<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
          <div class="row">
            <div class="col-md-6 headerContainer">
                <p class="page-title">Document Sequencing</p>
                <p class="breadcrumbsTitle" *ngIf="addMode">Setup / Document Sequencing / <span>Create New</span></p>
                <p class="breadcrumbsTitle"*ngIf="editMode">Setup / Document Sequencing / <span>Edit</span></p>
                <p class="breadcrumbsTitle" *ngIf="viewMode">Setup / Document Sequencing / <span>View</span></p>
            </div>
            <div class="col-md-6 headBtnContener" style="text-align: right;">
                
                <button pButton icon="fa-solid fa-magnifying-glass fa-lg" iconPos="left" label="List" type="button" class="listEdidBtnBox" [routerLink]="['/main/documentsequence/list']" [style.display]="isViewtable ? '' :'none'"></button>
            </div>
        </div>
      </div>

<p-fieldset class="extraStyleHeading" legend="Document Sequencing">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12" style="margin-top: -20px;" id="target">
              <p-table #dt [value]="docSequence" styleClass="mt-3 p-datatable-striped"
               [scrollable]="true" scrollDirection="horizontal" scrollHeight="400px"
              [globalFilterFields]="['subsidiaryName','type','prefix','suffix','minimumDigit','initialNumber','startDate','endDate']" [lazy]="false">
                <ng-template pTemplate="caption"> 
                <div style="text-align: right">        
                  <i class="pi pi-search" style="margin:4px 4px 0 0"></i>
                  <!-- <input id="txtSearch"  [(ngModel)]="searchTextBox" type="text" pInputText size="50" placeholder="Search Filter" (input)="globalSearch($event)"  style="width:auto"> -->
                  <input id="txtSearch"  [(ngModel)]="searchTextBox" type="text" pInputText size="50" placeholder="Search Filter" (input)=
                  "globalSearch($event)"  style="width:auto" class="p-field">
                  <!-- <input *ngSwitchCase="'type'" pInputText type="text" (input)="dt.filter($event.target.value, col.field, 'contains')" /> -->
                  <!-- <p-dropdown *ngSwitchCase="'type'" [options]="SequenceTypeOptions" 
      [style]="{'width':'100%'}" (onChange)="dt.filter($event.target.value, col.field, 'equals')"></p-dropdown> -->
                </div>
                </ng-template>
              <ng-template pTemplate="header">
                <tr>
                  <th style="width: 10px;justify-content:center;">Sl No</th>
                  <th style="width: 650px;justify-content:center;">Subsidiary</th>
                  <th style="width: 300px;justify-content:center;">Type</th>
                  <th style="width: 150px;justify-content:center;">Prefix </th>
                  <th style="width: 150px;justify-content:center;">Suffix </th>
                  <th style="width: 150px;justify-content:center;">Maximum Digits </th>
                  <th style="width: 150px;justify-content:center;">Initial Number</th>
                  <th style="width: 150px;justify-content:center;">Start Date</th>
                  <th style="width: 150px;justify-content:center;">End Date</th>
                </tr>

              </ng-template>
              <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                <tr [pSelectableRow]="data" [pSelectableRowIndex]="rowIndex" *ngIf="docSequence!=null">
                    <td [style]="{'minWidth':'8px','justify-content':'center'}" id="slno">{{ rowIndex + 1 }}</td>
                    <td field="subsidiaryName" style="width: 650px">
                        <p-dropdown appendTo="body" [filter]="true" [options]="Subsidiarylist" [(ngModel)]="docSequence[rowIndex].subsidiaryId" optionLabel="name" [disabled]="editMode || !docSequence[rowIndex].active"
                        optionValue="id" placeholder="Please Select Subsidiary" [style]="{'minWidth':'250px','overflow':'visible'}" class="p-field"></p-dropdown>
                    </td>
                    <td field="type" style="width: 300px"> 
                        <p-dropdown appendTo="body" [disabled]="editMode || !docSequence[rowIndex].active" [options]="SequenceTypeOptions" [(ngModel)]="docSequence[rowIndex].type" optionLabel="name" 
                        optionValue="code" placeholder="Please Select Type" [style]="{'minWidth':'200px','overflow':'visible'}" [filter]="true" class="p-field"></p-dropdown>
                   </td>
                    <td field="prefix"><input [disabled]="editMode|| !docSequence[rowIndex].active" type="text" pInputText [(ngModel)]="docSequence[rowIndex].prefix"  id="txtPrefix" class="p-field" placeholder="Prefix" [style]="{'width':'150px'}"></td>
                    <td field="suffix"><input [disabled]="editMode|| !docSequence[rowIndex].active" type="text" pInputText [(ngModel)]="docSequence[rowIndex].suffix"  id="txtSuffix" class="p-field" placeholder="Suffix" [style]="{'width':'150px'}"></td>
                    <td field="minimumDigit">
                      <input [disabled]="editMode|| !docSequence[rowIndex].active"  [(ngModel)]="docSequence[rowIndex].minimumDigit" type="text"  pInputText (keyup)="checkforlength(rowIndex)" (keypress)="NumberOnly($event)" class="p-field" [style]="{'width':'150px'}" placeholder="Maximum Digits">
                      <!-- <p-inputNumber [useGrouping]="false"  [disabled]="editMode|| !docSequence[rowIndex].active" type="text"  [(ngModel)]="docSequence[rowIndex].minimumDigit"  id="txtMinDigit"></p-inputNumber> -->
                    </td>
                    <td field="initialNumber">
                      <input [disabled]="editMode|| !docSequence[rowIndex].active"  [(ngModel)]="docSequence[rowIndex].initialNumber" type="text"  pInputText (keyup)="checkforlength(rowIndex)" (keypress)="NumberOnly($event)" class="p-field" [style]="{'width':'150px'}" placeholder="Initial Number">
                      <!-- <p-inputNumber [useGrouping]="false"  [disabled]="editMode|| !docSequence[rowIndex].active" type="text"  [(ngModel)]="docSequence[rowIndex].initialNumber"  id="txtInitialNo"></p-inputNumber> -->
                    </td>
                    <td field="startDate"><p-calendar appendTo="body"  dateFormat="dd/mm/yy" [disabled]="editMode|| !docSequence[rowIndex].active" [(ngModel)]="docSequence[rowIndex].startDate" [style]="{'width':'150px'}" placeholder="Start Date"></p-calendar></td>
                    <td field="endDate"><p-calendar appendTo="body" dateFormat="dd/mm/yy" [disabled]="viewMode" [(ngModel)]="docSequence[rowIndex].endDate" [style]="{'width':'150px'}" placeholder="End Date"></p-calendar></td>
                </tr>
             
            </ng-template>
            </p-table>   
            </div>
            <div class="row" style="margin-top: 40px;"  *ngIf="addMode">
                                    <div class="col-sm-12">
                                        <p-button *ngIf="!viewMode" label="Add" icon="pi pi-plus" iconPos="left" styleClass="p-button-secondary addrowBtn" (onClick)="addNewRow()" pTooltip="Add Sequence"></p-button>
                                    </div>
            </div>
               </div>
    </div>
    </p-fieldset>

    <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">

      <button pButton type="button" icon="fa-solid fa-xmark fa-lg" iconPos="left" label="Cancel" class="p-button-outlined p-button-danger saveBtnBox" [routerLink]="['/main/documentsequence/list']"></button>
      <button pButton icon="fa-solid fa-file-lines fa-lg" iconPos="left" label="Save" type="button" class="saveBtnBox" (click)="saveDocumentSequence()"></button>
    </div>



    <!-- Save Spinner -->
<div class="progress-spinner" *ngIf="showloader">
  <p-progressSpinner></p-progressSpinner>
</div>
<!-- End Save Spinner -->


<!---------------------------------------------------------old code below----------------------------------------->
<div class="container-fluid mainContent">
  <div class="row">
      <div class="col-lg-12 clear-padding-xs">
          <h5 class="page-title"><i class="fa-solid fa fa-file headingIcon"></i> Document Sequencing</h5>
           <p-button label="List" icon="fa fa-search" styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn" [routerLink]="['/main/documentsequence/list']" [style.display]="isViewtable ? '' :'none'"></p-button>
          <!-- <div class="section-divider"></div> -->
      </div>

<p-fieldset class="extraStyleHeading" legend="Document Sequencing">
  <div class="container-fluid">
      <div class="row">
          <div class="col-sm-12" style="margin-top: -20px;" id="target">
            <p-table #dt [value]="docSequence" styleClass="mt-3 p-datatable-striped"
             [scrollable]="true" scrollDirection="horizontal" scrollHeight="400px"
            [globalFilterFields]="['subsidiaryName','type','prefix','suffix','minimumDigit','initialNumber','startDate','endDate']" [lazy]="false">
              <ng-template pTemplate="caption"> 
              <div style="text-align: right">        
                <i class="pi pi-search" style="margin:4px 4px 0 0"></i>
                <!-- <input id="txtSearch"  [(ngModel)]="searchTextBox" type="text" pInputText size="50" placeholder="Search Filter" (input)="globalSearch($event)"  style="width:auto"> -->
                <input id="txtSearch"  [(ngModel)]="searchTextBox" type="text" pInputText size="50" placeholder="Search Filter" (input)=
                "globalSearch($event)"  style="width:auto">
                <!-- <input *ngSwitchCase="'type'" pInputText type="text" (input)="dt.filter($event.target.value, col.field, 'contains')" /> -->
                <!-- <p-dropdown *ngSwitchCase="'type'" [options]="SequenceTypeOptions" 
    [style]="{'width':'100%'}" (onChange)="dt.filter($event.target.value, col.field, 'equals')"></p-dropdown> -->
              </div>
              </ng-template>
            <ng-template pTemplate="header">
              <tr>
                <th style="width: 10px;justify-content:center;">Sl No</th>
                <th style="width: 650px;justify-content:center;">Subsidiary</th>
                <th style="width: 300px;justify-content:center;">Type</th>
                <th style="width: 150px;justify-content:center;">Prefix </th>
                <th style="width: 150px;justify-content:center;">Suffix </th>
                <th style="width: 150px;justify-content:center;">Maximum Digits </th>
                <th style="width: 150px;justify-content:center;">Initial Number</th>
                <th style="width: 150px;justify-content:center;">Start Date</th>
                <th style="width: 150px;justify-content:center;">End Date</th>
              </tr>
              <!--tr>
                <th style="width: 3rem"></th>
                <th>
                  <p-columnFilter type="text" field="subsidiaryName"></p-columnFilter>
                </th>
                <th>
                  <p-columnFilter type="text" field="locationName"></p-columnFilter>
                </th>
                <th>
                  <p-columnFilter type="text" field="parentLocation"></p-columnFilter>
                </th>
                <th>
                  <p-columnFilter type="text" field="locationType"></p-columnFilter>
                </th>
                <th>
                  <p-columnFilter type="text" field="Status"></p-columnFilter>
                </th>
              </tr -->
            </ng-template>
            <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
              <tr [pSelectableRow]="data" [pSelectableRowIndex]="rowIndex" *ngIf="docSequence!=null">
                  <td [style]="{'minWidth':'8px','justify-content':'center'}" id="slno">{{ rowIndex + 1 }}</td>
                  <td field="subsidiaryName" style="width: 650px">
                      <p-dropdown appendTo="body" [filter]="true" [options]="Subsidiarylist" [(ngModel)]="docSequence[rowIndex].subsidiaryId" optionLabel="name" [disabled]="editMode || !docSequence[rowIndex].active"
                      optionValue="id" placeholder="Please select" [style]="{'minWidth':'250px','overflow':'visible'}"></p-dropdown>
                  </td>
                  <td field="type" style="width: 300px"> 
                      <p-dropdown appendTo="body" [disabled]="editMode || !docSequence[rowIndex].active" [options]="SequenceTypeOptions" [(ngModel)]="docSequence[rowIndex].type" optionLabel="name" 
                      optionValue="code" placeholder="Please select" [style]="{'minWidth':'200px','overflow':'visible'}" [filter]="true"></p-dropdown>
                 </td>
                  <td style="width: 150px" field="prefix"><input [disabled]="editMode|| !docSequence[rowIndex].active" type="text" pInputText [(ngModel)]="docSequence[rowIndex].prefix"  id="txtPrefix"></td>
                  <td style="width: 150px" field="suffix"><input [disabled]="editMode|| !docSequence[rowIndex].active" type="text" pInputText [(ngModel)]="docSequence[rowIndex].suffix"  id="txtSuffix"></td>
                  <td style="width: 150px" field="minimumDigit">
                    <input [disabled]="editMode|| !docSequence[rowIndex].active"  [(ngModel)]="docSequence[rowIndex].minimumDigit" type="text"  pInputText (keyup)="checkforlength(rowIndex)" (keypress)="NumberOnly($event)">
                    <!-- <p-inputNumber [useGrouping]="false"  [disabled]="editMode|| !docSequence[rowIndex].active" type="text"  [(ngModel)]="docSequence[rowIndex].minimumDigit"  id="txtMinDigit"></p-inputNumber> -->
                  </td>
                  <td style="width: 150px" field="initialNumber">
                    <input [disabled]="editMode|| !docSequence[rowIndex].active"  [(ngModel)]="docSequence[rowIndex].initialNumber" type="text"  pInputText (keyup)="checkforlength(rowIndex)" (keypress)="NumberOnly($event)">
                    <!-- <p-inputNumber [useGrouping]="false"  [disabled]="editMode|| !docSequence[rowIndex].active" type="text"  [(ngModel)]="docSequence[rowIndex].initialNumber"  id="txtInitialNo"></p-inputNumber> -->
                  </td>
                  <td style="width: 150px" field="startDate"><p-calendar appendTo="body"  dateFormat="dd/mm/yy" [disabled]="editMode|| !docSequence[rowIndex].active" [(ngModel)]="docSequence[rowIndex].startDate"></p-calendar></td>
                  <td style="width: 150px" field="endDate"><p-calendar appendTo="body" dateFormat="dd/mm/yy" [disabled]="viewMode" [(ngModel)]="docSequence[rowIndex].endDate"></p-calendar></td>
              </tr>
           
          </ng-template>
          </p-table>   
          </div>
          <div class="row" style="margin-top: 40px;"  *ngIf="addMode">
                                  <div class="col-sm-12">
                                      <p-button label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-primary" (onClick)="addNewRow()" pTooltip="Add Sequence" tooltipPosition="top"></p-button>
                                  </div>
                              </div>
             </div>
  </div>
  </p-fieldset>

  <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">
    <button pButton pRipple icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;" [routerLink]="['/main/documentsequence/list']"></button>
      <button pButton pRipple (click)="saveDocumentSequence()" icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded"></button>
  </div>



  <!-- Save Spinner -->
<div class="progress-spinner" *ngIf="showloader">
<p-progressSpinner></p-progressSpinner>
</div>
<!-- End Save Spinner -->
