<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa fa-truck headingIcon"></i>Payment Request</h5>
            <p-button label="Approve" *ngIf="approveMode" icon="fa fa-check" styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn" (onClick)="approveIndividual(makepaymentId);"></p-button>
            <!-- <p-button label="Reject" *ngIf="approveMode" icon="fa fa-ban" styleClass="p-button-rounded  p-button-warning p-button-sm topLinkBtn headerBtn reject-button" (click)="rejectIndividual(makepaymentId,'Rejected');"></p-button> -->
            <p-button label="Reject" *ngIf="isviewapprovereject" icon="fa fa-ban" styleClass="p-button-rounded  p-button-warning p-button-sm topLinkBtn headerBtn reject-button" (click)="Opendialog();"></p-button>

            <p-button *ngIf="viewMode" label="Report" icon="pi pi-file-pdf" styleClass="p-button-rounded p-button-sm p-button-danger topLinkBtn headerBtn"
            (click)="DownloadReport(makepayment.paymentNumber)"></p-button>
            <!-- <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" [style.display]="viewMode ? 'block':'none'" [routerLink]="['/main/make-payment/action/edit',makepaymentId]"></p-button> -->
            <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn"  [routerLink]="['/main/make-payment/action/edit',makepaymentId, 0]" *ngIf="isviewEditable && viewMode && isEditViewButton" ></p-button>
            <!-- <p-button label="List" icon="fa fa-search" styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn" [routerLink]="[listURL]"></p-button> -->
            <p-button label="List" icon="fa fa-search" styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn" (onClick)="gotopage();"></p-button>
            <p-button *ngIf="viewMode && makepayment.approvalRoutingActive==true && ApprovalButtonShowHide == 1" label="Approval" icon="fa-solid fa-paper-plane" styleClass="p-button-rounded p-button-sm p-button-help topLinkBtn headerBtn" (click)="sendmakepayForApproval()"></p-button>
            <p-button *ngIf="viewMode && makepayment.approvalRoutingActive==false && ApprovalButtonShowHide == 1" label="Self Approval" icon="fa-solid fa-paper-plane" styleClass="p-button-rounded p-button-sm p-button-help topLinkBtn headerBtn" (click)="selfmakeApproval()"></p-button>
            <p-button *ngIf="viewMode && makepayment.status =='Pending Approval'  && RetloginDetails.email == makepayment.createdBy" label="Recall" icon="fa fa-arrow-left" styleClass="p-button-rounded p-button-sm p-button-help topLinkBtn headerBtn" (click)="recallStatus(makepaymentId)"  ></p-button>
           
            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <div *ngIf="!viewMode">
                                <span class="p-float-label">
                                    <input required id="txtpaymentid" [disabled]="viewMode" type="text" pInputText [(ngModel)]="makepayment.paymentNumber" disabled>
                                    <label for="txtvendorname">Payment#</label>
                                </span>
                                </div>
                                <div *ngIf="viewMode">
                                    <span class="p-float-label">
                                        <input required id="txtpaymentid" [disabled]="viewMode" type="text" pInputText [(ngModel)]="makepayment.paymentNumber" disabled>
                                        <label for="txtvendorname">Payment#</label>
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-12 form-group  input-margin-top">
                                <div *ngIf="!viewMode">
                                <span class="p-float-label required">
                                <p-dropdown [options]="Subsidiarylist" [(ngModel)]="makepayment.subsidiaryId" optionLabel="name" [disabled]="editMode || advancedpayment || invoiceMode" [filter]="true"
                                  optionValue="id" placeholder="Please select" class="Subsidiary" (onChange)="Loadlov()"></p-dropdown>
                                  <label class="dd-label-padding-top">Subsidiary
                                 </label>
                                 <span style="margin-left: -10px;" *ngIf="addMode || !invoiceMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getAllSubsidiaryReloadList()" [hidden]="advancedpayment"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button>
                                 </span>
                               </span>
                               </div>
                               <div *ngIf="viewMode">
                                <span class="p-float-label">
                                    <p-dropdown [options]="Subsidiarylist" [disabled]="viewMode"  [(ngModel)]="makepayment.subsidiaryId" optionLabel="name" [filter]="true"
                                    optionValue="id" placeholder="Please select" class="Subsidiary" ></p-dropdown>
                                    <label class="dd-label-padding-top">Subsidiry
                                   </label>
                                </span>
                            </div>
                              </div>

                              <div class="col-sm-12 form-group input-margin-top">
                                <div *ngIf="!viewMode">
                                <span class="p-float-label required">
                                <p-dropdown [options]="Vendorlist" [(ngModel)]="makepayment.supplierId" optionLabel="name"  [filter]="true"
                                  optionValue="id" placeholder="Please select" class="Subsidiary" (onChange)="Loadsuppliercurr()" [disabled]="editMode || advancedpayment || invoiceMode"></p-dropdown>
                                  <label class="dd-label-padding-top">Supplier
                                 </label>
                                 <span style="margin-left: -10px;" *ngIf="addMode || !invoiceMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getAllSupplierReloadList()" [hidden]="advancedpayment"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button>
                                 </span>
                               </span>
                               </div>
                               <div *ngIf="viewMode">
                                <span class="p-float-label">
                                    <p-dropdown [options]="Vendorlist" [disabled]="viewMode"  [(ngModel)]="makepayment.supplierId" optionLabel="name" [filter]="true"
                                    optionValue="id" placeholder="Please select" class="Subsidiary" ></p-dropdown>
                                    <label class="dd-label-padding-top">Supplier
                                   </label>
                                </span>
                            </div>
                              </div>

                              <div class="col-sm-12 form-group input-margin-top">
                                <div *ngIf="!viewMode">
                                <span class="p-float-label required">
                                <p-dropdown [options]="BankaccountList" [(ngModel)]="makepayment.bankId" optionLabel="name"  [filter]="true" [disabled]="editMode"
                                  optionValue="id" placeholder="Please select" class="Subsidiary" (onChange)="GetOptionLabel($event)"></p-dropdown>
                                  <label class="dd-label-padding-top">Bank Account
                                 </label>
                                 <span style="margin-left: -10px;" *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getAllBankaccountReload()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button>
                                 </span>
                               </span>
                               </div>
                               <div *ngIf="viewMode">
                                <span class="p-float-label">
                                    <p-dropdown [options]="BankaccountList" [disabled]="viewMode"  [(ngModel)]="makepayment.bankId" optionLabel="name" [filter]="true"
                                    optionValue="id" placeholder="Please select" class="Subsidiary" ></p-dropdown>
                                    <label class="dd-label-padding-top">Bank Account
                                   </label>
                                </span>
                            </div>
                              </div>

                             
                              <div class="col-sm-12 form-group input-margin-top">
                                <div *ngIf="!viewMode">
                                <span class="p-float-label">
                                    <p-inputNumber inputId="txtamount" mode="decimal" [minFractionDigits]="2" [maxFractionDigits]="2" [useGrouping]="false" [(ngModel)]="makepayment.amount" [disabled]="true" [style]="{'minWidth':'70%','overflow':'visible'}" ></p-inputNumber>
                                    <!-- <input required id="txtamount" [disabled]="true" type="text" pInputText [(ngModel)]="makepayment.amount"> -->
                                    <label for="txtvendorname">Amount</label>
                                </span>
                                </div>
                                <div *ngIf="viewMode">
                                    <span class="p-float-label">
                                        <p-inputNumber inputId="txtamount" mode="decimal" [minFractionDigits]="2" [maxFractionDigits]="2" [useGrouping]="false" [(ngModel)]="makepayment.amount" [disabled]="true" [style]="{'minWidth':'70%','overflow':'visible'}" ></p-inputNumber>
                                        <label for="txtvendorname">Amount</label>
                                    </span>
                                    </div>
                            </div>
                         
                         
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <div *ngIf="!viewMode">
                                <span class="p-float-label required">
                                    <p-calendar [required]="true"[(ngModel)]="makepayment.paymentDate" dateFormat="dd/mm/yy" appendTo="body" (onSelect)="getRanges()" ></p-calendar>
                                    <label for="txtpaymentdate">Payment Date</label>
                                </span>
                                </div>
                                <div *ngIf="viewMode">
                                    <span class="p-float-label">
                                        <p-calendar [required]="true"[(ngModel)]="makepayment.paymentDate" dateFormat="dd/mm/yy" [disabled]="viewMode" appendTo="body"></p-calendar>
                                        <label for="txtpaymentdate">Payment Date</label>
                                    </span>
                                    </div>
                            </div>
                            <div class="col-sm-12 form-group  input-margin-top">
                                <div *ngIf="!viewMode">
                                <span class="p-float-label">
                                <p-dropdown [options]="lstCurrencyList" [(ngModel)]="makepayment.currency" optionLabel="code" [filter]="true" [disabled]="isdisablecurr" (onChange)="loadLineitems()"
                                  optionValue="code" placeholder="Please select" class="Subsidiary"></p-dropdown>
                                  <label class="dd-label-padding-top">Currency
                                 </label>
                                
                               </span>
                               </div>
                               <div *ngIf="viewMode">
                                <span class="p-float-label">
                                    <p-dropdown [options]="lstCurrencyList" [disabled]="viewMode"  [(ngModel)]="makepayment.currency" optionLabel="code" [filter]="true" (onChange)="loadLineitems()"
                                    optionValue="code" placeholder="Please select" class="Subsidiary" ></p-dropdown>
                                    <label class="dd-label-padding-top">Currency
                                   </label>
                                </span>
                            </div>
                              </div>

                              <div class="col-sm-12 form-group input-margin-top">
                                <div *ngIf="!viewMode && chkcurrMode" [hidden]="exHidden1">
                                <span class="p-float-label required">
                                    <input required id="txtemployeenumber" [disabled]="viewMode" type="text" pInputText [(ngModel)]="makepayment.exchangeRate" (change)="decimalfrectionQuntityExchangeR($event)">
                                    <label for="txtExchangerate">Exchange Rate</label>
                                </span>
                                </div>
                                <div *ngIf="!viewMode" [hidden]="exHidden">
                                    <span class="p-float-label">
                                        <input required id="txtemployeenumber" [disabled]="viewMode" type="text" pInputText [(ngModel)]="makepayment.exchangeRate" disabled="true">
                                        <label for="txtExchangerate">Exchange Rate</label>
                                    </span>
                                    </div>
                                <div *ngIf="viewMode">
                                    <span class="p-float-label">
                                        <input required id="txtemployeenumber" [disabled]="viewMode" type="text" pInputText [(ngModel)]="makepayment.exchangeRate" disabled>
                                        <label for="txtExchangerate">Exchange Rate</label>
                                    </span>
                                    </div>
                            </div>
                            <div class="col-sm-12 form-group  input-margin-top">
                                <div *ngIf="!viewMode">
                                <span class="p-float-label required">
                                <p-dropdown [options]="paymentmode" [(ngModel)]="makepayment.paymentMode" optionLabel="value" [filter]="true"
                                  optionValue="value" placeholder="Please select" class="Subsidiary"></p-dropdown>
                                  <label class="dd-label-padding-top">Payment Mode
                                 </label>
                                
                               </span>
                               </div>
                               <div *ngIf="viewMode">
                                <span class="p-float-label">
                                    <p-dropdown [options]="paymentmode" [disabled]="viewMode"  [(ngModel)]="makepayment.paymentMode" optionLabel="value" [filter]="true"
                                    optionValue="value" placeholder="Please select" class="Subsidiary" ></p-dropdown>
                                    <label class="dd-label-padding-top">Payment Mode
                                   </label>
                                </span>
                            </div>
                              </div>
                              <div class="col-sm-12 form-group input-margin-top">
                                <div *ngIf="!viewMode">
                                <span class="p-float-label">
                                    <input required id="txtemployeenumber" type="text" pInputText [(ngModel)]="makepayment.bankReferenceNumber">
                                    <label for="txtrefnumber">Bank Reference Number</label>
                                </span>
                                </div>
                                <div *ngIf="viewMode">
                                    <span class="p-float-label">
                                        <input required id="txtemployeenumber" [disabled]="viewMode" type="text" pInputText [(ngModel)]="makepayment.bankReferenceNumber" disabled>
                                        <label for="txtrefnumber">Bank Reference Number</label>
                                    </span>
                                    </div>
                            </div>
                         
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                          
                            
                              <div class="col-sm-12 form-group">
                                <div *ngIf="!viewMode">
                                <span class="p-float-label">
                                    <input required id="txtemployeenumber" [disabled]="true" type="text" pInputText [(ngModel)]="makepayment.netsuiteId">
                                    <label for="txtnetsuiteid">NetSuite ID</label>
                                </span>
                                </div>
                                <div *ngIf="viewMode">
                                    <span class="p-float-label">
                                        <input required id="txtemployeenumber" [disabled]="viewMode" type="text" pInputText [(ngModel)]="makepayment.netsuiteId" disabled>
                                        <label for="txtnetsuiteid">NetSuite ID</label>
                                    </span>
                                    </div>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <div *ngIf="!viewMode">
                                <span class="p-float-label">
                                    <textarea [(ngModel)]="makepayment.memo" id="txtemployeenumber"  rows="3" cols="50" style="resize:none;"></textarea>
                                    <label for="txtmemo">Memo</label>
                                </span>
                                </div>
                                <div *ngIf="viewMode">
                                    <span class="p-float-label">
                                        <textarea [(ngModel)]="makepayment.memo" id="txtemployeenumber" [disabled]="viewMode" style="resize:none;"  rows="3" cols="50" disabled></textarea>
                                        <label for="txtmemo">Memo</label>
                                    </span>
                                    </div>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <div *ngIf="!viewMode">
                                <span class="p-float-label">
                                    <input required id="txtsubcurr" [disabled]="viewMode" type="text" pInputText [(ngModel)]="makepayment.subsidiaryCurrency" disabled>
                                     <label class="dd-label-padding-top">Functional Currency
                                 </label>
                                
                               </span>
                               </div>
                               <div *ngIf="viewMode">
                                <span class="p-float-label">
                                    <input required id="txtsubcurr" [disabled]="viewMode" type="text" pInputText [(ngModel)]="makepayment.subsidiaryCurrency" disabled>
                                    <label class="dd-label-padding-top">Functional Currency
                                   </label>
                                </span>
                            </div>
                              </div>
                              <div class="col-sm-12 form-group input-margin-top">
                      
                      
                                <span class="p-float-label">
                                    <input required id="txtstatus" [disabled]="true" type="text" pInputText [(ngModel)]="makepayment.status">
                                     <label class="dd-label-padding-top">Status
                                   </label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <input required id="txtstatus" [disabled]="true" type="text" pInputText [(ngModel)]="makepayment.creator">
                                     <label class="dd-label-padding-top">Creator
                                   </label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <p-button label="Approvers" icon="pi pi-check-circle" *ngIf="!addMode"
                                styleClass="p-button-rounded p-button-sm p-button-warning"
                                (onClick)="OpenAppSequence()" pTooltip="View Approver Sequences" tooltipPosition="top"
                                style="float:right;"></p-button>
                            </div>
                        </div>
                    </div>
          

                </div>


                <div class="row">
                    <div class="col-sm-12">
                        <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">

                            <!-- Contact Details Tab -->
                            <p-tabPanel>
                                <ng-template pTemplate="header">
                                    <i class="fa-regular fa-address-card" style="margin-right: 5px;"></i>
                                    <span>Apply</span>
                                </ng-template>
                                <div>
                                    <div class="row">
                                        <div class="col-sm-12" id="target">
                                            
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-sm-12" style="margin-top: -20px;">
                                                            <p-table #dt [value]="makepayment.makePaymentList" selectionMode="single" styleClass="p-datatable-striped" responsiveLayout="scroll" [paginator]="false" [scrollable]="true" scrollHeight="400px" [lazy]="false">
                                                                <ng-template pTemplate="caption">
                                                                    <div class="table-header" style="text-align: right;">
                                                                      
                                                                    </div>
                                                                </ng-template>
                                                                <ng-template pTemplate="header">
                                                                    <tr>
                                                                        <th>Mark All</th>
                                                                    </tr>
                                                                    
                                                                    <tr>
                                                                        <th><p-inputSwitch  [disabled]="viewMode"  [(ngModel)]="makepayment.markall" (onChange)="chkenable()"></p-inputSwitch></th>
                                                                        <th>Type</th>
                                                                        <th>Invoice Date </th>
                                                                        <th>Bill NO</th>
                                                                        <th>Invoice Currency </th>
                                                                        <th>Invoice Amount </th>
                                                                        <th>Amount Due</th>
                                                                        <th>VDS</th>
                                                                        <th>TDS</th>
                                                                        <th>Payment Amount</th>
                                                                    </tr>
                                                                </ng-template>
                                                                <ng-template pTemplate="body" let-makepayment.paymentline let-rowIndex="rowIndex">
                                
                                                                    <tr [pSelectableRow]="makepayment.makePaymentList" [pSelectableRowIndex]="rowIndex">
                                                                        <td> <p-inputSwitch  [(ngModel)]="makepayment.makePaymentList[rowIndex].active" (onChange)="paymentamtdisable(rowIndex)"  [disabled]="viewMode"  ></p-inputSwitch></td>
                                                                       
                                                                        <td>{{makepayment.makePaymentList[rowIndex].type}}</td>
                                                                        <td>{{makepayment.makePaymentList[rowIndex].invoiceDate | date:'dd/MM/yyyy'}}</td>
                                
                                                                        <td>{{makepayment.makePaymentList[rowIndex].billNo}}</td>
                    
                                                                        <td>{{makepayment.makePaymentList[rowIndex].currency}}</td>
                                                                       
                                
                                                                        <!--<td><input [disabled]="viewMode" [(ngModel)]="currencyModel.symbol" type="text"  pInputText  id="txtcontactWeb" style="margin-left:100px;"></td>-->
                                                                      
                                                                        <td>
                                                                            <p-inputNumber inputId="txtamount" mode="decimal" [minFractionDigits]="2" [maxFractionDigits]="2" [useGrouping]="false" [(ngModel)]="makepayment.makePaymentList[rowIndex].invoiceAmount" [disabled]="true" [style]="{'minWidth':'100%','overflow':'visible'}" ></p-inputNumber>
                                                                            
                                                                        <td>
                                                                            <p-inputNumber inputId="txtamount" mode="decimal" [minFractionDigits]="2" [maxFractionDigits]="2" [useGrouping]="false" [(ngModel)]="makepayment.makePaymentList[rowIndex].amountDue" [disabled]="true" [style]="{'minWidth':'100%','overflow':'visible'}" ></p-inputNumber>
                                                                        </td>
                                                                        <td>
                                                                            <p-inputNumber id="vds"  [disabled]="makepayment.makePaymentList[rowIndex].paymentamtdisable || viewMode" type="text" [(ngModel)]="makepayment.makePaymentList[rowIndex].vds" [useGrouping]="false" mode="decimal" [minFractionDigits]="2" [maxFractionDigits]="2" (onInput)="decimalfrectionQuntity($event,rowIndex,'vds')" [style]="{'minWidth':'100%','overflow':'visible'}"></p-inputNumber>
                                                                        </td>
                                                                        <td>
                                                                            <p-inputNumber id="tds"  [disabled]="makepayment.makePaymentList[rowIndex].paymentamtdisable || viewMode" type="text" [(ngModel)]="makepayment.makePaymentList[rowIndex].tds" [useGrouping]="false" mode="decimal" [minFractionDigits]="2" [maxFractionDigits]="2" (onInput)="decimalfrectionQuntity($event,rowIndex,'tds')" [style]="{'minWidth':'100%','overflow':'visible'}"></p-inputNumber>
                                                                        </td>
                                                                        <td>
                                                                            <!-- <div *ngIf="invoiceMode">
                                                                                 <p-inputNumber id="payble"   type="text" [(ngModel)]="makepayment.makePaymentList[rowIndex].paymentAmount" [useGrouping]="false" mode="decimal" [minFractionDigits]="2" [maxFractionDigits]="2" (onInput)="decimalfrectionQuntity($event,rowIndex,'payble')" [style]="{'minWidth':'100%','overflow':'visible'}"></p-inputNumber>
                                                                                </div> -->
                                                                        <div *ngIf="addMode || invoiceMode || editMode ">
                                                                            <!--<p-inputNumber inputId="txtamtdue" [disabled]="makepayment.makePaymentList[rowIndex].paymentamtdisable || viewMode" mode="decimal" [minFractionDigits]="2" [maxFractionDigits]="2" [useGrouping]="false" [(ngModel)]="makepayment.makePaymentList[rowIndex].paymentAmount"  [style]="{'minWidth':'100%','overflow':'visible'}" ()="getdueamt(rowIndex)" ></p-inputNumber>-->
                                                                            <p-inputNumber id="payble"  [disabled]="makepayment.makePaymentList[rowIndex].paymentamtdisable || viewMode" type="text" [(ngModel)]="makepayment.makePaymentList[rowIndex].paymentAmount" [useGrouping]="false" mode="decimal" [minFractionDigits]="2" [maxFractionDigits]="2" (onInput)="decimalfrectionQuntity($event,rowIndex,'payble')" [style]="{'minWidth':'100%','overflow':'visible'}"></p-inputNumber>
                                                                            <!-- <input [disabled]="makepayment.makePaymentList[rowIndex].paymentamtdisable || viewMode" [(ngModel)]="makepayment.makePaymentList[rowIndex].paymentAmount" type="text" pInputText id="txtamtdue" (keypress)="decimalFilter($event)" (change)="decimalfrectionQuntity($event,rowIndex)"> -->
                                                                        </div>
                                                                        <div *ngIf="viewMode ">
                                                                            <!--<p-inputNumber inputId="txtamtdue" [disabled]="makepayment.makePaymentList[rowIndex].paymentamtdisable || viewMode" mode="decimal" [minFractionDigits]="2" [maxFractionDigits]="2" [useGrouping]="false" [(ngModel)]="makepayment.makePaymentList[rowIndex].paymentAmount"  [style]="{'minWidth':'100%','overflow':'visible'}" ()="getdueamt(rowIndex)" ></p-inputNumber>-->
                                                                            <input [disabled]="true" [(ngModel)]="makepayment.makePaymentList[rowIndex].paidAmount" type="text" pInputText id="txtamtdue" (keypress)="decimalFilter($event)" (change)="decimalfrectionQuntity($event,rowIndex)" mode="decimal" >
                                                                        </div>
                                                                        </td>
                                                                        <td [hidden]="true" >
                                                                            <p-inputNumber id="totalPayAmt"  [disabled]="!addMode" type="text" [(ngModel)]="makepayment.makePaymentList[rowIndex].totalPaymentAmount" [useGrouping]="false" mode="decimal" [minFractionDigits]="2" [maxFractionDigits]="2" ></p-inputNumber>
                                                                        </td>
                                                                    </tr>
                                                                </ng-template>
                                
                                                            </p-table>
                                                        </div>
                                                    </div>
                                                </div>
                                           
                                
                                        </div>
                                
                                    </div>

                                </div>
                              
                            </p-tabPanel>
                            <!-- //End Contact Details Tab-->
                            <!-- History Tab -->
                            <p-tabPanel *ngIf="!addMode" header="History">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-eye" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history [data]="makepaymentHistoryList"></app-history>
                            </p-tabPanel>
                            <!-- //End History Tab -->
                          


                        </p-tabView>
                    </div>




                </div>



             
            </div>
        </p-fieldset>
    </div>



    <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">

        <!-- <button pButton pRipple *ngIf="addMode" type="button" icon="pi pi-times" iconPos="left" label="Clear" class="p-button-sm p-button-raised p-button-danger p-button-rounded" (onClick)="clearSupplierData()"></button>
        <button pButton pRipple type="button" icon="pi pi-save" iconPos="left" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded" (onClick)="saveSupplier()"></button> -->
        <button pButton pRipple icon="pi pi-times" (click)="clearmakepayment()" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
        <button pButton pRipple icon="pi pi-save" *ngIf="editMode" (click)="savemakepayment()" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded"></button>
        <button pButton pRipple [style.display]="viewMode ? 'none': editMode ?'none':''" (click)="savemakepayment()" icon="fa fa-file-edit" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save as Draft" class="p-button-sm p-button-raised p-button-info p-button-rounded"></button>
        <button pButton pRipple icon="pi pi-save" (click)="opendialog()" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Void Payment" class="p-button-sm p-button-raised p-button-success p-button-rounded" *ngIf="!addMode" [disabled]="isdisablevoid"></button>
        <button pButton pRipple icon="pi pi-save" (click)="sendmail()" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Mail" class="p-button-sm p-button-raised p-button-success p-button-rounded" *ngIf="editMode && makepayment.status=='Approved'"></button>
    </div>
</div>

<p-dialog header="Void Payment Details" class="dialogHeader" [(visible)]="displaySetupDialog" [breakpoints]="{'960px': '80vw'}" [style]="{width: '60vw'}" [draggable]="false" [resizable]="false">
    <div class="modal-body">
        <div class="row">
            <form>
                <div class="dash-form">
                    <div class="row">
                  
                        <div class="col-sm-6 col-md-4 form-group input-margin-top">
                            <span class="p-float-label required">
                                <input required id="txtemployeenumber" [disabled]="viewMode" type="text" pInputText [(ngModel)]="makepayment.voidDescription" [ngModelOptions]="{standalone: true}">
                                <label class="dd-label-padding-top">Voiding Reason
                               </label>
                          </span>
                            <!-- <label>Pin / Zip</label>
                            <input type="text" placeholder="Pin / Zip Code" [(ngModel)]="address.pin" [ngModelOptions]="{standalone: true}"> -->
                        </div>
                        <div class="col-sm-6 col-md-4 form-group input-margin-top">
                            <span class="p-float-label required">
                                <p-calendar [required]="true"[(ngModel)]="makepayment.voidDate" dateFormat="dd/mm/yy" appendTo="body" [ngModelOptions]="{standalone: true}" (onSelect)="CheckVoidDate()" ></p-calendar>
                                <label class="dd-label-padding-top">Void Date</label>
                          </span>
                            <!-- <label>Pin / Zip</label>
                            <input type="text" placeholder="Pin / Zip Code" [(ngModel)]="address.pin" [ngModelOptions]="{standalone: true}"> -->
                        </div>
                      
                    </div>
    
                </div>
            </form>
        </div>
    </div>
    <div class="modal-footer">
        <button pButton pRipple icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;" (click)="oncancel()"></button>
        <button pButton pRipple icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Void" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="onsavedialog()"></button>
    
        <!-- <button pButton pRipple icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" (click)="onClose" style="margin-right: 10px;"></button>
        <button pButton pRipple icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded" (Click)="onSave()"></button> -->
    </div>
</p-dialog>

<p-dialog header="Reject Comments" [(visible)]="display"  [closable]="Chktooltip" class="modifyDialog">
    <div class="row">
        <div class="col-sm-12">
           
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <div class="row">
                                <div class="col-sm-12 form-group input-margin-top">
                                    <span class="p-float-label">
                                        <textarea [(ngModel)]="mpApproval.comments" rows="4" cols="50" style="resize: none;"></textarea>
                                          <label for="txtsubsidiary">Comments</label>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
          </div>
    </div>

    <div id="buttons-display" class="flex align-items-center justify-content-between">
        <button pButton pRipple icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;" (click)="hidepopup();"></button>
        <button pButton pRipple icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Ok" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="funreject();"></button>
    
    </div>
</p-dialog>

<p-dialog header="Approver Sequences" [(visible)]="isAppSequenceVisivble"  [closable]="true" class="modifyDialog" [style]="{width: '50vw'}">
    <div class="row">
        <div class="container-fluid">
            <div class="col-sm-12">
                <div class="row" >
                    <div class="col-sm-3"*ngFor="let sequences of appSequencelist let i=index" > 
                        <div style="margin-top: 15px;" >
                          <div style="display: flex;">
                            <!-- <p-card  [class]="sequences.id == pr.nextApprover ? 'cardStyle cardStyle7':'cardStyle cardStyle9'" [style]="{height: '10vh', width:'10vw'}" styleClass="shadow-2" > -->
                                <p-card  [class]="sequences.status == 'current' ? 'cardStyle cardStyle7':sequences.status == 'approved' ? 'cardStyle cardStyle6':'cardStyle cardStyle9'" [style]="{height: '10vh', width:'10vw'}" styleClass="shadow-2" >
                                <div class="contentPlace">
                                    <p class="CardHeadPara" style=" font-size: 15px"><i [class]="sequences.status == 'current' ? 'pi pi-telegram':sequences.status == 'approved' ?'pi pi-check-circle' :'pi pi-question-circle'">&nbsp;</i>{{sequences.name}}</p>
                                </div>
                                <ng-template pTemplate="footer" style="bottom: 0;">
                                        <span *ngIf="sequences.status == 'current'" > Next Approver</span>
                                        <span *ngIf="sequences.status == 'approved'" > Approved</span>
                                </ng-template>
                            </p-card>
                            <span *ngIf="appSequencelist.length > 0 && appSequencelist.length != (i + 1) ?true:false" style="margin-left: 10px; margin-top: 15%;"><i class="pi pi-arrow-right"></i></span>
                          </div> 
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>         
</p-dialog>
<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>



