<!--New Design Code-->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Approval Preference</p>
                    <p class="breadcrumbsTitle">Setup / <span>Approval Preference</span></p>
                </div>
                <div class="col-md-6 headBtnContener">
                    <p-button label="Create New" icon="pi pi-plus" iconPos="left" class="p-button-primary topLinkBtn headercreateBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <p-card  styleClass="shadow-2">
            <p-table #dt [columns]="columns" [value]="approvalList" selectionMode="single" (onRowSelect)="onRowSelect($event)" [(selection)]="selectedListData" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadData($event)" dataKey="id" [paginator]="true"
                                [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
                <ng-template pTemplate="caption">
                    <div class="table-header" style="display: flex;">
                        <div class="tableHeaderC">List</div>
                                        
                            <div class="flex" style="position: absolute;right: 0;gap: 15px;">
                                <span class="p-input-icon-left ml-auto">
                                    <i class="pi pi-search"></i>
                                    <input pInputText type="text"  placeholder="Search" class="listSearchBox"/>
                                </span>
                                    <button pButton type="button" label="Filter" icon="fa-solid fa-sliders" iconPos="right" class="p-button-outlined p-button-secondary filterBtn" (click)="opFilter.toggle($event)"></button>
                                    <button pButton pRipple type="button" icon="fa-solid fa-file-arrow-down fa-xl" class="p-button-rounded p-button-text p-button-plain listDownloadBtn" (click)="opExport.toggle($event)"></button>
                            </div>
                    </div>
                </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                        <th> Sl No.</th>             
                        <th pSortableColumn="ap.subsidiaryId" *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">
                            Subsidiary
                            <p-sortIcon field="ap.subsidiaryId"></p-sortIcon>
                        </th>
                        <th pSortableColumn="ap.recordType">
                            Record Type
                            <p-sortIcon field="ap.recordType"></p-sortIcon>
                        </th>
                        <th pSortableColumn="ap.subType">
                            Sub Type
                            <p-sortIcon field="ap.subType"></p-sortIcon>
                        </th>
                        <th pSortableColumn="ap.approvalType">
                            Approval Type
                            <p-sortIcon field="ap.approvalType"></p-sortIcon>
                        </th>
                        <th pSortableColumn="ap.active">
                            Status
                            <p-sortIcon field="ap.active"></p-sortIcon>
                        </th>
                        <th>Action</th>
                    </tr>                  
                </ng-template>                        
                <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                    <tr [pSelectableRow]="data" [pSelectableRowIndex]="rowIndex">
                        <td>{{ rowIndex +1 }}</td>
                        <td *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">{{ data.subsidiaryName }}</td>
                        <td>{{ data.recordType }}</td>
                        <td>{{ data.subType }}</td>
                        <td>{{ data.approvalType }}</td>
                        <td> <span class="{{ data.active?'sucessTag':'dangerTag'}}">{{data.active?"Active":"Inactive" }}</span></td>
                        <td>
                            <button pButton pRipple type="button" icon="fa-solid fa-pen" class="p-button-rounded p-button-outlined p-button-secondary liestEditBtn mr-1"s [routerLink]="['/main/approval-preferences/action/edit', data.id]" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '':'none'"></button>
                        </td>
                    </tr>
                </ng-template>                                     
            </p-table>
            <!-- Filter Overlay -->
            <p-overlayPanel #opFilter [showCloseIcon]="false" [style]="{width: '400px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-md-6 Filterfield">
                            <label>Subsidiary</label>
                            <p-dropdown [options]="Subsidiarylist" appendTo="body" [(ngModel)]="apFilter.subsidiaryId" optionLabel="name"  [filter]="true" optionValue="id" placeholder="Please select" class="Subsidiary"  [disabled]="RetloginDetails.userType=='ENDUSER' ?true:false"></p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label>Record Type</label>
                            <p-dropdown [options]="recordType" appendTo="body" [(ngModel)]="apFilter.recordType" optionLabel="name" optionValue="code" placeholder="Please select" (onChange)="GetSubTypeList($event.value)"></p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label>Sub Type</label>
                            <p-dropdown [options]="SubTypelist" appendTo="body" [(ngModel)]="apFilter.subType" optionLabel="name"  [filter]="true" optionValue="name" placeholder="Please select"></p-dropdown>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-md-6">
                            <button pButton type="button" label="Clear" class="p-button-outlined p-button-danger filterBoxBtn" (click)="Reset()"></button>
                        </div>
                        <div class="col-md-6">
                            <button pButton label="Apply" type="button" class="filterBoxBtn" (click)="findby($event)"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>

            <!-- Export Overlay -->
            <p-overlayPanel #opExport [showCloseIcon]="false" [style]="{width: '110px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <button pButton pRipple type="button" icon="fa-solid fa-file-csv" iconPos="left" label="CSV" class="p-button-rounded csvBtn tableDownloadBtn" (click)="dt.exportCSV()"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-pdf" iconPos="left" label="PDF" class="p-button-rounded pdfBtn tableDownloadBtn" (click)="exportPdf()"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>

        </p-card>
    </div>
</div>
<!--End New Design Code-->
<hr/>
<hr/>
<!--Old Design Code-->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa fa-check-circle headingIcon"></i>Approval Preference</h5>
            <p-button label="New" icon="fa fa-plus" styleClass="p-button-rounded p-button-sm topLinkBtn p-button-success headerBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
            <div class="section-divider"></div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <p-fieldset class="extraStyleHeading" legend="Filter" [toggleable]="true" [collapsed]="true">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 form-group">
                            <span class="p-float-label">
                                <p-dropdown [options]="Subsidiarylist" appendTo="body" [(ngModel)]="apFilter.subsidiaryId" optionLabel="name"  [filter]="true"
                                optionValue="id" placeholder="Please select" class="Subsidiary"  [disabled]="RetloginDetails.userType=='ENDUSER' ?true:false"></p-dropdown>
                                <label class="dd-label-padding-top">Subsidiary
                               </label>
                               <!-- <span style="margin-left: -10px;" > <button type="button" title="refresh" class="btn btn-link refBtn " (click)="ReloadSubsidiaryList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                               </span> -->
                            </span>
                        </div>
                        <div class="col-sm-12 col-md-2 form-group">
                            <span class="p-float-label">
                                <p-dropdown [options]="recordType" appendTo="body" [(ngModel)]="apFilter.recordType" optionLabel="name" 
                                optionValue="code" placeholder="Please select" (onChange)="GetSubTypeList($event.value)"></p-dropdown>
                              <label for="txtAccType">Record Type</label>
                            </span>
                        </div>
                        <div class="col-sm-12 col-md-2 form-group">
                            <span class="p-float-label">
                                <p-dropdown [options]="SubTypelist" appendTo="body" [(ngModel)]="apFilter.subType" optionLabel="name"  [filter]="true"
                                optionValue="name" placeholder="Please select"></p-dropdown>
                              <label for="drpSubType">Sub Type</label>
                            </span>
                        </div>
                        <div class="col-sm-12 col-md-3 form-group">
                            <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-primary p-button-rounded" type="submit" icon="pi pi-search" iconPos="left" label="Find" style="float: right;" (click)="findby($event)"></button>
                            <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-danger p-button-rounded" type="submit" icon="fa fa-refresh" iconPos="left" label="Reset" style="float: right;margin-right:5px" (click)="Reset()"></button>
                        </div>
                    </div>


                </div>
            </p-fieldset>
        </div>
    </div>


    <div class="row">
        <div class="col-sm-12">
            <p-fieldset class="extraStyleHeading" legend="List">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12" style="margin-top: -20px;">
                            <p-table #dt [columns]="columns" [value]="approvalList" selectionMode="single" [(selection)]="selectedListData" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadData($event)" dataKey="id" [paginator]="true"
                                [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
                                <ng-template pTemplate="caption">
                                    <div class="flex">
                                        <button pButton pRipple type="button" icon="pi pi-file" (click)="dt.exportCSV()" class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                        <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="exportPdf()" class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                    </div>

                                </ng-template>

                                <ng-template pTemplate="header">
                                    <tr>
                                        <th>
                                           Sl No.
                                        </th>
                                        <th pSortableColumn="ap.subsidiaryId" *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">
                                            Subsidiary
                                            <p-sortIcon field="ap.subsidiaryId"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="ap.recordType">
                                           Record Type
                                            <p-sortIcon field="ap.recordType"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="ap.subType">
                                            Sub Type
                                             <p-sortIcon field="ap.subType"></p-sortIcon>
                                         </th>
                                        <th pSortableColumn="ap.approvalType">
                                             Approval Type
                                            <p-sortIcon field="ap.approvalType"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="ap.active">
                                            Status
                                             <p-sortIcon field="ap.active"></p-sortIcon>
                                         </th>
                                        <th>
                                            Action
                                        </th>
                                    </tr>

                                </ng-template>
                                <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                                    <tr [pSelectableRow]="data" [pSelectableRowIndex]="rowIndex">
                                        <td>{{ rowIndex +1 }}</td>
                                        <td *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">{{ data.subsidiaryName }}</td>
                                        <td>{{ data.recordType }}</td>
                                        <td>{{ data.subType }}</td>
                                        <td>{{ data.approvalType }}</td>
                                        <td> <span class="{{ data.active?'sucessTag':'dangerTag'}}">{{data.active?"Active":"Inactive" }}</span></td>
                                        <td>
                                            <button pButton pRipple type="button" icon="pi pi-pencil" class="p-button-rounded p-button-success p-button-text mr-1" [routerLink]="['/main/approval-preferences/action/edit', data.id]" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '' :'none'"></button>
                                            <button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-primary p-button-text mr-1" [routerLink]="['/main/approval-preferences/action/view', data.id]" pTooltip="View" tooltipPosition="bottom" [style.display]="isViewtable ? '' :'none'"></button>
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                </div>
            </p-fieldset>
        </div>
    </div>
</div>
<!--End Old Design Code-->