<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Import from NS</p>
                    <p class="breadcrumbsTitle">Transaction / <span>Import from NS</span></p>
                </div>
                <div class="col-md-6 headBtnContener">
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <p-card  styleClass="shadow-2">
            <p-table #dt [columns]="columns" [value]="LoadimportNS" [(selection)]="importFromNSselection" [lazy]="false" selectionMode="single" dataKey="id" [paginator]="true"
                            [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'"  responsiveLayout="scroll"  [scrollable]="true" scrollHeight="400px">
                            
                <ng-template pTemplate="caption">
                    <div class="table-header" style="display: flex;">
                        <div class="tableHeaderC">List</div>
                        <div class="flex" style="position: absolute;right: 0;gap: 15px;">
                            <span class="p-input-icon-left ml-auto">
                                <i class="pi pi-search"></i>
                                <input pInputText type="text"  placeholder="Search" class="listSearchBox"/>
                            </span>
                            <button pButton type="button" label="Filter" icon="fa-solid fa-sliders" iconPos="right" class="p-button-outlined p-button-secondary filterBtn" (click)="opFilter.toggle($event)"></button>
                        </div>
                    </div>
                </ng-template>
                            
                <ng-template pTemplate="header">
                    <tr>
                        <th style="width: 100px;justify-content:center;">Mark All&nbsp;<p-inputSwitch [(ngModel)]="AllSelected" (onChange)="onAllSelectChange($event)"></p-inputSwitch></th>
                        <th style="width: 100px;justify-content:center;">Subsidiary</th>
                        <th style="width: 100px;justify-content:center;">Type</th>
                        <th style="width: 200px;justify-content:center;">Date</th>
                        <th style="width: 100px;justify-content:center;">Reference No.</th>
                        <th style="width: 100px;justify-content:center;">Status</th>
                        <th style="width: 100px;justify-content:center;">Remarks</th>
                    </tr>
                </ng-template>

                <ng-template pTemplate="body" let-result let-rowIndex="rowIndex">
                    <tr [pSelectableRow]="result" [pSelectableRowIndex]="rowIndex">
                        <td [style]="{'justify-content':'center'}"><p-inputSwitch [(ngModel)]="result.selected" (onChange)="onSelectChange($event,result.approvalRoutingActive)"></p-inputSwitch></td>
                        <td [style]="{'justify-content':'center'}">{{result.subsidiaryName}}</td>
                        <td [style]="{'justify-content':'center'}">{{result.type}}</td>
                        <td [style]="{'justify-content':'center'}">{{result.createddate | date:'dd/MM/yyyy'}}</td>
                        <td [style]="{'justify-content':'center'}">{{result.referenceNumber}}</td>
                        <td [style]="{'justify-content':'center'}">{{result.exportedStatus}}</td>
                        <td [style]="{'maxWidth':'700px','justify-content':'center'}">{{result.remarks}}</td>                                  
                    </tr>
                </ng-template>
            </p-table>

            <!-- Filter Overlay -->
            <p-overlayPanel #opFilter [showCloseIcon]="false" [style]="{width: '400px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-md-6 Filterfield">
                            <label>Subsidiary</label>
                            <p-dropdown appendTo="body"  [required]="true"  [(ngModel)]="ImportFromNS.subsidiaryId" [options]="Subsidiarylist" optionLabel="name" optionValue="id" placeholder="Select One" [filter]="true" [disabled]="RetloginDetails.userType=='ENDUSER' ?true:false"></p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label>Type</label>
                            <p-dropdown appendTo="body" [autoDisplayFirst]="false" [required]="true" [options]="typelist" [(ngModel)]="ImportFromNS.type" [filter]="true"></p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="txtschedulingFromDate">From Date</label>
                            <p-calendar appendTo="body" dateFormat="dd/mm/yy" [(ngModel)]="ImportFromNS.startDate"></p-calendar>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="txtschedulingtoDate">To Date</label>
                            <p-calendar appendTo="body" dateFormat="dd/mm/yy" [(ngModel)]="ImportFromNS.endDate"></p-calendar>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-md-6">
                            <button pButton type="button" label="Clear" class="p-button-outlined p-button-danger filterBoxBtn" (click)="Reset()"></button>
                        </div>
                        <div class="col-md-6">
                            <button pButton label="Apply" type="button" class="filterBoxBtn" (click)="searchByData()"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>

            <!-- Import From NS Button -->
            <div  id="buttons-display" class="flex align-items-center justify-content-between">
                <p-button label="Create New" icon="pi pi-download" iconPos="left" class="p-button-primary topLinkBtn headercreateBtn" (click)="importNS($event)" label="Import From NS" style="margin-right: 10px; margin-bottom: -20px;"></p-button>
            </div>

        </p-card>
    </div>
</div>

<!-- New Code Design End -->

<hr>
<hr>



<!-- Old Code -->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa fa-file-import headingIcon"></i>Import from NS</h5>
            <!-- <p-button label="List" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn" routerLink="/main/purchases-requisition/list"></p-button> -->

            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading" legend="Import from NS" [toggleable]="true" [collapsed]="true">
        <div class="container-fluid">
            <div class="row">
                        <div class="col-sm-12 col-lg-6 input-margin-top">
                            <span class="p-float-label">
                            <p-dropdown appendTo="body"  [required]="true"  [(ngModel)]="ImportFromNS.subsidiaryId" [options]="Subsidiarylist" optionLabel="name" 
                            optionValue="id" placeholder="Select One" [filter]="true" [disabled]="RetloginDetails.userType=='ENDUSER' ?true:false"></p-dropdown>
                            <label>Subsidiary</label>
                            </span>
                        </div>
                        <div class="col-sm-12 col-lg-6 input-margin-top">
                            <span class="p-float-label">
                        <!-- <p-dropdown appendTo="body"  [required]="true" [options]="typelist" optionLabel="name" optionValue="id" [(ngModel)]="type" placeholder="Select One" [filter]="true" ></p-dropdown> -->
                        <!-- <p-dropdown appendTo="body"  [required]="true" [options]="typelist" [(ngModel)]="ExportToNS.type" placeholder="Select One" [filter]="true" (onChange)="GetType()"></p-dropdown> -->
                        <p-dropdown appendTo="body"  [required]="true" [options]="typelist" [(ngModel)]="ImportFromNS.type" placeholder="Select One" [filter]="true"></p-dropdown>
                        <label>Type</label>
                        </span>
                        </div>
                        <div class="col-sm-12 col-lg-6 form-group input-margin-top">
                            <span class="p-float-label">
                                <p-calendar appendTo="body" dateFormat="dd/mm/yy" [(ngModel)]="ImportFromNS.startDate"></p-calendar>
                                <label for="txtschedulingFromDate">From Date</label>
                            </span>
                        </div>
                        <div class="col-sm-12 col-lg-6 form-group input-margin-top">
                            <span class="p-float-label">
                                <p-calendar appendTo="body" dateFormat="dd/mm/yy" [(ngModel)]="ImportFromNS.endDate"></p-calendar>
                                <label for="txtschedulingtoDate">To Date</label>
                            </span>
                        </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-sm-12 input-margin-top">
                    <!-- <button class="btn btn-primary" type="submit" style="float: right;" (click)="findby($event)"><i class="fa fa-search" aria-hidden="true"></i>  Find </button> -->
                    <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-primary p-button-rounded" type="submit" icon="pi pi-search" iconPos="left" label="Find" style="float: right;" (click)="searchByData()" ></button>
                    <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-danger p-button-rounded" type="submit" icon="fa fa-refresh" iconPos="left" label="Reset" style="float: right;margin-right:10px" (click)="Reset()"></button>
                </div>
            </div>
        </div>
        </p-fieldset>

        <div class="row">
            <div class="col-sm-12">
        <p-fieldset class="extraStyleHeading" legend="List">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12" style="margin-top: -20px;">
                        <p-table #dt [columns]="columns" [value]="LoadimportNS" selectionMode="single" [(selection)]="importFromNSselection" styleClass="p-datatable-striped"  [lazy]="false"  dataKey="id" [paginator]="true"
                            [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'" 
                            responsiveLayout="scroll"  [scrollable]="true" scrollHeight="400px">
                            <ng-template pTemplate="caption">
                                
                            </ng-template>

                            
                            <ng-template pTemplate="header">
                                <tr>
                                    <!-- <th style="width: 100px;justify-content:center;">Mark All <p-inputSwitch [(ngModel)]="AllSelected" (onChange)="onAllSelectChange($event)"></p-inputSwitch> </th> -->
                                    <th style="width: 100px;justify-content:center;">Mark All&nbsp;<p-inputSwitch [(ngModel)]="AllSelected" (onChange)="onAllSelectChange($event)"></p-inputSwitch></th>
                                    <th style="width: 100px;justify-content:center;">Subsidiary</th>
                                    <th style="width: 100px;justify-content:center;">Type</th>
                                    <th style="width: 200px;justify-content:center;">Date</th>
                                    <th style="width: 100px;justify-content:center;">Reference No.</th>
                                    <th style="width: 100px;justify-content:center;">Status</th>
                                    <th style="width: 100px;justify-content:center;">Remarks</th>
                                </tr>
                               </ng-template>
                            <ng-template pTemplate="body" let-result let-rowIndex="rowIndex">
                                <tr >
                                    <!-- <td [style]="{'justify-content':'center'}"><p-inputSwitch [(ngModel)]="result.selected" (onChange)="onSelectChange($event,result.approvalRoutingActive)"></p-inputSwitch></td> -->
                                    <td [style]="{'justify-content':'center'}"><p-inputSwitch [(ngModel)]="result.selected" (onChange)="onSelectChange($event,result.approvalRoutingActive)"></p-inputSwitch></td>
                                    <td [style]="{'justify-content':'center'}">{{result.subsidiaryName}}</td>
                                    <td [style]="{'justify-content':'center'}">{{result.type}}</td>
                                    <td [style]="{'justify-content':'center'}">{{result.createddate | date:'dd/MM/yyyy'}}</td>
                                    <td [style]="{'justify-content':'center'}">{{result.referenceNumber}}</td>
                                    <td [style]="{'justify-content':'center'}">{{result.exportedStatus}}</td>
                                    <td [style]="{'maxWidth':'700px','justify-content':'center'}">{{result.remarks}}</td>                                  
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                </div>
                <div  id="buttons-display" class="flex align-items-center justify-content-between">
                    <button pButton pRipple (click)="importNS($event)" icon="pi pi-download" iconPos="left" label="Import From NS" class="p-button-sm p-button-raised p-button-success p-button-rounded" style="margin-right: 10px;"></button>
                </div>
            </div>
        </p-fieldset>
        </div>
        </div>
      
    </div>

</div>

