<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Create RFQ & PO</p>
                    <p class="breadcrumbsTitle">Transaction / <span>Create RFQ & PO</span></p>
                </div>
                <div class="col-md-6 headBtnContener">
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <p-card  styleClass="shadow-2">
            <p-table #dt [columns]="columns" [value]="RfqPoList" [(selection)]="selectedrfqpolist" selectionMode="single" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadrfqpo($event)" dataKey="id" [paginator]="true"
                    [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'" [scrollable]="true" scrollDirection="horizontal"  [first]="baseSearch.pageNumber">
                               
                <ng-template pTemplate="caption">
                    <div class="table-header" style="display: flex;">
                        <div class="tableHeaderC">List</div>
                        <div class="flex" style="position: absolute;right: 0;gap: 15px;">
                            <span class="p-input-icon-left ml-auto">
                                <i class="pi pi-search"></i>
                                <input pInputText type="text"  placeholder="Search" class="listSearchBox"/>
                            </span>
                            <button pButton type="button" label="Filter" icon="fa-solid fa-sliders" iconPos="right" class="p-button-outlined p-button-secondary filterBtn" (click)="opFilter.toggle($event)"></button>
                        </div>
                    </div>
                </ng-template>

                <ng-template pTemplate="header">
                    <tr [style]="{'width':'350px'}">
                        <th [style]="{'width':'15px'}">Mark All RFQ</th>
                        <th [style]="{'width':'15px'}">Mark All PO</th>
                    </tr>
                    <tr>
                        <th [style]="{'width':'5px','min-width':'135px'}"><p-inputSwitch  (onChange)="chkenablerfq()" [(ngModel)]="rfqpo.markallrfq"></p-inputSwitch></th>
                        <th [style]="{'width':'5px','min-width':'135px'}"><p-inputSwitch  (onChange)="chkenablepo()" [(ngModel)]="rfqpo.markallpo"></p-inputSwitch></th>
                        <th [style]="{'width':'250px','max-width':'135px'}" pSortableColumn="pr.subsidiaryName" *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">Subsidiary<p-sortIcon field="pr.subsidiaryName"></p-sortIcon></th>
                        <!-- [style]="{'width':'1356px','max-width':'350px'}"  Use this style in PR No After Removeing View-->
                        <th [style]="{'width':'1356px','max-width':'135px'}" pSortableColumn="pr.id">PR No <p-sortIcon field="pr.id"></p-sortIcon></th>
                        <th [style]="{'width':'250px','max-width':'135px'}" pSortableColumn="pr.prDate">PR Date <p-sortIcon field="pr.prDate"></p-sortIcon></th>
                        <th [style]="{'width':'250px','min-width':'201px'}" pSortableColumn="pr.transactionalDate">PO/RFQ Date <p-sortIcon field="pr.transactionalDate"></p-sortIcon></th>
                        <th [style]="{'width':'250px','min-width':'201px'}" pSortableColumn="pr.bidType">Bid Type <p-sortIcon field="pr.bidType"></p-sortIcon></th>
                        <th [style]="{'width':'250px','min-width':'207px'}" pSortableColumn="pr.supplierId">Supplier <p-sortIcon field="pr.supplierId"></p-sortIcon></th>
                        <th [style]="{'width':'250px','min-width':'195px'}" pSortableColumn="pr.currency">Supplier Currency <p-sortIcon field="pr.currency"></p-sortIcon></th>
                        <th [style]="{'width':'50px'}" pSortableColumn="pr.currency">PR Currency <p-sortIcon field="pr.currency"></p-sortIcon></th>
                        <th [style]="{'width':'50px'}" pSortableColumn="pr.locationName">Location <p-sortIcon field="pr.locationName"></p-sortIcon></th>
                        <th [style]="{'width':'50px'}" pSortableColumn="pr.prStatus">PR Status <p-sortIcon field="pr.prStatus"></p-sortIcon></th>
                        <th [style]="{'width':'50px'}" pSortableColumn="pr.type">PR Type <p-sortIcon field="pr.type"></p-sortIcon></th>
                        <th [style]="{'width':'50px'}" pSortableColumn="pr.projectName">Project<p-sortIcon field="pr.projectName"></p-sortIcon></th>
                        <th [style]="{'width':'50px'}" pSortableColumn="pr.departmentId">Department<p-sortIcon field="pr.departmentId"></p-sortIcon></th>
                        <th [style]="{'width':'250px'}">View PR</th>
                        <th [style]="{'width':'150px'}" pSortableColumn="pr.prStatus">Processing Status <p-sortIcon field="pr.prStatus"></p-sortIcon></th>
                    </tr>
                </ng-template>

                <ng-template pTemplate="body" let-RfqPoList let-rowIndex="rowIndex">
                    <tr [pSelectableRow]="RfqPoList" [pSelectableRowIndex]="rowIndex">
                        <!-- (click)="onRowSelect(RfqPoList.id)" -->
                        <td [style]="{'width':'5px','min-width':'135px'}"><p-inputSwitch  [(ngModel)]="RfqPoList.activerfq" (onChange)="chkenablerfqsingle(this.RfqPoList.activerfq,rowIndex)" [disabled]="RfqPoList.partiallyProcessedFor=='Purchase Order'"></p-inputSwitch></td>
                        <td [style]="{'width':'5px','min-width':'135px'}"><p-inputSwitch  [(ngModel)]="RfqPoList.activepo" (onChange)="chkenableposingle(this.RfqPoList.activepo,rowIndex)" [disabled]="RfqPoList.partiallyProcessedFor=='Request For Quotation'"></p-inputSwitch></td>
                        <td [style]="{'width':'250px','max-width':'135px'}" *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false"> {{RfqPoList.subsidiaryName}}</td>
                        <td [style]="{'width':'250px','max-width':'135px'}">{{RfqPoList.prNumber}}</td>
                        <td [style]="{'width':'250px','max-width':'135px'}">{{RfqPoList.prDate | date:'dd/MM/yyyy' }}</td>
                        <td [style]="{'width':'250px','min-width':'202px'}">
                            <p-calendar [required]="true"  [(ngModel)]="RfqPoList.transactionalDate" dateFormat="dd/mm/yy" appendTo="body" timeZone="UTC"  (ngModelChange)="checkdate(rowIndex)"></p-calendar>
                        </td>
                        <td [style]="{'width':'250px'}">
                            <p-dropdown [required]="true" [options]="bidtype" [(ngModel)]="RfqPoList.bidType" optionLabel="value" optionValue="value" placeholder="Select One" appendTo="body" [disabled]="RfqPoList.isdisabledbidtypesingle"></p-dropdown>
                        </td>
                        <td [style]="{'width':'250px'}">
                            <p-dropdown [required]="true" [options]="Supplierlist" [(ngModel)]="RfqPoList.supplierId" optionLabel="name" optionValue="id" placeholder="Select One" [filter]="true" appendTo="body" [disabled]="RfqPoList.isdisabledsuppliersingle" (onChange)="selectcurr(this.RfqPoList.supplierId,rowIndex);"></p-dropdown>
                        </td>
                        <td [style]="{'width':'250px'}">
                            <p-dropdown [required]="true" [options]="RfqPoList.Suppliercurrency" [(ngModel)]="RfqPoList.supplierCurrency" optionLabel="code" optionValue="code" placeholder="Select One" [filter]="true" appendTo="body" [disabled]="RfqPoList.isdisabledsuppliercurrsingle"></p-dropdown>
                        </td>
                        <td [style]="{'width':'50px'}">
                            {{RfqPoList.currency}} 
                        </td>
                        <td [style]="{'width':'50px'}">
                            {{RfqPoList.locationName}} 
                        </td>
                        <td [style]="{'width':'50px'}">
                            {{RfqPoList.partiallyProcessedFor==null?"Approved":RfqPoList.partiallyProcessedFor}}
                        </td>
                        <td [style]="{'width':'50px'}"> 
                            {{RfqPoList.type}} 
                        </td>
                        <td> {{RfqPoList.projectName}} </td>
                        <td> {{RfqPoList.departmentName}} </td>
                        <td [style]="{'width':'250px'}">
                           <button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-primary p-button-text mr-1" pTooltip="View" tooltipPosition="bottom" (click)="openPr(RfqPoList.id)"></button>
                        </td>
                        <td [style]="{'width':'150px'}">
                            {{RfqPoList.prStatus}}
                        </td>
                    </tr>
                </ng-template>

            </p-table>

         

            <!-- Filter Overlay -->
            <p-overlayPanel #opFilter [showCloseIcon]="false" [style]="{width: '400px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-md-6 Filterfield">
                            <label for="txtSubsidiary">Subsidiary</label>
                            <p-dropdown [required]="true" [options]="Subsidiarylist"  optionLabel="name" optionValue="id" placeholder="Select One" [filter]="true" appendTo="body" [(ngModel)]="rfqpo.subsidiaryId" [disabled]="RetloginDetails.userType=='ENDUSER' ?true:false"></p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="txtSupplier">PR From Date</label>
                            <p-calendar [required]="true"   dateFormat="dd/mm/yy" appendTo="body" [(ngModel)]="rfqpo.fromDate" (onSelect)="chkprfromdate()" ></p-calendar>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="txtLocation">PR To Date</label>
                            <p-calendar [required]="true"  dateFormat="dd/mm/yy" appendTo="body" [(ngModel)]="rfqpo.toDate" (onSelect)="chkprtodate()"></p-calendar>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="txtLocation">PR Status</label>
                            <p-dropdown [required]="true" [autoDisplayFirst]="false" [options]="PrStatus"  optionLabel="id" optionValue="value" appendTo="body" [(ngModel)]="rfqpo.prStatus"></p-dropdown>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-md-6">
                            <button pButton type="button" label="Clear" class="p-button-outlined p-button-danger filterBoxBtn" (click)="Reset()"></button>
                        </div>
                        <div class="col-md-6">
                            <button pButton label="Apply" type="button" class="filterBoxBtn" (click)="findby($event)"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>
        </p-card>
    </div>

    <div class="row" style="float: right;margin-top: 60px;">
        <button pButton pRipple icon="pi pi-save"  (click)="saverfqpo('createrfq')" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Create RFQ" class="p-button-outlined saveBtnBox" [hidden]="ishiddienrfq"></button>
       <button pButton pRipple icon="pi pi-save"  (click)="saverfqpo('createpo')" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Create PO" class="p-button-outlined saveBtnBox" [hidden]="ishiddienpo"></button>
   </div>

</div>

<!-- New Code Design End -->

<hr>
<hr>



<!-- Old Code -->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title" [routerLink]="['/main/grn/list']"><i class="fa-solid fa-brazilian-real-sign"></i>Create RFQ & PO</h5>
           
            <div class="section-divider"></div>
        </div>
    </div>
    <p-fieldset class="extraStyleHeading" legend="Filter" [toggleable]="true"  [collapsed]="true">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <span class="p-float-label">
                        <p-dropdown [required]="true" [options]="Subsidiarylist"  optionLabel="name" optionValue="id" 
                        placeholder="Select One" [filter]="true" appendTo="body" [(ngModel)]="rfqpo.subsidiaryId" [disabled]="RetloginDetails.userType=='ENDUSER' ?true:false"></p-dropdown>
                            <label for="txtSubsidiary">Subsidiary</label>
                        </span>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <span class="p-float-label">
                        <p-calendar [required]="true"   dateFormat="dd/mm/yy" appendTo="body" [(ngModel)]="rfqpo.fromDate" (onSelect)="chkprfromdate()" ></p-calendar>
                            <label for="txtSupplier">PR From Date</label>
                        </span>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <span class="p-float-label">
                        <p-calendar [required]="true"  dateFormat="dd/mm/yy" appendTo="body" [(ngModel)]="rfqpo.toDate" (onSelect)="chkprtodate()"></p-calendar>
                            <label for="txtLocation">PR To Date</label>
                        </span>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <span class="p-float-label">
                        <p-dropdown [required]="true" [options]="PrStatus"  optionLabel="id" optionValue="value" placeholder="Select One" appendTo="body" [(ngModel)]="rfqpo.prStatus"></p-dropdown>
                            <label for="txtLocation">PR Status</label>
                        </span>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-sm-12 input-margin-top">
                    <!-- <button class="btn btn-primary" type="submit" style="float: right;" (click)="findby($event)"><i class="fa fa-search" aria-hidden="true"></i>  Find </button> -->
                    <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-primary p-button-rounded" type="submit" icon="pi pi-search" iconPos="left" label="Find" style="float: right;" (click)="findby($event)" ></button>
                    <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-danger p-button-rounded" type="submit" icon="fa fa-refresh" iconPos="left" label="Reset" style="float: right; margin-right: 15px;" (click)="Reset()"></button>
                </div>
            </div>
        </div>
    </p-fieldset>

    <p-fieldset class="extraStyleHeading" legend="Approved PR List">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12" style="margin-top: -20px;">
                    <p-table #dt [columns]="columns" [value]="RfqPoList" selectionMode="single" [(selection)]="selectedrfqpolist" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadrfqpo($event)" dataKey="id" [paginator]="true"
                    [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'" [scrollable]="true" scrollDirection="horizontal"  [first]="baseSearch.pageNumber">
                        <ng-template pTemplate="caption">
                            <div class="table-header" style="text-align: right;">
                              
                            </div>
                        </ng-template>
                        <ng-template pTemplate="header">
                            <tr [style]="{'width':'261px'}">
                                <th [style]="{'width':'5px'}">Mark All RFQ</th>
                                <th [style]="{'width':'5px'}">Mark All PO</th>
                            </tr>
                            
                            <tr>

                                <th [style]="{'width':'5px'}"><p-inputSwitch  (onChange)="chkenablerfq()" [(ngModel)]="rfqpo.markallrfq"></p-inputSwitch></th>
                                <th [style]="{'width':'5px'}"><p-inputSwitch  (onChange)="chkenablepo()" [(ngModel)]="rfqpo.markallpo"></p-inputSwitch></th>
                                <th [style]="{'width':'250px'}" pSortableColumn="pr.subsidiaryName" *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">Subsidiary
                                    <p-sortIcon field="pr.subsidiaryName"></p-sortIcon>
                                </th>
                                <th [style]="{'width':'250px'}" pSortableColumn="pr.id">PR No <p-sortIcon field="pr.id"></p-sortIcon></th>
                                <th [style]="{'width':'250px'}" pSortableColumn="pr.prDate">PR Date <p-sortIcon field="pr.prDate"></p-sortIcon></th>
                                <th [style]="{'width':'250px'}" pSortableColumn="pr.transactionalDate">PO/RFQ Date <p-sortIcon field="pr.transactionalDate"></p-sortIcon></th>
                                <th [style]="{'width':'250px','overflow': 'hidden'}" pSortableColumn="pr.bidType">Bid Type <p-sortIcon field="pr.bidType"></p-sortIcon></th>
                                <th [style]="{'width':'250px','overflow': 'hidden'}" pSortableColumn="pr.supplierId">Supplier <p-sortIcon field="pr.supplierId"></p-sortIcon></th>
                                <th [style]="{'width':'250px','overflow': 'hidden'}" pSortableColumn="pr.currency">Supplier Currency <p-sortIcon field="pr.currency"></p-sortIcon></th>

                                <th [style]="{'width':'50px'}" pSortableColumn="pr.currency">PR Currency <p-sortIcon field="pr.currency"></p-sortIcon></th>
                                <th [style]="{'width':'50px'}" pSortableColumn="pr.locationName">Location <p-sortIcon field="pr.locationName"></p-sortIcon></th>
                                <th [style]="{'width':'50px'}" pSortableColumn="pr.prStatus">PR Status <p-sortIcon field="pr.prStatus"></p-sortIcon></th>
                                <th [style]="{'width':'50px'}" pSortableColumn="pr.type">PR Type <p-sortIcon field="pr.type"></p-sortIcon></th>
                                <th [style]="{'width':'50px'}" pSortableColumn="pr.projectName">Project<p-sortIcon field="pr.projectName"></p-sortIcon></th>
                                <th [style]="{'width':'50px'}" pSortableColumn="pr.departmentId">Department<p-sortIcon field="pr.departmentId"></p-sortIcon></th>
                                     <th [style]="{'width':'250px'}">View PR</th>
                                <th [style]="{'width':'150px'}" pSortableColumn="pr.prStatus">Processing Status <p-sortIcon field="pr.prStatus"></p-sortIcon></th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-RfqPoList let-rowIndex="rowIndex">

                            <tr [pSelectableRow]="RfqPoList" [pSelectableRowIndex]="rowIndex">
                                <td [style]="{'width':'5px'}"><p-inputSwitch  [(ngModel)]="RfqPoList.activerfq" (onChange)="chkenablerfqsingle(this.RfqPoList.activerfq,rowIndex)" [disabled]="RfqPoList.partiallyProcessedFor=='Purchase Order'"></p-inputSwitch></td>
                               
                                <td [style]="{'width':'5px'}"><p-inputSwitch  [(ngModel)]="RfqPoList.activepo" (onChange)="chkenableposingle(this.RfqPoList.activepo,rowIndex)" [disabled]="RfqPoList.partiallyProcessedFor=='Request For Quotation'"></p-inputSwitch></td>

                                <td [style]="{'width':'250px'}" *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false"> {{RfqPoList.subsidiaryName}}</td>

                                <td [style]="{'width':'250px'}">{{RfqPoList.prNumber}}</td>

                                <!--<td><input [disabled]="viewMode" [(ngModel)]="currencyModel.symbol" type="text"  pInputText  id="txtcontactWeb" style="margin-left:100px;"></td>-->
                              
                                <td [style]="{'width':'250px'}">
                                    {{RfqPoList.prDate | date:'dd/MM/yyyy' }}                               
                                </td>
                                <td [style]="{'width':'250px'}">
                                    <p-calendar [required]="true"  [(ngModel)]="RfqPoList.transactionalDate" dateFormat="dd/mm/yy" appendTo="body" timeZone="UTC"  (ngModelChange)="checkdate(rowIndex)"></p-calendar>
                                </td>
                                <td [style]="{'width':'250px','overflow': 'hidden'}">
                                    <p-dropdown [required]="true" [options]="bidtype" [(ngModel)]="RfqPoList.bidType" optionLabel="value" optionValue="value" placeholder="Select One" appendTo="body" [disabled]="RfqPoList.isdisabledbidtypesingle"></p-dropdown>
                                </td>
                                <td [style]="{'width':'250px','overflow': 'hidden'}">
                                    <p-dropdown [required]="true" [options]="Supplierlist" [(ngModel)]="RfqPoList.supplierId" optionLabel="name" optionValue="id" placeholder="Select One" [filter]="true" appendTo="body" [disabled]="RfqPoList.isdisabledsuppliersingle" (onChange)="selectcurr(this.RfqPoList.supplierId,rowIndex);"></p-dropdown>
                                </td>
                                <td [style]="{'width':'250px','overflow': 'hidden'}">
                                    <p-dropdown [required]="true" [options]="RfqPoList.Suppliercurrency" [(ngModel)]="RfqPoList.supplierCurrency" optionLabel="code" optionValue="code" placeholder="Select One" [filter]="true" appendTo="body" [disabled]="RfqPoList.isdisabledsuppliercurrsingle"></p-dropdown>
                                </td>
                            
                                <td [style]="{'width':'50px'}">
                                    {{RfqPoList.currency}} 
                                </td>
                                <td [style]="{'width':'50px'}">
                                    {{RfqPoList.locationName}} 
                                </td>
                                <td [style]="{'width':'50px'}">
                                    {{RfqPoList.partiallyProcessedFor==null?"Approved":RfqPoList.partiallyProcessedFor}}
                                </td>
                                <td [style]="{'width':'50px'}"> 
                                    {{RfqPoList.type}} 
                                </td>
                                <td> {{RfqPoList.projectName}} </td>
                                <td> {{RfqPoList.departmentName}} </td>
                                <td [style]="{'width':'250px'}">
                                   <button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-primary p-button-text mr-1" pTooltip="View" tooltipPosition="bottom" (click)="openPr(RfqPoList.id)"></button>
                                <td [style]="{'width':'150px'}">
                                    {{RfqPoList.prStatus}}
                                </td>
                            </tr>
                        </ng-template>

                    </p-table>
                </div>
            </div>
        </div>
    </p-fieldset>


    <div id="buttons-display" class="flex align-items-center justify-content-between">

        <!-- <button pButton pRipple *ngIf="addMode" type="button" icon="pi pi-times" iconPos="left" label="Clear" class="p-button-sm p-button-raised p-button-danger p-button-rounded" (onClick)="clearSupplierData()"></button>
        <button pButton pRipple type="button" icon="pi pi-save" iconPos="left" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded" (onClick)="saveSupplier()"></button> -->
        <button pButton pRipple icon="pi pi-save"  (click)="saverfqpo('createrfq')" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Create RFQ" class="p-button-sm p-button-raised p-button-success p-button-rounded" [hidden]="ishiddienrfq"></button>
        <button pButton pRipple icon="pi pi-save"  (click)="saverfqpo('createpo')" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Create PO" class="p-button-sm p-button-raised p-button-success p-button-rounded" [hidden]="ishiddienpo"></button>
    </div>


   
</div>

