<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Prepayment/Advance</p>
                    <p class="breadcrumbsTitle" *ngIf="addMode">Transaction / Prepayment/Advance / <span>Create New</span></p>
                    <p class="breadcrumbsTitle"*ngIf="editMode">Transaction / Prepayment/Advance / <span>Edit</span></p>
                    <p class="breadcrumbsTitle" *ngIf="viewMode">Transaction / Prepayment/Advance / <span>View</span></p>
                </div>
                <div class="col-md-6 headBtnContener" style="text-align: right;">
                    <button *ngIf="viewMode" pButton icon="pi pi-file-pdf" iconPos="left" label="Report" type="button" class="p-button-outlined listEdidBtnBox" (click)="DownloadReport(aPayemnt.prePaymentNumber);"></button>
                    <button *ngIf="isviewapprovereject" pButton icon="fa fa-check" iconPos="left" label="Approve" type="button" class="listEdidBtnBox p-button-success" (click)="funapprove();"></button>
                    <button *ngIf="isviewapprovereject" pButton icon="fa fa-ban" iconPos="left" label="Reject" type="button" class="listEdidBtnBox p-button-danger" (click)="opendialog();"></button>
                    <button pButton type="button" label="Edit" icon="fa-solid fa-pen-fancy fa-lg" iconPos="left" class="p-button-outlined p-button-secondary listEdidBtnBox" *ngIf="isviewEditable && viewMode " [routerLink]="['/main/advance-payment/action/edit',aPayemntId, 0]" [style.display]="aPayemnt.status =='Draft' || aPayemnt.status =='Rejected' ? '':'none'"></button>
                    <button pButton icon="fa-solid fa-magnifying-glass fa-lg" iconPos="left" label="List" type="button" class="listEdidBtnBox" (click)="gotopage();"></button>
                    <button pButton *ngIf="viewMode && aPayemnt.approvalRoutingActive==true && ApprovalButtonShowHide == 1" icon="fa fa-check" iconPos="left" label="Approval" type="button" class="listEdidBtnBox p-button-success" (click)="sendAdvpayForApproval();"></button>
                    <button pButton *ngIf="viewMode && aPayemnt.approvalRoutingActive==false && ApprovalButtonShowHide == 1" icon="fa fa-check" iconPos="left" label="Self Approval" type="button" class="listEdidBtnBox p-button-success" (click)="selfadvApproval();"></button>
                    <button pButton *ngIf="viewMode && aPayemnt.status =='Pending Approval' && RetloginDetails.email== aPayemnt.createdBy" icon="fa fa-check" iconPos="left" label="Recall" type="button" class="listEdidBtnBox p-button-success" (click)="recallStatus(aPayemntId)"></button>
                </div>
            </div>

           
            <!-- <p-button *ngIf="viewMode" label="Report" icon="pi pi-file-pdf" styleClass="p-button-rounded p-button-sm p-button-danger topLinkBtn headerBtn"
            (click)="DownloadReport(aPayemnt.prePaymentNumber)"></p-button>
            <p-button label="Approve" *ngIf="isviewapprovereject" icon="fa fa-check" styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn" (onClick)="funapprove();"></p-button>
            <p-button label="Reject" *ngIf="isviewapprovereject" icon="fa fa-ban" styleClass="p-button-rounded  p-button-warning p-button-sm topLinkBtn headerBtn reject-button" (click)="opendialog();"></p-button> -->

            <!-- <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" *ngIf="isviewEditable && viewMode " [routerLink]="['/main/advance-payment/action/edit',aPayemntId, 0]" [style.display]="aPayemnt.status =='Draft' || aPayemnt.status =='Rejected' ? '':'none'"></p-button>
            <p-button label="List" icon="fa fa-search" styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn"  (onClick)="gotopage();"></p-button> -->
            <!-- <p-button *ngIf="viewMode && aPayemnt.approvalRoutingActive==true && ApprovalButtonShowHide == 1" label="Approval" icon="fa-solid fa-paper-plane" styleClass="p-button-rounded p-button-sm p-button-help topLinkBtn headerBtn" (click)="sendAdvpayForApproval()"></p-button>
            <p-button *ngIf="viewMode && aPayemnt.approvalRoutingActive==false && ApprovalButtonShowHide == 1" label="Self Approval" icon="fa-solid fa-paper-plane" styleClass="p-button-rounded p-button-sm p-button-help topLinkBtn headerBtn" (click)="selfadvApproval()"></p-button>
            <p-button *ngIf="viewMode && aPayemnt.status =='Pending Approval' && RetloginDetails.email== aPayemnt.createdBy" label="Recall" icon="fa fa-arrow-left" styleClass="p-button-rounded p-button-sm p-button-help topLinkBtn headerBtn" (click)="recallStatus(aPayemntId)"  ></p-button> -->
        </div>

        <div class="row">
        <p-card  styleClass="shadow-2">
            <div class="inputContainer">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            <div class="col-sm-12 p-field">
                                <label for="txtvendornum" class="inputLabel" >Pre-payment#</label>
                                    <input disabled="" type="text" pInputText [(ngModel)]="aPayemnt.prePaymentNumber"
                                        id="txtvendornum" placeholder="Pre-payment To be Generated">
                                   
                            </div>
                            <div class="col-sm-12 p-field">
                                <label for="txtvendorname" class="inputLabel">Subsidiary </label>
                                    <p-dropdown [disabled]="!addMode" [autoDisplayFirst]="false" [required]="true"
                                        [options]="Subsidiarylist" [(ngModel)]="aPayemnt.subsidiaryId"
                                        placeholder="Please Select Subsidiary" optionLabel="name" optionValue="id" [filter]="true"
                                        (onChange)="OnSubsidiaryChnage()"></p-dropdown>
                                   
                                    <span style="margin-left: -10px;" *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getSubsidiaryReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                                    </span>
                               
                            </div>
                            <div class="col-sm-12 p-field">
                                    <label for="txtlegalname" class="inputLabel" [class.required]="addMode">Supplier </label>
                                    <p-dropdown [disabled]="!addMode" [autoDisplayFirst]="false" [required]="true"
                                        [options]="supplierlist" [(ngModel)]="aPayemnt.supplierId"
                                        placeholder="Select One" optionLabel="name" optionValue="id" [filter]="true"
                                        (onChange)="OnSupplierChange()"></p-dropdown>
                                    <span style="margin-left: -10px;" *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getSupplierReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                                    </span>
                            </div>
                            <div class="col-sm-12 p-field"> <!--[class.required]="addMode" -->
                                <label for="txtlegalname" class="inputLabel">PO </label>
                                    <p-dropdown [disabled]="viewMode" [autoDisplayFirst]="false" [required]="false"
                                        [options]="POList" [(ngModel)]="aPayemnt.poId"
                                        placeholder="Select One" optionLabel="poNumber" optionValue="id" [filter]="true">
                                    </p-dropdown>
                                    
                                    <span style="margin-left: -10px;" *ngIf="!viewMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="OnpoChange()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                                    </span>
                            </div>
                            <div class="col-sm-12 p-field">
                                <label for="txtlegalname" class="inputLabel" [class.required]="addMode">Proforma Invoice # </label>
                                    <input id="ProformaInvoice" [disabled]="viewMode||ifAvailPaymentAmount" type="text" pInputText [required]="true"
                                        [(ngModel)]="aPayemnt.proformaInvoice">
                            </div>
                            <div class="col-sm-12 p-field">
                                <label for="txtlegalname" class="inputLabel" [class.required]="addMode">Currency </label>
                                    <p-dropdown [disabled]="!addMode" [autoDisplayFirst]="false" [required]="true"
                                        [options]="currency" placeholder="Select One" optionLabel="supplierCurrency"
                                        optionValue="supplierCurrency" [filter]="true"
                                        [(ngModel)]="aPayemnt.currency" (onChange)="fnOnChangeCurrency()" ></p-dropdown>
                                   
                                    <span style="margin-left: -10px;" *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getCurrencyReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                                    </span>
                            </div>
                            
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            <div class="col-sm-12 p-field">
                                <div *ngIf="addMode">
                                    <label for="txtlegalname" class="inputLabel" [class.required]="aPayemnt.subsidiaryCurrency!=aPayemnt.currency?true:false">Exchange Rate </label>
                                        <input [required]="aPayemnt.subsidiaryCurrency!=aPayemnt.currency?true:false"
                                            id="exchangeRate" (keypress)="decimalFilter($event)" (change)="decimalfrectionQuntity($event)"
                                            [disabled]="aPayemnt.subsidiaryCurrency==aPayemnt.currency?true:false" type="text"
                                            pInputText [(ngModel)]="aPayemnt.exchangeRate">  
                                </div>
                                <div *ngIf="!addMode">
                                    <label for="txtlegalname" class="inputLabel" [class.required]="aPayemnt.subsidiaryCurrency!=aPayemnt.currency?true:false">Exchange Rate </label>
                                        <input required id="exchangeRate" [disabled]="viewMode || aPayemnt.subsidiaryCurrency==aPayemnt.currency" type="text" pInputText
                                            [(ngModel)]="aPayemnt.exchangeRate" [required]="true">
                                </div>
                            </div>
                            <div class="col-sm-12 p-field">
                                <label for="txtlegalname" class="inputLabel" [class.required]="!viewMode">Advance Amount</label>
                                        <p-inputNumber [required]="true" id="txttaxRates" [disabled]="viewMode||ifAvailPaymentAmount" type="text" 
                                        [(ngModel)]="aPayemnt.advanceAmount" [useGrouping]="false" mode="decimal" [required]="true"
                                         [minFractionDigits]="2" [maxFractionDigits]="2"></p-inputNumber>  
                            </div>

                            <div class="col-sm-12 p-field">
                                <label for="purchaseorder" class="inputLabel" [class.required]="!viewMode">PI Date</label>
                                    <p-calendar dateFormat="dd/mm/yy" [disabled]="!addMode" [required]="true"
                                        [(ngModel)]="aPayemnt.prePaymentDate" (onSelect)="getRanges()" ></p-calendar>
                            </div>
                            <div class="col-sm-12 p-field">
                                <label for="txtlegalname" class="inputLabel">Location </label>
                                    <p-dropdown [disabled]="!addMode" [autoDisplayFirst]="false"
                                        [options]="locationlist" optionLabel="locationName" optionValue="id"
                                        [(ngModel)]="aPayemnt.locationId" placeholder="Select One"
                                        [filter]="true"></p-dropdown>
                                    <span style="margin-left: -10px;" *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getLocationReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                                    </span>
                              
                            </div>
                          
                            <div class="col-sm-12 p-field">
                                <label for="txtlegalname" class="inputLabel">Department </label>
                                        <p-dropdown [disabled]="viewMode" [autoDisplayFirst]="false"
                                            [options]="department" optionLabel="departmentName" optionValue="id"
                                            [(ngModel)]="aPayemnt.departmentId" placeholder="Select One"
                                            [filter]="true"></p-dropdown>       
                            </div>
                            <div class="col-sm-12 p-field">
                                <label for="txtProjectName" class="inputLabel">Project Name</label>
                                    <p-dropdown [disabled]="viewMode" [options]="ProjectList"
                                        [(ngModel)]="aPayemnt.projectId" optionLabel="name" optionValue="id"
                                        placeholder="Please select" id="txtProjectName"></p-dropdown>
                                  
                                    <span style="margin-left: -10px;" *ngIf="!viewMode"> <button
                                            type="button" title="refresh" class="btn btn-link refBtn "
                                            (click)="reloadProjectList()"><i aria-hidden="true"
                                                class="fa fa-refresh refITag refsubsidery"></i></button>
                                    </span>
                            </div>
                            
                           
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            <div class="col-sm-12 p-field">
                                <label for="txtlegalname" class="inputLabel">Memo </label>
                                        <textarea [disabled]="viewMode" [rows]="5" [cols]="25" pInputTextarea [(ngModel)]="aPayemnt.memo" [style]="{'resize': 'none'}"></textarea>
                            </div>

                            <div class="col-sm-12 p-field">
                                <label for="txtlegalname" class="inputLabel">Payment Amount</label>
                                        <p-inputNumber [required]="true" id="txttaxRates" [disabled]="true" type="text" 
                                        [(ngModel)]="aPayemnt.paymentAmount" [useGrouping]="false" mode="decimal"
                                         [minFractionDigits]="2"></p-inputNumber></div>
                           
                            <div class="col-sm-12 p-field">
                                <label for="status" class="inputLabel">Status</label>
                                        <input [disabled]="true" type="text" pInputText
                                        [(ngModel)]="aPayemnt.status"></div>
                            <div class="col-sm-11 form-group " style="display: none;">
                            <div class="col-md-6 form-group input-margin-top">
                                <span class="p-float-label">
                                    <input required id="exchangeRate" [disabled]="true" type="text" pInputText
                                        [(ngModel)]="aPayemnt.nextApprover">
                                    <label for="txtlegalname">Next Approver</label>
                                </span>
                            </div>
                            <div class="col-md-6 form-group input-margin-top">
                                <span class="p-float-label">
                                    <input required id="exchangeRate" [disabled]="true" type="text" pInputText
                                        [(ngModel)]="aPayemnt.approvedBy">
                                    <label for="txtlegalname">Approved By</label>
                                </span>
                            </div>
                        </div>

                            <div class="col-sm-11 p-field" style="display: flex;">
                                <div class="col-sm-6 p-field">
                                    <label for="txtlegalname" class="inputLabel">NetSuite ID</label>
                                    <input required id="exchangeRate" [disabled]="true" type="text" pInputText
                                        [(ngModel)]="aPayemnt.netsuiteId">
                                </div>
                                <div class="col-sm-6 p-field">
                                    <label for="txtRequestor" class="inputLabel" [class.required]="!viewMode">Creator</label>
                                        <input [disabled]="true"  type="text" pInputText [(ngModel)]="aPayemnt.creator" id="txtreq">      
                                </div>
                            </div>
                            <div class="col-sm-12 p-field" style="display: none;">
                                <span class="p-float-label">
                                    <input required id="exchangeRate" [disabled]="true" type="text" pInputText
                                        [(ngModel)]="aPayemnt.subsidiaryCurrency">
                                    <label for="txtlegalname">Subsidiary Currency</label>
                                </span>
                            </div>
                            <div class="col-sm-12 p-field" >
                                    <label for="txtlegalname" class="inputLabel">Unapplied Amount</label>
                                    <input required id="unappliedAmount" [disabled]="true" type="text" pInputText
                                        [(ngModel)]="aPayemnt.unappliedAmount">
                            </div>
                            <div class="col-sm-12 p-field" style="margin-top: 45px;">
                                <p-button label="View Approval Flow" icon="pi pi-check-circle" *ngIf="!addMode"
                                styleClass="p-button-rounded p-button-sm" style="color:#033144"
                                (onClick)="OpenAppSequence()" pTooltip="View Approver Sequences" tooltipPosition="top"
                                style="float:right;"></p-button>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <p-tabView *ngIf="!addMode" (onChange)="handleTabChange($event)" styleClass="tabview-custom">
                            <!-- Apply Tab -->
                            <p-tabPanel header="Apply">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-arrow-up-right" style="margin-right: 5px;"></i>
                                    <span>Apply</span>
                                </ng-template>
                                <div class="dash-form">
                                    <div class="row">
                                        <p-table [value]="apply" selectionMode="single" styleClass="p-datatable-striped"
                                            responsiveLayout="scroll" [paginator]="false" [scrollable]="true"
                                            scrollHeight="400px">


                                            <ng-template pTemplate="header">
                                                <tr>
                                                    <th>Apply &nbsp; <div *ngIf="aPayemnt.paymentAmount && aPayemnt.paymentAmount>0 ; else applydisale">
                                                            <p-inputSwitch [disabled]="viewMode" [(ngModel)]="markall"
                                                                (onChange)="chkenable()"></p-inputSwitch>
                                                        </div>
                                                        <ng-template #applydisale>
                                                            <p-inputSwitch [disabled]="true" [(ngModel)]="markall"
                                                            (onChange)="chkenable()"></p-inputSwitch>
                                                         </ng-template>
                                                        
                                                    </th>
                                                    <th>Invoice Date</th>
                                                    <th>Due Date</th>
                                                    <th>Invoice Number</th>
                                                    <th>Currency</th>
                                                    <th>Invoice Amount</th>
                                                    <th>Amount Due</th>
                                                    <th>Apply Date</th>
                                                    <th>Apply Amount </th>
                                                </tr>
                                            </ng-template>
                                            <ng-template pTemplate="body" let-res let-rowIndex="rowIndex">
                                                <tr [style.display]="res.amountDue==0?'none':''">
                                                    <td> 
                                                        <div *ngIf="aPayemnt.paymentAmount && aPayemnt.paymentAmount>0 ; else applydisale">
                                                        <p-inputSwitch [disabled]="viewMode" [(ngModel)]="res.selected" (onChange)="onDisableChange(rowIndex)"></p-inputSwitch>
                                                       </div>
                                                       <ng-template #applydisale>
                                                        <p-inputSwitch [disabled]="true" [(ngModel)]="res.selected" (onChange)="onDisableChange(rowIndex)"></p-inputSwitch>
                                                     </ng-template>

                                                    </td>
                                                    <td>{{res.invoiceDate | date:'dd/MM/yyyy' }}</td>
                                                    <td>{{res.dueDate | date:'dd/MM/yyyy' }}</td>
                                                    <td>{{res.invoiceNo}}</td>
                                                    <td>{{res.currency}}</td>
                                                    <td>{{res.totalAmount | number : '1.2-2'}}</td>
                                                    <td>{{res.amountDue  | number : '1.2-2'}}</td>
                                                    <td><p-calendar appendTo="body" dateFormat="dd/mm/yy"
                                                            [disabled]="!res.selected" [(ngModel)]="res.applyDate"
                                                            (ngModelChange)="CompareApplyDate(rowIndex)"></p-calendar>
                                                    </td>
                                                    <td>
                                                     <!-- <p-inputNumber [required]="true" id="txttaxRates" [disabled]="!res.selected" type="text" 
                                                        [(ngModel)]="res.applyAmount" [useGrouping]="false" mode="decimal"
                                                         [minFractionDigits]="2"  (onInput)="getdueamt(rowIndex)"></p-inputNumber> -->
                                                        <!-- <input [disabled]="!res.selected" type="text" pInputText
                                                            [(ngModel)]="res.applyAmount"
                                                            (keyup)="getdueamt(rowIndex)"> -->

                                                            <p-inputNumber id="txttaxRates" style="width:125px;justify-content:center;" [disabled]="!res.selected" type="text" [(ngModel)]="res.applyAmount" [useGrouping]="false" mode="decimal" [minFractionDigits]="2" (onInput)="calculateDueAmount($event,rowIndex)" ></p-inputNumber>
                                                        </td> 

                                                </tr>
                                            </ng-template>
                                        </p-table>
                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Apply Tab -->
                                  <!-- Applied Tab -->
                                  <p-tabPanel header="Applied">
                                    <ng-template pTemplate="header">
                                        <i class="pi pi-arrow-up-right" style="margin-right: 5px;"></i>
                                        <span>Unapply</span>
                                    </ng-template>
                                    <div class="dash-form">
                                        <div class="row">
                                            <p-table [value]="applied" selectionMode="single" styleClass="p-datatable-striped"
                                                responsiveLayout="scroll" [paginator]="false" [scrollable]="true"
                                                scrollHeight="400px">
    
    
                                                <ng-template pTemplate="header">
                                                    <tr>
                                                      
                                                        <th>Unapply &nbsp; <div *ngIf="aPayemnt.paymentAmount && aPayemnt.paymentAmount>0 ; else applydisale">
                                                            <p-inputSwitch [disabled]="viewMode" [(ngModel)]="markallapplied"
                                                                (onChange)="chkenableapplied()"></p-inputSwitch>
                                                        </div>
                                                        <ng-template #applydisale>
                                                            <p-inputSwitch [disabled]="true" [(ngModel)]="markallapplied"
                                                            (onChange)="chkenableapplied()"></p-inputSwitch>
                                                         </ng-template>
                                                        
                                                    </th>
                                                    <th>Invoice Date</th>
                                                    <th>Invoice Number</th>
                                                    <th>Currency</th>
                                                    <th>Invoice Amount</th>
                                                    <th>Apply Amount </th>
                                                    <th>Apply Date</th>
                                                    
                                                      
                                                    </tr>
                                                </ng-template>
                                                <ng-template pTemplate="body" let-res let-rowIndex="rowIndex">
                                                    <tr [style.display]="res.amountDue==0?'none':''">
                                                      
                                                        <td> 
                                                            <!--<div *ngIf="aPayemnt.paymentAmount && aPayemnt.paymentAmount>0 ; else applydisale">
                                                            <p-inputSwitch [disabled]="viewMode" [(ngModel)]="res.selected" (onChange)="onDisableUnapply(rowIndex)"></p-inputSwitch>
                                                           </div>
                                                           <ng-template #applydisale>
                                                            <p-inputSwitch [disabled]="true" [(ngModel)]="res.selected" (onChange)="onDisableUnapply(rowIndex)"></p-inputSwitch>
                                                         </ng-template>-->
    
                                                        </td>
                                                        <td>{{res.invoiceDate | date:'dd/MM/yyyy' }}</td>
                                                        <td>{{res.invoiceNumber}}</td>
                                                        <td>{{res.curency}}</td>
                                                        <td>{{res.invAmount | number : '1.2-2'}}</td>
                                                        <td>{{res.applyAmount | number : '1.2-2'}}</td>
                                                        <td>{{res.applyDate | date:'dd/MM/yyyy' }}</td>
                                                                                                        </tr>
                                                </ng-template>
                                            </p-table>
                                        </div>
                                    </div>
                                </p-tabPanel>
                                <!-- //End Apply Tab -->




                            <!-- Related Record Tab -->
                            <p-tabPanel header="Related Record">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-eye" style="margin-right: 5px;"></i>
                                    <span>Related Record</span>
                                </ng-template>
                                <div class="dash-form">
                                    <div class="row">
                                        <p-table selectionMode="single" styleClass="p-datatable-striped"
                                            responsiveLayout="scroll" [paginator]="false" [scrollable]="true"
                                            scrollHeight="400px">


                                            <ng-template pTemplate="header">
                                                <tr>
                                                    <th>Transaction Date</th>
                                                    <th>Type</th>
                                                    <th>Document Number</th>
                                                    <th>Transaction Status</th>
                                                    <th>Amount</th>
                                                </tr>
                                            </ng-template>
                                            <ng-template pTemplate="body" let-contact let-rowIndex="rowIndex">
                                                <tr [pSelectableRow]="contact" [pSelectableRowIndex]="rowIndex">
                                                    <td>
                                                        <input [disabled]="viewMode" type="text" pInputText
                                                            id="txtcontactNumber">
                                                    </td>
                                                    <td><input [disabled]="viewMode" type="text" pInputText
                                                            id="txtcontactNumber"></td>
                                                    <td><input [disabled]="viewMode" type="text" pInputText
                                                            id="txtcontactNumber"></td>
                                                    <td><input [disabled]="viewMode" type="text" pInputText
                                                            id="txtAltContact"></td>
                                                    <td><input [disabled]="viewMode" type="text" pInputText
                                                            id="txtContactEmail"></td>

                                                </tr>
                                            </ng-template>
                                        </p-table>
                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Related Record Tab -->

                                        <!-- Payment Details Tab -->
                                        <p-tabPanel header="Payment Details" *ngIf="viewMode">
                                            <ng-template pTemplate="header">
                                                <i class="pi pi-credit-card" style="margin-right: 5px;"></i>
                                                <span style="font-size: 13px;">Payment Details</span>
                                            </ng-template>
                                            <div>
                                                <p-table [value]="paymentdetails" selectionMode="single" styleClass="p-datatable-striped" responsiveLayout="scroll" style="min-height:300px;">
                                                    <ng-template pTemplate="header">
                                                        <tr>
                                                            <th>Date</th>
                                                            <th>Reference Number</th>
                                                            <th>Type</th>
                                                            <th>Bank Name</th>
                                                            <th>Amount</th>
                                                            <th>Voided</th>
                                                        </tr>
                                                    </ng-template>
                                                    <ng-template pTemplate="body" let-payment let-rowIndex="rowIndex" >
                                                        <tr >
                                                            <td>{{payment.paymentDate | date:'dd/MM/yyyy'}}</td>
                                                            <td>{{payment.paymentNumber}}</td>
                                                            <td>{{payment.type}}</td>
                                                            <td>{{payment.bankName}}</td>
                                                            <td>{{payment.amount}}</td>
                                                            <td>{{payment.deleted?'Yes':'No'}}</td>
                                                        </tr>
                                                    </ng-template>
                                                </p-table>
                                            </div>
                                        </p-tabPanel>
                                        <!-- // End Payment Details Tab -->
            


                            <!-- History Tab -->
                            <p-tabPanel *ngIf="!addMode" header="History">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-eye" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history [data]="aPayemntHistoryList"></app-history>
                            </p-tabPanel>
                            <!-- //End History Tab -->

                        </p-tabView>
                    </div>
                </div>

            </div>
        </p-card>
        </div>
    </div>



    <div class="row" style="float: right;margin-top: 60px;" *ngIf="!viewMode">

        <button  *ngIf="!viewMode" pButton pRipple (click)="clearPaymentData()" icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-outlined p-button-danger saveBtnBox" style="margin-right: 10px;"></button>
        <button pButton pRipple *ngIf="editMode" [disabled]="IsPaymentAmtAvailable" (click)="savePayment()" icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" class="saveBtnBox"></button>
        <button pButton pRipple *ngIf="addMode" [disabled]="IsPaymentAmtAvailable" (click)="savePayment()" icon="fa fa-file-edit" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save as Draft" class="saveBtnBox"></button>
     
            <button *ngIf="addMode" pButton pRipple [disabled]="addMode" icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Send For Approval" class="p-button-outlined saveBtnBox"></button>
            <button *ngIf="addMode" pButton pRipple [disabled]="addMode" icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Make Payment" class="p-button-outlined saveBtnBox"></button>
     
        
        <button *ngIf="viewMode" pButton pRipple (click)="onMakePayment()" [disabled]="addMode || disableMakePayment" icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Make Payment" class="p-button-outlined saveBtnBox"></button> 
        <button pButton pRipple (click)="onApply()" [disabled]="addMode || NotPaymentAmtAvailable" icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Apply" class="p-button-outlined saveBtnBox" [hidden]="hideapply || !editMode"></button>
        <button pButton pRipple (click)="onUnApply()" [disabled]="addMode || UnApplybuttonavailable" icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Unapply" class="p-button-outlined saveBtnBox" [hidden]="hideunapply || !editMode"></button>
       
    </div>
    <p-dialog header="Reject Comments" [(visible)]="display"  [closable]="Chktooltip" class="modifyDialog">
        <div class="row">
            <div class="col-sm-12">
               
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="row">
                                    <div class="col-sm-12 form-group input-margin-top">
                                        <span class="p-float-label">
                                            <textarea [(ngModel)]="aPayemnt.comments" rows="4" cols="50" style="resize: none;"></textarea>
                                              <label for="txtsubsidiary">Comments</label>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
              </div>
        </div>

        <div id="buttons-display" class="flex align-items-center justify-content-between">
            <button pButton pRipple icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;" (click)="hidepopup();"></button>
            <button pButton pRipple icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Ok" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="funreject();"></button>
        
        </div>
    </p-dialog>

</div>

<p-dialog header="Approver Sequences" [(visible)]="isAppSequenceVisivble"  [closable]="true" class="modifyDialog" [style]="{width: '50vw'}">
    <div class="row">
        <div class="container-fluid">
            <div class="col-sm-12">
                <div class="row" >
                    <div class="col-sm-3"*ngFor="let sequences of appSequencelist let i=index" > 
                        <div style="margin-top: 15px;" >
                          <div style="display: flex;">
                            <!-- <p-card  [class]="sequences.id == pr.nextApprover ? 'cardStyle cardStyle7':'cardStyle cardStyle9'" [style]="{height: '10vh', width:'10vw'}" styleClass="shadow-2" > -->
                                <p-card  [class]="sequences.status == 'current' ? 'cardStyle cardStyle7':sequences.status == 'approved' ? 'cardStyle cardStyle6':'cardStyle cardStyle9'" [style]="{height: '10vh', width:'10vw'}" styleClass="shadow-2" >
                                <div class="contentPlace">
                                    <p class="CardHeadPara" style=" font-size: 15px"><i [class]="sequences.status == 'current' ? 'pi pi-telegram':sequences.status == 'approved' ?'pi pi-check-circle' :'pi pi-question-circle'">&nbsp;</i>{{sequences.name}}</p>
                                </div>
                                <ng-template pTemplate="footer" style="bottom: 0;">
                                        <span *ngIf="sequences.status == 'current'" > Next Approver</span>
                                        <span *ngIf="sequences.status == 'approved'" > Approved</span>
                                </ng-template>
                            </p-card>
                            <span *ngIf="appSequencelist.length > 0 && appSequencelist.length != (i + 1) ?true:false" style="margin-left: 10px; margin-top: 15%;"><i class="pi pi-arrow-right"></i></span>
                          </div> 
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>         
</p-dialog>

<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>

<!--Old Code-->
<hr style="margin-top: 5000px;">
<hr>
<hr>
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa-credit-card headingIcon"></i>Prepayment/Advance</h5>
            <!-- <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" [style.display]="viewMode ? 'block':'none'" [routerLink]="['/main/advance-payment/action/edit',aPayemntId]"></p-button> -->
            <p-button *ngIf="viewMode" label="Report" icon="pi pi-file-pdf" styleClass="p-button-rounded p-button-sm p-button-danger topLinkBtn headerBtn"
            (click)="DownloadReport(aPayemnt.prePaymentNumber)"></p-button>
            <p-button label="Approve" *ngIf="isviewapprovereject" icon="fa fa-check" styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn" (onClick)="funapprove();"></p-button>
            <p-button label="Reject" *ngIf="isviewapprovereject" icon="fa fa-ban" styleClass="p-button-rounded  p-button-warning p-button-sm topLinkBtn headerBtn reject-button" (click)="opendialog();"></p-button>

            <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" *ngIf="isviewEditable && viewMode " [routerLink]="['/main/advance-payment/action/edit',aPayemntId, 0]" [style.display]="aPayemnt.status =='Draft' || aPayemnt.status =='Rejected' ? '':'none'"></p-button>
            <p-button label="List" icon="fa fa-search" styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn"  (onClick)="gotopage();"></p-button>
            <p-button *ngIf="viewMode && aPayemnt.approvalRoutingActive==true && ApprovalButtonShowHide == 1" label="Approval" icon="fa-solid fa-paper-plane" styleClass="p-button-rounded p-button-sm p-button-help topLinkBtn headerBtn" (click)="sendAdvpayForApproval()"></p-button>
            <p-button *ngIf="viewMode && aPayemnt.approvalRoutingActive==false && ApprovalButtonShowHide == 1" label="Self Approval" icon="fa-solid fa-paper-plane" styleClass="p-button-rounded p-button-sm p-button-help topLinkBtn headerBtn" (click)="selfadvApproval()"></p-button>
            <p-button *ngIf="viewMode && aPayemnt.status =='Pending Approval' && RetloginDetails.email== aPayemnt.createdBy" label="Recall" icon="fa fa-arrow-left" styleClass="p-button-rounded p-button-sm p-button-help topLinkBtn headerBtn" (click)="recallStatus(aPayemntId)"  ></p-button>
        </div>

        <p-fieldset class="extraStyleHeading">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <span class="p-float-label">
                                    <input disabled="" type="text" pInputText [(ngModel)]="aPayemnt.prePaymentNumber"
                                        id="txtvendornum">
                                    <label for="txtvendornum">
                                        Pre-payment#
                                        <!-- <button pButton pRipple type="button" icon="pi pi-question-circle" class="p-button-rounded helpBtn"></button> -->
                                    </label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label" [class.required]="addMode">
                                    <p-dropdown [disabled]="!addMode" [autoDisplayFirst]="false" [required]="true"
                                        [options]="Subsidiarylist" [(ngModel)]="aPayemnt.subsidiaryId"
                                        placeholder="Select One" optionLabel="name" optionValue="id" [filter]="true"
                                        (onChange)="OnSubsidiaryChnage()"></p-dropdown>
                                    <label for="txtvendorname">Subsidiary </label>
                                    <span style="margin-left: -10px;" *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getSubsidiaryReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                                    </span>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label" [class.required]="addMode">
                                    <p-dropdown [disabled]="!addMode" [autoDisplayFirst]="false" [required]="true"
                                        [options]="supplierlist" [(ngModel)]="aPayemnt.supplierId"
                                        placeholder="Select One" optionLabel="name" optionValue="id" [filter]="true"
                                        (onChange)="OnSupplierChange()"></p-dropdown>
                                    <label for="txtlegalname">Supplier </label>
                                    <span style="margin-left: -10px;" *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getSupplierReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                                    </span>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top"> <!--[class.required]="addMode" -->
                                <span class="p-float-label" >
                                    <p-dropdown [disabled]="viewMode" [autoDisplayFirst]="false" [required]="false"
                                        [options]="POList" [(ngModel)]="aPayemnt.poId"
                                        placeholder="Select One" optionLabel="poNumber" optionValue="id" [filter]="true"
                                        ></p-dropdown>
                                    <label for="txtlegalname">PO </label>
                                    <span style="margin-left: -10px;" *ngIf="!viewMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="OnpoChange()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                                    </span>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label" [class.required]="addMode">
                                    <input id="ProformaInvoice" [disabled]="viewMode||ifAvailPaymentAmount" type="text" pInputText [required]="true"
                                        [(ngModel)]="aPayemnt.proformaInvoice">
                                    <label for="txtlegalname">Proforma Invoice # </label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label" [class.required]="addMode">
                                    <p-dropdown [disabled]="!addMode" [autoDisplayFirst]="false" [required]="true"
                                        [options]="currency" placeholder="Select One" optionLabel="supplierCurrency"
                                        optionValue="supplierCurrency" [filter]="true"
                                        [(ngModel)]="aPayemnt.currency" (onChange)="fnOnChangeCurrency()" ></p-dropdown>
                                    <label for="txtlegalname">Currency </label>
                                    <span style="margin-left: -10px;" *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getCurrencyReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                                    </span>
                                </span>
                            </div>
                            
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <div *ngIf="addMode">
                                    <span class="p-float-label"
                                        [class.required]="aPayemnt.subsidiaryCurrency!=aPayemnt.currency?true:false">
                                        <input [required]="aPayemnt.subsidiaryCurrency!=aPayemnt.currency?true:false"
                                            id="exchangeRate" (keypress)="decimalFilter($event)" (change)="decimalfrectionQuntity($event)"
                                            [disabled]="aPayemnt.subsidiaryCurrency==aPayemnt.currency?true:false" type="text"
                                            pInputText [(ngModel)]="aPayemnt.exchangeRate">
                                        <label for="txtlegalname">Exchange Rate </label>
                                    </span>
                                </div>
                                <div *ngIf="!addMode">
                                    <span class="p-float-label" [class.required]="aPayemnt.subsidiaryCurrency!=aPayemnt.currency?true:false">
                                        <input required id="exchangeRate" [disabled]="viewMode || aPayemnt.subsidiaryCurrency==aPayemnt.currency" type="text" pInputText
                                            [(ngModel)]="aPayemnt.exchangeRate" [required]="true">
                                        <label for="txtlegalname">Exchange Rate </label>
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label" [class.required]="!viewMode">
                                    <!-- <input required id="exchangeRate" [disabled]="!addMode" type="text" pInputText
                                        [(ngModel)]="aPayemnt.advanceAmount" (change)="decimalfrection($event)"> -->
                                        <p-inputNumber [required]="true" id="txttaxRates" [disabled]="viewMode||ifAvailPaymentAmount" type="text" 
                                        [(ngModel)]="aPayemnt.advanceAmount" [useGrouping]="false" mode="decimal" [required]="true"
                                         [minFractionDigits]="2" [maxFractionDigits]="2"></p-inputNumber>
                                    <label for="txtlegalname">Advance Amount</label>
                                </span>
                            </div>

                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label" [class.required]="!viewMode">
                                    <p-calendar dateFormat="dd/mm/yy" [disabled]="!addMode" [required]="true"
                                        [(ngModel)]="aPayemnt.prePaymentDate" (onSelect)="getRanges()" ></p-calendar>
                                    <label for="purchaseorder">PI Date</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <p-dropdown [disabled]="!addMode" [autoDisplayFirst]="false"
                                        [options]="locationlist" optionLabel="locationName" optionValue="id"
                                        [(ngModel)]="aPayemnt.locationId" placeholder="Select One"
                                        [filter]="true"></p-dropdown>
                                    <label for="txtlegalname">Location </label>
                                    <span style="margin-left: -10px;" *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getLocationReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                                    </span>
                                </span>
                            </div>
                          
                            <div class="col-sm-12 form-group input-margin-top">
                                    <span class="p-float-label">
                                        <p-dropdown [disabled]="viewMode" [autoDisplayFirst]="false"
                                            [options]="department" optionLabel="departmentName" optionValue="id"
                                            [(ngModel)]="aPayemnt.departmentId" placeholder="Select One"
                                            [filter]="true"></p-dropdown>
                                        <label for="txtlegalname">Department </label>
                                        
                                    </span>
                              
                                <!-- <div *ngIf="!addMode">
                                    <span class="p-float-label">
                                        <input [disabled]="true" type="text" pInputText id="txtvendornum" [(ngModel)]="aPayemnt.department">
                                       <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="vendorTypeOptions" [(ngModel)]="supplier.vendorType" optionLabel="name" optionValue="code"></p-dropdown> 
                                        <label for="paymentTerm">Department</label>
                                    </span>
                                </div> -->
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <p-dropdown [disabled]="viewMode" [options]="ProjectList"
                                        [(ngModel)]="aPayemnt.projectId" optionLabel="name" optionValue="id"
                                        placeholder="Please select" id="txtProjectName"></p-dropdown>
                                    <label for="txtProjectName">Project Name</label>
                                    <span style="margin-left: -10px;" *ngIf="!viewMode"> <button
                                            type="button" title="refresh" class="btn btn-link refBtn "
                                            (click)="reloadProjectList()"><i aria-hidden="true"
                                                class="fa fa-refresh refITag refsubsidery"></i></button>
                                    </span>
                                </span>
                            </div>
                            
                           
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <span class="p-float-label">
                                    <!-- <input id="exchangeRate" [disabled]="viewMode" type="text" pInputText> -->
                                        <textarea [disabled]="viewMode" [rows]="5" [cols]="25" pInputTextarea [(ngModel)]="aPayemnt.memo" style="resize: none"></textarea>
                                    <label for="txtlegalname">Memo </label>
                                </span>
                            </div>

                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <!-- <input id="exchangeRate" [disabled]="true" type="text" pInputText
                                        [(ngModel)]="aPayemnt.paymentAmount"> -->
                                        <p-inputNumber [required]="true" id="txttaxRates" [disabled]="true" type="text" 
                                        [(ngModel)]="aPayemnt.paymentAmount" [useGrouping]="false" mode="decimal"
                                         [minFractionDigits]="2"></p-inputNumber>
                                    <label for="txtlegalname">Payment Amount</label>
                                </span>
                            </div>
                           
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                        <input [disabled]="true" type="text" pInputText
                                        [(ngModel)]="aPayemnt.status">
                                    <label for="status">Status</label>
                                </span>
                            </div>
                            <div class="col-sm-11 form-group " style="display: none;">
                            <div class="col-md-6 form-group input-margin-top">
                                <span class="p-float-label">
                                    <input required id="exchangeRate" [disabled]="true" type="text" pInputText
                                        [(ngModel)]="aPayemnt.nextApprover">
                                    <label for="txtlegalname">Next Approver</label>
                                </span>
                            </div>
                            <div class="col-md-6 form-group input-margin-top">
                                <span class="p-float-label">
                                    <input required id="exchangeRate" [disabled]="true" type="text" pInputText
                                        [(ngModel)]="aPayemnt.approvedBy">
                                    <label for="txtlegalname">Approved By</label>
                                </span>
                            </div>
                        </div>

                            <div class="col-sm-11 form-group input-margin-top" style="display: flex;">
                                <div class="col-sm-6 form-group">
                                <span class="p-float-label">
                                    <input required id="exchangeRate" [disabled]="true" type="text" pInputText
                                        [(ngModel)]="aPayemnt.netsuiteId">
                                    <label for="txtlegalname">NetSuite ID</label>
                                </span>
                                </div>
                                <div class="col-sm-6 form-group">
                                    <span class="p-float-label" [class.required]="!viewMode">
                                        <input [disabled]="true"  type="text" pInputText [(ngModel)]="aPayemnt.creator" id="txtreq">
                                        <label for="txtRequestor">Creator</label>
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top" style="display: none;">
                                <span class="p-float-label">
                                    <input required id="exchangeRate" [disabled]="true" type="text" pInputText
                                        [(ngModel)]="aPayemnt.subsidiaryCurrency">
                                    <label for="txtlegalname">Subsidiary Currency</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top" >
                                <span class="p-float-label">
                                    <input required id="unappliedAmount" [disabled]="true" type="text" pInputText
                                        [(ngModel)]="aPayemnt.unappliedAmount">
                                    <label for="txtlegalname">Unapplied Amount</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <p-button label="Approvers" icon="pi pi-check-circle" *ngIf="!addMode"
                                styleClass="p-button-rounded p-button-sm p-button-warning"
                                (onClick)="OpenAppSequence()" pTooltip="View Approver Sequences" tooltipPosition="top"
                                style="float:right;"></p-button>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <p-tabView *ngIf="!addMode" (onChange)="handleTabChange($event)" styleClass="tabview-custom">
                            <!-- Apply Tab -->
                            <p-tabPanel header="Apply">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-arrow-up-right" style="margin-right: 5px;"></i>
                                    <span>Apply</span>
                                </ng-template>
                                <div class="dash-form">
                                    <div class="row">
                                        <p-table [value]="apply" selectionMode="single" styleClass="p-datatable-striped"
                                            responsiveLayout="scroll" [paginator]="false" [scrollable]="true"
                                            scrollHeight="400px">


                                            <ng-template pTemplate="header">
                                                <tr>
                                                    <th>Apply &nbsp; <div *ngIf="aPayemnt.paymentAmount && aPayemnt.paymentAmount>0 ; else applydisale">
                                                            <p-inputSwitch [disabled]="viewMode" [(ngModel)]="markall"
                                                                (onChange)="chkenable()"></p-inputSwitch>
                                                        </div>
                                                        <ng-template #applydisale>
                                                            <p-inputSwitch [disabled]="true" [(ngModel)]="markall"
                                                            (onChange)="chkenable()"></p-inputSwitch>
                                                         </ng-template>
                                                        
                                                    </th>
                                                    <th>Invoice Date</th>
                                                    <th>Due Date</th>
                                                    <th>Invoice Number</th>
                                                    <th>Currency</th>
                                                    <th>Invoice Amount</th>
                                                    <th>Amount Due</th>
                                                    <th>Apply Date</th>
                                                    <th>Apply Amount </th>
                                                </tr>
                                            </ng-template>
                                            <ng-template pTemplate="body" let-res let-rowIndex="rowIndex">
                                                <tr [style.display]="res.amountDue==0?'none':''">
                                                    <td> 
                                                        <div *ngIf="aPayemnt.paymentAmount && aPayemnt.paymentAmount>0 ; else applydisale">
                                                        <p-inputSwitch [disabled]="viewMode" [(ngModel)]="res.selected" (onChange)="onDisableChange(rowIndex)"></p-inputSwitch>
                                                       </div>
                                                       <ng-template #applydisale>
                                                        <p-inputSwitch [disabled]="true" [(ngModel)]="res.selected" (onChange)="onDisableChange(rowIndex)"></p-inputSwitch>
                                                     </ng-template>

                                                    </td>
                                                    <td>{{res.invoiceDate | date:'dd/MM/yyyy' }}</td>
                                                    <td>{{res.dueDate | date:'dd/MM/yyyy' }}</td>
                                                    <td>{{res.invoiceNo}}</td>
                                                    <td>{{res.currency}}</td>
                                                    <td>{{res.totalAmount | number : '1.2-2'}}</td>
                                                    <td>{{res.amountDue  | number : '1.2-2'}}</td>
                                                    <td><p-calendar appendTo="body" dateFormat="dd/mm/yy"
                                                            [disabled]="!res.selected" [(ngModel)]="res.applyDate"
                                                            (ngModelChange)="CompareApplyDate(rowIndex)"></p-calendar>
                                                    </td>
                                                    <td>
                                                     <!-- <p-inputNumber [required]="true" id="txttaxRates" [disabled]="!res.selected" type="text" 
                                                        [(ngModel)]="res.applyAmount" [useGrouping]="false" mode="decimal"
                                                         [minFractionDigits]="2"  (onInput)="getdueamt(rowIndex)"></p-inputNumber> -->
                                                        <!-- <input [disabled]="!res.selected" type="text" pInputText
                                                            [(ngModel)]="res.applyAmount"
                                                            (keyup)="getdueamt(rowIndex)"> -->

                                                            <p-inputNumber id="txttaxRates" style="width:125px;justify-content:center;" [disabled]="!res.selected" type="text" [(ngModel)]="res.applyAmount" [useGrouping]="false" mode="decimal" [minFractionDigits]="2" (onInput)="calculateDueAmount($event,rowIndex)" ></p-inputNumber>
                                                        </td> 

                                                </tr>
                                            </ng-template>
                                        </p-table>
                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Apply Tab -->
                                  <!-- Applied Tab -->
                                  <p-tabPanel header="Applied">
                                    <ng-template pTemplate="header">
                                        <i class="pi pi-arrow-up-right" style="margin-right: 5px;"></i>
                                        <span>Unapply</span>
                                    </ng-template>
                                    <div class="dash-form">
                                        <div class="row">
                                            <p-table [value]="applied" selectionMode="single" styleClass="p-datatable-striped"
                                                responsiveLayout="scroll" [paginator]="false" [scrollable]="true"
                                                scrollHeight="400px">
    
    
                                                <ng-template pTemplate="header">
                                                    <tr>
                                                      
                                                        <th>Unapply &nbsp; <div *ngIf="aPayemnt.paymentAmount && aPayemnt.paymentAmount>0 ; else applydisale">
                                                            <p-inputSwitch [disabled]="viewMode" [(ngModel)]="markallapplied"
                                                                (onChange)="chkenableapplied()"></p-inputSwitch>
                                                        </div>
                                                        <ng-template #applydisale>
                                                            <p-inputSwitch [disabled]="true" [(ngModel)]="markallapplied"
                                                            (onChange)="chkenableapplied()"></p-inputSwitch>
                                                         </ng-template>
                                                        
                                                    </th>
                                                    <th>Invoice Date</th>
                                                    <th>Invoice Number</th>
                                                    <th>Currency</th>
                                                    <th>Invoice Amount</th>
                                                    <th>Apply Amount </th>
                                                    <th>Apply Date</th>
                                                    
                                                      
                                                    </tr>
                                                </ng-template>
                                                <ng-template pTemplate="body" let-res let-rowIndex="rowIndex">
                                                    <tr [style.display]="res.amountDue==0?'none':''">
                                                      
                                                        <td> 
                                                            <!--<div *ngIf="aPayemnt.paymentAmount && aPayemnt.paymentAmount>0 ; else applydisale">
                                                            <p-inputSwitch [disabled]="viewMode" [(ngModel)]="res.selected" (onChange)="onDisableUnapply(rowIndex)"></p-inputSwitch>
                                                           </div>
                                                           <ng-template #applydisale>
                                                            <p-inputSwitch [disabled]="true" [(ngModel)]="res.selected" (onChange)="onDisableUnapply(rowIndex)"></p-inputSwitch>
                                                         </ng-template>-->
    
                                                        </td>
                                                        <td>{{res.invoiceDate | date:'dd/MM/yyyy' }}</td>
                                                        <td>{{res.invoiceNumber}}</td>
                                                        <td>{{res.curency}}</td>
                                                        <td>{{res.invAmount | number : '1.2-2'}}</td>
                                                        <td>{{res.applyAmount | number : '1.2-2'}}</td>
                                                        <td>{{res.applyDate | date:'dd/MM/yyyy' }}</td>
                                                                                                        </tr>
                                                </ng-template>
                                            </p-table>
                                        </div>
                                    </div>
                                </p-tabPanel>
                                <!-- //End Apply Tab -->




                            <!-- Related Record Tab -->
                            <p-tabPanel header="Related Record">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-eye" style="margin-right: 5px;"></i>
                                    <span>Related Record</span>
                                </ng-template>
                                <div class="dash-form">
                                    <div class="row">
                                        <p-table selectionMode="single" styleClass="p-datatable-striped"
                                            responsiveLayout="scroll" [paginator]="false" [scrollable]="true"
                                            scrollHeight="400px">


                                            <ng-template pTemplate="header">
                                                <tr>
                                                    <th>Transaction Date</th>
                                                    <th>Type</th>
                                                    <th>Document Number</th>
                                                    <th>Transaction Status</th>
                                                    <th>Amount</th>
                                                </tr>
                                            </ng-template>
                                            <ng-template pTemplate="body" let-contact let-rowIndex="rowIndex">
                                                <tr [pSelectableRow]="contact" [pSelectableRowIndex]="rowIndex">
                                                    <td>
                                                        <input [disabled]="viewMode" type="text" pInputText
                                                            id="txtcontactNumber">
                                                    </td>
                                                    <td><input [disabled]="viewMode" type="text" pInputText
                                                            id="txtcontactNumber"></td>
                                                    <td><input [disabled]="viewMode" type="text" pInputText
                                                            id="txtcontactNumber"></td>
                                                    <td><input [disabled]="viewMode" type="text" pInputText
                                                            id="txtAltContact"></td>
                                                    <td><input [disabled]="viewMode" type="text" pInputText
                                                            id="txtContactEmail"></td>

                                                </tr>
                                            </ng-template>
                                        </p-table>
                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Related Record Tab -->

                                        <!-- Payment Details Tab -->
                                        <p-tabPanel header="Payment Details" *ngIf="viewMode">
                                            <ng-template pTemplate="header">
                                                <i class="pi pi-credit-card" style="margin-right: 5px;"></i>
                                                <span style="font-size: 13px;">Payment Details</span>
                                            </ng-template>
                                            <div>
                                                <p-table [value]="paymentdetails" selectionMode="single" styleClass="p-datatable-striped" responsiveLayout="scroll" style="min-height:300px;">
                                                    <ng-template pTemplate="header">
                                                        <tr>
                                                            <th>Date</th>
                                                            <th>Reference Number</th>
                                                            <th>Type</th>
                                                            <th>Bank Name</th>
                                                            <th>Amount</th>
                                                            <th>Voided</th>
                                                        </tr>
                                                    </ng-template>
                                                    <ng-template pTemplate="body" let-payment let-rowIndex="rowIndex" >
                                                        <tr >
                                                            <td>{{payment.paymentDate | date:'dd/MM/yyyy'}}</td>
                                                            <td>{{payment.paymentNumber}}</td>
                                                            <td>{{payment.type}}</td>
                                                            <td>{{payment.bankName}}</td>
                                                            <td>{{payment.amount}}</td>
                                                            <td>{{payment.deleted?'Yes':'No'}}</td>
                                                        </tr>
                                                    </ng-template>
                                                </p-table>
                                            </div>
                                        </p-tabPanel>
                                        <!-- // End Payment Details Tab -->
            


                            <!-- History Tab -->
                            <p-tabPanel *ngIf="!addMode" header="History">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-eye" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history [data]="aPayemntHistoryList"></app-history>
                            </p-tabPanel>
                            <!-- //End History Tab -->

                        </p-tabView>
                    </div>
                </div>


            </div>
        </p-fieldset>
    </div>



    <div id="buttons-display" class="flex align-items-center justify-content-between">

        <button  *ngIf="!viewMode" pButton pRipple (click)="clearPaymentData()" icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
        <button pButton pRipple *ngIf="editMode" [disabled]="IsPaymentAmtAvailable" (click)="savePayment()" icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded"></button>
        <button pButton pRipple *ngIf="addMode" [disabled]="IsPaymentAmtAvailable" (click)="savePayment()" icon="fa fa-file-edit" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save as Draft" class="p-button-sm p-button-raised p-button-info p-button-rounded"></button>
        <div *ngIf="addMode" class="flex align-items-center justify-content-between">
            <button pButton pRipple [disabled]="addMode" icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Send For Approval" class="p-button-sm p-button-raised p-button-primary p-button-rounded"></button>
            <button pButton pRipple [disabled]="addMode" icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Make Payment" class="p-button-sm p-button-raised p-button-primary p-button-rounded"></button>
        </div>
        
        <button *ngIf="viewMode" pButton pRipple (click)="onMakePayment()" [disabled]="addMode || disableMakePayment" icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Make Payment" class="p-button-sm p-button-raised p-button-primary p-button-rounded"></button> 
        <button pButton pRipple (click)="onApply()" [disabled]="addMode || NotPaymentAmtAvailable" icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Apply" class="p-button-sm p-button-raised p-button-primary p-button-rounded" [hidden]="hideapply || !editMode"></button>
        <button pButton pRipple (click)="onUnApply()" [disabled]="addMode || UnApplybuttonavailable" icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Unapply" class="p-button-sm p-button-raised p-button-primary p-button-rounded" [hidden]="hideunapply || !editMode"></button>
       
    </div>
    <p-dialog header="Reject Comments" [(visible)]="display"  [closable]="Chktooltip" class="modifyDialog">
        <div class="row">
            <div class="col-sm-12">
               
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="row">
                                    <div class="col-sm-12 form-group input-margin-top">
                                        <span class="p-float-label">
                                            <textarea [(ngModel)]="aPayemnt.comments" rows="4" cols="50" style="resize: none;"></textarea>
                                              <label for="txtsubsidiary">Comments</label>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
              </div>
        </div>

        <div id="buttons-display" class="flex align-items-center justify-content-between">
            <button pButton pRipple icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;" (click)="hidepopup();"></button>
            <button pButton pRipple icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Ok" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="funreject();"></button>
        
        </div>
    </p-dialog>

</div>

<p-dialog header="Approver Sequences" [(visible)]="isAppSequenceVisivble"  [closable]="true" class="modifyDialog" [style]="{width: '50vw'}">
    <div class="row">
        <div class="container-fluid">
            <div class="col-sm-12">
                <div class="row" >
                    <div class="col-sm-3"*ngFor="let sequences of appSequencelist let i=index" > 
                        <div style="margin-top: 15px;" >
                          <div style="display: flex;">
                            <!-- <p-card  [class]="sequences.id == pr.nextApprover ? 'cardStyle cardStyle7':'cardStyle cardStyle9'" [style]="{height: '10vh', width:'10vw'}" styleClass="shadow-2" > -->
                                <p-card  [class]="sequences.status == 'current' ? 'cardStyle cardStyle7':sequences.status == 'approved' ? 'cardStyle cardStyle6':'cardStyle cardStyle9'" [style]="{height: '10vh', width:'10vw'}" styleClass="shadow-2" >
                                <div class="contentPlace">
                                    <p class="CardHeadPara" style=" font-size: 15px"><i [class]="sequences.status == 'current' ? 'pi pi-telegram':sequences.status == 'approved' ?'pi pi-check-circle' :'pi pi-question-circle'">&nbsp;</i>{{sequences.name}}</p>
                                </div>
                                <ng-template pTemplate="footer" style="bottom: 0;">
                                        <span *ngIf="sequences.status == 'current'" > Next Approver</span>
                                        <span *ngIf="sequences.status == 'approved'" > Approved</span>
                                </ng-template>
                            </p-card>
                            <span *ngIf="appSequencelist.length > 0 && appSequencelist.length != (i + 1) ?true:false" style="margin-left: 10px; margin-top: 15%;"><i class="pi pi-arrow-right"></i></span>
                          </div> 
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>         
</p-dialog>