<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Role Master</p>
                    <p class="breadcrumbsTitle" *ngIf="addMode">Master / Role Master / <span>Create New</span></p>
                    <p class="breadcrumbsTitle" *ngIf="editMode">Master / Role Master / <span>Edit</span></p>
                    <p class="breadcrumbsTitle" *ngIf="viewMode">Master / Role Master / <span>View</span></p>
                </div>
                <div class="col-md-6 headBtnContener" style="text-align: right;">
                    <button pButton type="button" label="Edit" icon="fa-solid fa-pen-fancy fa-lg" iconPos="left" class="p-button-outlined p-button-secondary listEdidBtnBox" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/role/action/edit',roleId]"></button>
                    <button pButton icon="fa-solid fa-magnifying-glass fa-lg" iconPos="left" label="List" type="button" class="listEdidBtnBox" [routerLink]="['/main/role/list']"></button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <p-card  styleClass="shadow-2">
            <div class="inputContainer">
                <div class="row">
                    <div class="col-md-4">
                        <div class="col-sm-12 p-field">
                            <label for="RoleID" class="inputLabel">Role ID <span class="required"></span></label>
                            <input required id="RoleID" required placeholder="Role ID" [disabled]="true"  [(ngModel)]="role.id" type="text" pInputText >
                        </div>
                        <div class="col-sm-12 p-field">
                            <label for="RoleName" class="inputLabel">Role Name <span class="required"></span></label>
                            <input  id="RoleName" required placeholder="Role Name" [disabled]="viewMode" type="text" pInputText [(ngModel)]="role.name">
                        </div>            
                    </div>

                    <div class="col-md-4">
                        <div class="col-sm-12 p-field" *ngIf="!viewMode">
                            <label for="AccessibleSubsidiary" class="inputLabel">Accessible Subsidiary <span class="required"></span></label>
                            <p-dropdown [required]="true" placeholder="Please Select Accessible Subsidiary" appendTo="body" [required]="true" inputId="AccessibleSubsidiary" [autoDisplayFirst]="false" [options]="Subsidiarylist" [(ngModel)]="role.subsidiaryId" optionLabel="name" optionValue="id"  [filter]="true" (onChange)="GetDepartmentList(role.subsidiaryId)"></p-dropdown>
                            <span *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn" (click)="reloadSubsidary()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button></span>
                        </div>
                        <div class="col-sm-12 p-field" *ngIf="viewMode">
                            <label for="AccessibleSubsidiary" class="inputLabel">Accessible Subsidiary <span class="required"></span></label>
                            <p-dropdown [disabled]="true" appendTo="body" placeholder="Please Select Accessible Subsidiary" [required]="true" inputId="AccessibleSubsidiary" [autoDisplayFirst]="false" [options]="Subsidiarylist" [(ngModel)]="role.subsidiaryId" optionLabel="name" optionValue="id"  [filter]="true"></p-dropdown>
                        </div>

                        <div class="col-sm-12 p-field" *ngIf="!viewMode">
                            <label for="RestrictToDepartment" class="inputLabel">Restrict to Department <span class="required"></span></label>
                            <p-multiSelect  inputId="RestrictToDepartment" placeholder="Please Select Restrict to Department"  [options]="departmentOptions" optionLabel="departmentName"  [(ngModel)]="restrictedDepartmentsCopy" [filter]="true"></p-multiSelect>
                        </div>
                        <div class="col-sm-12 p-field" *ngIf="viewMode">
                            <label for="RestrictToDepartment" class="inputLabel">Restrict to Department <span class="required"></span></label>
                            <input [disabled]="true" type="text" placeholder="Restrict to Department" pInputText [(ngModel)]="department"  id="RestrictToDepartment">
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="col-sm-4 p-field">
                            <label for="SupplierAccess" class="inputLabel" style="width: 200%;">Supplier Access</label>
                            <div class="field-checkbox">
                                <p-inputSwitch [disabled]="viewMode || disableSupplier" [(ngModel)]="venderrole" (onChange)="onVanderroleChange()"></p-inputSwitch>
                            </div>
                        </div>
                        <div class="col-sm-4 p-field">
                            <label for="AdminAccess" class="inputLabel" style="width: 200%;">Admin Access</label>
                            <div class="field-checkbox">
                                <p-inputSwitch [disabled]="viewMode || disableAdminaccess" [(ngModel)]="adminrole" (onChange)="onAdminroleChange()"></p-inputSwitch>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="col-sm-4 p-field" style="display: none;">
                            <label for="ApproverAccess" class="inputLabel">Approver Access</label>
                            <div class="field-checkbox">
                                <p-inputSwitch [disabled]="viewMode || disableApprover" [(ngModel)]="approverrole" (onChange)="onApproverroleChange()"></p-inputSwitch>
                            </div>
                        </div>
                        <div class="col-sm-4 p-field">
                            <label for="Active" class="inputLabel">Active</label>
                            <div class="field-checkbox">
                                <p-inputSwitch [disabled]="viewMode" [(ngModel)]="role.active"></p-inputSwitch>
                            </div>
                        </div>
                        <div class="col-sm-4 p-field">
                            <label for="Self" class="inputLabel">Self</label>
                            <div class="field-checkbox">
                                <p-inputSwitch [disabled]="viewMode || disableSelf" [(ngModel)]="role.self"></p-inputSwitch>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row tabviewContent">
                    <div class="col-sm-12">
                        <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">
                            
                            <!-- Master Tab -->
                           <p-tabPanel header="Master"  *ngIf="MODULE_Master && venderrole == false">
                            <ng-template pTemplate="header">
                                <i class="fa-solid fa-building fa-lg" style="margin-right: 5px;"></i>
                                <span>Master</span>
                            </ng-template>
                            <div>
                                <p-table [value]="RoleAccessPoint" selectionMode="single" styleClass="p-datatable-striped" responsiveLayout="scroll" style="min-height:300px;">
                                    <ng-template pTemplate="header">
                                        <tr>
                                            <th>Access Point</th>
                                            <th>Create</th>
                                            <th>Edit</th>
                                            <th>View</th>
                                        </tr>
                                    </ng-template>
                                    <ng-template pTemplate="body" let-permissions let-rowIndex="rowIndex">
                                        <tr [style.display]="permissions.deleted?'none':''"  *ngIf="permissions.moduleName == 'Master'">
                                            <td>{{permissions.accessPoint}}</td>
                                            <td>
                                                <div class="field-checkbox" style="margin-top: 15px;">
                                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="permissions.create" (onChange)="checkOthers('Master',rowIndex)"></p-inputSwitch>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="field-checkbox" style="margin-top: 15px;">
                                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="permissions.edit"></p-inputSwitch>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="field-checkbox" style="margin-top: 15px;">
                                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="permissions.view"></p-inputSwitch>
                                                </div>
                                            </td>
                                        </tr>
                                    </ng-template>
                                </p-table>
                            </div>
                        </p-tabPanel>

                         <!-- Transaction Tab -->
                         <p-tabPanel header="Transaction" *ngIf="MODULE_Transaction">
                            <ng-template pTemplate="header">
                                <i class="fa-solid fa-circle-dollar-to-slot fa-lg" style="margin-right: 5px;"></i>
                                <span>Transaction</span>
                            </ng-template>
                            <div>
                                <p-table [value]="RoleAccessPoint" selectionMode="single" styleClass="p-datatable-striped" responsiveLayout="scroll" style="min-height:300px;">
                                    <ng-template pTemplate="header">
                                        <tr>
                                            <th>Access Point</th>
                                            <th [style.display]="venderrole == true ? 'none':''">Create</th>
                                            <th [style.display]="venderrole == true ? '':'none'"></th>
                                            <th [style.display]="venderrole == true ? 'none':''">Edit</th>
                                            <th [style.display]="venderrole == true ? '':'none'"></th>
                                            <th>View</th>
                                        </tr>
                                    </ng-template>
                                    <ng-template pTemplate="body" let-permissions let-rowIndex="rowIndex">
                                        <tr [style.display]="venderrole == true &&( permissions.accessPoint == 'Purchase Order' || permissions.accessPoint == 'AP invoice') ?'':venderrole == false || venderrole == undefined ? '':'none'"  *ngIf="permissions.moduleName == 'Transaction'">
                                            <td>{{permissions.accessPoint}}</td>
                                            <td>
                                                <div class="field-checkbox" style="margin-top: 15px;"  [style.display]="venderrole == true &&( permissions.accessPoint == 'Purchase Order' || permissions.accessPoint == 'AP invoice') ?'none':venderrole == false || venderrole == undefined ? '':''" >
                                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="permissions.create" (onChange)="checkOthers('Transaction',rowIndex)"></p-inputSwitch>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="field-checkbox" style="margin-top: 15px;" [style.display]="venderrole == true &&( permissions.accessPoint == 'Purchase Order' || permissions.accessPoint == 'AP invoice') ?'none':venderrole == false || venderrole == undefined ? '':''">
                                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="permissions.edit"></p-inputSwitch>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="field-checkbox" style="margin-top: 15px;">
                                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="permissions.view"></p-inputSwitch>
                                                </div>
                                            </td>
                                        </tr>
                                    </ng-template>
                                </p-table>
                            </div>
                        </p-tabPanel>

                         <!-- Setup Tab -->
                         <p-tabPanel header="Setup"  *ngIf="MODULE_Setup  && venderrole == false">
                            <ng-template pTemplate="header">
                                <i class="fa-solid fa-gear fa-lg" style="margin-right: 5px;"></i>
                                <span>Setup</span>
                            </ng-template>
                            <div>
                                <p-table [value]="RoleAccessPoint" selectionMode="single" styleClass="p-datatable-striped" responsiveLayout="scroll" style="min-height:300px;">
                                    <ng-template pTemplate="header">
                                        <tr>
                                            <th>Access Point</th>
                                            <th>Create</th>
                                            <th>Edit</th>
                                            <th>View</th>
                                        </tr>
                                    </ng-template>
                                    <ng-template pTemplate="body" let-permissions let-rowIndex="rowIndex">
                                        <tr [style.display]="permissions.deleted?'none':''"  *ngIf="permissions.moduleName == 'Setup'">
                                            <td>{{permissions.accessPoint}}</td>
                                            <td>
                                                <div class="field-checkbox" style="margin-top: 15px;">
                                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="permissions.create" (onChange)="checkOthers('Setup',rowIndex)"></p-inputSwitch>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="field-checkbox" style="margin-top: 15px;">
                                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="permissions.edit"></p-inputSwitch>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="field-checkbox" style="margin-top: 15px;">
                                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="permissions.view"></p-inputSwitch>
                                                </div>
                                            </td>
                                        </tr>
                                    </ng-template>
                                </p-table>
                            </div>
                        </p-tabPanel>

                         <!-- Approval Tab -->
                         <p-tabPanel header="Approval"  *ngIf="MODULE_Approval  && venderrole == false">
                            <ng-template pTemplate="header">
                                <i class="fa-solid fa-circle-check fa-lg" style="margin-right: 5px;"></i>
                                <span>Approval</span>
                            </ng-template>
                            <div>
                                <p-table [value]="RoleAccessPoint" selectionMode="single" styleClass="p-datatable-striped" responsiveLayout="scroll" style="min-height:300px;">
                                    <ng-template pTemplate="header">
                                        <tr>
                                            <th>Access Point</th>
                                            <th>Approver</th>
                                        </tr>
                                    </ng-template>
                                    <ng-template pTemplate="body" let-permissions let-rowIndex="rowIndex">
                                        <tr [style.display]="permissions.deleted?'none':''"  *ngIf="permissions.moduleName == 'Approval'">
                                            <td>{{permissions.accessPoint}}</td>
                                            <td>
                                                <div class="field-checkbox" style="margin-top: 15px;">
                                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="permissions.create" (onChange)="chkApprovarAccess()"></p-inputSwitch>
                                                </div>
                                            </td>
                                        </tr>
                                    </ng-template>
                                </p-table>
                            </div>
                        </p-tabPanel>

                            <!-- History Tab -->
                            <p-tabPanel *ngIf="!addMode" header="History">
                                <ng-template pTemplate="header">
                                    <i class="fa-regular fa-clock fa-lg" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history [data]="roleHistoryList"></app-history>
                            </p-tabPanel>
                            <!-- //End History Tab -->

                        </p-tabView>
                    </div>
                </div>

            </div>
        </p-card>
    </div>

    <div class="row" style="float: right;margin-top: 60px;" *ngIf="!viewMode">
        <button pButton type="button" icon="fa-solid fa-xmark fa-lg" iconPos="left" label="Cancel" class="p-button-outlined p-button-danger saveBtnBox" (click)="clearRoleData()"></button>
        <button pButton icon="fa-solid fa-file-lines fa-lg" iconPos="left" label="Save" type="button" class="saveBtnBox" (click)="saveRole()"></button>
    </div>
</div>


<hr style="margin-top: 150px;">
<hr>
<hr>
<!-- Old Design -->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa-person-circle-question"></i>Role Master</h5>
            <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" *ngIf="isviewEditable && viewMode && role.subsidiaryId!=null ? true:false" [routerLink]="['/main/role/action/edit',roleId]"></p-button>
            <p-button label="List" icon="fa fa-search" styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn" [routerLink]="['/main/role/list']"></p-button>
            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <span class="p-float-label required">
                                    <input required id="txtsubname" required [disabled]="true"  [(ngModel)]="role.id" type="text" pInputText >
                                    <label for="txtroleid">Role ID</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label required">
                                    <input  id="txtname" required [disabled]="viewMode" type="text" pInputText [(ngModel)]="role.name">
                                    <label for="txtname">Role Name</label>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            <div class="col-sm-12 form-group ">
                                <div *ngIf="!viewMode">
                                    <span class="p-float-label required">
                                        <p-dropdown [required]="true" appendTo="body" [required]="true"inputId="txtsubsidiaryId" [autoDisplayFirst]="false" [options]="Subsidiarylist" [(ngModel)]="role.subsidiaryId" optionLabel="name" optionValue="id"  [filter]="true" (onChange)="GetDepartmentList(role.subsidiaryId)"></p-dropdown>
                                        <label for="txtsubsidiaryId">Accessible Subsidiary
                                        </label>
                                        <span style="margin-left: -10px;"><button (click)="reloadSubsidary()" type="button" title="refresh" class="btn btn-link  " ><i aria-hidden="true" [ngClass]="{'fa fa-refresh ':true , 'fa-spin': isReloadSub==true }"></i></button> 
                                        </span>
                                    </span>
                                </div>
                                <div *ngIf="viewMode">
                                    <span class="p-float-label">
                                        <p-dropdown [disabled]="true" appendTo="body" [required]="true"inputId="txtsubsidiaryId" [autoDisplayFirst]="false" [options]="Subsidiarylist" [(ngModel)]="role.subsidiaryId" optionLabel="name" optionValue="id"  [filter]="true"></p-dropdown>
                                        <label for="txtsubsidiaryId">Accessible Subsidiary
                                        </label>
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <div *ngIf="!viewMode">
                                    <span class="p-float-label ">
                                        <p-multiSelect  inputId="txtFiscalCalander"  [options]="departmentOptions" optionLabel="departmentName"  [(ngModel)]="restrictedDepartmentsCopy" [filter]="true"></p-multiSelect>
                                        <label for="txtFiscalCalander ">Restrict to Department
                                        </label>
                                    </span>
                                </div>
                                <div *ngIf="viewMode">
                                    <span class="p-float-label ">
                                        <input [disabled]="true" type="text" pInputText [(ngModel)]="department"  id="txtFiscalCalander">
                                        <label for="txtFiscalCalander">Restrict to Department</label>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-2">
                        <div class="row">
                            <div class="col-sm-12 form-group " style="margin-top: -22px;">
                                <label style=" font-size: 14px;color: black;font-weight: 600;">Supplier Access</label>
                                <div class="field-checkbox" style="margin-top: 15px;">
                                    <p-inputSwitch [disabled]="viewMode || disableSupplier" [(ngModel)]="venderrole" (onChange)="onVanderroleChange()"></p-inputSwitch>
                                </div>
                            </div>
                            <div class="col-sm-12 form-group ">
                                <label style=" font-size: 14px;color: black;font-weight: 600;">Admin Access</label>
                                <div class="field-checkbox" style="margin-top: 15px;">
                                    <p-inputSwitch [disabled]="viewMode || disableAdminaccess" [(ngModel)]="adminrole" (onChange)="onAdminroleChange()"></p-inputSwitch>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-2">
                        <div class="row">
                            <div class="col-sm-12 form-group " style="margin-top: -22px;display: none;">
                                <label style=" font-size: 14px;color: black;font-weight: 600;">Approver Access</label>
                                <div class="field-checkbox" style="margin-top: 15px;">
                                    <p-inputSwitch [disabled]="viewMode || disableApprover" [(ngModel)]="approverrole" (onChange)="onApproverroleChange()"></p-inputSwitch>
                                </div>
                            </div>
                            <div class="col-sm-12 form-group" style="margin-top: -22px;">
                                <label style=" font-size: 14px;color: black;font-weight: 600;">Active</label>
                                <div class="field-checkbox" style="margin-top: 15px;">
                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="role.active"></p-inputSwitch>
                                </div>
                            </div>
                            <div class="col-sm-12 form-group">
                                <label style=" font-size: 14px;color: black;font-weight: 600;">Self</label>
                                <div class="field-checkbox" style="margin-top: 15px;">
                                    <p-inputSwitch [disabled]="viewMode || disableSelf" [(ngModel)]="role.self"></p-inputSwitch>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="row">
                    <div class="col-sm-12">
                        <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">
                            <!-- OLD Tab -->
                            <!-- <p-tabPanel header="Permissions"  [style.display]="'none'">
                                <ng-template pTemplate="header">
                                    <i class="fa-solid fa-lock" style="margin-right: 5px;"></i>
                                    <span>Permissions</span>
                                </ng-template>
                                <div>
                                    <button (click)="giveAllAccessPoint()">Give All Access</button>
                                    <p-table [value]="role.rolePermissions" selectionMode="single" [(selection)]="selectedrolePermissions" styleClass="p-datatable-striped" responsiveLayout="scroll" style="min-height:300px;">


                                        <ng-template pTemplate="header">
                                            <tr>
                                                <th>Access Point</th>
                                                <th>Create</th>
                                                <th>Edit</th>
                                                <th>View</th>
                                                <th>Action</th>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-permissions let-rowIndex="rowIndex">
                                            <tr [style.display]="permissions.deleted?'none':''" [pSelectableRow]="permissions" [pSelectableRowIndex]="rowIndex">
                                                <td>
                                                    <p-dropdown appendTo="body" [disabled]="viewMode" inputId="txtCurrency" [autoDisplayFirst]="false" [options]="accessPointOptions" [(ngModel)]="permissions.accessPoint" optionLabel="value" optionValue="id" [filter]="true" (onChange)="onasscepointchange(permissions.accessPoint,rowIndex)">
                                                        <option></option>       
                                                    </p-dropdown>
                                                </td>
                                                <td>
                                                    <div class="field-checkbox" style="margin-top: 15px;">
                                                        <p-inputSwitch [disabled]="viewMode" [(ngModel)]="permissions.create"></p-inputSwitch>

                                                        </div>
                                                </td>
                                                <td>
                                                    <div class="field-checkbox" style="margin-top: 15px;">
                                                        <p-inputSwitch [disabled]="viewMode" [(ngModel)]="permissions.edit"></p-inputSwitch>

                                                       </div>
                                                </td>
                                                <td>
                                                    <div class="field-checkbox" style="margin-top: 15px;">
                                                        <p-inputSwitch [disabled]="viewMode" [(ngModel)]="permissions.view"></p-inputSwitch>

                                                       </div>
                                                </td>
                                                <td>
        
                                                    <div *ngIf="!viewMode" >
                                                        <i class="fa fa-trash fa-2x dangerIcon" (click)="deletepermissons(rowIndex,permissions.isDisabled)" pTooltip="Delete Row" tooltipPosition="bottom" ></i>
                                                    </div>
                                                    <div *ngIf="viewMode">
                                                        <i disabled class="fa fa-trash fa-2x dangerIcon" pTooltip="Delete Row" tooltipPosition="bottom"></i>
                                                    </div>
                                                </td>
                                            </tr>
                                        </ng-template>
                                    </p-table>
                                </div>
                                <div class="row" style="margin-top: 40px;">
                                    <div class="col-sm-12">
                                        <p-button [style.display]="totalpermisions==accessPointOptions.length?'none':'block'" label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm topLinkBtn p-button-success" (onClick)="addpermissons()" [disabled]="viewMode"></p-button>
                                    </div>
                                </div>
                            </p-tabPanel> -->
                            <!-- //End Permissions Tab -->

                           <!-- Master Tab -->
                           <p-tabPanel header="Master"  *ngIf="MODULE_Master && venderrole == false">
                            <ng-template pTemplate="header">
                                <i class="fa-solid fa-building" style="margin-right: 5px;"></i>
                                <span>Master</span>
                            </ng-template>
                            <div>
                                <!-- <button (click)="giveAllAccessPoint()">Give All Access</button> -->
                                <p-table [value]="RoleAccessPoint" selectionMode="single" styleClass="p-datatable-striped" responsiveLayout="scroll" style="min-height:300px;">
                                    <ng-template pTemplate="header">
                                        <tr>
                                            <th>Access Point</th>
                                            <th>Create</th>
                                            <th>Edit</th>
                                            <th>View</th>
                                        </tr>
                                    </ng-template>
                                    <ng-template pTemplate="body" let-permissions let-rowIndex="rowIndex">
                                        <tr [style.display]="permissions.deleted?'none':''"  *ngIf="permissions.moduleName == 'Master'">
                                            <td>{{permissions.accessPoint}}</td>
                                            <td>
                                                <div class="field-checkbox" style="margin-top: 15px;">
                                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="permissions.create" (onChange)="checkOthers('Master',rowIndex)"></p-inputSwitch>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="field-checkbox" style="margin-top: 15px;">
                                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="permissions.edit"></p-inputSwitch>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="field-checkbox" style="margin-top: 15px;">
                                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="permissions.view"></p-inputSwitch>
                                                </div>
                                            </td>
                                        </tr>
                                    </ng-template>
                                </p-table>
                            </div>
                        </p-tabPanel>

                         <!-- Transaction Tab -->
                         <p-tabPanel header="Transaction" *ngIf="MODULE_Transaction">
                            <ng-template pTemplate="header">
                                <i class="fa-solid fa-dollar-sign" style="margin-right: 5px;"></i>
                                <span>Transaction</span>
                            </ng-template>
                            <div>
                                <!-- <button (click)="giveAllAccessPoint()">Give All Access</button> -->
                                <p-table [value]="RoleAccessPoint" selectionMode="single" styleClass="p-datatable-striped" responsiveLayout="scroll" style="min-height:300px;">
                                    <ng-template pTemplate="header">
                                        <tr>
                                            <th>Access Point</th>
                                            <th [style.display]="venderrole == true ? 'none':''">Create</th>
                                            <th [style.display]="venderrole == true ? '':'none'"></th>
                                            <th [style.display]="venderrole == true ? 'none':''">Edit</th>
                                            <th [style.display]="venderrole == true ? '':'none'"></th>
                                            <th>View</th>
                                        </tr>
                                    </ng-template>
                                    <ng-template pTemplate="body" let-permissions let-rowIndex="rowIndex">
                                        <tr [style.display]="venderrole == true &&( permissions.accessPoint == 'Purchase Order' || permissions.accessPoint == 'AP invoice') ?'':venderrole == false || venderrole == undefined ? '':'none'"  *ngIf="permissions.moduleName == 'Transaction'">
                                            <td>{{permissions.accessPoint}}</td>
                                            <td>
                                                <div class="field-checkbox" style="margin-top: 15px;"  [style.display]="venderrole == true &&( permissions.accessPoint == 'Purchase Order' || permissions.accessPoint == 'AP invoice') ?'none':venderrole == false || venderrole == undefined ? '':''" >
                                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="permissions.create" (onChange)="checkOthers('Transaction',rowIndex)"></p-inputSwitch>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="field-checkbox" style="margin-top: 15px;" [style.display]="venderrole == true &&( permissions.accessPoint == 'Purchase Order' || permissions.accessPoint == 'AP invoice') ?'none':venderrole == false || venderrole == undefined ? '':''">
                                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="permissions.edit"></p-inputSwitch>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="field-checkbox" style="margin-top: 15px;">
                                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="permissions.view"></p-inputSwitch>
                                                </div>
                                            </td>
                                        </tr>
                                    </ng-template>
                                </p-table>
                            </div>
                        </p-tabPanel>

                         <!-- Setup Tab -->
                         <p-tabPanel header="Setup"  *ngIf="MODULE_Setup  && venderrole == false">
                            <ng-template pTemplate="header">
                                <i class="fa-solid fa-cogs" style="margin-right: 5px;"></i>
                                <span>Setup</span>
                            </ng-template>
                            <div>
                                <p-table [value]="RoleAccessPoint" selectionMode="single" styleClass="p-datatable-striped" responsiveLayout="scroll" style="min-height:300px;">
                                    <ng-template pTemplate="header">
                                        <tr>
                                            <th>Access Point</th>
                                            <th>Create</th>
                                            <th>Edit</th>
                                            <th>View</th>
                                        </tr>
                                    </ng-template>
                                    <ng-template pTemplate="body" let-permissions let-rowIndex="rowIndex">
                                        <tr [style.display]="permissions.deleted?'none':''"  *ngIf="permissions.moduleName == 'Setup'">
                                            <td>{{permissions.accessPoint}}</td>
                                            <td>
                                                <div class="field-checkbox" style="margin-top: 15px;">
                                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="permissions.create" (onChange)="checkOthers('Setup',rowIndex)"></p-inputSwitch>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="field-checkbox" style="margin-top: 15px;">
                                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="permissions.edit"></p-inputSwitch>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="field-checkbox" style="margin-top: 15px;">
                                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="permissions.view"></p-inputSwitch>
                                                </div>
                                            </td>
                                        </tr>
                                    </ng-template>
                                </p-table>
                            </div>
                        </p-tabPanel>

                         <!-- Approval Tab -->
                         <p-tabPanel header="Approval"  *ngIf="MODULE_Approval  && venderrole == false">
                            <ng-template pTemplate="header">
                                <i class="fa-solid fa-check-circle" style="margin-right: 5px;"></i>
                                <span>Approval</span>
                            </ng-template>
                            <div>
                                <p-table [value]="RoleAccessPoint" selectionMode="single" styleClass="p-datatable-striped" responsiveLayout="scroll" style="min-height:300px;">
                                    <ng-template pTemplate="header">
                                        <tr>
                                            <th>Access Point</th>
                                            <th>Approver</th>
                                            <!-- <th>Edit</th>
                                            <th>View</th> -->
                                        </tr>
                                    </ng-template>
                                    <ng-template pTemplate="body" let-permissions let-rowIndex="rowIndex">
                                        <tr [style.display]="permissions.deleted?'none':''"  *ngIf="permissions.moduleName == 'Approval'">
                                            <td>{{permissions.accessPoint}}</td>
                                            <td>
                                                <div class="field-checkbox" style="margin-top: 15px;">
                                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="permissions.create" (onChange)="chkApprovarAccess()"></p-inputSwitch>
                                                </div>
                                            </td>
                                            <!-- <td>
                                                <div class="field-checkbox" style="margin-top: 15px;">
                                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="permissions.edit"></p-inputSwitch>
                                                 </div>
                                            </td>
                                            <td>
                                                <div class="field-checkbox" style="margin-top: 15px;">
                                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="permissions.view"></p-inputSwitch>
                                                 </div>
                                            </td> -->
                                        </tr>
                                    </ng-template>
                                </p-table>
                            </div>
                        </p-tabPanel>


                            <!-- History Tab -->
                            <p-tabPanel *ngIf="ShowHistory" header="History">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-eye" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history [data]="roleHistoryList"></app-history>
                            </p-tabPanel>
                            <!-- //End History Tab -->

                        </p-tabView>
                    </div>
                </div>
            </div>
        </p-fieldset>
    </div>



    <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">
        <button pButton pRipple (click)="clearRoleData()" icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
        <button pButton pRipple (click)="saveRole()" icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded"></button>
    </div>
</div>
<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>