<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Debit Note</p>
                    <p class="breadcrumbsTitle">Transaction / <span>Debit Note</span></p>
                </div>
                <div class="col-md-6 headBtnContener">
                    <p-button label="Create New" icon="pi pi-plus" iconPos="left" class="p-button-primary topLinkBtn headercreateBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <p-card  styleClass="shadow-2">
            <p-table #dt [columns]="columns" [value]="debitNotelist" [(selection)]="selectedDebitNote" selectionMode="single" (onRowSelect)="onRowSelect($event)" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadDebit($event)" dataKey="id" [paginator]="true"
                            [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
                               
                <ng-template pTemplate="caption">
                    <div class="table-header" style="display: flex;">
                        <div class="tableHeaderC">List</div>
                        <div class="flex" style="position: absolute;right: 0;gap: 15px;">
                            <span class="p-input-icon-left ml-auto">
                                <i class="pi pi-search"></i>
                                <input pInputText type="text"  placeholder="Search" class="listSearchBox"/>
                            </span>
                            <button pButton type="button" label="Filter" icon="fa-solid fa-sliders" iconPos="right" class="p-button-outlined p-button-secondary filterBtn" (click)="opFilter.toggle($event)"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-arrow-down fa-xl" class="p-button-outlined p-button-secondary listDownloadBtn" (click)="opExport.toggle($event)"></button>
                        </div>
                    </div>
                </ng-template>

                <ng-template pTemplate="header">
                    <tr>
                        <th>Sl No</th>
                        <th pSortableColumn="sub.name" [hidden]="issubsidiaryhidd">
                            Subsidiary
                            <p-sortIcon field="sub.name"></p-sortIcon>
                        </th>
                        <th pSortableColumn="sub.returnType">
                            Debit Note Type
                            <p-sortIcon field="sub.returnType"></p-sortIcon>
                        </th>
                        <th pSortableColumn="d.debitNoteDate">
                            Debit Note Date
                            <p-sortIcon field="d.debitNoteDate"></p-sortIcon>
                        </th>
                        <th pSortableColumn="d.debitNoteNumber">
                            Debit Note Number 
                            <p-sortIcon field="d.debitNoteNumber"></p-sortIcon>
                        </th>
                        <th pSortableColumn="sup.name">
                            Supplier
                            <p-sortIcon field="sup.name"></p-sortIcon>
                        </th>
                        <th pSortableColumn="d.rtvNumber">
                            RTV Reference Number 
                            <p-sortIcon field="d.rtvNumber"></p-sortIcon>
                        </th>
                       
                        <th pSortableColumn="d.amount">
                            Amount
                            <p-sortIcon field="d.amount"></p-sortIcon>
                        </th>
                        <th pSortableColumn="d.approvalStatus">
                            Status
                            <p-sortIcon field="d.approvalStatus"></p-sortIcon>
                        </th>
                        
                        <th>
                            Action
                        </th>
                    </tr>
                </ng-template>

                <ng-template pTemplate="body" let-debit let-rowIndex="rowIndex">
                    <tr [pSelectableRow]="debit" [pSelectableRowIndex]="rowIndex">
                        <td> {{ rowIndex + 1 }}</td>
                        <td [hidden]="issubsidiaryhidd">{{debit.subsidiaryName}}</td>
                        <td>{{debit.returnType}}</td>
                        <td>{{debit.debitNoteDate | date:'dd/MM/yyyy'}}</td>
                        <td>{{ debit.supplierName }}</td>
                        <td>{{debit.supplierName}}</td>
                        <td>{{debit.rtvNumber}}</td>
                        <td>{{debit.totalAmount | number : '1.2-2'}}</td>
                        <td>{{debit.approvalStatus}}</td>
                        <td>
                            <button pButton pRipple type="button" icon="fa-solid fa-pen" class="p-button-rounded p-button-outlined p-button-secondary liestEditBtn mr-1" (click)="editview('edit',debit.id)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '' :'none'"></button>
                            <button pButton pRipple type="button" *ngIf="debit.approvalRoutingActive==false   &&  debit.isApprovalButtonShowHide == 1" icon="fa-solid fa-paper-plane" class="p-button-rounded p-button-success p-button-text mr-1"  pTooltip="Self Approval" tooltipPosition="bottom" (click)="selfApproval(debit.id)"></button>
                            <button pButton pRipple type="button" *ngIf="debit.approvalRoutingActive==true   &&  debit.isApprovalButtonShowHide == 1" icon="fa-solid fa-paper-plane" class="p-button-rounded p-button-primary p-button-text mr-1"  pTooltip="Approval" tooltipPosition="bottom" (click)="sendForApproval(debit.id)"></button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>

            <!-- Filter Overlay -->
            <p-overlayPanel #opFilter [showCloseIcon]="false" [style]="{width: '400px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-md-6 Filterfield">
                            <label>Subsidiary</label>
                            <p-dropdown [required]="true" [options]="Subsidiarylist" optionLabel="name" optionValue="id"  [(ngModel)]="debitNotes.subsidiaryId" placeholder="Select One" [filter]="true" [disabled]="issubsidiarydis" (onChange)="GetSupplierList()"></p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label>Supplier</label>
                            <p-dropdown [required]="true" [autoDisplayFirst]="false" [options]="supplierlist" optionLabel="name" optionValue="id" [(ngModel)]="debitNotes.supplierId" [filter]="true" ></p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="textfromdate">From Date </label>
                            <p-calendar id="datePickerPrDate" [(ngModel)]="debitNotes.fromDate" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="textfromdate">To Date </label>
                            <p-calendar id="datePickerPrDate" [(ngModel)]="debitNotes.toDate" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="prPriority">Status</label>
                            <p-dropdown id="prPriority" [options]="statusOptions" [autoDisplayFirst]="false" [(ngModel)]="debitNotes.status" [filter]="true"></p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label>Debit Note Number</label>
                            <input type="text" [(ngModel)]="debitNotes.debitNoteNumber" class="p-inputtext-sm" pInputText id="txtporder">
                        </div>
                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-md-6">
                            <button pButton type="button" label="Clear" class="p-button-outlined p-button-danger filterBoxBtn" (click)="Reset()"></button>
                        </div>
                        <div class="col-md-6">
                            <button pButton label="Apply" type="button" class="filterBoxBtn" (click)="findby($event)"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>

            <!-- Export Overlay -->
            <p-overlayPanel #opExport [showCloseIcon]="false" [style]="{width: '110px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <button pButton pRipple type="button" icon="fa-solid fa-file-csv" iconPos="left" label="CSV" class="p-button-rounded csvBtn tableDownloadBtn" (click)="exportExcel()"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-pdf" iconPos="left" label="PDF" class="p-button-rounded pdfBtn tableDownloadBtn" (click)="generatePDFData('PDF')"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>

        </p-card>
    </div>
</div>

<!-- New Code Design End -->

<hr>
<hr>



<!-- Old Code -->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fas fa-sticky-note"></i>Debit Note</h5>
            <p-button label="New" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
            <!-- <p-button label="New" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn" (onClick)="navigateToAddViewEdit('add')"></p-button> -->

            <div class="section-divider"></div>
        </div>
    </div>

    <p-fieldset class="extraStyleHeading" legend="Filter" [toggleable]="true" [collapsed]="true">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <span class="p-float-label">
                <p-dropdown [required]="true" [options]="Subsidiarylist" optionLabel="name" optionValue="id"  [(ngModel)]="debitNotes.subsidiaryId" placeholder="Select One" [filter]="true" [disabled]="issubsidiarydis" (onChange)="GetSupplierList()"></p-dropdown>
                <label>Subsidiary</label>

              </span>
                </div>              
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <span class="p-float-label">
                <p-dropdown [required]="true" [options]="supplierlist" optionLabel="name" optionValue="id" [(ngModel)]="debitNotes.supplierId" placeholder="Select One" [filter]="true" ></p-dropdown>
                <label>Supplier</label>

              </span>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3 form-group">
                    <span class="p-float-label">
                        <p-calendar id="datePickerPrDate" [(ngModel)]="debitNotes.fromDate" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                        <label for="textfromdate">From Date </label>
                    </span>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3 form-group">
                    <span class="p-float-label">
                        <p-calendar id="datePickerPrDate" [(ngModel)]="debitNotes.toDate" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                        <label for="textfromdate">To Date </label>
                    </span>
                </div>
           
             
            </div>
            <div class="row">
                <div class="col-sm-12  col-md-4 col-lg-3 form-group input-margin-top">
                    <span class="p-float-label">
                        <p-dropdown id="prPriority" 
                            [options]="statusOptions" [(ngModel)]="debitNotes.status"
                            placeholder="Please select a status" [filter]="true">
                        </p-dropdown>
                        <label for="prPriority">Status
                        </label>
                    </span>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3 input-margin-top">
                    <span class="p-float-label">
                <input type="text" [(ngModel)]="debitNotes.debitNoteNumber" pInputText id="txtporder">
                <label>Debit Note Number</label>

              </span>
                </div>              
      
            </div>
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <!-- <button class="btn btn-primary" type="submit" style="float: right;" (click)="findby($event)"><i class="fa fa-search" aria-hidden="true"></i>  Find </button> -->
                    <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-primary p-button-rounded" type="submit" icon="pi pi-search" iconPos="left" label="Find" style="float: right;" (click)="findby($event)" ></button>
                    <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-danger p-button-rounded" type="submit" icon="fa fa-refresh" iconPos="left" label="Reset" style="float: right;margin-right:5px" (click)="Reset()"></button>
                </div>
            </div>
        </div>
    </p-fieldset>

    <div class="row">
        <div class="col-sm-12">
            <p-fieldset class="extraStyleHeading" legend="List">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12" style="margin-top: -20px;">
                            <p-table #dt [columns]="columns" [value]="debitNotelist" selectionMode="single" [(selection)]="selectedDebitNote" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadDebit($event)" dataKey="id" [paginator]="true"
                            [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
                                <ng-template pTemplate="caption">
                                    <div class="flex">
                                        <button pButton pRipple type="button" icon="pi pi-file" (click)="exportExcel()" class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                        <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="generatePDFData('PDF')" class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                    </div>
                                </ng-template>

                                <ng-template pTemplate="header">
                                    <tr>
                                        <th>Sl No</th>
                                         <!--<th pSortableColumn="d.id">
                                            Internal ID
                                            <p-sortIcon field="d.id"></p-sortIcon>
                                        </th> -->
                                        <th pSortableColumn="sub.name" [hidden]="issubsidiaryhidd">
                                            Subsidiary
                                            <p-sortIcon field="sub.name"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="sub.returnType">
                                            Debit Note Type
                                            <p-sortIcon field="sub.returnType"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="d.debitNoteDate">
                                            Debit Note Date
                                            <p-sortIcon field="d.debitNoteDate"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="d.debitNoteNumber">
                                            Debit Note Number 
                                            <p-sortIcon field="d.debitNoteNumber"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="sup.name">
                                            Supplier
                                            <p-sortIcon field="sup.name"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="d.rtvNumber">
                                            RTV Reference Number 
                                            <p-sortIcon field="d.rtvNumber"></p-sortIcon>
                                        </th>
                                       
                                        <th pSortableColumn="d.amount">
                                            Amount
                                            <p-sortIcon field="d.amount"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="d.approvalStatus">
                                            Status
                                            <p-sortIcon field="d.approvalStatus"></p-sortIcon>
                                        </th>
                                        
                                        <th>
                                            Action
                                        </th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-debit let-rowIndex="rowIndex">
                                    <tr>
                                       
                                        <td> {{ rowIndex + 1 }}</td>
                                        <td [hidden]="issubsidiaryhidd">{{debit.subsidiaryName}}</td>
                                        <td>{{debit.returnType}}</td>
                                        <td>{{debit.debitNoteDate | date:'dd/MM/yyyy'}}</td>
                                        <td>{{debit.debitNoteNumber}}</td>
                                        <td>{{debit.supplierName}}</td>
                                        <td>{{debit.rtvNumber}}</td>
                                        <td>{{debit.totalAmount | number : '1.2-2'}}</td>
                                        <td>{{debit.approvalStatus}}</td>
                                        <td>
                                            <button pButton pRipple type="button" icon="pi pi-pencil" class="p-button-rounded p-button-success p-button-text mr-1" (click)="editview('edit',debit.id)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '' :'none'"></button>
                                            <button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-primary p-button-text mr-1" (click)="editview('view',debit.id)" pTooltip="View" tooltipPosition="bottom" [style.display]="isViewtable ? '' :'none'"></button>
                                            <button pButton pRipple type="button" *ngIf="debit.approvalRoutingActive==false   &&  debit.isApprovalButtonShowHide == 1" icon="fa-solid fa-paper-plane" class="p-button-rounded p-button-success p-button-text mr-1"  pTooltip="Self Approval" tooltipPosition="bottom" (click)="selfApproval(debit.id)"></button>
                                            <button pButton pRipple type="button" *ngIf="debit.approvalRoutingActive==true   &&  debit.isApprovalButtonShowHide == 1" icon="fa-solid fa-paper-plane" class="p-button-rounded p-button-primary p-button-text mr-1"  pTooltip="Approval" tooltipPosition="bottom" (click)="sendForApproval(debit.id)"></button>

                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                </div>
            </p-fieldset>
        </div>
    </div>
</div>
<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>