<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Department</p>
                    <p class="breadcrumbsTitle" *ngIf="addMode">Master / Department / <span>Create New</span></p>
                    <p class="breadcrumbsTitle"*ngIf="editMode">Master / Department / <span>Edit</span></p>
                    <p class="breadcrumbsTitle" *ngIf="viewMode">Master / Department / <span>View</span></p>
                </div>
                <div class="col-md-6 headBtnContener" style="text-align: right;">
                    <button pButton type="button" label="Edit" icon="fa-solid fa-pen-fancy fa-lg" iconPos="left" class="p-button-outlined p-button-secondary listEdidBtnBox" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/department/action/edit',departmentId]"></button>
                    <button pButton icon="fa-solid fa-magnifying-glass fa-lg" iconPos="left" label="List" type="button" class="listEdidBtnBox" [routerLink]="['/main/department/list']"></button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <p-card  styleClass="shadow-2">
            <div class="inputContainer">
                <div class="row">
                    <div class="col-md-4">
                        <div class="col-sm-12 p-field">
                            <label for="subsidiary" class="inputLabel">Subsidiary <span class="required"></span></label>
                            <p-dropdown appendTo="body" placeholder="Please Select Subsidiary" [required]="true" [options]="Subsidiarylist" optionLabel="name" optionValue="id" [filter]="true" [(ngModel)]="department.subsidiaryId" (onChange)="GetParentDepartment();" [disabled]="!addMode"></p-dropdown>
                            <span *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn" (click)="reloadSubidery()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button></span>
                        </div>
                        <div class="col-sm-12 p-field">
                            <label for="ItemCategory" class="inputLabel">Department Name <span class="required"></span></label>
                            <input [disabled]="viewMode" placeholder="Department Name" type="text" pInputText id="txttaxType" [(ngModel)]="department.departmentName">
                        </div>
                        <div class="col-sm-12 p-field">
                            <label for="ItemCategory" class="inputLabel">Parent Department</label>
                            <p-dropdown appendTo="body" placeholder="Please Select Parent Department" [options]="ParentDepartmentlist" [required]="true" optionLabel="departmentName" optionValue="id" [filter]="true"  [(ngModel)]="department.parentDepartmentId" [(ngModel)]="department.parentDepartmentId" [disabled]="!addMode"></p-dropdown>
                        </div>               
                    </div>

                    <div class="col-md-4">
                        <div class="col-sm-12 p-field">
                            <label for="UOM" class="inputLabel">Effective From <span class="required"></span></label>
                            <p-calendar [required]="true" placeholder="Please Select Effective From" dateFormat="dd/mm/yy" [disabled]="!addMode" appendTo="body" [(ngModel)]="department.effectiveFrom"></p-calendar>
                        </div>
                        <div class="col-sm-12 p-field">
                            <label for="UOM" class="inputLabel">Effective To</label>
                            <p-calendar dateFormat="dd/mm/yy" placeholder="Please Select Effective To" [disabled]="viewMode" appendTo="body" [(ngModel)]="department.effectiveTo"></p-calendar>
                        </div>
                        <div class="col-sm-4 p-field">
                            <label for="Active" class="inputLabel">Parent Department</label>
                            <div class="field-checkbox">
                                <p-inputSwitch [disabled]="viewMode" [(ngModel)]="department.parentDepartment"></p-inputSwitch>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="col-sm-12 p-field">
                            <label for="UOM" class="inputLabel">Integrated Id</label>
                            <input [disabled]="viewMode" placeholder="Integrated Id" type="text" pInputText id="txtinternalid" [(ngModel)]="department.integratedId">
                        </div>
                    </div>
                </div>

                <div class="row tabviewContent" *ngIf="!addMode">
                    <div class="col-sm-12">
                        <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">
                            
                            <!-- History Tab -->
                            <p-tabPanel *ngIf="!addMode" header="History">
                                <ng-template pTemplate="header">
                                    <i class="fa-regular fa-clock fa-lg" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history [data]="departmentHistoryList"></app-history>
                            </p-tabPanel>
                            <!-- //End History Tab -->

                        </p-tabView>
                    </div>
                </div>

            </div>
        </p-card>
    </div>

    <div class="row" style="float: right;margin-top: 60px;" *ngIf="!viewMode">
        <button pButton type="button" icon="fa-solid fa-xmark fa-lg" iconPos="left" label="Cancel" class="p-button-outlined p-button-danger saveBtnBox" (click)="clearDepartment()"></button>
        <button pButton icon="fa-solid fa-file-lines fa-lg" iconPos="left" label="Save" type="button" class="saveBtnBox" (click)="savedepartment()"></button>
    </div>
</div>


<hr style="margin-top: 150px;">
<hr>
<hr>
<!-- Old Design -->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa-building"></i>Department</h5>
            <!-- <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" [style.display]="viewMode ? 'block':'none'" [routerLink]="['/main/tax-rate/action/edit',taxrateruleId]"></p-button> -->
            <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/department/action/edit',departmentId]"></p-button>
            <p-button label="List" icon="fa fa-search" styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn" [routerLink]="['/main/department/list']"></p-button>
            <!-- <p-button pButton pRipple type="button" label="New" icon="pi pi-plus" class="p-button-rounded p-button-warning p-button-sm topLinkBtn" ></p-button> -->
            <div class="section-divider"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <p-fieldset class="extraStyleHeading">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                            <div class="row">
                                <div class="col-sm-12 form-group">
                                    <span class="p-float-label">
                                          <p-dropdown appendTo="body" [required]="true" [options]="Subsidiarylist" optionLabel="name" optionValue="id" placeholder="Select One" [filter]="true" [(ngModel)]="department.subsidiaryId" (onChange)="GetParentDepartment();" [disabled]="!addMode"></p-dropdown>
                                          <label for="txtsubsidiary">Subsidiary <span *ngIf="!viewMode" style="color:red; font-weight: 700;">*</span>
                                    <!-- <button type="button" title="refresh" class="btn btn-link refBtn " (click)="reloadSubidery()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> -->
                                    </label>
                                    <span style="margin-left: -10px;"><button (click)="reloadSubidery()" [style.display]="addMode?'inline':'none'" type="button" title="refresh" class="btn btn-link refBtn " ><i aria-hidden="true" [ngClass]="{'fa fa-refresh ':true , 'fa-spin': isReloadSub==true }"></i></button> 
                                    </span>
                                    </span>
                                </div>
                                <div class="col-sm-12 form-group input-margin-top">
                                    <span class="p-float-label">
                                          <input [disabled]="viewMode" type="text" pInputText id="txttaxType" [(ngModel)]="department.departmentName">
                                          <label for="txttaxType">Department Name<span *ngIf="!viewMode" style="color:red; font-weight: 700;">*</span></label>
                                        </span>
                                    </div>
                                <div class="col-sm-12 form-group input-margin-top">
                                    <span class="p-float-label">
                                    <p-dropdown appendTo="body" [options]="ParentDepartmentlist" [required]="true" optionLabel="departmentName" optionValue="id" placeholder="Select One" [filter]="true"  [(ngModel)]="department.parentDepartmentId" [(ngModel)]="department.parentDepartmentId" [disabled]="!addMode"></p-dropdown>
                                    <label for="txttaxName">Parent Department</label>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-4">
                            <div class="row">
                                <div class="col-sm-12 form-group">
                                    <span class="p-float-label">
                                        <p-calendar [required]="true" dateFormat="dd/mm/yy" [disabled]="!addMode" appendTo="body" [(ngModel)]="department.effectiveFrom"></p-calendar>
                                        <label for="textfromdate">Effective From <span *ngIf="!viewMode" style="color:red; font-weight: 700;">*</span></label>
                                    </span>
                                </div>
                                <div class="col-sm-12 form-group input-margin-top">
                                    <span class="p-float-label">
                                        <p-calendar dateFormat="dd/mm/yy" [disabled]="viewMode" appendTo="body" [(ngModel)]="department.effectiveTo"></p-calendar>
                                        <label for="txttodate">Effective To</label>
                                    </span>
                                </div>

                                <div class="col-sm-12 col-md-1 form-group input-margin-top" style="margin-top: 25px;">
                                    <label style=" font-size: 14px;color: black;font-weight: 600; white-space: nowrap;">Parent Department</label>
                                    <div class="field-checkbox" style="margin-top: 5px;">
                                        <p-inputSwitch [disabled]="viewMode" [(ngModel)]="department.parentDepartment"></p-inputSwitch>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-sm-12 col-md-4">
                            <div class="row">
                                <div class="col-sm-12 form-group">
                                    <span class="p-float-label">
                                        <input [disabled]="viewMode" type="text" pInputText id="txtinternalid" [(ngModel)]="department.integratedId">
                                        <label for="textfromdate">Integrated Id</label>
                                    </span>
                                </div>
                            </div>
                        </div>

                    </div>

                    
                    <div class="row">
                        <div class="col-sm-12">
                            <p-tabView *ngIf="!addMode" (onChange)="handleTabChange($event)" styleClass="tabview-custom">
                                <p-tabPanel header="History">
                                    <ng-template pTemplate="header">
                                        <i class="pi pi-eye" style="margin-right: 5px;"></i>
                                        <span>History</span>
                                    </ng-template>
                                    <app-history [data]="departmentHistoryList"></app-history>
                                </p-tabPanel>
                            </p-tabView>
                        </div>
                    </div>
                </div>
            </p-fieldset>
        </div>

        <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">
            <button pButton pRipple (click)="clearDepartment()" icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
            <button pButton pRipple (click)="savedepartment()" icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded"></button>

            <!-- <button pButton pRipple *ngIf="addMode" type="button" icon="pi pi-times" iconPos="left" label="Clear" class="p-button-sm p-button-raised p-button-danger p-button-rounded" (onClick)="clearTaxrateData()"></button>
            <button pButton pRipple type="button" icon="pi pi-save" iconPos="left" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded" (onClick)="TaxrateSave()"></button> -->

            <!-- <p-button label="Save" icon="pi pi-save" iconPos="left" (onClick)="TaxrateSave()"></p-button>
            <p-button *ngIf="addMode" label="Clear" icon="pi pi-cancel" iconPos="left" (onClick)="clearTaxrateData()">
            </p-button> -->
        </div>

    </div>

</div>

<!-- Save Spinner -->
<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>
<!-- End Save Spinner -->
