<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa-gauge"></i>Dashboard</h5>
            <p-button label="New Dashboard" icon="fa fa-search" styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn" [routerLink]="['/main/newdashboard']"></p-button>
            <div class="section-divider"></div>
        </div>
    </div>

    <!-- 1st Section -->
    <div class="row">
        <div class="col-sm-12 col-lg-12">
            <div class="row">
                <!-- left Section -->
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <!-- left First Section -->
                    <div class="row" style="margin-bottom: 15px;">
                        <div class="fullscreenDiv">
                            <div  class="col-sm-12">
                                <p-panel header="Reminders"  [toggleable]="true" id="myDiv" (click)="toggleFullscreen()">
                                    <ng-template pTemplate="icons">
                                        <button pButton class="p-panel-header-icon p-link" icon="pi pi-window-maximize"></button>
                                        <!-- <button pButton class="p-panel-header-icon p-link" icon="pi pi-cog" (click)="menu.toggle($event)"></button> -->
                                        <p-menu #menu id="config_menu" [model]="items1" [popup]="true"></p-menu>
                                    </ng-template>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="cardView cardViewSectionOne" style="height: 230px">
                                                <div class="row">
                                                    <div class="col-sm-12 smallCardPart">
                                                        <p-card class="SmallcardStyle SmallcardStyle1" [style]="{height: '50px', width:'95%'}" styleClass="shadow-2">
                                                            <div class="contentPlace">
                                                                <p>6</p>
                                                                <a class="dashboardCardFoo" href="https://www.amcharts.com/docs/v5/">Open Bills</a>
                                                            </div>
                                                        </p-card>
                                                    </div>
                                                    <div class="col-sm-12 smallCardPart">
                                                        <p-card class="SmallcardStyle SmallcardStyle1" [style]="{height: '50px', width:'95%'}" styleClass="shadow-2">
                                                            <div class="contentPlace">
                                                                <p>7</p>
                                                                <a class="dashboardCardFoo">Bill Pending Approval</a>
                                                            </div>
                                                        </p-card>
                                                    </div>
                                                    <div class="col-sm-12 smallCardPart">
                                                        <p-card class="SmallcardStyle SmallcardStyle1" [style]="{height: '50px', width:'95%'}" styleClass="shadow-2">
                                                            <div class="contentPlace">
                                                                <p>8</p>
                                                                <a class="dashboardCardFoo">Bills Approved</a>
                                                            </div>
                                                        </p-card>
                                                    </div>
                                                    <div class="col-sm-12 smallCardPart">
                                                        <p-card class="SmallcardStyle SmallcardStyle1" [style]="{height: '50px', width:'95%'}" styleClass="shadow-2">
                                                            <div class="contentPlace">
                                                                <p>5</p>
                                                                <a class="dashboardCardFoo">Bills to Pay</a>
                                                            </div>
                                                        </p-card>
                                                    </div>
                                                    <div class="col-sm-12 smallCardPart">
                                                        <p-card class="SmallcardStyle SmallcardStyle1" [style]="{height: '50px', width:'95%'}" styleClass="shadow-2">
                                                            <div class="contentPlace">
                                                                <p>10</p>
                                                                <a class="dashboardCardFoo">Overdue Bills</a>
                                                            </div>
                                                        </p-card>
                                                    </div>
                                                    <div class="col-sm-12 smallCardPart">
                                                        <p-card class="SmallcardStyle SmallcardStyle1" [style]="{height: '50px', width:'95%'}" styleClass="shadow-2">
                                                            <div class="contentPlace">
                                                                <p>2</p>
                                                                <a class="dashboardCardFoo">Rejected Bills</a>
                                                            </div>
                                                        </p-card>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </p-panel>
                            </div>
                        </div>
                    </div>
                    <!-- End left First Section -->
                </div>
                <!-- End left Section -->

                <!-- Middle Section -->
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <!-- Middle First Section -->
                    <div class="row" style="margin-bottom: 15px;">
                        <div class="fullscreenDiv2">
                            <div class="col-sm-12">
                                <p-panel header="Key Performance Indicators"  [toggleable]="true">
                                    <ng-template pTemplate="icons">
                                        <button pButton class="p-panel-header-icon p-link" icon="pi pi-window-maximize" (click)="toggleFullscreen2()"></button>
                                        <p-menu #menu id="config_menu" [model]="items1" [popup]="true"></p-menu>
                                    </ng-template>
                                    <div class="row">
                                        
                                        <div class="col-sm-12">
                                            <div class="cardView">
                                                <div class="row">
                                                    <div class="col-sm-4" style="margin-top: 15px;">
                                                        <p-card class="cardStyle cardStyle1" [style]="{height: '100px', width:'100%'}" styleClass="shadow-2">
                                                            <img class="dashboardCardIcon" src="../../../../assets/img/Budget.png">
                                                            <div class="contentPlace">
                                                                <p>Bills</p>
                                                                <!-- <p> 999999999.00</p> -->
                                                            </div>
                                                            <!-- <ng-template pTemplate="footer">
                                                                <a class="dashboardCardFoo">Not Approved <span>12</span></a>
                                                            </ng-template> -->
                                                        </p-card>
                                                    </div>
                                                    <div class="col-sm-4" style="margin-top: 15px;">
                                                        <p-card class="cardStyle cardStyle2" [style]="{height: '100px', width:'100%'}" styleClass="shadow-2">
                                                            <img class="dashboardCardIcon" src="../../../../assets/img/Admin-Emp.png">
                                                            <div class="contentPlace">
                                                                <p>AP Aging</p>
                                                                <!-- <p> 25</p> -->
                                                            </div>
                                                            <!-- <ng-template pTemplate="footer">
                                                                <a class="dashboardCardFoo">Not Approved <span>1</span></a>
                                                            </ng-template>  -->
                                                        </p-card>
                                                    </div>
                                                    <div class="col-sm-4" style="margin-top: 15px;">
                                                        <p-card class="cardStyle cardStyle3" [style]="{height: '100px', width:'100%'}" styleClass="shadow-2">
                                                            <img class="dashboardCardIcon" src="../../../../assets/img/Bill.png">
                                                            <div class="contentPlace">
                                                                <p>Recently Created Bills</p>
                                                                <!-- <p> 2525</p> -->
                                                            </div>
                                                            <!-- <ng-template pTemplate="footer">
                                                                <a class="dashboardCardFoo">Not Approved <span>12</span></a>
                                                            </ng-template>  -->
                                                        </p-card>
                                                    </div>
                                                    <div class="col-sm-4" style="margin-top: 15px;">
                                                        <p-card class="cardStyle cardStyle4" [style]="{height: '100px', width:'100%'}" styleClass="shadow-2">
                                                            <img class="dashboardCardIcon" src="../../../../assets/img/mail.png">
                                                            <div class="contentPlace">
                                                                <p>Incoming Invoices</p>
                                                                <!-- <p> 2525</p> -->
                                                            </div>
                                                            <!-- <ng-template pTemplate="footer">
                                                                <a class="dashboardCardFoo">Not Approved <span>12</span></a>
                                                            </ng-template>  -->
                                                        </p-card>
                                                    </div>
                                                    <div class="col-sm-4" style="margin-top: 15px;">
                                                        <p-card class="cardStyle cardStyle8" [style]="{height: '100px', width:'100%'}" styleClass="shadow-2">
                                                            <img class="dashboardCardIcon" src="../../../../assets/img/transfer.png">
                                                            <div class="contentPlace">
                                                                <p>Export to Netsuite</p>
                                                                <!-- <p> 2525</p> -->
                                                            </div>
                                                            <ng-template pTemplate="footer">
                                                                <a class="dashboardCardFoo">Last Export 4 hours ago</a>
                                                            </ng-template> 
                                                        </p-card>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
    
                                    </div>
                                    
                                </p-panel>
                            </div>
                        </div>
                    </div>
                    <!-- End Middle First Section -->
                </div>
                <!--End  Middle Section -->

                <!-- Right Section -->
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <!-- Right First Section -->
                    <div class="row" style="margin-bottom: 15px;">
                        <div class="fullscreenDiv3">
                            <div class="col-sm-12">
                                <p-panel header="Total Bills"  [toggleable]="true">
                                    <ng-template pTemplate="icons">
                                        <button pButton class="p-panel-header-icon p-link" icon="pi pi-window-maximize" (click)="toggleFullscreen3()"> </button>
                                        <p-menu #menu id="config_menu" [model]="items1" [popup]="true"></p-menu>
                                    </ng-template>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="cardView">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div id="totalBills" style="height: 230px;width: 100%;"></div>
                                                        <!-- <div id="totalBillsData" style="height: 25px;">
                                                            <p> <span>10000000.00/100000000.00</span></p>
                                                        </div> -->
                                                    </div>                                               
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </p-panel>
                            </div>
                        </div>
                    </div>
                    <!--End Right First Section -->
                </div>
                <!-- End Right Section -->
            </div>
        </div>
    </div>
    <!-- End 1st Section -->

    <!-- 2nd Section -->
    <div class="row">
        <div class="col-sm-12 col-lg-12">
            <div class="fullscreenDiv4">
                <div  class="col-sm-12">
                    <p-panel header="Monthly Payables Trend"  [toggleable]="true">
                        <ng-template pTemplate="icons">
                            <button pButton class="p-panel-header-icon p-link" icon="pi pi-window-maximize" (click)="toggleFullscreen4()"></button>
                            <p-menu #menu id="config_menu" [model]="items1" [popup]="true"></p-menu>
                        </ng-template>
                        <div class="row">
                            <div class="col-sm-12">
                                <div id="chartbarSort" style="width: 100%;"></div>
                            </div>
                        </div>
                    </p-panel>
                </div>
            </div>
        </div>
    </div>
    <!-- End 2nd Section -->
</div>

