<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-sm-12 col-md-8 col-lg-8 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa-gauge"></i>Dashboard</h5>
        </div>
        <!-- <div class="col-sm-12 col-md-4 col-lg-4" *ngIf="selectedSubsidiaryId == null?true:false" >
            <p-dropdown  [style]="{'width':'100%'}" [options]="Subsidiarylist" [(ngModel)]="selectedSubsidiaryId"  optionLabel="name" [filter]="true"
             optionValue="id" placeholder="Please select" class="Subsidiary" appendTo="body" (onChange)="Loadlov()"></p-dropdown>
        </div> -->
        <div class="section-divider"></div>
    </div>

    <!-- <div class="container"> -->
        <div class="row">
            <div class="col-sm-12 col-lg-12">
                <div class="row">
                    <!-- Reminder Section -->
                    <div class="col-sm-12 col-md-6 col-lg-3 dashboardPContent" style="margin-bottom: 15px;">
                        <div class="row">
                            <div class="fullscreenDiv">
                                <div class="col-sm-12">
                                    <p-panel header="Reminders" [toggleable]="true">
                                        <ng-template pTemplate="icons">
                                            <button pButton class="p-panel-header-icon p-link" (click)="toggleFullscreen()"><i [ngClass]="isFullscreen ? 'pi pi-window-minimize' : 'pi pi-window-maximize'"></i></button>
                                            <!-- <p-menu #menu id="config_menu" [model]="items1" [popup]="true"></p-menu> -->
                                        </ng-template>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="cardView" style="padding-bottom: 7px;">
                                                    <div class="row">
                                                        <div class="col-sm-12 smallCardPart">
                                                            <p-card class="SmallcardStyle SmallcardStyle1"
                                                                [style]="{height: '50px', width:'95%'}"
                                                                styleClass="shadow-2">
                                                                <div class="contentPlace">
                                                                    <p>6</p>
                                                                    <a class="dashboardCardFoo"
                                                                        href="https://www.amcharts.com/docs/v5/">Open
                                                                        Bills</a>
                                                                </div>
                                                            </p-card>
                                                        </div>
                                                        <div class="col-sm-12 smallCardPart">
                                                            <p-card class="SmallcardStyle SmallcardStyle1"
                                                                [style]="{height: '50px', width:'95%'}"
                                                                styleClass="shadow-2">
                                                                <div class="contentPlace">
                                                                    <p>7</p>
                                                                    <a class="dashboardCardFoo">Bill Pending Approval</a>
                                                                </div>
                                                            </p-card>
                                                        </div>
                                                        <div class="col-sm-12 smallCardPart">
                                                            <p-card class="SmallcardStyle SmallcardStyle1"
                                                                [style]="{height: '50px', width:'95%'}"
                                                                styleClass="shadow-2">
                                                                <div class="contentPlace">
                                                                    <p>8</p>
                                                                    <a class="dashboardCardFoo">Bills Approved</a>
                                                                </div>
                                                            </p-card>
                                                        </div>
                                                        <div class="col-sm-12 smallCardPart">
                                                            <p-card class="SmallcardStyle SmallcardStyle1"
                                                                [style]="{height: '50px', width:'95%'}"
                                                                styleClass="shadow-2">
                                                                <div class="contentPlace">
                                                                    <p>5</p>
                                                                    <a class="dashboardCardFoo">Bills to Pay</a>
                                                                </div>
                                                            </p-card>
                                                        </div>
                                                        <div class="col-sm-12 smallCardPart">
                                                            <p-card class="SmallcardStyle SmallcardStyle1"
                                                                [style]="{height: '50px', width:'95%'}"
                                                                styleClass="shadow-2">
                                                                <div class="contentPlace">
                                                                    <p>10</p>
                                                                    <a class="dashboardCardFoo">Overdue Bills</a>
                                                                </div>
                                                            </p-card>
                                                        </div>
                                                        <div class="col-sm-12 smallCardPart">
                                                            <p-card class="SmallcardStyle SmallcardStyle1"
                                                                [style]="{height: '50px', width:'95%'}"
                                                                styleClass="shadow-2">
                                                                <div class="contentPlace">
                                                                    <p>2</p>
                                                                    <a class="dashboardCardFoo">Rejected Bills</a>
                                                                </div>
                                                            </p-card>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </p-panel>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //End Reminder Section -->
    
                    <!-- Indicator Section -->
                    <div class="col-sm-12 col-md-3 col-lg-9 dashboardPContent" style="margin-bottom: 15px;">
                        <div class="row">
                            <div class="fullscreenDiv2">
                                <div class="col-sm-12">
                                    <p-panel header="Indicators" [toggleable]="true">
                                        <ng-template pTemplate="icons">
                                            <button pButton class="p-panel-header-icon p-link" (click)="toggleFullscreen2()"><i [ngClass]="isFullscreen ? 'pi pi-window-minimize' : 'pi pi-window-maximize'"></i></button>
                                            <!-- <p-menu #menu id="config_menu" [model]="items1" [popup]="true"></p-menu> -->
                                        </ng-template>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="cardView" style="padding-bottom: 7px;">
                                                    <div class="row">
                                                        <div class="col-sm-4">
                                                            <div style="margin-top: 15px;">
                                                                <p-card class="cardStyle cardStyle1" [style]="{height: '100px', width:'100%'}" styleClass="shadow-2">
                                                                    <img class="dashboardCardIcon" src="../../../../assets/img/prpr.png">
                                                                    <div class="contentPlace">
                                                                        <p class="CardHeadPara">Approved PR
                                                                            <!-- {{ card.category }} -->
                                                                            <!-- <a class="dashboardCardFoo" [routerLink]="['/main/purchases-requisition/list']" [queryParams]="{status: 'Open'}">{{ card.category }}</a> -->
                                                                        </p>
                                                                        <p>22</p>
                                                                    </div>
                                                                    <ng-template pTemplate="footer">
                                                                        <a class="dashboardCardFoo" [routerLink]="['/main/purchases-requisition/list']" target="_blank">
                                                                            <!-- {{ card.category2}} -->
                                                                            Open PR
                                                                            <span> - 17</span></a>
                                                                    </ng-template>
                                                                </p-card>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-4">
                                                            <div style="margin-top: 15px;">
                                                                <p-card class="cardStyle cardStyle2" [style]="{height: '100px', width:'100%'}" styleClass="shadow-2">
                                                                    <img class="dashboardCardIcon" src="../../../../assets/img/pppp.png">
                                                                    <div class="contentPlace">
                                                                        <p class="CardHeadPara">PR Recently Created
                                                                            <!-- {{ card.category }} -->
                                                                            <!-- <a class="dashboardCardFoo" [routerLink]="['/main/purchases-requisition/list']" [queryParams]="{status: 'Open'}">{{ card.category }}</a> -->
                                                                        </p>
                                                                        <p>51</p>
                                                                    </div>
                                                                    <ng-template pTemplate="footer">
                                                                        <a class="dashboardCardFoo" [routerLink]="['/main/purchases-requisition/list']" target="_blank">
                                                                            <!-- {{ card.category2}} -->
                                                                            Total PR
                                                                            <span> - 60</span></a>
                                                                    </ng-template>
                                                                </p-card>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-4">
                                                            <div style="margin-top: 15px;">
                                                                <p-card class="cardStyle cardStyle3" [style]="{height: '100px', width:'100%'}" styleClass="shadow-2">
                                                                    <img class="dashboardCardIcon" src="../../../../assets/img/transfer.png">
                                                                    <div class="contentPlace">
                                                                        <p class="CardHeadPara">PR Priority High 
                                                                            <!-- {{ card.category }} -->
                                                                            <!-- <a class="dashboardCardFoo" [routerLink]="['/main/purchases-requisition/list']" [queryParams]="{status: 'Open'}">{{ card.category }}</a> -->
                                                                        </p>
                                                                        <p>0</p>
                                                                    </div>
                                                                    <ng-template pTemplate="footer">
                                                                        <a class="dashboardCardFoo" [routerLink]="['/main/purchases-requisition/list']" target="_blank">
                                                                            <!-- {{ card.category2}} -->
                                                                            Negligible PR 
                                                                            <span> - 48</span></a>
                                                                    </ng-template>
                                                                </p-card>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-4">
                                                            <div style="margin-top: 15px;">
                                                                <p-card class="cardStyle cardStyle4" [style]="{height: '100px', width:'100%'}" styleClass="shadow-2">
                                                                    <img class="dashboardCardIcon" src="../../../../assets/img/Bill.png">
                                                                    <div class="contentPlace">
                                                                        <p class="CardHeadPara">Total PO
                                                                            <!-- {{ card.category }} -->
                                                                            <!-- <a class="dashboardCardFoo" [routerLink]="['/main/purchases-requisition/list']" [queryParams]="{status: 'Open'}">{{ card.category }}</a> -->
                                                                        </p>
                                                                        <p>33</p>
                                                                    </div>
                                                                    <ng-template pTemplate="footer">
                                                                        <a class="dashboardCardFoo" [routerLink]="['/main/purchases-requisition/list']" target="_blank">
                                                                            <!-- {{ card.category2}} -->
                                                                            Open PO
                                                                            <span> - 8</span></a>
                                                                    </ng-template>
                                                                </p-card>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-4">
                                                            <div style="margin-top: 15px;">
                                                                <p-card class="cardStyle cardStyle5" [style]="{height: '100px', width:'100%'}" styleClass="shadow-2">
                                                                    <img class="dashboardCardIcon" src="../../../../assets/img/aging.png">
                                                                    <div class="contentPlace">
                                                                        <p class="CardHeadPara">Recently Created PO 
                                                                            <!-- {{ card.category }} -->
                                                                            <!-- <a class="dashboardCardFoo" [routerLink]="['/main/purchases-requisition/list']" [queryParams]="{status: 'Open'}">{{ card.category }}</a> -->
                                                                        </p>
                                                                        <p>33</p>
                                                                    </div>
                                                                    <ng-template pTemplate="footer">
                                                                        <a class="dashboardCardFoo" [routerLink]="['/main/purchases-requisition/list']" target="_blank">
                                                                            <!-- {{ card.category2}} -->
                                                                            Total PO
                                                                            <span> - 77</span></a>
                                                                    </ng-template>
                                                                </p-card>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-4">
                                                            <div style="margin-top: 15px;">
                                                                <p-card class="cardStyle cardStyle6" [style]="{height: '100px', width:'100%'}" styleClass="shadow-2">
                                                                    <img class="dashboardCardIcon" src="../../../../assets/img/Supplier.png">
                                                                    <div class="contentPlace">
                                                                        <p class="CardHeadPara">Active Supplier 
                                                                            <!-- {{ card.category }} -->
                                                                            <!-- <a class="dashboardCardFoo" [routerLink]="['/main/purchases-requisition/list']" [queryParams]="{status: 'Open'}">{{ card.category }}</a> -->
                                                                        </p>
                                                                        <p>5</p>
                                                                    </div>
                                                                    <ng-template pTemplate="footer">
                                                                        <a class="dashboardCardFoo" [routerLink]="['/main/purchases-requisition/list']" target="_blank">
                                                                            <!-- {{ card.category2}} -->
                                                                            Total Supplier 
                                                                            <span> - 33</span></a>
                                                                    </ng-template>
                                                                </p-card>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-4">
                                                            <div style="margin-top: 15px;">
                                                                <p-card class="cardStyle cardStyle7" [style]="{height: '100px', width:'100%'}" styleClass="shadow-2">
                                                                    <img class="dashboardCardIcon" src="../../../../assets/img/prpr.png">
                                                                    <div class="contentPlace">
                                                                        <p class="CardHeadPara">Total Advance (PI)
                                                                            <!-- {{ card.category }} -->
                                                                            <!-- <a class="dashboardCardFoo" [routerLink]="['/main/purchases-requisition/list']" [queryParams]="{status: 'Open'}">{{ card.category }}</a> -->
                                                                        </p>
                                                                        <p>18</p>
                                                                    </div>
                                                                    <ng-template pTemplate="footer">
                                                                        <a class="dashboardCardFoo" [routerLink]="['/main/purchases-requisition/list']" target="_blank">
                                                                            <!-- {{ card.category2}} -->
                                                                            Open Advance
                                                                            <span> - 10</span></a>
                                                                    </ng-template>
                                                                </p-card>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-4">
                                                            <div style="margin-top: 15px;">
                                                                <p-card class="cardStyle cardStyle8" [style]="{height: '100px', width:'100%'}" styleClass="shadow-2">
                                                                    <img class="dashboardCardIcon" src="../../../../assets/img/pppp.png">
                                                                    <div class="contentPlace">
                                                                        <p class="CardHeadPara">Recently Created Advance
                                                                            <!-- {{ card.category }} -->
                                                                            <!-- <a class="dashboardCardFoo" [routerLink]="['/main/purchases-requisition/list']" [queryParams]="{status: 'Open'}">{{ card.category }}</a> -->
                                                                        </p>
                                                                        <p>18</p>
                                                                    </div>
                                                                    <ng-template pTemplate="footer">
                                                                        <a class="dashboardCardFoo" [routerLink]="['/main/purchases-requisition/list']" target="_blank">
                                                                            <!-- {{ card.category2}} -->
                                                                            Toatl AP
                                                                            <span> - 18</span></a>
                                                                    </ng-template>
                                                                </p-card>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </p-panel>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //End Indicator Section -->
    
                    <!-- Chart Section -->
                    <!-- <div class="col-sm-12 col-md-6 col-lg-6 dashboardPContent" style="margin-bottom: 15px;">
                        <div class="fullscreenDiv3">
                            <div class="col-sm-12">
                                <p-panel header=" PR Status" [toggleable]="true">
                                    <ng-template pTemplate="icons">
                                        <button pButton class="p-panel-header-icon p-link" (click)="toggleFullscreen3()"><i [ngClass]="isFullscreen ? 'pi pi-window-minimize' : 'pi pi-window-maximize'"></i></button>
                                    </ng-template>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="cardView">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div id="totalBills"></div>
                                                       
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </p-panel>
                            </div>
                        </div>
                    </div> -->

                    <div class="row">
                        <div class="col-sm-12 col-lg-12">
                            <div class="fullscreenDiv4">
                                <div class="col-sm-12">
                                    <p-panel header="Monthly Payables Trend" [toggleable]="true">
                                        <ng-template pTemplate="icons">
                                            <button pButton class="p-panel-header-icon p-link"
                                                icon="pi pi-window-maximize" (click)="toggleFullscreen4()"></button>
                                            <p-menu #menu id="config_menu" [model]="items1" [popup]="true"></p-menu>
                                        </ng-template>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div id="chartbarSort" style="width: 100%;"></div>
                                            </div>
                                        </div>
                                    </p-panel>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="cardView col-sm-4">
                        <ng-container *ngFor="let charts of chartsComponents">
                            <div class="col-sm-12">
                                <ng-container *ngComponentOutlet="charts"></ng-container>
                            </div>
                            
                        </ng-container>
                    </div> -->
                    <!-- End Chart Section -->
    
                </div>
            </div>
        </div>

        
    <!-- </div> -->
    
</div>
