<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Item Master</p>
                    <p class="breadcrumbsTitle" *ngIf="addMode">Master / Item Master / <span>Create New</span></p>
                    <p class="breadcrumbsTitle"*ngIf="editMode">Master / Item Master / <span>Edit</span></p>
                    <p class="breadcrumbsTitle" *ngIf="viewMode">Master / Item Master / <span>View</span></p>
                </div>
                <div class="col-md-6 headBtnContener" style="text-align: right;">
                    <button pButton type="button" label="Edit" icon="fa-solid fa-pen-fancy fa-lg" iconPos="left" class="p-button-outlined p-button-secondary listEdidBtnBox" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/item/action/edit',itemId]"></button>
                    <button pButton icon="fa-solid fa-magnifying-glass fa-lg" iconPos="left" label="List" type="button" class="listEdidBtnBox" [routerLink]="['/main/item/list']"></button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <p-card  styleClass="shadow-2">
            <div class="inputContainer">
                <div class="row">
                    <div class="col-md-4">
                        <div class="col-sm-12 p-field" *ngIf="!viewMode">
                            <label for="subsidiary" class="inputLabel">Subsidiary <span class="required"></span></label>
                            <p-dropdown id="subsidiary" placeholder="Please Select Subsidiary" [options]="Subsidiarylist" [autoDisplayFirst]="false" [(ngModel)]="item.subsidiaryId" optionLabel="name" [disabled]="editMode" [filter]="true" optionValue="id" class="Subsidiary" appendTo="body" (onChange)="handleSubsidiaryChange($event)"></p-dropdown>
                            <span *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn" (click)="reloadSubidery()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button></span>
                        </div>
                        <div class="col-sm-12 p-field" *ngIf="viewMode">
                            <label for="subsidiary" class="inputLabel">Subsidiary</label>
                            <p-dropdown id="subsidiary" placeholder="Please Select Subsidiary" [options]="Subsidiarylist" [disabled]="viewMode"  [(ngModel)]="item.subsidiaryId" optionLabel="name" [filter]="true" optionValue="id" class="Subsidiary" appendTo="body"></p-dropdown>
                        </div>

                        <div class="col-sm-12 p-field" *ngIf="!viewMode">
                            <label for="ItemCategory" class="inputLabel">Item Category <span class="required"></span></label>
                            <p-dropdown [required]="true" placeholder="Please Select Item Category" inputId="ItemCategory" [autoDisplayFirst]="false" [options]="itemtypeOptions" [(ngModel)]="item.category" [filter]="false"(onChange)="loadAccountType(item.subsidiaryId)"></p-dropdown>
                        </div>
                        <div class="col-sm-12 p-field" *ngIf="viewMode">
                            <label for="ItemCategory" class="inputLabel">Item Category</label>
                            <input [disabled]="true" placeholder="Item Category" type="text" pInputText [(ngModel)]="item.category" id="ItemCategory">
                        </div>

                        <div class="col-sm-12 p-field" *ngIf="!viewMode" [class]="!viewMode">
                            <label for="ItemCode" class="inputLabel">Item Code <span class="required"></span></label>
                            <input id="ItemCode" placeholder="Item Code" [disabled]="viewMode" type="text" pInputText [(ngModel)]="item.name" >
                        </div>
                        <div class="col-sm-12 p-field" *ngIf="viewMode" [class]="!viewMode">
                            <label for="ItemCode" class="inputLabel">Item Code</label>
                            <input id="ItemCode" placeholder="Item Code" [disabled]="viewMode" type="text" pInputText [(ngModel)]="item.name" >
                        </div>

                        <div class="col-sm-12 p-field" *ngIf="!viewMode" [class]="!viewMode">
                            <label for="ItemName" class="inputLabel">Item Name <span class="required"></span></label>
                            <input  id="ItemName" placeholder="Item Name" [disabled]="viewMode" type="text" pInputText [(ngModel)]="item.description">
                        </div>
                        <div class="col-sm-12 p-field" *ngIf="viewMode" [class]="!viewMode">
                            <label for="ItemName" class="inputLabel">Item Name</label>
                            <input  id="ItemName" placeholder="Item Name" [disabled]="viewMode" type="text" pInputText [(ngModel)]="item.description">
                        </div>                   
                    </div>

                    <div class="col-md-4">
                        <div class="col-sm-12 p-field" *ngIf="!viewMode">
                            <label for="UOM" class="inputLabel">UOM <span class="required"></span></label>
                            <p-dropdown [required]="true" placeholder="Please Select UOM" inputId="UOM" [autoDisplayFirst]="false" [options]="uomOptions" [(ngModel)]="item.uom"   [filter]="false"></p-dropdown>
                        </div>
                        <div class="col-sm-12 p-field" *ngIf="viewMode">
                            <label for="UOM" class="inputLabel">UOM</label>
                            <input [disabled]="true" placeholder="Please Select UOM" type="text" pInputText [(ngModel)]="item.uom" id="UOM">
                        </div>

                        <div class="col-sm-12 p-field" *ngIf="!viewMode">
                            <label for="NatureofItem" class="inputLabel">Nature of Item <span class="required"></span></label>
                            <p-dropdown [required]="true" placeholder="Please Select Nature of Item"  inputId="NatureofItem" [autoDisplayFirst]="false" [options]="inventrytypeOptions" [(ngModel)]="item.natureOfItem"   [filter]="false"></p-dropdown>
                        </div>
                        <div class="col-sm-12 p-field" *ngIf="viewMode">
                            <label for="NatureofItem" class="inputLabel">Nature of Item</label>
                            <input [disabled]="true" placeholder="Please Select Nature of Item" type="text" pInputText [(ngModel)]="item.natureOfItem" id="NatureofItem">
                        </div>

                        <div class="col-sm-12 p-field" *ngIf="!viewMode">
                            <label for="CostingMethod" class="inputLabel">Costing Method</label>
                            <p-dropdown inputId="CostingMethod" placeholder="Please Select Costing Method" [autoDisplayFirst]="true" [options]="CastingOptions" [(ngModel)]="item.costingMethod"   [filter]="false"></p-dropdown>
                        </div>
                        <div class="col-sm-12 p-field" *ngIf="viewMode">
                            <label for="CostingMethod" class="inputLabel">Costing Method</label>
                            <input [disabled]="true" placeholder="Costing Method" type="text" pInputText [(ngModel)]="item.costingMethod" id="CostingMethod">
                        </div>

                        <div class="col-sm-4 p-field">
                            <label for="Purchasable" class="inputLabel">Purchasable</label>
                            <div class="field-checkbox">
                                <p-inputSwitch [disabled]="viewMode" [(ngModel)]="item.purchasable"></p-inputSwitch>
                            </div>
                        </div>

                        <div class="col-sm-4 p-field" style="display: none;">
                            <label for="Salable" class="inputLabel">Salable</label>
                            <div class="field-checkbox">
                                <p-inputSwitch [disabled]="viewMode" [(ngModel)]="item.salable"></p-inputSwitch>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="col-sm-12 p-field" style="display: none;">
                            <label for="HSN/SACCode" class="inputLabel">HSN/SAC Code</label>
                            <input  id="HSN/SACCode" placeholder="HSN/SAC Code" [disabled]="viewMode" type="text" pInputText [(ngModel)]="item.hsnSacCode"  >
                        </div>

                        <div class="col-sm-12 p-field">
                            <label for="IntegratedID" class="inputLabel">Integrated ID</label>
                            <input  id="IntegratedID" placeholder="Integrated ID" [disabled]="viewMode" type="text" pInputText [(ngModel)]="item.integratedId" >
                        </div>

                        <div class="col-sm-4 p-field">
                            <label for="Active" class="inputLabel">Active</label>
                            <div class="field-checkbox">
                                <p-inputSwitch [disabled]="viewMode" [(ngModel)]="item.active"></p-inputSwitch>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row tabviewContent">
                    <div class="col-sm-12">
                        <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">
                            
                            <!-- Accounting Tab -->
                            <p-tabPanel>
                                <ng-template pTemplate="header">
                                    <i class="fa-solid fa-file-lines fa-lg" style="margin-right: 5px;"></i>
                                    <span>Accounting</span>
                                </ng-template>
                                <div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="row">
                                                <div class="col-sm-6 col-md-4 p-field" *ngIf="!viewMode" [style.display]="item.category =='Inventory Item'?'block':'none'">
                                                    <label for="AssetAccount" class="inputLabel">Asset Account <span class="required" *ngIf="!viewMode"></span></label>
                                                    <p-dropdown [required]="true" placeholder="Please Select Asset Account" inputId="AssetAccount" [autoDisplayFirst]="false" [options]="AssetsAccountlist" [(ngModel)]="item.assetAccountId" optionLabel="code" optionValue="id"  [filter]="true"></p-dropdown>
                                                    <span *ngIf="!viewMode"> <button type="button" title="refresh" class="btn btn-link refBtn" (click)="reloadAssets()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button></span>
                                                </div>
                                                <div class="col-sm-6 col-md-4 p-field" *ngIf="viewMode" [style.display]="item.category =='Inventory Item'?'block':'none'">
                                                    <label for="AssetAccount" class="inputLabel">Asset Account</label>
                                                    <p-dropdown [disabled]="true" placeholder="Please Select Asset Account" inputId="AssetAccount" [autoDisplayFirst]="false" [options]="AssetsAccountlist" [(ngModel)]="item.assetAccountId" optionLabel="code" optionValue="id"  [filter]="true"></p-dropdown>
                                                </div>

                                                <div class="col-sm-6 col-md-4 p-field" *ngIf="!viewMode" [style.display]="item.category =='Service Item'?'block':'none'">
                                                    <label for="ExpenseAccount" class="inputLabel">Expense Account <span class="required" *ngIf="!viewMode"></span></label>
                                                    <p-dropdown [required]="true" placeholder="Please Select Expense Account" inputId="ExpenseAccount" [autoDisplayFirst]="false" [options]="ExpenseAccountlist" [(ngModel)]="item.expenseAccountId" optionLabel="code" optionValue="id"  [filter]="true"></p-dropdown>
                                                    <span *ngIf="!viewMode"> <button type="button" title="refresh" class="btn btn-link refBtn" (click)="reloadExpense()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button></span>
                                                </div>
                                                <div class="col-sm-6 col-md-4 p-field" *ngIf="viewMode" [style.display]="item.category =='Service Item'?'block':'none'">
                                                    <label for="ExpenseAccount" class="inputLabel">Expense Account</label>
                                                    <p-dropdown  [disabled]="true"  placeholder="Please Select Expense Account" inputId="ExpenseAccount" [autoDisplayFirst]="false" [options]="ExpenseAccountlist" [(ngModel)]="item.expenseAccountId" optionLabel="code" optionValue="id"  [filter]="true"></p-dropdown>
                                                </div>

                                                <div class="col-sm-6 col-md-4 p-field" *ngIf="!viewMode">
                                                    <label for="IncomeAccount" class="inputLabel">Income Account <span class="required" *ngIf="!viewMode"></span></label>
                                                    <p-dropdown [required]="true" placeholder="Please Select Income Account" inputId="IncomeAccount" [autoDisplayFirst]="false" [options]="IncomeAccountlist" [(ngModel)]="item.incomeAccountId" optionLabel="code" optionValue="id"  [filter]="true"></p-dropdown>
                                                    <span *ngIf="!viewMode"> <button type="button" title="refresh" class="btn btn-link refBtn" (click)="reloadExpense()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button></span>
                                                </div>
                                                <div class="col-sm-6 col-md-4 p-field" *ngIf="viewMode">
                                                    <label for="IncomeAccount" class="inputLabel">Income Account</label>
                                                    <p-dropdown  [disabled]="true"  placeholder="Please Select Income Account" inputId="IncomeAccount" [autoDisplayFirst]="false" [options]="IncomeAccountlist" [(ngModel)]="item.incomeAccountId" optionLabel="code" optionValue="id"  [filter]="true"></p-dropdown>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-sm-6 col-md-4 p-field" *ngIf="!viewMode" [sstyle="display: none;">
                                                    <label for="COGSAccount" class="inputLabel">COGS Account</label>
                                                    <p-dropdown  inputId="COGSAccount" placeholder="Please Select COGS Account" [autoDisplayFirst]="false" [options]="cogsAccountOptions" [(ngModel)]="item.cogsAccount"   [filter]="true"></p-dropdown>
                                                </div>
                                                <div class="col-sm-6 col-md-4 p-field" *ngIf="viewMode" [sstyle="display: none;">
                                                    <label for="COGSAccount" class="inputLabel">COGS Account</label>
                                                    <input [disabled]="true" type="text" placeholder="COGS Account" pInputText [(ngModel)]="item.cogsAccount" id="COGSAccount">
                                                </div>

                                                <div class="col-sm-6 col-md-4 p-field" *ngIf="!viewMode" style="display: none;">
                                                    <label for="IncomeAccount" class="inputLabel">Income Account</label>
                                                    <p-dropdown  inputId="IncomeAccount" placeholder="Please Select Income Account" [autoDisplayFirst]="false" [options]="incomeAccountOptions" [(ngModel)]="item.incomeAccount"   [filter]="true"></p-dropdown>
                                                </div>
                                                <div class="col-sm-6 col-md-4 p-field" *ngIf="viewMode" style="display: none;">
                                                    <label for="IncomeAccount" class="inputLabel">Income Account</label>
                                                    <input [disabled]="true" type="text" placeholder="Income Account" pInputText [(ngModel)]="item.incomeAccount" id="IncomeAccount">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Accounting Tab-->

                            <!-- History Tab -->
                            <p-tabPanel *ngIf="!addMode" header="History">
                                <ng-template pTemplate="header">
                                    <i class="fa-regular fa-clock fa-lg" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history [data]="ItemHistoryList"></app-history>
                            </p-tabPanel>
                            <!-- //End History Tab -->

                        </p-tabView>
                    </div>
                </div>

            </div>
        </p-card>
    </div>

    <div class="row" style="float: right;margin-top: 60px;" *ngIf="!viewMode">
        <button pButton type="button" icon="fa-solid fa-xmark fa-lg" iconPos="left" label="Cancel" class="p-button-outlined p-button-danger saveBtnBox" (click)="clearitemData()"></button>
        <button pButton icon="fa-solid fa-file-lines fa-lg" iconPos="left" label="Save" type="button" class="saveBtnBox" (click)="saveItem()"></button>
    </div>
</div>


<hr style="margin-top: 150px;">
<hr>
<hr>
<!-- Old Design -->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa-list-alt"></i>Item Master</h5>
            <!-- <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" [style.display]="viewMode ? 'block':'none'" [routerLink]="['/main/item/action/edit',itemId]"></p-button> -->
            <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/item/action/edit',itemId]"></p-button>
            <p-button label="List" icon="fa fa-search" styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn" [routerLink]="['/main/item/list']"></p-button>
            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            <div class="col-sm-12 form-group ">
                                <div *ngIf="addMode">
                                    <span class="p-float-label" [class.required]="!viewMode">
                                        <p-dropdown [required]="true" inputId="txtsubsidiaryId" [autoDisplayFirst]="false" [options]="Subsidiarylist" [(ngModel)]="item.subsidiaryId" optionLabel="name" optionValue="id"  [filter]="true" (onChange)="handleSubsidiaryChange($event)"></p-dropdown>
                                        <label for="txtsubsidiaryId">Subsidiary
                                        </label>
                                        <span style="margin-left: -14px;"><button (click)="reloadSubidery()" type="button" title="refresh" class="btn btn-link  " ><i aria-hidden="true" [ngClass]="{'fa fa-refresh ':true , 'fa-spin': isReloadSub==true }"></i></button> 
                                        </span>
                                    </span>
                                </div>
                                <div *ngIf="!addMode">
                                    <span class="p-float-label">
                                        <p-dropdown [disabled]="true" inputId="txtsubsidiaryId" [autoDisplayFirst]="false" [options]="Subsidiarylist" [(ngModel)]="item.subsidiaryId" optionLabel="name" optionValue="id"  [filter]="true"></p-dropdown>
                                        <!-- <input [disabled]="true" type="text" pInputText [(ngModel)]="item.subsidiaryId" id="txtsubsidiaryId"> -->
                                        <label for="txtsubsidiaryId">Subsidiary</label>
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <div *ngIf="addMode">
                                    <span class="p-float-label" [class.required]="!viewMode">
                                        <p-dropdown [required]="true"inputId="txtitemType" [autoDisplayFirst]="false" [options]="itemtypeOptions" [(ngModel)]="item.category" [filter]="false"(onChange)="loadAccountType(item.subsidiaryId)"></p-dropdown>
                                        <label for="txtitemType">Item Category
                                        </label>
                                    </span>
                                </div>
                                <div *ngIf="!addMode">
                                    <span class="p-float-label ">
                                        <input [disabled]="true" type="text" pInputText [(ngModel)]="item.category" id="txtitemType">
                                        <!-- <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="vendorTypeOptions" [(ngModel)]="subsidiary.vendorType" optionLabel="name" optionValue="code"></p-dropdown> -->
                                        <label for="txtitemType">Item Category</label>
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label" [class.required]="!viewMode">
                                        <input required  id="txtParentCompany" [disabled]="viewMode" type="text" pInputText [(ngModel)]="item.name" >
                                        <label for="txtParentCompany">Item Code</label>
                                    </span>

                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label" [class.required]="!viewMode">
                                    <input  id="txtCIN" [disabled]="viewMode" type="text" pInputText [(ngModel)]="item.description">
                                    <label for="txtParentCompany">Item Name</label>
                                </span>

                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            <div class="col-sm-12 form-group ">
                                <div *ngIf="!viewMode">
                                    <span class="p-float-label" [class.required]="!viewMode">
                                        <p-dropdown [required]="true" inputId="txtlanguage" [autoDisplayFirst]="false" [options]="uomOptions" [(ngModel)]="item.uom"   [filter]="false"></p-dropdown>
                                        <label for="txtlanguage ">UOM</label>
                                    </span>
                                </div>
                                <div *ngIf="viewMode">
                                    <span class="p-float-label ">
                                        <input [disabled]="true" type="text" pInputText [(ngModel)]="item.uom" id="txtLanguage">
                                        <label for="txtLanguage">UOM</label>
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <div *ngIf="!viewMode">
                                    <span class="p-float-label" [class.required]="!viewMode">
                                        <p-dropdown [required]="true"  inputId="txtinventoryType" [autoDisplayFirst]="false" [options]="inventrytypeOptions" [(ngModel)]="item.natureOfItem"   [filter]="false"></p-dropdown>
                                        <label for="txtinventoryType">Nature of Item</label>
                                    </span>
                                </div>
                                <div *ngIf="viewMode">
                                    <span class="p-float-label ">
                                        <input [disabled]="true" type="text" pInputText [(ngModel)]="item.natureOfItem" id="txtinventoryType">
                                        <label for="txtinventoryType">Nature of Item</label>
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <div *ngIf="!viewMode">
                                    <span class="p-float-label ">
                                        <p-dropdown inputId="txtcostingMethod" [autoDisplayFirst]="true" [options]="CastingOptions" [(ngModel)]="item.costingMethod"   [filter]="false"></p-dropdown>
                                        <label for="txtcostingMethod ">Costing Method</label>
                                    </span>
                                </div>
                                <div *ngIf="viewMode">
                                    <span class="p-float-label ">
                                        <input [disabled]="true" type="text" pInputText [(ngModel)]="item.costingMethod" id="txtcostingMethod">
                                        <label for="txtcostingMethod">Costing Method</label>
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-12 form-group ">
                                <label style=" font-size: 14px;color: black;font-weight: 600;">Purchasable</label>
                                <div class="field-checkbox" style="margin-top: 15px;">
                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="item.purchasable"></p-inputSwitch>

                                </div>
                            </div>
                            <div class="col-sm-12 form-group " style="display: none;">
                                <label style=" font-size: 14px;color: black;font-weight: 600;">Salable</label>
                                <div class="field-checkbox" style="margin-top: 15px;">
                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="item.salable"></p-inputSwitch>

                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            <div class="col-sm-12 form-group " style="display: none;">
                                <span class="p-float-label ">
                                    <input  id="txtpan" [disabled]="viewMode" type="text" pInputText [(ngModel)]="item.hsnSacCode"  >
                                    <label for="txtpan">HSN/SAC Code</label>
                                </span>
                            </div>

                            <div class="col-sm-12 form-group ">
                                <span class="p-float-label ">
                                    <input  id="txtCIN" [disabled]="viewMode" type="text" pInputText [(ngModel)]="item.integratedId" >
                                    <label for="txtCIN">Integrated ID</label>
                                </span>
                            </div>

                            
                            <div class="col-sm-12 form-group input-margin-top" style="margin-top: 10px; ">
                                <label style=" font-size: 14px;color: black;font-weight: 600;">Active</label>
                                <div class="field-checkbox" style="margin-top: 15px;">
                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="item.active"></p-inputSwitch>

                                </div>

                            </div>


                        </div>
                    </div>


                </div>



                <div class="row">
                    <div class="col-sm-12">
                        <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">
                            <!-- Accounting Tab -->
                            <p-tabPanel header="RceivingMail">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-user" style="margin-right: 5px;"></i>
                                    <span>Accounting</span>
                                </ng-template>
                                <div class="dash-form">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-4  input-margin-top " [style.display]="item.category =='Inventory Item'?'block':'none'">
                                            <div *ngIf="!viewMode">
                                                <span class="p-float-label required">
                                                    <p-dropdown [required]="true" inputId="txtassetAccountId" [autoDisplayFirst]="false" [options]="AssetsAccountlist" [(ngModel)]="item.assetAccountId" optionLabel="code" optionValue="id"  [filter]="true"></p-dropdown>
                                                    <label for="txtassetAccountId ">Asset Account</label>
                                                    <span style="margin-left: -14px;"><button (click)="reloadAssets()" type="button" title="refresh" class="btn btn-link  " ><i aria-hidden="true" [ngClass]="{'fa fa-refresh ':true , 'fa-spin': isReloadAssets==true }"></i></button> 
                                                    </span>
                                                </span>                                                
                                            </div>
                                            <div *ngIf="viewMode">
                                                <span class="p-float-label ">
                                                    <p-dropdown [disabled]="true" inputId="txtassetAccountId" [autoDisplayFirst]="false" [options]="AssetsAccountlist" [(ngModel)]="item.assetAccountId" optionLabel="code" optionValue="id"  [filter]="true"></p-dropdown>
                                                    <label for="txtassetAccountId">Asset Account</label>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-4 input-margin-top" [style.display]="item.category =='Service Item'?'block':'none'">
                                            <div *ngIf="!viewMode">
                                                <span class="p-float-label required">
                                                    <p-dropdown [required]="true" inputId="txtexpenseAccountId" [autoDisplayFirst]="false" [options]="ExpenseAccountlist" [(ngModel)]="item.expenseAccountId" optionLabel="code" optionValue="id"  [filter]="true"></p-dropdown>
                                                    <label for="txtexpenseAccountId ">Expense Account </label>
                                                    <span style="margin-left: -14px;"><button (click)="reloadExpense()" type="button" title="refresh" class="btn btn-link  " ><i aria-hidden="true" [ngClass]="{'fa fa-refresh ':true , 'fa-spin': isReloadExpense==true }"></i></button> 
                                                    </span>
                                                </span>
                                            </div>
                                            <div *ngIf="viewMode">
                                                <span class="p-float-label ">
                                                    <p-dropdown  [disabled]="true"  inputId="txtexpenseAccountId" [autoDisplayFirst]="false" [options]="ExpenseAccountlist" [(ngModel)]="item.expenseAccountId" optionLabel="code" optionValue="id"  [filter]="true"></p-dropdown>
                                                    <label for="txtexpenseAccountId">Expense Account</label>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-4 input-margin-top">
                                            <div *ngIf="!viewMode">
                                                <span class="p-float-label required">
                                                    <p-dropdown [required]="true" inputId="txtincomeAccountId" [autoDisplayFirst]="false" [options]="IncomeAccountlist" [(ngModel)]="item.incomeAccountId" optionLabel="code" optionValue="id"  [filter]="true"></p-dropdown>
                                                    <label for="txtexpenseAccountId ">Income Account </label>
                                                    <span style="margin-left: -14px;"><button (click)="reloadExpense()" type="button" title="refresh" class="btn btn-link  " ><i aria-hidden="true" [ngClass]="{'fa fa-refresh ':true , 'fa-spin': isReloadExpense==true }"></i></button> 
                                                    </span>
                                                </span>
                                            </div>
                                            <div *ngIf="viewMode">
                                                <span class="p-float-label ">
                                                    <p-dropdown  [disabled]="true"  inputId="txtexpenseAccountId" [autoDisplayFirst]="false" [options]="IncomeAccountlist" [(ngModel)]="item.incomeAccountId" optionLabel="code" optionValue="id"  [filter]="true"></p-dropdown>
                                                    <label for="txtexpenseAccountId">Income Account</label>
                                                  
                                                </span>
                                            </div>
                                        </div>




                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-4  input-margin-top " style="display: none;">
                                            <div *ngIf="addMode">
                                                <span class="p-float-label ">
                                                    <p-dropdown  inputId="txtcogsAccount" [autoDisplayFirst]="false" [options]="cogsAccountOptions" [(ngModel)]="item.cogsAccount"   [filter]="true"></p-dropdown>
                                                    <label for="txtcogsAccount ">COGS Account</label>
                                                </span>
                                            </div>
                                            <div *ngIf="!addMode">
                                                <span class="p-float-label ">
                                                    <input [disabled]="true" type="text" pInputText [(ngModel)]="item.cogsAccount" id="txtcogsAccount">
                                                    <label for="txtcogsAccount">COGS Account</label>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-4  input-margin-top" style="display: none;">
                                            <div *ngIf="addMode">
                                                <span class="p-float-label ">
                                                    <p-dropdown  inputId="txtincomeAccount" [autoDisplayFirst]="false" [options]="incomeAccountOptions" [(ngModel)]="item.incomeAccount"   [filter]="true"></p-dropdown>
                                                    <label for="txtincomeAccount ">Income Account</label>
                                                </span>
                                            </div>
                                            <div *ngIf="!addMode">
                                                <span class="p-float-label ">
                                                    <input [disabled]="true" type="text" pInputText [(ngModel)]="item.incomeAccount" id="txtincomeAccount">
                                                    <label for="txtincomeAccount">Income Account</label>
                                                </span>
                                            </div>
                                        </div>



                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Rceiving Mail ID Tab -->

                            <!-- History Tab -->
                            <p-tabPanel *ngIf="!addMode" header="History">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-eye" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history [data]="ItemHistoryList"></app-history>
                            </p-tabPanel>
                            <!-- //End History Tab -->

                        </p-tabView>
                    </div>
                </div>
            </div>
        </p-fieldset>
    </div>



    <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">

        <!-- <button pButton pRipple *ngIf="addMode" type="button" icon="pi pi-times" iconPos="left" label="Clear" class="p-button-sm p-button-raised p-button-danger p-button-rounded" (onClick)="clearSupplierData()"></button>
        <button pButton pRipple type="button" icon="pi pi-save" iconPos="left" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded" (onClick)="saveSupplier()"></button> -->
        <button pButton pRipple (click)="clearitemData()" icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
        <button pButton pRipple (click)="saveItem()" icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded"></button>
    </div>
</div>
<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>