<div class="container-fluid mainContent">
  <div class="row">
      <div class="col-lg-12 clear-padding-xs">
          <div class="row">
              <div class="col-md-6 headerContainer">
                  <p class="page-title">Location</p>
                  <p class="breadcrumbsTitle" *ngIf="addMode">Master / Location / <span>Create New</span></p>
                  <p class="breadcrumbsTitle"*ngIf="!viewMode && !addMode">Master / Location / <span>Edit</span></p>
                  <p class="breadcrumbsTitle" *ngIf="viewMode">Master / Location / <span>View</span></p>
              </div>
              <div class="col-md-6 headBtnContener" style="text-align: right;">
                  <button pButton type="button" label="Edit" icon="fa-solid fa-pen-fancy fa-lg" iconPos="left" class="p-button-outlined p-button-secondary listEdidBtnBox" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/locationmaster/action/edit',LocationId]"></button>
                  <button pButton icon="fa-solid fa-magnifying-glass fa-lg" iconPos="left" label="List" type="button" class="listEdidBtnBox" [routerLink]="['/main/locationmaster/list']"></button>
              </div>
          </div>
      </div>
  </div>

  <div class="row">
      <p-card  styleClass="shadow-2">
          <div class="inputContainer">
              <div class="row">
                  <div class="col-md-4">
                      <div class="col-sm-12 p-field">
                          <label for="subsidiary" class="inputLabel">Subsidiary <span class="required"></span></label>
                          <p-dropdown [autoDisplayFirst]="false" placeholder="Please Select Subsidiary" [options]="Subsidiarylist" [filter]="true" [(ngModel)]="locationobj.subsidiaryId" optionLabel="name" [disabled]="editMode" optionValue="id" class="Subsidiary" (onChange)="GetParentLocationList($event)"></p-dropdown>
                          <span *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn" (click)="GetReloadSubsideryList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button></span>
                      </div>
                      <div class="col-sm-12 p-field">
                          <label for="LocationName" class="inputLabel">Location Name <span class="required"></span></label>
                          <input [disabled]="viewMode" type="text" placeholder="Location Name" pInputText [(ngModel)]="locationobj.locationName" id="txtvendornum">
                      </div>
                      <div class="col-sm-12 p-field" *ngIf="!viewMode">
                          <label for="ParentLocation" class="inputLabel">Parent Location</label>
                          <p-dropdown [autoDisplayFirst]="false" placeholder="Please Select Parent Location" [options]="Parentlocations" [(ngModel)]="locationobj.parentLocationId" optionLabel="locationName" [disabled]="editMode || IsParentDIsable" optionValue="id"></p-dropdown>
                          <span *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn" (click)="GetReloadParentList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button></span>
                      </div>
                      <div class="col-sm-12 p-field" *ngIf="viewMode">
                          <label for="ParentLocation" class="inputLabel">Parent Location</label>
                          <input [disabled]="true" placeholder="Parent Location" type="text" pInputText [(ngModel)]="locationobj.parentLocationName" >
                      </div>                  
                  </div>

                  <div class="col-md-4">
                      <div class="col-sm-12 p-field">
                          <label for="LocationAddress" class="inputLabel">Location Address <span class="required"></span></label>
                          <span>
                            <button class="btn btn-link" type="button" [style.display]="VisibleMode ? 'block':'none'" (click)="openLocationAddressDialog()"><i class="fa-solid fa-house fa-lg" style="color: #CF5B16;"></i></button>
                            <button class="btn btn-link" type="button" [style.display]="IsVisibleMode ? 'block':'none'" (click)="editAddressDialogrowlevel(locationobj.id)"><i class="fa-solid fa-house fa-lg" style="color: #CF5B16;"></i></button>
                          </span>
                          <span>
                            <textarea disabled="true" [rows]="3" [cols]="25" pInputTextarea [autoResize]="false">{{locationobj.locationAddress.address1?locationobj.locationAddress.address1:""}}{{locationobj.locationAddress.address2?" , "+locationobj.locationAddress.address2:""}}{{locationobj.locationAddress.city?" , "+locationobj.locationAddress.city:""}}{{locationobj.locationAddress.state?" , "+locationobj.locationAddress.state:""}}{{locationobj.locationAddress.country?" , "+locationobj.locationAddress.country:""}}{{locationobj.locationAddress.zipcode?" , "+locationobj.locationAddress.zipcode:""}}</textarea>
                          </span>
                      </div>
                      <div class="col-sm-12 p-field">
                          <label for="LocationType" class="inputLabel">Location Type</label>
                          <p-dropdown [options]="LocationTypeOptions" placeholder="Please Select Location Type" [autoDisplayFirst]="false" [(ngModel)]="locationobj.locationType" optionLabel="name" [disabled]="editMode" optionValue="code" appendTo="body"></p-dropdown>
                      </div>
                  </div>

                  <div class="col-md-4">
                      <div class="col-sm-12 p-field">
                          <label for="EffectiveFrom" class="inputLabel">Effective From</label>
                          <p-calendar dateFormat="dd/mm/yy" placeholder="Please Select Effective From" [disabled]="editMode" [(ngModel)]="locationobj.effectiveFrom" (ngModelChange)="checkefectivedate()"></p-calendar>
                      </div>
                      <div class="col-sm-12 p-field">
                          <label for="subsidiary" class="inputLabel">Effective To</label>
                          <p-calendar dateFormat="dd/mm/yy" placeholder="Please Select Effective To" [disabled]="viewMode" [(ngModel)]="locationobj.effectiveTo" (ngModelChange)="checkefectivedate()"></p-calendar>
                      </div>
                      <div class="row">
                        <div class="col-sm-6 p-field">
                          <label for="EffectiveTo" class="inputLabel">Integrated Id</label>
                          <input  id="txtIntegrated" [style]="{'width':'100%'}" placeholder="Integrated Id" [disabled]="viewMode" type="text" pInputText [(ngModel)]="locationobj.integratedId">
                      </div>
                      <div class="col-sm-6 p-field">
                        <label for="ParentLocation" class="inputLabel">Parent Location</label>
                        <p-inputSwitch [disabled]="viewMode" [(ngModel)]="locationobj.parentLocation" (onChange)="fnParentEnableDisable()"></p-inputSwitch>
                      </div>
                      </div>
                  </div>
              </div>

              <div class="row tabviewContent" *ngIf="editMode">
                  <div class="col-sm-12">
                      <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">

                          <!-- History Tab -->
                          <p-tabPanel *ngIf="editMode" header="History">
                              <ng-template pTemplate="header">
                                  <i class="fa-regular fa-clock fa-lg" style="margin-right: 5px;"></i>
                                  <span>History</span>
                              </ng-template>
                              <app-history [data]="historyviewmodel"></app-history>
                          </p-tabPanel>
                          <!-- //End History Tab -->

                      </p-tabView>
                  </div>
              </div>

          </div>
      </p-card>
  </div>

  <div class="row" style="float: right;margin-top: 60px;" *ngIf="!viewMode">
      <button pButton type="button" icon="fa-solid fa-xmark fa-lg" iconPos="left" label="Cancel" class="p-button-outlined p-button-danger saveBtnBox" (click)="clearData()"></button>
      <button pButton icon="fa-solid fa-file-lines fa-lg" iconPos="left" label="Save" type="button" class="saveBtnBox" (click)="SaveLoactionMaster()"></button>
  </div>
</div>


<hr style="margin-top: 150px;">
<hr>
<hr>
<!-- Old Design -->
<div class="container-fluid mainContent">
  <div class="row">
      <div class="col-lg-12 clear-padding-xs">
          <h5 class="page-title"><i class="fa fa-map-marker headingIcon"></i>Location</h5>
          <!-- <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" [style.display]="viewMode ? 'block':'none'" [routerLink]="['/main/locationmaster/action/edit',LocationId]"></p-button> -->
          <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/locationmaster/action/edit',LocationId]"></p-button>
          <p-button label="List" icon="fa fa-search" styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn" [routerLink]="['/main/locationmaster/list']"></p-button>
          <div class="section-divider"></div>
      </div>

      <p-fieldset class="extraStyleHeading">
        <div class="container-fluid">
          <div class="row">

            <div class="col-sm-6 col-md-4">
              <div class="row">
                <div class="col-sm-12 form-group input-margin-top">
                  <span class="p-float-label required">
                  <p-dropdown  [style]="{'width':'85%','overflow':'visible'}" [options]="Subsidiarylist" [filter]="true" [(ngModel)]="locationobj.subsidiaryId" optionLabel="name" [disabled]="editMode"
                    optionValue="id" placeholder="Please select" class="Subsidiary" (onChange)="GetParentLocationList($event)"></p-dropdown>
                    <label class="dd-label-padding-top">Subsidiary</label>
                    <span style="margin-left: -10px;" *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="GetReloadSubsideryList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                    </span>
                  </span>
                </div>
                <div class="col-sm-12 form-group input-margin-top">
                  <!-- <label>Vendor Number</label> -->
                  <span class="p-float-label required">
                    <input [disabled]="viewMode" type="text" pInputText [(ngModel)]="locationobj.locationName"
                      id="txtvendornum">
                    <label for="txtvendornum">Location Name</label>
                  </span>
                </div>
                <div class="col-sm-12 form-group input-margin-top"  *ngIf="addMode">
                    <span class="p-float-label">
                    <p-dropdown [style]="{'width':'85%','overflow':'visible'}" [options]="Parentlocations" [(ngModel)]="locationobj.parentLocationId" optionLabel="locationName" [disabled]="editMode || IsParentDIsable"
                      optionValue="id" placeholder="Please select"></p-dropdown>
                      <label class="dd-label-padding-top">Parent Location</label>
                      <span style="margin-left: -10px;" *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="GetReloadParentList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                      </span>
                    </span>
                </div> 
                <div class="col-sm-12 form-group input-margin-top" *ngIf="!addMode">
                  <span class="p-float-label">
                    <input [disabled]="true" type="text" pInputText [(ngModel)]="locationobj.parentLocationName" >
                    <label class="dd-label-padding-top">Parent Location</label>
                    <span style="margin-left: -10px;" *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="GetReloadParentList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                    </span>
                  </span>
              </div>             
              </div>
            </div>

            <div class="col-sm-6 col-md-4">
              <div class="row">
                <div class="col-sm-12 form-group">
                  <label style="font-size: 14px;color: black; font-weight: 600; display: block ruby;">Location Address &nbsp; <span style="color:red;font-weight: 800;font-size: 16px;"> *  </span></label> 
                  <!-- <span>
                    <button [style.display]="VisibleMode ? 'block':'none'" (click)="openLocationAddressDialog()" ><i class="fa fa-info" ></i></button>
                    <button [style.display]="IsVisibleMode ? 'block':'none'" (click)="editAddressDialogrowlevel(locationobj.id)" ><i class="fa fa-info" ></i></button>
                  </span> -->
                  <span>
                    <button class="btn btn-link" type="button" [style.display]="VisibleMode ? 'block':'none'" (click)="openLocationAddressDialog()" ><img [src]="urlHome" width="30" height="30"/></button>
                    <button class="btn btn-link" type="button" [style.display]="IsVisibleMode ? 'block':'none'" (click)="editAddressDialogrowlevel(locationobj.id)" ><img [src]="urlHome" width="30" height="30"/></button>
                  </span>
                  <span>
                    
                    <textarea disabled="true" [rows]="3" [cols]="25" pInputTextarea [autoResize]="false">{{locationobj.locationAddress.address1?locationobj.locationAddress.address1:""}}{{locationobj.locationAddress.address2?" , "+locationobj.locationAddress.address2:""}}{{locationobj.locationAddress.city?" , "+locationobj.locationAddress.city:""}}{{locationobj.locationAddress.state?" , "+locationobj.locationAddress.state:""}}{{locationobj.locationAddress.country?" , "+locationobj.locationAddress.country:""}}{{locationobj.locationAddress.zipcode?" , "+locationobj.locationAddress.zipcode:""}}
                    </textarea>
                    <!-- <textarea disabled="true" [rows]="3" [cols]="25" pInputTextarea [autoResize]="false">{{locationobj.locationAddress.address1?locationobj.locationAddress.address1 +", "+locationobj.locationAddress.address2+", "+locationobj.locationAddress.city+", "+locationobj.locationAddress.state+", "+locationobj.locationAddress.country+", "+locationobj.locationAddress.pin:null}}
                    </textarea> -->
                  </span>

                </div>
              <div class="col-sm-12 form-group input-margin-top">
                <span class="p-float-label required">
                    <p-dropdown [options]="LocationTypeOptions" [(ngModel)]="locationobj.locationType" optionLabel="name" [disabled]="editMode"
                    optionValue="code" placeholder="Please select" appendTo="body"></p-dropdown>
                  <label for="txtvendorname">Location Type</label>
                </span>
              </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="row">
              <div class="col-sm-12 form-group input-margin-top">
                <span class="p-float-label required">
                  <p-calendar  dateFormat="dd/mm/yy" [disabled]="editMode" [(ngModel)]="locationobj.effectiveFrom" (ngModelChange)="checkefectivedate()"></p-calendar>
                  <label for="txtvendornum">Effective From</label>
                </span>
              </div>
              
              <div class="col-sm-12 form-group input-margin-top">
                <span class="p-float-label">
                  <p-calendar dateFormat="dd/mm/yy" [disabled]="viewMode" [(ngModel)]="locationobj.effectiveTo" (ngModelChange)="checkefectivedate()"></p-calendar>
                  <label for="txtvendornum">Effective To</label>
                </span>
              </div>
              <div class="col-sm-6 form-group  input-margin-top" >
                <span class="p-float-label ">
                    <input  id="txtIntegrated"  [disabled]="viewMode" type="text" pInputText [(ngModel)]="locationobj.integratedId">
                    <label for="txtIntegrated">Integrated Id</label>
                </span>
            </div>
              <div class="col-sm-6  form-group input-margin-top">
                  <label >Parent Location</label>
                  <div class="field-checkbox" style="margin-top: 10px;">
                      <p-inputSwitch   [disabled]="viewMode" [(ngModel)]="locationobj.parentLocation" (onChange)="fnParentEnableDisable()"></p-inputSwitch>
                  </div>
                  
              </div>
              
              </div>
            </div>
           
          </div>

          <div class="row">
            <div class="col-sm-12">
                <p-tabView *ngIf="editMode" styleClass="tabview-custom" (click)="handleTabChange($event)">
                    <!-- History Tab -->
                    <p-tabPanel header="History">
                      <ng-template pTemplate="header">
                          <i class="pi pi-eye" style="margin-right: 5px;"></i>
                          <span>History</span>
                      </ng-template>
                      <app-history [data]="historyviewmodel"></app-history>
                  </p-tabPanel>
                  <!-- //End History Tab -->
                </p-tabView>
              </div>
          </div>

        </div>
      </p-fieldset>

  </div>

  <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">

    <button pButton pRipple (click)="clearData()" icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
    <button pButton pRipple (click)="SaveLoactionMaster()" icon="pi pi-save" iconPos="left" id="btnsaveLocation" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded"></button>
  </div>

</div>


    

<p-dialog header="Address Detail Entry" class="dialogHeader" [(visible)]="displayAddressDialog" [breakpoints]="{'960px': '80vw'}" [style]="{width: '60vw'}" [draggable]="false" [resizable]="false">
  <app-address [address]="selectedLocationAddress" (addressSave)="onAddressSave($event)" (addressCancel)="onAddressCancel($event)"></app-address>
</p-dialog>
<div class="progress-spinner" *ngIf="showloader">
  <p-progressSpinner></p-progressSpinner>
</div>

