<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Approval Preference</p>
                    <p class="breadcrumbsTitle" *ngIf="addMode">Setup / Approval Preference / <span>Create New</span></p>
                    <p class="breadcrumbsTitle"*ngIf="editMode">Setup / Approval Preference / <span>Edit</span></p>
                    <p class="breadcrumbsTitle" *ngIf="viewMode">Setup / Approval Preference / <span>View</span></p>
                </div>
                <div class="col-md-6 headBtnContener" style="text-align: right;">
                    <button pButton type="button" label="Edit" icon="fa-solid fa-pen-fancy fa-lg" iconPos="left" class="p-button-outlined p-button-secondary listEdidBtnBox" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/approval-preferences/action/edit',mainId]"></button>
                    <button pButton icon="fa-solid fa-magnifying-glass fa-lg" iconPos="left" label="List" type="button" class="listEdidBtnBox" [routerLink]="['/main/approval-preferences/list']"></button>
                </div>
            </div>
        </div>

        <p-fieldset class="extraStyleHeading">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Subsidiary <span class="required"></span></label>
                                <p-dropdown [options]="Subsidiarylist" appendTo="body" [(ngModel)]="apModel.subsidiaryId" optionLabel="name" [disabled]="editMode" [filter]="true"
                                  optionValue="id" placeholder="Please Select Subsidiary" class="Subsidiary" (onChange)="GetDependentList()"></p-dropdown>
                                <span *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn" (click)="getAllSubsidiaryReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button></span>
                            </div>

                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Approval Type <span class="required"></span></label>
                                <p-dropdown [options]="approvalType" appendTo="body" [(ngModel)]="apModel.approvalType" optionLabel="name" [disabled]="!addMode" [filter]="true"
                                  optionValue="code" placeholder="Please Select Approval Type" class="approvalType" (onChange)="fnOnchangeApproval()"></p-dropdown>
                            </div>

   
                            <div class="row col-sm-12 input-margin-top">
                           
                                <div id="buttons-display" class="flex" style="margin-top: 10px;" >  <!-- *ngIf="showForChain" -->
                                    <button *ngIf="!viewMode " pButton pRipple (click)="addNewTab()" icon="pi pi-plus-circle" iconPos="left" label="Ad Condition" class="p-button-sm p-button-raised p-button-primary p-button-rounded p-button-outlined" ></button>
                                    <button *ngIf="addMode " pButton pRipple (click)="DeleteCondition()" icon="pi pi-minus-circle" iconPos="left" label="Delete Condition" class="p-button-sm p-button-raised p-button-danger p-button-rounded p-button-outlined" style="margin-left: 10px;"></button>
                                </div>
                                <!-- <div class="col-sm-12 col-md-4 form-group input-margin-top" *ngIf="addMode">
                                    
                                    <button pButton pRipple (click)="DeleteCondition()" icon="pi pi-times" iconPos="left" label="Delete Condition" class="p-button-sm p-button-raised p-button-danger p-button-rounded"></button>
        
                                </div> -->
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Record Type <span class="required"></span></label>
                                <p-dropdown [options]="recordType" appendTo="body" [(ngModel)]="apModel.recordType" optionLabel="name" [disabled]="viewMode"
                                        optionValue="code" placeholder="Please Select Record Type" (onChange)="GetSubTypeList($event.value)"></p-dropdown>
                            </div>

                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Sub Type <span class="required"></span></label>
                                <p-dropdown [options]="SubTypelist" appendTo="body" [(ngModel)]="apModel.subType" optionLabel="name" [disabled]="viewMode" [filter]="true"
                                optionValue="name" placeholder="Please Select Sub Type"></p-dropdown>
                            </div>

                                  <div class="row">

                                    <div class="col-sm-12 col-md-2 p-field" *ngIf="editMode">
                                        <label for="subsidiary" class="inputLabel">Active<span class="required"></span></label>
                                        <p-inputSwitch [(ngModel)]="apModel.active" (onChange)="fnDeactive()" [disabled]="viewMode"></p-inputSwitch>
                                    </div>

                                    <div class="col-sm-12 col-md-2 p-field" *ngIf="editMode">
                                        <label for="subsidiary" class="inputLabel">Inactive Date<span class="required"></span></label>
                                        <p-calendar [required]="true" dateFormat="dd/mm/yy" [(ngModel)]="apModel.inactiveDate" [disabled]="viewMode" appendTo="body" placeholder="Inactive Date"></p-calendar>
                                    </div>

                                   </div>
                            </div>
                        </div>
                    </div>


                   

                    
             <!-- //---------Tab View---------// -->

                <div class="row input-margin-top">
                    <div class="col-sm-12">
                       
                        <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom" [activeIndex]="0">
                            <p-tabPanel *ngFor="let tab of apModel.approvalPreferenceConditions;let i = index;" [header]="'Condition' + i" [selected]="i==0?true:false">
                                <ng-template pTemplate="header">
                                    <i class="fa fa-info-circle" style="margin-right: 5px;"></i>
                                    <span>Condition {{i+1}}</span>
                                </ng-template>
                                <div class="row">  

                                    <div class="col-sm-12 col-md-6 p-field">
                                        <label for="subsidiary" class="inputLabel">Approval Level</label>
                                        <input required id="txtbankname" [disabled]="true"  value="L{{i+1}}" type="text" pInputText placeholder="Approval Level">
                                    </div>

                                    <div class="col-sm-12 col-md-6 p-field">
                                        <label for="subsidiary" class="inputLabel">Role<span class="required"></span></label>
                                        <p-dropdown inputId="role" [autoDisplayFirst]="false" [disabled]="viewMode"  appendTo="body"
                                        [filter]="true" [(ngModel)]="apModel.approvalPreferenceConditions[i].roleId" [options]="roleList" optionLabel="name" optionValue="id" (onChange)="GetApproverList(apModel.subsidiaryId,apModel.approvalPreferenceConditions[i].roleId ,i)" placeholder="Please Select Role"></p-dropdown>
                                        <span *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn" (click)="getReloadRoleList(i,$event)"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button></span>

                                    </div>
                                    

                                </div>
                                <div style="margin-top:5px;">
                                    <p-table [value]="apModel.approvalPreferenceConditions[i].approvalPreferenceSequences" selectionMode="single"  
                                    styleClass="p-datatable-striped" responsiveLayout="scroll" [paginator]="false" let i = index >
                                        <ng-template pTemplate="header">
                                            <tr>
                                                <th>Sequence</th>
                                                <th [style.display]="disableMasterMode == true?'none':''">Amount From</th>
                                                <th [style.display]="disableMasterMode == true?'none':''">Amount To</th>
                                                <th [style.display]="disableMasterMode == true?'none':''">Location</th>
                                                <th [style.display]="disableMasterMode == true?'':'none'">Nature Of Supply</th>
                                                <th [style.display]="disableMasterMode == false?'':'none'">Department</th>
                                                <th [style.display]="'none'">Segment 3</th>
                                                <th [style.display]="'none'">Segment 4</th>
                                                <th>Approver</th>
                                                <th>Active</th>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                                            <tr [style.display]="apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].deleted?'none':''"  [pSelectableRow]="data" [pSelectableRowIndex]="rowIndex">
                                                <td *ngIf="addMode">{{ rowIndex + 1 }}</td>
                                                <td *ngIf="!addMode">{{ apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].sequenceId }}</td>
                                               
                                                <td [style.display]="disableMasterMode == true?'none':''">
                                                    <p-inputNumber inputId="fromAMount" mode="decimal" [minFractionDigits]="2" [maxFractionDigits]="2" [useGrouping]="false" [(ngModel)]="apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].amountFrom" [disabled]="viewMode || disableMasterMode || (apModel.approvalPreferenceConditions[i>0?(i-1):i].approvalPreferenceSequences[rowIndex].amountTo == null ? apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].IsDisabled== true ?true:false :false)" (onBlur)="checkDuplicateCombination(i,rowIndex,'AMOUNT-FROM');fnCheckAmount(i,rowIndex)" (onFocus)="checkDuplicateCombination(i,rowIndex,'AMOUNT-FROM')" class="p-field" placeholder="Amount From"></p-inputNumber>
                                                    <!-- <input id="txttaxRates"  class="textinputfield" (keypress)="decimalnumberOnly($event)" (blur)="fnCheckAmount(i,rowIndex)" [disabled]="viewMode || disableMasterMode" type="text" [(ngModel)]="apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].amountFrom" > -->
                                                    <!-- <input [disabled]="viewMode" type="text" pInputText [(ngModel)]="apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].amountFrom" id="txtcontactNumber"> -->
                                                </td>
                                                <td [style.display]="disableMasterMode == true?'none':''">
                                                    <p-inputNumber inputId="fromAMount" mode="decimal" [minFractionDigits]="2" [maxFractionDigits]="2" [useGrouping]="false" [(ngModel)]="apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].amountTo" [disabled]="viewMode || disableMasterMode" (onBlur)="checkDuplicateCombination(i,rowIndex,'AMOUNT-TO');fnFromToAmount(i,rowIndex);"  (onFocus)="checkDuplicateCombination(i,rowIndex,'AMOUNT-TO')" class="p-field" placeholder="Amount TO"></p-inputNumber>
                                                    <!-- <input id="txttaxRates"  class="textinputfield" (keypress)="decimalnumberOnly($event)" (blur)="fnFromToAmount(i,rowIndex)" [disabled]="viewMode || disableMasterMode" type="text" [(ngModel)]="apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].amountTo">  -->
                                                    <!-- <input [disabled]="viewMode" type="text" pInputText [(ngModel)]="apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].amountTo" id="txtcontactName"> -->
                                                </td>
                                                <td [style.display]="disableMasterMode == true?'none':''"> <p-dropdown appendTo="body" [disabled]="viewMode == true ? true : apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].IsDisabled == true ?true:false" [autoDisplayFirst]="false" [filter]="true" [(ngModel)]="apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].locationId" [options]="locationListOptions" optionLabel="locationName" optionValue="id" (onChange)="checkDuplicateCombination(i,rowIndex,'LOCATION');fnCheckSameLocationExist(apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].locationId,apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].department,null,rowIndex)" class="p-field" placeholder="Location"></p-dropdown></td>
                                                <td [style.display]="disableMasterMode == true?'':'none'"> <p-dropdown   appendTo="body" [disabled]="viewMode == true ? true : apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].IsDisabled == true ?true:false" [autoDisplayFirst]="false" [filter]="true" [(ngModel)]="apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].natureOfSupply" [options]="natureSupplyList" optionLabel="name" optionValue="code" (onChange)="fnCheckSameLocationExist(apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].locationId,apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].department,apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].natureOfSupply,rowIndex)" class="p-field" placeholder="Nature Of Supply"></p-dropdown></td>
                                                <td [style.display]="disableMasterMode == false?'':'none'"> <p-dropdown appendTo="body" [disabled]="viewMode == true ? true : apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].IsDisabled == true ?true:false" [autoDisplayFirst]="false" [filter]="true" [(ngModel)]="apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].departmentId" [options]="DepartmentList" optionLabel="departmentName" optionValue="id" (onChange)="checkDuplicateCombination(i,rowIndex,'DEPARTMENT');fnCheckSameLocationExist(apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].locationId,apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].department,null,rowIndex)" class="p-field" placeholder="Department"></p-dropdown></td>
                                                <td>  <i  (click)="showDialog(i,rowIndex,apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].id)" class="pi pi-eye"></i></td>
                                                <td><p-inputSwitch [disabled]="viewMode" [(ngModel)]="data.active" (onChange)="fnDeactiveCondition(apModel.approvalPreferenceConditions[i],rowIndex)" class="p-field"></p-inputSwitch></td>
                                                <td *ngIf="!viewMode">
                                                    <i class="fa-solid fa-calendar-xmark fa-lg lineDeleteIcon" (click)="deleterowlevel(i,rowIndex)" pTooltip="Delete Condition Line" tooltipPosition="bottom"></i>
                                                </td>
                                            </tr>
                                        </ng-template>
                                    </p-table>

                                </div>
                                <div class="row" style="margin-top: 40px;"  *ngIf="!viewMode">
                                    <div class="col-sm-12" *ngIf="i>0?false:true">
                                        <p-button *ngIf="!viewMode" label="Add" icon="pi pi-plus" iconPos="left" styleClass="p-button-secondary addrowBtn" (onClick)="addNewRow()"></p-button>
                                    </div>
                                </div>
                            </p-tabPanel>
            
                            <!-- History Tab -->
                            <p-tabPanel *ngFor="let tab2 of ForHistroryTab;let i = index;" header="History"  [style.display]="addMode ? 'none' : ''" > 
                                <ng-template pTemplate="header">
                                    <i class="pi pi-eye" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history [data]="HistoryList"></app-history>
                            </p-tabPanel>
                        </p-tabView>
                            <!-- //End History Tab -->
                    </div>
                </div>
            </div>
        </p-fieldset>
    </div>



    <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">
        <button pButton type="button" icon="fa-solid fa-xmark fa-lg" iconPos="left" label="Cancel" class="p-button-outlined p-button-danger saveBtnBox" (click)="clearData()"></button>
        <button pButton icon="fa-solid fa-file-lines fa-lg" iconPos="left" label="Save" type="button" class="saveBtnBox" (click)="saveMaster()"></button>

    </div>
</div>

<div>

    <p-dialog header="Approver List" [(visible)]="display"  [closable]="viewMode" class="modifyDialog">
        <div>
            <p-table [value]="PopupApproverlist" selectionMode="single" [(selection)]="selectedApprover" styleClass="p-datatable-striped" responsiveLayout="scroll" [paginator]="false">
                <ng-template pTemplate="header">
                    <tr>
                        <th>Sequence</th>
                        <th style="width:250px;text-align:center;">Approver</th>
                        <th style="width:180px;text-align:center;" *ngIf="!viewMode">Delete</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-approver let-rowIndex="rowIndex">
                    <tr [style.display]="approver.deleted?'none':''" [pSelectableRow]="approver" [pSelectableRowIndex]="rowIndex">
                        <td>{{approver.approverSequence}}
                            <!-- {{ rowIndex + 1 }} -->
                        </td>
                        <td style="width:250px;text-align:center;"><p-dropdown appendTo="body" [disabled]="viewMode" [autoDisplayFirst]="false" [filter]="true" [(ngModel)]="approver.approverid" [options]="approverlist" optionLabel="name" optionValue="id" (onChange)="checkDuplicateApprover(rowIndex)"></p-dropdown></td>
                        <td style="width:180px;text-align:center;" *ngIf="!viewMode">
                            <i class="fa fa-trash fa-2x dangerIcon"(click)="deleteApprover(rowIndex)" pTooltip="Delete" tooltipPosition="bottom" ></i>
                        </td>
                    </tr>
                </ng-template>
            </p-table>

        </div>
        <div class="row" style="margin-top: 40px;" [style.display]="viewMode ? 'none':''">
            <div class="col-sm-12" >
                <p-button label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-primary" (onClick)="addApprover()" pTooltip="Add new" tooltipPosition="top" [style]="{'float':'right'}"></p-button>
            </div>
        </div>
        <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">
            <button pButton pRipple icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;" (click)="hidepopup();"></button>
            <button pButton pRipple icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="Onsavepopup(PopupApproverlist);"></button>
        
        </div>
    </p-dialog>
</div>

<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>
<!----------------------------------------------------Old Code Below--------------------------------------->

<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa fa-check-circle headingIcon"></i>Approval Preference</h5>
            <!-- <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" [style.display]="viewMode ? 'block':'none'" [routerLink]="['/main/approval-preferences/action/edit',mainId]"></p-button> -->
            <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/approval-preferences/action/edit',mainId]"></p-button>
            <p-button label="List" icon="fa fa-search" styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn" [routerLink]="['/main/approval-preferences/list']"></p-button>
            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <span class="p-float-label required">
                                <p-dropdown [options]="Subsidiarylist" appendTo="body" [(ngModel)]="apModel.subsidiaryId" optionLabel="name" [disabled]="editMode" [filter]="true"
                                  optionValue="id" placeholder="Please select" class="Subsidiary" (onChange)="GetDependentList()"></p-dropdown>
                                  <label class="dd-label-padding-top">Subsidiary
                                 </label>
                                 <span style="margin-left: -10px;" *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getAllSubsidiaryReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                                 </span>
                            </span>
                              </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label required">
                                    <p-dropdown [options]="approvalType" appendTo="body" [(ngModel)]="apModel.approvalType" optionLabel="name" [disabled]="!addMode" [filter]="true"
                                  optionValue="code" placeholder="Please select" class="approvalType" (onChange)="fnOnchangeApproval()"></p-dropdown>
                                    <label for="txtbankname">Approval Type</label>
                                </span>
                            </div>
                            <div class="row col-sm-12 input-margin-top">
                                <div id="buttons-display" class="flex" style="margin-top: 10px;" >  <!-- *ngIf="showForChain" -->
                                    <button *ngIf="!viewMode " pButton pRipple (click)="addNewTab()" icon="pi pi-plus" iconPos="left" label="Add Condition" class="p-button-sm p-button-raised p-button-primary p-button-rounded" ></button>
                                    <button *ngIf="addMode " pButton pRipple (click)="DeleteCondition()" icon="pi pi-minus" iconPos="left" label="Delete Condition" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-left: 10px;"></button>
                                </div>
                                <!-- <div class="col-sm-12 col-md-4 form-group input-margin-top" *ngIf="addMode">
                                    
                                    <button pButton pRipple (click)="DeleteCondition()" icon="pi pi-times" iconPos="left" label="Delete Condition" class="p-button-sm p-button-raised p-button-danger p-button-rounded"></button>
        
                                </div> -->
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                                <div class="col-sm-12 form-group">
                                    <span class="p-float-label required">
                                        <p-dropdown [options]="recordType" appendTo="body" [(ngModel)]="apModel.recordType" optionLabel="name" [disabled]="viewMode"
                                        optionValue="code" placeholder="Please select" (onChange)="GetSubTypeList($event.value)"></p-dropdown>
                                      <label for="txtAccType">Record Type</label>
                                    </span>
                                  </div>
                                  <div class="col-sm-12 form-group input-margin-top">
                                    <span class="p-float-label required">
                                        <p-dropdown [options]="SubTypelist" appendTo="body" [(ngModel)]="apModel.subType" optionLabel="name" [disabled]="viewMode" [filter]="true"
                                        optionValue="name" placeholder="Please select"></p-dropdown>
                                      <label for="drpCurrency">Sub Type</label>
                                    </span>
                                  </div>
                                  <div class="row">
                                    <div class="col-sm-12 col-md-2 form-group  input-margin-top" *ngIf="editMode">
                                        <label style=" font-size: 14px;color: black;font-weight: 600;">Active</label>
                                        <div class="field-checkbox" style="margin-top: 5px;">
                                            <p-inputSwitch [(ngModel)]="apModel.active" (onChange)="fnDeactive()" [disabled]="viewMode"></p-inputSwitch>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-10 form-group  input-margin-top" *ngIf="editMode">
                                        <span class="p-float-label" [class.required]="!viewMode" *ngIf="isInactiveDateVisible"  style="margin-top: 6px;">
                                            <p-calendar [required]="true" dateFormat="dd/mm/yy" [(ngModel)]="apModel.inactiveDate" [disabled]="viewMode" appendTo="body" ></p-calendar>
                                            <label for="txtinvoicedate">Inactive Date</label>
                                        </span>
                                    </div>
                                    </div>
                            </div>
                        </div>
                    </div>


                   

                    
             <!-- //---------Tab View---------// -->

                <div class="row input-margin-top">
                    <div class="col-sm-12">
                       
                        <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom" [activeIndex]="0">
                            <p-tabPanel *ngFor="let tab of apModel.approvalPreferenceConditions;let i = index;" [header]="'Condition' + i" [selected]="i==0?true:false">
                                <ng-template pTemplate="header">
                                    <i class="fa fa-info-circle" style="margin-right: 5px;"></i>
                                    <span>Condition {{i+1}}</span>
                                </ng-template>
                                <div class="row">                         
                                    <div class="col-sm-12 col-md-6 form-group input-margin-top">
                                        <span class="p-float-label">
                                            <input required id="txtbankname" [disabled]="true"  value="L{{i+1}}" type="text" pInputText >
                                            <label for="txtbankname">Approval Level</label>
                                        </span>
                                    </div>
                                    <div class="col-sm-12 col-md-6 form-group input-margin-top">
                                        <span class="p-float-label required">
                                            <p-dropdown inputId="role" [autoDisplayFirst]="false" [disabled]="viewMode"  appendTo="body"
                                            [filter]="true" [(ngModel)]="apModel.approvalPreferenceConditions[i].roleId" [options]="roleList" optionLabel="name" optionValue="id" (onChange)="GetApproverList(apModel.subsidiaryId,apModel.approvalPreferenceConditions[i].roleId ,i)"></p-dropdown>
                                          <label for="drpCurrency">Role</label>
                                          <span style="margin-left: -10px;" *ngIf="!viewMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getReloadRoleList(i,$event)"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                                          </span>
                                        </span>
                                    </div>
                                </div>
                                <div style="margin-top:5px;">
                                    <p-table [value]="apModel.approvalPreferenceConditions[i].approvalPreferenceSequences" selectionMode="single"  
                                    styleClass="p-datatable-striped" responsiveLayout="scroll" [paginator]="false" let i = index >
                                        <ng-template pTemplate="header">
                                            <tr>
                                                <th>Sequence</th>
                                                <th [style.display]="disableMasterMode == true?'none':''">Amount From</th>
                                                <th [style.display]="disableMasterMode == true?'none':''">Amount To</th>
                                                <th [style.display]="disableMasterMode == true?'none':''">Location</th>
                                                <th [style.display]="disableMasterMode == true?'':'none'">Nature Of Supply</th>
                                                <th [style.display]="disableMasterMode == false?'':'none'">Department</th>
                                                <th [style.display]="'none'">Segment 3</th>
                                                <th [style.display]="'none'">Segment 4</th>
                                                <th>Approver</th>
                                                <th>Active</th>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                                            <tr [style.display]="apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].deleted?'none':''"  [pSelectableRow]="data" [pSelectableRowIndex]="rowIndex">
                                                <td *ngIf="addMode">{{ rowIndex + 1 }}</td>
                                                <td *ngIf="!addMode">{{ apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].sequenceId }}</td>
                                               
                                                <td [style.display]="disableMasterMode == true?'none':''">
                                                    <p-inputNumber inputId="fromAMount" mode="decimal" [minFractionDigits]="2" [maxFractionDigits]="2" [useGrouping]="false" [(ngModel)]="apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].amountFrom" [disabled]="viewMode || disableMasterMode || (apModel.approvalPreferenceConditions[i>0?(i-1):i].approvalPreferenceSequences[rowIndex].amountTo == null ? apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].IsDisabled== true ?true:false :false)" (onBlur)="checkDuplicateCombination(i,rowIndex,'AMOUNT-FROM');fnCheckAmount(i,rowIndex)" (onFocus)="checkDuplicateCombination(i,rowIndex,'AMOUNT-FROM')"></p-inputNumber>
                                                    <!-- <input id="txttaxRates"  class="textinputfield" (keypress)="decimalnumberOnly($event)" (blur)="fnCheckAmount(i,rowIndex)" [disabled]="viewMode || disableMasterMode" type="text" [(ngModel)]="apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].amountFrom" > -->
                                                    <!-- <input [disabled]="viewMode" type="text" pInputText [(ngModel)]="apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].amountFrom" id="txtcontactNumber"> -->
                                                </td>
                                                <td [style.display]="disableMasterMode == true?'none':''">
                                                    <p-inputNumber inputId="fromAMount" mode="decimal" [minFractionDigits]="2" [maxFractionDigits]="2" [useGrouping]="false" [(ngModel)]="apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].amountTo" [disabled]="viewMode || disableMasterMode" (onBlur)="checkDuplicateCombination(i,rowIndex,'AMOUNT-TO');fnFromToAmount(i,rowIndex);"  (onFocus)="checkDuplicateCombination(i,rowIndex,'AMOUNT-TO')"></p-inputNumber>
                                                    <!-- <input id="txttaxRates"  class="textinputfield" (keypress)="decimalnumberOnly($event)" (blur)="fnFromToAmount(i,rowIndex)" [disabled]="viewMode || disableMasterMode" type="text" [(ngModel)]="apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].amountTo">  -->
                                                    <!-- <input [disabled]="viewMode" type="text" pInputText [(ngModel)]="apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].amountTo" id="txtcontactName"> -->
                                                </td>
                                                <td [style.display]="disableMasterMode == true?'none':''"> <p-dropdown appendTo="body" [disabled]="viewMode == true ? true : apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].IsDisabled == true ?true:false" [autoDisplayFirst]="false" [filter]="true" [(ngModel)]="apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].locationId" [options]="locationListOptions" optionLabel="locationName" optionValue="id" (onChange)="checkDuplicateCombination(i,rowIndex,'LOCATION');fnCheckSameLocationExist(apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].locationId,apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].department,null,rowIndex)"></p-dropdown></td>
                                                <td [style.display]="disableMasterMode == true?'':'none'"> <p-dropdown   appendTo="body" [disabled]="viewMode == true ? true : apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].IsDisabled == true ?true:false" [autoDisplayFirst]="false" [filter]="true" [(ngModel)]="apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].natureOfSupply" [options]="natureSupplyList" optionLabel="name" optionValue="code" (onChange)="fnCheckSameLocationExist(apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].locationId,apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].department,apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].natureOfSupply,rowIndex)"></p-dropdown></td>
                                                <td [style.display]="disableMasterMode == false?'':'none'"> <p-dropdown appendTo="body" [disabled]="viewMode == true ? true : apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].IsDisabled == true ?true:false" [autoDisplayFirst]="false" [filter]="true" [(ngModel)]="apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].departmentId" [options]="DepartmentList" optionLabel="departmentName" optionValue="id" (onChange)="checkDuplicateCombination(i,rowIndex,'DEPARTMENT');fnCheckSameLocationExist(apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].locationId,apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].department,null,rowIndex)"></p-dropdown></td>
                                                <td>  <i  (click)="showDialog(i,rowIndex,apModel.approvalPreferenceConditions[i].approvalPreferenceSequences[rowIndex].id)" class="pi pi-eye"></i></td>
                                                <td><p-inputSwitch [disabled]="viewMode" [(ngModel)]="data.active" (onChange)="fnDeactiveCondition(apModel.approvalPreferenceConditions[i],rowIndex)"></p-inputSwitch></td>
                                                <td *ngIf="!viewMode">
                                                    <i class="fa fa-trash fa-2x dangerIcon" (click)="deleterowlevel(i,rowIndex)" pTooltip="Delete Condition Line" tooltipPosition="bottom"></i>
                                                </td>
                                            </tr>
                                        </ng-template>
                                    </p-table>

                                </div>
                                <div class="row" style="margin-top: 40px;"  *ngIf="!viewMode">
                                    <div class="col-sm-12" *ngIf="i>0?false:true">
                                        <p-button label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-primary" (onClick)="addNewRow()" pTooltip="Add new" tooltipPosition="top" [style]="{'float':'right'}"></p-button>
                                    </div>
                                </div>
                            </p-tabPanel>
            
                            <!-- History Tab -->
                            <!-- <p-tabPanel  *ngFor="let tab2 of ForHistroryTab;let i = index;" header="History">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-eye" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history [data]="HistoryList"></app-history>
                            </p-tabPanel> -->
                            <!-- //End History Tab -->

                        </p-tabView>
                    </div>
                </div>
            </div>
        </p-fieldset>
    </div>



    <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">

        <button pButton pRipple (click)="clearData()" icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
        <button pButton pRipple (click)="saveMaster()" icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded"></button>
    </div>
</div>

<div>

    <p-dialog header="Approver List" [(visible)]="display"  [closable]="viewMode" class="modifyDialog">
        <div>
            <p-table [value]="PopupApproverlist" selectionMode="single" [(selection)]="selectedApprover" styleClass="p-datatable-striped" responsiveLayout="scroll" [paginator]="false">
                <ng-template pTemplate="header">
                    <tr>
                        <th>Sequence</th>
                        <th style="width:250px;text-align:center;">Approver</th>
                        <th style="width:180px;text-align:center;" *ngIf="!viewMode">Delete</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-approver let-rowIndex="rowIndex">
                    <tr [style.display]="approver.deleted?'none':''" [pSelectableRow]="approver" [pSelectableRowIndex]="rowIndex">
                        <td>{{approver.approverSequence}}
                            <!-- {{ rowIndex + 1 }} -->
                        </td>
                        <td style="width:250px;text-align:center;"><p-dropdown appendTo="body" [disabled]="viewMode" [autoDisplayFirst]="false" [filter]="true" [(ngModel)]="approver.approverid" [options]="approverlist" optionLabel="name" optionValue="id" (onChange)="checkDuplicateApprover(rowIndex)"></p-dropdown></td>
                        <td style="width:180px;text-align:center;" *ngIf="!viewMode">
                            <i class="fa fa-trash fa-2x dangerIcon"(click)="deleteApprover(rowIndex)" pTooltip="Delete" tooltipPosition="bottom" ></i>
                        </td>
                    </tr>
                </ng-template>
            </p-table>

        </div>
        <div class="row" style="margin-top: 40px;" [style.display]="viewMode ? 'none':''">
            <div class="col-sm-12" >
                <p-button label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-primary" (onClick)="addApprover()" pTooltip="Add new" tooltipPosition="top" [style]="{'float':'right'}"></p-button>
            </div>
        </div>
        <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">
            <button pButton pRipple icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;" (click)="hidepopup();"></button>
            <button pButton pRipple icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="Onsavepopup(PopupApproverlist);"></button>
        
        </div>
    </p-dialog>
</div>

<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>



