<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Project</p>
                    <p class="breadcrumbsTitle" *ngIf="addMode">Master / Project / <span>Create New</span></p>
                    <p class="breadcrumbsTitle"*ngIf="editMode">Master / Project / <span>Edit</span></p>
                    <p class="breadcrumbsTitle" *ngIf="viewMode">Master / Project / <span>View</span></p>
                </div>
                <div class="col-md-6 headBtnContener" style="text-align: right;">
                    <button pButton type="button" label="Edit" icon="fa-solid fa-pen-fancy fa-lg" iconPos="left" class="p-button-outlined p-button-secondary listEdidBtnBox" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/project/action/edit',projectId]"></button>
                    <button pButton icon="fa-solid fa-magnifying-glass fa-lg" iconPos="left" label="List" type="button" class="listEdidBtnBox" [routerLink]="['/main/project/list']"></button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <p-card  styleClass="shadow-2">
            <div class="inputContainer">
                <div class="row">
                    <div class="col-md-6">
                        <div class="col-sm-12 p-field">
                            <label for="subsidiary" class="inputLabel">Subsidiary <span class="required"></span></label>
                            <p-dropdown [required]="true" [options]="Subsidiarylist" [(ngModel)]="project.subsidiaryId" optionLabel="name" optionValue="id" placeholder="Please Select Subsidiary" [disabled]="!addMode" [filter]="true" appendTo="body"></p-dropdown>
                            <span *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn" (click)="reloadSubidery()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button></span>
                        </div>
                        <div class="col-sm-12 p-field">
                            <label for="ProjectName" class="inputLabel">Project Name <span class="required"></span></label>
                            <input required id="ProjectName" placeholder="Project Name" [disabled]="viewMode" type="text" pInputText required="" [(ngModel)]="project.name">
                        </div>

                        <div class="col-sm-12 p-field">
                            <label for="ProjectID" class="inputLabel">Project ID</label>
                            <input id="ProjectID" placeholder="Project ID" [disabled]="viewMode" type="text" pInputText [(ngModel)]="project.projectId" >
                        </div>
                        <div class="col-sm-12 p-field">
                            <label for="ProjectCustomer" class="inputLabel">Project Customer</label>
                            <input id="ProjectCustomer" placeholder="Project Customer" [disabled]="!addMode" type="text" pInputText [(ngModel)]="project.customer">
                        </div>                
                    </div>

                    <div class="col-md-6">
                        <div class="col-sm-12 p-field" *ngIf="!viewMode">
                            <label for="ProjectStatus" class="inputLabel">Project Status <span class="required"></span></label>
                            <p-dropdown [required]="true" [options]="projectStatusOptions" [(ngModel)]="project.status" placeholder="Please Select Project Status" [filter]="false"></p-dropdown>
                        </div>
                        <div class="col-sm-12 p-field" *ngIf="viewMode">
                            <label for="ProjectStatus" class="inputLabel">Project Status</label>
                            <input [disabled]="true" type="text" placeholder="Project Status" pInputText [(ngModel)]="project.status" id="txtprojectStatus">
                        </div>
                        <div class="col-sm-12 p-field">
                            <label for="StartDate" class="inputLabel">Start Date <span class="required"></span></label>
                            <p-calendar [required]="true" placeholder="Please Select Start Date"  [(ngModel)]="project.schedulingStartDate" dateFormat="dd/mm/yy" [disabled]="!addMode" appendTo="body" (ngModelChange)="checkefectivedate()"></p-calendar>
                        </div>
                        <div class="col-sm-12 p-field">
                            <label for="EndDate" class="inputLabel">End Date</label>
                            <p-calendar [(ngModel)]="project.schedulingEndDate" placeholder="Please Select End Date" dateFormat="dd/mm/yy" [disabled]="viewMode" appendTo="body" (ngModelChange)="checkefectivedate()"></p-calendar>
                        </div>
                        <div class="col-sm-12 p-field">
                            <label for="IntegratedID" class="inputLabel">Integrated ID</label>
                            <input required id="IntegratedID" placeholder="Integrated ID" [disabled]="!addMode" type="text" pInputText [(ngModel)]="project.integrated_id">
                        </div>
                    </div>
                </div>

                <div class="row tabviewContent" *ngIf="!addMode">
                    <div class="col-sm-12">
                        <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">

                            <!-- History Tab -->
                            <p-tabPanel *ngIf="!addMode" header="History">
                                <ng-template pTemplate="header">
                                    <i class="fa-regular fa-clock fa-lg" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history [data]="projectHistoryList"></app-history>
                            </p-tabPanel>
                            <!-- //End History Tab -->

                        </p-tabView>
                    </div>
                </div>

            </div>
        </p-card>
    </div>

    <div class="row" style="float: right;margin-top: 60px;" *ngIf="!viewMode">
        <button pButton type="button" icon="fa-solid fa-xmark fa-lg" iconPos="left" label="Cancel" class="p-button-outlined p-button-danger saveBtnBox" (click)="clearProjectData()"></button>
        <button pButton icon="fa-solid fa-file-lines fa-lg" iconPos="left" label="Save" type="button" class="saveBtnBox" (click)="SaveProject()"></button>
    </div>
</div>


<hr style="margin-top: 150px;">
<hr>
<hr>
<!-- Old Design -->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa-hands-holding-child"></i>Project</h5>
            <!-- <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" [style.display]="viewMode ? 'block':'none'" [routerLink]="['/main/project/action/edit',projectId]"></p-button> -->
            <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/project/action/edit',projectId]"></p-button>
            <p-button label="List" icon="fa fa-search" styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn" [routerLink]="['/main/project/list']"></p-button>
            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <span class="p-float-label">
                                    <p-dropdown [required]="true" [options]="Subsidiarylist" [(ngModel)]="project.subsidiaryId" optionLabel="name" optionValue="id" placeholder="Select One" [disabled]="!addMode" [filter]="true" appendTo="body"></p-dropdown>
                                        <label for="txtvendornum">Subsidiary <span *ngIf="addMode" style="color:red; font-weight: 700;">*</span> </label>
                                <span style="margin-left: -10px;"><button (click)="reloadSubidery()" [style.display]="addMode?'inline':'none'" type="button" title="refresh" class="btn btn-link refBtn " ><i aria-hidden="true" [ngClass]="{'fa fa-refresh ':true , 'fa-spin': isReloadSub==true }"></i></button> 
                                </span>
                                </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <input required id="txtprojectname" [disabled]="viewMode" type="text" pInputText required="" [(ngModel)]="project.name">
                                    <label for="txtprojectname">Project Name <span *ngIf="!viewMode" style="color:red; font-weight: 700;">*</span> </label>
                                </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <input id="txtprojectId" [disabled]="viewMode" type="text" pInputText [(ngModel)]="project.projectId" >
                                    <label for="txtprojectId">Project ID</label>
                                </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <input id="txtprojectcustomer" [disabled]="!addMode" type="text" pInputText [(ngModel)]="project.customer">
                                    <label for="txtprojectcustomer">Project Customer</label>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <div *ngIf="!viewMode">
                                    <span class="p-float-label">
                                        <p-dropdown [required]="true" [options]="projectStatusOptions" [(ngModel)]="project.status" placeholder="Select One" [filter]="false"></p-dropdown>
                                        <label for="txtprojectStatus">Project Status <span *ngIf="addMode" style="color:red; font-weight: 700;">*</span> </label>
                                    </span>
                                </div>
                                <div *ngIf="viewMode">
                                    <span class="p-float-label">
                                        <input [disabled]="true" type="text" pInputText [(ngModel)]="project.status" id="txtprojectStatus">
                                        <label for="txtprojectStatus">Project Status</label>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                  <p-calendar [required]="true"  [(ngModel)]="project.schedulingStartDate" dateFormat="dd/mm/yy" [disabled]="!addMode" appendTo="body" (ngModelChange)="checkefectivedate()"></p-calendar>
                                  <label for="txtstartdate">Start Date <span *ngIf="addMode" style="color:red; font-weight: 700;">*</span> </label>
                                </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                  <p-calendar [(ngModel)]="project.schedulingEndDate" dateFormat="dd/mm/yy" [disabled]="viewMode" appendTo="body" (ngModelChange)="checkefectivedate()"></p-calendar>
                                  <label for="txtenddate">End Date</label>
                                </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                <input required id="txtintegrated_id" [disabled]="!addMode" type="text" pInputText
                                  [(ngModel)]="project.integrated_id">
                                <label for="txtintegratedid">Integrated ID</label>
                              </span>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="row">
                    <div class="col-sm-12">
                        <p-tabView *ngIf="!addMode" (onChange)="handleTabChange($event)" styleClass="tabview-custom">

                            <p-tabPanel header="History">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-eye" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history [data]="projectHistoryList"></app-history>
                            </p-tabPanel>
                        </p-tabView>
                    </div>
                </div>
            </div>
        </p-fieldset>
    </div>

    <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">

        <button pButton pRipple (click)="clearProjectData()" icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
        <button pButton pRipple (click)="SaveProject()" icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded"></button>
    </div>
</div>

<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>