<!--New Code Design-->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Tax Rate Rule</p>
                    <p class="breadcrumbsTitle">Setup / <span>Tax Rate Rule</span></p>
                </div>
                <div class="col-md-6 headBtnContener">
                    <p-button label="Create New" icon="pi pi-plus" iconPos="left" class="p-button-primary topLinkBtn headercreateBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <p-card  styleClass="shadow-2">
            <p-table #dt [columns]="columns" [value]="taxRateRulelist" selectionMode="single" (onRowSelect)="onRowSelect($event)" [(selection)]="selectedTaxRateRule" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadTaxRate($event)" dataKey="id" [paginator]="true"
                                [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'" [first]="baseSearch.pageNumber">
                <ng-template pTemplate="caption">
                    <div class="table-header" style="display: flex;">
                        <div class="tableHeaderC">List</div>
                        
                        <div class="flex" style="position: absolute;right: 0;gap: 15px;">
                            <span class="p-input-icon-left ml-auto">
                                <i class="pi pi-search"></i>
                                <input pInputText type="text"  placeholder="Search" class="listSearchBox"/>
                            </span>
                            <button pButton type="button" label="Filter" icon="fa-solid fa-sliders" iconPos="right" class="p-button-outlined p-button-secondary filterBtn" (click)="opFilter.toggle($event)"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-arrow-down fa-xl" class="p-button-rounded p-button-text p-button-plain listDownloadBtn" (click)="opExport.toggle($event)"></button>
                        </div>
                    </div>
                </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                        <th style="width: 3rem">Sl No</th>
                        <th pSortableColumn="t.taxName">
                            Name
                            <p-sortIcon field="t.taxName"></p-sortIcon>
                        </th>
                        <th pSortableColumn="t.taxType">
                            Tax Type
                            <p-sortIcon field="t.taxType"></p-sortIcon>
                        </th>
                        <th pSortableColumn="t.taxRates">
                            Tax Rate
                            <p-sortIcon field="t.taxRates"></p-sortIcon>
                        </th>
                        <th pSortableColumn="t.effectiveFrom">
                            Effective From
                            <p-sortIcon field="t.effectiveFrom"></p-sortIcon>
                        </th>
                        <th pSortableColumn="t.effectiveTo">
                            Effective To
                            <p-sortIcon field="t.effectiveTo"></p-sortIcon>
                        </th>
                        <th>Action</th>
                    </tr>                   
                </ng-template>                         
                <ng-template pTemplate="body" let-taxrate let-rowIndex="rowIndex">
                    <tr [pSelectableRow]="taxrate" [pSelectableRowIndex]="rowIndex">
                        <td>{{baseSearch.pageNumber==baseSearch.pageSize?(rowIndex+1)+(baseSearch.pageNumber*baseSearch.pageSize):((rowIndex+1)-baseSearch.pageNumber)+(baseSearch.pageNumber*baseSearch.pageSize)}}</td>
                        <td>{{ taxrate.taxName }}</td>
                        <td>{{ taxrate.taxType }}</td>
                        <td>{{ taxrate.taxRates }}</td>
                        <td>{{ taxrate.effectiveFrom | date:'dd/MM/yyyy'}}</td>
                        <td>{{ taxrate.effectiveTo | date:'dd/MM/yyyy'}}</td>
                        <td>
                            <button pButton pRipple type="button" icon="fa-solid fa-pen" class="p-button-rounded p-button-outlined p-button-secondary liestEditBtn mr-1" (click)="editview('edit',taxrate.id)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '':'none'"></button>
                        </td>
                    </tr>
                </ng-template>                                     
            </p-table>

            <!-- Filter Overlay -->
            <p-overlayPanel #opFilter [showCloseIcon]="false" [style]="{width: '400px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-md-6 Filterfield">
                            <label>Subsidiary</label>
                            <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false" [filter]="true" [(ngModel)]="taxRateRule.subsidiaryId" [options]="SubsideryObject"  [disabled]="RetloginDetails.userType=='ENDUSER' ?true:false" optionLabel="name" optionValue="id" appendTo="body">
                            </p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label>Tax Type</label>
                            <p-dropdown  [options]="taxType" [(ngModel)]="taxRateRule.taxType"  [filter]="false" appendTo="body"  [autoDisplayFirst]="false"></p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="txttaxRates">Tax Name </label>
                            <input  id="txttaxName" class="p-inputtext-sm" type="text" pInputText [(ngModel)]="taxRateRule.taxName">
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="subsidiary">From Date</label>
                            <p-calendar [(ngModel)]="taxRateRule.effectiveFrom" class="p-inputtext-sm" dateFormat="dd/mm/yy"></p-calendar>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="subsidiary">To Date</label>
                            <p-calendar [(ngModel)]="taxRateRule.effectiveTo" class="p-inputtext-sm"  dateFormat="dd/mm/yy"></p-calendar>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="txttaxName">Rate</label>
                            <input  id="txttaxName" class="p-inputtext-sm" type="text" pInputText [(ngModel)]="taxRateRule.taxRates">
                        </div>
                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-md-6">
                            <button pButton type="button" label="Clear" class="p-button-outlined p-button-danger filterBoxBtn" (click)="Reset()"></button>
                        </div>
                        <div class="col-md-6">
                            <button pButton label="Apply" type="button" class="filterBoxBtn" (click)="findby($event)"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>

            <!-- Export Overlay -->
            <p-overlayPanel #opExport [showCloseIcon]="false" [style]="{width: '110px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <button pButton pRipple type="button" icon="fa-solid fa-file-csv" iconPos="left" label="CSV" class="p-button-rounded csvBtn tableDownloadBtn" (click)="exportExcel()"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-pdf" iconPos="left" label="PDF" class="p-button-rounded pdfBtn tableDownloadBtn" (click)="generatePDFData('PDF')"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>

        </p-card>
    </div>
</div>
<!--New Code Design-->

<hr/>
<hr/>

<!--Old Code Design-->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa-percent"></i>Tax Rate Rule</h5>
            <p-button label="New" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
            <!-- <p-button pButton pRipple type="button" label="New" icon="pi pi-plus" class="p-button-rounded p-button-warning p-button-sm topLinkBtn" ></p-button> -->

            <div class="section-divider"></div>
        </div>
    </div>

    <p-fieldset class="extraStyleHeading" legend="Filter" [toggleable]="true" [collapsed]="true">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4">
                <span class="p-float-label">
                    <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false" [filter]="true"
                        [(ngModel)]="taxRateRule.subsidiaryId" [options]="SubsideryObject"  [disabled]="RetloginDetails.userType=='ENDUSER' ?true:false"
                        optionLabel="name" optionValue="id" appendTo="body">
                    </p-dropdown>
                    <label for="subsidiary">Subsidiary</label>
                   <!-- <span style="margin-left: -10px;"> <button type="button" title="refresh" *ngIf="RetloginDetails.userType=='ENDUSER' ? false :true"
                            class="btn btn-link refBtn " (click)="ReloadSubsidiaryList()"><i
                                aria-hidden="true"
                                class="fa fa-refresh refITag refsubsidery"></i></button>
                    </span>-->
                </span>
                </div>


                <div class="col-sm-12 col-md-4 col-lg-4">
                    <span class="p-float-label">
                <p-dropdown  [options]="taxType" [(ngModel)]="taxRateRule.taxType"  [filter]="false" appendTo="body"  [autoDisplayFirst]="false"></p-dropdown>
                <label for="txttaxRates">Tax Type </label>

              </span>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <span class="p-float-label">
              <input  id="txttaxName" type="text" pInputText
                [(ngModel)]="taxRateRule.taxName">
              <label for="txttaxName">Tax Name</label>
            </span>
                </div>
             
            </div>

            <div class="row">

                <div class="col-sm-12 col-md-4 col-lg-4 input-margin-top">
                    <span class="p-float-label">
                        <p-calendar   [(ngModel)]="taxRateRule.effectiveFrom" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                        <label for="">From Date</label>
                    </span>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-4 input-margin-top">
                    <span class="p-float-label">
                        <p-calendar   [(ngModel)]="taxRateRule.effectiveTo" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                        <label for="">To Date</label>
                    </span>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 input-margin-top">
                    <span class="p-float-label">
                        <input  id="txttaxName" type="text" pInputText
                [(ngModel)]="taxRateRule.taxRates">
                        <label for="">Rate</label>
                    </span>
                </div>
            </div>
            <div class="row" style="margin-top: 20px;">
                <div class="col-lg-12 col-sm-12">
                    <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-primary p-button-rounded" type="submit" icon="pi pi-search" iconPos="left" label="Find" style="float: right;" (click)="findby($event)"></button>
                    <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-danger p-button-rounded" type="submit" icon="fa fa-refresh" iconPos="left" label="Reset" style="float: right;margin-right:5px" (click)="Reset()"></button>
                </div>
            </div>
        </div>
    </p-fieldset>

    <div class="row">
        <div class="col-sm-12">
            <p-fieldset class="extraStyleHeading" legend="List">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12" style="margin-top: -20px;">
                            <p-table #dt [columns]="columns" [value]="taxRateRulelist" selectionMode="single" [(selection)]="selectedTaxRateRule" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadTaxRate($event)" dataKey="id" [paginator]="true"
                                [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'" [first]="baseSearch.pageNumber">
                                <ng-template pTemplate="caption">
                                    <div class="flex">
                                        <!-- <button pButton pRipple type="button" icon="pi pi-file" (click)="dt.exportCSV()" class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                        <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="exportPdf()" class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button> -->
                                        <button pButton pRipple type="button" icon="pi pi-file" (click)="exportExcel()" class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                        <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="generatePDFData('PDF')" class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
    
                                    </div>
                                </ng-template>

                                <ng-template pTemplate="header">
                                    <tr>
                                        <th style="width: 3rem">Sl No</th>
                                        <th pSortableColumn="t.taxName">
                                            Name
                                            <p-sortIcon field="t.taxName"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="t.taxType">
                                            Tax Type
                                            <p-sortIcon field="t.taxType"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="t.taxRates">
                                            Tax Rate
                                            <p-sortIcon field="t.taxRates"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="t.effectiveFrom">
                                            Effective From
                                            <p-sortIcon field="t.effectiveFrom"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="t.effectiveTo">
                                            Effective To
                                            <p-sortIcon field="t.effectiveTo"></p-sortIcon>
                                        </th>
                                        <th>
                                            Action
                                        </th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-taxrate let-rowIndex="rowIndex">
                                    <tr [pSelectableRow]="taxrate" [pSelectableRowIndex]="rowIndex">
                                        <td>{{baseSearch.pageNumber==baseSearch.pageSize?(rowIndex+1)+(baseSearch.pageNumber*baseSearch.pageSize):((rowIndex+1)-baseSearch.pageNumber)+(baseSearch.pageNumber*baseSearch.pageSize)}}</td>
                                        <td>{{ taxrate.taxName }}</td>
                                        <td>{{ taxrate.taxType }}</td>
                                        <td>{{ taxrate.taxRates }}</td>
                                        <td>{{ taxrate.effectiveFrom | date:'dd/MM/yyyy'}}</td>
                                        <td>{{ taxrate.effectiveTo | date:'dd/MM/yyyy'}}</td>
                                        <td>
                                            <button pButton pRipple type="button" icon="pi pi-pencil" class="p-button-rounded p-button-success p-button-text mr-1" (click)="editview('edit',taxrate.id)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '' :'none'"></button>
                                            <button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-primary p-button-text mr-1"    (click)="editview('edit',taxrate.id)" pTooltip="View" tooltipPosition="bottom" [style.display]="isViewtable ? '' :'none'"></button>
                                            <!-- <button type="button" class="btn btn-success" title="Update" [routerLink]="['/main/tax-rate/action/edit', taxrate.id]">
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
              </button>
                                            <button type="button" class="btn btn-primary" title="View" [routerLink]="['/main/tax-rate/action/view', taxrate.id]">
                  <i class="fa fa-eye" aria-hidden="true"></i>
              </button> -->
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                </div>
            </p-fieldset>
        </div>
    </div>
</div>
<!--End Old Code Design-->