<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa-gauge"></i>Report</h5>


            <p-button label="EXCEL" icon="pi pi-file" pTooltip="CSV Export" tooltipPosition="bottom"
                styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn" (click)="exportexcel()"></p-button>
            <p-button label="PDF" icon="pi pi-file-pdf" pTooltip="PDF Export" tooltipPosition="bottom"
                styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" (click)="exportPdf()"></p-button>
            <div class="section-divider"></div>
        </div>





        <p-fieldset class="extraStyleHeading" legend="Supplier Statement">

            <ng-template pTemplate="header">
                <span class="text-primary font-semibold text-xl"><i style="color:rgba(26, 7, 146, 0.795);">
                    </i></span>
            </ng-template>
            <!--Report Related-->
            <!--start-->

            <!--header-->
            <p-scrollPanel [style]="{ width: '100%', height: '535px'}"  styleClass="custombar1">

                <div #compdesc>
                    <h5><span><b><i>{{subsidiaryName}}</i></b></span></h5>
                </div><br />
                <div class="rep_company_desc">
                    <h4><span><b><i>Supplier Statement</i></b></span></h4>
                </div>
                <div class="rep_company_desc">
                    <h6><span><b><i>Supplier Name: {{supplier}}</i></b></span></h6>
                </div>
                <div class="rep_company_desc">
                    <h6><span><b><i>From {{fDate}} to {{tDate}}</i></b></span></h6>
                </div><br />

                <div class="container-fluid">
                    <div class="row">
                        <div>
                            <div class="rep_detail5" style="float: right;width:35%">
                                <div class="rep_dhdr2">Account Summary</div>

                                <table width="100%">
                                    <tr>
                                        <td class="rep_lbl">Opening Amount as on {{fDate}}: </td>
                                        <td class="rep_lbl"></td>
                                    </tr>
                                    <tr>
                                    <tr>
                                        <td class="rep_lbl">Invoice Amount: </td>
                                        <td class="rep_lbl"></td>
                                    </tr>
                                    <tr>
                                        <td class="rep_lbl">Ammount paid: </td>
                                        <td class="rep_lbl"></td>
                                    </tr>
                                    <tr>
                                        <td class="rep_lbl">Amount Due: </td>
                                        <td class="rep_lbl"></td>
                                    </tr>
                                </table>
                            </div>

                        </div><br />
                        <div class="col-sm-12" style="margin-top: 25px;">
                            <p-table #dt  [value]="accountStatement" [rows]="10" >

                                <ng-template pTemplate="header" *ngIf="currency">
                                    <tr>
                                        <th pSortableColumn="p.id">
                                            #

                                        </th>
                                        <th pSortableColumn="">
                                            Transaction Type

                                        </th>
                                        <th pSortableColumn="">
                                            Transaction Reference

                                        </th>
                                        <th pSortableColumn="">
                                            Voucher No.

                                        </th>
                                        <th pSortableColumn="">
                                            Date

                                        </th>
                                        <th pSortableColumn="">
                                            Currency

                                        </th>
                                        <th pSortableColumn="">
                                            Bank  Name

                                        </th>
                                        <th pSortableColumn="">
                                            Payment Mode

                                        </th>
                                        <th pSortableColumn="">
                                            Amount

                                        </th>
                                        <th pSortableColumn="">
                                            Balance

                                        </th>

                                    </tr>
                                </ng-template>

                                <ng-template pTemplate="body" let-item let-rowIndex="rowIndex" *ngIf="currency">
                                    <tr [pSelectableRow]="item" [pSelectableRowIndex]="rowIndex">
                                        <td scope="row">
                                            {{ rowIndex + 1 }}
                                        </td>
                                        <td>{{ item.type }}</td>
                                        <td>{{ item.refNo}}</td>
                                        <td>{{ item.voucherNo}}</td>
                                        <td>{{ item.date | date : 'dd/MM/YYYY' }}</td>
                                        <td>{{ item.currency }}</td>
                                        <td>{{ item.bankName }}</td>
                                        <td>{{ item.paymentMode }}</td>
                                        <td>{{ item.amountWithSign  | number : '1.2-2' }}</td>
                                        <td>{{ item.currentBalance  | number : '1.2-2' }}</td>
                                        <!-- <td></td> -->
                                </tr>
                                <!-- <tr><td colspan=9></td></tr> -->
                            </ng-template>
                                <!-- <ng-template pTemplate="body" let-item let-rowIndex="rowIndex">
                                    <tr [pSelectableRow]="item" [pSelectableRowIndex]="rowIndex"> -->
                                        <ng-template pTemplate="body" let-obj let-rowIndex="rowIndex" *ngIf="!currency">
                                            <tr style="background-color: #dee2e6">
                                                <th pSortableColumn="">
                                                    #
        
                                                </th>
                                                <th pSortableColumn="">
                                                    Transaction Type
        
                                                </th>
                                                <th pSortableColumn="">
                                                    Transaction Reference
        
                                                </th>
                                                <th pSortableColumn="">
                                                    Voucher No.
        
                                                </th>
                                                <th pSortableColumn="">
                                                    Date
        
                                                </th>
                                                <th pSortableColumn="">
                                                    Curr
        
                                                </th>
                                                <th pSortableColumn="">
                                                    Bank  Name
        
                                                </th>
                                                <th pSortableColumn="">
                                                    Payment Mode
        
                                                </th>
                                                <th pSortableColumn="">
                                                    Amount
        
                                                </th>
                                                <th pSortableColumn="">
                                                    Balance
        
                                                </th>
        
                                            </tr>
        
                                            <tr  *ngFor="let key of getObjectKeys(obj)" >
                                                <td scope="row">
                                                    {{ + key + 1 }}
                                                </td>
                                                <td>{{ obj[key].type }}</td>
                                                <td>{{ obj[key].refNo}}</td>
                                                <td>{{ obj[key].voucherNo}}</td>
                                                <td>{{ obj[key].date | date : 'dd/MM/yyyy'}}</td>
                                                <td>{{ obj[key].currency }}</td>
                                                <td>{{ obj[key].bankName }}</td>
                                                <td>{{ obj[key].paymentMode }}</td>
                                                <td>{{ obj[key].amountWithSign  | number : '1.2-2' }}</td>
                                                <td>{{ obj[key].currentBalance  | number : '1.2-2' }}</td>
                                                <!-- <td></td> -->
                                            </tr>
                                    <!-- <tr><td colspan=9></td></tr> -->
                                </ng-template>
                            </p-table>
                            <br />
                            <!-- <div class="rep_datatab" #datatablesub>
                                <tr class="rep_dt1">
                                    <td><b><label>Balance Due:&nbsp;&nbsp;</label></b></td>
                                    <td class="rep_dv1"><label></label></td>
                                </tr><br />
                            </div> -->

                        </div>
                    </div>
                </div>
                </p-scrollPanel>
        </p-fieldset>
    </div>

</div>