<!--New Design Code-->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Subsidiary</p>
                    <p class="breadcrumbsTitle">Setup / <span>Subsidiary</span></p>
                </div>
                <div class="col-md-6 headBtnContener">
                    <p-button label="Create New" icon="pi pi-plus" iconPos="left" class="p-button-primary topLinkBtn headercreateBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <p-card  styleClass="shadow-2">
            <p-table #dt [columns]="columns" [value]="Subsidiarylist" selectionMode="single" (onRowSelect)="onRowSelect($event)" [(selection)]="selectedSubsidiary" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadSubsidiary($event)" dataKey="id" [paginator]="true"
                            [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
                               
                <ng-template pTemplate="caption">
                    <div class="table-header" style="display: flex;">
                        <div class="tableHeaderC">List</div>
                        
                        <div class="flex" style="position: absolute;right: 0;gap: 15px;">
                            <span class="p-input-icon-left ml-auto">
                                <i class="pi pi-search"></i>
                                <input pInputText type="text"  placeholder="Search" class="listSearchBox"/>
                            </span>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-arrow-down fa-xl" class="p-button-rounded p-button-text p-button-plain listDownloadBtn" (click)="opExport.toggle($event)"></button>
                        </div>
                    </div>
                </ng-template>

                <ng-template pTemplate="header">
                    <tr>
                        <th>Sl No</th>
                        <th pSortableColumn="name">
                            Name
                            <p-sortIcon field="name"></p-sortIcon>
                        </th>
                        <!-- <th pSortableColumn="country">
                            Country
                            <p-sortIcon field="country"></p-sortIcon>
                        </th> -->
                        <th pSortableColumn="parentCompany">
                            Parent Subsidiary
                            <p-sortIcon field="parentCompany"></p-sortIcon>
                        </th>

                        <th>
                            Action
                        </th>
                    </tr>

                </ng-template>

                <ng-template pTemplate="body" let-subsidiary let-rowIndex="rowIndex">
                    <tr [pSelectableRow]="subsidiary" [pSelectableRowIndex]="rowIndex">
                        <td>{{ rowIndex + 1 }}</td>
                        <td>{{ subsidiary.name }}</td>
                        <td>{{ subsidiary.parentCompany !=undefined ? subsidiary.parentCompany:''}}</td> 
                        <td>
                            <button pButton pRipple type="button" icon="fa-solid fa-pen" class="p-button-rounded p-button-outlined p-button-secondary liestEditBtn mr-1" [routerLink]="['/main/subsidiary/action/edit', subsidiary.id]" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '':'none'"></button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>

            <!-- Export Overlay -->
            <p-overlayPanel #opExport [showCloseIcon]="false" [style]="{width: '110px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <button pButton pRipple type="button" icon="fa-solid fa-file-csv" iconPos="left" label="CSV" class="p-button-rounded csvBtn tableDownloadBtn" (click)="dt.exportCSV()"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-pdf" iconPos="left" label="PDF" class="p-button-rounded pdfBtn tableDownloadBtn" (click)="exportPdf()"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>
        </p-card>
    </div>
</div>
<!--End New Design Code-->

<hr/><hr/>

<!--Old Design Code-->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa-building headingIcon"></i>Subsidiary</h5>
            <p-button label="New" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
            <!-- <p-button pButton pRipple type="button" label="New" icon="pi pi-plus" class="p-button-rounded p-button-warning p-button-sm topLinkBtn" ></p-button> -->

            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading" legend="Filter" [toggleable]="true" [collapsed]="true" style="display:none;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-4 form-group">
                        <span class="p-float-label">
                            <p-calendar   [(ngModel)]="startdate" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                            <label for="">From Date</label>
                        </span>
                    </div>

                    <div class="col-sm-12 col-md-4 form-group">
                        <span class="p-float-label">
                            <p-calendar   [(ngModel)]="enddate" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                            <label for="">To Date</label>
                        </span>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                        <!-- <button pButton pRipple type="submit" icon="pi pi-search" iconPos="left" label="Find" class="p-button-sm p-button-raised p-button-primary p-button-rounded" (onClick)="findby($event)" style="float: right;"></button> -->
                        <!-- <button class="btn btn-primary" type="submit" style="float: right;" (click)="findby($event)"><i class="fa fa-search" aria-hidden="true"></i>  Find </button> -->
                        <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-primary p-button-rounded" type="submit" icon="pi pi-search" iconPos="left" label="Find" style="float: right;" (click)="findby($event)"></button>
                        <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-danger p-button-rounded" type="submit" icon="fa fa-refresh" iconPos="left" label="Reset" style="float: right;margin-right:5px" (click)="Reset()"></button>
                    </div>
                </div>
            </div>
        </p-fieldset>


        <p-fieldset class="extraStyleHeading" legend="List">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12" style="margin-top: -20px;">
                        <p-table #dt [columns]="columns" [value]="Subsidiarylist" selectionMode="single" [(selection)]="selectedSubsidiary" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadSubsidiary($event)" dataKey="id" [paginator]="true"
                            [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
                            <ng-template pTemplate="caption">
                                <div class="flex">
                                    <!-- <button type="button" pButton pRipple icon="pi pi-file" (click)="dt.exportCSV()" class="mr-2" pTooltip="CSV" tooltipPosition="bottom"></button>
                                    <button type="button" pButton pRipple icon="pi pi-file-pdf" (click)="exportPdf()" class="p-button-warning mr-2" pTooltip="PDF" tooltipPosition="bottom"></button> -->

                                    <button pButton pRipple type="button" icon="pi pi-file" (click)="dt.exportCSV()" class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                    <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="exportPdf()" class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>

                                </div>
                                <!-- <div class="flex align-items-center justify-content-between">
                                   
                                    <p-button label="Add" icon="pi pi-plus" iconPos="left" (onClick)="navigateToAddViewEdit('add')"></p-button>
                                    <p-button label="Edit" icon="pi pi-pencil" iconPos="left" (onClick)="navigateToAddViewEdit('edit', selectedSupplier)"></p-button>
                                    <p-button label="View" icon="pi pi-eye" iconPos="left" (onClick)="navigateToAddViewEdit('view', selectedSupplier)"></p-button>
                              
                                </div> -->
                            </ng-template>

                            <ng-template pTemplate="header">
                                <tr>
                                    <th>Sl No</th>
                                    <th pSortableColumn="name">
                                        Name
                                        <p-sortIcon field="name"></p-sortIcon>
                                    </th>
                                    <!-- <th pSortableColumn="country">
                                        Country
                                        <p-sortIcon field="country"></p-sortIcon>
                                    </th> -->
                                    <th pSortableColumn="parentCompany">
                                        Parent Subsidiary
                                        <p-sortIcon field="parentCompany"></p-sortIcon>
                                    </th>

                                    <th>
                                        Action
                                    </th>
                                </tr>

                            </ng-template>
                            <ng-template pTemplate="body" let-subsidiary let-rowIndex="rowIndex">
                                <tr [pSelectableRow]="subsidiary" [pSelectableRowIndex]="rowIndex">
                                    <td>
                                        {{ rowIndex + 1 }}
                                    </td>
                                    <td>{{ subsidiary.name }}</td>
                                    <!-- <td>{{ subsidiary.country }}</td> -->
                                     <td>{{ subsidiary.parentCompany !=undefined ? subsidiary.parentCompany:''}}</td> <!--{{ subsidiary.parentCompany }} -->

                                    <td>
                                        <button pButton pRipple type="button" icon="pi pi-pencil" class="p-button-rounded p-button-success p-button-text mr-1" [routerLink]="['/main/subsidiary/action/edit', subsidiary.id]" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '' :'none'"></button>
                                        <button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-primary p-button-text mr-1" [routerLink]="['/main/subsidiary/action/view', subsidiary.id]" pTooltip="View" tooltipPosition="bottom" [style.display]="isViewtable ? '' :'none'"></button>

                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                </div>
            </div>
        </p-fieldset>
    </div>

</div>

<div class="card">
    <div class="table-header">
        <!-- <p-button label="Add" icon="pi pi-plus" iconPos="left" (onClick)="navigateToAddEditPage('add')"></p-button> -->

    </div>


    <!-- (onRowSelect)="onRowSelect($event)" -->
    <div>

    </div>
</div>