<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">GRN</p>
                    <p class="breadcrumbsTitle" *ngIf="addMode">Transaction  / GRN / <span>Create New</span></p>
                    <p class="breadcrumbsTitle"*ngIf="editMode">Transaction  / GRN / <span>Edit</span></p>
                    <p class="breadcrumbsTitle" *ngIf="viewMode">Transaction  / GRN / <span>View</span></p>
                </div>
                <div class="col-md-6 headBtnContener" style="text-align: right;">
                    <button pButton type="button" label="Edit" icon="fa-solid fa-pen-fancy fa-lg" iconPos="left" class="p-button-outlined p-button-secondary listEdidBtnBox" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/grn/action/edit',grnId]"></button>
                    <button pButton icon="fa-solid fa-magnifying-glass fa-lg" iconPos="left" label="List" type="button" class="listEdidBtnBox" [routerLink]="['/main/grn/list']"></button>
                    <button pButton icon="pi pi-file-pdf" iconPos="left" label="Report" type="button" class="listEdidBtnBox" (click)="DownloadReport(grn.grnNumber)"></button>
                </div>
            </div>

            <!-- <h5 class="page-title" [routerLink]="['/main/grn/list']"><i class="fa-solid fa-brazilian-real-sign"></i>GRN</h5>
            <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/grn/action/edit',grnId]"></p-button>
            <p-button label="List" icon="fa fa-search" styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn" [routerLink]="['/main/grn/list']"></p-button>
            <p-button *ngIf="viewMode" label="Report" icon="pi pi-file-pdf" styleClass="p-button-rounded p-button-sm p-button-danger topLinkBtn headerBtn" (click)="DownloadReport(grn.grnNumber)"></p-button>
            <div class="section-divider"></div> -->
        </div>
    </div>

    <div class="row">
    <p-card  styleClass="shadow-2">
        <div class="inputContainer">
            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <div class="row">
                        <div class="col-sm-12 p-field">
                            <label for="txtprojectname" class="inputLabel">GRN Number # </label>
                                <input required id="txtgrnnumber" [(ngModel)]="grn.grnNumber"   type="text" pInputText required="" [disabled]="true">
                        </div>
                        <div class="col-sm-12 p-field">
                            <div *ngIf="!viewMode">
                                <label for="txtvendornum" class="inputLabel" [class.required]="!viewMode">Subsidiary</label>
                                <p-dropdown [required]="true" [options]="Subsidiarylist" [(ngModel)]="grn.subsidiaryId" optionLabel="name" optionValue="id" placeholder="Select One" [disabled]="viewMode" [filter]="true" appendTo="body"(onChange)="loadlocation()"></p-dropdown> 
                                <span style="margin-left: -10px;" *ngIf="addMode"><button (click)="reloadSubidery()" type="button" title="refresh" class="btn btn-link refBtn " ><i aria-hidden="true" [ngClass]="{'fa fa-refresh ':true , 'fa-spin': isReloadSub==true }"></i></button></span>
                            </div>
                            <div *ngIf="viewMode">
                                <label for="txtvendornum" class="inputLabel" [class.required]="!viewMode">Subsidiary</label>
                                    <p-dropdown [required]="true" [options]="Subsidiarylist" [(ngModel)]="grn.subsidiaryId" optionLabel="name" optionValue="id" placeholder="Select One" [disabled]="true" [filter]="true" appendTo="body"(onChange)="loadlocation()"></p-dropdown>
                                    <span style="margin-left: -10px;" *ngIf="addMode"><button (click)="reloadSubidery()" type="button" title="refresh" class="btn btn-link refBtn " ><i aria-hidden="true" [ngClass]="{'fa fa-refresh ':true , 'fa-spin': isReloadSub==true }"></i></button></span>
                                </div>
                        </div>
                        <div class="col-sm-12 p-field">
                            <div *ngIf="!viewMode">
                                <label for="txtstartdate" class="inputLabel" [class.required]="!viewMode">Location</label>
                                <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="grn.locationId" [options]="Locationlist" optionLabel="name" optionValue="locationId" (onChange)="loadPONumber();"></p-dropdown>
                              <span style="margin-left: -10px;" *ngIf="!viewMode"><button (click)="reloadLocation()" type="button" title="refresh" class="btn btn-link refBtn " ><i aria-hidden="true" [ngClass]="{'fa fa-refresh ':true , 'fa-spin': isReloadSub==true }"></i></button></span>
                            </div>
                            <div *ngIf="viewMode">
                                <label for="txtstartdate" class="inputLabel">Location</label>
                                    <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="grn.locationId" [options]="Locationlist" optionLabel="name" optionValue="locationId" (onChange)="loadPONumber();" [disabled]="true"></p-dropdown>
                                </div>
                        </div>
                        <div class="col-sm-12 p-field">
                            <div *ngIf="!viewMode">
                        
                                <label for="txtvendornum" class="inputLabel" [class.required]="!viewMode">PO Number</label>
                                <p-dropdown [required]="true" [options]="POList" optionLabel="poNumber" optionValue="id" [(ngModel)]="grn.poId" placeholder="Select One" [disabled]="viewMode || oneInvoiceAvailable" [filter]="true" appendTo="body" (onChange)="loaditem()"></p-dropdown>
                                <span style="margin-left: -10px;" *ngIf="!oneInvoiceAvailable && !viewMode"><button (click)="reloadPO()" type="button" title="refresh" class="btn btn-link refBtn " ><i aria-hidden="true" [ngClass]="{'fa fa-refresh ':true , 'fa-spin': isReloadSub==true }"></i></button></span>
                           
                            </div>
                            <div *ngIf="viewMode">
                                <label for="txtvendornum" class="inputLabel">PO Number</label>
                                    <p-dropdown [required]="true" [options]="POList" optionLabel="poNumber" optionValue="id" [(ngModel)]="grn.poId" placeholder="Select One" [disabled]="viewMode" [filter]="true" appendTo="body" (onChange)="loaditem()"></p-dropdown>
                                </div>
                        </div>
                       
                    </div>
                </div>
                <div class="col-sm-12 col-md-3">
                    <div class="row">
                        <div class="col-sm-12 p-field">
                            <div *ngIf="!viewMode">
                                <label for="txtstartdate" class="inputLabel" [class.required]="!viewMode">GRN Date</label>
                                <p-calendar [required]="true"  [(ngModel)]="grn.grnDate" dateFormat="dd/mm/yy" appendTo="body"  [disabled]="oneInvoiceAvailable"  (onSelect)="checkdate()" [readonlyInput]="true"></p-calendar>
                            </div>
                            <div *ngIf="viewMode">
                                <label for="txtstartdate" class="inputLabel">GRN Date</label>
                                    <p-calendar [required]="true"  [(ngModel)]="grn.grnDate" dateFormat="dd/mm/yy" appendTo="body"  disabled="true"></p-calendar>
                                </div>
                        </div>
                        <div class="col-sm-12 p-field">
                            <div *ngIf="!viewMode">
                                <label for="txtvendornum" class="inputLabel" [class.required]="!viewMode">Vendor</label>
                                <input required id="txtvendor" [disabled]="viewMode" type="text" pInputText [(ngModel)]="grn.supplierName" disabled>
                                   
                            
                            </div>
                            <div *ngIf="viewMode">
                                <label for="txtvendornum" class="inputLabel">Vendor</label>
                                    <input required id="txtvendor" [disabled]="viewMode" type="text" pInputText [(ngModel)]="grn.supplierName" disabled>
                                </div>
                        </div>
                        <div class="col-sm-12 p-field">
                            <div *ngIf="!viewMode">
                                <label for="txtvendornum" class="inputLabel">Currency</label>
                                <input id="txtcurrency" [disabled]="viewMode" type="text" pInputText [(ngModel)]="grn.currency" disabled>
                            
                       
                          
                            </div>
                            <div *ngIf="viewMode">
                                <label for="txtvendornum" class="inputLabel">Currency</label>
                                    <input required id="txtcurrency" [disabled]="viewMode" type="text" pInputText [(ngModel)]="grn.currency" disabled>
                                </div>
                        </div>
                        <div class="col-sm-12 p-field">
                            <div *ngIf="!viewMode">
                                <label for="txtvendornum" class="inputLabel">Exchange Rate</label>
                                <input  id="txtcurrency" [disabled]="viewMode || chkcurrency" type="text" pInputText [(ngModel)]="grn.exchangeRate">
                              
                            </div>
                            <div *ngIf="viewMode">
                                <label for="txtvendornum" class="inputLabel">Exchange Rate</label>
                                    <input id="txtcurrency" [disabled]="viewMode || chkcurrency" type="text" pInputText [(ngModel)]="grn.exchangeRate" disabled>
                                </div>
                        </div>
         
                    </div>
                </div>
                <div class="col-sm-12 col-md-3">
                    <div class="row">
                        <div class="col-sm-12 p-field">
                            <div *ngIf="!viewMode">
                                <label for="txtstartdate" class="inputLabel">Mode Of Transport</label>
                                <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false" [(ngModel)]="grn.modeOfTransport" [options]="Transport_mode" optionLabel="value" optionValue="value"></p-dropdown>
                               
                           
                            </div>
                            <div *ngIf="viewMode">
                                <label for="txtstartdate" class="inputLabel">Mode Of Transport</label>
                                    <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false" [(ngModel)]="grn.modeOfTransport" [options]="Transport_mode" optionLabel="value" optionValue="value" [disabled]="true"></p-dropdown>
                                </div>
                        </div>
                        <div class="col-sm-12 p-field">
                            <div *ngIf="!viewMode">
                       
                                <label for="txtvendornum" class="inputLabel">Vehicle Number</label>
                                <input id="txtvehicleno" [disabled]="viewMode" type="text" pInputText [(ngModel)]="grn.vehicleNumber">
                               
                            </div>
                            <div *ngIf="viewMode">
                                <label for="txtvendornum" class="inputLabel">Vehicle Number</label>
                                    <input required id="txtvehicleno" [disabled]="viewMode" type="text" pInputText [(ngModel)]="grn.vehicleNumber" disabled>
                                       
                                  
                                
                                </div>
                        </div>
                        <div class="col-sm-12 p-field">
                            <div *ngIf="!viewMode">
                                <label for="txtvendornum" class="inputLabel">AW Number</label>
                                <input required id="txtawnumber" [disabled]="viewMode" type="text" pInputText [(ngModel)]="grn.awNumber">
                                
                                
                           
                            </div>
                            <div *ngIf="viewMode">
                                <label for="txtvendornum" class="inputLabel">AW Number</label>
                                    <input required id="txtawnumber" [disabled]="viewMode" type="text" pInputText [(ngModel)]="grn.awNumber" disabled>
                                     
                                </div>
                        </div>
                        <div class="col-sm-12 p-field">
                            <div *ngIf="!viewMode">
                              <label for="txtvendornum" class="inputLabel">E-way Bill number</label>
                                <input required id="txtewaybillno" [disabled]="viewMode" type="text" pInputText [(ngModel)]="grn.ewayBillNumber">
                                
                            </div>
                            <div *ngIf="viewMode">
                                <label for="txtvendornum" class="inputLabel">E-way Bill number</label>
                                    <input required id="txtewaybillno" [disabled]="viewMode" type="text" pInputText [(ngModel)]="grn.ewayBillNumber" disabled>   
                                </div>
                        </div>
         
                    </div>
                </div>
                <div class="col-sm-12 col-md-3">
                    <div class="row">
                        <div class="col-sm-12 p-field">
                            <label for="txtstartdate" class="inputLabel">Receiver</label>
                                <input required id="txtnetsuiteid" [disabled]="true" type="text" pInputText [(ngModel)]="grn.reciver">
                        </div>
                        <div class="col-sm-12 p-field">
                            <div *ngIf="!viewMode">
                                <label for="txtvendornum" class="inputLabel">NetSuite ID</label>
                                <input required id="txtnetsuiteid" [disabled]="viewMode" type="text" pInputText [(ngModel)]="grn.netsuiteId">
                               
                            </div>
                            <div *ngIf="viewMode">
                                <label for="txtvendornum" class="inputLabel">NetSuite ID</label>
                                    <input required id="txtnetsuiteid" [disabled]="viewMode" type="text" pInputText [(ngModel)]="grn.netsuiteId">
                                </div>
                        </div>
                        <div class="col-sm-12 p-field">
                            <label for="txtvendornum" class="inputLabel">RTV Status</label>
                                    <input required id="txtstatus" [disabled]="true" type="text" pInputText [(ngModel)]="grn.rtvStatus" >
                        </div>
                        <div class="col-sm-12 p-field">
                            <label for="txtvendornum"  class="inputLabel">Bill Status</label>
                                <input required id="txtstatus" [disabled]="true" type="text" pInputText [(ngModel)]="grn.billStatus" >
                    </div>

                        <div class="col-sm-12 p-field">
                                <span style="display:none;">
                                    <label for="txtvendornum"  class="inputLabel">Subsidiary Currency</label>
                                    <input required id="txtnetsuiteid" [disabled]="viewMode" type="text" pInputText [(ngModel)]="grn.subCurrency" >
                                       
                                </span>
                               
                        </div>

                        <div class="col-sm-12 p-field">
                                <span  style="display: none;">
                                    <label for="txtstartdate"  class="inputLabel">PO Date</label>
                                    <p-calendar [required]="true"  [(ngModel)]="grn.PODate" dateFormat="dd/mm/yy" appendTo="body"  [showTime]="true" disabled="true"></p-calendar>
                                   
                                </span> 
                        </div>
                        <div class="col-sm-12 p-field">
                            <!-- <div *ngIf="!viewMode"> -->
                                <label for="purchaseorder"  class="inputLabel">Memo</label>
                                   <textarea style="height: 47px;resize:none;height: 50px;" [disabled]="viewMode" rows="2" cols="50" [(ngModel)]="grn.memo" ></textarea>
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
             </div>

             <div class="row">
                <div class="col-sm-12">
                    <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">

                        <!-- Item Tab -->
                        <p-tabPanel>
                            <ng-template pTemplate="header">
                                <i class="fa-solid fa-dice-d6" style="margin-right: 5px;"></i>
                                <span>Item</span>
                            </ng-template>
                            <div>
                                <div class="row">
                                    <div class="col-sm-12" style="margin-top: -20px;">
                                        <p-table #dt [value]="grn.grnItem" selectionMode="single" styleClass="p-datatable-striped" responsiveLayout="scroll" [paginator]="false" [scrollable]="true" scrollHeight="400px" [lazy]="false">
                                            <ng-template pTemplate="caption">
                                                <div class="table-header" style="text-align: right;">
                                                </div>
                                            </ng-template>
                                            <ng-template pTemplate="header">
                                                <tr>
                                                    <th>Mark All</th>
                                                </tr>
                                                <tr>
                                                    <th><p-inputSwitch  [disabled]="viewMode || dismarkall"  [(ngModel)]="grn.markall" (onChange)="chkenable()"></p-inputSwitch></th>
                                                    <th>Item Code </th>
                                                    <th>Item Name</th>
                                                    <th>UOM </th>
                                                    <th>Order Quantity</th>
                                                    <th>Receive Quantity</th>
                                                    <th>Remaining Quantity</th>
                                                    <th>Lot Number</th>
                                                    <th>Rate</th>
                                                    <th>RTV Quantity</th>
                                                    <th>Billed Qty</th>
                                                    <th>Unbilled Qty</th>
                                                    <th>RTV Status</th>
                                                    <th>Bill Status</th>
                                                    <th>Tax Group Id</th>
                                                </tr>
                                            </ng-template>
                                            <ng-template pTemplate="body" let-grn.grnItem let-rowIndex="rowIndex">
            
                                                <tr [pSelectableRow]="grn.grnItem" [pSelectableRowIndex]="rowIndex">
                                                    <td> <p-inputSwitch  [(ngModel)]="grn.grnItem[rowIndex].active" [disabled]="viewMode || grn.grnItem[rowIndex].disabledIfInvoice" (onChange)="fielddisable(rowIndex)" ></p-inputSwitch></td>
                                                   
                                                    <td>{{grn.grnItem[rowIndex].itemName}}</td>
            
                                                    <td>{{grn.grnItem[rowIndex].itemDescription}}</td>
            
                                                    <!--<td><input [disabled]="viewMode" [(ngModel)]="currencyModel.symbol" type="text"  pInputText  id="txtcontactWeb" style="margin-left:100px;"></td>-->
                                                    <td>
                                                        {{grn.grnItem[rowIndex].itemUom}}
                                                    </td>
                                                    <td>
                                                        {{grn.grnItem[rowIndex].quantity}}
                                                    </td>
                                                    <td>
                                                        <input [disabled]="grn.grnItem[rowIndex].receiveqtydisable || viewMode" [(ngModel)]="grn.grnItem[rowIndex].reciveQuantity" type="text" pInputText id="txtreceiveqty" (change)="calcqty(rowIndex)">
                                                    </td>
                                                    <td>
                                                        {{grn.grnItem[rowIndex].remainQuantity}}
                                                       
                                                    </td>
                                                    <td>
                                                        <input [disabled]="grn.grnItem[rowIndex].lotnodisable ||viewMode" [(ngModel)]="grn.grnItem[rowIndex].lotNumber" type="text" pInputText id="txtlotno">
                                                    </td>
                                                    <td>
                                                        {{grn.grnItem[rowIndex].rate}}
                                                    </td>
                                                    <td>
                                                        {{grn.grnItem[rowIndex].rtvQuantity}}
                                                    </td>
                                                    <td>
                                                        {{grn.grnItem[rowIndex].billQuantity}}
                                                    </td>
                                                    <td>
                                                        {{grn.grnItem[rowIndex].unbilledQuantity}}
                                                    </td>
                                                    <td>
                                                        {{grn.grnItem[rowIndex].rtvStatus}}
                                                    </td>
                                                    <td>
                                                        {{grn.grnItem[rowIndex].billStatus}}
                                                    </td>
                                                    
                                                    <td>
                                                        {{grn.grnItem[rowIndex].taxGroupId}}
                                                    </td>
                                                </tr>
                                            </ng-template>
            
                                        </p-table>
                                    </div>
                                </div>
                    
                            </div>
                          
                        </p-tabPanel>
                        <!-- //End Item Tab-->
                              <!-- History Tab -->
                        <p-tabPanel *ngIf="!addMode" header="History">
                            <ng-template pTemplate="header">
                                <i class="fa-regular fa-clock fa-lg" style="margin-right: 5px;"></i>
                                <span>History</span>
                            </ng-template>
                            <app-history [data]="GRNHistoryList"></app-history>
                        </p-tabPanel>
                        <!-- //End History Tab -->
                      


                    </p-tabView>
                </div>
            </div>
        </div>
    </p-card>
    </div>
</div>

    <div style="float: right;margin-top: 60px;" *ngIf="!viewMode" class="row">
        <button pButton pRipple icon="pi pi-times" *ngIf="!viewMode" (click)="clearGRN()" iconPos="left" label="Cancel" class="p-button-outlined p-button-danger saveBtnBox" style="margin-right: 10px;"></button>
        <button pButton pRipple icon="pi pi-save" *ngIf="!viewMode" (click)="saveGRN()" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" class="saveBtnBox"></button>
    </div>


<!--Old-->
<hr style="margin-top: 5000px;">
<hr>
<hr>
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title" [routerLink]="['/main/grn/list']"><i class="fa-solid fa-brazilian-real-sign"></i>GRN</h5>
            <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/grn/action/edit',grnId]"></p-button>
            <p-button label="List" icon="fa fa-search" styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn" [routerLink]="['/main/grn/list']"></p-button>
            <p-button *ngIf="viewMode" label="Report" icon="pi pi-file-pdf" styleClass="p-button-rounded p-button-sm p-button-danger topLinkBtn headerBtn" (click)="DownloadReport(grn.grnNumber)"></p-button>
            <div class="section-divider"></div>
        </div>
    </div>

    <p-fieldset class="extraStyleHeading">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <span class="p-float-label">
                                <input required id="txtgrnnumber" [(ngModel)]="grn.grnNumber"   type="text" pInputText required="" [disabled]="true">
                                <label for="txtprojectname">GRN Number # </label>
                            </span>
                        </div>
                        <div class="col-sm-12 form-group input-margin-top">
                            <div *ngIf="addMode">
                            <span class="p-float-label required">
                                <p-dropdown [required]="true" [options]="Subsidiarylist" [(ngModel)]="grn.subsidiaryId" optionLabel="name" optionValue="id" placeholder="Select One" [disabled]="viewMode" [filter]="true" appendTo="body"(onChange)="loadlocation()"></p-dropdown>
                                    <label for="txtvendornum">Subsidiary</label>
                                <span style="margin-left: -10px;" *ngIf="addMode"><button (click)="reloadSubidery()" type="button" title="refresh" class="btn btn-link refBtn " ><i aria-hidden="true" [ngClass]="{'fa fa-refresh ':true , 'fa-spin': isReloadSub==true }"></i></button></span>
                            </span>
                            </div>
                            <div *ngIf="!addMode">
                                <span class="p-float-label">
                                    <p-dropdown [required]="true" [options]="Subsidiarylist" [(ngModel)]="grn.subsidiaryId" optionLabel="name" optionValue="id" placeholder="Select One" [disabled]="true" [filter]="true" appendTo="body"(onChange)="loadlocation()"></p-dropdown>
                                        <label for="txtvendornum">Subsidiary</label>
                                    <span style="margin-left: -10px;" *ngIf="addMode"><button (click)="reloadSubidery()" type="button" title="refresh" class="btn btn-link refBtn " ><i aria-hidden="true" [ngClass]="{'fa fa-refresh ':true , 'fa-spin': isReloadSub==true }"></i></button></span>
                                </span>
                                </div>
                        </div>
                        <div class="col-sm-12 form-group input-margin-top">
                            <div *ngIf="!viewMode">
                            <span class="p-float-label required">
                                <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="grn.locationId" [options]="Locationlist" optionLabel="name" optionValue="locationId" (onChange)="loadPONumber();"></p-dropdown>
                              <label for="txtstartdate">Location</label>
                              <span style="margin-left: -10px;" *ngIf="!viewMode"><button (click)="reloadLocation()" type="button" title="refresh" class="btn btn-link refBtn " ><i aria-hidden="true" [ngClass]="{'fa fa-refresh ':true , 'fa-spin': isReloadSub==true }"></i></button></span>
                            </span>
                            </div>
                            <div *ngIf="viewMode">
                                <span class="p-float-label">
                                    <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="grn.locationId" [options]="Locationlist" optionLabel="name" optionValue="locationId" (onChange)="loadPONumber();" [disabled]="true"></p-dropdown>
                                  <label for="txtstartdate">Location</label>
                                </span>
                                </div>

                        </div>
                        <div class="col-sm-12 form-group input-margin-top">
                            <div *ngIf="!viewMode">
                            <span class="p-float-label required">
                                <p-dropdown [required]="true" [options]="POList" optionLabel="poNumber" optionValue="id" [(ngModel)]="grn.poId" placeholder="Select One" [disabled]="viewMode || oneInvoiceAvailable" [filter]="true" appendTo="body" (onChange)="loaditem()"></p-dropdown>

                                <label for="txtvendornum">PO Number</label>
                                <span style="margin-left: -10px;" *ngIf="!oneInvoiceAvailable && !viewMode"><button (click)="reloadPO()" type="button" title="refresh" class="btn btn-link refBtn " ><i aria-hidden="true" [ngClass]="{'fa fa-refresh ':true , 'fa-spin': isReloadSub==true }"></i></button></span>
                            </span>
                            </div>
                            <div *ngIf="viewMode">
                                <span class="p-float-label">
                                    <p-dropdown [required]="true" [options]="POList" optionLabel="poNumber" optionValue="id" [(ngModel)]="grn.poId" placeholder="Select One" [disabled]="viewMode" [filter]="true" appendTo="body" (onChange)="loaditem()"></p-dropdown>
    
                                    <label for="txtvendornum">PO Number</label>
                                   
                                </span>
                                </div>
                        </div>
                       
                    </div>
                </div>
                <div class="col-sm-12 col-md-3">
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <div *ngIf="!viewMode">
                            <span class="p-float-label required">
                                <p-calendar [required]="true"  [(ngModel)]="grn.grnDate" dateFormat="dd/mm/yy" appendTo="body"  [disabled]="oneInvoiceAvailable"  (onSelect)="checkdate()" [readonlyInput]="true"></p-calendar>
                                <!-- [showTime]="true" timeZone="UTC"  -->
                                <label for="txtstartdate">GRN Date</label>
                            </span>
                            </div>
                            <div *ngIf="viewMode">
                                <span class="p-float-label">
                                    <p-calendar [required]="true"  [(ngModel)]="grn.grnDate" dateFormat="dd/mm/yy" appendTo="body"  disabled="true"></p-calendar>
                                    <label for="txtstartdate">GRN Date</label>
                                </span>
                                </div>
                        </div>
                        <div class="col-sm-12 form-group input-margin-top">
                            <div *ngIf="!viewMode">
                            <span class="p-float-label required">
                                <input required id="txtvendor" [disabled]="viewMode" type="text" pInputText [(ngModel)]="grn.supplierName" disabled>
                                    <label for="txtvendornum">Vendor</label>
                                
                            </span>
                            </div>
                            <div *ngIf="viewMode">
                                <span class="p-float-label">
                                    <input required id="txtvendor" [disabled]="viewMode" type="text" pInputText [(ngModel)]="grn.supplierName" disabled>
                                        <label for="txtvendornum">Vendor</label>
                                  
                                </span>
                                </div>
                        </div>
                        <div class="col-sm-12 form-group input-margin-top">
                            <div *ngIf="!viewMode">
                            <span class="p-float-label">
                                <input required id="txtcurrency" [disabled]="viewMode" type="text" pInputText [(ngModel)]="grn.currency" disabled>
                                    <label for="txtvendornum">Currency</label>
                                
                            </span>
                            </div>
                            <div *ngIf="viewMode">
                                <span class="p-float-label">
                                    <input required id="txtcurrency" [disabled]="viewMode" type="text" pInputText [(ngModel)]="grn.currency" disabled>
                                        <label for="txtvendornum">Currency</label>
                                  
                                </span>
                                </div>
                        </div>
                        <div class="col-sm-12 form-group input-margin-top">
                            <div *ngIf="!viewMode">
                            <span class="p-float-label">
                                <input required id="txtcurrency" [disabled]="viewMode || chkcurrency" type="text" pInputText [(ngModel)]="grn.exchangeRate">
                                    <label for="txtvendornum">Exchange Rate</label>
                                
                            </span>
                            </div>
                            <div *ngIf="viewMode">
                                <span class="p-float-label">
                                    <input required id="txtcurrency" [disabled]="viewMode || chkcurrency" type="text" pInputText [(ngModel)]="grn.exchangeRate" disabled>
                                        <label for="txtvendornum">Exchange Rate</label>
                                  
                                </span>
                                </div>
                        </div>
         
                    </div>
                </div>
                <div class="col-sm-12 col-md-3">
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <div *ngIf="!viewMode">
                            <span class="p-float-label">
                                <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false" [(ngModel)]="grn.modeOfTransport" [options]="Transport_mode" optionLabel="value" optionValue="value"></p-dropdown>
                                <label for="txtstartdate">Mode Of Transport</label>
                            </span>
                            </div>
                            <div *ngIf="viewMode">
                                <span class="p-float-label">
                                    <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false" [(ngModel)]="grn.modeOfTransport" [options]="Transport_mode" optionLabel="value" optionValue="value" [disabled]="true"></p-dropdown>
                                    <label for="txtstartdate">Mode Of Transport</label>
                                </span>
                                </div>
                        </div>
                        <div class="col-sm-12 form-group input-margin-top">
                            <div *ngIf="!viewMode">
                            <span class="p-float-label">
                                <input required id="txtvehicleno" [disabled]="viewMode" type="text" pInputText [(ngModel)]="grn.vehicleNumber">
                                    <label for="txtvendornum">Vehicle Number</label>
                                
                            </span>
                            </div>
                            <div *ngIf="viewMode">
                                <span class="p-float-label">
                                    <input required id="txtvehicleno" [disabled]="viewMode" type="text" pInputText [(ngModel)]="grn.vehicleNumber" disabled>
                                        <label for="txtvendornum">Vehicle Number</label>
                                  
                                </span>
                                </div>
                        </div>
                        <div class="col-sm-12 form-group input-margin-top">
                            <div *ngIf="!viewMode">
                            <span class="p-float-label">
                                <input required id="txtawnumber" [disabled]="viewMode" type="text" pInputText [(ngModel)]="grn.awNumber">
                                    <label for="txtvendornum">AW Number</label>
                                
                            </span>
                            </div>
                            <div *ngIf="viewMode">
                                <span class="p-float-label">
                                    <input required id="txtawnumber" [disabled]="viewMode" type="text" pInputText [(ngModel)]="grn.awNumber" disabled>
                                        <label for="txtvendornum">AW Number</label>
                                  
                                </span>
                                </div>
                        </div>
                        <div class="col-sm-12 form-group input-margin-top">
                            <div *ngIf="!viewMode">
                            <span class="p-float-label">
                                <input required id="txtewaybillno" [disabled]="viewMode" type="text" pInputText [(ngModel)]="grn.ewayBillNumber">
                                    <label for="txtvendornum">E-way Bill number</label>
                                
                            </span>
                            </div>
                            <div *ngIf="viewMode">
                                <span class="p-float-label">
                                    <input required id="txtewaybillno" [disabled]="viewMode" type="text" pInputText [(ngModel)]="grn.ewayBillNumber" disabled>
                                        <label for="txtvendornum">E-way Bill number</label>
                                  
                                </span>
                                </div>
                        </div>
         
                    </div>
                </div>
                <div class="col-sm-12 col-md-3">
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            
                            <span class="p-float-label">
                                <input required id="txtnetsuiteid" [disabled]="true" type="text" pInputText [(ngModel)]="grn.reciver" disabled="">
                                <label for="txtstartdate">Receiver</label>
                            </span>
                         
                          
                        </div>
                        <div class="col-sm-12 form-group input-margin-top">
                            <div *ngIf="!viewMode">
                            <span class="p-float-label">
                                <input required id="txtnetsuiteid" [disabled]="viewMode" type="text" pInputText [(ngModel)]="grn.netsuiteId" disabled="">
                                    <label for="txtvendornum">NetSuite ID</label>
                                
                            </span>
                            </div>
                            <div *ngIf="viewMode">
                                <span class="p-float-label">
                                    <input required id="txtnetsuiteid" [disabled]="viewMode" type="text" pInputText [(ngModel)]="grn.netsuiteId" disabled>
                                        <label for="txtvendornum">NetSuite ID</label>
                                  
                                </span>
                                </div>
                        </div>
                        <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <input required id="txtstatus" [disabled]="true" type="text" pInputText [(ngModel)]="grn.rtvStatus" disabled>
                                        <label for="txtvendornum">RTV Status</label>
                                </span>
                        </div>
                        <div class="col-sm-12 form-group input-margin-top">
                            <span class="p-float-label">
                                <input required id="txtstatus" [disabled]="true" type="text" pInputText [(ngModel)]="grn.billStatus" disabled>
                                    <label for="txtvendornum">Bill Status</label>
                            </span>
                    </div>

                        <div class="col-sm-12 form-group input-margin-top">
                           
                            
                                <span class="p-float-label" style="display:none;">
                                    <input required id="txtnetsuiteid" [disabled]="viewMode" type="text" pInputText [(ngModel)]="grn.subCurrency" disabled>
                                        <label for="txtvendornum">Subsidiary Currency</label>
                                  
                                </span>
                               
                        </div>

                        <div class="col-sm-12 form-group">
                        
                                <span class="p-float-label" style="display: none;">
                                    <p-calendar [required]="true"  [(ngModel)]="grn.PODate" dateFormat="dd/mm/yy" appendTo="body"  [showTime]="true" disabled="true"></p-calendar>
                                    <label for="txtstartdate">PO Date</label>
                                </span>
                                
                        </div>
                        <div class="col-sm-12 form-group">
                            <!-- <div *ngIf="!viewMode"> -->
                                <span class="p-float-label">
                                   <textarea style="height: 47px;resize:none;height: 50px;" [disabled]="viewMode" rows="2" cols="50" [(ngModel)]="grn.memo" ></textarea>
                                  <label for="purchaseorder">Memo</label>
                                </span>
                            <!-- </div> -->
                           
                        </div>
                  
         
                    </div>
                </div>
             </div>

             <div class="row">
                <div class="col-sm-12">
                    <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">

                        <!-- Item Tab -->
                        <p-tabPanel>
                            <ng-template pTemplate="header">
                                <i class="fa-regular fa-address-card" style="margin-right: 5px;"></i>
                                <span>Item</span>
                            </ng-template>
                            <div>
                                <div class="row">
                                    <div class="col-sm-12" style="margin-top: -20px;">
                                        <p-table #dt [value]="grn.grnItem" selectionMode="single" styleClass="p-datatable-striped" responsiveLayout="scroll" [paginator]="false" [scrollable]="true" scrollHeight="400px" [lazy]="false">
                                            <ng-template pTemplate="caption">
                                                <div class="table-header" style="text-align: right;">
                                                  
                                                </div>
                                            </ng-template>
                                            <ng-template pTemplate="header">
                                                <tr>
                                                    <th>Mark All</th>
                                                </tr>
                                                
                                                <tr>
                                                    <th><p-inputSwitch  [disabled]="viewMode || dismarkall"  [(ngModel)]="grn.markall" (onChange)="chkenable()"></p-inputSwitch></th>
                                                    <th>Item Code </th>
                                                    <th>Item Name</th>
                                                    <th>UOM </th>
                                                    <th>Order Quantity</th>
                                                    <th>Receive Quantity</th>
                                                    <th>Remaining Quantity</th>
                                                    <th>Lot Number</th>
                                                    <th>Rate</th>
                                                    <th>RTV Quantity</th>
                                                    <th>Billed Qty</th>
                                                    <th>Unbilled Qty</th>
                                                    <th>RTV Status</th>
                                                    <th>Bill Status</th>
                                                    <th>Tax Group Id</th>
                                                </tr>
                                            </ng-template>
                                            <ng-template pTemplate="body" let-grn.grnItem let-rowIndex="rowIndex">
            
                                                <tr [pSelectableRow]="grn.grnItem" [pSelectableRowIndex]="rowIndex">
                                                    <td> <p-inputSwitch  [(ngModel)]="grn.grnItem[rowIndex].active" [disabled]="viewMode || grn.grnItem[rowIndex].disabledIfInvoice" (onChange)="fielddisable(rowIndex)" ></p-inputSwitch></td>
                                                   
                                                    <td>{{grn.grnItem[rowIndex].itemName}}</td>
            
                                                    <td>{{grn.grnItem[rowIndex].itemDescription}}</td>
            
                                                    <!--<td><input [disabled]="viewMode" [(ngModel)]="currencyModel.symbol" type="text"  pInputText  id="txtcontactWeb" style="margin-left:100px;"></td>-->
                                                    <td>
                                                        {{grn.grnItem[rowIndex].itemUom}}
                                                    </td>
                                                    <td>
                                                        {{grn.grnItem[rowIndex].quantity}}
                                                    </td>
                                                    <td>
                                                        <input [disabled]="grn.grnItem[rowIndex].receiveqtydisable || viewMode" [(ngModel)]="grn.grnItem[rowIndex].reciveQuantity" type="text" pInputText id="txtreceiveqty" (change)="calcqty(rowIndex)">
                                                    </td>
                                                    <td>
                                                        {{grn.grnItem[rowIndex].remainQuantity}}
                                                       
                                                    </td>
                                                    <td>
                                                        <input [disabled]="grn.grnItem[rowIndex].lotnodisable ||viewMode" [(ngModel)]="grn.grnItem[rowIndex].lotNumber" type="text" pInputText id="txtlotno">
                                                    </td>
                                                    <td>
                                                        {{grn.grnItem[rowIndex].rate}}
                                                    </td>
                                                    <td>
                                                        {{grn.grnItem[rowIndex].rtvQuantity}}
                                                    </td>
                                                    <td>
                                                        {{grn.grnItem[rowIndex].billQuantity}}
                                                    </td>
                                                    <td>
                                                        {{grn.grnItem[rowIndex].unbilledQuantity}}
                                                    </td>
                                                    <td>
                                                        {{grn.grnItem[rowIndex].rtvStatus}}
                                                    </td>
                                                    <td>
                                                        {{grn.grnItem[rowIndex].billStatus}}
                                                    </td>
                                                    
                                                    <td>
                                                        {{grn.grnItem[rowIndex].taxGroupId}}
                                                    </td>
                                                </tr>
                                            </ng-template>
            
                                        </p-table>
                                    </div>
                                </div>
                    
                            </div>
                          
                        </p-tabPanel>
                        <!-- //End Item Tab-->
                              <!-- History Tab -->
                        <p-tabPanel *ngIf="!addMode" header="History">
                            <ng-template pTemplate="header">
                                <i class="pi pi-eye" style="margin-right: 5px;"></i>
                                <span>History</span>
                            </ng-template>
                            <app-history [data]="GRNHistoryList"></app-history>
                        </p-tabPanel>
                        <!-- //End History Tab -->
                      


                    </p-tabView>
                </div>




            </div>


   

          
        </div>
    </p-fieldset>

   

    <div id="buttons-display" class="flex align-items-center justify-content-between">
        <button pButton pRipple icon="pi pi-times" *ngIf="!viewMode" (click)="clearGRN()" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
        <button pButton pRipple icon="pi pi-save" *ngIf="!viewMode" (click)="saveGRN()" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded"></button>
    </div>
</div>

<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
	</div>

