<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Currency</p>
                    <p class="breadcrumbsTitle">Master / <span>Currency</span></p>
                </div>
                <div class="col-md-6 headBtnContener" style="text-align: right;">
                </div>
            </div>
        </div>
    </div>
  
    <div class="row">
        <p-card  styleClass="shadow-2">
            <p-table #dt [value]="currencyModel" [columns]="columns" selectionMode="single" responsiveLayout="scroll" [paginator]="false" [scrollable]="true" scrollHeight="400px" [lazy]="false" [globalFilterFields]="['name','code']">           
                <ng-template pTemplate="caption">
                    <div class="table-header" style="display: flex;">
                        <div class="tableHeaderC">List</div>
                        
                        <div class="flex" style="position: absolute;right: 0;gap: 15px; padding: 0px 16px;">
                            <span class="p-input-icon-left ml-auto">
                                <i class="pi pi-search"></i>
                                <input pInputText type="text" (input)="globalSearch($event)" placeholder="Search" class="listSearchBox"/>
                            </span>
                        </div>
                    </div>
                </ng-template>

                <ng-template pTemplate="header">
                    <tr>
                        <th>SL NO</th>
                        <th>Name</th>
                        <th>ISO</th>
                        <th>Active</th>
                    </tr>
                </ng-template>

                <ng-template pTemplate="body" let-currencyModel let-rowIndex="rowIndex">
                    <tr [pSelectableRow]="currencyModel" [pSelectableRowIndex]="rowIndex">
                        <td> {{ rowIndex + 1 }} </td>
                        <td><input [disabled]="viewMode" placeholder="Name" [(ngModel)]="currencyModel.name" type="text" pInputText id="txtCurrencyName"></td>
                        <td><input [disabled]="viewMode" placeholder="ISO" [(ngModel)]="currencyModel.code" type="text" pInputText id="txtCurrencyCode" ></td>
                        <td>
                            <p-inputSwitch autofocus [disabled]="viewMode" [(ngModel)]="currencyModel.inactive"></p-inputSwitch>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </p-card>
    </div>
  
    <div class="row" style="float: right;margin-top: 60px;" *ngIf="!viewMode">
        <button pButton icon="fa-solid fa-file-lines fa-lg" iconPos="left" label="Save" type="button" class="saveBtnBox" (click)="CurrencySave()"></button>
    </div>
  </div>
  
  
  <hr style="margin-top: 150px;">
  <hr>
  <hr>
  <!-- Old Design -->

<!-- New Code Design  -->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Currency</p>
                    <p class="breadcrumbsTitle">Master / <span>Currency</span></p>
                </div>
            </div>
        </div>
    </div>

    <div class="row" id="kk">
        <div class="col-sm-12" id="target">
            <p-fieldset class="extraStyleHeading" legend="List of Currency">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12" style="margin-top: -20px;">
                            <p-table #dt [value]="currencyModel" selectionMode="single" styleClass="p-datatable-striped" responsiveLayout="scroll" [paginator]="false" [scrollable]="true" scrollHeight="400px" [lazy]="false" [globalFilterFields]="['name','code']">
                                <ng-template pTemplate="caption">
                                    <div class="table-header" style="text-align: right;">
                                        <span class="p-input-icon-left">
                                            <i class="pi pi-search"></i>
                                            <input pInputText type="text" (input)="globalSearch($event)" placeholder="Currency Search"/>
                                        </span>
                                    </div>
                                </ng-template>
                                <ng-template pTemplate="header">
                                    <tr>
                                        <th>SL NO</th>
                                        <th>Name</th>
                                        <th>ISO</th>
                                        <th>Active</th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-currencyModel let-rowIndex="rowIndex">
                                    <tr [pSelectableRow]="currencyModel" [pSelectableRowIndex]="rowIndex">
                                        <td> {{ rowIndex + 1 }} </td>
                                        <td><input [disabled]="viewMode" [(ngModel)]="currencyModel.name" type="text" pInputText id="txtCurrencyName"></td>
                                        <td><input [disabled]="viewMode" [(ngModel)]="currencyModel.code" type="text" pInputText id="txtCurrencyCode" ></td>
                                        <td>
                                            <p-inputSwitch autofocus [disabled]="viewMode" [(ngModel)]="currencyModel.inactive"></p-inputSwitch>
                                        </td>
                                    </tr>
                                </ng-template>

                            </p-table>
                        </div>
                    </div>
                </div>
            </p-fieldset>

        </div>
</div>

    <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">
        <button pButton pRipple icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="CurrencySave()"></button>
    </div>
</div>


<!-- Save Spinner -->
<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>
<!-- End Save Spinner -->

<!-- New Code Design End  -->


<hr>
<hr>


<!-- Old Code Design -->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa fa-dollar"></i>Currency</h5>
            <div class="section-divider"></div>
        </div>
    </div>

    <div class="row" id="kk">
        <div class="col-sm-12" id="target">
            <p-fieldset class="extraStyleHeading" legend="List of Currency">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12" style="margin-top: -20px;">
                            <p-table #dt [value]="currencyModel" selectionMode="single" styleClass="p-datatable-striped" responsiveLayout="scroll" [paginator]="false" [scrollable]="true" scrollHeight="400px" [lazy]="false" [globalFilterFields]="['name','code']">
                                <ng-template pTemplate="caption">
                                    <div class="table-header" style="text-align: right;">
                                        <span class="p-input-icon-left">
                                            <i class="pi pi-search"></i>
                                            <input pInputText type="text" (input)="globalSearch($event)" placeholder="Currency Search"/>
                                        </span>
                                    </div>
                                </ng-template>
                                <ng-template pTemplate="header">
                                    <tr>
                                        <th>SL NO</th>
                                        <th>Name</th>
                                        <th>ISO</th>
                                        <th>Active</th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-currencyModel let-rowIndex="rowIndex">

                                    <tr [pSelectableRow]="currencyModel" [pSelectableRowIndex]="rowIndex">
                                        <td> {{ rowIndex + 1 }} </td>
                                        <td><input [disabled]="viewMode" [(ngModel)]="currencyModel.name" type="text" pInputText id="txtCurrencyName"></td>
                                        <td><input [disabled]="viewMode" [(ngModel)]="currencyModel.code" type="text" pInputText id="txtCurrencyCode" ></td>
                                        <td>
                                            <p-inputSwitch autofocus [disabled]="viewMode" [(ngModel)]="currencyModel.inactive"></p-inputSwitch>
                                        </td>
                                    </tr>
                                </ng-template>

                            </p-table>
                        </div>
                    </div>
                </div>
            </p-fieldset>

        </div>

    </div>

    <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">
        <!-- <button pButton pRipple icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button> -->
        <button pButton pRipple icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="CurrencySave()"></button>
    </div>
</div>


<!-- Save Spinner -->
<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>
<!-- End Save Spinner -->



<!-- Old Code Design End  -->