<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Quotation Analysis</p>
                    <p class="breadcrumbsTitle">Transaction / <span>Quotation Analysis</span></p>
                </div>
                <div class="col-md-6 headBtnContener">
                    <p-button label="Create New" icon="pi pi-plus" iconPos="left" class="p-button-primary topLinkBtn headercreateBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <p-card  styleClass="shadow-2">
            <p-table #dt [columns]="columns" [value]="qaMDL" [(selection)]="selectedRow" selectionMode="single" (onRowSelect)="onRowSelect($event)" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadData($event)" dataKey="id" [paginator]="true" [rows]="10"
                [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                [exportHeader]="'customExportHeader'" exportFilename="QA">
                               
                <ng-template pTemplate="caption">
                    <div class="table-header" style="display: flex;">
                        <div class="tableHeaderC">List</div>
                        <div class="flex" style="position: absolute;right: 0;gap: 15px;">
                            <span class="p-input-icon-left ml-auto">
                                <i class="pi pi-search"></i>
                                <input pInputText type="text"  placeholder="Search" class="listSearchBox"/>
                            </span>
                            <button pButton type="button" label="Filter" icon="fa-solid fa-sliders" iconPos="right" class="p-button-outlined p-button-secondary filterBtn" (click)="opFilter.toggle($event)"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-arrow-down fa-xl" class="p-button-outlined p-button-secondary listDownloadBtn" (click)="opExport.toggle($event)"></button>
                        </div>
                    </div>
                </ng-template>

                <ng-template pTemplate="header">
                    <tr>
                        <th>Sl No.</th>
                        <th pSortableColumn="subsidiaryName " [hidden]="ishiddensubsidiary">Subsidiary<p-sortIcon field="subsidiaryName " ></p-sortIcon>
                        </th>
                        <th pSortableColumn="qa.qaDate">QA Date<p-sortIcon field="qa.qaDate"></p-sortIcon>
                        </th>
                        <th pSortableColumn="qa.qaNumber">QA Number<p-sortIcon field="qa.qaNumber"></p-sortIcon>
                        </th>
                        <th pSortableColumn="q.rfqNumber">RFQ Number<p-sortIcon field="q.rfqNumber"></p-sortIcon>
                        </th>
                        <th pSortableColumn="bidOpenDate">Bid Open Date & Time<p-sortIcon field="bidOpenDate"></p-sortIcon>
                        </th>
                        <th pSortableColumn="bidCloseDate">Bid Close Date & Time<p-sortIcon field="bidCloseDate"></p-sortIcon>
                        </th>
                        <th pSortableColumn="bidType">RFQ Bidding Type<p-sortIcon field="bidType"></p-sortIcon>
                        </th>
                        <th pSortableColumn="currency">RFQ Currency<p-sortIcon field="currency"></p-sortIcon>
                        </th>
                        <th pSortableColumn="creator" >Creator<p-sortIcon field="creator"></p-sortIcon></th>
                        <th pSortableColumn="qa.status" >QA Status<p-sortIcon field="qa.status"></p-sortIcon></th>
                        <th>Action</th>
                    </tr>
                </ng-template>

                <ng-template pTemplate="body" let-item let-rowIndex="rowIndex">
                    <tr [pSelectableRow]="item" [pSelectableRowIndex]="rowIndex">
                        <td>{{ rowIndex+1 }}</td>
                        <td [hidden]="ishiddensubsidiary">{{ item.subsidiaryName}}</td>
                        <td>{{ item.qaDate | date: 'dd/MM/yyyy'}}</td>
                        <td>{{ item.qaNumber }}</td>
                        <td>{{ item.rfqNumber }}</td>
                        <td>{{ item.bidOpenDate | date: 'dd/MM/yyyy HH:mm'}}</td>
                        <td>{{ item.bidCloseDate | date: 'dd/MM/yyyy HH:mm'}}</td>
                        <td>{{ item.bidType }}</td>
                        <td>{{ item.currency }}</td>
                        <td>{{ item.creator }}</td>
                        <td>{{item.status}}</td>
                        <td>
                            <button pButton pRipple type="button" icon="fa-solid fa-pen" class="p-button-rounded p-button-outlined p-button-secondary liestEditBtn mr-1" (click)="editview('edit',item.id)" pTooltip="Edit" tooltipPosition="bottom" *ngIf="isEditable" [style.display]="item.status=='Close' ? 'none': ''"></button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>

            <!-- Filter Overlay -->
            <p-overlayPanel #opFilter [showCloseIcon]="false" [style]="{width: '400px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-md-6 Filterfield">
                            <label for="subsidiary">Subsidiary</label>
                            <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false" [filter]="true" [(ngModel)]="QAsearch.subsidiaryId" [options]="SubsideryObject" optionLabel="name" optionValue="id" appendTo="body" [disabled]="isdisabledsubsidiary"></p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="textfromdate"> QA Date From</label>
                            <p-calendar [(ngModel)]="QAsearch.qaFromDate" inputId="time" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="txtRequester">RFQ Bidding Type</label>
                            <p-dropdown [options]="rfqTypeList" [autoDisplayFirst]="false" [(ngModel)]="QAsearch.bidType" optionLabel="name" optionValue="code" id="txtType"></p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="textfromdate">QA Date To</label>
                            <p-calendar [(ngModel)]="QAsearch.qaToDate" inputId="time" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="txtRequester">Bid Open Date</label>
                            <p-calendar [(ngModel)]="QAsearch.fromDate" inputId="time" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="textfromdate"> Bid Close Date</label>
                            <p-calendar [(ngModel)]="QAsearch.toDate" inputId="time" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-md-6">
                            <button pButton type="button" label="Clear" class="p-button-outlined p-button-danger filterBoxBtn" (click)="Reset()"></button>
                        </div>
                        <div class="col-md-6">
                            <button pButton label="Apply" type="button" class="filterBoxBtn" (click)="findby($event)"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>

            <!-- Export Overlay -->
            <p-overlayPanel #opExport [showCloseIcon]="false" [style]="{width: '110px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <button pButton pRipple type="button" icon="fa-solid fa-file-csv" iconPos="left" label="CSV" class="p-button-rounded csvBtn tableDownloadBtn" (click)="exportExcel()"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-pdf" iconPos="left" label="PDF" class="p-button-rounded pdfBtn tableDownloadBtn" (click)="generatePDFData('PDF')"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>

        </p-card>
    </div>
</div>

<!-- New Code Design End -->

<hr>
<hr>



<!-- Old Code -->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa fa-area-chart headingIcon"></i>Quotation Analysis List</h5>
            <p-button label="New" icon="pi pi-plus"
                styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn"
                (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading" legend="Filter" [toggleable]="true" [collapsed]="true">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <span class="p-float-label">
                                    <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false" [filter]="true"
                                        [(ngModel)]="QAsearch.subsidiaryId" [options]="SubsideryObject"
                                        optionLabel="name" optionValue="id" appendTo="body" [disabled]="isdisabledsubsidiary">
                                    </p-dropdown>
                                    <label for="subsidiary">Subsidiary</label>
                                  
                                </span>

                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <p-calendar [(ngModel)]="QAsearch.qaFromDate" inputId="time"
                                        dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                                    <label for="textfromdate"> QA Date From</label>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            <div class="ol-sm-12 form-group">
                                <span class="p-float-label">
                                    <!-- <input id="txtRequester" type="text" pInputText [(ngModel)]="prFilter.requester"> -->
                                    <p-dropdown [options]="rfqTypeList" [(ngModel)]="QAsearch.bidType"
                                        optionLabel="name" optionValue="code" placeholder="Please select" id="txtType">
                                    </p-dropdown>
                                    <label for="txtRequester">RFQ Bidding Type</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <p-calendar [(ngModel)]="QAsearch.qaToDate" inputId="time"
                                        dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                                    <label for="textfromdate">QA Date To</label>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">                         
                        <div class="col-sm-12 form-group">
                            <span class="p-float-label">
                                <p-calendar [(ngModel)]="QAsearch.fromDate" inputId="time"
                                    dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                                <label for="txtRequester">Bid Open Date</label>
                            </span>
                        </div>
                        <div class="col-sm-12 form-group input-margin-top">
                            <span class="p-float-label">
                                <p-calendar [(ngModel)]="QAsearch.toDate" inputId="time"
                                    dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                                <!-- <p-calendar id="datePickerPrDate" [(ngModel)]="QAData.qaDate" dateFormat="dd/mm/yy" appendTo="body" [disabled]="viewMode"></p-calendar> -->
                                <label for="textfromdate"> Bid Close Date</label>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                       
                        <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-primary p-button-rounded" type="submit" icon="pi pi-search" iconPos="left" label="Find" style="float: right; margin-top: 15px;" (click)="findby($event)"></button>

                        <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-danger p-button-rounded" type="submit" icon="fa fa-refresh" iconPos="left" label="Reset" style="float: right; margin-top: 15px; margin-right: 15px;" (click)="Reset()"></button>

                       
                            
                    </div>
                </div>

            </div>
        </p-fieldset>


        <p-fieldset class="extraStyleHeading" legend="List">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12" style="margin-top: -20px;">
                        <p-table #dt [columns]="columns" [value]="qaMDL" selectionMode="single"
                            [(selection)]="selectedRow" styleClass="p-datatable-striped" responsiveLayout="scroll"
                            [lazy]="true" (onLazyLoad)="loadData($event)" dataKey="id" [paginator]="true" [rows]="10"
                            [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]"
                            [showCurrentPageReport]="true"
                            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                            [exportHeader]="'customExportHeader'" exportFilename="QA">
                            <ng-template pTemplate="caption">
                                <div class="flex">
                                    <button pButton pRipple type="button" icon="pi pi-file" (click)="exportExcel()"
                                        class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export"
                                        tooltipPosition="bottom" styleClass="p-button-sm"
                                        style="height: 2rem; width: 6rem;"></button>
                                    <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="generatePDFData('PDF')"
                                        class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export"
                                        tooltipPosition="bottom" styleClass="p-button-sm"
                                        style="height: 2rem; width: 6rem;"></button>

                                </div>
                            </ng-template>

                            <ng-template pTemplate="header">
                                <tr>
                                    <!--<th pSortableColumn="qa.id">Internal ID<p-sortIcon field="qa.id"></p-sortIcon>
                                    </th>-->
                                    <th>Sl No.</th>
                                    <th pSortableColumn="subsidiaryName " [hidden]="ishiddensubsidiary">Subsidiary<p-sortIcon field="subsidiaryName " ></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="qa.qaDate">QA Date<p-sortIcon field="qa.qaDate"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="qa.qaNumber">QA Number<p-sortIcon field="qa.qaNumber"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="q.rfqNumber">RFQ Number<p-sortIcon field="q.rfqNumber"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="bidOpenDate">Bid Open Date & Time<p-sortIcon field="bidOpenDate"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="bidCloseDate">Bid Close Date & Time<p-sortIcon field="bidCloseDate"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="bidType">RFQ Bidding Type<p-sortIcon field="bidType"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="currency">RFQ Currency<p-sortIcon field="currency"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="creator" >Creator<p-sortIcon field="creator"></p-sortIcon></th>
                                    <th pSortableColumn="qa.status" >QA Status<p-sortIcon field="qa.status"></p-sortIcon></th>
                                    <th>Action</th>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-item let-rowIndex="rowIndex">
                                <tr [pSelectableRow]="item" [pSelectableRowIndex]="rowIndex">
                                    <td>{{ rowIndex+1 }}</td>
                                    <td [hidden]="ishiddensubsidiary">{{ item.subsidiaryName}}</td>
                                    <td>{{ item.qaDate | date: 'dd/MM/yyyy'}}</td>
                                    <td>{{ item.qaNumber }}</td>
                                    <td>{{ item.rfqNumber }}</td>
                                    <td>{{ item.bidOpenDate | date: 'dd/MM/yyyy HH:mm'}}</td>
                                    <td>{{ item.bidCloseDate | date: 'dd/MM/yyyy HH:mm'}}</td>
                                    <td>{{ item.bidType }}</td>
                                    <td>{{ item.currency }}</td>
                                    <td>{{ item.creator }}</td>
                                    <td>{{item.status}}</td>
                                    <td>
                                        <button pButton pRipple type="button" icon="pi pi-pencil"
                                            class="p-button-rounded p-button-success p-button-text mr-1"
                                            (click)="editview('edit',item.id)"
                                            pTooltip="Edit" tooltipPosition="bottom" *ngIf="isEditable" [style.display]="item.status=='Close' ? 'none': ''"></button>
                                        <button pButton pRipple type="button" icon="pi pi-eye"
                                            class="p-button-rounded p-button-primary p-button-text mr-1"
                                            (click)="editview('view',item.id)"
                                            pTooltip="View" tooltipPosition="bottom" [style.display]="isViewtable ? '' :'none'"></button>
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                </div>
            </div>
        </p-fieldset>
    </div>

</div>

<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
	</div>