<!-- New code Design  -->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Role</p>
                    <p class="breadcrumbsTitle">Master / <span>Role</span></p>
                </div>
                <div class="col-md-6 headBtnContener">
                    <p-button label="Create New" icon="pi pi-plus" iconPos="left" class="p-button-primary topLinkBtn headercreateBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <p-card  styleClass="shadow-2">
            <p-table #dt [columns]="columns" [value]="roleList"  [(selection)]="selectedRole" selectionMode="single" (onRowSelect)="onRowSelect($event)" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadRole($event)" dataKey="id" [paginator]="true" [rows]="10"
                            [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
                              
                <ng-template pTemplate="caption">
                    <div class="table-header" style="display: flex;">
                        <div class="tableHeaderC">List</div>
                        
                        <div class="flex" style="position: absolute;right: 0;gap: 15px;">
                            <span class="p-input-icon-left ml-auto">
                                <i class="pi pi-search"></i>
                                <input pInputText type="text"  placeholder="Search" class="listSearchBox"/>
                            </span>
                            <button pButton type="button" label="Filter" icon="fa-solid fa-sliders" iconPos="right" class="p-button-outlined p-button-secondary filterBtn" (click)="opFilter.toggle($event)"></button>
                            <button pButton type="button" icon="fa-solid fa-file-arrow-down fa-xl" class="p-button-outlined p-button-secondary listDownloadBtn" (click)="opExport.toggle($event)"></button>
                        </div>
                    </div>
                </ng-template> 
                <ng-template pTemplate="header">
                    <tr>
                        <th>Sl No</th>
                   
                        <th pSortableColumn="s.name" [hidden]="issubsidiaryhidden">
                            Subsidiary
                            <p-sortIcon field="s.name"></p-sortIcon>
                        </th>
                        <th pSortableColumn="r.id">
                            Role ID
                            <p-sortIcon field="r.id"></p-sortIcon>
                        </th>
                        <th pSortableColumn="r.name">
                            Role Name
                            <p-sortIcon field="r.name"></p-sortIcon>
                        </th>
                        <th pSortableColumn="r.isActive">
                            Status
                            <p-sortIcon field="r.isActive"></p-sortIcon>
                        </th>
                        <th>
                            Action
                        </th>
                    </tr>

                </ng-template>
                <ng-template pTemplate="body" let-role let-rowIndex="rowIndex">
                    <tr [pSelectableRow]="role" [pSelectableRowIndex]="rowIndex">
                        <td>{{ rowIndex + 1 }}</td>
                        <td [hidden]="issubsidiaryhidden">{{ role.subsidiaryName }}</td>
                        <td>{{ role.id }}</td>
                        <td>{{ role.name }}</td>
                        <td><span class="{{ role.active?'sucessTag':'dangerTag'}}">{{ role.active?"Active":"Inactive" }}</span></td>
                        <td>
                            <button pButton pRipple type="button" icon="fa-solid fa-pen" class="p-button-rounded p-button-outlined p-button-secondary liestEditBtn mr-1" (click)="editview('edit',role.id)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '':'none'"></button>
                        </td>
                    </tr>
                </ng-template>

                <p-overlayPanel #opFilter [showCloseIcon]="false" [style]="{width: '400px'}">
                    <ng-template pTemplate>
                        <div class="row">
                            <div class="col-md-6 Filterfield">
                                <label for="subsidiary">Subsidiary</label>
                                <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="role.subsidiaryId" [options]="SubsideryObject" optionLabel="name" optionValue="id"  (onChange)="GetAllRoleList(role.subsidiaryId)" [disabled]="issubsidiarydisabled" ></p-dropdown>

                            </div>
                            <div class="col-md-6 Filterfield">
                                <label for="subsidiary">Role Name</label>
                                <input required id="txtsubname"  class="p-inputtext-sm" required [(ngModel)]="role.name" type="text" pInputText >
                                
                            </div>
                            <div class="col-md-6 Filterfield">
                                <label for="subsidiary">Access Type</label>
                                <p-dropdown [required]="true" [options]="accesstype" [(ngModel)]="role.accesstype" placeholder="Select One" [filter]="false"></p-dropdown>
                              
                            </div>
                            <div class="col-md-6 Filterfield">
                                <label>Status</label>
                                <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false" [filter]="true" [(ngModel)]="role.active" [options]="status" optionLabel="id" optionValue="value"></p-dropdown>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 30px;">
                            <div class="col-md-6">
                                <button pButton type="button" label="Clear" class="p-button-outlined p-button-danger filterBoxBtn" (click)="Reset()"></button>
                            </div>
                            <div class="col-md-6">
                                <button pButton label="Apply" type="button" class="filterBoxBtn" (click)="findby($event)"></button>
                            </div>
                        </div>
                    </ng-template>
                </p-overlayPanel>
    
                <!-- Export Overlay -->
                <p-overlayPanel #opExport [showCloseIcon]="false" [style]="{width: '110px'}">
                    <ng-template pTemplate>
                        <div class="row">
                            <div class="col-lg-12 col-sm-12">
                                <button pButton pRipple type="button" icon="fa-solid fa-file-csv" iconPos="left" label="CSV" class="p-button-rounded csvBtn tableDownloadBtn" (click)="exportExcel()"></button>
                                <button pButton pRipple type="button" icon="fa-solid fa-file-pdf" iconPos="left" label="PDF" class="p-button-rounded pdfBtn tableDownloadBtn" (click)="generatePDFData('PDF')"></button>
                            </div>
                        </div>
                    </ng-template>
                </p-overlayPanel>
               
            </p-table>
        </p-card>
    </div>
</div>
    







<!-- New Code Design End  -->



<hr>
<hr>



<!-- Old code Design  -->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa-person-circle-question"></i>Role Master</h5>
            <p-button label="New" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading" legend="Filter" [toggleable]="true" [collapsed]="true">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-3">
                        <span class="p-float-label">
                            <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="role.subsidiaryId" [options]="SubsideryObject" optionLabel="name" optionValue="id"  (onChange)="GetAllRoleList(role.subsidiaryId)" [disabled]="issubsidiarydisabled" ></p-dropdown>
                            <label for="subsidiary">Subsidiary</label>
                        </span>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <span class="p-float-label">
                            <input required id="txtsubname" required [(ngModel)]="role.name" type="text" pInputText >
                            <label for="subsidiary">Role Name</label>
                        </span>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <span class="p-float-label">
                            <p-dropdown [required]="true" [options]="accesstype" [(ngModel)]="role.accesstype" placeholder="Select One" [filter]="false"></p-dropdown>
                            <label for="subsidiary">Access Type</label>
                        </span>
                    </div>
                    <div class="col-sm-12 col-md-3" style="margin-top: -22px;">
                        <label style=" font-size: 14px;color: black;font-weight: 600; margin-top:15px;">Active</label>
                        <div class="field-checkbox" style="margin-top: 15px;">
                            <p-inputSwitch [(ngModel)]="role.active"></p-inputSwitch>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                        <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-primary p-button-rounded" type="submit" icon="pi pi-search" iconPos="left" label="Find" style="float: right;" (click)="findby($event)"></button>
                        <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-danger p-button-rounded" type="submit" icon="fa fa-refresh" iconPos="left" label="Reset" style="float: right;margin-right:5px" (click)="Reset()"></button>
                    </div>
                </div>
            </div>
        </p-fieldset>

        <p-fieldset class="extraStyleHeading" legend="List">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12" style="margin-top: -20px;">
                        <p-table #dt [columns]="columns" [value]="roleList" selectionMode="single" [(selection)]="selectedRole" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadRole($event)" dataKey="id" [paginator]="true" [rows]="10"
                            [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
                            <ng-template pTemplate="caption">
                                <div class="flex">
                                    <button pButton pRipple type="button" icon="pi pi-file" (click)="exportExcel()" class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                    <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="generatePDFData('PDF')" class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                </div>
                            </ng-template>

                            <ng-template pTemplate="header">
                                <tr>
                                    <th>Sl No</th>
                               
                                    <th pSortableColumn="s.name" [hidden]="issubsidiaryhidden">
                                        Subsidiary
                                        <p-sortIcon field="s.name"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="r.id">
                                        Role ID
                                        <p-sortIcon field="r.id"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="r.name">
                                        Role Name
                                        <p-sortIcon field="r.name"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="r.isActive">
                                        Status
                                        <p-sortIcon field="r.isActive"></p-sortIcon>
                                    </th>
                                    <th>
                                        Action
                                    </th>
                                </tr>

                            </ng-template>
                            <ng-template pTemplate="body" let-role let-rowIndex="rowIndex">
                                <tr [pSelectableRow]="role" [pSelectableRowIndex]="rowIndex">
                                    <td>{{ rowIndex + 1 }}</td>
                                   
                                    <!-- <td *ngIf ="pagePermission?true:false"><a [routerLink]="['/main/subsidiary/action/view/', role.subsidiaryId]" target="blank" >{{ role.subsidiaryName }}</a></td> -->
                                    <!-- <td *ngIf ="pagePermission == false ?true:false">{{ role.subsidiaryName }}</td> -->
                                    <td [hidden]="issubsidiaryhidden">{{ role.subsidiaryName }}</td>
                                    <td>{{ role.id }}</td>
                                    <td>{{ role.name }}</td>
                                    <td>
                                        <span class="{{ role.active?'sucessTag':'dangerTag'}}">{{ role.active?"Active":"Inactive" }}</span>
                                    </td>
                                    <td>
                                        <!-- <button *ngIf="role.subsidiaryId != null ?true:false" pButton pRipple type="button" icon="pi pi-pencil" class="p-button-rounded p-button-success p-button-text mr-1" [routerLink]="['/main/role/action/edit', role.id]" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '' :'none'"></button>
                                        <button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-primary p-button-text mr-1" [routerLink]="['/main/role/action/view', role.id]" pTooltip="View" tooltipPosition="bottom" [style.display]="isViewtable ? '' :'none'"></button> -->

                                        <a class="listAction" *ngIf="role.subsidiaryId != null ?true:false" [style.display]="isEditable ? '' :'none'" (click)="editview('edit', role.id)" pTooltip="Edit" tooltipPosition="bottom"><i class="pi pi-pencil edit"></i></a>
                                        <a class="listAction" [style.display]="isViewtable ? '' :'none'" (click)="editview('view', role.id)" pTooltip="View" tooltipPosition="bottom"><i class="pi pi-eye view"></i></a>
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                </div>
            </div>
        </p-fieldset>
    </div>

</div>


<!-- Old code Design End  -->