<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Purchase Order</p>
                    <p class="breadcrumbsTitle">Transaction / <span>Purchase Order</span></p>
                </div>
                <div class="col-md-6 headBtnContener">
                    <p-button label="Create New" icon="pi pi-plus" iconPos="left" class="p-button-primary topLinkBtn headercreateBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
                    <button pButton type="button" label="Bulk Upload" icon="fa-solid fa-file-arrow-up" iconPos="left" class="p-button-outlined p-button-primary topLinkBtn headerBtn" (click)="csvUploadDownload()" [style.display]="isCreatetable ? '' :'none'"></button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <p-card  styleClass="shadow-2">
            <p-table #dt [columns]="columns" [value]="purchaseorderlist" [(selection)]="selectedpurchaseorder" selectionMode="single" (onRowSelect)="onRowSelect($event)" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadPO($event)" dataKey="id" [paginator]="true" [first]="baseSearch.pageNumber"
                            [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
                               
                <ng-template pTemplate="caption">
                    <div class="table-header" style="display: flex;">
                        <div class="tableHeaderC">List</div>
                        <div class="flex" style="position: absolute;right: 0;gap: 15px;">
                            <span class="p-input-icon-left ml-auto">
                                <i class="pi pi-search"></i>
                                <input pInputText type="text"  placeholder="Search" class="listSearchBox"/>
                            </span>
                            <button pButton type="button" label="Filter" icon="fa-solid fa-sliders" iconPos="right" class="p-button-outlined p-button-secondary filterBtn" (click)="opFilter.toggle($event)"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-arrow-down fa-xl" class="p-button-outlined p-button-secondary listDownloadBtn" (click)="opExport.toggle($event)"></button>
                        </div>
                    </div>
                </ng-template>

                <ng-template pTemplate="header">
                    <tr>
                        <th>Sl. No</th>
                        <th pSortableColumn="s.name" [hidden]="issubsidiaryhidden">
                            Subsidiary
                            <p-sortIcon field="s.name"></p-sortIcon>
                        </th>
                        <th pSortableColumn="po.poNumber">
                            PO Number
                            <p-sortIcon field="po.poNumber"></p-sortIcon>
                        </th>
                        <th pSortableColumn="po.poDate">
                            PO Date
                            <p-sortIcon field="po.poDate"></p-sortIcon>
                        </th>
                        <th pSortableColumn="po.poType">
                            PO Type
                            <p-sortIcon field="po.poType"></p-sortIcon>
                        </th>
                        <th pSortableColumn="su.name">
                            Vendor
                            <p-sortIcon field="su.name"></p-sortIcon>
                        </th>
                        <th pSortableColumn="po.currency">
                            Currency
                            <p-sortIcon field="po.currency"></p-sortIcon>
                        </th>
                        <th pSortableColumn="po.amount">
                            Amount
                            <p-sortIcon field="po.amount"></p-sortIcon>
                        </th>
                        <th pSortableColumn="po.requestor">
                            Creator
                            <p-sortIcon field="po.requestor"></p-sortIcon>
                        </th>
                        <th pSortableColumn="po.poStatus">
                            Status
                            <p-sortIcon field="po.poStatus"></p-sortIcon>
                        </th>
                        <th style="text-align: center;">Action</th>
                        <th>Report</th>
                    </tr>
                </ng-template>

                <ng-template pTemplate="body" let-po let-rowIndex="rowIndex">
                    <tr [pSelectableRow]="po" [pSelectableRowIndex]="rowIndex">
                        <td>{{ baseSearch.pageNumber==0?(rowIndex+1)+(baseSearch.pageNumber*10):((rowIndex+1)-baseSearch.pageNumber)+(baseSearch.pageNumber*10) }}</td> 
                        <td [hidden]="issubsidiaryhidden">{{po.subsidiaryName}}</td>
                        <td>{{ po.poNumber }}</td>
                        <td>{{po.poDate | date:'dd/MM/yyyy'}}</td>
                        <td>{{po.poType}}</td>
                        <td>{{po.supplierName}}</td>
                        <td>{{po.currency}}</td>
                        <td>{{po.totalAmount | number : '1.2-2'}}</td>
                        <td>{{po.requestor}}</td>
                        <td>{{po.poStatus}}</td>
                        <td>
                            <button pButton *ngIf="isEditable" pRipple type="button" icon="fa-solid fa-pen" class="p-button-rounded p-button-outlined p-button-secondary liestEditBtn mr-1" (click)="editview('edit',po.id)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="po.poStatus=='Pending Approval' ? 'none': po.poStatus=='Approved' ?'none' : po.poStatus=='Partially Approved' ?'none' : po.poStatus=='Partially Received' ?'none':po.poStatus=='Received' ?'none':po.poStatus=='Billed' ?'none':po.poStatus=='Partially Billed' ?'none':''"></button>
                            <button pButton pRipple type="button" *ngIf="po.approvalRoutingActive==false   &&  po.isApprovalButtonShowHide == 1" icon="fa-solid fa-paper-plane" class="p-button-rounded p-button-success p-button-text mr-1"  pTooltip="Self Approval" tooltipPosition="bottom" (click)="selfApproval(po.id)"></button>
                            <button pButton pRipple type="button" *ngIf="po.approvalRoutingActive==true   &&  po.isApprovalButtonShowHide == 1" icon="fa-solid fa-paper-plane" class="p-button-rounded p-button-primary p-button-text mr-1"  pTooltip="Approval" tooltipPosition="bottom" (click)="sendForApproval(po.id,po.poNumber,'pr_app_button')"></button>
                        </td>
                        <td>
                            <button pButton pRipple type="button" icon="pi pi-file-pdf" class="p-button-rounded p-button-danger p-button-text mr-1" [style.display]="isViewtable ? '' :'none'" (click)="DownloadReport(po.poNumber,'p_button')" pTooltip="pdf" tooltipPosition="bottom"></button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>

            <!-- Bulkupload Dialog -->
            <p-dialog header="Bulk Upload & Download" [(visible)]="displayModal" [modal]="true" [breakpoints]="{'960px': '75vw', '640px': '100vw'}" [style]="{width: '50vw'}" [baseZIndex]="10000" [draggable]="false" [resizable]="false">
                <div class="row">
                    <form>
                        <div class="dash-form">
                            <div class="row">
                                <div class="col-sm-12 col-md-6 form-group input-margin-top">
                                    <button pButton pRipple icon="pi pi-arrow-circle-down" iconPos="left" label="Template Download" class="p-button-sm p-button-raised p-button-rounded bulkuploadBtnfTemp" style="margin-right: 10px;" (click)="DownloadTemplete()"></button>
                                </div>
                                <div class="col-sm-12 col-md-6 form-group input-margin-top" style="text-align: right;">
                                    <button pButton pRipple icon="pi pi-arrow-circle-up" iconPos="left" label="Template Upload" class="p-button-sm p-button-raised p-button-rounded bulkuploadBtnfTemp" style="margin-right: 10px;" (click)="fileInput.click()"></button>
                                    <input style="display: none" [(ngModel)]="file_upliad.file" #attachments type="file" accept="file/*,.xls, .xlsx" (change)="onFileChanged($event)" #fileInput id="file_"/> 
                                    
                                    <p *ngIf="isLoading">Loading.....</p>
                                </div>
                                <div class="col-sm-12">
                                    <div *ngFor="let selected of listOfFiles; let index = index" style="margin-top: 25px;">
                                        <div class="row">
                                            <div class="col-sm-12 fileList" style="display: inline-flex;">
                                                <p>1. {{ selected.file }}</p>
                                                <button pButton pRipple type="button" icon="pi pi-times" class="p-button-outlined p-button-danger uploadDialogCross" pTooltip="Delete" tooltipPosition="bottom" (click)="removeSelectedFile(index)"></button>
                                            </div>
                                            <div class="col-sm-2">
                                            </div>
                                        </div>
                                    </div>
                                </div>                    
                            </div>
                        </div>
                    </form>
                </div>
                    <ng-template pTemplate="footer">
                        <div class="row" style="float: right;">
                            <button pButton type="button" (click)="displayModal=false" icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-outlined p-button-danger filterBoxBtn"></button>
                            <button pButton icon="fa-solid fa-file-lines" iconPos="left" label="Upload" type="button" class="filterBoxBtn" (click)="uploadFile($event)"></button>
                        </div>
                    </ng-template>
            </p-dialog>

            <!-- Filter Overlay -->
            <p-overlayPanel #opFilter [showCloseIcon]="false" [style]="{width: '600px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-md-4 Filterfield">
                            <label>Subsidiary</label>
                            <p-dropdown  [options]="Subsidiarylist" optionLabel="name" optionValue="id"  [(ngModel)]="purchaseorder.subsidiaryId" placeholder="Select One" [filter]="true" (onChange)="getSubsidiaryDependency()" [disabled]="issubsidiarydisable"></p-dropdown>
                        </div>
                        <div class="col-md-4 Filterfield">
                            <label>PO Type</label>
                            <p-dropdown  [options]="potype" [autoDisplayFirst]="false" [(ngModel)]="purchaseorder.type" [filter]="false" ></p-dropdown>
                        </div>
                        <div class="col-md-4 Filterfield">
                            <label>Vendor</label>
                            <p-dropdown  [options]="supplierlist" [autoDisplayFirst]="false" optionLabel="name" optionValue="id" [(ngModel)]="purchaseorder.supplierId" [filter]="true" (onChange)="GetPOListBySubsidiary()" ></p-dropdown>
                        </div>
                        <div class="col-md-4 Filterfield">
                            <label>PO Number</label>
                            <input type="text" class="p-inputtext-sm" pInputText id="txtponumber" [(ngModel)]="purchaseorder.name">
                        </div>
                        <div class="col-md-4 Filterfield">
                            <label for="txtproject">Project</label>
                            <p-dropdown inputId="Project" [autoDisplayFirst]="false" [filter]="true" [(ngModel)]="purchaseorder.projectName" [options]="ProjectList" optionLabel="name" optionValue="name"></p-dropdown>
                        </div>
                        <div class="col-md-4 Filterfield">
                            <label for="txtlocation">Location</label>
                            <p-dropdown [autoDisplayFirst]="false" [filter]="true" [(ngModel)]="purchaseorder.location" [options]="Locationlist" optionLabel="name" optionValue="locationId"></p-dropdown>
                        </div>
                        <div class="col-md-4 Filterfield">
                            <label for="prPriority">Status</label>
                            <p-dropdown id="prPriority" 
                                [options]="statusOptions" [autoDisplayFirst]="false" [(ngModel)]="purchaseorder.status"  [filter]="true">
                            </p-dropdown>
                        </div>
                        <div class="col-md-4 Filterfield">
                            <label for="textfromdate">From Date </label>
                            <p-calendar id="datePickerPrDate" [(ngModel)]="purchaseorder.fromDate" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                        </div>
                        <div class="col-md-4 Filterfield">
                            <label for="textfromdate">To Date </label>
                            <p-calendar id="datePickerPrDate" [(ngModel)]="purchaseorder.toDate" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                        </div>
                        <div class="col-md-4 Filterfield">
                            <label>Creator</label>
                            <input type="text" class="p-inputtext-sm" pInputText id="txtrequestor" [(ngModel)]="purchaseorder.requestor">
                        </div>
                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-md-6">
                            <button pButton type="button" label="Clear" class="p-button-outlined p-button-danger filterBoxBtn" (click)="Reset()"></button>
                        </div>
                        <div class="col-md-6">
                            <button pButton label="Apply" type="button" class="filterBoxBtn" (click)="findby($event)"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>

            <!-- Export Overlay -->
            <p-overlayPanel #opExport [showCloseIcon]="false" [style]="{width: '110px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <button pButton pRipple type="button" icon="fa-solid fa-file-csv" iconPos="left" label="CSV" class="p-button-rounded csvBtn tableDownloadBtn" (click)="exportExcel()"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-pdf" iconPos="left" label="PDF" class="p-button-rounded pdfBtn tableDownloadBtn" (click)="generatePDFData('PDF')"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>
        </p-card>
    </div>
</div>

<!-- New Code Design End -->

<hr>
<hr>



<!-- Old Code -->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa-percent"></i>Purchase Order</h5>
            <p-button label="New" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
            <p-button label="Bulk Upload" icon="fa-solid fa-file-import" styleClass="p-button-rounded p-button-sm p-button-help topLinkBtn headerBtn" (click)="csvUploadDownload()" [style.display]="isCreatetable ? '' :'none'"></p-button>
            <!-- <p-button label="New" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn" (onClick)="navigateToAddViewEdit('add')"></p-button> -->

            <div class="section-divider"></div>
        </div>
    </div>

    <p-fieldset class="extraStyleHeading" legend="Filter" [toggleable]="true" [collapsed]="true">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <span class="p-float-label">
                <p-dropdown  [options]="Subsidiarylist" optionLabel="name" optionValue="id"  [(ngModel)]="purchaseorder.subsidiaryId" placeholder="Select One" [filter]="true" (onChange)="getSubsidiaryDependency()" [disabled]="issubsidiarydisable"></p-dropdown>
                <label>Subsidiary</label>

              </span>
                </div>
             
        
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <span class="p-float-label">
                <p-dropdown  [options]="potype"  [(ngModel)]="purchaseorder.type" placeholder="Select One" [filter]="false" ></p-dropdown>
                <label>PO Type</label>

              </span>
                </div>
                
                <div class="col-sm-12 col-md-4 col-lg-3" *ngIf="RetRoleDetails[0].selectedAccess != 'VENDOR'">
                    <span class="p-float-label">
                <p-dropdown  [options]="supplierlist" optionLabel="name" optionValue="id" [(ngModel)]="purchaseorder.supplierId" placeholder="Select One" [filter]="true" (onChange)="GetPOListBySubsidiary()" ></p-dropdown>
                <label>Vendor</label>
              </span>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-3">
                    <span class="p-float-label">
                        <input type="text" pInputText id="txtponumber" [(ngModel)]="purchaseorder.name">

                <label>PO Number</label>
              </span>
                </div>

                <div class="col-sm-12  col-md-4 col-lg-3 form-group input-margin-top" *ngIf="RetRoleDetails[0].selectedAccess != 'VENDOR'">
                    <span class="p-float-label">
                        <p-dropdown inputId="Project" [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="purchaseorder.projectName" 
                        [options]="ProjectList" optionLabel="name" optionValue="name" placeholder="Please select a Project"></p-dropdown>
                      <label for="txtproject">Project</label>
                    </span>
                    </div>

                <div class="col-sm-12  col-md-4 col-lg-3 form-group input-margin-top">
                    <span class="p-float-label">
                        <p-dropdown  [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="purchaseorder.location" 
                        [options]="Locationlist" optionLabel="name" optionValue="locationId" placeholder="Please select a Location"></p-dropdown>
                      <label for="txtlocation">Location</label>
                    </span>
                    </div>

                    <div class="col-sm-12  col-md-4 col-lg-3 form-group input-margin-top">
                        <span class="p-float-label">
                            <p-dropdown id="prPriority" 
                                [options]="statusOptions" [(ngModel)]="purchaseorder.status"
                                placeholder="Please select a status" [filter]="true">
                            </p-dropdown>
                            <label for="prPriority">Status
                            </label>
                        </span>
                    </div>

                    <div class="col-sm-12 col-md-4 col-lg-3 form-group input-margin-top">
                        <span class="p-float-label">
                            <p-calendar id="datePickerPrDate" [(ngModel)]="purchaseorder.fromDate" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                            <label for="textfromdate">From Date </label>
                        </span>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-3 form-group input-margin-top">
                        <span class="p-float-label">
                            <p-calendar id="datePickerPrDate" [(ngModel)]="purchaseorder.toDate" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                            <label for="textfromdate">To Date </label>
                        </span>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-3 form-group input-margin-top">
                        <span class="p-float-label">
                            <input type="text" pInputText id="txtrequestor" [(ngModel)]="purchaseorder.requestor">
    
                    <label>Creator</label>
                  </span>
                    </div>
             
            </div>
            <div class="row">
                <div class="col-lg-12 col-sm-12 input-margin-top">
                    <!-- <button class="btn btn-primary" type="submit" style="float: right;" (click)="findby($event)"><i class="fa fa-search" aria-hidden="true"></i>  Find </button> -->
                    <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-primary p-button-rounded" type="submit" icon="pi pi-search" iconPos="left" label="Find" style="float: right;" (click)="findby($event)" ></button>
                    <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-danger p-button-rounded" type="submit" icon="fa fa-refresh" iconPos="left" label="Reset" style="float: right; margin-top: 0px; margin-right: 15px;" (click)="Reset()"></button>
                </div>
            </div>
        </div>
    </p-fieldset>

    <div class="row">
        <div class="col-sm-12">
            <p-fieldset class="extraStyleHeading" legend="List">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12" style="margin-top: -20px;">
                            <p-table #dt [columns]="columns" [value]="purchaseorderlist" selectionMode="single" [(selection)]="selectedpurchaseorder" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadPO($event)" dataKey="id" [paginator]="true" [first]="baseSearch.pageNumber"
                            [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
                                <ng-template pTemplate="caption">
                                    <div class="flex">
                                        <button pButton pRipple type="button" icon="pi pi-file" (click)="exportExcel()" class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                        <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="generatePDFData('PDF')" class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                    </div>
                                </ng-template>

                                <ng-template pTemplate="header">
                                    <tr>
                                        <!-- <th style="width: 3rem">Sl No</th> -->
                                        <th>
                                         Sl. No
                                         
                                        </th>
                                        <th pSortableColumn="s.name" [hidden]="issubsidiaryhidden">
                                            Subsidiary
                                            <p-sortIcon field="s.name"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="po.poNumber">
                                            PO Number
                                            <p-sortIcon field="po.poNumber"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="po.poDate">
                                            PO Date
                                            <p-sortIcon field="po.poDate"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="po.poType">
                                            PO Type
                                            <p-sortIcon field="po.poType"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="su.name">
                                            Vendor
                                            <p-sortIcon field="su.name"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="po.currency">
                                            Currency
                                            <p-sortIcon field="po.currency"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="po.amount">
                                            Amount
                                            <p-sortIcon field="po.amount"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="po.requestor">
                                            Creator
                                            <p-sortIcon field="po.requestor"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="po.poStatus">
                                            Status
                                            <p-sortIcon field="po.poStatus"></p-sortIcon>
                                        </th>
                                        <th style="text-align: center;">Action</th>
                                        <th>Report</th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-po let-rowIndex="rowIndex">
                                    <tr [pSelectableRow]="" [pSelectableRowIndex]="rowIndex">
                                        <td>
                                            {{ baseSearch.pageNumber==0?(rowIndex+1)+(baseSearch.pageNumber*10):((rowIndex+1)-baseSearch.pageNumber)+(baseSearch.pageNumber*10) }}
                                        </td> 
                                        
                                        <td [hidden]="issubsidiaryhidden">{{po.subsidiaryName}}</td>
                                        <td>{{po.poNumber}}</td>
                                        <td>{{po.poDate | date:'dd/MM/yyyy'}}</td>
                                        <td>{{po.poType}}</td>
                                        <td>{{po.supplierName}}</td>
                                        <td>{{po.currency}}</td>
                                        <td>{{po.totalAmount | number : '1.2-2'}}</td>
                                        <td>{{po.requestor}}</td>
                                        <td>{{po.poStatus}}</td>
                                        <td>
                                            <button pButton *ngIf="isEditable" pRipple type="button" icon="pi pi-pencil" class="p-button-rounded p-button-success p-button-text mr-1" (click)="editview('edit',po.id)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="po.poStatus=='Pending Approval' ? 'none': po.poStatus=='Approved' ?'none' : po.poStatus=='Partially Approved' ?'none' : po.poStatus=='Partially Received' ?'none':po.poStatus=='Received' ?'none':po.poStatus=='Billed' ?'none':po.poStatus=='Partially Billed' ?'none':''"></button>
                                            <button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-primary p-button-text mr-1" (click)="editview('view',po.id)" pTooltip="View" tooltipPosition="bottom" [style.display]="isViewtable ? '' :'none'"></button>
                                            <button pButton pRipple type="button" *ngIf="po.approvalRoutingActive==false   &&  po.isApprovalButtonShowHide == 1" icon="fa-solid fa-paper-plane" class="p-button-rounded p-button-success p-button-text mr-1"  pTooltip="Self Approval" tooltipPosition="bottom" (click)="selfApproval(po.id)"></button>
                                            <button pButton pRipple type="button" *ngIf="po.approvalRoutingActive==true   &&  po.isApprovalButtonShowHide == 1" icon="fa-solid fa-paper-plane" class="p-button-rounded p-button-primary p-button-text mr-1"  pTooltip="Approval" tooltipPosition="bottom" (click)="sendForApproval(po.id,po.poNumber,'pr_app_button')"></button>
                                        
                                        </td>
                                        <td>
                                            <button pButton pRipple type="button" icon="pi pi-file-pdf" class="p-button-rounded p-button-danger p-button-text mr-1" [style.display]="isViewtable ? '' :'none'" (click)="DownloadReport(po.poNumber,'p_button')" pTooltip="pdf" tooltipPosition="bottom"></button>
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                </div>
            </p-fieldset>
        </div>
    </div>
</div>


<!-- <p-dialog header="Bulk Upload & Download" [(visible)]="displayModal" [modal]="true" [breakpoints]="{'960px': '75vw', '640px': '100vw'}" [style]="{width: '50vw'}" [baseZIndex]="10000" [draggable]="false" [resizable]="false">
    <div class="row">
        <form>
            <div class="dash-form">
                <div class="row">
                    <div class="col-sm-12 col-md-4 form-group input-margin-top">
                        <button pButton pRipple icon="pi pi-cloud-download" iconPos="left" label="Template Download" class="p-button-sm p-button-raised p-button-Primary p-button-rounded" style="margin-right: 10px;" (click)="DownloadTemplete()"></button>
                    </div>
                    <div class="col-sm-12 col-md-8 form-group input-margin-top" style="text-align: right;">
                        <button pButton pRipple icon="pi pi-cloud-upload" iconPos="left" label="Template Upload" class="p-button-sm p-button-raised p-button-Primary p-button-rounded" style="margin-right: 10px;" (click)="fileInput.click()"></button>
                        <input style="display: none" [(ngModel)]="file_upliad.file" #attachments type="file" accept="file/*,.xls, .xlsx" (change)="onFileChanged($event)" #fileInput id="file_"/>
                        
                        <div *ngFor="let selected of listOfFiles; let index = index" style="margin-top: 15px;">
                            <div class="row">
                                <div class="col-sm-5 ">
                                    <h6 >Subsidiary:  {{selected.subsidiary}}</h6>
                                   </div>
                                   <div class="col-sm-5 ">
                                   <h6>File: {{ selected.file }}</h6>
                                   </div>
                                <div class="col-sm-2">
                                    <button  style="margin-top: -10px" pButton pRipple type="button" icon="pi pi-trash" class="p-button-rounded p-button-danger p-button-text mr-1"  pTooltip="Delete" tooltipPosition="bottom" (click)="removeSelectedFile(index)"></button>
                                </div>
                            </div>
                        </div>
                        <p *ngIf="isLoading">Loading.....</p>
                    </div>                    
                </div>
            </div>
        </form>
    </div>
        <ng-template pTemplate="footer">
            <button pButton pRipple (click)="displayModal=false" icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
            <button pButton pRipple  icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Upload" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="uploadFile($event)"></button>
        </ng-template>
</p-dialog> -->

<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>