<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa fa-envelope"></i>Invoice Emails</h5>
            <p-button label="New" icon="fa fa-plus" styleClass="p-button-rounded p-button-sm topLinkBtn p-button-success headerBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
             <div class="section-divider"></div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <p-fieldset class="extraStyleHeading" legend="Filter" [toggleable]="true" [collapsed]="true">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 form-group">
                            <span class="p-float-label">
                                <input type="text" pInputText [(ngModel)]="invoiceemails.accountId">
                                <label for="subsidiary">Account Id</label>
                            </span>
                        </div>
                        <div class="col-sm-12 col-md-4 form-group">
                            <span class="p-float-label">
                                <!-- <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="project.subsidiaryName" [options]="SubsideryObject | keyvalue" optionLabel="value" optionValue="value"></p-dropdown> -->
                                <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false"  [filter]="true" optionLabel="name" [(ngModel)]="invoiceemails.subsidiaryName" optionValue="name" [options]="Subsidiarylist"></p-dropdown>
                                <label for="subsidiary">Subsidiary</label>
                            </span>
                        </div>
                        <div class="col-sm-12 col-md-4 form-group">
                            <label style=" font-size: 14px;color: black;font-weight: 600;">In Used</label>
                            <div class="field-checkbox" style="margin-top: 15px;">
                                <p-inputSwitch [(ngModel)]="invoiceemails.used"></p-inputSwitch>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-primary p-button-rounded" type="submit" icon="pi pi-search" iconPos="left" label="Find" style="float: right;margin-left: 5px;" (click)="findby($event)"></button>
                           <button pButton pRipple class="btn btn-danger p-button-sm p-button-raised p-button-primary p-button-rounded" type="submit" icon="fa fa-refresh" iconPos="left" label="Reset" style="float: right;margin-left: 8px;" (click)="Reset();"></button>
                       
                        </div>
                    </div>
                </div>
            </p-fieldset>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <p-fieldset class="extraStyleHeading" legend="List">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12" style="margin-top: -20px;">
                            <p-table #dt [columns]="columns" [value]="InvoiceEmailsList" selectionMode="single" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadinvoiceemailsList($event)" dataKey="id" [paginator]="true" [rows]="10"
                                [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
                                <ng-template pTemplate="caption">
                                    <div class="flex">
                                       <!-- <button pButton pRipple type="button" icon="pi pi-file" class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                        <button pButton pRipple type="button" icon="pi pi-file-pdf"  class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>-->
                                    </div>

                                </ng-template>

                                <ng-template pTemplate="header">
                                    <tr>
                                        <th>
                                            Sl No.
                                           
                                        </th>
                                        <th pSortableColumn="ie.subsidiaryName">
                                            Subsidiary
                                            <p-sortIcon field="ie.subsidiaryName"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="ie.accountId">
                                            Account Id
                                            <p-sortIcon field="ie.accountId"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="ie.email">
                                            Email
                                            <p-sortIcon field="ie.email"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="ie.password">
                                            Password
                                            <p-sortIcon field="ie.password"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="ie.appPassword">
                                            Application Password
                                            <p-sortIcon field="ie.appPassword"></p-sortIcon>
                                        </th>   
                                        <th pSortableColumn="ie.used">
                                            In Used
                                            <p-sortIcon field="ie.used"></p-sortIcon>
                                        </th>                                     
                                        <th>
                                            Action
                                        </th>
                                        <th>
                                        </th>
                                    </tr>

                                </ng-template>
                                <ng-template pTemplate="body" let-iemails let-rowIndex="rowIndex">
                                    <tr [pSelectableRow]="iemails" [pSelectableRowIndex]="rowIndex">
                                        <td>{{ rowIndex + 1 }}</td>
                                        <td>{{ iemails.subsidiaryName }}</td>
                                        <td>{{ iemails.accountId }}</td>
                                        <td>{{ iemails.email }}</td>
                                        <td>{{ iemails.password }}</td>
                                        <td>{{ iemails.appPassword }}</td>
                                        <td>{{ iemails.used==true?"Yes":"No"}}</td>
                                        <td>
                                            <button pButton pRipple type="button" icon="pi pi-pencil" class="p-button-rounded p-button-success p-button-text mr-1" pTooltip="Edit" tooltipPosition="bottom" (click)="editview('edit',iemails.id)"></button>
                                            <button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-primary p-button-text mr-1" pTooltip="View" tooltipPosition="bottom" (click)="editview('view',iemails.id)"></button>
                                            
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                </div>
            </p-fieldset>
        </div>
    </div>
</div>

<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>

