<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
</style>

<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>

<div style="width: 100%;">
    <table style="margin-left: auto;margin-right: auto; max-width: 100%;">
        <tbody>
            <tr>
                <td>
                    <div style="font-family: 'Lobster', cursive; font-weight: 400; line-height: 0px;max-width: 266px;padding-top: 10px; background: #EFF0F0; height: 80px;margin-left: auto; margin-right: auto;text-align: center;">
                        <h2>Monstarbill</h2>
                        <h6>Purchase Process automation</h6>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../../../../assets/img/back-mailImg.jpg" style="width: 850px;margin-top: 50px;">
                </td>
            </tr>
            <tr>
                <td>
                    <div style="background-color: #EFF0F0;border: 1px solid #B6BABD;border-radius: 30px;margin-top: 8px; width: 850px;text-align: center; font-size: 18px;    box-shadow: 0px 10px 40px 0px rgba(76, 70, 124, 0.5);">
                        
                        <div style="margin: 0px 20px 0px 20px;">
                            <div *ngIf="isSuccess">
                                <p style="font-family: 'Lobster', cursive;">Sorry,</p>
                                <p style="font-family: 'Arimo', sans-serif;">
                                Transaction is <span style="color: #e70000;font-weight: 800; text-shadow: 3px 3px 8px #b1afaf;">REJECTED.</span>
                                    <img src="../../../../assets/img/rejected3.png" style="height: 80px; float: right;margin-top: -30px; position: absolute;">   
                                </p>
                            </div>

                            <div *ngIf="!isSuccess">
                                <p style="font-family: 'Lobster', cursive; color: #e70000;">{{hardcodeMsg}}</p>
                                <p style="font-family: 'Arimo', sans-serif; color: #e70000;">{{ErrorMessage}}</p>
                            </div>
                            
                            <p-divider></p-divider>
                            <p style="font-family: 'Arimo', sans-serif;">
                                Monstarbill aims to automate purchase process with all its astounding features
                                which can streamline procurement and lessen your corporate life hassle.
                                
                            </p>
                            <p></p>
                            <p style="font-family: 'Arimo', sans-serif;line-height: 15px;">yours,</p>
                            <p style="font-family: 'Lobster', cursive;line-height: 0px;">Team Monstarbill</p>
                        </div>
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <p-dialog header="Reject Comments" [(visible)]="display"  [closable]="Chktooltip" class="modifyDialog"  [style]="{width: '50vw'}">
        <div class="row">
            <div class="col-sm-12">
               
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="row">
                                    <div class="col-sm-12 form-group input-margin-top">
                                        <span class="p-float-label">
                                            <textarea  rows="4" cols="50" style="resize: none;"></textarea>
                                              <label for="txtsubsidiary">Comments</label>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
              </div>
        </div>
    
        <div id="buttons-display" class="flex align-items-center justify-content-between">
            <button pButton pRipple icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;" (click)="hidepopup();"></button>
            <button pButton pRipple icon="pi pi-times" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Ok" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="funreject();"></button>
        
        </div>
    </p-dialog>
</div>

<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>

