<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">AP Invoices</p>
                    <p class="breadcrumbsTitle">Transaction / <span>AP Invoices</span></p>
                </div>
                <div class="col-md-6 headBtnContener">
                    <p-button label="Create New" icon="pi pi-plus" iconPos="left" class="p-button-primary topLinkBtn headercreateBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <p-card  styleClass="shadow-2">
            <p-table #dt [columns]="columns" [value]="APInvoiceList" [(selection)]="selectedAPInvoice" selectionMode="single" (onRowSelect)="onRowSelect($event)" (onRowUnselect)="onRowSelect($event)"   responsiveLayout="scroll" [lazy]="true"(onLazyLoad)="loadAPInvoice($event)" dataKey="id" [paginator]="true"
            [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'" [exportFilename]="'Invoice'"
            [globalFilterFields]="['subsidiaryName','invoiceno']">

                <ng-template pTemplate="caption">
                    <div class="table-header" style="display: flex;">
                        <div class="tableHeaderC">List</div>
                        <div class="flex" style="position: absolute;right: 0;gap: 15px;">
                            <span class="p-input-icon-left ml-auto">
                                <i class="pi pi-search"></i>
                                <input pInputText type="text"  placeholder="Search" class="listSearchBox"/>
                            </span>
                            <button pButton type="button" label="Filter" icon="fa-solid fa-sliders" iconPos="right" class="p-button-outlined p-button-secondary filterBtn" (click)="opFilter.toggle($event)"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-arrow-down fa-xl" class="p-button-outlined p-button-secondary listDownloadBtn" (click)="opExport.toggle($event)"></button>
                        </div>
                    </div>
                </ng-template>

                <ng-template pTemplate="header">
                    <tr>
                        <th>
                            Sl No
                        </th>
                        <th pSortableColumn="subsidiaryName" *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">
                            Subsidiary
                            <p-sortIcon field="subsidiaryName"></p-sortIcon>
                        </th>
                        <th pSortableColumn="invoiceDate">
                            Invoice Date
                            <p-sortIcon field="invoiceDate"></p-sortIcon>
                        </th>
                        <th pSortableColumn="dueDate"> <p-sortIcon field="dueDate"></p-sortIcon>Due Date</th>
                        <th pSortableColumn="invoiceNo">
                            Invoice Number
                            <p-sortIcon field="invoiceNo"></p-sortIcon>
                        </th>
                        <th pSortableColumn="supplierName">
                            Supplier
                            <p-sortIcon field="supplierName"></p-sortIcon>
                        </th>
                        <th pSortableColumn="currency">
                            Currency
                            <p-sortIcon field="currency"></p-sortIcon>
                        </th>
                        <th pSortableColumn="invStatus">
                            Status
                            <p-sortIcon field="invStatus"></p-sortIcon>
                        </th>
                        <th pSortableColumn="amount">
                            Basic Amount
                            <p-sortIcon field="amount"></p-sortIcon>
                        </th>
                        <th pSortableColumn="taxAmount">
                            Tax Amount
                            <p-sortIcon field="taxAmount"></p-sortIcon>
                        </th>
                        <th pSortableColumn="totalAmount">
                            Total Amount
                            <p-sortIcon field="totalAmount"></p-sortIcon>
                        </th>
                        <th pSortableColumn="amountDue"> <p-sortIcon field="amountDue"></p-sortIcon>Amount Due</th>
                        <th pSortableColumn="requestorName">Creator
                            <p-sortIcon field="requestorName"></p-sortIcon>
                        </th>
                        <th style="text-align: center;">Action</th>
                    </tr>

                </ng-template>
                <ng-template pTemplate="body" let-invoice let-rowIndex="rowIndex">
                    <tr [pSelectableRow]="invoice" [pSelectableRowIndex]="rowIndex">
                        <td >{{rowIndex + 1}}</td>
                        <td field="subsidiaryName" *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">{{invoice.subsidiaryName}}</td>
                        <td>{{invoice.invoiceDate | date:'dd/MM/yyyy'}}</td>
                        <td>{{invoice.dueDate | date:'dd/MM/yyyy'}}</td>
                        <td field="invoiceno">{{invoice.invoiceNo }}</td>
                        <td>{{invoice.supplierName}}</td>
                        <td>{{invoice.currency}}</td>
                        <td>{{invoice.invStatus}}</td>
                        <td>{{invoice.amount | number : '1.2-2'}}</td>
                        <td>{{invoice.taxAmount | number : '1.2-2'}}</td>
                        <td>{{invoice.totalAmount | number : '1.2-2'}}</td>
                        <td style="text-align: right;">{{invoice.amountDue}}</td>
                        <td>{{invoice.requestor}}</td>
                        <td>
                            <button pButton pRipple type="button" icon="fa-solid fa-pen" class="p-button-rounded p-button-outlined p-button-secondary liestEditBtn mr-1" (click)="apInvoiceEditView('edit',invoice.invoiceId)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable && (invoice.invStatus=='Draft' || invoice.invStatus=='Reject')? '' :'none'"></button>
                            <button pButton pRipple type="button" *ngIf="invoice.approvalRoutingActive==false   &&  invoice.isApprovalButtonShowHide == 1 && invoice.mailId != null" icon="fa-solid fa-paper-plane" class="p-button-rounded p-button-success p-button-text mr-1"  pTooltip="Self Approval" tooltipPosition="bottom" (click)="selfApproval(invoice.invoiceId)" ></button>
                            <button pButton pRipple type="button" *ngIf="invoice.approvalRoutingActive==true   &&  invoice.isApprovalButtonShowHide == 1 && invoice.mailId != null" icon="fa-solid fa-paper-plane" class="p-button-rounded p-button-primary p-button-text mr-1"  pTooltip="Approval" tooltipPosition="bottom" (click)="sendForApproval(invoice.invoiceId)"></button>
                            <button pButton pRipple type="button" icon="pi pi-credit-card" class="p-button-rounded p-button-success p-button-text mr-1" [routerLink]="['/main/make-payment/action/invoID', invoice.invoiceId]" pTooltip="Make Payment" tooltipPosition="bottom" [style.display]="isEditable && (invoice.invStatus=='Partially Paid' || invoice.invStatus=='Approved') ? '' :'none'" ></button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>

            <!-- Filter Overlay -->
            <p-overlayPanel #opFilter [showCloseIcon]="false" [style]="{width: '400px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-md-6 Filterfield">
                            <label>Subsidiary</label>
                            <p-dropdown appendTo="body"  [options]="Subsidiarylist" optionLabel="name" optionValue="id"  [(ngModel)]="invoiceFilters.subsidiaryId" placeholder="Select One" [filter]="true" (onChange)="GetSupplierList(invoiceFilters.subsidiaryId)" [disabled]="RetloginDetails.userType=='ENDUSER' ?true:false"></p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label>Supplier</label>
                            <p-dropdown appendTo="body" [autoDisplayFirst]="false" [options]="supplierlist" optionLabel="name" optionValue="id" [(ngModel)]="invoiceFilters.supplierId" [filter]="true" ></p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="txtprojectname">Invoice Number</label>
                            <input required id="txtgrnnumber" class="p-inputtext-sm" [(ngModel)]="invoiceFilters.proformaInvoice"   type="text" pInputText >
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="txtschedulingFromDate">From Date</label>
                            <p-calendar appendTo="body" dateFormat="dd/mm/yy" [(ngModel)]="invoiceFilters.fromDate"></p-calendar>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="txtschedulingtoDate">To Date</label>
                            <p-calendar appendTo="body" dateFormat="dd/mm/yy" [(ngModel)]="invoiceFilters.toDate"></p-calendar>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="prPriority">Status</label>
                            <p-dropdown id="prPriority" [autoDisplayFirst]="false" [options]="statusOptions" [(ngModel)]="invoiceFilters.status" [filter]="true"></p-dropdown>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-md-6">
                            <button pButton type="button" label="Clear" class="p-button-outlined p-button-danger filterBoxBtn" (click)="Reset()"></button>
                        </div>
                        <div class="col-md-6">
                            <button pButton label="Apply" type="button" class="filterBoxBtn" (click)="findby($event)"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>

            <!-- Export Overlay -->
            <p-overlayPanel #opExport [showCloseIcon]="false" [style]="{width: '110px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <button pButton pRipple type="button" icon="fa-solid fa-file-csv" iconPos="left" label="CSV" class="p-button-rounded csvBtn tableDownloadBtn" (click)="exportExcel()"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-pdf" iconPos="left" label="PDF" class="p-button-rounded pdfBtn tableDownloadBtn" (click)="generatePDFData('PDF')"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>
        </p-card>
    </div>
</div>

<!-- New Code Design End -->

<hr>
<hr>



<!-- Old Code -->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <!-- <h5 class="page-title"><i class="fa-solid fa-file-invoice"></i>List of Invoice for AP Users</h5> -->
            <h5 class="page-title"><i class="fa-solid fa-file-invoice"></i>List of AP Invoices</h5>

            <p-button label="New" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
            <!--<p-button label="Bulk Upload" icon="fa-solid fa-file-import" styleClass="p-button-rounded p-button-sm p-button-help topLinkBtn headerBtn" (click)="csvUploadDownload()" [style.display]="isCreatetable ? '' :'none'"></p-button>-->

            <div class="section-divider"></div>
        </div>
    </div>

    <!-- For Filter -->
    <div class="row">
        <div class="col-sm-12">
            <p-fieldset class="extraStyleHeading" legend="Filter" [toggleable]="true" [collapsed]="true">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 col-lg-3 input-margin-top">
                            <span class="p-float-label">
                        <p-dropdown appendTo="body"  [options]="Subsidiarylist" optionLabel="name" optionValue="id"  [(ngModel)]="invoiceFilters.subsidiaryId" placeholder="Select One" [filter]="true" (onChange)="GetSupplierList(invoiceFilters.subsidiaryId)" [disabled]="RetloginDetails.userType=='ENDUSER' ?true:false"></p-dropdown>
                        <!-- <p-multiSelect [options]="Subsidiarylist" optionLabel="name"  [(ngModel)]="SubsidiarylistCopy" [filter]="true" ></p-multiSelect> -->
                        <label>Subsidiary</label>
        
                      </span>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-3 input-margin-top" *ngIf="RetRoleDetails[0].selectedAccess != 'VENDOR'">
                            <span class="p-float-label">
                        <p-dropdown appendTo="body"  [options]="supplierlist" optionLabel="name" optionValue="id" [(ngModel)]="invoiceFilters.supplierId" placeholder="Select One" [filter]="true" ></p-dropdown>
                        <label>Supplier</label>
        
                      </span>
                        </div>
                        
                        <div class="col-sm-12 col-md-4 col-lg-3 form-group input-margin-top">
                            <span class="p-float-label">
                                <input required id="txtgrnnumber" [(ngModel)]="invoiceFilters.proformaInvoice"   type="text" pInputText >
                                <label for="txtprojectname">Invoice Number</label>
                            </span>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-3 form-group input-margin-top" *ngIf="RetRoleDetails[0].selectedAccess != 'VENDOR'" style="display: none;">
                            <span class="p-float-label">
                                <input required id="txtgcurrency" [(ngModel)]="invoiceFilters.currency"   type="text" pInputText [disabled]="true">
                                <label for="txtprojectname">Currency</label>
                            </span>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-3 form-group input-margin-top">
                            <span class="p-float-label">
                                <p-calendar appendTo="body" dateFormat="dd/mm/yy" [(ngModel)]="invoiceFilters.fromDate"></p-calendar>
                                <label for="txtschedulingFromDate">From Date</label>
                            </span>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-3 form-group input-margin-top">
                            <span class="p-float-label">
                                <p-calendar appendTo="body" dateFormat="dd/mm/yy" [(ngModel)]="invoiceFilters.toDate"></p-calendar>
                                <label for="txtschedulingtoDate">To Date</label>
                            </span>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-3 form-group input-margin-top">
                            <span class="p-float-label">
                                <p-dropdown id="prPriority" 
                                    [options]="statusOptions" [(ngModel)]="invoiceFilters.status"
                                    placeholder="Please select a status" [filter]="true">
                                </p-dropdown>
                                <label for="prPriority">Status
                                </label>
                            </span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 col-sm-12 input-margin-top" >
                            <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-primary p-button-rounded" type="submit" icon="pi pi-search" iconPos="left" label="Find" style="float: right;" (click)="findby($event)"></button>
                            <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-danger p-button-rounded" type="submit" icon="fa fa-refresh" iconPos="left" label="Reset" style="float: right;margin-right:10px" (click)="Reset()"></button>
                        </div>
                    </div>
                </div>
            </p-fieldset>
        </div>
    </div>
    <!-- // End For Filter -->


    <div class="row">
        <!-- AP Invoice List -->
        <div class="col-sm-12 ">
            <p-fieldset class="extraStyleHeading" legend="List">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 col-lg-12" style="margin-top: -20px;">
                            <p-table #dt [columns]="columns" [value]="APInvoiceList" selectionMode="single" [(selection)]="selectedAPInvoice" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadAPInvoice($event)" dataKey="id" [paginator]="true"
                                [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'" exportFilename="Invoice">
                                <ng-template pTemplate="caption">
                                    <div class="flex">
                                        <button pButton pRipple type="button" icon="pi pi-file" (click)="dt.exportCSV()" class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                        <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="exportPdf()" class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                        <!-- <button pButton pRipple type="button" icon="pi pi-file" (click)="exportExcel()" class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                        <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="generatePDFData('PDF')" class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button> -->
                                    </div>

                                </ng-template>

                                <ng-template pTemplate="header">
                                    <tr>
                                        <th>
                                            Sl No
                                        </th>
                                        <th pSortableColumn="subsidiaryName" *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">
                                            Subsidiary
                                            <p-sortIcon field="subsidiaryName"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="invoiceDate">
                                            Invoice Date
                                            <p-sortIcon field="invoiceDate"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="dueDate"> <p-sortIcon field="dueDate"></p-sortIcon>Due Date</th>
                                        <th pSortableColumn="invoiceNo">
                                            Invoice Number
                                            <p-sortIcon field="invoiceNo"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="supplierName">
                                            Supplier
                                            <p-sortIcon field="supplierName"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="currency">
                                            Currency
                                            <p-sortIcon field="currency"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="invStatus">
                                            Status
                                            <p-sortIcon field="invStatus"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="amount">
                                            Basic Amount
                                            <p-sortIcon field="amount"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="taxAmount">
                                            Tax Amount
                                            <p-sortIcon field="taxAmount"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="totalAmount">
                                            Total Amount
                                            <p-sortIcon field="totalAmount"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="amountDue"> <p-sortIcon field="amountDue"></p-sortIcon>Amount Due</th>
                                        <th pSortableColumn="requestorName">Creator
                                            <p-sortIcon field="requestorName"></p-sortIcon>
                                        </th>
                                        <th style="text-align: center;">Action</th>
                                    </tr>

                                </ng-template>
                                <ng-template pTemplate="body" let-invoice let-rowIndex="rowIndex">
                                    <tr>
                                        <td>{{rowIndex + 1}}</td>
                                        <td *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">{{invoice.subsidiaryName}}</td>
                                        <td>{{invoice.invoiceDate | date:'dd/MM/yyyy'}}</td>
                                        <td>{{invoice.dueDate | date:'dd/MM/yyyy'}}</td>
                                        <td>{{invoice.invoiceNo}}</td>
                                        <td>{{invoice.supplierName}}</td>
                                        <td>{{invoice.currency}}</td>
                                        <td>{{invoice.invStatus}}</td>
                                        <td>{{invoice.amount | number : '1.2-2'}}</td>
                                        <td>{{invoice.taxAmount | number : '1.2-2'}}</td>
                                        <td>{{invoice.totalAmount | number : '1.2-2'}}</td>
                                        <td style="text-align: right;">{{invoice.amountDue}}</td>
                                        <td>{{invoice.requestor}}</td>
                                        
                                        <td>
                                            <button pButton pRipple type="button" icon="pi pi-pencil" class="p-button-rounded p-button-success p-button-text mr-1" (click)="apInvoiceEditView('edit',invoice.invoiceId)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable && (invoice.invStatus=='Draft' || invoice.invStatus=='Reject')? '' :'none'"></button>
                                            <button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-primary p-button-text mr-1" (click)="apInvoiceEditView('view',invoice.invoiceId)" pTooltip="View" tooltipPosition="bottom" [style.display]="isViewtable ? '' :'none'" ></button>
                                            <button pButton pRipple type="button" *ngIf="invoice.approvalRoutingActive==false   &&  invoice.isApprovalButtonShowHide == 1 && invoice.mailId != null" icon="fa-solid fa-paper-plane" class="p-button-rounded p-button-success p-button-text mr-1"  pTooltip="Self Approval" tooltipPosition="bottom" (click)="selfApproval(invoice.invoiceId)" ></button>
                                            <button pButton pRipple type="button" *ngIf="invoice.approvalRoutingActive==true   &&  invoice.isApprovalButtonShowHide == 1 && invoice.mailId != null" icon="fa-solid fa-paper-plane" class="p-button-rounded p-button-primary p-button-text mr-1"  pTooltip="Approval" tooltipPosition="bottom" (click)="sendForApproval(invoice.invoiceId)"></button>
                                            <button pButton pRipple type="button" icon="pi pi-credit-card" class="p-button-rounded p-button-success p-button-text mr-1" [routerLink]="['/main/make-payment/action/invoID', invoice.invoiceId]" pTooltip="Make Payment" tooltipPosition="bottom" [style.display]="isEditable && (invoice.invStatus=='Partially Paid' || invoice.invStatus=='Approved') ? '' :'none'" ></button>

                                            
                                            <!-- <p-button *ngIf="invoice.invStatus=='Pending Approval'" label="Recall" icon="fa fa-arrow-left" styleClass="p-button-rounded p-button-sm p-button-help topLinkBtn headerBtn" (click)="recallStatus(invoice.invoiceId)" ></p-button> -->
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                        <!-- // End AP Invoice List -->
                        <!-- Document View Section -->
                        <div class="col-sm-12 col lg-6">

                        </div>
                        <!-- // End Document View Section -->
                    </div>
                </div>
            </p-fieldset>
        </div>


    </div>



</div>

<p-dialog header="Bulk Upload & Download" [(visible)]="displayModal" [modal]="true" [breakpoints]="{'960px': '75vw', '640px': '100vw'}" [style]="{width: '50vw'}" [baseZIndex]="10000" [draggable]="false" [resizable]="false">
    <!-- <ng-template pTemplate="header">
       CSV Upload & Download
    </ng-template> -->
    <div class="row">
        <form>
            <div class="dash-form">
                <div class="row">
                    <div class="col-sm-12 col-md-4 form-group input-margin-top">
                        <button pButton pRipple icon="pi pi-cloud-download" iconPos="left" label="Template Download" class="p-button-sm p-button-raised p-button-Primary p-button-rounded" style="margin-right: 10px;" (click)="DownloadTemplete()"></button>
                    </div>
                    <div class="col-sm-12 col-md-8 form-group input-margin-top" style="text-align: right;">
                        <button pButton pRipple icon="pi pi-cloud-upload" iconPos="left" label="Template Upload" class="p-button-sm p-button-raised p-button-Primary p-button-rounded" style="margin-right: 10px;" (click)="fileInput.click()"></button>
                        <input style="display: none" [(ngModel)]="file_upliad.file" #attachments type="file" accept="file/*,.xls, .xlsx" (change)="onFileChanged($event)" #fileInput id="file_"/>
                        <!-- <p-fileUpload name="myfile[]"  [customUpload]="true" (uploadHandler)="onFileChanged1($event)"></p-fileUpload> -->
                        
                        <div *ngFor="let selected of listOfFiles; let index = index" style="margin-top: 15px;">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h6>{{ selected }}</h6>
                                </div>
                                <div class="col-sm-6">
                                    <button pButton pRipple type="button" icon="pi pi-trash" class="p-button-rounded p-button-danger p-button-text mr-1"  pTooltip="Delete" tooltipPosition="bottom" (click)="removeSelectedFile(index)"></button>
                                </div>
                            </div>
                        </div>
                        <p *ngIf="isLoading">Loading.....</p>
                    </div>                    
                </div>
            </div>
        </form>
    </div>
        <ng-template pTemplate="footer">
            <!-- <p-button icon="pi pi-check" (click)="displayModal=false" label="Yes" class="p-button-text"></p-button>
            <p-button icon="pi pi-times" (click)="displayModal=false" label="No"></p-button> -->
            <button pButton pRipple (click)="displayModal=false" icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
            <button pButton pRipple  icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Upload" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="uploadFile($event)"></button>
        </ng-template>
</p-dialog>

<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>