<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa-gauge"></i>Dashboard</h5>
            <div class="section-divider"></div>
        </div>
    </div>
    <div class="row" >
        <!-- Active Supplier Donut Chart 1 -->
        <div class="col-sm-12 col-md-6 col-lg-6">
            <p-fieldset class="extraStyleHeading" legend="Active Supplier">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                             <!-- <span class="p-float-label">
                                <p-dropdown (onChange)="handleSubsidiaryChange($event)" [options]="Subsidiarylist" appendTo="body" [autoDisplayFirst]="true" [(ngModel)]="dashboard.subsidiaryId" optionLabel="name" optionValue="id" placeholder="" [filter]="true"></p-dropdown>
                                <label class="dd-label-padding-top">Subsidiary</label>
                                <span style="margin-left: -10px;">
                                    <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getAllSubsidiaryReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button>
                                </span>
                            </span>  -->
                        </div>
                        <div class="col-sm-12">
                            <div id="DonutChart1" style="width: 98%; height: 500px"></div>
                        </div>
                    </div>
                </div>
            </p-fieldset>
        </div>
        <!--End Active Supplier Donut Chart 1 -->
        <!-- Approved Supplier Donut Chart 2 -->
        <div class="col-sm-12 col-md-6 col-lg-6">
            <p-fieldset class="extraStyleHeading" legend="Approved Supplier">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div id="DonutChart2" style="width: 100%; height: 500px"></div>
                        </div>
                    </div>
                </div>
            </p-fieldset>
        </div>
        <!--End Approved Supplier Donut Chart 2 -->

        <!--Active Item Pie Chart 1 -->
        <div class="col-sm-12 col-md-6 col-lg-6">
            <p-fieldset class="extraStyleHeading" legend="Active Item">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div id="PieChart1" style="width: 100%; height: 500px"></div>
                        </div>
                    </div>
                </div>
            </p-fieldset>
        </div>
        <!--Active Item Supplier Pie Chart 1 -->

        <!-- Item Type Pie Chart 2 -->
        <div class="col-sm-12 col-md-6 col-lg-6">
            <p-fieldset class="extraStyleHeading" legend="Item Type">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div id="PieChart2" style="width: 100%; height: 500px"></div>
                        </div>
                    </div>
                </div>
            </p-fieldset>
        </div>
        <!-- End Item Type Pie Chart 2 -->
        
        <!--Approved Supplier Bar Chart  -->
        <div class="col-sm-12">
            <p-fieldset class="extraStyleHeading" legend="Most Ordered">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div id="BarChart1" style="width: 100%; height: 400px"></div>
                        </div>
                    </div>
                </div>
            </p-fieldset>
        </div>




    </div>
</div>

