<!--New Code Design-->
<div class="container-fluid mainContent">
  <div class="row">
    <div class="col-lg-12 clear-padding-xs">
        <div class="row">
            <div class="col-md-6 headerContainer">
                <p class="page-title">Document Sequencing</p>
                <p class="breadcrumbsTitle">Setup / <span>Document Sequencing</span></p>
            </div>
            <div class="col-md-6 headBtnContener">
              <p-button label="Create New" icon="pi pi-plus" iconPos="left" class="p-button-primary topLinkBtn headercreateBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <p-card  styleClass="shadow-2">'
      <p-table dataKey="id" #dt [columns]="columns" [value]="retDocSqncData" selectionMode="single" (onRowSelect)="onRowSelect($event)" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadList($event)" dataKey="id" [paginator]="true" [rows]="10" [globalFilterFields]="['type,startDate']"
                                  [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
          <ng-template pTemplate="caption">
            <div class="table-header" style="display: flex;">
              <div class="tableHeaderC">List</div>
              
              <div class="flex" style="position: absolute;right: 0;gap: 15px;">
                  <span class="p-input-icon-left ml-auto">
                      <i class="pi pi-search"></i>
                      <input pInputText type="text"  placeholder="Search" class="listSearchBox"/>
                  </span>
                  <button pButton type="button" label="Filter" icon="fa-solid fa-sliders" iconPos="right" class="p-button-outlined p-button-secondary filterBtn" (click)="opFilter.toggle($event)"></button>
                  <button pButton pRipple type="button" icon="fa-solid fa-file-arrow-down fa-xl" class="p-button-rounded p-button-text p-button-plain listDownloadBtn" (click)="opExport.toggle($event)"></button>
              </div>
            </div>
          </ng-template>
          <ng-template pTemplate="header">
            <tr>
              <th style="width: 3rem">Sl No.</th>
              <th pSortableColumn="s.name" [hidden]="ishiddensubsidiary">
                Subsidiary <p-sortIcon field="sname"></p-sortIcon>
              </th>
              <th pSortableColumn="ds.type">
                  Type<p-sortIcon field="dstype"></p-sortIcon>
              </th>
              <th pSortableColumn="ds.prefix">
                  Prefix <p-sortIcon field="dsprefix"></p-sortIcon>
              </th>
              <th pSortableColumn="ds.suffix">
                  Suffix <p-sortIcon field="dssuffix"></p-sortIcon>
              </th>
              <th pSortableColumn="ds.minimumDigit">
                  Maximum Digits <p-sortIcon field="dsminimumDigit"></p-sortIcon>
              </th>
              <th pSortableColumn="ds.initialNumber">
                  Initial Number <p-sortIcon field="dsinitialNumber"></p-sortIcon>
              </th>
              <th pSortableColumn="ds.startDate">
                  Start Date<p-sortIcon field="dsstartDate"></p-sortIcon>
              </th>
              <th pSortableColumn="ds.endDate">
                  End Date<p-sortIcon field="dsendDate"></p-sortIcon>
              </th>
              <th>Action</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-doc let-rowIndex="rowIndex">
            <tr [pSelectableRow]="doc" [pSelectableRowIndex]="rowIndex">
              <td>{{rowIndex+1}}</td>
              <td [hidden]="ishiddensubsidiary">{{doc.subsidiaryName}}</td>
              <td>{{doc.type}}</td>
              <td>{{doc.prefix}}</td>
              <td>{{doc.suffix}}</td>
              <td>{{doc.minimumDigit}}</td>
              <td>{{doc.initialNumber}}</td>
              <td>{{doc.startDate| date:'yyyy-MM-dd'}}</td>
              <td>{{doc.endDate| date:'yyyy-MM-dd'}}</td>
              <td>
                <button pButton pRipple type="button" icon="fa-solid fa-pen" class="p-button-rounded p-button-outlined p-button-secondary liestEditBtn mr-1" (click)="editview('edit',doc.id)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '':'none'"></button>
              </td>
            </tr>
          </ng-template>
      </p-table>
    <!-- Filter Overlay -->
      <p-overlayPanel #opFilter [showCloseIcon]="false" [style]="{width: '400px'}">
        <ng-template pTemplate>
            <div class="row">
                <div class="col-md-6 Filterfield">
                    <label>Subsidiary</label>
                    <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false" [filter]="true" [options]="SubsideryObject" optionLabel="name" optionValue="id" appendTo="body" [(ngModel)]="documentSequence.subsidiaryId" [disabled]="isdisablesubsidiary"></p-dropdown>
                </div>
                <div class="col-md-6 Filterfield">
                  <label>Type</label>
                  <p-dropdown inputId="type" [autoDisplayFirst]="false" [filter]="true" [options]="SequenceTypeOptions" optionLabel="name" optionValue="id" appendTo="body" [(ngModel)]="documentSequence.type"></p-dropdown>
                </div>
                <div class="col-md-6 Filterfield">
                    <label for="textstartdate">Start Date</label>
                    <p-calendar class="p-inputtext-sm" dateFormat="dd/mm/yy" [(ngModel)]="documentSequence.startDate"></p-calendar>
                </div>
                <div class="col-md-6 Filterfield">
                    <label for="txtenddate">End Date</label>
                    <p-calendar class="p-inputtext-sm"  dateFormat="dd/mm/yy" [(ngModel)]="documentSequence.endDate"></p-calendar>
                </div>
                
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-6">
                    <button pButton type="button" label="Clear" class="p-button-outlined p-button-danger filterBoxBtn" (click)="Reset()"></button>
                </div>
                <div class="col-md-6">
                    <button pButton label="Apply" type="button" class="filterBoxBtn" (click)="findby($event)"></button>
                </div>
            </div>
        </ng-template>
      </p-overlayPanel>

    <!-- Export Overlay -->
      <p-overlayPanel #opExport [showCloseIcon]="false" [style]="{width: '110px'}">
        <ng-template pTemplate>
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <button pButton pRipple type="button" icon="fa-solid fa-file-csv" iconPos="left" label="CSV" class="p-button-rounded csvBtn tableDownloadBtn" (click)="exportExcel()"></button>
                    <button pButton pRipple type="button" icon="fa-solid fa-file-pdf" iconPos="left" label="PDF" class="p-button-rounded pdfBtn tableDownloadBtn" (click)="generatePDFData('PDF')"></button>
                </div>
            </div>
        </ng-template>
      </p-overlayPanel>
    </p-card>
</div>
</div>
<!--End New Code Design-->

<hr/>
<hr/>

<!--Old Code Design-->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title" [routerLink]="['/main/documentsequence/list']"><i class="fa fa-file headingIcon"></i>Document Sequencing</h5>
            <p-button label="New" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn" (onClick)="navigateToAddEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
            <!-- <p-button label="Edit" icon="pi pi-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" (onClick)="navigateToAddEdit('edit')" [style.display]="isEditable ? '' :'none'"></p-button>
            -->
            <!-- <p-button pButton pRipple type="button" label="New" icon="pi pi-plus" class="p-button-rounded p-button-warning p-button-sm topLinkBtn" ></p-button> -->
  
            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading" legend="Filter" [toggleable]="true" [collapsed]="true">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-sm-12 col-md-4 col-lg-3">
                  <span class="p-float-label">
                      <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false" [filter]="true"
                          [options]="SubsideryObject"
                          optionLabel="name" optionValue="id" appendTo="body" [(ngModel)]="documentSequence.subsidiaryId" [disabled]="isdisablesubsidiary">
                      </p-dropdown>
                      <label for="subsidiary">Subsidiary</label>
                  
                  </span>
                  </div>
  
  
                  <div class="col-sm-12 col-md-4 col-lg-3">
                    <span class="p-float-label">
                        <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false" [filter]="true"
                             [options]="SequenceTypeOptions"
                            optionLabel="name" optionValue="id" appendTo="body" [(ngModel)]="documentSequence.type">
                        </p-dropdown>
                        <label for="subsidiary">Type</label>
                       
                    </span>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-3">
                      <span class="p-float-label">
                          <p-calendar dateFormat="dd/mm/yy" appendTo="body" [(ngModel)]="documentSequence.startDate"></p-calendar>
                          <label for="">From Date</label>
                      </span>
                  </div>
  
                  <div class="col-sm-12 col-md-4 col-lg-3">
                      <span class="p-float-label">
                          <p-calendar dateFormat="dd/mm/yy" appendTo="body" [(ngModel)]="documentSequence.endDate"></p-calendar>
                          <label for="">To Date</label>
                      </span>
                  </div>
             
               
              </div>
  
   
              <div class="row" style="margin-top: 20px;">
                  <div class="col-lg-12 col-sm-12">
                      <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-primary p-button-rounded" type="submit" icon="pi pi-search" iconPos="left" label="Find" style="float: right;" (click)="findby($event)"></button>
                      <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-danger p-button-rounded" type="submit" icon="fa fa-refresh" iconPos="left" label="Reset" style="float: right;margin-right:5px" (click)="Reset()"></button>
                  </div>
              </div>
          </div>
      </p-fieldset>
  
        <p-fieldset class="extraStyleHeading" legend="Document Sequencing">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-sm-12" style="margin-top: -20px;" id="target">
                    <p-table dataKey="id"
                    #dt [columns]="columns" [value]="retDocSqncData" selectionMode="single" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadList($event)" dataKey="id" [paginator]="true" [rows]="10" [globalFilterFields]="['type,startDate']"
                    [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
                    <ng-template pTemplate="caption">
                     
                      <div class="flex">
                        <button pButton pRipple type="button" icon="pi pi-file" (click)="exportExcel()" class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                        <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="generatePDFData('PDF')" class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                    </div>
                    <!-- <div style="text-align: right">        
                      <i class="pi pi-search" style="margin:4px 4px 0 0"></i>
                      <input type="text" pInputText size="50" placeholder="Search Filter" (input)="globalSearch($event.target)"  style="width:auto">
                    </div> -->
                    </ng-template>
              
                    <ng-template pTemplate="header">
                      <tr>
                        <th style="width: 3rem">Sl No.</th>
                        <th pSortableColumn="s.name" [hidden]="ishiddensubsidiary">
                          Subsidiary <p-sortIcon field="sname"></p-sortIcon>
                        </th>
                        <th pSortableColumn="ds.type">
                            Type<p-sortIcon field="dstype"></p-sortIcon>
                        </th>
                        <th pSortableColumn="ds.prefix">
                            Prefix <p-sortIcon field="dsprefix"></p-sortIcon>
                        </th>
                        <th pSortableColumn="ds.suffix">
                            Suffix <p-sortIcon field="dssuffix"></p-sortIcon>
                        </th>
                        <th pSortableColumn="ds.minimumDigit">
                            Maximum Digits <p-sortIcon field="dsminimumDigit"></p-sortIcon>
                        </th>
                        <th pSortableColumn="ds.initialNumber">
                            Initial Number <p-sortIcon field="dsinitialNumber"></p-sortIcon>
                        </th>
                        <th pSortableColumn="ds.startDate">
                            Start Date<p-sortIcon field="dsstartDate"></p-sortIcon>
                        </th>
                        <th pSortableColumn="ds.endDate">
                            End Date<p-sortIcon field="dsendDate"></p-sortIcon>
                      </th>
                      <th></th>
                      </tr>
                      <!--tr>
                        <th style="width: 3rem"></th>
                        <th>
                          <p-columnFilter type="text" field="subsidiaryName"></p-columnFilter>
                        </th>
                        <th>
                          <p-columnFilter type="text" field="locationName"></p-columnFilter>
                        </th>
                        <th>
                          <p-columnFilter type="text" field="parentLocation"></p-columnFilter>
                        </th>
                        <th>
                          <p-columnFilter type="text" field="locationType"></p-columnFilter>
                        </th>
                        <th>
                          <p-columnFilter type="text" field="Status"></p-columnFilter>
                        </th>
                      </tr -->
                    </ng-template>
                    <ng-template pTemplate="body" let-doc let-rowIndex="rowIndex">
                      <tr [pSelectableRow]="doc" [pSelectableRowIndex]="rowIndex">
                        <td>{{rowIndex+1}}</td>
                        <td [hidden]="ishiddensubsidiary">{{doc.subsidiaryName}}</td>
                        <td>{{doc.type}}</td>
                        <td>{{doc.prefix}}</td>
                        <td>{{doc.suffix}}</td>
                        <td>{{doc.minimumDigit}}</td>
                        <td>{{doc.initialNumber}}</td>
                        <td>{{doc.startDate| date:'yyyy-MM-dd'}}</td>
                        <td>{{doc.endDate| date:'yyyy-MM-dd'}}</td>
                        <td>
                          <button pButton pRipple type="button" icon="pi pi-pencil" class="p-button-rounded p-button-success p-button-text mr-1" (click)="editview('edit',doc.id)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '' :'none'"></button>
                          <button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-primary p-button-text mr-1" (click)="editview('view',doc.id)" pTooltip="View" tooltipPosition="bottom" [style.display]="isViewtable ? '' :'none'"></button>
                      </td>
                      </tr>
                    </ng-template>
                  </p-table>   
                  </div>
                     </div>
          </div>
          </p-fieldset>
        </div>
</div>
<!-- Save Spinner -->
<div class="progress-spinner" *ngIf="showloader">
  <p-progressSpinner></p-progressSpinner>
</div>
<!-- End Save Spinner -->
<!--End Old Code Design-->   
  