<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa-gauge"></i>Report</h5>

            <!-- <p-button label="EXCEL" icon="pi pi-file" pTooltip="CSV Export" tooltipPosition="bottom"  styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn" (click)="exportExcel()"></p-button> -->
             <!-- <p-button label="PDF" icon="pi pi-file-pdf" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" (click)="exportPdf('HPL/10001/ADPAY')"></p-button>  -->
             
            <div class="section-divider"></div>
        </div>
</div>

