<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa-gauge"></i>Report</h5>


            <p-button label="EXCEL" icon="pi pi-file" pTooltip="CSV Export" tooltipPosition="bottom"
                styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn" (click)="exportexcel()"></p-button>
            <p-button label="PDF" icon="pi pi-file-pdf" pTooltip="PDF Export" tooltipPosition="bottom"
                styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn"
                (click)="exportPdf()"></p-button>
            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading" legend="Aging Report">

            <ng-template pTemplate="header">
                <span class="text-primary font-semibold text-xl"><i style="color:rgba(26, 7, 146, 0.795);">
                    </i></span>
            </ng-template>
            <!--Report Related-->
            <!--start-->

            <!--header-->
            <!-- <div class="rep_header" #header *ngIf="">
                <h3><span><b><i>subsidiaryName</i></b>&nbsp;&nbsp;<img src="../../../../assets/img/Supplier.png"
                            width="40px" height="25px" /></span></h3>

            </div> -->
            <p-scrollPanel [style]="{ width: '100%', height: '500px' }" styleClass="custombar1">

                <div class="row">
                    <h5><span><b><i>{{subsidiaryName}}</i></b></span></h5>
                </div><br />
                <div class="rep_company_desc">
                    <h3><span><b><i> Invoice Aging  Details</i></b></span></h3>
                </div><br />
                <div class="rep_company_desc">
                    <h5><span><b><i>As of {{asOfDate}}</i></b></span></h5>
                </div><br />
                <div class="rep_company_desc">
                    <h4><span><b><i>{{suppplierName}}</i></b></span></h4><br />
                </div><br />


                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12" style="margin-top: -20px;">

                            <p-table [value]="agingDetailsList" [rows]="10">
                                <ng-template pTemplate="header" *ngIf="currency">
                                    <tr>
                                        <th>Sl</th>
                                        <th>Invoice Number</th>
                                        <th>Voucher Number</th>
                                        <th>Invoice Date</th>
                                        <th>Payment Term</th>
                                        <th>Due Date</th>
                                        <th>Aged</th>
                                        <th>Currency</th>
                                        <th>Actual Amount</th>
                                        <th>Unpaid Amount</th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-item let-rowIndex="rowIndex" *ngIf="currency">
                                    <tr [pSelectableRow]="item" [pSelectableRowIndex]="rowIndex">
                                        <td scope="row">
                                            {{ rowIndex + 1 }}
                                        </td>
                                        <td>{{ item.invoiceNo }}</td>
                                        <td>{{ item.invoiceCode }}</td>
                                        <td>{{ item.invoiceDate | date:'dd/MM/yy' }}</td>
                                        <td>{{ item.paymentTerm }}</td>
                                        <td>{{ item.dueDate | date:'dd/MM/yy' }}</td>
                                        <td>{{ item.agedDays }}</td>
                                        <td>{{ item.currency }}</td>
                                        <td align="right">{{ item.totalAmount?.toFixed(2) }}</td>
                                        <td align="right">{{ item.amountDue?.toFixed(2) }}</td>
                                    </tr>

                                </ng-template>
                                <ng-template pTemplate="body" let-obj let-rowIndex="rowIndex" *ngIf="!currency">


                                        
                                            <tr style="border: 1px solid #dee2e6;background: #f8f9fa;
                                            transition: box-shadow 0.2s;">
                                                <th>Sl</th>
                                                <th>Invoice Number</th>
                                                <th>Voucher Number</th>
                                                <th>Invoice Date</th>
                                                <th>Payment Term</th>
                                                <th>Due Date</th>
                                                <th>Aged</th>
                                                <th>Currency</th>
                                                <th>Actual Amount</th>
                                                <th>Unpaid Amount</th>
                                            </tr>
                                        
                                   
                                    <tr *ngFor="let key of getObjectKeys(obj)">
                                        <td>{{ +key + 1}}</td>
                                        <td>{{ obj[key].invoiceNo }}</td>
                                        <td>{{ obj[key].invoiceCode }}</td>
                                        <td>{{ obj[key].invoiceDate | date:'dd/MM/yy' }}</td>
                                        <td>{{ obj[key].paymentTerm }}</td>
                                        <td>{{ obj[key].dueDate | date:'dd/MM/yy' }}</td>
                                        <td>{{ obj[key].agedDays }}</td>
                                        <td>{{ obj[key].currency }}</td>
                                        <td align="right">{{ obj[key].totalAmount?.toFixed(2) }}</td>
                                        <td align="right">{{ obj[key].amountDue?.toFixed(2) }}</td>
                                    </tr>
                                    <tr>
                                        <td colspan="8">Total</td>
                                        <td>{{ obj[0].paidAndUnpaidAmount[0]?.toFixed(2) }}</td>
                                        <td>{{ obj[0].paidAndUnpaidAmount[1]?.toFixed(2) }}</td>
                                    </tr>
                                </ng-template>
                            </p-table>

                            <table width="100%">
                                <tr *ngIf="currency">
                                    <th>Total</th>
                                    <th width="70%">
                                    <th align="right">{{ agingDetailsData[0]?.toFixed(2) }}</th>
                                    <th align="right">{{ agingDetailsData[1]?.toFixed(2) }}</th>
                                </tr>
                            </table>

                        </div>
                    </div>
                </div>
            </p-scrollPanel>
        </p-fieldset>

    </div>

</div>