<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Employee</p>
                    <p class="breadcrumbsTitle">Master / <span>Employee</span></p>
                </div>
                <div class="col-md-6 headBtnContener">
                    <p-button label="Create New" icon="pi pi-plus" iconPos="left" class="p-button-primary topLinkBtn headercreateBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
                    <button pButton type="button" label="Bulk Upload" icon="fa-solid fa-file-arrow-up" iconPos="left" class="p-button-outlined p-button-primary topLinkBtn headerBtn" (click)="csvUploadDownload()" [style.display]="isCreatetable ? '' :'none'"></button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <p-card  styleClass="shadow-2">
            <p-table #dt [columns]="columns" [value]="employeelist" [(selection)]="selectedEmployee" selectionMode="single" (onRowSelect)="onRowSelect($event)" (onRowUnselect)="onRowUnselect($event)"  responsiveLayout="scroll" [lazy]="true"(onLazyLoad)="loadEmployee($event)" dataKey="id" [paginator]="true"
                                [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'" [exportFilename]="'employee'">
                               
                <ng-template pTemplate="caption">
                    <div class="table-header" style="display: flex;">
                        <div class="tableHeaderC">List</div>
                        
                        <div class="flex" style="position: absolute;right: 0;gap: 15px;">
                            <span class="p-input-icon-left ml-auto">
                                <i class="pi pi-search"></i>
                                <input pInputText type="text"  placeholder="Search" class="listSearchBox"/>
                            </span>
                            <button pButton type="button" label="Filter" icon="fa-solid fa-sliders" iconPos="right" class="p-button-outlined p-button-secondary filterBtn" (click)="opFilter.toggle($event)"></button>
                            <button pButton type="button" icon="fa-solid fa-file-arrow-down fa-xl" class="p-button-outlined p-button-secondary listDownloadBtn " (click)="opExport.toggle($event)"></button>
                        </div>
                    </div>
                </ng-template>

                <ng-template pTemplate="header">
                    <tr>
                        <th>Sl No.</th>
                        <th pSortableColumn="e.fullName">
                            Employee Name
                            <p-sortIcon field="e.fullName"></p-sortIcon>
                        </th>
                        <th pSortableColumn="e.employeeNumber">
                            Employee Number
                            <p-sortIcon field="e.employeeNumber"></p-sortIcon>
                        </th>
                        <th pSortableColumn="e.designation">
                            Designation
                            <p-sortIcon field="e.designation"></p-sortIcon>
                        </th>
                        <th pSortableColumn="e.supervisor">
                            Supervisor
                            <p-sortIcon field="e.supervisor"></p-sortIcon>
                        </th>
                        <th pSortableColumn="e.department">
                            Department
                            <p-sortIcon field="e.department"></p-sortIcon>
                        </th>
                        <th pSortableColumn="e.isActive">
                            Status
                            <p-sortIcon field="e.isActive"></p-sortIcon>
                        </th>
                        <th>
                            Action
                        </th>
                    </tr>
                </ng-template>

                <ng-template pTemplate="body" let-employee let-rowIndex="rowIndex">
                    <tr [pSelectableRow]="employee" [pSelectableRowIndex]="rowIndex">
                        <td> {{ rowIndex + 1 }}</td>
                        <!-- <td><a  [routerLink]="['/main/employee/action/view', employee.id]">{{ employee.fullName }}</a></td> -->
                        <td>{{ employee.fullName }}</td>
                        <td>{{ employee.employeeNumber }}</td>
                        <td>{{ employee.designation}}</td>
                        <td>{{ employee.supervisor}}</td>
                        <td>{{ employee.department}}</td>
                        <td><span class="{{ employee.active?'sucessTag':'dangerTag'}}">{{ employee.active?"Active":"Inactive" }}</span></td>
                        <td>
                            <!-- <button pButton pRipple type="button" icon="fa-solid fa-pen" class="p-button-rounded p-button-secondary p-button-text mr-1" (click)="editview('edit',employee.id)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '':'none'"></button> -->
                            <button pButton pRipple type="button" icon="fa-solid fa-pen" class="p-button-rounded p-button-outlined p-button-secondary liestEditBtn mr-1" (click)="editview('edit',employee.id)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '':'none'"></button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>


            <!-- Bulkupload Dialog -->
            <p-dialog header="Bulk Upload & Download" [(visible)]="displayModal" [modal]="true" [breakpoints]="{'960px': '75vw', '640px': '100vw'}" [style]="{width: '50vw'}" [baseZIndex]="10000" [draggable]="false" [resizable]="false">
                <div class="row">
                    <form>
                        <div class="dash-form">
                            <div class="row">
                                <div class="col-sm-12 col-md-6 form-group input-margin-top">
                                    <button pButton pRipple icon="pi pi-arrow-circle-down" iconPos="left" label="Template Download" class="p-button-sm p-button-raised p-button-rounded bulkuploadBtnfTemp" style="margin-right: 10px;" (click)="DownloadTemplete()"></button>
                                </div>
                                <div class="col-sm-12 col-md-6 form-group input-margin-top" style="text-align: right;">
                                    <button pButton pRipple icon="pi pi-arrow-circle-up" iconPos="left" label="Template Upload" class="p-button-sm p-button-raised p-button-rounded bulkuploadBtnfTemp" style="margin-right: 10px;" (click)="fileInput.click()"></button>
                                    <input style="display: none" [(ngModel)]="file_upload.file" #attachments type="file" accept="file/*,.xls, .xlsx" (change)="onFileChanged($event)" #fileInput id="file_"/> 
                                    
                                    <p *ngIf="isLoading">Loading.....</p>
                                </div>
                                <div class="col-sm-12">
                                    <div *ngFor="let selected of listOfFiles; let index = index" style="margin-top: 25px;">
                                        <div class="row">
                                            <div class="col-sm-12 fileList" style="display: inline-flex;">
                                                <p>1. {{ selected.file }}</p>
                                                <button pButton pRipple type="button" icon="pi pi-times" class="p-button-outlined p-button-danger uploadDialogCross" pTooltip="Delete" tooltipPosition="bottom" (click)="removeSelectedFile(index)"></button>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>                    
                            </div>
                        </div>
                    </form>
                </div>
                    <ng-template pTemplate="footer">
                        <div class="row" style="float: right;">
                            <button pButton type="button" (click)="displayModal=false" icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-outlined p-button-danger filterBoxBtn"></button>
                            <button pButton icon="fa-solid fa-file-lines" iconPos="left" label="Upload" type="button" class="filterBoxBtn" (click)="uploadFile($event)"></button>
                        </div>
                       
                    </ng-template>
            </p-dialog>

            <!-- Filter Overlay -->
            <p-overlayPanel #opFilter [showCloseIcon]="false" [style]="{width: '400px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-md-6 Filterfield">
                            <label>Subsidiary</label>
                            <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false" [filter]="true" [(ngModel)]="employee.subsidiaryId" [options]="SubsideryObject" optionLabel="name" optionValue="id" [disabled]="isdisablesubsidiary"></p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="txttaxRates">Employee Name </label>
                            <input  id="txttaxName" type="text" pInputText class="p-inputtext-sm" [(ngModel)]="employee.firstName">
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="txttaxName">Employee ID</label>
                            <input  id="txttaxName" type="text" pInputText class="p-inputtext-sm" [(ngModel)]="employee.employeeNumber">
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="txttaxName">Designation</label>
                            <input  id="txttaxName" type="text" pInputText class="p-inputtext-sm" [(ngModel)]="employee.designation">
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="txttaxName">Supervisor</label>
                            <input  id="txttaxName" type="text" pInputText class="p-inputtext-sm" [(ngModel)]="employee.supervisor">
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="department">Department</label>
                            <p-dropdown inputId="department" [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="employee.department" [options]="departmentOptions" optionLabel="departmentName" optionValue="departmentName"></p-dropdown>
                        </div>
                        <!-- <div class="col-md-6 Filterfield">
                            <label>Status</label>
                            <div class="field-checkbox">
                                <p-inputSwitch  [(ngModel)]="employee.status" ></p-inputSwitch>
                            </div>
                        </div> -->
                        <div class="col-md-6 Filterfield">
                            <label for="status">Status</label>
                            <p-dropdown [autoDisplayFirst]="true"  [options]="statusOption" placeholder="Select One" optionLabel="id" optionValue="value"  [filter]="false" [(ngModel)]="employee.status"></p-dropdown>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-md-6">
                            <button pButton type="button" label="Clear" class="p-button-outlined p-button-danger filterBoxBtn" (click)="Reset()"></button>
                        </div>
                        <div class="col-md-6">
                            <button pButton label="Apply" type="button" class="filterBoxBtn" (click)="findby($event)"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>

            <!-- Export Overlay -->
            <p-overlayPanel #opExport [showCloseIcon]="false" [style]="{width: '110px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <button pButton pRipple type="button" icon="fa-solid fa-file-csv" iconPos="left" label="CSV" class="p-button-rounded csvBtn tableDownloadBtn" (click)="exportExcel()"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-pdf" iconPos="left" label="PDF" class="p-button-rounded pdfBtn tableDownloadBtn" (click)="generatePDFData('PDF')"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>

        </p-card>
    </div>
</div>

<!-- New Code Design End -->

<hr>
<hr>



<!-- Old Code -->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa-user-tie"></i>Employee</h5>
            <p-button label="New" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
            <!-- <p-button pButton pRipple type="button" label="New" icon="pi pi-plus" class="p-button-rounded p-button-warning p-button-sm topLinkBtn" ></p-button> -->
            <p-button label="Bulk Upload" icon="fa-solid fa-file-import" styleClass="p-button-rounded p-button-sm p-button-help topLinkBtn headerBtn" (click)="csvUploadDownload()" [style.display]="isCreatetable ? '' :'none'"></p-button>

            <div class="section-divider"></div>
        </div>
    </div>

    <p-fieldset class="extraStyleHeading" legend="Filter" [toggleable]="true"  [collapsed]="true">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-3">
                <span class="p-float-label">
                    <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="employee.subsidiaryId" [options]="SubsideryObject" optionLabel="name" optionValue="id" [disabled]="isdisablesubsidiary"></p-dropdown>
                    <label for="subsidiary">Subsidiary</label>
                    <!-- <span style="margin-left: -10px;"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getAllSubsidiaryReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button>
                    </span> -->
                </span>
               </div>
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <span class="p-float-label">
                        <input  id="txttaxName" type="text" pInputText
                        [(ngModel)]="employee.firstName">
                <label for="txttaxRates">Employee Name </label>

              </span>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <span class="p-float-label">
              <input  id="txttaxName" type="text" pInputText
                [(ngModel)]="employee.employeeNumber">
              <label for="txttaxName">Employee ID</label>
            </span>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <span class="p-float-label">
                        <input  id="txttaxName" type="text" pInputText
                        [(ngModel)]="employee.designation">

              <label for="txttaxName">Designation</label>
            </span>
                </div>

        


            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-3 input-margin-top">
                    <span class="p-float-label">
                        <input  id="txttaxName" type="text" pInputText
                        [(ngModel)]="employee.supervisor">

              <label for="txttaxName">Supervisor</label>
            </span>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3 input-margin-top">
                    <span class="p-float-label">
                        <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="employee.department" [options]="departmentOptions" optionLabel="departmentName" optionValue="departmentName"></p-dropdown>
                        <label for="subsidiary">Department</label>
                        <!-- <span style="margin-left: -10px;"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getAllSubsidiaryReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button>
                        </span> -->
                    </span>
                   </div>

                <div class="col-sm-12 col-md-4 col-lg-3 input-margin-top">
                    <label style=" font-size: 14px;color: black;font-weight: 600;">Status</label>
                    <div class="field-checkbox" style="margin-top: 15px;">
                        <p-inputSwitch  [(ngModel)]="employee.status" ></p-inputSwitch>
                    </div>
                </div>
                <!-- <div class="col-sm-12 col-md-4 col-lg-3 input-margin-top">
                    <label style=" font-size: 14px;color: black;font-weight: 600;">Access</label>
                    <div class="field-checkbox" style="margin-top: 15px;">
                        <p-inputSwitch  [(ngModel)]="employee.access" ></p-inputSwitch>
                    </div>
                </div> -->
            </div>
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <!-- <button class="btn btn-primary" type="submit" style="float: right;" (click)="findby($event)"><i class="fa fa-search" aria-hidden="true"></i>  Find </button> -->
                    <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-primary p-button-rounded" type="submit" icon="pi pi-search" iconPos="left" label="Find" style="float: right;" (click)="findby($event)"></button>
                    <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-danger p-button-rounded" type="submit" icon="fa fa-refresh" iconPos="left" label="Reset" style="float: right;margin-right:5px" (click)="Reset()"></button>
                </div>
            </div>
        </div>
    </p-fieldset>

    <div class="row">
        <div class="col-sm-12">
            <p-fieldset class="extraStyleHeading" legend="List">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12" style="margin-top: -20px;">
                            <p-table #dt [columns]="columns" [value]="employeelist" selectionMode="single" [(selection)]="selectedEmployee" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true"(onLazyLoad)="loadEmployee($event)" dataKey="id" [paginator]="true"
                                [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'" [exportFilename]="'employee'">
                                <ng-template pTemplate="caption">
                                    <div class="flex">
                                        <!-- <button pButton pRipple type="button" icon="pi pi-file" (click)="dt.exportCSV()" class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                        <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="exportPdf()" class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button> -->
                                        
                                        <button pButton pRipple type="button" icon="pi pi-file" (click)="exportExcel()" class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                        <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="generatePDFData('PDF')" class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                        
                                    </div>
                                </ng-template>

                                <ng-template pTemplate="header">
                                    <tr>
                                        <!-- <th style="width: 3rem">Sl No</th> -->
                                        <th>
                                           Sl No.
                                            
                                        </th>
                                        <th pSortableColumn="e.fullName">
                                            Employee Name
                                            <p-sortIcon field="e.fullName"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="e.employeeNumber">
                                            Employee Number
                                            <p-sortIcon field="e.employeeNumber"></p-sortIcon>
                                        </th>
                                        <!-- <th pSortableColumn="ec.mobile">
                                            Phone Number
                                            <p-sortIcon field="ec.mobile"></p-sortIcon>
                                        </th> -->
                                        <th pSortableColumn="e.designation">
                                            Designation
                                            <p-sortIcon field="e.designation"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="e.supervisor">
                                            Supervisor
                                            <p-sortIcon field="e.supervisor"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="e.department">
                                            Department
                                            <p-sortIcon field="e.department"></p-sortIcon>
                                        </th>
                                        <!-- <th pSortableColumn="ea.access">
                                            Give Access
                                            <p-sortIcon field="ea.access"></p-sortIcon>
                                        </th> -->
                                        <th pSortableColumn="e.isActive">
                                            Status
                                            <p-sortIcon field="e.isActive"></p-sortIcon>
                                        </th>
                                        <th>
                                            Action
                                        </th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-employee let-rowIndex="rowIndex">
                                    <tr [pSelectableRow]="employee" [pSelectableRowIndex]="rowIndex">
                                        <!-- <td>
                                            {{ rowIndex + 1 }}
                                        </td> -->
                                        <td> {{ rowIndex + 1 }}</td>
                                        <td>{{ employee.fullName }}</td>
                                        <td>{{ employee.employeeNumber }}</td>
                                        <!-- <td>{{ employee.contactNumber }}</td> -->
                                        <td>{{ employee.designation}}</td>
                                        <td>{{ employee.supervisor}}</td>
                                        <td>{{ employee.department}}</td>
                                        <!-- <td ><div style="margin-left:30px">{{employee.access?"Yes":"No"}}</div></td> -->
                                        <!-- <td style="text-align: center;">
                                            <button *ngIf="employee.employeeAccess" pButton pRipple type="button" icon="pi pi-check" class="p-button-rounded p-button-success p-button-text mr-1"  pTooltip="Yes" tooltipPosition="bottom" ></button>
                                            <button *ngIf="!employee.employeeAccess" pButton pRipple type="button" icon="pi pi-times" class="p-button-rounded p-button-danger p-button-text mr-1"  pTooltip="No" tooltipPosition="bottom" ></button>
                                          
                                        </td> -->
                                        <td><span class="{{ employee.active?'sucessTag':'dangerTag'}}">{{ employee.active?"Active":"Inactive" }}</span></td>
                                        <td>
                                            <!-- <button pButton pRipple type="button" icon="pi pi-pencil" class="p-button-rounded p-button-success p-button-text mr-1" [routerLink]="['/main/employee/action/edit', employee.id]" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '' :'none'"></button>
                                            <button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-primary p-button-text mr-1" [routerLink]="['/main/employee/action/view', employee.id]" pTooltip="View" tooltipPosition="bottom" [style.display]="isViewtable ? '' :'none'"></button> -->
                                            
                                            <!-- <a class="listAction" [style.display]="isEditable ? '' :'none'" (click)="editview('edit',employee.id)" pTooltip="Edit" tooltipPosition="bottom"><i class="pi pi-pencil edit"></i></a>
                                            <a class="listAction" [style.display]="isViewtable ? '' :'none'" (click)="editview('view',employee.id)" pTooltip="View" tooltipPosition="bottom"><i class="pi pi-eye view"></i></a> -->
                                      
                                            <button pButton pRipple type="button" icon="pi pi-pencil" class="p-button-rounded p-button-success p-button-text mr-1" (click)="editview('edit',employee.id)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '':'none'"></button>
                                            <button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-primary p-button-text mr-1" (click)="editview('view',employee.id)" pTooltip="View" tooltipPosition="bottom" [style.display]="isViewtable ? '':'none'"></button>

                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                </div>
            </p-fieldset>
        </div>
    </div>
</div>

<!-- <p-dialog header="Bulk Upload & Download" [(visible)]="displayModal" [modal]="true" [breakpoints]="{'960px': '75vw', '640px': '100vw'}" [style]="{width: '50vw'}" [baseZIndex]="10000" [draggable]="false" [resizable]="false">
    <div class="row">
        <form>
            <div class="dash-form">
                <div class="row">
                    <div class="col-sm-12 col-md-4 form-group input-margin-top">
                        <button pButton pRipple icon="pi pi-cloud-download" iconPos="left" label="Template Download" class="p-button-sm p-button-raised p-button-Primary p-button-rounded" style="margin-right: 10px;" (click)="DownloadTemplete()"></button>
                    </div>
                    <div class="col-sm-12 col-md-8 form-group input-margin-top" style="text-align: right;">
                        <button pButton pRipple icon="pi pi-cloud-upload" iconPos="left" label="Template Upload" class="p-button-sm p-button-raised p-button-Primary p-button-rounded" style="margin-right: 10px;" (click)="fileInput.click()"></button>
                        <input style="display: none" [(ngModel)]="file_upload.file" #attachments type="file" accept="file/*,.xls, .xlsx" (change)="onFileChanged($event)" #fileInput id="file_"/>
                        
                        <div *ngFor="let selected of listOfFiles; let index = index" style="margin-top: 15px;">
                            <div class="row">
                                <div class="col-sm-5 ">
                                    <h6 >Subsidiary:  {{selected.subsidiary}}</h6> 
                                   </div>
                                   <div class="col-sm-5 ">
                                       <h6>File: {{ selected.file }}</h6>
                                   </div>
                                <div class="col-sm-2">
                                    <button  style="margin-top: -10px" pButton pRipple type="button" icon="pi pi-trash" class="p-button-rounded p-button-danger p-button-text mr-1"  pTooltip="Delete" tooltipPosition="bottom" (click)="removeSelectedFile(index)"></button>
                                </div>
                            </div>
                        </div>
                        <p *ngIf="isLoading">Loading.....</p>
                    </div>                    
                </div>
            </div>
        </form>
    </div>
        <ng-template pTemplate="footer">
            <button pButton pRipple (click)="displayModal=false" icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
            <button pButton pRipple  icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Upload" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="uploadFile($event)"></button>
        </ng-template>
</p-dialog> -->

<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>
