<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Tax Group</p>
                    <p class="breadcrumbsTitle" *ngIf="addMode">Setup / Tax Group / <span>Create New</span></p>
                    <p class="breadcrumbsTitle"*ngIf="editMode">Setup / Tax Group / <span>Edit</span></p>
                    <p class="breadcrumbsTitle" *ngIf="viewMode">Setup / Tax Group / <span>View</span></p>
                </div>
                <div class="col-md-6 headBtnContener" style="text-align: right;">
                    <button pButton type="button" label="Edit" icon="fa-solid fa-pen-fancy fa-lg" iconPos="left" class="p-button-outlined p-button-secondary listEdidBtnBox" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/tax-group/action/edit',taxGroupId]"></button>
                    <button pButton icon="fa-solid fa-magnifying-glass fa-lg" iconPos="left" label="List" type="button" class="listEdidBtnBox" [routerLink]="['/main/tax-group/list']"></button>
                </div>
            </div>
           
        </div>

        <p-fieldset class="extraStyleHeading">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="row">

                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Subsidiary<span class="required"></span></label>
                                <p-dropdown [required]="true" [options]="Subsidiarylist" [(ngModel)]="taxgroup.subsidiaryId" optionLabel="name" optionValue="id" placeholder="Please Select Subsidiary" [disabled]="!addMode" [filter]="true" [autoDisplayFirst]="false" (onChange)="onSubsidiaryChange()"></p-dropdown>
                                <span [style.display]="addMode?'inline':'none'"> <button type="button" title="refresh" class="btn btn-link refBtn" (click)="reloadSubidery()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button></span>
                            </div>

                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Country</label>
                                <input  id="txtname" [disabled]="true" type="text" pInputText [(ngModel)]="taxgroup.country" placeholder="Country">
                             </div>

                             <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Tax Group Name <span class="required"></span></label>
                                <input  id="txtname" required [disabled]="!addMode" type="text" pInputText [(ngModel)]="taxgroup.name" placeholder="Tax Group Name">
                             </div> 

                             <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Effective From <span class="required"></span></label>
                                <p-calendar [style]="{'width':'80%'}"  dateFormat="dd/mm/yy" [disabled]="viewMode" [(ngModel)]="taxgroup.activeDate" (ngModelChange)="checkefectivedate()" placeholder="Effective From"></p-calendar>
                             </div> 
               
                             
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6">
                        <div class="row">      
                            
                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Description</label>
                                <input  id="txtDescription"  [disabled]="viewMode" type="text" pInputText [(ngModel)]="taxgroup.description" placeholder="Description">
                             </div> 

                             <div class="col-sm-12 p-field" *ngIf="!viewMode">
                                <label for="subsidiary" class="inputLabel">Available On <span class="required"></span></label>
                                <p-dropdown [required]="true" [options]="AvailableOptions" [(ngModel)]="taxgroup.availableOn" [filter]="false" [autoDisplayFirst]="true" placeholder="Please Select Available On"></p-dropdown>
                             </div> 

                             <div class="col-sm-12 p-field" *ngIf="viewMode">
                                <label for="subsidiary" class="inputLabel">Available On</label>
                                <input [disabled]="true" type="text" pInputText [(ngModel)]="taxgroup.availableOn"  id="txtavailableOn" placeholder="Available On">
                             </div> 

                             <div class="col-sm-6 p-field">
                                <label for="subsidiary" class="inputLabel">Integrated Id</label>
                                <input  id="txtDescription"  [disabled]="viewMode" type="text" pInputText [(ngModel)]="taxgroup.integratedId" placeholder="Integrated Id">
                             </div> 
                             <div class="col-sm-6 p-field">
                                <label for="subsidiary" class="inputLabel">Inclusive</label>
                                <p-inputSwitch [disabled]="viewMode" [(ngModel)]="taxgroup.inclusive" ></p-inputSwitch>
                             </div> 

                             <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Effective To</label>
                                <p-calendar [style]="{'width':'80%'}" dateFormat="dd/mm/yy" [disabled]="viewMode" [(ngModel)]="taxgroup.inActiveDate" (ngModelChange)="checkefectivedate()" placeholder="Effective To"></p-calendar>
                             </div> 
                       </div>
                    </div>               

                </div>



                <div class="row">
                    <div class="col-sm-12">
                        <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">                       
                            <!-- Tax Rate Rule Tab -->
                            <p-tabPanel header="Permissions">
                                <ng-template pTemplate="header">
                                    <i class="fa-solid fa-percent" style="margin-right: 5px;"></i>
                                    <span>Tax Rate Rule</span>
                                </ng-template>
                                <div>
                                    <p-table [value]="taxgroup.taxRateRules" selectionMode="single" [(selection)]="selectedTaxrate" styleClass="p-datatable-striped" responsiveLayout="scroll" style="min-height:300px;">
                                      

                                        <ng-template pTemplate="header">
                                            <tr>
                                                <th>Tax Rate Rule Name</th>
                                                <th>Tax Type</th>  
                                                <th>Rate (%)</th>                                            
                                                <th>Action</th>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-tax let-rowIndex="rowIndex">
                                            <tr [style.display]="tax.deleted?'none':''" [pSelectableRow]="tax" [pSelectableRowIndex]="rowIndex">
                                                <td>
                                                    <p-dropdown #mySelect [disabled]="viewMode" appendTo="body" inputId="txttaxrate" [autoDisplayFirst]="false" [options]="TaxRateRuleList" [(ngModel)]="tax.taxRateId" optionLabel="taxName" optionValue="id"   [filter]="true" (onChange)="onTaxRatechange(rowIndex,mySelect.value)" class="p-field" placeholder="Please Select Tax Rate Rule Name"></p-dropdown>
                                                </td>
                                               <td>{{tax.taxRateType}} </td>
                                                 <td>
                                                    {{tax.taxRates}}
                                                </td>
                                                <td>
                                                    <!-- <i class="fa fa-trash fa-2x"></i> -->
                                                    <div *ngIf="!viewMode">
                                                    <i  class="fa-solid fa-calendar-xmark fa-lg lineDeleteIcon" (click)="deletepermissons(rowIndex)" pTooltip="" tooltipPosition="bottom"></i>
                                                    </div>
                                                    <div *ngIf="viewMode">
                                                        <i disabled class="fa-solid fa-calendar-xmark fa-lg lineDeleteIcon"  pTooltip="" tooltipPosition="bottom"></i>
                                                    </div>
                                                </td>
                                            </tr>
                                        </ng-template>
                                    </p-table>
                                </div>
                                <div class="row" style="margin-top: 40px;">
                                    <div class="col-sm-12">
                                        <p-button *ngIf="!viewMode" label="Add" icon="pi pi-plus" iconPos="left" styleClass="p-button-secondary addrowBtn" (onClick)="addTaxrate()"></p-button>
                                       
                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Tax Rate Rule Tab -->                           

                            <!-- History Tab -->
                            <p-tabPanel *ngIf="!addMode" header="History">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-eye" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history [data]="taxGroupHistoryList"></app-history>
                            </p-tabPanel>
                            <!-- //End History Tab -->

                        </p-tabView>
                    </div>
                </div>
            </div>
        </p-fieldset>
    </div>

    <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">
        <button pButton type="button" icon="fa-solid fa-xmark fa-lg" iconPos="left" label="Cancel" class="p-button-outlined p-button-danger saveBtnBox" (click)="clearTaxGroupData()"></button>
        <button pButton icon="fa-solid fa-file-lines fa-lg" iconPos="left" label="Save" type="button" class="saveBtnBox" (click)="saveTaxGroup()"></button>
    </div>
</div>


<!-- Save Spinner -->
<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>
<!-- End Save Spinner -->

<!---------------------------------------------Old Code below--------------------------------------->

<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa-percent headingIcon"></i>Tax Group</h5>
            <!-- <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" [style.display]="viewMode ? 'block':'none'" [routerLink]="['/main/tax-group/action/edit',taxGroupId]"></p-button> -->
            <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/tax-group/action/edit',taxGroupId]"></p-button>
            <p-button label="List" icon="fa fa-search" styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn" [routerLink]="['/main/tax-group/list']"></p-button>
            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <span class="p-float-label required">
                                    <p-dropdown [required]="true" [options]="Subsidiarylist" [(ngModel)]="taxgroup.subsidiaryId" optionLabel="name" optionValue="id" placeholder="Select One" [disabled]="!addMode" [filter]="true" [autoDisplayFirst]="false" (onChange)="onSubsidiaryChange()"></p-dropdown>
                                    <label for="txtsubsidiary">Subsidiary</label>
                              <!-- <span style="margin-left: -10px;" [style.display]="addMode?'block':'none'"><button (click)="reloadSubidery()" type="button" title="refresh" class="btn btn-link refBtn " ><i aria-hidden="true" [ngClass]="{'fa fa-refresh ':true , 'fa-spin': isReloadSub==true }"></i></button> 
                              </span> -->
                              <span style="margin-left: -10px;"><button (click)="reloadSubidery()" [style.display]="addMode?'inline':'none'" type="button" title="refresh" class="btn btn-link refBtn " ><i aria-hidden="true" [ngClass]="{'fa fa-refresh ':true , 'fa-spin': isReloadSub==true }"></i></button> 
                              </span>
                              </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label ">
                                    <input  id="txtname" [disabled]="true" type="text" pInputText [(ngModel)]="taxgroup.country">
                                    <label for="txtname">Country</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label required">
                                    <input  id="txtname" required [disabled]="!addMode" type="text" pInputText [(ngModel)]="taxgroup.name">
                                    <label for="txtname">Tax Group Name</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label required">
                                  <p-calendar  dateFormat="dd/mm/yy" [disabled]="viewMode" [(ngModel)]="taxgroup.activeDate" (ngModelChange)="checkefectivedate()"></p-calendar>
                                  <label for="txtvendornum">Effective From</label>
                                </span>
                              </div>
                              
                             
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6">
                        <div class="row">                         
                            
                            <div class="col-sm-12 form-group ">
                                <span class="p-float-label ">
                                    <input  id="txtDescription"  [disabled]="viewMode" type="text" pInputText [(ngModel)]="taxgroup.description">
                                    <label for="txtDescription">Description</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <div *ngIf="!viewMode">
                                    <span class="p-float-label required">
                                        <p-dropdown [required]="true" [options]="AvailableOptions" [(ngModel)]="taxgroup.availableOn" [filter]="false" [autoDisplayFirst]="true"></p-dropdown>
                                        <label for="txtavailableOn ">Available On
                                        </label>
                                       
                                    </span>
                                   
                                </div>
                                <div *ngIf="viewMode">
                                    <span class="p-float-label ">
                                        <input [disabled]="true" type="text" pInputText [(ngModel)]="taxgroup.availableOn"  id="txtavailableOn">
                                        <label for="txtavailableOn">Available On</label>
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-6 form-group input-margin-top">
                                <span class="p-float-label ">
                                    <input  id="txtDescription"  [disabled]="viewMode" type="text" pInputText [(ngModel)]="taxgroup.integratedId">
                                    <label for="txtDescription">Integrated Id</label>
                                </span>
                            </div>
                            <div class="col-sm-6 form-group input-margin-top">
                                <label style=" font-size: 14px;color: black;font-weight: 600;">Inclusive</label>
                                <div class="field-checkbox" style="margin-top: 5px;">
                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="taxgroup.inclusive" ></p-inputSwitch>
                                </div>
                            </div>

                            <!-- <div class="col-sm-3 form-group input-margin-top">
                                <label style=" font-size: 14px;color: black;font-weight: 600;">Active</label>
                                <div class="field-checkbox" style="margin-top: 15px;">
                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="taxgroup.active " ></p-inputSwitch>

                                </div>
                            </div> -->
                           <div class="col-sm-12 form-group">
                                <span class="p-float-label">
                                  <p-calendar dateFormat="dd/mm/yy" [disabled]="viewMode" [(ngModel)]="taxgroup.inActiveDate" (ngModelChange)="checkefectivedate()"></p-calendar>
                                  <label for="txtvendornum">Effective To</label>
                                </span>
                              </div>
                        </div>
                    </div>               

                </div>



                <div class="row">
                    <div class="col-sm-12">
                        <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">                       
                            <!-- Tax Rate Rule Tab -->
                            <p-tabPanel header="Permissions">
                                <ng-template pTemplate="header">
                                    <i class="fa-solid fa-percent" style="margin-right: 5px;"></i>
                                    <span>Tax Rate Rule</span>
                                </ng-template>
                                <div>
                                    <p-table [value]="taxgroup.taxRateRules" selectionMode="single" [(selection)]="selectedTaxrate" styleClass="p-datatable-striped" responsiveLayout="scroll" style="min-height:300px;">
                                      

                                        <ng-template pTemplate="header">
                                            <tr>
                                                <th>Tax Rate Rule Name</th>
                                                <th>Tax Type</th>  
                                                <th>Rate (%)</th>                                            
                                                <th>Action</th>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-tax let-rowIndex="rowIndex">
                                            <tr [style.display]="tax.deleted?'none':''" [pSelectableRow]="tax" [pSelectableRowIndex]="rowIndex">
                                                <td>
                                                    <p-dropdown #mySelect [disabled]="viewMode" appendTo="body" inputId="txttaxrate" [autoDisplayFirst]="false" [options]="TaxRateRuleList" [(ngModel)]="tax.taxRateId" optionLabel="taxName" optionValue="id"   [filter]="true" (onChange)="onTaxRatechange(rowIndex,mySelect.value)"></p-dropdown>
                                                </td>
                                               <td>{{tax.taxRateType}} </td>
                                                 <td>
                                                    {{tax.taxRates}}
                                                </td>
                                                <td>
                                                    <!-- <i class="fa fa-trash fa-2x"></i> -->
                                                    <div *ngIf="!viewMode">
                                                    <i  class="fa fa-trash fa-2x dangerIcon" (click)="deletepermissons(rowIndex)" pTooltip="" tooltipPosition="bottom"></i>
                                                    </div>
                                                    <div *ngIf="viewMode">
                                                        <i disabled class="fa fa-trash fa-2x dangerIcon"  pTooltip="" tooltipPosition="bottom"></i>
                                                    </div>
                                                </td>
                                            </tr>
                                        </ng-template>
                                    </p-table>
                                </div>
                                <div class="row" style="margin-top: 40px;">
                                    <div class="col-sm-12">
                                        <!-- <p-button label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-primary" (onClick)="openSupplierAddressDialog()" pTooltip="Add new Address" tooltipPosition="top" style="float:right;"></p-button> -->
                                        <p-button  label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm topLinkBtn p-button-success" (onClick)="addTaxrate()" [disabled]="viewMode" ></p-button>
                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Tax Rate Rule Tab -->                           

                            <!-- History Tab -->
                            <p-tabPanel *ngIf="!addMode" header="History">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-eye" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history [data]="taxGroupHistoryList"></app-history>
                            </p-tabPanel>
                            <!-- //End History Tab -->

                        </p-tabView>
                    </div>
                </div>
            </div>
        </p-fieldset>
    </div>



    <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">

        <!-- <button pButton pRipple *ngIf="addMode" type="button" icon="pi pi-times" iconPos="left" label="Clear" class="p-button-sm p-button-raised p-button-danger p-button-rounded" (onClick)="clearSupplierData()"></button>
        <button pButton pRipple type="button" icon="pi pi-save" iconPos="left" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded" (onClick)="saveSupplier()"></button> -->
        <button pButton pRipple (click)="clearTaxGroupData()" icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
        <button pButton pRipple (click)="saveTaxGroup()" icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded"></button>
    </div>
</div>


<!-- Save Spinner -->
<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>
<!-- End Save Spinner -->

