<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa-gauge"></i>Report</h5>


            <p-button label="EXCEL" icon="pi pi-file" pTooltip="CSV Export" tooltipPosition="bottom"
                styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn" (click)="exportexcel()"></p-button>
            <p-button label="PDF" icon="pi pi-file-pdf" pTooltip="PDF Export" tooltipPosition="bottom"
                styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn"
                (click)="exportPdf()"></p-button>
            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading" legend="Bank Statement">

            <ng-template pTemplate="header">
                <span class="text-primary font-semibold text-xl"><i style="color:rgba(26, 7, 146, 0.795);">
                    </i></span>
            </ng-template>
            <!--Report Related-->
            <!--start-->

            <!--header-->
            <!-- <div class="rep_header" #header *ngIf="">
                <h3><span><b><i>subsidiaryName</i></b>&nbsp;&nbsp;<img src="../../../../assets/img/Supplier.png"
                            width="40px" height="25px" /></span></h3>

            </div> -->
            <p-scrollPanel [style]="{ width: '100%', height: '500px' }" styleClass="custombar1">

                <!-- <div class="row">
                    <h5><span><b><i>{{subsidiaryName}}</i></b></span></h5>
                </div><br /> -->
                <div class="rep_company_desc">
                    <h3><span><b><i>Bank Statement</i></b></span></h3>
                </div><br />
                <div class="rep_company_desc">
                    <h3><span><b><i>{{subsidiaryName}}</i></b></span></h3>
                </div><br />
                <div class="rep_company_desc">
                    <h5><span><b><i>From {{fromDate}} To {{toDate}}</i></b></span></h5>
                </div><br />
                <div class="rep_company_desc">
                    <h4><span><b><i>{{suppplierName}}</i></b></span></h4><br />
                </div><br />

                <div class="col-sm-5" style="margin-left:58%;padding-bottom: 80px;">
                    <!-- <div style="text-align:center;background-color:rgba(26, 7, 146, 0.795);color:azure;padding:1%">Supplier Information</div> -->
                        <div style="background-color: rgb(232, 214, 248);padding:3%">
                            <p><span style="font-weight: 500;">Bank Balance As on: </span> </p>
                            <p> <span style="font-weight: 500;">Total Receipt: </span> </p>
                            <p><span style="font-weight: 500;">Total Payment: </span></p>
                                                </div>
                    
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12" style="margin-top: -20px;">
                            <!-- <p-table #dt [columns]="columns" [value]="agingDetailsList" selectionMode="single" 
                            [(selection)]="selectedPr"
                            styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true"
                            (onLazyLoad)="loadPrs($event)" dataKey="id" [paginator]="true" [rows]="10"
                            [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]"
                            [showCurrentPageReport]="true"
                            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                            [exportHeader]="'customExportHeader'"
                            > -->

                            <p-table #dt [columns]="columns" [value]="bankDetailsList" selectionMode="single"
                                [lazy]="true" (onLazyLoad)="loadPrs($event)">

                                <ng-template pTemplate="header">
                                    <tr>
                                        <th class="text-center">
                                            Sl.

                                        </th>
                                        <th class="text-center">
                                            Bank

                                        </th>
                                        <th class="text-center">
                                            Date

                                        </th>
                                        <th class="text-center">
                                            Supplier

                                        </th>
                                        <th class="text-center">
                                            Transaction Currency

                                        </th>
                                        <th class="text-center">
                                            Functional Currency

                                        </th>
                                        <th class="text-center">
                                            Voucher Number

                                        </th>
                                        <th class="text-center">
                                            Account Number

                                        </th>
                                        <th class="text-center">
                                            Payment Mode

                                        </th>
                                        <th class="text-center">
                                            Instrument No

                                        </th>
                                        <th class="text-center">
                                            Amount

                                        </th>

                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-item let-rowIndex="rowIndex">
                                    <tr [pSelectableRow]="item" [pSelectableRowIndex]="rowIndex">
                                        <td scope="row">
                                            {{ rowIndex + 1 }}
                                        </td>
                                        <td>{{ item.bankName }}</td>
                                        <td>{{ item.paymentDate |date:'dd/MM/yyyy'}}</td>
                                        <td>{{ item.supplierName }}</td>
                                        <td>{{ item.currency }}</td>
                                        <td>{{ item.subsidiaryCurrency}}</td>
                                        <td>{{ item.paymentNumber }}</td>
                                        <td>{{ item.bankAccountName}}</td>
                                        <td>{{ item.paymentMode}}</td>
                                        <td>{{ item.bankReferenceNumber}}</td>
                                        <td style="text-align: right;">{{ item.amount | number : '1.2-2'}}</td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                </div>
            </p-scrollPanel>
        </p-fieldset>

    </div>

</div>