<div class="container-fluid mainContent" >

    <div class="row">
        <div class="col-md-6 headerContainer">
            <p class="page-title">Chart of Accounts</p>
            <p class="breadcrumbsTitle" *ngIf="addMode">Setup / Account Code / <span>Create New</span></p>
            <p class="breadcrumbsTitle"*ngIf="editMode">Setup / Account Code / <span>Edit</span></p>
            <p class="breadcrumbsTitle" *ngIf="viewMode">Setup / Accoun tCode / <span>View</span></p>
        </div>
        <div class="col-md-6 headBtnContener" style="text-align: right;">
            <button pButton type="button" label="Edit" icon="fa-solid fa-pen-fancy fa-lg" iconPos="left" class="p-button-outlined p-button-secondary listEdidBtnBox" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/accountcode/action/edit',accountcodeId]"></button>
            <button pButton icon="fa-solid fa-magnifying-glass fa-lg" iconPos="left" label="List" type="button" class="listEdidBtnBox" [routerLink]="['/main/accountcode/list']"></button>
        </div>

     
    </div>
    <p-fieldset class="extraStyleHeading">
        <div class="container-fluid" >
            <div class="row">
                <div class="col-sm-12 col-md-4">
                    <div class="row">

                        <div class="col-sm-12 p-field">
                            <label for="txtvendorname" class="inputLabel">Account Code<span class="required"></span></label>
                            <input id="txtaccCode" [disabled]="!addMode" type="text" pInputText [(ngModel)]="AccountCodeData.code" [maxlength]="22" placeholder="Account Code">
                        </div>

                        <div class="col-sm-12 p-field">
                            <label for="txtvendorname" class="inputLabel">Account Description<span class="required"></span></label>
                            <input id="txtbranchname" [disabled]="viewMode" type="text" pInputText [(ngModel)]="AccountCodeData.description" placeholder="Account Description">
                        </div>

                        <div class="col-sm-12 p-field">
                            <label for="subsidiary" class="inputLabel">Parent Account</label>
                            <p-dropdown [options]="lstParentList" [(ngModel)]="AccountCodeData.parent" optionLabel="code" [disabled]="editMode" [filter]="true"
                            optionValue="id" placeholder="Please select" (onChange)="fnGetDetailsParentAccount()" placeholder="Please Select Parent Account"></p-dropdown>
                        </div>

                        <div class="col-sm-12 p-field">
                            <label for="subsidiary" class="inputLabel">Account Type <span class="required"></span></label>
                            <p-dropdown [options]="AccountTypeOptions" [(ngModel)]="AccountCodeData.type" optionLabel="name" [disabled]="editMode || SpecificDisabled"
                            optionValue="code" placeholder="Please select" (onChange)="fnOnchangeAccType()" placeholder="Please Select Account Type"></p-dropdown>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-4">
                    <div class="row">

                        <div class="col-sm-12 p-field">
                            <label for="subsidiary" class="inputLabel">Currency</label>
                            <p-dropdown [options]="lstCurrencyList" [(ngModel)]="AccountCodeData.currency" optionLabel="code" [disabled]="editMode || SpecificDisabled"
                            optionValue="code" placeholder="Please Select Currency"></p-dropdown>
                        </div>

                        <div class="col-sm-12 p-field">
                            <label for="subsidiary" class="inputLabel">Subsidiary <span class="required"></span></label>
                            <p-multiSelect [style]="{'width':'80%'}" [options]="Subsidiarylist" [filter]="true"  [(ngModel)]="subsidiriesCopy" optionLabel="subsidiaryName"  [filter]="true"
                            placeholder="Please Select Subsidiary" class="Subsidiary" [disabled]="viewMode|| dissubsidiary" (onChange)="getlocationbySubsidiaryId($event)"></p-multiSelect>
                        </div>

                        <div class="col-sm-12 form-group input-margin-top" style="display: none;">
                            <span class="p-float-label ">
                                <p-multiSelect [style]="{'width':'80%'}" [options]="DepartmentOptionslist" [(ngModel)]="departmentOptionsCopy"  optionLabel="departmentName" [disabled]="viewMode"
                                ></p-multiSelect>
                              <label for="txtAccType">Restrict to Department</label>
                            </span>
                        </div>

                        <div class="col-sm-12 p-field">
                            <label for="subsidiary" class="inputLabel">Restrict to Location</label>
                            <p-multiSelect [style]="{'width':'80%'}" [options]="locationslist" [(ngModel)]="locationOptionsCopy" optionLabel="locationName" [disabled]="viewMode"
                             placeholder="Please Select Restrict to Location"></p-multiSelect>
                        </div>

                   </div>
                    </div>

                <div class="col-sm-12 col-md-4">
                    <div class="row">

                        <div class="col-sm-12 p-field">
                            <label for="subsidiary" class="inputLabel">Tax Type</label>
                            <p-dropdown [disabled]="taxTdsDropdown || IsBankVisible" [options]="lstTDSlist"  [(ngModel)]="AccountCodeData.tdsTaxCode" optionLabel="taxType" 
                            optionValue="taxType" placeholder="Please select" class="tdstaxcode" placeholder="Please Select Tax Type"></p-dropdown>
                        </div>
                      
                            <!-- <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label ">
                                    <p-dropdown [disabled]="taxDropdown" [options]="lstTDSlist" [(ngModel)]="AccountCodeData.taxCode" optionLabel="taxName" 
                                    optionValue="taxName" placeholder="Please select" class="taxcode" (onChange)="EnabeledDisabledByType('tax')"></p-dropdown>
                                  <label for="txtAccType">TAX Code</label>
                                  <span style="margin-left: -10px;" *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="EnabledAll()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                                  </span>
                                </span>
                            </div> -->
                        </div>
                        <div class="col-sm-12 form-group">
                          
                        <div class="col-sm-12 form-group">
                            <div class="row">
                                <div class="col-sm-12 col-md-4 p-field">
                                    <label for="subsidiary" class="inputLabel">Account Summary</label>
                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="AccountCodeData.accountSummary"></p-inputSwitch>
                                </div>

                                <div class="col-sm-12 col-md-8 p-field">
                                    <label for="subsidiary" class="inputLabel">Account Id</label>
                                    <input id="txtbranchname" [style]="{'width':'70%'}" [disabled]="true" type="text" pInputText [(ngModel)]="AccountCodeData.systemId" placeholder="Account Id">
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-sm-12 form-group">
                            <div class="row">
                                <div class="col-sm-12 col-md-4 p-field">
                                    <label for="subsidiary" class="inputLabel">Active</label>
                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="AccountCodeData.inactive" (onChange)="changeswitch()"></p-inputSwitch>
                                </div>
                                <div class="col-sm-12 col-md-8 p-field" [hidden]="isvisibleactive">
                                    <label for="subsidiary" class="inputLabel">Active Date <span class="required"></span></label>
                                    <p-calendar [style]="{'width':'70%'}" dateFormat="dd/mm/yy" [disabled]="viewMode" [(ngModel)]="AccountCodeData.activeDate" placeholder="Active Date"></p-calendar>
                                </div>

                                <div class="col-sm-12 col-md-8 p-field" [hidden]="isvisibleinactive">
                                    <label for="subsidiary" class="inputLabel">Inactive Date <span class="required"></span></label>
                                    <p-calendar [style]="{'width':'70%'}" dateFormat="dd/mm/yy" [disabled]="viewMode" [(ngModel)]="AccountCodeData.inactiveDate" placeholder="Inactive Date"></p-calendar>
                                </div>


                            </div>
                        </div>

                        <div class="col-sm-12 col-md-8 p-field" *ngIf="!addMode">
                            <label for="subsidiary" class="inputLabel">Integrated Id</label>
                            <input id="txtbranchname" [disabled]="viewMode" type="text" pInputText [(ngModel)]="AccountCodeData.integratedId" placeholder="Integrated Id">
                        </div>

                   </div>
                </div>
            </div>

         <!-- //---------Tab View---------// -->
            <div class="row">
                <div class="col-sm-12">
                    <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom" *ngIf="editMode">
                        <!-- History Tab -->
                        <p-tabPanel header="History">
                            <ng-template pTemplate="header">
                                <i class="pi pi-eye" style="margin-right: 5px;"></i>
                                <span>History</span>
                            </ng-template>
                            <app-history [data]="HistoryList"></app-history>
                        </p-tabPanel>
                        <!-- //End History Tab -->

                    </p-tabView>
                </div>
            </div>
        </div>
    </p-fieldset>


    <div class="row" style="float: right;margin-top: 60px;" *ngIf="!viewMode">
        <button pButton type="button" icon="fa-solid fa-xmark fa-lg" iconPos="left" label="Cancel" class="p-button-outlined p-button-danger saveBtnBox" (click)="CancelData()"></button>
        <button pButton icon="fa-solid fa-file-lines fa-lg" iconPos="left" label="Save" type="button" class="saveBtnBox" (click)="SaveAccountCodeMaster()"></button>
    </div>


</div>

<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>



<!---------------------------------------------------------------Old page------------------------------------------>


<div class="container-fluid mainContent" >

    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa fa-key headingIcon"></i>Chart of Accounts</h5>
            <!-- <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" [style.display]="viewMode ? 'block':'none'" [routerLink]="['/main/accountcode/action/edit',accountcodeId]"></p-button> -->
            <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/accountcode/action/edit',accountcodeId]"></p-button>
            <p-button label="List" icon="fa fa-search" styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn" [routerLink]="['/main/accountcode/list']"></p-button>
            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading">
            <div class="container-fluid" >
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <span class="p-float-label" [ngClass]="ClsRequired">
                                    <input id="txtaccCode" [disabled]="!addMode" type="text" pInputText [(ngModel)]="AccountCodeData.code" [maxlength]="22">
                                    <!-- <p-inputNumber [useGrouping]="false" [maxlength]="6"  id="txtbankname" [disabled]="editMode" [(ngModel)]="AccountCodeData.code"></p-inputNumber> -->
                                  <label for="txtAcCode">Account Code</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label" [ngClass]="ClsRequired">
                                    <input id="txtbranchname" [disabled]="viewMode" type="text" pInputText [(ngModel)]="AccountCodeData.description">
                                    <label for="txtbranchname">Account Description</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <p-dropdown [style]="{'width':'85%'}" [options]="lstParentList" [(ngModel)]="AccountCodeData.parent" optionLabel="code" [disabled]="editMode" [filter]="true"
                                    optionValue="id" placeholder="Please select" (onChange)="fnGetDetailsParentAccount()"></p-dropdown>
                                  <label for="txtChildAcc">Parent Account</label>
                                  <span style="margin-left: -10px;" *ngIf="OnlyaddMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="ReloadParentList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                                  </span>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label" [ngClass]="ClsRequired">
                                    <p-dropdown [options]="AccountTypeOptions" [(ngModel)]="AccountCodeData.type" optionLabel="name" [disabled]="editMode || SpecificDisabled"
                                    optionValue="code" placeholder="Please select" (onChange)="fnOnchangeAccType()"></p-dropdown>
                                    <label for="txtbranchAddress">Account Type</label>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                                <div class="col-sm-12 form-group">
                                    <span class="p-float-label">
                                        <p-dropdown [style]="{'width':'80%'}" [options]="lstCurrencyList" [(ngModel)]="AccountCodeData.currency" optionLabel="code" [disabled]="editMode || SpecificDisabled"
                                        optionValue="code" placeholder="Please select"></p-dropdown>
                                      <label for="txtAccType">Currency <span style="color: red;font-size: 16;font-weight: 800; margin-left: 10px;" *ngIf="IsBankVisible"> *</span></label>
                                      <span style="margin-left: -10px;" *ngIf="hideCurrency"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="ReloadAll_CurrencyList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                                      </span>
                                    </span>
                                  </div>
                                  <div class="col-sm-12 form-group input-margin-top">
                                    <span class="p-float-label" [ngClass]="ClsRequired">
                                    <p-multiSelect [style]="{'width':'80%'}" [options]="Subsidiarylist" [filter]="true"  [(ngModel)]="subsidiriesCopy" optionLabel="subsidiaryName"  [filter]="true"
                                      placeholder="Please select" class="Subsidiary" [disabled]="viewMode|| dissubsidiary" (onChange)="getlocationbySubsidiaryId($event)"></p-multiSelect>
                                      <label class="dd-label-padding-top">Subsidiary
                                     </label>
                                     <span style="margin-left: -10px;" *ngIf="OnlyaddMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getAllSubsidiaryReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                                     </span>
                                </span>
                                  </div>
                            <div class="col-sm-12 form-group input-margin-top" style="display: none;">
                                <span class="p-float-label ">
                                    <p-multiSelect [style]="{'width':'80%'}" [options]="DepartmentOptionslist" [(ngModel)]="departmentOptionsCopy"  optionLabel="departmentName" [disabled]="viewMode"
                                    ></p-multiSelect>
                                  <label for="txtAccType">Restrict to Department</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label ">
                                    <!-- <p-multiSelect [options]="CostCenterOptionslist" [(ngModel)]="locationOptionsCopy" optionLabel="costCenter" [disabled]="viewMode"
                                     placeholder="Please select" ></p-multiSelect> -->
                                    <p-multiSelect [style]="{'width':'80%'}" [options]="locationslist" [(ngModel)]="locationOptionsCopy" optionLabel="locationName" [disabled]="viewMode"
                                     placeholder="Please select" ></p-multiSelect>
                                  <label for="txtAccType">Restrict to Location</label>
                                  <span style="margin-left: -10px;" *ngIf="OnlyaddMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="ReloadLocationList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                                  </span>
                                </span>
                                </div>
                            </div>
                        </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                               <span class="p-float-label ">
                                    <p-dropdown [disabled]="taxTdsDropdown || IsBankVisible" [options]="lstTDSlist"  [(ngModel)]="AccountCodeData.tdsTaxCode" optionLabel="taxType" 
                                     optionValue="taxType" placeholder="Please select" class="tdstaxcode" ></p-dropdown> <!--(onChange)="EnabeledDisabledByType('tdstax')" -->
                                  <label for="txtAccType">Tax Type</label>
                                 </span>
                                </div>
                               
                            </div>
                            <div class="col-sm-12 form-group">
                              
                            <div class="col-sm-12 form-group">
                                <div class="row">
                                    <div class="col-sm-12 col-md-4 form-group">
                                        <label style=" font-size: 14px;color: black;font-weight: 600;">Account Summary</label>
                                        <div class="field-checkbox" style="margin-top: 15px;">
                                            <p-inputSwitch [disabled]="viewMode" [(ngModel)]="AccountCodeData.accountSummary"></p-inputSwitch>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-8 form-group" style="margin-top: 25px;"> 
                                        <span class="p-float-label">
                                            <input id="txtbranchname" [disabled]="true" type="text" pInputText [(ngModel)]="AccountCodeData.systemId">
                                            <label for="txtbranchname">Account Id</label>
                                        </span>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col-sm-12 form-group">
                                <div class="row">
                                    <div class="col-sm-12 col-md-4 form-group">
                                        <label style=" font-size: 14px;color: black;font-weight: 600;">Active</label>
                                        <div class="field-checkbox" style="margin-top: 15px;">
                                            <p-inputSwitch [disabled]="viewMode" [(ngModel)]="AccountCodeData.inactive" (onChange)="changeswitch()"></p-inputSwitch>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-8 form-group" [hidden]="isvisibleactive" style="margin-top: 15px;">
                                        <span class="p-float-label" [ngClass]="ClsRequired">
                                            <p-calendar [style]="{'width':'100%'}" dateFormat="dd/mm/yy" [disabled]="viewMode" appendTo="body" [(ngModel)]="AccountCodeData.activeDate"></p-calendar>
                                            <label for="txtInternalId">Active Date</label>
                                        </span>
                                    </div>
                                    <div class="col-sm-12 col-md-8 form-group" [hidden]="isvisibleinactive" style="margin-top: 15px;">
                                        <span class="p-float-label" [ngClass]="ClsRequired">
                                            <p-calendar [style]="{'width':'100%'}" dateFormat="dd/mm/yy" [disabled]="viewMode" appendTo="body" [(ngModel)]="AccountCodeData.inactiveDate"></p-calendar>
                                            <label for="txtInternalId">Inactive Date</label>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 form-group" style="margin-top: 25px;" *ngIf="!addMode"> 
                                <span class="p-float-label">
                                    <input id="txtbranchname" [disabled]="viewMode" type="text" pInputText [(ngModel)]="AccountCodeData.integratedId">
                                    <label for="txtbranchname">Integrated Id</label>
                                </span>
                            </div>

                            
                             
 
                        </div>
                    </div>
                </div>

             <!-- //---------Tab View---------// -->
                <div class="row">
                    <div class="col-sm-12">
                        <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom" *ngIf="editMode">
                            <!-- History Tab -->
                            <p-tabPanel header="History">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-eye" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history [data]="HistoryList"></app-history>
                            </p-tabPanel>
                            <!-- //End History Tab -->

                        </p-tabView>
                    </div>
                </div>
            </div>
        </p-fieldset>
    </div>



    <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">

        <!-- <button pButton pRipple *ngIf="addMode" type="button" icon="pi pi-times" iconPos="left" label="Clear" class="p-button-sm p-button-raised p-button-danger p-button-rounded" (onClick)="clearSupplierData()"></button>
        <button pButton pRipple type="button" icon="pi pi-save" iconPos="left" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded" (onClick)="saveSupplier()"></button> -->
        <button pButton pRipple icon="pi pi-times" (click)="CancelData()" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
        <button pButton pRipple (click)="SaveAccountCodeMaster()" icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded"></button>
    </div>
</div>

<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>



