<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">GRN</p>
                    <p class="breadcrumbsTitle">Transaction / <span>GRN</span></p>
                </div>
                <div class="col-md-6 headBtnContener">
                    <p-button label="Create New" icon="pi pi-plus" iconPos="left" class="p-button-primary topLinkBtn headercreateBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <p-card  styleClass="shadow-2">
            <p-table [first]="baseSearch.pageNumber != undefined ? baseSearch.pageNumber:0" #dt [columns]="columns" [value]="GRNList" selectionMode="single" (onRowSelect)="onRowSelect($event)" [(selection)]="selectedgrn" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadselectedgrnList($event)" dataKey="id" [paginator]="true" [rows]="10"
              [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
                               
                <ng-template pTemplate="caption">
                    <div class="table-header" style="display: flex;">
                        <div class="tableHeaderC">List</div>
                        <div class="flex" style="position: absolute;right: 0;gap: 15px;">
                            <span class="p-input-icon-left ml-auto">
                                <i class="pi pi-search"></i>
                                <input pInputText type="text"  placeholder="Search" class="listSearchBox"/>
                            </span>
                            <button pButton type="button" label="Filter" icon="fa-solid fa-sliders" iconPos="right" class="p-button-outlined p-button-secondary filterBtn" (click)="opFilter.toggle($event)"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-arrow-down fa-xl" class="p-button-outlined p-button-secondary listDownloadBtn" (click)="opExport.toggle($event)"></button>
                        </div>
                    </div>
                </ng-template>

                <ng-template pTemplate="header">
                    <tr>
                        <th>
                           Sl No
                        </th>
                        <th pSortableColumn="grn_number" [hidden]="issubsidiaryhidden">
                            Subsidiary
                            <p-sortIcon field="grn_number"></p-sortIcon>
                        </th>
                        <th pSortableColumn="grn_number">
                            GRN Number
                            <p-sortIcon field="grn_number"></p-sortIcon>
                        </th>
                        <th pSortableColumn="grn_number">
                            Date
                            <p-sortIcon field="grn_number"></p-sortIcon>
                        </th>
                        <th pSortableColumn="grn_number">
                            PO Number
                            <p-sortIcon field="grn_number"></p-sortIcon>
                        </th>
                        <th pSortableColumn="grn_number">
                            Vendor
                            <p-sortIcon field="grn_number"></p-sortIcon>
                        </th>
                        <th pSortableColumn="grn_number">
                            Location
                            <p-sortIcon field="grn_number"></p-sortIcon>
                        </th>  
                        <th pSortableColumn="reciver">
                            Receiver
                            <p-sortIcon field="reciver"></p-sortIcon>
                        </th>  
                        <th pSortableColumn="grn_number">
                            Status
                            <p-sortIcon field="grn_number"></p-sortIcon>
                        </th>     
                        <th>
                            Action
                        </th>
                        <th>
                            Report
                        </th>                   
                    </tr>
                </ng-template>
        
                <ng-template pTemplate="body" let-grn let-rowIndex="rowIndex">
                    <tr [pSelectableRow]="grn" [pSelectableRowIndex]="rowIndex">
                        <td>{{rowIndex+1}}</td>
                        <td [hidden]="issubsidiaryhidden">{{grn.subsidiaryName }}</td>
                        <td>{{ grn.grnNumber }}</td>
                        <td>{{grn.grnDate | date:'dd/MM/yyyy'}}</td>
                        <td>{{grn.poNumber}}</td>
                        <td>{{grn.supplierName}}</td>
                        <td>{{grn.locationName}}</td>
                        <td>{{grn.reciver}}</td>
                        <td>{{grn.status}}</td>
                        <td>
                            <button pButton pRipple type="button" icon="fa-solid fa-pen" class="p-button-rounded p-button-outlined p-button-secondary liestEditBtn mr-1" (click)="editview('edit',grn.id)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '' :'none'"></button>
                        </td>
                        <td>
                            <button pButton pRipple type="button" icon="pi pi-file-pdf" class="p-button-rounded p-button-danger p-button-text mr-1" [style.display]="isViewtable ? '' :'none'" (click)="DownloadReport(grn.grnNumber)" pTooltip="pdf" tooltipPosition="bottom"></button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>

            <!-- Filter Overlay -->
            <p-overlayPanel #opFilter [showCloseIcon]="false" [style]="{width: '600px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-md-4 Filterfield">
                            <label for="txtSubsidiary">Subsidiary</label>
                            <p-dropdown [required]="true" [options]="Subsidiarylist" [(ngModel)]="grn.subsidiaryId" optionLabel="name" optionValue="id" placeholder="Select One" [filter]="true" appendTo="body" (onChange)="GetLocationList()" [disabled]="issubsidiarydiss"></p-dropdown>
                        </div>
                        <div class="col-md-4 Filterfield">
                            <label for="txtSupplier">Supplier</label>
                            <p-dropdown [required]="true" [options]="Supplierlist" [autoDisplayFirst]="false" [(ngModel)]="grn.supplierId" optionLabel="name" optionValue="id" [filter]="true" appendTo="body"></p-dropdown>
                        </div>
                        <div class="col-md-4 Filterfield">
                            <label for="txtLocation">Location</label>
                            <p-dropdown [required]="true" [options]="grnlocation" [autoDisplayFirst]="false" [(ngModel)]="grn.locationId" optionLabel="name" optionValue="locationId" [filter]="true" appendTo="body"></p-dropdown>
                        </div>
                        <div class="col-md-4 Filterfield">
                            <label for="txtLocation">Supplier Name</label>
                            <input id="txtsuppname" type="text" class="p-inputtext-sm" pInputText [(ngModel)]="grn.suppliername">
                        </div>
                        <div class="col-md-4 Filterfield">
                            <label for="">Status</label>
                            <p-dropdown   [autoDisplayFirst]="false"  [options]="status" [filter]="false" [(ngModel)]="grn.status"></p-dropdown>
                        </div>
                        <div class="col-md-4 Filterfield">
                            <label for="">From Date</label>
                            <p-calendar dateFormat="dd/mm/yy" appendTo="body" [(ngModel)]="grn.fromDate"></p-calendar>
                        </div>
                        <div class="col-md-4 Filterfield">
                            <label for="">To Date</label>
                            <p-calendar  dateFormat="dd/mm/yy" appendTo="body" [(ngModel)]="grn.toDate"></p-calendar>
                        </div>
                        <div class="col-md-4 Filterfield">
                            <label for="txtvendornum">PO Number</label>
                            <p-dropdown [required]="true" [autoDisplayFirst]="false" [options]="POList" optionLabel="poNumber" optionValue="id" [(ngModel)]="grn.poId" [filter]="true" appendTo="body"></p-dropdown>
                        </div>
                        <div class="col-md-4 Filterfield">
                            <label for="txtreceiver">Receiver</label>
                            <input required id="txtgrnname" class="p-inputtext-sm" type="text" pInputText [(ngModel)]="grn.receiver">
                        </div>
                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-md-6">
                            <button pButton type="button" label="Clear" class="p-button-outlined p-button-danger filterBoxBtn" (click)="Reset()"></button>
                        </div>
                        <div class="col-md-6">
                            <button pButton label="Apply" type="button" class="filterBoxBtn" (click)="findby($event)"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>

            <!-- Export Overlay -->
            <p-overlayPanel #opExport [showCloseIcon]="false" [style]="{width: '110px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <button pButton pRipple type="button" icon="fa-solid fa-file-csv" iconPos="left" label="CSV" class="p-button-rounded csvBtn tableDownloadBtn" (click)="exportExcel()"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-pdf" iconPos="left" label="PDF" class="p-button-rounded pdfBtn tableDownloadBtn" (click)="generatePDFData('PDF')"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>

        </p-card>
    </div>
</div>

<!-- New Code Design End -->

<hr>
<hr>



<!-- Old Code -->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title" [routerLink]="['/main/grn/list']"><i class="fa-solid fa-brazilian-real-sign"></i>GRN</h5>
            <p-button label="New" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
            <div class="section-divider"></div>
        </div>
    </div>
    <p-fieldset class="extraStyleHeading" legend="Filter" [toggleable]="true"  [collapsed]="true">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <span class="p-float-label">
                        <p-dropdown [required]="true" [options]="Subsidiarylist" [(ngModel)]="grn.subsidiaryId" optionLabel="name" optionValue="id" placeholder="Select One" [filter]="true" appendTo="body" (onChange)="GetLocationList()" [disabled]="issubsidiarydiss"></p-dropdown>
                            <label for="txtSubsidiary">Subsidiary</label>
                        </span>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3" style="display:none;">
                    <span class="p-float-label">
                        <p-dropdown [required]="true" [options]="Supplierlist" [(ngModel)]="grn.supplierId" optionLabel="name" optionValue="id" placeholder="Select One" [filter]="true" appendTo="body"></p-dropdown>
                            <label for="txtSupplier">Supplier</label>
                        </span>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <span class="p-float-label">
                        <p-dropdown [required]="true" [options]="grnlocation" [(ngModel)]="grn.locationId" optionLabel="name" optionValue="locationId" placeholder="Select One" [filter]="true" appendTo="body"></p-dropdown>
                            <label for="txtLocation">Location</label>
                        </span>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <span class="p-float-label">
                        <input id="txtsuppname" type="text" pInputText [(ngModel)]="grn.suppliername">
                            <label for="txtLocation">Supplier Name</label>
                        </span>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <span class="p-float-label">
                        <p-dropdown   [autoDisplayFirst]="true"  [options]="status" placeholder="Select One"   [filter]="false" [(ngModel)]="grn.status"></p-dropdown>
                        <label for="">Status</label>

                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-3 input-margin-top">
                    <span class="p-float-label">
                        <p-calendar dateFormat="dd/mm/yy" appendTo="body" [(ngModel)]="grn.fromDate"></p-calendar>
                        <label for="">From Date</label>
                    </span>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3 input-margin-top">
                    <span class="p-float-label">
                        <p-calendar  dateFormat="dd/mm/yy" appendTo="body" [(ngModel)]="grn.toDate"></p-calendar>
                        <label for="">To Date</label>
                    </span>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3 input-margin-top" style="display:none;">
                    
                    <span class="p-float-label">
                        <p-dropdown [required]="true" [options]="POList" optionLabel="poNumber" optionValue="id" [(ngModel)]="grn.poId" placeholder="Select One"  [filter]="true" appendTo="body"></p-dropdown>
                        <label for="txtvendornum">PO Number</label>
                       
                    </span>
                    
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3 input-margin-top">
                    <span class="p-float-label">
                        <input required id="txtgrnname" type="text" pInputText [(ngModel)]="grn.receiver">
                            <label for="txtreceiver">Receiver</label>
                        </span>
                </div>
               
            </div>
            <div class="row">
                <div class="col-lg-12 col-sm-12 input-margin-top">
                    <!-- <button class="btn btn-primary" type="submit" style="float: right;" (click)="findby($event)"><i class="fa fa-search" aria-hidden="true"></i>  Find </button> -->
                    <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-primary p-button-rounded" type="submit" icon="pi pi-search" iconPos="left" label="Find" style="float: right;" (click)="findby($event)"></button>
                    <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-danger p-button-rounded" type="submit" icon="fa fa-refresh" iconPos="left" label="Reset" style="float: right; margin-top: 0px; margin-right: 15px;" (click)="Reset()"></button>
                </div>
            </div>
        </div>
    </p-fieldset>



    <div class="row">
        <div class="col-sm-12">
            <p-fieldset class="extraStyleHeading" legend="List">
                <div class="container-fluid">
                    <div class="row">
        <div class="col-sm-12" style="margin-top: -20px;">
            <p-table [first]="baseSearch.pageNumber != undefined ? baseSearch.pageNumber:0"
              #dt [columns]="columns" [value]="GRNList" selectionMode="single" [(selection)]="selectedgrn" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadselectedgrnList($event)" dataKey="id" [paginator]="true" [rows]="10"
              [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
    
              <ng-template pTemplate="caption">
                <div class="flex">
                    <button pButton pRipple type="button" icon="pi pi-file" (click)="exportExcel()" class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                    <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="generatePDFData('PDF')" class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                </div>
            </ng-template>
            <ng-template pTemplate="header">
                <tr>
                    <th>
                       Sl No
                       
                    </th>
                    <th pSortableColumn="grn_number" [hidden]="issubsidiaryhidden">
                        Subsidiary
                        <p-sortIcon field="grn_number"></p-sortIcon>
                    </th>
                    <th pSortableColumn="grn_number">
                        GRN Number
                        <p-sortIcon field="grn_number"></p-sortIcon>
                    </th>
                    <th pSortableColumn="grn_number">
                        Date
                        <p-sortIcon field="grn_number"></p-sortIcon>
                    </th>
                    <th pSortableColumn="grn_number">
                        PO Number
                        <p-sortIcon field="grn_number"></p-sortIcon>
                    </th>
                    <th pSortableColumn="grn_number">
                        Vendor
                        <p-sortIcon field="grn_number"></p-sortIcon>
                    </th>
                    <th pSortableColumn="grn_number">
                        Location
                        <p-sortIcon field="grn_number"></p-sortIcon>
                    </th>  
                    <th pSortableColumn="reciver">
                        Receiver
                        <p-sortIcon field="reciver"></p-sortIcon>
                    </th>  
                    <th pSortableColumn="grn_number">
                        Status
                        <p-sortIcon field="grn_number"></p-sortIcon>
                    </th>     
                    <th>
                        Action
                    </th>
                    <th>
                        Report
                    </th>                   
                </tr>
            </ng-template>
    
            <ng-template pTemplate="body" let-grn let-rowIndex="rowIndex">
                <tr [pSelectableRow]="grn" [pSelectableRowIndex]="rowIndex">
                    <td>{{rowIndex+1}}</td>
                    <td [hidden]="issubsidiaryhidden">{{grn.subsidiaryName }}</td>
                    <td>{{grn.grnNumber }}</td>
                    <td>{{grn.grnDate | date:'dd/MM/yyyy'}}</td>
                    <td>{{grn.poNumber}}</td>
                    <td>{{grn.supplierName}}</td>
                    <td>{{grn.locationName}}</td>
                    <td>{{grn.reciver}}</td>
                    <td>{{grn.status}}</td>
                    <td>
                        <button pButton pRipple type="button" icon="pi pi-pencil" class="p-button-rounded p-button-success p-button-text mr-1" (click)="editview('edit',grn.id)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '' :'none'"></button>
                        <button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-primary p-button-text mr-1" (click)="editview('view',grn.id)" pTooltip="View" tooltipPosition="bottom" [style.display]="isViewtable ? '' :'none'"></button>
                    </td>
                    <td>
                        <button pButton pRipple type="button" icon="pi pi-file-pdf" class="p-button-rounded p-button-danger p-button-text mr-1" [style.display]="isViewtable ? '' :'none'" (click)="DownloadReport(grn.grnNumber)" pTooltip="pdf" tooltipPosition="bottom"></button>
                    </td>
                </tr>
            </ng-template>
    
            </p-table>
        </div>
        </div>
        </div>
        </p-fieldset>
        </div>
        
    </div>
</div>
<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
	</div>

