<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-sm-12 col-md-8 col-lg-8 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa-gauge"></i>Dashboard</h5>
        </div>
        <div class="section-divider"></div>
    </div>

        <div class="row">
            <div class="col-sm-12 col-lg-12">
                <div class="row">
                    <!-- Reminder Section -->
                    <div class="col-sm-12 col-md-6 col-lg-3 dashboardPContent" style="margin-bottom: 15px;">
                        <div class="row">
                            <div class="fullscreenDiv">
                                <div class="col-sm-12">
                                    <p-panel header="Reminders" [toggleable]="true">
                                        <ng-template pTemplate="icons">
                                            <button pButton class="p-panel-header-icon p-link" (click)="toggleFullscreen()"><i [ngClass]="isFullscreen ? 'pi pi-window-minimize' : 'pi pi-window-maximize'"></i></button>
                                        </ng-template>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="cardView" style="padding-bottom: 7px;">
                                                    <!-- without Link -->
                                                    <div class="row">
                                                        <div class="col-sm-12 smallCardPart" *ngFor="let card of allCardsWithoutLink">
                                                            <p-card class="SmallcardStyle SmallcardStyle1"
                                                                [style]="{ height: '50px', width: '95%' }"
                                                                styleClass="shadow-2">
                                                                <div class="contentPlace">
                                                                    <p>{{ card.value }}</p>
                                                                    <p class="dashboardCardFoo">{{ card.category }}</p>
                                                                </div>
                                                            </p-card>
                                                        </div>
                                                    </div>
                                                    <!-- with Link -->
                                                    <div class="row">
                                                        <div class="col-sm-12 smallCardPart" *ngFor="let card of allCards">
                                                            <p-card class="SmallcardStyle SmallcardStyle1"
                                                                [style]="{ height: '50px', width: '95%' }"
                                                                styleClass="shadow-2">
                                                                <div class="contentPlace">
                                                                    <p>{{ card.value }}</p>
                                                                    <a class="dashboardCardFoo" [routerLink]="[card.link, card.param]" target="_blank">{{ card.category
                                                                        }}</a>
                                                                </div>
                                                            </p-card>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </p-panel>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //End Reminder Section -->
    
                    <!-- Indicator Section -->
                    <div class="col-sm-12 col-md-3 col-lg-9 dashboardPContent" style="margin-bottom: 15px;">
                        <div class="row">
                            <div class="fullscreenRightDiv">
                                <div class="col-sm-12">
                                    <p-panel header="Indicators" [toggleable]="true">
                                        <ng-template pTemplate="icons">
                                            <button pButton class="p-panel-header-icon p-link" (click)="toggleFullscreenRightDiv()"><i [ngClass]="isFullscreen ? 'pi pi-window-minimize' : 'pi pi-window-maximize'"></i></button>
                                        </ng-template>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="cardView" style="padding-bottom: 7px;">
                                                    <div class="row">
                                                        <ng-container *ngFor="let indicators of indicatorsComponents">
                                                            <div class="col-sm-4">
                                                                <ng-container *ngComponentOutlet="indicators"></ng-container>
                                                            </div>
                                                        </ng-container>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </p-panel>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //End Indicator Section -->
    
                    <!-- Chart Section -->
                    <ng-container *ngFor="let charts of chartsComponents">
                    <div class="col-sm-12 col-md-6 col-lg-6 dashboardPContent" >
                        <div class="col-sm-12">
                            <ng-container *ngComponentOutlet="charts"></ng-container>
                        </div>
                    </div>
                </ng-container>
                    <!-- End Chart Section -->
    
                </div>
            </div>
        </div>
    <!-- </div> -->
    
</div>