<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa fa-truck headingIcon"></i>Awaiting Approval</h5>
            <!-- <p-button label="List" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn" routerLink="/main/supplier/list"></p-button> -->
            
            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading" legend="Supplier Approval">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12" style="margin-top: -20px;">
                        <p-table #dt [columns]="columns" [value]="supplierApprovalList" selectionMode="single" [(selection)]="selectedSupplierApproval" styleClass="p-datatable-striped"  [lazy]="false"  dataKey="id" [paginator]="true"
                            [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'" 
                            [globalFilterFields]="['subsidiaryName','vendorNumber','name','vendorType','access','approvedBy','nextApprover','nextApproverRole','approvalStatus']" responsiveLayout="scroll"  [scrollable]="true" scrollHeight="400px">
                            <ng-template pTemplate="caption">
                                <div style="text-align: right">        
                                    <i class="pi pi-search" style="margin:4px 4px 0 0"></i>
                                    <input type="text" pInputText size="50" placeholder="Search Filter" (input)="globalSearch($event)"  style="width:auto">
                                  </div>
                            </ng-template>
                            <ng-template pTemplate="header">
                                <tr>
                                    <th style="width: 100px;justify-content:center;">Mark All<p-inputSwitch [(ngModel)]="AllSelected" (onChange)="onAllSelectChange($event)"></p-inputSwitch> </th>
                                    <th style="width: 100px;justify-content:center;" *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">Subsidiary</th>
                                    <th style="width: 200px;justify-content:center;">Vendor Number</th>
                                    <th style="width: 250px;justify-content:center;">Vendor Name</th>
                                    <th style="width: 100px;justify-content:center;">Vendor Type</th>
                                    <th style="width: 100px;justify-content:center;">Access Request</th>
                                    <th style="width: 500px;justify-content:center;">Comment</th>
                                    <th style="width: 100px;justify-content:center;">Approved By</th>
                                    <th style="width: 100px;justify-content:center;">Next Approver</th>
                                    <th style="width: 100px;justify-content:center;">Next App Role</th>
                                    <th style="width: 100px;justify-content:center;">Approval status</th>
                                    <th style="width: 100px;justify-content:center;" >Action</th>
                                    <!-- <th style="width: 100px;justify-content:center;">Save & Mail</th> -->
                                </tr>
                               </ng-template>
                            <ng-template pTemplate="body" let-result let-rowIndex="rowIndex">
                                <tr >
                                    <td [style]="{'justify-content':'center'}"><p-inputSwitch [(ngModel)]="result.selected" (onChange)="onSelectChange($event,result.approvalRoutingActive)"></p-inputSwitch></td>
                                    <td [style]="{'justify-content':'center'}" *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">{{result.subsidiaryName}}</td>
                                    <td [style]="{'justify-content':'center'}">{{result.vendorNumber}}</td>
                                    <td [style]="{'justify-content':'center'}">{{result.name}}</td>
                                    <td [style]="{'justify-content':'center'}">{{result.vendorType}}</td>
                                    <td [style]="{'justify-content':'center'}">{{result.access?'Y':'N'}}</td>
                                    <td [style]="{'justify-content':'center'}">
                                        <div>
                                            <!-- <div *ngIf="isRejectPressed">
                                                <input required id="rejcetedcomment" type="text" pInputText [(ngModel)]="result.NewrejectComments">
                                            </div> -->
                                            <div>
                                                <input required id="rejcetedcomment" type="text" pInputText [(ngModel)]="result.NewrejectComments">
                                            </div>

                                        </div>
                                    </td>
                                    <td [style]="{'justify-content':'center'}">{{result.approvedBy}}</td>
                                    <td [style]="{'justify-content':'center'}">
                                        <!-- {{result.nextApprover}} -->
                                     <p-dropdown [style]="{'width':'100%'}" appendTo="body" placeholder="Select One" inputId="nextapprover" [disabled]="(result.isAdminRole == true && result.selected ==true) ? false:true" (onChange)="OnChangeVisibleButton(rowIndex)" [autoDisplayFirst]="false" [options]="approverRoleList" [(ngModel)]="result.nextApprover" optionLabel="name" optionValue="id"  [filter]="true" ></p-dropdown> 
                                     <!-- OnChangeNextApprover(result.supplierId,result.nextApprover) -->
                                    </td>
                                    <td [style]="{'justify-content':'center'}">{{result.nextApproverRole}}</td>
                                    <td [style]="{'justify-content':'center'}">{{result.approvalStatus}}</td>

                                    <td [style]="{'justify-content':'center'}" *ngIf="result.isAdminForSave">
                                        <button pButton pRipple type="button" icon="pi pi-check-circle" class="p-button-rounded p-button-success p-button-text mr-1" (click)=approveSupplierIndividual(result.id) pTooltip="Approve" tooltipPosition="bottom"></button>
                                        <button pButton pRipple type="button" icon="pi pi-times-circle" class="p-button-rounded p-button-danger p-button-text mr-1" (click)=rejectSupplierIndividual(result.id,result.NewrejectComments,rowIndex) pTooltip="Reject" tooltipPosition="bottom"></button>
                                        <button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-primary p-button-text mr-1" [routerLink]="['/main/supplier/action/approval',result.id,1]" pTooltip="View" tooltipPosition="bottom"></button>
                                        <!-- <div (click)="viewSupplier(result.id)" >Supplier in View Mode</div> -->
                                    </td> 
                                    <td  *ngIf="result.isAdminForSave == false?true:false"></td>                               
                                    <!-- <td [style]="{'justify-content':'center'}">
                                        <button pButton pRipple type="button" icon="pi pi-envelope" class="p-button-rounded p-button-primary p-button-text mr-1"  pTooltip="Save & Mail " tooltipPosition="bottom"></button>
                                    </td> -->
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                </div>
                <div  id="buttons-display" class="flex align-items-center justify-content-between" *ngIf="!visibleSaveButton" >
                    <button pButton pRipple (click)="approveSupplier()" icon="pi pi-check" iconPos="left" label="Approve" class="p-button-sm p-button-raised p-button-success p-button-rounded" style="margin-right: 10px;"></button>
                    <button pButton pRipple (click)="rejectSupplier()" icon="pi pi-times" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Reject" class="p-button-sm p-button-raised p-button-danger p-button-rounded"></button>
                </div>
                <div  id="buttons-display" class="flex align-items-center justify-content-between" *ngIf="visibleSaveButton" >
                    <button pButton pRipple (click)="onApproverSave()" icon="pi pi-check" iconPos="left" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded" style="margin-right: 10px;"></button>
                    <button pButton pRipple (click)="cancel()" icon="pi pi-times" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded"></button>
                </div>
            </div>
        </p-fieldset>
      
    </div>

</div>
<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>

