<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
            <div class="col-md-6 headerContainer">
                <p class="page-title">Fiscal Calendar</p>
                <p class="breadcrumbsTitle" *ngIf="addMode">Setup / Fiscal Calendar / <span>Create New</span></p>
                <p class="breadcrumbsTitle"*ngIf="editMode">Setup / Fiscal Calendar / <span>Edit</span></p>
                <p class="breadcrumbsTitle" *ngIf="viewMode">Setup / Fiscal Calendar / <span>View</span></p>
            </div>
            <div class="col-md-6 headBtnContener" style="text-align: right;">
                <button pButton type="button" label="Edit" icon="fa-solid fa-pen-fancy fa-lg" iconPos="left" class="p-button-outlined p-button-secondary listEdidBtnBox" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/fiscalcalendar/action/edit',mainId]"></button>
                <button pButton icon="fa-solid fa-magnifying-glass fa-lg" iconPos="left" label="List" type="button" class="listEdidBtnBox" [routerLink]="['/main/fiscalcalendar/list']"></button>
            </div>
            </div>

        </div>

        <p-fieldset class="extraStyleHeading">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel" [class.required]="!viewMode">Name</label>
                                <input required id="txtbankname" [disabled]="editMode" type="text" pInputText [(ngModel)]="fiscalCalendarSaveModule.name" placeholder="Name">
                            </div>
                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel" [class.required]="!viewMode">First Fiscal Month</label>
                                <p-dropdown [options]="FirstFiscalMonth"
                                [(ngModel)]="fiscalCalendarSaveModule.startMonth" optionLabel="name"
                                [disabled]="editMode" [filter]="true" optionValue="name"
                                placeholder="Please Select First Fiscal Month" class="fMonth" (onChange)="GetPreviousMonth()">
                                </p-dropdown>
                            </div>
                                          
                            <div class="col-sm-12 form-group" style="display:none;">
                                <span class="p-float-label input-margin-top">
                                    <input  id="txtaccid" [disabled]="true" type="text" pInputText [(ngModel)]="fiscalCalendarSaveModule.accountId" placeholder="Account Code">
                                       <label class="txttdsAccountCode">Account Code</label>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel" [class.required]="!viewMode">End Fiscal Month</label>
                                <input  id="txtFiscalEnd" [disabled]="true" type="text" pInputText
                                [(ngModel)]="fiscalCalendarSaveModule.endMonth" placeholder="End Fiscal Month">
                                 
                            </div>


                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Active</label>
                                <p-inputSwitch [disabled]="viewMode" [(ngModel)]="fiscalCalendarSaveModule.active" class="p-field">
                                </p-inputSwitch>
                            </div>


                        </div>
                    </div>


                </div>

                <!-- //---------Tab View---------// -->
                <div class="divider"></div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="divider"></div>
                        <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">

                            <!-- Start Subsidiary Tab -->
                            <!-- <p-tabPanel>
                                <ng-template pTemplate="header">
                                    <i class="fa-regular fa-address-card" style="margin-right: 5px;"></i>
                                    <span>Subsidiary</span>
                                </ng-template>
                                <div>
                                    <p-table [value]="TABsubsidiary" styleClass="p-datatable-striped"
                                        responsiveLayout="scroll" [paginator]="false">
                                        <ng-template pTemplate="header">
                                            <tr>
                                                <th>Subsidiary</th>
                                                <th>Fiscal Calendar</th>
                                                <th>Tax Calendar</th>
                                                <th>Start Month</th>
                                                <th>End Month</th>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-sList>
                                            <tr>
                                                <td>
                                                    <p-dropdown appendTo="body" [options]="Subsidiarylist"
                                                        [filter]="true"
                                                        [(ngModel)]="fiscalCalendarSaveModule.subsidiaryId"
                                                        optionLabel="name" [disabled]="editMode" optionValue="id"
                                                        placeholder="Please select" class="Subsidiary"></p-dropdown>
                                                </td>
                                                <td>
                                                    <div class="field-checkbox" style="margin-top: 15px;">
                                                        <p-inputSwitch [disabled]="editMode"
                                                            [(ngModel)]="fiscalCalendarSaveModule.fiscalCalender">
                                                        </p-inputSwitch>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="field-checkbox" style="margin-top: 15px;">
                                                        <p-inputSwitch [disabled]="editMode"
                                                            [(ngModel)]="fiscalCalendarSaveModule.taxCalender">
                                                        </p-inputSwitch>
                                                    </div>
                                                </td>
                                                <td>{{fiscalCalendarSaveModule.startMonth}}</td>
                                                <td>{{fiscalCalendarSaveModule.endMonth}}</td>

                                            </tr>
                                        </ng-template>
                                    </p-table>

                                </div>

                            </p-tabPanel> -->
                            <!-- //End Subsidiary Details Tab-->

                            <!-- Start Accounting Period Tab -->
                            <p-tabPanel>
                                <ng-template pTemplate="header">
                                    <i class="fa-regular fa-address-card" style="margin-right: 5px;"></i>
                                    <span>Accounting Period</span>
                                </ng-template>
                                <div class="table-responsive">
                                    <h6 *ngIf="addMode && newYearVisible" class="input-margin-top"><i class="fa fa-plus fa-2x" (click)="addNewYear()" style="cursor:pointer"></i>
                                        Open New Year</h6>
                                    <p-table [value]="DistinctCalander" styleClass="p-datatable-striped input-margin-top"
                                        responsiveLayout="scroll" [paginator]="false" [(selection)]="selectedCalender">
                                        <ng-template pTemplate="header">
                                            <tr>
                                                <th>Fiscal Year</th>
                                                <th>Expand/Collapse</th>
                                                <th>Start Year</th>
                                                <th>End Year</th>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-Retdata let-rowIndex="rowIndex">
                                            <tr [pSelectableRow]="Retdata" [pSelectableRowIndex]="rowIndex">

                                                <td><input [disabled]="viewMode || !Retdata.disableStartColumn" type="text" pInputText 
                                                        [(ngModel)]="DistinctCalander[rowIndex].yearName" class="p-field" placeholder="Fiscal Year">
                                                </td>
                                                <td>
                                                    <div class="field-checkbox" style="margin-top: 15px;">
                                                        <p-inputSwitch [disabled]="false"
                                                            (onChange)="fnCreate12Months(selectedCalender,rowIndex,DistinctCalander[rowIndex].fiscalId,$event)"
                                                            [(ngModel)]="DistinctCalander[rowIndex].openClose" class="p-field">
                                                        </p-inputSwitch>
                                                    </div>
                                                </td>
                                                <td>
                                                    <input *ngIf="Retdata.startYear !='' && Retdata.disableStartColumn == false?true:false"  type="text" pInputText 
                                                        [(ngModel)]="DistinctCalander[rowIndex].startYear" (onSelect)="fnShowNextYear($event,rowIndex)" disabled="true" class="p-field" placeholder="Start Year">

                                                     <p-calendar *ngIf="Retdata.disableStartColumn == true ?true:false" 
                                                        appendTo="body" view="year" dateFormat="yy" [(ngModel)]="DistinctCalander[rowIndex].startYear" [readonlyInput]="true"
                                                        (onSelect)="fnShowNextYear($event,rowIndex)" [disabled]="Retdata.openClose" class="p-field" placeholder="Start Year"></p-calendar> 
                                                </td>

                                                <td><input [disabled]="true" type="text" pInputText
                                                        [(ngModel)]="DistinctCalander[rowIndex].endYear" class="p-field" placeholder="End Year">
                                                </td>
                                            </tr>
                                        </ng-template>
                                    </p-table>

                                </div>
                                <div style="margin-top: 20px;"></div>
                                <div class="table-responsive">
                                    <p-table [value]="fiscalCalendarSaveModule.fiscalCalanderAccounting"
                                        styleClass="p-datatable-striped" responsiveLayout="scroll" [paginator]="false">
                                        <ng-template pTemplate="header">
                                            <tr>
                                                <th>Month</th>
                                                <th>From Date</th>
                                                <th>To Date</th>
                                                <th>Lock</th>
                                                <th>Period Open</th>
                                                <th>Period Close</th>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                                            <tr [pSelectableRow]="data" [pSelectableRowIndex]="rowIndex" >
                                                <td>{{fiscalCalendarSaveModule.fiscalCalanderAccounting[rowIndex].month}}
                                                </td>
                                                <td>{{fiscalCalendarSaveModule.fiscalCalanderAccounting[rowIndex].fromDate}}
                                                </td>
                                                <td>{{fiscalCalendarSaveModule.fiscalCalanderAccounting[rowIndex].toDate}}
                                                </td>
                                                <td>
                                                    <div class="field-checkbox" style="margin-top: 15px;">
                                                        <p-inputSwitch [disabled]="viewMode || fiscalCalendarSaveModule.fiscalCalanderAccounting[rowIndex].periodClose == true ? true:false "
                                                            (onChange)="fnLockOnChange(rowIndex,$event)"
                                                            [(ngModel)]="fiscalCalendarSaveModule.fiscalCalanderAccounting[rowIndex].lock" class="p-field">
                                                        </p-inputSwitch>
                                                    </div>
                                                <td>
                                                    <div class="field-checkbox" style="margin-top: 15px;">
                                                        <p-inputSwitch (onChange)="fnPeriodOpenChange(rowIndex)"
                                                            [disabled]="viewMode||fiscalCalendarSaveModule.fiscalCalanderAccounting[rowIndex].disableIsPeriodClose == true?true:false|| fiscalCalendarSaveModule.fiscalCalanderAccounting[rowIndex].lock== false ? false:true "
                                                            [(ngModel)]="fiscalCalendarSaveModule.fiscalCalanderAccounting[rowIndex].periodOpen" class="p-field">
                                                        </p-inputSwitch>
                                                        <!-- <p-inputSwitch (onChange)="fnPeriodOpenChange2(rowIndex)"
                                                            [disabled]="viewMode"
                                                            [(ngModel)]="fiscalCalendarSaveModule.fiscalCalanderAccounting[rowIndex].periodOpen">
                                                        </p-inputSwitch> -->
                                                    </div>
                                                <td>
                                                    <div class="field-checkbox" style="margin-top: 15px;">
                                                        <p-inputSwitch (onChange)="fnPeriodCloseChange(rowIndex)"
                                                            [disabled]="viewMode|| fiscalCalendarSaveModule.fiscalCalanderAccounting[rowIndex].disableIsPeriodClose == true?true:false || fiscalCalendarSaveModule.fiscalCalanderAccounting[rowIndex].lock== false ? false:true "
                                                            [(ngModel)]="fiscalCalendarSaveModule.fiscalCalanderAccounting[rowIndex].periodClose" class="p-field">
                                                        </p-inputSwitch>
                                                        <!-- <p-inputSwitch (onChange)="fnPeriodCloseChange(rowIndex)"
                                                            [disabled]="viewMode"
                                                            [(ngModel)]="fiscalCalendarSaveModule.fiscalCalanderAccounting[rowIndex].periodClose">
                                                        </p-inputSwitch> -->
                                                    </div>
                                                </td>
                                            </tr>
                                        </ng-template>
                                    </p-table>

                                </div>
                            </p-tabPanel>
                            <!-- //End Subsidiary Details Tab-->


                            <!-- History Tab -->
                            <p-tabPanel *ngIf="editMode" header="History">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-eye" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history [data]="fiscalHistoryList"></app-history>
                            </p-tabPanel>
                            <!-- //End History Tab -->

                        </p-tabView>
                    </div>
                </div>
            </div>
        </p-fieldset>
    </div>



    <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">

        <button pButton type="button" icon="fa-solid fa-xmark fa-lg" iconPos="left" label="Cancel" class="p-button-outlined p-button-danger saveBtnBox" (click)="clearData()"></button>
        <button pButton icon="fa-solid fa-file-lines fa-lg" iconPos="left" label="Save" type="button" class="saveBtnBox" (click)="saveData()"></button>

    </div>
</div>



<!-- Save Spinner -->
<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>
<!-- End Save Spinner -->


<!----------------------------------Old Code Below---------------------------------------------------------------------------->


<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa fa-calendar headingIcon"></i>Fiscal Calendar</h5>
            <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/fiscalcalendar/action/edit',mainId]">
            </p-button>
            <p-button label="List" icon="fa fa-search" styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn" [routerLink]="['/main/fiscalcalendar/list']"></p-button>
            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label" [class.required]="!viewMode">
                                    <input required id="txtbankname" [disabled]="editMode" type="text" pInputText
                                        [(ngModel)]="fiscalCalendarSaveModule.name">
                                    <label for="txtbankname">Name</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group">
                                <span class="p-float-label input-margin-top" [class.required]="!viewMode">
                                    <p-dropdown [options]="FirstFiscalMonth"
                                        [(ngModel)]="fiscalCalendarSaveModule.startMonth" optionLabel="name"
                                        [disabled]="editMode" [filter]="true" optionValue="name"
                                        placeholder="Please select" class="fMonth" (onChange)="GetPreviousMonth()">
                                    </p-dropdown>
                                    <label class="dd-label-padding-top">First Fiscal Month
                                    </label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group" style="display:none;">
                                <span class="p-float-label input-margin-top">
                                    <input  id="txtaccid" [disabled]="true" type="text" pInputText [(ngModel)]="fiscalCalendarSaveModule.accountId">
                                       <label class="txttdsAccountCode">Account Code</label>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-sm-12 form-group input-margin-top ">
                                <span class="p-float-label" [class.required]="!viewMode">
                                    <input  id="txtFiscalEnd" [disabled]="true" type="text" pInputText
                                        [(ngModel)]="fiscalCalendarSaveModule.endMonth">
                                    <label for="txtIFSCcode">End Fiscal Month</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group" style="margin-top: 8px;">
                                <label style=" font-size: 14px;color: black;font-weight: 600;">Active</label>
                                <div class="field-checkbox" style="margin-top: 15px;">
                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="fiscalCalendarSaveModule.active">
                                    </p-inputSwitch>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

                <!-- //---------Tab View---------// -->
                <div class="divider"></div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="divider"></div>
                        <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">

                            <!-- Start Subsidiary Tab -->
                            <!-- <p-tabPanel>
                                <ng-template pTemplate="header">
                                    <i class="fa-regular fa-address-card" style="margin-right: 5px;"></i>
                                    <span>Subsidiary</span>
                                </ng-template>
                                <div>
                                    <p-table [value]="TABsubsidiary" styleClass="p-datatable-striped"
                                        responsiveLayout="scroll" [paginator]="false">
                                        <ng-template pTemplate="header">
                                            <tr>
                                                <th>Subsidiary</th>
                                                <th>Fiscal Calendar</th>
                                                <th>Tax Calendar</th>
                                                <th>Start Month</th>
                                                <th>End Month</th>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-sList>
                                            <tr>
                                                <td>
                                                    <p-dropdown appendTo="body" [options]="Subsidiarylist"
                                                        [filter]="true"
                                                        [(ngModel)]="fiscalCalendarSaveModule.subsidiaryId"
                                                        optionLabel="name" [disabled]="editMode" optionValue="id"
                                                        placeholder="Please select" class="Subsidiary"></p-dropdown>
                                                </td>
                                                <td>
                                                    <div class="field-checkbox" style="margin-top: 15px;">
                                                        <p-inputSwitch [disabled]="editMode"
                                                            [(ngModel)]="fiscalCalendarSaveModule.fiscalCalender">
                                                        </p-inputSwitch>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="field-checkbox" style="margin-top: 15px;">
                                                        <p-inputSwitch [disabled]="editMode"
                                                            [(ngModel)]="fiscalCalendarSaveModule.taxCalender">
                                                        </p-inputSwitch>
                                                    </div>
                                                </td>
                                                <td>{{fiscalCalendarSaveModule.startMonth}}</td>
                                                <td>{{fiscalCalendarSaveModule.endMonth}}</td>

                                            </tr>
                                        </ng-template>
                                    </p-table>

                                </div>

                            </p-tabPanel> -->
                            <!-- //End Subsidiary Details Tab-->

                            <!-- Start Accounting Period Tab -->
                            <p-tabPanel>
                                <ng-template pTemplate="header">
                                    <i class="fa-regular fa-address-card" style="margin-right: 5px;"></i>
                                    <span>Accounting Period</span>
                                </ng-template>
                                <div class="table-responsive">
                                    <h6 *ngIf="addMode && newYearVisible" class="input-margin-top"><i class="fa fa-plus fa-2x" (click)="addNewYear()" style="cursor:pointer"></i>
                                        Open New Year</h6>
                                    <p-table [value]="DistinctCalander" styleClass="p-datatable-striped input-margin-top"
                                        responsiveLayout="scroll" [paginator]="false" [(selection)]="selectedCalender">
                                        <ng-template pTemplate="header">
                                            <tr>
                                                <th>Fiscal Year</th>
                                                <th>Expand/Collapse</th>
                                                <th>Start Year</th>
                                                <th>End Year</th>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-Retdata let-rowIndex="rowIndex">
                                            <tr [pSelectableRow]="Retdata" [pSelectableRowIndex]="rowIndex">

                                                <td><input [disabled]="viewMode || !Retdata.disableStartColumn" type="text" pInputText 
                                                        [(ngModel)]="DistinctCalander[rowIndex].yearName">
                                                </td>
                                                <td>
                                                    <div class="field-checkbox" style="margin-top: 15px;">
                                                        <p-inputSwitch [disabled]="false"
                                                            (onChange)="fnCreate12Months(selectedCalender,rowIndex,DistinctCalander[rowIndex].fiscalId,$event)"
                                                            [(ngModel)]="DistinctCalander[rowIndex].openClose">
                                                        </p-inputSwitch>
                                                    </div>
                                                </td>
                                                <td>
                                                    <input *ngIf="Retdata.startYear !='' && Retdata.disableStartColumn == false?true:false"  type="text" pInputText 
                                                        [(ngModel)]="DistinctCalander[rowIndex].startYear" (onSelect)="fnShowNextYear($event,rowIndex)" disabled="true">

                                                     <p-calendar *ngIf="Retdata.disableStartColumn == true ?true:false" 
                                                        appendTo="body" view="year" dateFormat="yy" [(ngModel)]="DistinctCalander[rowIndex].startYear" [readonlyInput]="true"
                                                        (onSelect)="fnShowNextYear($event,rowIndex)" [disabled]="Retdata.openClose"></p-calendar> 
                                                </td>

                                                <td><input [disabled]="true" type="text" pInputText
                                                        [(ngModel)]="DistinctCalander[rowIndex].endYear">
                                                </td>
                                            </tr>
                                        </ng-template>
                                    </p-table>

                                </div>
                                <div style="margin-top: 20px;"></div>
                                <div class="table-responsive">
                                    <p-table [value]="fiscalCalendarSaveModule.fiscalCalanderAccounting"
                                        styleClass="p-datatable-striped" responsiveLayout="scroll" [paginator]="false">
                                        <ng-template pTemplate="header">
                                            <tr>
                                                <th>Month</th>
                                                <th>From Date</th>
                                                <th>To Date</th>
                                                <th>Lock</th>
                                                <th>Period Open</th>
                                                <th>Period Close</th>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                                            <tr [pSelectableRow]="data" [pSelectableRowIndex]="rowIndex" >
                                                <td>{{fiscalCalendarSaveModule.fiscalCalanderAccounting[rowIndex].month}}
                                                </td>
                                                <td>{{fiscalCalendarSaveModule.fiscalCalanderAccounting[rowIndex].fromDate}}
                                                </td>
                                                <td>{{fiscalCalendarSaveModule.fiscalCalanderAccounting[rowIndex].toDate}}
                                                </td>
                                                <td>
                                                    <div class="field-checkbox" style="margin-top: 15px;">
                                                        <p-inputSwitch [disabled]="viewMode || fiscalCalendarSaveModule.fiscalCalanderAccounting[rowIndex].periodClose == true ? true:false "
                                                            (onChange)="fnLockOnChange(rowIndex,$event)"
                                                            [(ngModel)]="fiscalCalendarSaveModule.fiscalCalanderAccounting[rowIndex].lock">
                                                        </p-inputSwitch>
                                                    </div>
                                                <td>
                                                    <div class="field-checkbox" style="margin-top: 15px;">
                                                        <p-inputSwitch (onChange)="fnPeriodOpenChange(rowIndex)"
                                                            [disabled]="viewMode||fiscalCalendarSaveModule.fiscalCalanderAccounting[rowIndex].disableIsPeriodClose == true?true:false|| fiscalCalendarSaveModule.fiscalCalanderAccounting[rowIndex].lock== false ? false:true "
                                                            [(ngModel)]="fiscalCalendarSaveModule.fiscalCalanderAccounting[rowIndex].periodOpen">
                                                        </p-inputSwitch>
                                                        <!-- <p-inputSwitch (onChange)="fnPeriodOpenChange2(rowIndex)"
                                                            [disabled]="viewMode"
                                                            [(ngModel)]="fiscalCalendarSaveModule.fiscalCalanderAccounting[rowIndex].periodOpen">
                                                        </p-inputSwitch> -->
                                                    </div>
                                                <td>
                                                    <div class="field-checkbox" style="margin-top: 15px;">
                                                        <p-inputSwitch (onChange)="fnPeriodCloseChange(rowIndex)"
                                                            [disabled]="viewMode|| fiscalCalendarSaveModule.fiscalCalanderAccounting[rowIndex].disableIsPeriodClose == true?true:false || fiscalCalendarSaveModule.fiscalCalanderAccounting[rowIndex].lock== false ? false:true "
                                                            [(ngModel)]="fiscalCalendarSaveModule.fiscalCalanderAccounting[rowIndex].periodClose">
                                                        </p-inputSwitch>
                                                        <!-- <p-inputSwitch (onChange)="fnPeriodCloseChange(rowIndex)"
                                                            [disabled]="viewMode"
                                                            [(ngModel)]="fiscalCalendarSaveModule.fiscalCalanderAccounting[rowIndex].periodClose">
                                                        </p-inputSwitch> -->
                                                    </div>
                                                </td>
                                            </tr>
                                        </ng-template>
                                    </p-table>

                                </div>
                            </p-tabPanel>
                            <!-- //End Subsidiary Details Tab-->


                            <!-- History Tab -->
                            <p-tabPanel *ngIf="editMode" header="History">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-eye" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history [data]="fiscalHistoryList"></app-history>
                            </p-tabPanel>
                            <!-- //End History Tab -->

                        </p-tabView>
                    </div>
                </div>
            </div>
        </p-fieldset>
    </div>



    <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">

        <!-- <button pButton pRipple *ngIf="addMode" type="button" icon="pi pi-times" iconPos="left" label="Clear" class="p-button-sm p-button-raised p-button-danger p-button-rounded" (onClick)="clearSupplierData()"></button>
        <button pButton pRipple type="button" icon="pi pi-save" iconPos="left" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded" (onClick)="saveSupplier()"></button> -->
        <button pButton pRipple (click)="clearData()" icon="pi pi-times" iconPos="left" label="Cancel"
            class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
        <button pButton pRipple (click)="saveData()" icon="pi pi-save" iconPos="left" id="btnsaveaddress"
            data-bs-dismiss="modal" label="Save"
            class="p-button-sm p-button-raised p-button-success p-button-rounded"></button>
    </div>
</div>



<!-- Save Spinner -->
<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>
<!-- End Save Spinner -->