<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

<section class="vh-100 mainsection">
  <div class="container h-100 ">
      <div class="row d-flex align-items-center justify-content-center h-100">
          <div class="col-md-12 col-lg-6 col-xl-5 offset-xl-1 px-3">
              <div class="back-button pb-lg-5 pb-sm-3 pb-md-3">
                  <button type="button" class="butn"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></button> <span class="back">Back</span>
              </div>
              
              <form class="p-3 bg-white signInForm">
                  <div class="loginLogo">
                      <img class="img1" src="../../../assets/cimages/logoDark.png">
                      <img class="img2" src="../../../assets/cimages/parentLogo.png">
                  </div>
                  <hr class="new1">
          
                  <!-- Send OTP -->
                  <div class="signInSec" *ngIf="!OTPAvailable && !OTPsuccess">
                      <div class="signInnav">
                          <h1>Change Password</h1>
                      </div>
                      <p>Send OTP to you registered Email</p>
                      <div class="signINbtn d-grid gap-2">
                        <!-- label="OTP" icon="fa-solid fa-paper-plane fa-lg" -->
                        <button pButton  style="margin-top: 25px; width: 100%;" iconPos="left"  type="button" class="listEdidBtnBox" (click)="getOTP()" id="btnsaveaddress"><i aria-hidden="true" class="fa fa-solid fa-paper-plane refITag refsubsidery" style="margin-left: 140px;"></i>OTP</button>
                      </div>
                  </div>

                  <!-- Enter OTP -->
                  <div class="signInSec" *ngIf="OTPAvailable && !OTPsuccess">
                  <!-- <div class="signInSec" *ngIf="!OTPAvailable && !OTPsuccess"> -->
                    <div class="signInnav">
                        <h1>Change Password</h1>
                    </div>
                    <p *ngIf="!OTPsuccess" style="color: #030303;text-align:left;margin-top: 5px;margin-left: 0px">Enter Your OTP:</p>
                        <input #digitOne type="text" label="-" class="otp_Entry otpBox" maxlength="1" placeholder="-" [(ngModel)]="OTPDetails.otpC1" [ngModelOptions]="{standalone: true}" (keyup)="nextBox($event)" (keypress)="decimalFilter($event)" [disabled]="OTPsuccess" />
                        <input #digitTwo type="text"  class="text uName Two otpBox" maxlength="1" placeholder="-" [(ngModel)]="OTPDetails.otpC2" [ngModelOptions]="{standalone: true}"  (keyup)="nextBox($event)" (keypress)="decimalFilter($event)" [disabled]="OTPsuccess" />
                        <input #digitThree type="text"class="text uName Three otpBox" maxlength="1" placeholder="-" [(ngModel)]="OTPDetails.otpC3" [ngModelOptions]="{standalone: true}"  (keyup)="nextBox($event)" (keypress)="decimalFilter($event)" [disabled]="OTPsuccess" />
                        <input #digitFour type="text" class="text uName Four otpBox" maxlength="1"  placeholder="-" [(ngModel)]="OTPDetails.otpC4" [ngModelOptions]="{standalone: true}" (keyup)="nextBox($event)"  (keypress)="decimalFilter($event)" [disabled]="OTPsuccess" />
                        <input #digitFive type="text" class="text uName Five otpBox" maxlength="1"  placeholder="-" [(ngModel)]="OTPDetails.otpC5" [ngModelOptions]="{standalone: true}"  (keyup)="nextBox($event)" (keypress)="decimalFilter($event)" [disabled]="OTPsuccess" />
                        <input #digitSix type="text"  class="text uName Last otpBoxLst"  maxlength="1"  placeholder="-" [(ngModel)]="OTPDetails.otpC6" [ngModelOptions]="{standalone: true}" (keyup)="nextBox($event)"  (keypress)="decimalFilter($event)" [disabled]="OTPsuccess" />
                        <span *ngIf="OTPfailed" style="width:45px;"><i class="fa fa-times-circle otpFailed"></i></span>
                    <div class="col-sm-12" *ngIf="OTPAvailable && !OTPsuccess && !resend">
                      <div class="timer">{{display}}</div>
                    </div>
                    <div *ngIf="resend" style="margin-top: 25px;">
                      <a class="forgotpwd" (click)="getOTP()" style="margin-left: 168px; color: #1199ED;">Resend</a>
                    </div>
                    <div class="signINbtn d-grid gap-2">
                      <button style="margin-top: 25px; width: 100%;" type="button" class="listEdidBtnBox" (click)="onDigitInput()" id="btnsaveaddress">Verify</button>
                    </div>
                </div>

                <!-- After OTP Verification -->
                <div class="signInSec" *ngIf="OTPsuccess">
                  <div class="signInnav">
                      <h1>Change Password</h1>
                  </div>

                  <div class="UserInptDiv">
                    <label>New Password</label>
                    <input type="text" class="form-control uName" placeholder="Enter New Password"  type="password" name="Username" required=""  aria-describedby="username-help" [(ngModel)]="OTPDetails.newPassword">
                  </div>
                  <div class="UserInptDiv">
                      <label>Confirm Password</label>
                      <input #currentPassword type="text" class="form-control uPassword" type="password" name="password" placeholder="Enter Confirm Password" required=""  aria-describedby="username-help" [(ngModel)]="OTPDetails.confirmPassword">
                  </div>
                  
                  <div class="signINbtn d-grid gap-2">
                    <button style="margin-top: 25px; width: 100%;" type="button" class="listEdidBtnBox" (click)="ResetPassword()" id="btnsaveaddress">SUBMIT</button>
                  </div>
                </div>                  
              </form>

              <div class="signInfooter mt-2 mb-2">
                  <p>© 2023, Monstarlab ES Ltd. All Rights Reserved.</p>
              </div>
          </div>
      
          <div class="col-md-12 col-lg-6 col-xl-6 signINRightBody">
              <img src="../../../assets/cimages/macbook.png" class="img-fluid" alt="Phone image">
              <div class="text-container p-4">
                  <h5 class="textHeader">Simplify and Increase<br> efficiency in Accounts Payable<br> management</h5>
                  <p>Monstarbill aims to automate purchase process with all its astounding features which can streamline procurement and lessen your corporate life hassle.</p>
              </div>  
          </div>
      </div>
  </div>
</section>




<div class="progress-spinner" *ngIf="showloader">
  <p-progressSpinner></p-progressSpinner>
</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
  crossorigin="anonymous"></script>
