<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Company Information</p>
                    <p class="breadcrumbsTitle" *ngIf="addMode">Setup / Company Information / <span>Create New</span></p>
                    <p class="breadcrumbsTitle"*ngIf="editMode">Setup / Company Information / <span>Edit</span></p>
                    <p class="breadcrumbsTitle" *ngIf="viewMode">Setup / Company Information / <span>View</span></p>
                </div>
                <div class="col-md-6 headBtnContener" style="text-align: right;">
                    <button pButton type="button" label="Edit" icon="fa-solid fa-pen-fancy fa-lg" iconPos="left" class="p-button-outlined p-button-secondary listEdidBtnBox" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/company/action/edit',companydetails.id]"  [hidden]="isaccountid"></button>
                    <button pButton icon="fa-solid fa-magnifying-glass fa-lg" iconPos="left" label="List" type="button" class="listEdidBtnBox" [routerLink]="['/main/company/list']"  [hidden]="isaccountid"></button>
                </div>
            </div>
        </div>
        <p-fieldset class="extraStyleHeading">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            <!-- tt -->
                            <div class="col-sm-12 p-field" *ngIf="addMode">
                                <label for="subsidiary" class="inputLabel">Company Name</label>
                                <p-dropdown [required]="true"inputId="txtvendorType" [autoDisplayFirst]="false" [options]="Companylist" [(ngModel)]="companydetails.id" (onChange)="GetCompanyDetailsbyId()" optionLabel="companyName" optionValue="id"  [filter]="true" [disabled]="editMode" placeholder="Please Select Company Name"  appendTo="body"></p-dropdown>
                            </div>

                            <div class="col-sm-12 p-field" *ngIf="!addMode">
                                <label for="subsidiary" class="inputLabel">Company Name</label>
                                <input [disabled]="true" type="text" pInputText [(ngModel)]="companydetails.companyName" id="txtvendorType" placeholder="Company Name">
                            </div>
                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Activation Date & Time</label>
                                <p-calendar [required]="true" [style]="{'width':'80%'}" dateFormat="dd/mm/yy" appendTo="body" [(ngModel)]="companydetails.activationDate" [showTime]="true" [disabled]="viewMode || isdatabasecreated" placeholder="Activation Date & Time"></p-calendar>
                            </div>
                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Deactivation Date & Time</label>
                                <p-calendar [required]="true" [style]="{'width':'80%'}" dateFormat="dd/mm/yy" appendTo="body" [(ngModel)]="companydetails.deActivationDate" [showTime]="true" [disabled]="viewMode" placeholder="Deactivation Date & Time"></p-calendar>
                            </div>
                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Website</label>
                                <input  id="txtWebsite" type="text" pInputText  (change)="validateWeb($event)" [(ngModel)]="companydetails.website" [disabled]="viewMode" placeholder="Website">
                            </div>
                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Email</label>
                                <input  id="txtWebsite" type="text" pInputText  (change)="validateWeb($event)" [(ngModel)]="companydetails.email" [disabled]="viewMode || isdatabasecreated" placeholder="Email">
                            </div>
                            <div class="col-sm-12 form-group input-margin-top" style="display:none;">
                                <span class="p-float-label ">
                                    <p-dropdown optionLabel="name" [disabled]="editMode" [filter]="true"
                                    optionValue="id" placeholder="Please select" class="Subsidiary" [(ngModel)]="companydetails.dataCenter"  [disabled]="true"></p-dropdown>
                                    <label for="txtcompanyname">Data Center</label>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Country</label>
                                <input  id="txtWebsite" [disabled]="viewMode" type="text" pInputText [(ngModel)]="companydetails.country"  [disabled]="true" placeholder="Country">
                            </div>
                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Account ID</label>
                                <input id="txtcompanyname" type="text" pInputText [(ngModel)]="companydetails.accountId"  [disabled]="true" placeholder="Account ID">
                            </div>
                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Attention</label>
                                <input id="txtcompanyname" type="text" pInputText [(ngModel)]="companydetails.attention"  [disabled]="viewMode" placeholder="Attention">
                            </div>
                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Phone</label>
                                <input id="txtcompanyname" type="text" pInputText [(ngModel)]="companydetails.phone" [disabled]="viewMode || isdatabasecreated" placeholder="Phone">
                            </div>
                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Currency</label>
                                <input id="txtcurrency" type="text" pInputText [(ngModel)]="companydetails.currency" [disabled]="true" placeholder="Currency">
                            </div>
                         </div>
                    </div>
                </div>


            </div>

            <div class="row" style="margin-top: 25px;">
                <div class="col-sm-12">
                    <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">
                        <!-- Address Tab -->
                        
                        <p-tabPanel header="Address">
                            <ng-template pTemplate="header">
                                <i class="fa-solid fa-location-dot" style="margin-right: 5px;"></i>
                                <span>Address</span>
                            </ng-template>
                            <div>
                                <p-table  selectionMode="single" [value]="companyaddress" [(selection)]="selectedEmployeeAddress"  styleClass="p-datatable-striped" responsiveLayout="scroll" style="min-height:300px;">
                                     <ng-template pTemplate="header">
                                        <tr>
                                           <th style="font-size:18px;font-weight: bold;">Address</th>
                                        </tr>
                                    </ng-template>
                                    <ng-template pTemplate="body" let-addresses let-rowIndex="rowIndex">
                                        <tr [pSelectableRow]="addresses" [pSelectableRowIndex]="rowIndex">

                                            <td><button class="btn btn-link" type="button"  *ngIf="!viewMode" (click)="editCompanyAddressDialogrowlevel(rowIndex)"><img [src]="urlHome" width="30" height="30"/></button> 
                                               <span style="color:black">{{addresses.address1?addresses.address1:""}} {{addresses.address2?" , "+addresses.address2:""}}
                                                {{addresses.city?" , "+addresses.city:""}} {{addresses.state?" , "+addresses.state:""}} {{addresses.country?" , "+addresses.country:""}} {{addresses.pin?" , "+addresses.pin:""}}</span> 
                                               
                                            </td>
                                           
                                           
                                        </tr>
                                    </ng-template>
                                </p-table>
                            </div>
                        
                          

                        </p-tabPanel>

                        <!-- //End Address Tab -->
    
                 
                            <!-- License Tab -->
                            <p-tabPanel header="License">

                                <div class="col-sm-12 col-md-4">
                                    <div class="row">
                                        
                                        <div class="col-sm-12 form-group input-margin-top">
                                            <table class="table">
                                                <thead >
                                                  <tr>
                                                    <th></th>
                                                    <th></th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr style="border-bottom: 1px solid #000;">
                                                    <th scope="row">Package</th>
                                                    <td style="text-align:right;font-weight: bold">{{license_data.segmentName}}</td>
                                                  
                                                  </tr>
                                                  <tr style="border-bottom: 1px solid #000;">
                                                    <th scope="row">Subsidiary</th>
                                                    <td style="text-align:right;font-weight: bold">{{license_data.numberOfSubsidiary}}</td>
                                                   
                                                  </tr>
                                                  <tr style="border-bottom: 1px solid #000;">
                                                    <th scope="row">Users</th>
                                                    <td style="text-align:right;font-weight: bold">{{license_data.minUser}}</td>
                                                    
                                                  </tr>
                                                </tbody>
                                              </table>
                                           
                                        </div>
                                    </div>
                                </div>
                              


                                 <p-table #dt selectionMode="single" styleClass="p-datatable-striped" [value]="license_data.appAvailable"
                                                responsiveLayout="scroll" [paginator]="false" [scrollable]="true" scrollHeight="400px" [lazy]="false"
                                                >
                                                <ng-template pTemplate="caption">
                                                    <div class="table-header">
                                                                                                           
                                                    </div>
                                                </ng-template>
                                                <ng-template pTemplate="header">
                                                    <tr>
                                                        <th>Application</th>
                                                      
                                                      
                                
                                                    </tr>
                                                </ng-template>
                                                <ng-template pTemplate="body" let-license_data.appAvailable let-rowIndex="rowIndex">
                                
                                                    <tr [pSelectableRow]="license_data.appAvailable" [pSelectableRowIndex]="rowIndex">
                                                        <td>
                                                            {{license_data.appAvailable[rowIndex].available}}
                                                        </td>


                                                        
                                
                                                    </tr>
                                
                                                </ng-template>
                                
                                            </p-table>
              
                            </p-tabPanel>
                            <!-- //End License Tab -->
    
                    </p-tabView>
                </div>
    
    
    
    
            </div>

            <!-- <button pButton pRipple icon="pi pi-save" *ngIf="viewMode" (click)="createDB()" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Create Database" class="p-button-sm p-button-raised p-button-success p-button-rounded"></button> -->

        </p-fieldset>

        <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">
            <button pButton type="button" icon="fa-solid fa-xmark fa-lg" iconPos="left" label="Cancel" class="p-button-outlined p-button-danger saveBtnBox" (click)="onCancel()"></button>
            <button pButton icon="fa-solid fa-file-lines fa-lg" iconPos="left" label="Save" type="button" class="saveBtnBox" (click)="saveCI()"></button>
         </div>

        <div id="buttons-display" class="flex align-items-center justify-content-between" [hidden]="iscreatedatabaseshow">
            <button pButton icon="fa-solid fa-database" iconPos="left" label="Create Database" type="button" class="saveBtnBox" (click)="createDB()" *ngIf="viewMode"></button>
        </div>


    </div>
</div>
<p-dialog header="Address Detail Entry" class="dialogHeader" [(visible)]="displayAddressDialog" [breakpoints]="{'960px': '80vw'}" [style]="{width: '60vw'}" [draggable]="false" [resizable]="false">
    <app-address [address]="selectedEmployeeAddress" (addressSave)="onAddressSave($event)" (addressCancel)="onAddressCancel($event)"></app-address>
</p-dialog>
<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>


<!---------------------------------------Old Code Down------------------------------------------------>

<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa-computer headingIcon"></i>Company Information</h5>
            <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" *ngIf="viewMode" [routerLink]="['/main/company/action/edit',companydetails.id]"  [hidden]="isaccountid"></p-button>
            <p-button label="List" icon="fa fa-search" styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn" [routerLink]="['/main/company/list']"  [hidden]="isaccountid"></p-button>
            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            <!-- tt -->
                            <div class="col-sm-12 form-group input-margin-top">
                                <div *ngIf="addMode">
                                    <span class="p-float-label">
                                        <p-dropdown [required]="true"inputId="txtvendorType" [autoDisplayFirst]="false" [options]="Companylist" [(ngModel)]="companydetails.id" (onChange)="GetCompanyDetailsbyId()" optionLabel="companyName" optionValue="id"  [filter]="true" [disabled]="editMode" placeholder="Please select"  appendTo="body"></p-dropdown>
                                        <label for="txtvendorType">Company Name<span *ngIf="!viewMode" style="color:red; font-weight: 700;">*</span></label>
                                    </span>
                                </div>
                                <div *ngIf="!addMode">
                                    <span class="p-float-label">
                                        <input [disabled]="true" type="text" pInputText [(ngModel)]="companydetails.companyName" id="txtvendorType">
                                        <!-- <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="vendorTypeOptions" [(ngModel)]="supplier.vendorType" optionLabel="name" optionValue="code"></p-dropdown> -->
                                        <label for="txtvendorType">Company Name</label>
                                    </span>
                                </div>
                            </div>
                         
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label ">
                                    <span class="p-float-label">
                                        <p-calendar [required]="true" dateFormat="dd/mm/yy" appendTo="body" [(ngModel)]="companydetails.activationDate" [showTime]="true" [disabled]="viewMode || isdatabasecreated"></p-calendar>
                                        <label for="txtDescription">Activation Date & Time</label>
                                    </span>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label ">
                                    <span class="p-float-label">
                                        <!-- <p-calendar [required]="true" dateFormat="dd/mm/yy" appendTo="body" [(ngModel)]="companydetails.deActivationDate" [showTime]="true" [disabled]="true"></p-calendar> -->
                                        <p-calendar [required]="true" dateFormat="dd/mm/yy" appendTo="body" [(ngModel)]="companydetails.deActivationDate" [showTime]="true" [disabled]="viewMode"></p-calendar>
                                        <label for="txtDescription">Deactivation Date & Time</label>
                                    </span>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top" style="display:none;">
                                <span class="p-float-label ">
                                    <p-dropdown optionLabel="name" [disabled]="editMode" [filter]="true"
                                    optionValue="id" placeholder="Please select" class="Subsidiary" [(ngModel)]="companydetails.dataCenter"  [disabled]="true"></p-dropdown>
                                    <label for="txtcompanyname">Data Center</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label ">
                                    <!-- <input  id="txtWebsite" [disabled]="viewMode" type="text" pInputText  (change)="validateWeb($event)" [(ngModel)]="companydetails.website"  [disabled]="true"> -->
                                    <input  id="txtWebsite" type="text" pInputText  (change)="validateWeb($event)" [(ngModel)]="companydetails.website" [disabled]="viewMode">
                                    <label for="txtWebsite">Website</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label ">
                                    <!-- <input  id="txtWebsite" [disabled]="viewMode" type="text" pInputText  (change)="validateWeb($event)" [(ngModel)]="companydetails.website"  [disabled]="true"> -->
                                    <input  id="txtWebsite" type="text" pInputText  (change)="validateWeb($event)" [(ngModel)]="companydetails.email" [disabled]="viewMode || isdatabasecreated">
                                    <label for="txtWebsite">Email</label>
                                </span>
                            </div>
                           
                            
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label ">
                                    <input  id="txtWebsite" [disabled]="viewMode" type="text" pInputText [(ngModel)]="companydetails.country"  [disabled]="true">
                                    <label for="txtWebsite">Country</label>
                                </span>
                                
                            </div>
                              
              
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <input id="txtcompanyname" type="text" pInputText [(ngModel)]="companydetails.accountId"  [disabled]="true">
                                    <label for="txtcompanyname">Account ID</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <input id="txtcompanyname" type="text" pInputText [(ngModel)]="companydetails.attention"  [disabled]="viewMode">
                                    <label for="txtcompanyname">Attention</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <input id="txtcompanyname" type="text" pInputText [(ngModel)]="companydetails.phone" [disabled]="viewMode || isdatabasecreated">
                                    <label for="txtcompanyname">Phone</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <input id="txtcurrency" type="text" pInputText [(ngModel)]="companydetails.currency" [disabled]="true">
                                    <label for="txtcurrency">Currency</label>
                                </span>
                            </div>                     
                        </div>
                    </div>
                </div>


            </div>

            <div class="row" style="margin-top: 25px;">
                <div class="col-sm-12">
                    <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">
                        <!-- Address Tab -->
                        
                        <p-tabPanel header="Address">
                            <ng-template pTemplate="header">
                                <i class="fa-solid fa-location-dot" style="margin-right: 5px;"></i>
                                <span>Address</span>
                            </ng-template>
                            <div>
                                <p-table  selectionMode="single" [value]="companyaddress" [(selection)]="selectedEmployeeAddress"  styleClass="p-datatable-striped" responsiveLayout="scroll" style="min-height:300px;">
                                     <ng-template pTemplate="header">
                                        <tr>
                                           <th style="font-size:18px;font-weight: bold;">Address</th>
                                        </tr>
                                    </ng-template>
                                    <ng-template pTemplate="body" let-addresses let-rowIndex="rowIndex">
                                        <tr [pSelectableRow]="addresses" [pSelectableRowIndex]="rowIndex">

                                            <td><button class="btn btn-link" type="button"  *ngIf="!viewMode" (click)="editCompanyAddressDialogrowlevel(rowIndex)"><img [src]="urlHome" width="30" height="30"/></button> 
                                               <span style="color:black">{{addresses.address1?addresses.address1:""}} {{addresses.address2?" , "+addresses.address2:""}}
                                                {{addresses.city?" , "+addresses.city:""}} {{addresses.state?" , "+addresses.state:""}} {{addresses.country?" , "+addresses.country:""}} {{addresses.pin?" , "+addresses.pin:""}}</span> 
                                               
                                            </td>
                                           
                                           
                                        </tr>
                                    </ng-template>
                                </p-table>
                            </div>
                        
                          

                        </p-tabPanel>

                        <!-- //End Address Tab -->
    
                 
                            <!-- License Tab -->
                            <p-tabPanel header="License">

                                <div class="col-sm-12 col-md-4">
                                    <div class="row">
                                        
                                        <div class="col-sm-12 form-group input-margin-top">
                                            <table class="table">
                                                <thead >
                                                  <tr>
                                                    <th></th>
                                                    <th></th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr style="border-bottom: 1px solid #000;">
                                                    <th scope="row">Package</th>
                                                    <td style="text-align:right;font-weight: bold">{{license_data.segmentName}}</td>
                                                  
                                                  </tr>
                                                  <tr style="border-bottom: 1px solid #000;">
                                                    <th scope="row">Subsidiary</th>
                                                    <td style="text-align:right;font-weight: bold">{{license_data.numberOfSubsidiary}}</td>
                                                   
                                                  </tr>
                                                  <tr style="border-bottom: 1px solid #000;">
                                                    <th scope="row">Users</th>
                                                    <td style="text-align:right;font-weight: bold">{{license_data.minUser}}</td>
                                                    
                                                  </tr>
                                                </tbody>
                                              </table>
                                           
                                        </div>
                                  
        
                                       
                              
        
                                       
                                       
                                     
                                       
                                    </div>
                                </div>
                              


                                 <p-table #dt selectionMode="single" styleClass="p-datatable-striped" [value]="license_data.appAvailable"
                                                responsiveLayout="scroll" [paginator]="false" [scrollable]="true" scrollHeight="400px" [lazy]="false"
                                                >
                                                <ng-template pTemplate="caption">
                                                    <div class="table-header">
                                                                                                           
                                                    </div>
                                                </ng-template>
                                                <ng-template pTemplate="header">
                                                    <tr>
                                                        <th>Application</th>
                                                      
                                                      
                                
                                                    </tr>
                                                </ng-template>
                                                <ng-template pTemplate="body" let-license_data.appAvailable let-rowIndex="rowIndex">
                                
                                                    <tr [pSelectableRow]="license_data.appAvailable" [pSelectableRowIndex]="rowIndex">
                                                        <td>
                                                            {{license_data.appAvailable[rowIndex].available}}
                                                        </td>


                                                        
                                
                                                    </tr>
                                
                                                </ng-template>
                                
                                            </p-table>
              
                            </p-tabPanel>
                            <!-- //End License Tab -->
    
                    </p-tabView>
                </div>
    
    
    
    
            </div>

            <!-- <button pButton pRipple icon="pi pi-save" *ngIf="viewMode" (click)="createDB()" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Create Database" class="p-button-sm p-button-raised p-button-success p-button-rounded"></button> -->

        </p-fieldset>

      




        <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">

            <!-- <button pButton pRipple *ngIf="addMode" type="button" icon="pi pi-times" iconPos="left" label="Clear" class="p-button-sm p-button-raised p-button-danger p-button-rounded" (onClick)="clearSupplierData()"></button> -->
            <!-- <button pButton pRipple type="button" icon="pi pi-save" iconPos="left" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded" (onClick)="saveCI()"></button> -->
            <button pButton pRipple icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
            <!-- <button pButton pRipple icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" (onClick)="saveCI()" class="p-button-sm p-button-raised p-button-success p-button-rounded"></button> -->
            <button pButton pRipple icon="pi pi-save" (click)="saveCI()" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded"></button>
            <!-- <button pButton pRipple icon="pi pi-save" (click)="createDB()" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Create Database" class="p-button-sm p-button-raised p-button-success p-button-rounded"></button> -->
            <!-- <button pButton pRipple icon="pi pi-save" *ngIf="viewMode" (click)="createDB()" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Create Database" class="p-button-sm p-button-raised p-button-success p-button-rounded"></button> -->
        </div>

        <div id="buttons-display" class="flex align-items-center justify-content-between" [hidden]="iscreatedatabaseshow">
            <button pButton pRipple icon="fa-solid fa-database" *ngIf="viewMode" (click)="createDB()" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Create Database" class="p-button-sm p-button-raised p-button-success p-button-rounded"></button>
        </div>


    </div>
</div>
<p-dialog header="Address Detail Entry" class="dialogHeader" [(visible)]="displayAddressDialog" [breakpoints]="{'960px': '80vw'}" [style]="{width: '60vw'}" [draggable]="false" [resizable]="false">
    <app-address [address]="selectedEmployeeAddress" (addressSave)="onAddressSave($event)" (addressCancel)="onAddressCancel($event)"></app-address>
</p-dialog>
<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>
