<!--New Code Design-->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Fiscal Calendar</p>
                    <p class="breadcrumbsTitle">Setup / <span>Fiscal Calendar</span></p>
                </div>
                <div class="col-md-6 headBtnContener">
                    <p-button label="Create New" icon="pi pi-plus" iconPos="left" class="p-button-primary topLinkBtn headercreateBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <p-card  styleClass="shadow-2">
            <p-table #dt [columns]="columns" [value]="retTableData" selectionMode="single" (onRowSelect)="onRowSelect($event)" [(selection)]="selectedBankList" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadList($event)" dataKey="id" [paginator]="true" [rows]="10"
                                [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
                <ng-template pTemplate="caption">
                    <div class="table-header" style="display: flex;">
                        <div class="tableHeaderC">List</div>
                        
                        <div class="flex" style="position: absolute;right: 0;gap: 15px;">
                            <span class="p-input-icon-left ml-auto">
                                <i class="pi pi-search"></i>
                                <input pInputText type="text"  placeholder="Search" class="listSearchBox"/>
                            </span>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-arrow-down fa-xl" class="p-button-rounded p-button-text p-button-plain listDownloadBtn" (click)="opExport.toggle($event)"></button>
                        </div>
                    </div>
                </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                        <th>Sl No.</th>
                        <th pSortableColumn="f.name">
                            Name
                            <p-sortIcon field="fname"></p-sortIcon>
                        </th>
                        <th pSortableColumn="f.startMonth">
                            First Month
                            <p-sortIcon field="f.startMonth"></p-sortIcon>
                        </th>
                        <th pSortableColumn="f.endMonth">
                            Last Month
                            <p-sortIcon field="f.endMonth"></p-sortIcon>
                        </th>
                        <th pSortableColumn="f.isActive">
                            Status
                             <p-sortIcon field="f.isActive"></p-sortIcon>
                         </th>
                        <th> Action</th>
                    </tr>

                </ng-template>
                <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                    <tr [pSelectableRow]="data" [pSelectableRowIndex]="rowIndex">
                        <td>{{rowIndex+1}}</td>
                        <td>{{data.name}}</td>
                        <td>{{data.startMonth}}</td>
                        <td>{{data.endMonth}}</td>
                        <td><span class="{{ data.status=='ACTIVE'?'sucessTag':'dangerTag'}}">{{data.status=='ACTIVE'?"Active":"Inactive" }}</span></td>
                        <td>
                            <button pButton pRipple type="button" icon="fa-solid fa-pen" class="p-button-rounded p-button-outlined p-button-secondary liestEditBtn mr-1" [routerLink]="['/main/fiscalcalendar/action/edit',  data.id]" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '':'none'"></button> 
                        </td>
                    </tr>
                </ng-template>
            </p-table>
             <!-- Export Overlay -->
             <p-overlayPanel #opExport [showCloseIcon]="false" [style]="{width: '110px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <button pButton pRipple type="button" icon="fa-solid fa-file-csv" iconPos="left" label="CSV" class="p-button-rounded csvBtn tableDownloadBtn" (click)="exportExcel()"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-pdf" iconPos="left" label="PDF" class="p-button-rounded pdfBtn tableDownloadBtn" (click)="generatePDFData('PDF')"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>

        </p-card>
    </div>
</div>
<!--End New Code Design-->

<hr/>
<hr/>

<!--Old Code Design-->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <!-- <h5 class="page-title" (click)="reloadPage()" style="cursor: pointer"><i class="fa-solid fa fa-calendar" style="cursor: pointer" (click)="reloadPage()"></i>Fiscal Calendar &nbsp;
            </h5> -->
            <h5 class="page-title"><i class="fa-solid fa fa-calendar headingIcon"></i>Fiscal Calendar &nbsp;
            </h5>
            <p-button label="New" icon="fa fa-plus" styleClass="p-button-rounded p-button-sm topLinkBtn p-button-success headerBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
            <div class="section-divider"></div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <p-fieldset class="extraStyleHeading" legend="List">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12" style="margin-top: -20px;">
                            <p-table #dt [columns]="columns" [value]="retTableData" selectionMode="single" [(selection)]="selectedBankList" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadList($event)" dataKey="id" [paginator]="true" [rows]="10"
                                [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
                                <ng-template pTemplate="caption">
                                    <div class="flex">
                                        <button pButton pRipple type="button" icon="pi pi-file" (click)="exportExcel()" class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                        <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="generatePDFData('PDF')" class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                    </div>

                                </ng-template>

                                <ng-template pTemplate="header">
                                    <tr>
                                        <th>Sl No.</th>
                                        <th pSortableColumn="f.name">
                                            Name
                                            <p-sortIcon field="fname"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="f.startMonth">
                                            First Month
                                            <p-sortIcon field="f.startMonth"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="f.endMonth">
                                            Last Month
                                            <p-sortIcon field="f.endMonth"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="f.isActive">
                                            Status
                                             <p-sortIcon field="f.isActive"></p-sortIcon>
                                         </th>
                                        <th>Action</th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                                    <tr [pSelectableRow]="data" [pSelectableRowIndex]="rowIndex">
                                        <td>{{rowIndex+1}}</td>
                                        <td>{{data.name}}</td>
                                        <td>{{data.startMonth}}</td>
                                        <td>{{data.endMonth}}</td>
                                        <td><span class="{{ data.status=='ACTIVE'?'sucessTag':'dangerTag'}}">{{data.status=='ACTIVE'?"Active":"Inactive" }}</span></td>
                                        <td>
                                            <button pButton pRipple type="button" icon="pi pi-pencil" class="p-button-rounded p-button-success p-button-text mr-1" [routerLink]="['/main/fiscalcalendar/action/edit',  data.id]" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '' :'none'"></button>
                            <button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-primary p-button-text mr-1" [routerLink]="['/main/fiscalcalendar/action/view', data.id]" pTooltip="View" tooltipPosition="bottom" [style.display]="isViewtable ? '' :'none'"></button>
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                </div>
            </p-fieldset>
        </div>
    </div>
</div>
<!-- Save Spinner -->
<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>
<!-- End Save Spinner -->
<!--End Old Code Design-->