<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa fa-envelope"></i>Invoice Emails</h5>
            <!-- <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" [style.display]="viewMode ? 'block':'none'" [routerLink]="['/main/project/action/edit',projectId]"></p-button> -->
            <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/invoice-emails/action/edit']"></p-button>
            <p-button label="List" icon="fa fa-search" styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn" [routerLink]="['/main/invoice-emails/list']"></p-button>
            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <span class="p-float-label">
                                    <p-dropdown [required]="true" optionLabel="nameWithAccountId" optionValue="accountId" placeholder="Select One" [filter]="true" appendTo="body" [(ngModel)]="invoiceemails.accountId" [options]="lstaccountId"></p-dropdown>
                                        <label for="txtvendornum">Account ID <span *ngIf="addMode" style="color:red; font-weight: 700;">*</span> </label>
                                <span style="margin-left: -10px;"><button [style.display]="addMode?'inline':'none'" type="button" title="refresh" class="btn btn-link refBtn " ><i aria-hidden="true" [ngClass]="{'fa fa-refresh ':true , 'fa-spin': isReloadSub==true }" (click)="reloadaccountId()"></i></button> 
                                </span>
                                </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group input-margin-top">
                                <div class="p-inputgroup">
                                    <div class="col-sm-12 col-md-6">
                                <span class="p-float-label">
                                    <input required id="txtemail" [disabled]="viewMode" type="text" [(ngModel)]="invoiceemails.email" [disabled]="!addMode" (change)="chkforstring($event);" pInputText>
                                    <label for="txtemail">Email<span *ngIf="addMode" style="color:red; font-weight: 700;">*</span></label>
                                </span>
                                </div>
                                <div class="col-sm-12 col-md-4">
                                <span class="p-float-label">
                                    <input type="text" id="domainName" size="10" [disabled]="true" type="text" pInputText value="@monstarbill.com">
                                </span>  
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <input required id="txtpassword" [disabled]="viewMode" type="text" [(ngModel)]="invoiceemails.plainPassword" pInputText>
                                    <label for="txtpassword">Password<span *ngIf="addMode" style="color:red; font-weight: 700;">*</span></label>
                                </span>
                            </div>
                        </div>

                    </div>

                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <span class="p-float-label">
                                    <input id="txtappapssword" type="text"  [(ngModel)]="invoiceemails.appPassword" pInputText>
                                    <label for="txtappapssword">Application Password<span *ngIf="addMode" style="color:red; font-weight: 700;">*</span></label>
                                </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group input-margin-top">
                                <label style=" font-size: 14px;color: black;font-weight: 600;">In Used</label>
                                <div class="field-checkbox" style="margin-top: 15px;">
                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="invoiceemails.used" [disabled]="true"></p-inputSwitch>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <input id="txtappapssword" type="text" pInputText [disabled]="true" [(ngModel)]="invoiceemails.subsidiaryName">
                                  <label for="txtstartdate">Subsidiary</label>
                                </span>
                            </div>
                        </div>

                    </div>

                </div>


                <div class="row">
                    <div class="col-sm-12">
                        <p-tabView *ngIf="!addMode" styleClass="tabview-custom">

                            <p-tabPanel header="History">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-eye" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history [data]="EmailsHistoryList"></app-history>
                            </p-tabPanel>
                        </p-tabView>
                    </div>
                </div>
            </div>
        </p-fieldset>
    </div>

    <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">

        <button pButton pRipple icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
        <button pButton pRipple icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="saveinvoiceemails();"></button>
    </div>
</div>

<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>