<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa fa-truck headingIcon"></i>RTV Approval</h5>
            <!-- <p-button label="List" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn" routerLink="/main/purchase-order/list"></p-button> -->

            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading" legend="RTV Approval">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12" style="margin-top: -20px;">
                        <p-table #dt [columns]="columns" selectionMode="single"  [value]="rtvApprovalModel" [(selection)]="selectedRtvApproval" styleClass="p-datatable-striped"  [lazy]="false"  dataKey="id" [paginator]="true"
                            [rows]="10" [totalRecords]="totalRecords"  [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'" 
                            [globalFilterFields]="['subsidiaryName','supplierName','rtvNumber','rtvDate','invoiceNumber','locationName','department','receiveQuantity','totalValue','nextApprover','nextApproverRole','approvalStatus']" responsiveLayout="scroll"  [scrollable]="true" scrollHeight="400px">
                            <ng-template pTemplate="caption">
                                <div style="text-align: right">        
                                    <i class="pi pi-search" style="margin:4px 4px 0 0"></i>
                                    <input type="text" pInputText size="50" placeholder="Search Filter" (input)="globalSearch($event)"  style="width:auto">
                                  </div>
                            </ng-template>

                            <ng-template pTemplate="header">
                                <tr>
                                    <th style="Width: 100px;justify-content:center;">Mark All <p-inputSwitch [(ngModel)]="AllSelected" (onChange)="onAllSelectChange($event)"></p-inputSwitch> </th>
                                    <th style="Width: 200px;justify-content:center;" *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">Subsidiary</th>
                                    <th style="Width: 200px;justify-content:center;">Supplier</th>
                                    <th style="Width: 200px;justify-content:center;">RTV No</th>
                                    <th style="Width: 200px;justify-content:center;">RTV Date</th>
                                    <th style="Width: 300px;justify-content:center;">Invoice Number</th>
                                    <th style="Width: 200px;justify-content:center;">Location</th>
                                    <th style="Width: 200px;justify-content:center;">Department </th>
                                    <th style="Width: 200px;justify-content:center;">Memo </th>
                                    <th style="Width: 200px;justify-content:center;">RTV Quantity </th>
                                    <th style="Width: 200px;justify-content:center;">Total Amount</th>
                                    <th style="Width: 200px;justify-content:center;">Reject Comment	</th>
                                    <th style="Width: 200px;justify-content:center;">Approved By</th>
                                    <th style="Width: 200px;justify-content:center;">Next Approver</th>
                                    <th style="Width: 200px;justify-content:center;">Next App Role</th>
                                    <th style="Width: 200px;justify-content:center;">Approval status</th>
                                    <th style="Width: 200px;justify-content:center;">View</th>
                                    </tr>
                               </ng-template>
                            <ng-template pTemplate="body" let-result let-rowIndex="rowIndex">
                                <tr >
                                    <td [style]="{'justify-content':'center'}"><p-inputSwitch [(ngModel)]="result.selected"></p-inputSwitch></td>
                                    <td [style]="{'justify-content':'center'}" *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">{{result.subsidiaryName}}</td>
                                    <td [style]="{'justify-content':'center'}">{{result.supplierName}}</td>
                                    <td [style]="{'justify-content':'center'}">{{result.rtvNumber}}</td>
                                    <td [style]="{'justify-content':'center'}">{{result.rtvDate | date:'dd/MM/yyyy'}}</td>
                                   <td [style]="{'justify-content':'center'}">{{result.invoiceNumber}}</td>
                                   <td [style]="{'justify-content':'center'}">{{result.locationName}}</td>
                                   <td [style]="{'justify-content':'center'}">{{result.department}}</td>
                                   <td [style]="{'justify-content':'center'}"></td>
                                   <td [style]="{'justify-content':'center'}">{{result.receiveQuantity}}</td>
                                   <td [style]="{'justify-content':'center'}">{{result.totalValue}}</td>
                                    <td [style]="{'justify-content':'center'}">
                                        <div>
                                            <div *ngIf="isRejectPressed">
                                                <input required id="rejcetedcomment" type="text" pInputText [(ngModel)]="result.rejectedComments">
                                            </div>

                                        </div>
                                    </td>
                                    <td [style]="{'justify-content':'center'}">{{result.approvedBy}}</td>
                                    <td [style]="{'justify-content':'center'}">
                                        <!-- {{result.nextApprover}} -->
                                        <!-- <p-dropdown [style]="{'width':'100%'}" appendTo="body" placeholder="Select One" inputId="nextapprover" [disabled]="result.isAdminRole" (onChange)="OnChangeNextApprover(result.id,result.nextApprover)" [autoDisplayFirst]="false" [options]="approverRoleList" [(ngModel)]="result.nextApprover" optionLabel="name" optionValue="id"  [filter]="true" ></p-dropdown>  -->
                                        <p-dropdown [style]="{'width':'100%'}" appendTo="body" placeholder="Select One" inputId="nextapprover" [disabled]="(result.isAdminRole == true && result.selected ==true) ? false:true"  [autoDisplayFirst]="false" [(ngModel)]="result.nextApproverName" optionLabel="name" optionValue="id" [options]="approverRoleList" [filter]="true" (onChange)="OnChangeVisibleButton(rowIndex)"></p-dropdown> 
                                        <!-- <p-dropdown appendTo="body" inputId="nextapprover" [autoDisplayFirst]="false" [options]="approverRoleList" [(ngModel)]="result.nextApprover" optionLabel="name" optionValue="id"  [filter]="true" ></p-dropdown> -->
                                   
                                    </td>
                                    <td [style]="{'justify-content':'center'}">{{result.nextApproverRole}}</td>
                                    <td [style]="{'justify-content':'center'}">{{result.approvalStatus}}</td>

                                    <td [style]="{'justify-content':'center'}">
                                        <button pButton pRipple type="button" icon="pi pi-check-circle" class="p-button-rounded p-button-success p-button-text mr-1" pTooltip="Approve" tooltipPosition="bottom" (click)=approveIndividual(result.id)></button>
                                        <button pButton pRipple type="button" icon="pi pi-times-circle" class="p-button-rounded p-button-danger p-button-text mr-1" pTooltip="Reject" tooltipPosition="bottom" (click)=rejectIndividual(result.id,result.NewrejectComments,rowIndex)></button>
                                        <button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-primary p-button-text mr-1" [routerLink]="['/main/rtv/action/view',result.id,1]" pTooltip="View" tooltipPosition="bottom"></button>
                                        <!-- <div (click)="viewSupplier(result.id)" >Supplier in View Mode</div> -->
                                    </td>      
                                                                   
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                </div>
                <div  id="buttons-display" class="flex align-items-center justify-content-between" *ngIf="!visibleSaveButton">
                    <button pButton pRipple icon="pi pi-check" iconPos="left" label="Approve" class="p-button-sm p-button-raised p-button-success p-button-rounded" style="margin-right: 10px;" (click)="approvertv()"></button>
                    <button pButton pRipple icon="pi pi-times" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Reject" class="p-button-sm p-button-raised p-button-danger p-button-rounded" (click)="rejectrtv()"></button>
                </div>
                <div  id="buttons-display" class="flex align-items-center justify-content-between" *ngIf="visibleSaveButton" >
                    <button pButton pRipple (click)="onApproverSave()" icon="pi pi-check" iconPos="left" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded" style="margin-right: 10px;"></button>
                    <button pButton pRipple (click)="cancel()" icon="pi pi-times" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded"></button>
                </div>
            </div>
        </p-fieldset>
      
    </div>

</div>

<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
	</div>



