<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Purchase Requisition</p>
                    <p class="breadcrumbsTitle" *ngIf="addMode">Transaction / Purchase Requisition / <span>Create New</span></p>
                    <p class="breadcrumbsTitle"*ngIf="editMode">Transaction / Purchase Requisition / <span>Edit</span></p>
                    <p class="breadcrumbsTitle" *ngIf="viewMode">Transaction / Purchase Requisition / <span>View</span></p>
                </div>
                <div class="col-md-6 headBtnContener" style="text-align: right;">
            <button *ngIf="isviewapprovereject" pButton icon="fa fa-check" iconPos="left" label="Approve" type="button" class="listEdidBtnBox" (click)="sendPrForApproval(pr.prNumber,'PR_APP_BUTTON')"></button>
            <button *ngIf="isviewapprovereject" pButton icon="fa fa-ban" iconPos="left" label="Reject" type="button" class="listEdidBtnBox" (click)="Opendialog();"></button>
            <button *ngIf="isviewEditable && viewMode" [routerLink]="['/main/purchases-requisition/action/edit',prId,0]" [style.display]="pr.prStatus =='Draft' || pr.prStatus =='Rejected' ? '':'none'" pButton icon="fa fa-pencil" iconPos="left" label="Edit" type="button" class="listEdidBtnBox"></button>
            <button pButton icon="fa-solid fa-magnifying-glass fa-lg" iconPos="left" label="List" type="button" class="listEdidBtnBox" (click)="gotopage();"></button>
            <button *ngIf="viewMode" pButton icon="pi pi-file-pdf" iconPos="left" label="Report" type="button" class="listEdidBtnBox" (click)="DownloadReport(pr.prNumber,'PR_BUTTON')"></button>
            <button *ngIf="viewMode && pr.approvalRoutingActive==true && ApprovalButtonShowHide == 1" pButton icon="fa-solid fa-paper-plane" iconPos="left" label="Approval" type="button" class="listEdidBtnBox" (click)="sendPrForApproval(pr.prNumber,'PR_APP_BUTTON')"></button>
            <button *ngIf="viewMode && pr.approvalRoutingActive==false && ApprovalButtonShowHide == 1" pButton icon="fa-solid fa-paper-plane" iconPos="left" label="Self Approval" type="button" class="listEdidBtnBox" (click)="selfApproval()"></button>
            <button *ngIf="viewMode && pr.prStatus=='Pending Approval' && RetloginDetails.email == pr.createdBy" pButton icon="fa fa-arrow-left" iconPos="left" label="Recall" type="button" class="listEdidBtnBox" (click)="recall()"></button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <p-card  styleClass="shadow-2">
            <div class="inputContainer">
                <div class="row">
                    <div class="col-sm-12 col-md-3">
                        <div class="row">
                            <div class="col-sm-12 p-field">
                                    <label class="inputLabel">PR Number</label>
                                    <input disabled="" type="text" pInputText [(ngModel)]="pr.prNumber" id="txtPrNum">
                            </div>
                            <div class="col-sm-12 p-field">
                                <label class="inputLabel" [class.required]="!viewMode">Subsidiary</label>
                                    <p-dropdown id="subsidiaryDd" [required]="true" [disabled]="!addMode"
                                        (onChange)="handleSubsidiaryChange($event)" [options]="SubsidiaryObject"
                                        [(ngModel)]="pr.subsidiaryId" #subsidiaryDd="ngModel" optionLabel="name"
                                        optionValue="id" placeholder="Please select a Subsidiary" [filter]="true"
                                        [style]="{'width':'80%'}"></p-dropdown>
 
                                    <span style="margin-left: -10px;" *ngIf="OnlyaddMode"><button
                                            (click)="ReloadGetSubsideryList()" type="button" title="refresh"
                                            class="btn btn-link refBtn "><i aria-hidden="true"
                                                [ngClass]="{'fa fa-refresh refITag':true }"></i></button>
                                    </span>
                            </div>
                            <div class="col-sm-12 p-field">
                                    <label class="inputLabel" [class.required]="!viewMode">Department</label>
                                    <p-dropdown id="prDepartment" [disabled]="viewMode" [required]="true"
                                        [options]="departmentOptions" [(ngModel)]="pr.departmentId"
                                        [style]="{'width':'80%'}" placeholder="Please select a Department"
                                        optionLabel="departmentName" optionValue="id" [filter]="true" (onChange)="pr.departmentId == 0 ?fnNewDepartment():''">
                                    </p-dropdown>
                                    <span  [style]="{'margin-left': '-10px','position': 'relative'}" *ngIf="!viewMode">
                                          <button type="button" title="refresh" class="btn btn-link refBtn " (click)="reloadDepartment()"><i
                                                aria-hidden="true"
                                                class="fa fa-refresh refITag refsubsidery"></i></button>
                                    </span>
                                    <!-- <span style="margin-left: -10px;" *ngIf="!viewMode"> <button type="button"
                                            title="refresh" class="btn btn-link refBtn " (click)="reloadDepartment()"><i
                                                aria-hidden="true"
                                                class="fa fa-refresh refITag refsubsidery"></i></button>
                                    </span> -->
                            </div>
                            <div class="col-sm-12 p-field">
                                <label class="inputLabel" [class.required]="!viewMode">Location</label>
                                    <p-dropdown [style]="{'width':'80%'}" [required]="true" id="locationDd"
                                        [disabled]="viewMode" (onChange)="handleLocationChange($event)"
                                        [options]="locationOptions" [(ngModel)]="pr.locationId" #locationDd="ngModel"
                                        optionLabel="locationName" optionValue="id"
                                        placeholder="Please select a Location" [filter]="true">
                                    </p-dropdown>
                                 
                                    <span style="margin-left: -10px;" *ngIf="!viewMode"> <button type="button"
                                            title="refresh" class="btn btn-link refBtn "
                                            (click)="ReloadhandleSubsidiaryChange()"><i aria-hidden="true"
                                                class="fa fa-refresh refITag refsubsidery"></i></button>
                                    </span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-3">
                        <div class="row">
                            <div class="col-sm-12 p-field">
                                <label class="inputLabel" [class.required]="!viewMode">PR Type</label>
                                    <p-dropdown [required]="true" (onChange)="handlePrTypeChange($event)"
                                        [options]="prTypeOptions" [(ngModel)]="pr.type" [disabled]="viewMode"
                                        placeholder="Please select a Type" [filter]="true">
                                    </p-dropdown>
                                    
                            </div>
                            <div class="col-sm-12 p-field">
                                    <label class="inputLabel">Project Name</label>
                                    <p-dropdown [disabled]="viewMode || disableProjectName" [options]="ProjectList"
                                        [(ngModel)]="pr.projectId" optionLabel="name" optionValue="id"
                                        placeholder="Please select" id="txtProjectName"></p-dropdown>
                                    <span style="margin-left: -10px;" *ngIf="!viewMode && !disableProjectName"> <button
                                            type="button" title="refresh" class="btn btn-link refBtn "
                                            (click)="reloadProjectList()"><i aria-hidden="true"
                                                class="fa fa-refresh refITag refsubsidery"></i></button>
                                    </span>
                            </div>
                            <div class="col-sm-12 p-field">
                                <label class="inputLabel" [class.required]="!viewMode">Currency
                                </label>
                                    <input required id="txtPriority" [disabled]="true" type="text" pInputText
                                        [(ngModel)]="pr.currency">
                            </div>
                            <div class="col-sm-12 p-field">
                                <label class="inputLabel" [class.required]="!viewMode">Priority</label>
                                    <p-dropdown id="prPriority" [disabled]="viewMode" [required]="true"
                                        [options]="priorityOptions" [(ngModel)]="pr.priority"
                                        placeholder="Please select a Priority" [filter]="true">
                                    </p-dropdown>
                                   
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-3">
                        <div class="row">
                            <div class="col-sm-12 p-field">
                                <label class="inputLabel"> Date </label>
                                      <p-calendar  id="datePickerPrDate" [(ngModel)]="pr.prDate" dateFormat="dd/mm/yy" (onSelect)="getRanges()" [readonlyInput]="true"
                                        appendTo="body" [disabled]="viewMode" [style]="{'width':'80%','height':'50px'}"></p-calendar>
                                   
                            </div>
                            <div class="col-sm-12 p-field">
                                <label class="inputLabel" [class.required]="!viewMode">Requestor</label>
                                    <input [disabled]="true"  type="text" pInputText [(ngModel)]="pr.requestor" id="txtreq">
                            </div>
                            <div class="col-sm-12 p-field">
                                <label class="inputLabel">Status   </label>
                                   <input id="txtStatus" [disabled]="true" type="text" pInputText
                                        [(ngModel)]="pr.prStatus">
                                    
                                 

                            </div>
                            <div class="col-sm-12 p-field">
                                <label class="inputLabel">Memo</label>
                                    <input required id="txtMemo" [disabled]="viewMode" type="text" pInputText
                                        [(ngModel)]="pr.memo">
                            </div>
                        </div> 
                    </div>

                    <div class="col-sm-12 col-md-3">
                        <div class="row">
                            <div class="col-sm-12 form-group input-margin-top">
                                <table class="table">
                                    <thead style="background-color:rgb(121, 108, 197);height:30px;">
                                      <tr>
                                        <th colspan="2"></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row">Basic Amount</th>
                                        <td style="text-align:right;">{{pr.basicAmount }}</td>
                                      
                                      </tr>
                                      
                                      <tr style="border-bottom: 1px solid #000;">
                                        <th scope="row">Total</th>
                                        <td style="text-align:right;">{{pr.basicTotalAmount}}</td>
                                        
                                      </tr>
                                    </tbody>
                                  </table>
                               
                            </div>

                        </div>
                        <div><p-button label="View Approval Flow" icon="pi pi-check-circle" *ngIf="!addMode"
                            styleClass="p-button-rounded p-button-sm" style="color:#033144"
                            (onClick)="OpenAppSequence()" pTooltip="View Approver Sequences" tooltipPosition="top"
                            style="float:right;"></p-button>
                            <p-button label="Chat" icon="pi pi-check-circle" *ngIf="!viewMode"
                            styleClass="p-button-rounded p-button-sm" style="color:#00618C"
                             pTooltip="Start Chat" tooltipPosition="top" (onClick)="OpenChat == true"
                            style="float:right;"></p-button>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <div class="row">
                            <div class="col-sm-12 form-group" style="display: none;">
                                <span class="p-float-label">
                                    <input required id="txtNextApprover" [disabled]="true" type="text" pInputText
                                        [(ngModel)]="pr.nextApprover">
                                    <label class="inputLabel">Next Approver</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top" style="display: none;">
                                <span class="p-float-label">
                                    <input id="txtApprovedBy" [disabled]="true" type="text" [(ngModel)]="pr.approvedBy"
                                        pInputText>
                                    <label class="inputLabel">Approved By</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top" style="display: none;">
                                <span class="p-float-label">
                                    <input required id="txtNextApprovalRole" [disabled]="true" type="text" pInputText
                                        [(ngModel)]="pr.nextApproverRole">
                                    <label class="inputLabel">Next Approval Role</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group" style="display: none;">
                                <span class="p-float-label">
                                    <input id="txtNetSuiteId" [disabled]="true" type="text" pInputText
                                        [(ngModel)]="pr.netSuiteId">
                                    <label class="inputLabel">NetSuite ID</label>
                                </span>
                            </div>
                        </div>
                    </div>

                    
                </div>



                <div class="row tabviewContent">
                    <div class="col-sm-12">
                        <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">

                            <!-- Item Tab -->
                            <p-tabPanel>
                                <ng-template pTemplate="header">
                                    <i class="fa-solid fa-dice-d6" style="margin-right: 5px;"></i>
                                    <span>Item</span>
                                </ng-template>
                                <div>
                                    <p-table [value]="pr.prItems" selectionMode="single" [(selection)]="selectedPrItem"
                                        styleClass="p-datatable-striped" [scrollable]="true"
                                        scrollDirection="horizontal" [lazy]="false">

                                        <ng-template pTemplate="header">
                                            <tr>
                                                <th style="width: 5px;justify-content:center;">Sl No</th>
                                                <th style="width: 50px;justify-content:center;">Item Name</th>
                                                <th style="width: 650px;justify-content:center;">Item Code</th>
                                                <th style="width: 300px;justify-content:center;">UOM</th>
                                                <th style="width: 30px;justify-content:center;">Quantity</th>
                                                <th style="width: 80px;justify-content:center;">Estimated Rate <span *ngIf="!viewMode" style="color:red">&nbsp;*</span></th>
                                                <th style="width: 100px;">Estimated Amount</th>
                                                <th style="width: 180px;">Received By Date</th>
                                                <th style="width: 100px;justify-content:center;">PO Ref Number</th>
                                                <th style="width: 100px;justify-content:center;">Memo</th>
                                                <th style="width: 100px;justify-content:center;" *ngIf="!viewMode">
                                                    Action</th>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-item let-rowIndex="rowIndex">
                                            <tr [style.display]="item.deleted?'none':''" [pSelectableRow]="item"
                                                [pSelectableRowIndex]="rowIndex">
                                                <td  [style]="{'width':'150px','justify-content':'center'}">{{ rowIndex + 1 }}</td>
                                                <td>
                                                    <p-dropdown appendTo="body"
                                                        [disabled]="viewMode || item.disabledItem"
                                                        [options]="AccountCodeList" [(ngModel)]="item.itemId"
                                                         optionLabel="codeWithDescription"
                                                        optionValue="id" placeholder="Please select" [filter]="true"
                                                        (onChange)="GetItemDescriptionById($event,rowIndex)" [style]="{'width':'185px','height':'50px'}"></p-dropdown>
                                                </td>
                                                <td> <input [disabled]="viewMode" type="text" pInputText [style]="{'width':'150px'}"
                                                        [(ngModel)]="item.itemDescription" id="txtItemDescription"
                                                       ></td>
                                                <td><input [disabled]="true" type="text" pInputText
                                                        [(ngModel)]="item.itemUom" id="txtItemUOM"
                                                        [style]="{'width':'120px'}">
                                                </td>
                                                <td>
                                                   <p-inputNumber class="p-inputtext-sm"
                                                        [disabled]="viewMode" type="text" [(ngModel)]="item.quantity"
                                                        [useGrouping]="false" mode="decimal" [minFractionDigits]="2" [maxFractionDigits]="2"
                                                        (onInput)="calculateEMAmount($event,rowIndex,'QTY')"></p-inputNumber>
                                                </td>
                                                <td>
                                                    <p-inputNumber class="p-inputtext-sm" [disabled]="viewMode" type="text"
                                                        [(ngModel)]="item.rate" [useGrouping]="false" mode="decimal"
                                                        [minFractionDigits]="2" [maxFractionDigits]="2" 
                                                        (onInput)="calculateEMAmount($event,rowIndex,'ERATE')"></p-inputNumber>
                                                </td>
                                                <td><input [disabled]="true" type="text" pInputText [(ngModel)]="item.estimatedAmount" id="txtItemEstimatedAmount">
                                                </td>
                                                <td>
                                                    <p-calendar id="datePickerItemReceivedDate" inputId="basic"
                                                        dateFormat="dd/mm/yy" appendTo="body" [disabled]="viewMode"
                                                        [(ngModel)]="item.receivedDate" [style]="{'width':'120px','height':'50px'}"
                                                        (onSelect)="fnCheckReceivedDT(rowIndex)">
                                                    </p-calendar>
                                                </td>
                                                <td><input [disabled]="true" type="text" pInputText [style]="{'width':'120px'}"
                                                        [(ngModel)]="item.poId" id="txtItemPoRefNumber"></td>
                                                <td><input [disabled]="viewMode" type="text" pInputText
                                                        style="width:180px;justify-content:center;"
                                                        [(ngModel)]="item.memo" id="txtItemMemo"></td>
                                                <td *ngIf="!viewMode">
                                                    <i class="fa-solid fa-calendar-xmark fa-lg lineDeleteIcon" 
                                                        (click)="deletePRrowlevel(rowIndex)" pTooltip="Delete item"
                                                        tooltipPosition="bottom"></i>
                                                </td>
                                            </tr>
                                        </ng-template>
                                    </p-table>

                                </div>
                                <div class="row" style="margin-top: 40px;">
                                    <div class="col-sm-12">
                                        <p-button label="Add" icon="pi pi-plus" *ngIf="!viewMode"
                                            styleClass="p-button-rounded p-button-sm p-button-primary"
                                            (onClick)="addPrItem()" pTooltip="Add new item" tooltipPosition="top"
                                            style="float:right;"></p-button>
                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Item Tab-->

                            <!-- History Tab -->
                            <p-tabPanel *ngIf="!addMode" header="History">
                                <ng-template pTemplate="header">
                                    <i class="fa-regular fa-clock fa-lg" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history [data]="prHistoryList"></app-history>
                            </p-tabPanel>
                            <!-- //End History Tab -->

                        </p-tabView>
                    </div>
                </div>
            </div>
        </p-card>
    </div>

    <div *ngIf="!viewMode" id="buttons-display" style="float: right;margin-top: 60px;" class="row">
        <button pButton pRipple (click)="clearPrData()" icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-outlined p-button-danger saveBtnBox" ></button>
        <button *ngIf="editMode" pButton pRipple [disabled]="buttonclicked" (click)="savePr();" icon="pi pi-save" iconPos="left" id="btnSavePr" data-bs-dismiss="modal" label="Save" class="saveBtnBox p-button-success"></button>
        <button *ngIf="addMode" pButton pRipple [disabled]="buttonclicked" (click)="savePr();"  icon="fa fa-file-edit" iconPos="left" id="btnSavePr" data-bs-dismiss="modal" label="Save as Draft" class="saveBtnBox"></button>
        <!-- <button *ngIf="editMode" pButton pRipple (click)="sendPrForApproval()" icon="pi pi-save" iconPos="left"
            [disabled]="!(pr.prStatus && (pr.prStatus == 'Open' || pr.prStatus == 'Rejected' || pr.prStatus == 'Pending Approval'))"
            id="btnSendPrForApproval" data-bs-dismiss="modal" label="Send For Approval"
            class="p-button-sm p-button-raised p-button-success p-button-rounded"></button> -->
    </div>
    <p-dialog header="Reject Comments" [(visible)]="display"  [closable]="Chktooltip" class="modifyDialog">
        <div class="row">
            <div class="col-sm-12">
               
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="row">
                                    <div class="col-sm-12 form-group input-margin-top">
                                        <span class="p-float-label">
                                            <textarea [(ngModel)]="pr.comments" rows="4" cols="50" style="resize: none;"></textarea>
                                              <label for="txtsubsidiary">Comments</label>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
              </div>
        </div>

        <div id="buttons-display" class="flex align-items-center justify-content-between">
            <button pButton pRipple icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;" (click)="hidepopup();"></button>
            <button pButton pRipple icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Ok" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="funreject();"></button>
        
        </div>
    </p-dialog>

</div>


<p-dialog header="Approver Sequences" [(visible)]="isAppSequenceVisivble"  [closable]="true" class="modifyDialog" [style]="{width: '50vw'}">
    <div class="row">
        <div class="container-fluid">
            <div class="col-sm-12">
                <div class="row" >
                    <div class="col-sm-3"*ngFor="let sequences of appSequencelist let i=index" > 
                        <div style="margin-top: 15px;" >
                          <div style="display: flex;">
                            <!-- <p-card  [class]="sequences.id == pr.nextApprover ? 'cardStyle cardStyle7':'cardStyle cardStyle9'" [style]="{height: '10vh', width:'10vw'}" styleClass="shadow-2" > -->
                                <p-card  [class]="sequences.status == 'current' ? 'cardStyle cardStyle7':sequences.status == 'approved' ? 'cardStyle cardStyle6':'cardStyle cardStyle9'" [style]="{height: '10vh', width:'10vw'}" styleClass="shadow-2" >
                                <div class="contentPlace">
                                    <!-- <p class="CardHeadPara">Recently Created  Supplier</p> -->
                                    <p class="CardHeadPara" style=" font-size: 15px"><i [class]="sequences.status == 'current' ? 'pi pi-telegram':sequences.status == 'approved' ?'pi pi-check-circle' :'pi pi-question-circle'">&nbsp;</i>{{sequences.name}}</p>
                                </div>
                                <ng-template pTemplate="footer" style="bottom: 0;">
                                        <span *ngIf="sequences.status == 'current'" > Next Approver</span>
                                        <span *ngIf="sequences.status == 'approved'" > Approved</span>
                                </ng-template>
                            </p-card>

                            <span *ngIf="appSequencelist.length > 0 && appSequencelist.length != (i + 1) ?true:false" style="margin-left: 10px; margin-top: 15%;"><i class="pi pi-arrow-right"></i></span>
                          </div>
                            
                        </div>
                    </div>
                </div>   
            </div>
        </div>
    </div>
            
</p-dialog>



<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>

<!--Old Code-->
<hr style="margin-top: 5000px;">
<hr>
<hr>
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa fa-shopping-cart headingIcon"></i>Purchase Requisition</h5>
            <p-button label="Approve" *ngIf="isviewapprovereject" icon="fa fa-check" styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn" (click)="sendPrForApproval(pr.prNumber,'PR_APP_BUTTON')"></p-button>
            <p-button label="Reject" *ngIf="isviewapprovereject" icon="fa fa-ban" styleClass="p-button-rounded  p-button-warning p-button-sm topLinkBtn headerBtn reject-button" (click)="Opendialog();"></p-button>
            <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/purchases-requisition/action/edit',prId,0]" [style.display]="pr.prStatus =='Draft' || pr.prStatus =='Rejected' ? '':'none'"></p-button>
            <p-button label="List" icon="fa fa-search" styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn" (onClick)="gotopage();"></p-button>
            <p-button *ngIf="viewMode" label="Report" icon="pi pi-file-pdf" styleClass="p-button-rounded p-button-sm p-button-danger topLinkBtn headerBtn" (click)="DownloadReport(pr.prNumber,'PR_BUTTON')"></p-button>
            <p-button *ngIf="viewMode && pr.approvalRoutingActive==true && ApprovalButtonShowHide == 1" label="Approval" icon="fa-solid fa-paper-plane" styleClass="p-button-rounded p-button-sm p-button-help topLinkBtn headerBtn" (click)="sendPrForApproval(pr.prNumber,'PR_APP_BUTTON')"></p-button>
            <p-button *ngIf="viewMode && pr.approvalRoutingActive==false && ApprovalButtonShowHide == 1" label="Self Approval" icon="fa-solid fa-paper-plane" styleClass="p-button-rounded p-button-sm p-button-help topLinkBtn headerBtn" (click)="selfApproval()"></p-button>
            <p-button *ngIf="viewMode && pr.prStatus=='Pending Approval' && RetloginDetails.email == pr.createdBy" label="Recall" icon="fa fa-arrow-left" styleClass="p-button-rounded p-button-sm p-button-help topLinkBtn headerBtn" (click)="recall()" ></p-button>
            <!-- <button pButton pRipple (click)="approveIndividual()" icon="pi pi-check" iconPos="left" label="Approve" class="p-button-sm p-button-raised p-button-success p-button-rounded" style="margin-right: 10px;"></button>
            <button pButton pRipple (click)="rejectIndividual()" icon="pi pi-times" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Reject" class="p-button-sm p-button-raised p-button-danger p-button-rounded"></button> -->
            
            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading">
            <div class="container-fluid">
                <div class="row" style="margin-left: 0px; margin-right:0px;">
                    <div class="col-sm-12 col-md-3">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <span class="p-float-label">
                                    <input disabled="" type="text" pInputText [(ngModel)]="pr.prNumber" id="txtPrNum">
                                    <label for="txtPrNum">
                                        PR Number
                                    </label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label required">
                                    <p-dropdown id="subsidiaryDd" [required]="true" [disabled]="editMode"
                                        (onChange)="handleSubsidiaryChange($event)" [options]="SubsidiaryObject"
                                        [(ngModel)]="pr.subsidiaryId" #subsidiaryDd="ngModel" optionLabel="name"
                                        optionValue="id" placeholder="Please select a Subsidiary" [filter]="true"
                                        [style]="{'width':'80%'}"></p-dropdown>
                                    <label for="subsidiaryDd">Subsidiary
                                        <!-- <button type="button" title="refresh" class="btn btn-link refBtn "
                                            (click)="reloadSubsidiary()"><i aria-hidden="true"
                                                class="fa fa-refresh refITag refsubsidery"></i></button> -->
                                    </label>

                                    <span style="margin-left: -10px;" *ngIf="OnlyaddMode"><button
                                            (click)="ReloadGetSubsideryList()" type="button" title="refresh"
                                            class="btn btn-link refBtn "><i aria-hidden="true"
                                                [ngClass]="{'fa fa-refresh refITag':true }"></i></button>
                                    </span>


                                    <!-- <span style="margin-left: -10px;" *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="ReloadGetSubsideryList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                                    </span> -->
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <!-- <span class="p-float-label">
                                    <input id="txtDepartment" [disabled]="viewMode" type="text" pInputText
                                        [(ngModel)]="pr.department">
                                    <label for="txtDepartment">Department</label>
                                </span> -->
                                <span class="p-float-label required">
                                    <p-dropdown id="prDepartment" [disabled]="viewMode" [required]="true"
                                        [options]="departmentOptions" [(ngModel)]="pr.departmentId"
                                        [style]="{'width':'80%'}" placeholder="Please select a Department"
                                        optionLabel="departmentName" optionValue="id" [filter]="true">
                                    </p-dropdown>
                                    <label for="prDepartment">Department</label>
                                    <span style="margin-left: -10px;" *ngIf="!viewMode"> <button type="button"
                                            title="refresh" class="btn btn-link refBtn " (click)="reloadDepartment()"><i
                                                aria-hidden="true"
                                                class="fa fa-refresh refITag refsubsidery"></i></button>
                                    </span>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label required">
                                    <!-- <p-dropdown [options]="locationOptions" [(ngModel)]="pr.locationId" optionLabel="locationName"  optionValue="id"
                                    [disabled]="viewMode"  [filter]="true"
                                    placeholder="Please select" ></p-dropdown> -->
                                    <p-dropdown [style]="{'width':'80%'}" [required]="true" id="locationDd"
                                        [disabled]="viewMode" (onChange)="handleLocationChange($event)"
                                        [options]="locationOptions" [(ngModel)]="pr.locationId" #locationDd="ngModel"
                                        optionLabel="locationName" optionValue="id"
                                        placeholder="Please select a Location" [filter]="true">
                                    </p-dropdown>
                                    <label for="locationDd">Location
                                    </label>
                                    <span style="margin-left: -10px;" *ngIf="!viewMode"> <button type="button"
                                            title="refresh" class="btn btn-link refBtn "
                                            (click)="ReloadhandleSubsidiaryChange()"><i aria-hidden="true"
                                                class="fa fa-refresh refITag refsubsidery"></i></button>
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-3">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <span class="p-float-label required">
                                    <p-dropdown [required]="true" (onChange)="handlePrTypeChange($event)"
                                        [options]="prTypeOptions" [(ngModel)]="pr.type" [disabled]="viewMode"
                                        placeholder="Please select a Type" [filter]="true">
                                    </p-dropdown>
                                    <label for="prType">PR Type
                                    </label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <p-dropdown [disabled]="viewMode || disableProjectName" [options]="ProjectList"
                                        [(ngModel)]="pr.projectId" optionLabel="name" optionValue="id"
                                        placeholder="Please select" id="txtProjectName"></p-dropdown>
                                    <!-- <input required id="txtProjectName" [disabled]="viewMode || disableProjectName"
                                        type="text" pInputText [(ngModel)]="pr.projectName"> -->
                                    <label for="txtProjectName">Project Name</label>
                                    <span style="margin-left: -10px;" *ngIf="!viewMode && !disableProjectName"> <button
                                            type="button" title="refresh" class="btn btn-link refBtn "
                                            (click)="reloadProjectList()"><i aria-hidden="true"
                                                class="fa fa-refresh refITag refsubsidery"></i></button>
                                    </span>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label required">
                                    <!-- <p-dropdown [required]="true" [disabled]="editMode" [(ngModel)]="pr.currency"
                                        placeholder="Currency"></p-dropdown> -->
                                    <!-- <p-dropdown [options]="lstCurrencyList" [(ngModel)]="pr.currency" optionLabel="code" [disabled]="editMode"
                                        optionValue="code" placeholder="Please select"></p-dropdown> -->
                                    <input required id="txtPriority" [disabled]="true" type="text" pInputText
                                        [(ngModel)]="pr.currency">
                                    <label for="currency">Currency
                                    </label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <!-- <span class="p-float-label">
                                    <input required id="txtPriority" [disabled]="viewMode" type="text" pInputText
                                        [(ngModel)]="pr.priority">
                                    <label for="txtPriority">Priority</label>
                                </span> -->
                                <span class="p-float-label required">
                                    <p-dropdown id="prPriority" [disabled]="viewMode" [required]="true"
                                        [options]="priorityOptions" [(ngModel)]="pr.priority"
                                        placeholder="Please select a Priority" [filter]="true">
                                    </p-dropdown>
                                    <label for="prPriority">Priority
                                    </label>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-3">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <span class="p-float-label">
                                    <!-- <p-calendar id="datePickerPrDate" [(ngModel)]="pr.prDate" dateFormat="dd-mm-yy" appendTo="body" [disabled]="viewMode" [showIcon]="true" inputId="icon"></p-calendar> -->
                                    <p-calendar id="datePickerPrDate" [(ngModel)]="pr.prDate" dateFormat="dd/mm/yy" (onSelect)="getRanges()" [readonlyInput]="true"
                                        appendTo="body" [disabled]="viewMode"></p-calendar>
                                    <label for="textfromdate"> Date </label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label" [class.required]="!viewMode">
                                    <input [disabled]="true"  type="text" pInputText [(ngModel)]="pr.requestor" id="txtreq">
                                    <!-- <input id="txtRequestor" [disabled]="viewMode" type="text"
                                        [(ngModel)]="pr.requestor" pInputText> -->
                                    <label for="txtRequestor">Requestor</label>
                                   
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <!-- <p-dropdown  [required]="true"  [disabled]="true" 
                                        (onChange)="handlePrStatusChange($event)" [options]="approvalStatusOptions"
                                        [(ngModel)]="pr.prStatus"></p-dropdown> [disabled]="pr.prStatus == 'Pending Approval'" -->
                                    <input id="txtStatus" [disabled]="true" type="text" pInputText
                                        [(ngModel)]="pr.prStatus">
                                    <label for="status">Status
                                    </label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <input required id="txtMemo" [disabled]="viewMode" type="text" pInputText
                                        [(ngModel)]="pr.memo">
                                    <label for="txtMemo">Memo</label>
                                </span>
                            </div>
                        </div> 
                    </div>

                    <div class="col-sm-12 col-md-3">
                        <div class="row">
                            <div class="col-sm-12 form-group input-margin-top">
                                <table class="table">
                                    <thead style="background-color:rgb(121, 108, 197);height:30px;">
                                      <tr>
                                        <th colspan="2"></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row">Basic Amount</th>
                                        <td style="text-align:right;">{{pr.basicAmount }}</td>
                                      
                                      </tr>
                                      
                                      <tr style="border-bottom: 1px solid #000;">
                                        <th scope="row">Total</th>
                                        <td style="text-align:right;">{{pr.basicTotalAmount}}</td>
                                        
                                      </tr>
                                    </tbody>
                                  </table>
                               
                            </div>

                        </div>
                        <div><p-button label="View Approval Flow" icon="pi pi-check-circle" *ngIf="!addMode"
                            styleClass="p-button-rounded p-button-sm" style="color:#00618C"
                             pTooltip="View Approver Sequences" tooltipPosition="top"
                            style="float:right;"></p-button>
                        
                         
                        </div>
                               <!--(onClick)="OpenAppSequence()"-->
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <div class="row">
                            <div class="col-sm-12 form-group" style="display: none;">
                                <span class="p-float-label">
                                    <input required id="txtNextApprover" [disabled]="true" type="text" pInputText
                                        [(ngModel)]="pr.nextApprover">
                                    <label for="txtNextApprover">Next Approver</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top" style="display: none;">
                                <span class="p-float-label">
                                    <input id="txtApprovedBy" [disabled]="true" type="text" [(ngModel)]="pr.approvedBy"
                                        pInputText>
                                    <label for="txtApprovedBy">Approved By</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top" style="display: none;">
                                <span class="p-float-label">
                                    <input required id="txtNextApprovalRole" [disabled]="true" type="text" pInputText
                                        [(ngModel)]="pr.nextApproverRole">
                                    <label for="txtNextApprovalRole">Next Approval Role</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group" style="display: none;">
                                <span class="p-float-label">
                                    <input id="txtNetSuiteId" [disabled]="true" type="text" pInputText
                                        [(ngModel)]="pr.netSuiteId">
                                    <label for="txtNetSuiteId">NetSuite ID</label>
                                </span>
                            </div>
                        </div>
                    </div>

                    
                </div>



                <div class="row">
                    <div class="col-sm-12">
                        <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">

                            <!-- Item Tab -->
                            <p-tabPanel>
                                <ng-template pTemplate="header">
                                    <i class="fa-regular fa-address-card" style="margin-right: 5px;"></i>
                                    <span>Item</span>
                                </ng-template>
                                <div>
                                    <p-table [value]="pr.prItems" selectionMode="single" [(selection)]="selectedPrItem"
                                        styleClass="p-datatable-striped" [scrollable]="true"
                                        scrollDirection="horizontal" [lazy]="false">

                                        <ng-template pTemplate="header">
                                            <tr>
                                                <th style="width: 5px;justify-content:center;">Sl No</th>
                                                <th style="width: 250px;justify-content:center;">Item Name</th>
                                               <!-- <th style="width: 650px;justify-content:center;display:none;">Item Code</th>-->
                                                <th style="width: 680px;justify-content:center;">Item Code</th>
                                                <th style="width: 430px;justify-content:center;">UOM</th>
                                                <th style="width: 30px;justify-content:center;">Quantity</th>
                                                <th style="width: 80px;justify-content:center;">Estimated Rate <span *ngIf="!viewMode" style="color:red">&nbsp;*</span></th>
                                                <th style="width: 100px;">Estimated Amount</th>
                                                <th style="width: 180px;">Received By Date</th>
                                                <th style="width: 100px;justify-content:center;">PO Ref Number</th>
                                                <th style="width: 100px;justify-content:center;">Memo</th>
                                                <th style="width: 100px;justify-content:center;" *ngIf="!viewMode">
                                                    Action</th>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-item let-rowIndex="rowIndex">
                                            <tr [style.display]="item.deleted?'none':''" [pSelectableRow]="item"
                                                [pSelectableRowIndex]="rowIndex">
                                                <td style="justify-content:center;">{{ rowIndex + 1 }}</td>
                                                <td style="width:250px; overflow: hidden;">
                                                    <p-dropdown id="item" appendTo="body"
                                                        [disabled]="viewMode || item.disabledItem"
                                                        [options]="AccountCodeList" [(ngModel)]="item.itemId"
                                                         optionLabel="codeWithDescription"
                                                        optionValue="id" placeholder="Please select" [filter]="true"
                                                        (onChange)="GetItemDescriptionById($event,rowIndex)" [style]="{'width':'100%'}"></p-dropdown>
                                                </td>
                                                <!--<td style="width:200px;justify-content:center;display:none;">
                                                    <p-dropdown id="itemName" appendTo="body"
                                                        [disabled]="viewMode || item.disabledItem"
                                                        [options]="AccountCodeList" [(ngModel)]="item.itemId"
                                                         optionLabel="name"
                                                        optionValue="id" placeholder="Please select" [filter]="true"
                                                        (onChange)="GetItemDescriptionById($event,rowIndex)" [style]="{'width':'100%'}"></p-dropdown>
                                                </td>-->
                                                <td> <input [disabled]="viewMode" type="text" pInputText [style]="{'width':'100%'}"
                                                        [(ngModel)]="item.itemDescription" id="txtItemDescription"
                                                       ></td>
                                                <td><input [disabled]="true" type="text" pInputText
                                                        [(ngModel)]="item.itemUom" id="txtItemUOM"
                                                        style="width:110px;justify-content:center;">
                                                    <!-- <p-dropdown id="itemName" appendTo="body"  [disabled]="viewMode"
                                                        [options]="UOMlist" [(ngModel)]="item.itemUom" [style]="{'minWidth':'90px','overflow':'visible'}"
                                                        optionLabel="name" optionValue="code"
                                                        placeholder="Please select" ></p-dropdown> -->
                                                </td>
                                                <td style="width:125px;justify-content:center;">
                                                    <!-- <input [disabled]="viewMode" type="text" pInputText [(ngModel)]="item.billQty" id="txtcontactWeb" (keyup)="calculateEMAmount($event,rowIndex,'QTY')" (keypress)="decimalFilter($event)" > -->
                                                    <!-- <input [disabled]="viewMode" type="text" pInputText style="width: 65%;justify-content:center;"
                                                        [(ngModel)]="item.quantity" id="txtItemQuantity" (keyup)="calculateEAmount($event,rowIndex)" (keypress)="numberOnly($event)"> -->
                                                    <p-inputNumber id="txttaxRates"
                                                        
                                                        [disabled]="viewMode" type="text" [(ngModel)]="item.quantity"
                                                        [useGrouping]="false" mode="decimal" [minFractionDigits]="2" [maxFractionDigits]="2"
                                                        (onInput)="calculateEMAmount($event,rowIndex,'QTY')"></p-inputNumber>
                                                </td>
                                                <td style="width: 170px;justify-content:center;">
                                                    <!-- <input [disabled]="viewMode" type="text" pInputText style="width: 150px;justify-content:center;"
                                                        [(ngModel)]="item.rate" id="txtItemEstimatedRate" (keyup)="calculateEAmount($event,rowIndex)" (keypress)="numberOnly($event)"> -->
                                                    <p-inputNumber id="txttaxRates" [disabled]="viewMode" type="text"
                                                        [(ngModel)]="item.rate" [useGrouping]="false" mode="decimal"
                                                        [minFractionDigits]="2" [maxFractionDigits]="2"
                                                        (onInput)="calculateEMAmount($event,rowIndex,'ERATE')"></p-inputNumber>
                                                </td>
                                                <td style="width: 170px;justify-content:center;"><input [disabled]="true" type="text" pInputText
                                                        style="width: 150px;text-align:right;"
                                                        [(ngModel)]="item.estimatedAmount" id="txtItemEstimatedAmount">
                                                </td>
                                                <td style="width:200px;justify-content:center;">
                                                    <p-calendar id="datePickerItemReceivedDate" inputId="basic"
                                                        dateFormat="dd/mm/yy" appendTo="body" [disabled]="viewMode"
                                                        [(ngModel)]="item.receivedDate"
                                                        (onSelect)="fnCheckReceivedDT(rowIndex)">
                                                    </p-calendar>
                                                </td>
                                                <td><input [disabled]="true" type="text" pInputText style="width:155px;"
                                                        [(ngModel)]="item.poId" id="txtItemPoRefNumber"></td>
                                                <td><input [disabled]="viewMode" type="text" pInputText
                                                        style="width:180px;justify-content:center;"
                                                        [(ngModel)]="item.memo" id="txtItemMemo"></td>
                                                <td *ngIf="!viewMode" style="width:180px;justify-content:center;">
                                                    <i class="fa fa-trash fa-2x dangerIcon"
                                                        (click)="deletePRrowlevel(rowIndex)" pTooltip="Delete item"
                                                        tooltipPosition="bottom"></i>
                                                </td>
                                            </tr>
                                        </ng-template>
                                    </p-table>

                                </div>
                                <div class="row" style="margin-top: 40px;">
                                    <div class="col-sm-12">
                                        <p-button label="Add" icon="pi pi-plus" *ngIf="!viewMode"
                                            styleClass="p-button-rounded p-button-sm p-button-primary"
                                            (onClick)="addPrItem()" pTooltip="Add new item" tooltipPosition="top"
                                            style="float:right;"></p-button>
                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Item Tab-->

                            <!-- History Tab -->
                            <p-tabPanel *ngIf="editMode" header="History">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-eye" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history [data]="prHistoryList"></app-history>
                            </p-tabPanel>
                            <!-- //End History Tab -->

                        </p-tabView>
                    </div>
                </div>
            </div>
        </p-fieldset>
    </div>



    <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">
        <button pButton pRipple (click)="clearPrData()" icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
        <button *ngIf="editMode" pButton pRipple [disabled]="buttonclicked" (click)="savePr();" icon="pi pi-save" iconPos="left" id="btnSavePr" data-bs-dismiss="modal" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded"></button>
        <button *ngIf="addMode" pButton pRipple [disabled]="buttonclicked" (click)="savePr();"  icon="fa fa-file-edit" iconPos="left" id="btnSavePr" data-bs-dismiss="modal" label="Save as Draft" class="p-button-sm p-button-raised p-button-info p-button-rounded"></button>
        <!-- <button *ngIf="editMode" pButton pRipple (click)="sendPrForApproval()" icon="pi pi-save" iconPos="left"
            [disabled]="!(pr.prStatus && (pr.prStatus == 'Open' || pr.prStatus == 'Rejected' || pr.prStatus == 'Pending Approval'))"
            id="btnSendPrForApproval" data-bs-dismiss="modal" label="Send For Approval"
            class="p-button-sm p-button-raised p-button-success p-button-rounded"></button> -->
    </div>
    <p-dialog header="Reject Comments" [(visible)]="display"  [closable]="Chktooltip" class="modifyDialog">
        <div class="row">
            <div class="col-sm-12">
               
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="row">
                                    <div class="col-sm-12 form-group input-margin-top">
                                        <span class="p-float-label">
                                            <textarea [(ngModel)]="pr.comments" rows="4" cols="50" style="resize: none;"></textarea>
                                              <label for="txtsubsidiary">Comments</label>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
              </div>
        </div>

        <div id="buttons-display" class="flex align-items-center justify-content-between">
            <button pButton pRipple icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;" (click)="hidepopup();"></button>
            <button pButton pRipple icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Ok" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="funreject();"></button>
        
        </div>
    </p-dialog>

</div>


<p-dialog header="Approver Sequences" [(visible)]="isAppSequenceVisivble"  [closable]="true" class="modifyDialog" [style]="{width: '50vw'}">
    <div class="row">
        <div class="container-fluid">
            <div class="col-sm-12">
                <div class="row" >
                    <div class="col-sm-3"*ngFor="let sequences of appSequencelist let i=index" > 
                        <div style="margin-top: 15px;" >
                          <div style="display: flex;">
                            <!-- <p-card  [class]="sequences.id == pr.nextApprover ? 'cardStyle cardStyle7':'cardStyle cardStyle9'" [style]="{height: '10vh', width:'10vw'}" styleClass="shadow-2" > -->
                                <p-card  [class]="sequences.status == 'current' ? 'cardStyle cardStyle7':sequences.status == 'approved' ? 'cardStyle cardStyle6':'cardStyle cardStyle9'" [style]="{height: '10vh', width:'10vw'}" styleClass="shadow-2" >
                                <div class="contentPlace">
                                    <!-- <p class="CardHeadPara">Recently Created  Supplier</p> -->
                                    <p class="CardHeadPara" style=" font-size: 15px"><i [class]="sequences.status == 'current' ? 'pi pi-telegram':sequences.status == 'approved' ?'pi pi-check-circle' :'pi pi-question-circle'">&nbsp;</i>{{sequences.name}}</p>
                                </div>
                                <ng-template pTemplate="footer" style="bottom: 0;">
                                        <span *ngIf="sequences.status == 'current'" > Next Approver</span>
                                        <span *ngIf="sequences.status == 'approved'" > Approved</span>
                                </ng-template>
                            </p-card>

                            <span *ngIf="appSequencelist.length > 0 && appSequencelist.length != (i + 1) ?true:false" style="margin-left: 10px; margin-top: 15%;"><i class="pi pi-arrow-right"></i></span>
                          </div>
                            
                        </div>
                    </div>
                </div>   
            </div>
        </div>
    </div>
            
</p-dialog>

<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>