<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Request For Quotation</p>
                    <p class="breadcrumbsTitle">Transaction / <span>Request For Quotation</span></p>
                </div>
                <div class="col-md-6 headBtnContener">
                    <p-button label="Create New" icon="pi pi-plus" iconPos="left" class="p-button-primary topLinkBtn headercreateBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <p-card  styleClass="shadow-2">
            <p-table 
              #dt [columns]="columns" [value]="RFQList" [(selection)]="selectedRFQ" selectionMode="single" (onRowSelect)="onRowSelect($event)" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadselectedRFQList($event)" dataKey="id" [paginator]="true" [rows]="10"
              [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
                               
                <ng-template pTemplate="caption">
                    <div class="table-header" style="display: flex;">
                        <div class="tableHeaderC">List</div>
                        <div class="flex" style="position: absolute;right: 0;gap: 15px;">
                            <span class="p-input-icon-left ml-auto">
                                <i class="pi pi-search"></i>
                                <input pInputText type="text"  placeholder="Search" class="listSearchBox"/>
                            </span>
                            <button pButton type="button" label="Filter" icon="fa-solid fa-sliders" iconPos="right" class="p-button-outlined p-button-secondary filterBtn" (click)="opFilter.toggle($event)"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-arrow-down fa-xl" class="p-button-outlined p-button-secondary listDownloadBtn" (click)="opExport.toggle($event)"></button>
                        </div>
                    </div>
                </ng-template>

                <ng-template pTemplate="header">
                    <tr>
                        <th>
                            Sl No
                        </th>
                        <th pSortableColumn="s.name" *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">
                            Subsidiary
                            <p-sortIcon field="s.name"></p-sortIcon>
                        </th>
                        <th pSortableColumn="q.rfqDate">
                            RFQ Date
                            <p-sortIcon field="q.rfqDate"></p-sortIcon>
                        </th>
                        <th pSortableColumn="q.rfqNumber">
                            RFQ Number
                            <p-sortIcon field="q.rfqNumber"></p-sortIcon>
                        </th>
                        <th pSortableColumn="q.bidOpenDate">
                            Bid Open Date
                            <p-sortIcon field="q.bidOpenDate"></p-sortIcon>
                        </th>
                        <th pSortableColumn="q.bidCloseDate">
                            Bid Close Date
                            <p-sortIcon field="q.bidCloseDate"></p-sortIcon>
                        </th>
                        <th pSortableColumn="q.bidType">
                            Bidding Type
                            <p-sortIcon field="q.bidType"></p-sortIcon>
                        </th> 
                        <th pSortableColumn="q.creator">
                            Creator
                            <p-sortIcon field="q.creator"></p-sortIcon>
                        </th> 
                        <th pSortableColumn="q.status">
                            RFQ Status
                            <p-sortIcon field="q.status"></p-sortIcon>
                        </th>      
                        <th pSortableColumn="q.currency">
                            Currency
                            <p-sortIcon field="q.currency"></p-sortIcon>
                        </th>
                        <th pSortableColumn="q.prNumber">PR Number  <p-sortIcon field="q.prNumber"></p-sortIcon></th>                                      
                        <th>
                            Action
                        </th>                       
                    </tr>
                </ng-template>
        
                <ng-template pTemplate="body" let-rfq let-rowIndex="rowIndex">
                    <tr [pSelectableRow]="rfq" [pSelectableRowIndex]="rowIndex">
                        <td>{{rowIndex + 1 }}</td>
                        <td *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">{{rfq.subsidiaryName }}</td>
                        <td>{{rfq.rfqDate| date:'dd/MM/yyyy' }}</td>
                        <td>{{rfq.rfqNumber }}</td>
                        <td>{{rfq.bidOpenDate | date:'dd/MM/yyyy'}}</td>
                        <td>{{rfq.bidCloseDate | date:'dd/MM/yyyy'}}</td>
                        <td>{{rfq.bidType}}</td>
                        <td>{{rfq.creator}}</td>
                        <td>{{rfq.status}}</td>
                        <td>{{rfq.currency}}</td>
                        <td>{{rfq.prNumber}}</td>
                        <td>
                            <button *ngIf="isEditable" [style.display]="rfq.status=='Submitted' ? 'none': rfq.status=='QA Created' ?'none' :''"  (click)="editview('edit',rfq.id)" pButton pRipple type="button" icon="fa-solid fa-pen" class="p-button-rounded p-button-outlined p-button-secondary liestEditBtn mr-1"  pTooltip="Edit" tooltipPosition="bottom" ></button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>

            <!-- Filter Overlay -->
            <p-overlayPanel #opFilter [showCloseIcon]="false" [style]="{width: '400px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-md-6 Filterfield">
                            <label for="txtvendornum">Subsidiary </label>
                            <p-dropdown [required]="true" [options]="Subsidiarylist" [(ngModel)]="quotation.subsidiaryId" optionLabel="name" optionValue="id" placeholder="Select One" [filter]="true" appendTo="body" [disabled]="RetloginDetails.userType=='ENDUSER' ?true:false"></p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="txtprojectname">Bidding Type</label>
                            <p-dropdown [options]="Bidstatus" [autoDisplayFirst]="false" [(ngModel)]="quotation.bidType" optionLabel="id" optionValue="value" class="Subsidiary" ></p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="txtstartdate">Bid Open Date</label>
                            <p-calendar  [(ngModel)]="quotation.bidOpenDate" dateFormat="dd/mm/yy" appendTo="body" ></p-calendar>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="txtstartdate">Bid Close Date</label>
                            <p-calendar [(ngModel)]="quotation.bidCloseDate" dateFormat="dd/mm/yy" appendTo="body" ></p-calendar>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="txtvendornum">RFQ Number </label>
                            <input required id="txtrfqnumber" class="p-inputtext-sm" type="text" pInputText required="" [(ngModel)]="quotation.rfqNumber">
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="">Status</label>
                            <p-dropdown [autoDisplayFirst]="false" [options]="status" [filter]="false" [(ngModel)]="quotation.status"></p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="txtvendornum">Creator </label>
                            <input required id="txtcreator" class="p-inputtext-sm" type="text" pInputText required="" [(ngModel)]="quotation.creator">
                        </div>
                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-md-6">
                            <button pButton type="button" label="Clear" class="p-button-outlined p-button-danger filterBoxBtn" (click)="Reset()"></button>
                        </div>
                        <div class="col-md-6">
                            <button pButton label="Apply" type="button" class="filterBoxBtn" (click)="findby($event)"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>

            <!-- Export Overlay -->
            <p-overlayPanel #opExport [showCloseIcon]="false" [style]="{width: '110px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <button pButton pRipple type="button" icon="fa-solid fa-file-csv" iconPos="left" label="CSV" class="p-button-rounded csvBtn tableDownloadBtn" (click)="exportExcel()"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-pdf" iconPos="left" label="PDF" class="p-button-rounded pdfBtn tableDownloadBtn" (click)="generatePDFData('PDF')"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>

        </p-card>
    </div>
</div>

<!-- New Code Design End -->

<hr>
<hr>



<!-- Old Code -->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa-brazilian-real-sign"></i>Request For Quotation</h5>
            <p-button label="New" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
            <div class="section-divider"></div>
        </div>
    </div>
    <p-fieldset class="extraStyleHeading" legend="Filter" [toggleable]="true"  [collapsed]="true">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <span class="p-float-label">
                        <p-dropdown [required]="true" [options]="Subsidiarylist" [(ngModel)]="quotation.subsidiaryId" optionLabel="name" optionValue="id" placeholder="Select One" [filter]="true" appendTo="body" [disabled]="RetloginDetails.userType=='ENDUSER' ?true:false"></p-dropdown>
                            <label for="txtvendornum">Subsidiary </label>
                        </span>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <span class="p-float-label">
                        <p-dropdown [options]="Bidstatus" [(ngModel)]="quotation.bidType" optionLabel="id"
                        optionValue="value" placeholder="Please select" class="Subsidiary" ></p-dropdown>
                        <label for="txtprojectname">Bidding Type</label>
                    </span>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <span class="p-float-label">
                        <p-calendar  [(ngModel)]="quotation.bidOpenDate" dateFormat="dd/mm/yy" appendTo="body" ></p-calendar>
                        <label for="txtstartdate">Bid Open Date</label>
                      </span>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <span class="p-float-label">
                        <p-calendar [(ngModel)]="quotation.bidCloseDate" dateFormat="dd/mm/yy" appendTo="body" ></p-calendar>
                        <label for="txtstartdate">Bid Close Date</label>
                      </span>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-3 input-margin-top">
                    <span class="p-float-label">
                        <input required id="txtrfqnumber" type="text" pInputText required="" [(ngModel)]="quotation.rfqNumber">
                            <label for="txtvendornum">RFQ Number </label>
                        </span>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3 input-margin-top">
                    <span class="p-float-label">
                        <p-dropdown   [autoDisplayFirst]="true"  [options]="status" placeholder="Select One"   [filter]="false" [(ngModel)]="quotation.status"></p-dropdown>
                        <label for="">Status</label>

                    </span>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3 input-margin-top">
                    <span class="p-float-label">
                        <input required id="txtcreator" type="text" pInputText required="" [(ngModel)]="quotation.creator">
                            <label for="txtvendornum">Creator </label>
                        </span>
                </div>
              
            </div>
            <div class="row">
                <div class="col-lg-12 col-sm-12 input-margin-top">
                    <!-- <button class="btn btn-primary" type="submit" style="float: right;" (click)="findby($event)"><i class="fa fa-search" aria-hidden="true"></i>  Find </button> -->
                    <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-primary p-button-rounded" type="submit" icon="pi pi-search" iconPos="left" label="Find" style="float: right;" (click)="findby($event)"></button>
                    <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-danger p-button-rounded" type="submit" icon="fa fa-refresh" iconPos="left" label="Reset" style="float: right; margin-top: 0px; margin-right: 15px;" (click)="Reset()"></button>
                </div>
            </div>
        </div>
    </p-fieldset>


    <p-fieldset class="extraStyleHeading" legend="List">
        <div class="container-fluid">
    <div class="row">
        <div class="col-sm-12" style="margin-top: -20px;">
            <p-table 
              #dt [columns]="columns" [value]="RFQList" selectionMode="single" [(selection)]="selectedRFQ" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadselectedRFQList($event)" dataKey="id" [paginator]="true" [rows]="10"
              [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
    
              <ng-template pTemplate="caption">
                <div class="flex">
                    <button pButton pRipple type="button" icon="pi pi-file" (click)="exportExcel()" class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                    <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="generatePDFData('PDF')" class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                </div>
            </ng-template>
            <ng-template pTemplate="header">
                <tr>
                    <th>
                        Sl No
                    </th>
                    <th pSortableColumn="s.name" *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">
                        Subsidiary
                        <p-sortIcon field="s.name"></p-sortIcon>
                    </th>
                    <th pSortableColumn="q.rfqDate">
                        RFQ Date
                        <p-sortIcon field="q.rfqDate"></p-sortIcon>
                    </th>
                    <th pSortableColumn="q.rfqNumber">
                        RFQ Number
                        <p-sortIcon field="q.rfqNumber"></p-sortIcon>
                    </th>
                    <th pSortableColumn="q.bidOpenDate">
                        Bid Open Date
                        <p-sortIcon field="q.bidOpenDate"></p-sortIcon>
                    </th>
                    <th pSortableColumn="q.bidCloseDate">
                        Bid Close Date
                        <p-sortIcon field="q.bidCloseDate"></p-sortIcon>
                    </th>
                    <th pSortableColumn="q.bidType">
                        Bidding Type
                        <p-sortIcon field="q.bidType"></p-sortIcon>
                    </th> 
                    <th pSortableColumn="q.creator">
                        Creator
                        <p-sortIcon field="q.creator"></p-sortIcon>
                    </th> 
                    <th pSortableColumn="q.status">
                        RFQ Status
                        <p-sortIcon field="q.status"></p-sortIcon>
                    </th>      
                    <th pSortableColumn="q.currency">
                        Currency
                        <p-sortIcon field="q.currency"></p-sortIcon>
                    </th>
                    <th pSortableColumn="q.prNumber">PR Number  <p-sortIcon field="q.prNumber"></p-sortIcon></th>                                      
                    <th>
                        Action
                    </th>                       
                </tr>
            </ng-template>
    
            <ng-template pTemplate="body" let-rfq let-rowIndex="rowIndex">
                <tr [pSelectableRow]="rfq" [pSelectableRowIndex]="rowIndex">
                    <td>{{rowIndex + 1 }}</td>
                    <td *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">{{rfq.subsidiaryName }}</td>
                    <td>{{rfq.rfqDate| date:'dd/MM/yyyy' }}</td>
                    <td>{{rfq.rfqNumber}}</td>
                    <td>{{rfq.bidOpenDate | date:'dd/MM/yyyy'}}</td>
                    <td>{{rfq.bidCloseDate | date:'dd/MM/yyyy'}}</td>
                    <td>{{rfq.bidType}}</td>
                    <td>{{rfq.creator}}</td>
                    <td>{{rfq.status}}</td>
                    <td>{{rfq.currency}}</td>
                    <td>{{rfq.prNumber}}</td>
                    <td>
                        <button *ngIf="isEditable" [style.display]="rfq.status=='Submitted' ? 'none': rfq.status=='QA Created' ?'none' :''"  (click)="editview('edit',rfq.id)" pButton pRipple type="button" icon="pi pi-pencil" class="p-button-rounded p-button-success p-button-text mr-1"  pTooltip="Edit" tooltipPosition="bottom" ></button>
                        <button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-primary p-button-text mr-1" (click)="editview('view',rfq.id)" pTooltip="View" tooltipPosition="bottom" [style.display]="isViewtable ? '' :'none'"></button>
                    </td>
                </tr>
            </ng-template>
    
            </p-table>
        </div>
    </div>
        </div>
        </p-fieldset>
</div>

<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
	</div>

