<!--New Design Code-->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Chart Of Accounts</p>
                    <p class="breadcrumbsTitle">Setup / <span>Chart Of Accounts</span></p>
                </div>
                <div class="col-md-6 headBtnContener">
                    <p-button label="Create New" icon="pi pi-plus" iconPos="left" class="p-button-primary topLinkBtn headercreateBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <p-card  styleClass="shadow-2">
            <p-table #dt [columns]="columns" [value]="retAccountCodeData" selectionMode="single" (onRowSelect)="onRowSelect($event)" [(selection)]="selectedList" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadList($event)" dataKey="id" [paginator]="true" [rows]="10"
                                [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
                <ng-template pTemplate="caption">
                    <div class="table-header" style="display: flex;">
                        <div class="tableHeaderC">List</div>
                                        
                            <div class="flex" style="position: absolute;right: 0;gap: 15px;">
                                <span class="p-input-icon-left ml-auto">
                                    <i class="pi pi-search"></i>
                                    <input pInputText type="text"  placeholder="Search" class="listSearchBox"/>
                                </span>
                            <button pButton type="button" label="Filter" icon="fa-solid fa-sliders" iconPos="right" class="p-button-outlined p-button-secondary filterBtn" (click)="opFilter.toggle($event)"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-arrow-down fa-xl" class="p-button-rounded p-button-text p-button-plain listDownloadBtn" (click)="opExport.toggle($event)"></button>
                        </div>
                    </div>
                </ng-template>
                
                <ng-template pTemplate="header">
                    <tr>
                        <th pSortableColumn="p.slno">SL No </th>
                        <th pSortableColumn="s.subsidiary_name" *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">
                            Subsidiary
                        <p-sortIcon field="s.subsidiary_name"></p-sortIcon>
                        </th>
                        <th pSortableColumn="a.code">
                            Account Code
                        <p-sortIcon field="a.code"></p-sortIcon>
                        </th>
                        <th pSortableColumn="a.description">
                            Account Description
                        <p-sortIcon field="a.description"></p-sortIcon>
                        </th>
                        <th pSortableColumn="a.type">
                            Account Type
                        <p-sortIcon field="a.type"></p-sortIcon>
                        </th>
                        <th pSortableColumn="a.is_inactive">
                            Status
                        <p-sortIcon field="a.is_inactive"></p-sortIcon>
                        </th>
                        <th>Action</th>
                     </tr>  
                    </ng-template>
                    <ng-template pTemplate="body" let-acode let-rowIndex="rowIndex">
                        <tr [pSelectableRow]="acode" [pSelectableRowIndex]="rowIndex">
                            <td>{{ rowIndex +1 }}</td>
                            <td *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">{{ acode.subsidiaryName }}</td>
                            <td>{{ acode.code }}</td>
                            <td>{{ acode.description }}</td>
                            <td>{{ acode.type }}</td>
                            <td><span class="{{ acode.inactive?'dangerTag':'sucessTag'}}">{{acode.inactive?"Inactive":"Active" }}</span></td>
                            <td>
                                <button pButton pRipple type="button" icon="fa-solid fa-pen" class="p-button-rounded p-button-outlined p-button-secondary liestEditBtn mr-1" (click)="editview('edit',acode.id)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '':'none'"></button>
                            </td>
                        </tr>
                    </ng-template>                                                          
            </p-table>    
            <!-- Filter Overlay -->
            <p-overlayPanel #opFilter [showCloseIcon]="false" [style]="{width: '400px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-md-6 Filterfield">
                            <label>Subsidiary</label>
                            <p-dropdown [style]="{'width':'80%'}"  inputId="subsidiary" [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="AccountCodeDetails.subsidiaryId" [options]="Subsidiarylist" optionLabel="name" optionValue="id" [disabled]="RetloginDetails.userType == 'ENDUSER' ?true:false" ></p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="accountId">Account Id </label>
                            <input required id="txtacccode" type="text" class="p-inputtext-sm" pInputText [(ngModel)]="AccountCodeDetails.accountcode" [disabled]="true">
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label>Account Code</label>
                            <p-dropdown [options]="AccountCodeList" [filter]="true" [(ngModel)]="AccountCodeDetails.code" optionLabel="code" optionValue="code" placeholder="Please select" ></p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label>Account Type</label>
                            <p-dropdown [options]="AccountTypeOptions" [(ngModel)]="AccountCodeDetails.type" optionLabel="name" optionValue="code" placeholder="Please select"></p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="description">Description</label>
                            <input required id="txtdescription" type="text" class="p-inputtext-sm" pInputText [(ngModel)]="AccountCodeDetails.description">
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="status">Status</label>
                            <p-dropdown inputId="status"  [filter]="true" [(ngModel)]="AccountCodeDetails.status" [options]="status" optionLabel="id" optionValue="value"></p-dropdown>
                        </div>
                       
                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-md-6">
                            <button pButton type="button" label="Clear" class="p-button-outlined p-button-danger filterBoxBtn" (click)="Reset()"></button>
                        </div>
                        <div class="col-md-6">
                            <button pButton label="Apply" type="button" class="filterBoxBtn" (click)="findby($event)"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>

            <!-- Export Overlay -->
            <p-overlayPanel #opExport [showCloseIcon]="false" [style]="{width: '110px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <button pButton pRipple type="button" icon="fa-solid fa-file-csv" iconPos="left" label="CSV" class="p-button-rounded csvBtn tableDownloadBtn" (click)="exportExcel()"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-pdf" iconPos="left" label="PDF" class="p-button-rounded pdfBtn tableDownloadBtn" (click)="generatePDFData('PDF')"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>               
        </p-card>
    </div>
</div>
<!--End New Design Code-->

<hr/>
<hr/>

<!--Old Design Code-->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa fa-key"></i>Chart of Accounts</h5>
            <p-button label="New" icon="fa fa-plus" styleClass="p-button-rounded p-button-sm topLinkBtn p-button-success headerBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
            <div class="section-divider"></div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <p-fieldset class="extraStyleHeading" legend="Filter" [toggleable]="true" [collapsed]="true">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 form-group" [hidden]="isdisplaysub">
                            <span class="p-float-label">
                                <!-- <p-multiSelect [style]="{'width':'80%'}" inputId="subsidiary" [filter]="true" [(ngModel)]="_subsidiarylist" [options]="Subsidiarylist" optionLabel="name" ></p-multiSelect> -->
                                <p-dropdown [style]="{'width':'80%'}"  inputId="subsidiary" [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="AccountCodeDetails.subsidiaryId" [options]="Subsidiarylist" optionLabel="name" optionValue="id" [disabled]="RetloginDetails.userType == 'ENDUSER' ?true:false" ></p-dropdown>
                                <label for="subsidiary">Subsidiary</label>
                                <span style="margin-left: -10px;"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getAllSubsidiaryReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                                </span>
                            </span>
                        </div>
                        <div class="col-sm-12 col-md-4 form-group" [hidden]="isdisplayaccountId">
                            <span class="p-float-label">
                                <input required id="txtacccode" type="text" pInputText [(ngModel)]="AccountCodeDetails.accountcode" [disabled]="true">
                                <label for="subsidiary">AccountId</label>
                               
                            </span>
                        </div>
                        <div class="col-sm-12 col-md-4 form-group">
                            <span class="p-float-label">
                                <p-dropdown [options]="AccountCodeList" [filter]="true" [(ngModel)]="AccountCodeDetails.code" optionLabel="code" 
                                optionValue="code" placeholder="Please select" ></p-dropdown>
                              <label for="txtAccType">Account Code</label>
                              <!-- <span><button type="button" title="refresh" class="btn btn-link refBtn " (click)="getAccountCodeReload()"><i aria-hidden="true" class="fa fa-refresh refITag refaccountcode"></i></button> 
                              </span> -->
                            </span>
                        </div>
                        <div class="col-sm-12 col-md-3 form-group">
                            <span class="p-float-label">
                                <p-dropdown [options]="AccountTypeOptions" [(ngModel)]="AccountCodeDetails.type" optionLabel="name" 
                                optionValue="code" placeholder="Please select"></p-dropdown>
                              <label for="txtAccType">Account Type</label>
                            </span>
                        </div>
                    
                        <!-- <div class="col-sm-12 col-md-1 form-group">
                            <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-primary p-button-rounded" type="submit" icon="pi pi-search" iconPos="left" label="Find" style="float: right;" (click)="findby($event)"></button>
                            </div> -->
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-4 form-group">
                            <span class="p-float-label" style="margin-top: 25px;">
                                <input required id="txtdescription" type="text" pInputText [(ngModel)]="AccountCodeDetails.description">
                                <label for="subsidiary">Description</label>
                               
                            </span>
                        </div>
                        
                        
                        <div class="col-sm-12 col-md-1 form-group input-margin-top" style="margin-top: 25px;">
                            <label style=" font-size: 14px;color: black;font-weight: 600;">Active</label>
                            <div class="field-checkbox" style="margin-top: 5px;">
                                <p-inputSwitch [(ngModel)]="AccountCodeDetails.inactive"></p-inputSwitch>
                            </div>
                        </div>
                        <!-- <div class="col-sm-12 col-md-1 form-group">
                            <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-primary p-button-rounded" type="submit" icon="pi pi-search" iconPos="left" label="Find" style="float: right;" (click)="findby($event)"></button>
                            </div> -->
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 form-group">
                           <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-primary p-button-rounded" type="submit" icon="pi pi-search" iconPos="left" label="Find" style="float: right;" (click)="findby($event)"></button>
                           <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-danger p-button-rounded" type="submit" icon="fa fa-refresh" iconPos="left" label="Reset" style="float: right;margin-right:5px" (click)="Reset()"></button>
                        </div>
                    </div>
                  
                </div>
            </p-fieldset>
        </div>
    </div>


    <div class="row">
        <div class="col-sm-12">
            <p-fieldset class="extraStyleHeading" legend="List">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12" style="margin-top: -20px;">
                            <p-table #dt [columns]="columns" [value]="retAccountCodeData" selectionMode="single" [(selection)]="selectedList" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadList($event)" dataKey="id" [paginator]="true" [rows]="10"
                                [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
                                <ng-template pTemplate="caption">
                                    <div class="flex">
                                        <button pButton pRipple type="button" icon="pi pi-file" (click)="exportExcel()" class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                        <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="generatePDFData('PDF')" class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>

                                        <!-- <button pButton pRipple type="button" icon="pi pi-file" (click)="dt.exportCSV()" class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                        <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="exportPdf()" class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button> -->
                                    </div>

                                </ng-template>

                                <ng-template pTemplate="header">
                                    <tr>
                                        <th pSortableColumn="p.slno">
                                            SL No 
                                        </th>
                                        <!-- <th pSortableColumn="a.id">
                                            Internal ID
                                            <p-sortIcon field="a.id"></p-sortIcon>
                                        </th> -->
                                        <th pSortableColumn="s.subsidiary_name" *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">
                                            Subsidiary
                                            <p-sortIcon field="s.subsidiary_name"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="a.code">
                                            Account Code
                                            <p-sortIcon field="a.code"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="a.description">
                                            Account Description
                                            <p-sortIcon field="a.description"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="a.type">
                                            Account Type
                                            <p-sortIcon field="a.type"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="a.is_inactive">
                                            Status
                                             <p-sortIcon field="a.is_inactive"></p-sortIcon>
                                         </th>
                                        <th>
                                            Action
                                        </th>
                                    </tr>

                                </ng-template>
                                <ng-template pTemplate="body" let-acode let-rowIndex="rowIndex">
                                    <tr [pSelectableRow]="acode" [pSelectableRowIndex]="rowIndex">
                                        <td>{{ rowIndex +1 }}</td>
                                        <!-- <td>{{ acode.id }}</td> -->
                                        <td *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">{{ acode.subsidiaryName }}</td>
                                        <td>{{ acode.code }}</td>
                                        <td>{{ acode.description }}</td>
                                        <td>{{ acode.type }}</td>
                                        <td>  <span class="{{ acode.inactive?'dangerTag':'sucessTag'}}">{{acode.inactive?"Inactive":"Active" }}</span></td>
                                        <td>
                                            <button pButton pRipple type="button" icon="pi pi-pencil" class="p-button-rounded p-button-success p-button-text mr-1" (click)="editview('edit',acode.id)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '' :'none'"></button>
                                            <button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-primary p-button-text mr-1"    (click)="editview('view',acode.id)" pTooltip="View" tooltipPosition="bottom" [style.display]="isViewtable ? '' :'none'"></button>
                                            <!-- [routerLink]="['/main/accountcode/action/edit',  acode.id]"
                                            [routerLink]="['/main/accountcode/action/view', acode.id]"  -->
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                </div>
            </p-fieldset>
        </div>
    </div>
</div>
<!--End Old Design Code-->