<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa fa-truck headingIcon"></i>Payment Request</h5>
            <p-button label="New" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
            <!-- <p-button pButton pRipple type="button" label="New" icon="pi pi-plus" class="p-button-rounded p-button-warning p-button-sm topLinkBtn" ></p-button> -->

            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading" legend="Filter" [toggleable]="true" [collapsed]="true">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-3">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <span class="p-float-label">
                                    <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="makepayment.subsidiaryId" [options]="SubsideryObject"  optionLabel="name" optionValue="id" (onChange)="loadsupplier(makepayment.subsidiaryId)" [disabled]="RetloginDetails.userType=='ENDUSER' ?true:false"></p-dropdown>
                                    <label for="subsidiary">Subsidiary</label>
                                </span>
                            </div>
                          
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <div class="row">
                          
                            <div class="col-sm-12 form-group">
                                <span class="p-float-label">
                                    <p-dropdown inputId="subsidiary" [options]="Vendorlist" [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="makepayment.supplierId" optionLabel="name" optionValue="id" ></p-dropdown>
                                    <label for="subsidiary">Supplier</label>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <div class="row">
                          
                            <div class="col-sm-12 form-group">
                                <span class="p-float-label">
                                    <input required id="txtmakepaynum" type="text" pInputText [(ngModel)]="makepayment.paymentNumber">
                                    <label for="subsidiary">Make Payment Number</label>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <div class="row">
                          
                            <div class="col-sm-12 form-group">
                                <span class="p-float-label">
                                    <p-dropdown  [autoDisplayFirst]="false" [options]="currencyModel"  placeholder="Select One" optionLabel="code" optionValue="code"  [filter]="true"   [(ngModel)]="makepayment.currency"></p-dropdown>
                                    <label for="">Currency</label>
                                   
                                </span>
                            </div>
                        </div>
                    </div>

                  

                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-3 input-margin-top">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <span class="p-float-label">
                                    <p-calendar dateFormat="dd/mm/yy" appendTo="body" [(ngModel)]="makepayment.FormDate"></p-calendar>
                                    <label for="">From Date</label>
                                </span>
                            </div>
                          
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 input-margin-top">
                        <div class="row">
                          
                            <div class="col-sm-12 form-group">
                                <span class="p-float-label">
                                    <p-calendar  dateFormat="dd/mm/yy" appendTo="body" [(ngModel)]="makepayment.Todate"></p-calendar>
                                    <label for="">To Date</label>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 input-margin-top">
                        <div class="row">
                          
                            <div class="col-sm-12 form-group">
                                <span class="p-float-label">
                                    <p-dropdown [options]="BankaccountList" [(ngModel)]="makepayment.bankId" optionLabel="name"  [filter]="true" 
                                      optionValue="id" placeholder="Please select" class="Subsidiary"></p-dropdown>
                                      <label class="dd-label-padding-top">Bank Account
                                     </label>

                                   </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 input-margin-top">
                        <div class="row">
                          
                            <div class="col-sm-12 form-group">
                                <span class="p-float-label">
                                    <p-dropdown   [autoDisplayFirst]="true"  [options]="status" placeholder="Select One"   [filter]="false" [(ngModel)]="makepayment.status"></p-dropdown>
                                    <label for="">Status</label>
        
                                </span>
                            </div>
                        </div>
                    </div>

                  

                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-3 input-margin-top">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <span class="p-float-label">
                                    <input required id="txtcreator" type="text" pInputText [(ngModel)]="makepayment.creator">
                                    <label for="">Creator</label>
                                </span>
                            </div>
                          
                        </div>
                    </div>

                  

                </div>

                <div class="row" style="margin-top: 20px;">
                    <div class="col-lg-12 col-sm-12" style="margin-top: 10px;">
                        <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-primary p-button-rounded" type="submit" icon="pi pi-search" iconPos="left" label="Find" style="float: right;" (click)="findby($event)"></button>
                        <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-danger p-button-rounded" type="submit" icon="fa fa-refresh" iconPos="left" label="Reset" style="float: right;margin-right:5px" (click)="Reset()"></button>
                    </div>
                </div>
            </div>
        </p-fieldset>

        <p-fieldset class="extraStyleHeading" legend="List">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12" style="margin-top: -20px;">
                        <p-table #dt [columns]="columns" [value]="makepaymentList" selectionMode="single" [(selection)]="selectedmakepayment" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadMakepayment($event)" dataKey="id" [paginator]="true"
                            [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
                            <ng-template pTemplate="caption">
                                <div class="flex">
                                    <!-- <button type="button" pButton pRipple icon="pi pi-file" (click)="dt.exportCSV()" class="mr-2" pTooltip="CSV" tooltipPosition="bottom"></button>
                                    <button type="button" pButton pRipple icon="pi pi-file-pdf" (click)="exportPdf()" class="p-button-warning mr-2" pTooltip="PDF" tooltipPosition="bottom"></button> -->

                                    <!-- <button pButton pRipple type="button" icon="pi pi-file" (click)="dt.exportCSV()" class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                    <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="exportPdf()" class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button> -->
                                    <button pButton pRipple type="button" icon="pi pi-file" (click)="exportExcel()" class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                    <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="generatePDFData('PDF')" class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                    
                                </div>
                                <!-- <div class="flex align-items-center justify-content-between">
                                   
                                    <p-button label="Add" icon="pi pi-plus" iconPos="left" (onClick)="navigateToAddViewEdit('add')"></p-button>
                                    <p-button label="Edit" icon="pi pi-pencil" iconPos="left" (onClick)="navigateToAddViewEdit('edit', selectedSupplier)"></p-button>
                                    <p-button label="View" icon="pi pi-eye" iconPos="left" (onClick)="navigateToAddViewEdit('view', selectedSupplier)"></p-button>
                              
                                </div> -->
                            </ng-template>

                            <ng-template pTemplate="header">
                                <tr>
                                    <th>Sl No</th>
                                    <!-- <th pSortableColumn="mp.id">
                                        Internal ID
                                        <p-sortIcon field="mp.id"></p-sortIcon>
                                    </th> -->
                                    <th pSortableColumn="mp.subsidiaryId" *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">
                                       Subsidiary
                                        <p-sortIcon field="mp.subsidiaryId"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="mp.supplierId">
                                        Supplier Name
                                        <p-sortIcon field="mp.supplierId"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="mp.bankId">
                                        Bank Account
                                        <p-sortIcon field="mp.bankId"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="mp.paymentDate">
                                        Payment Date
                                        <p-sortIcon field="mp.paymentDate"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="mp.paymentNumber">
                                        Payment Number
                                        <p-sortIcon field="mp.paymentNumber"></p-sortIcon>
                                    </th>
                                    
                                    
                                    
                                    <th pSortableColumn="mp.currency">
                                        Currency
                                        <p-sortIcon field="mp.currency"></p-sortIcon>
                                    </th>
                                    <!-- <th pSortableColumn="contactName">
                                        Contact Person
                                        <p-sortIcon field="contactName"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="contactNumber">
                                        Phone Number
                                        <p-sortIcon field="contactNumber"></p-sortIcon>
                                    </th> -->
                                    <th pSortableColumn="mp.amount">
                                        Payment Amount
                                        <p-sortIcon field="mp.amount"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="mp.creator">
                                        Creator
                                        <p-sortIcon field="mp.creator"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="mp.status">
                                       Status
                                        <p-sortIcon field="mp.status"></p-sortIcon>
                                    </th>
                                    <th style="text-align: center;">Action</th>
                                    <th>Report</th>
                                </tr>
                               
                            </ng-template>
                            <ng-template pTemplate="body" let-makepaymentList let-rowIndex="rowIndex">
                                <tr [pSelectableRow]="makepaymentList" [pSelectableRowIndex]="rowIndex">
                                   <td>{{ rowIndex + 1}}</td>
                                    <!-- <td>{{ makepaymentList.id }}</td> -->
                                    <td *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">{{ makepaymentList.subsidiaryName }}</td>
                                    <td>{{ makepaymentList.supplierName }}</td>
                                    <td>{{ makepaymentList.bankName }}</td>
                                    <td>{{ makepaymentList.paymentDate | date:'dd/MM/yyyy'}}</td>
                                    <td>{{ makepaymentList.paymentNumber }}</td>
                                   
                                    <td>{{ makepaymentList.currency }}</td>
                                    <!-- <td>{{ supplier.contactName }}</td>
                                    <td>{{ supplier.contactNumber }}</td> -->
                                    <td>{{makepaymentList.amount.toFixed(2) }}</td>
                                    <td>{{makepaymentList.creator}}</td>
                                    <td>{{makepaymentList.status}}</td>
                                   
                                    <td>
                                        <button [style.display]="isEditable && (makepaymentList.status=='Pending Approval' || makepaymentList.status=='Partially Approved' || makepaymentList.status=='Voided')?'none':'' " pButton pRipple type="button" icon="pi pi-pencil" class="p-button-rounded p-button-success p-button-text mr-1" (click)="editview('edit',makepaymentList.id)" pTooltip="Edit" tooltipPosition="bottom" ></button>
                                        <button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-primary p-button-text mr-1" [routerLink]="['/main/make-payment/action/view', makepaymentList.id,0]" pTooltip="View" (click)="editview('view',makepaymentList.id)" tooltipPosition="bottom" [style.display]="isViewtable ? '' :'none'"></button>
                                        <button pButton pRipple type="button" *ngIf="makepaymentList.approvalRoutingActive==false   &&  makepaymentList.isApprovalButtonShowHide == 1" icon="fa-solid fa-paper-plane" class="p-button-rounded p-button-success p-button-text mr-1"  pTooltip="Self Approval" tooltipPosition="bottom" (click)="selfApproval(makepaymentList.id)"></button>
                                        <button pButton pRipple type="button" *ngIf="makepaymentList.approvalRoutingActive==true   &&  makepaymentList.isApprovalButtonShowHide == 1" icon="fa-solid fa-paper-plane" class="p-button-rounded p-button-primary p-button-text mr-1"  pTooltip="Approval" tooltipPosition="bottom" (click)="sendForApproval(makepaymentList.id)"></button>
                                        <button pButton pRipple type="button" *ngIf="makepaymentList.status=='Approved'" icon="fa fa-envelope" class="p-button-rounded p-button-primary p-button-text mr-1"  pTooltip="Mail" tooltipPosition="bottom" (click)="sendmail(makepaymentList.id)"></button>

                                            
                                    </td>
                                    <td>
                                        <button pButton pRipple type="button" icon="pi pi-file-pdf" class="p-button-rounded p-button-danger p-button-text mr-1" [style.display]="isViewtable ? '' :'none'" (click)="DownloadReport(makepaymentList.paymentNumber)" pTooltip="pdf" tooltipPosition="bottom"></button>
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                </div>
            </div>
        </p-fieldset>


      
    </div>

</div>

<div class="card">
    <div class="table-header">
        <!-- <p-button label="Add" icon="pi pi-plus" iconPos="left" (onClick)="navigateToAddEditPage('add')"></p-button> -->

    </div>


    <!-- (onRowSelect)="onRowSelect($event)" -->
    <div>

    </div>
</div>

<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>