<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa-gauge"></i>Report</h5>


            <p-button label="EXCEL" icon="pi pi-file" pTooltip="CSV Export" tooltipPosition="bottom"
                styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn" (click)="exportexcel()"></p-button>
            <p-button label="PDF" icon="pi pi-file-pdf" pTooltip="PDF Export" tooltipPosition="bottom"
                styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn"
                (click)="exportPdf()"></p-button>
            <div class="section-divider"></div>
        </div>


        <p-fieldset class="extraStyleHeading" legend="Invoice Aging Summary">

            <ng-template pTemplate="header">
                <span class="text-primary font-semibold text-xl"><i style="color:rgba(26, 7, 146, 0.795);">
                    </i></span>
            </ng-template>
            <p-scrollPanel [style]="{ width: '100%', height: '535px' }" styleClass="custombar1">

                <div class="row">
                    <h5><span><b><i>{{subsidiaryName}}</i></b></span></h5>
                </div><br />
                <div class="rep_company_desc">
                    <h3><span><b><i>Invoice Aging Summary</i></b></span></h3>
                </div><br />
                <div class="rep_company_desc">
                    <h6><span><b><i>As of {{asOfDate}}</i></b></span></h6><br />
                </div><br />

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12" style="margin-top: -20px;">
                            <p-table #dt [columns]="columns" [value]="agingList" selectionMode="single" [lazy]="true"
                                (onLazyLoad)="loadPrs($event)">

                                <ng-template let-item pTemplate="header">
                                    <tr [pSelectableRow]="item" >
                                        <th pSortableColumn="p.id">
                                            Sl.
                                           
                                        </th>
                                        <th pSortableColumn="s.SupplierName" style="text-align: center;">
                                            Supplier Name
                                            
                                        </th>
                                        <th pSortableColumn="l.Currency" style="text-align: center;">
                                            Currency
                                           
                                        </th>
                                        <th pSortableColumn="p.TotalUnpaidBillCount" style="text-align: center;">
                                            Total Unpaid Bill Count
                                           
                                        </th>
                                        <th pSortableColumn="p.TotalUnpaidAmount" style="text-align: center;">
                                            Total Unpaid Amount
                                           
                                        </th>
                                        <th pSortableColumn="p.0-7Days" style="text-align: center;">
                                            {{dueDatesCategory[0] ||''}}
                                        </th>
                                        <th pSortableColumn="p.8-14Days" style="text-align: center;">
                                            {{dueDatesCategory[1] ||''}}
                                           
                                        </th>
                                        <th pSortableColumn="p.15-21Days" style="text-align: center;">
                                            {{dueDatesCategory[2] ||''}}
                                           
                                        </th>
                                        <th pSortableColumn="p.21-30Days" style="text-align: center;">
                                            {{dueDatesCategory[3] ||''}}
                                            
                                        </th>
                                        <th pSortableColumn="p.30+Days" style="text-align: center;">
                                            {{dueDatesCategory[4] ||''}}
                                           
                                        </th>

                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-item let-rowIndex="rowIndex">
                                    <tr [pSelectableRow]="item" [pSelectableRowIndex]="rowIndex">
                                        <td scope="row">
                                            {{ rowIndex + 1 }}
                                        </td>

                                        <td  style="text-align: center;">{{ item.supplierName }}</td>
                                        <td  style="text-align: center;">{{ item.currency}}</td>
                                        <td style="text-align: center;">{{ item.unPaidBillCount | number : '1.2-2'}}</td>
                                        <td style="text-align: center;">{{ item.unPaidBillAmount | number : '1.2-2' }}
                                        </td>
                                        <td style="text-align: center;">{{ item.dueDatesInfo[0].amount | number :
                                            '1.2-2'}}</td>
                                        <td style="text-align: center;">{{ item.dueDatesInfo[1].amount | number :
                                            '1.2-2'}}</td>
                                        <td style="text-align: center;">{{ item.dueDatesInfo[2].amount | number :
                                            '1.2-2'}}</td>
                                        <td style="text-align: center;">{{ item.dueDatesInfo[3].amount | number :
                                            '1.2-2'}} </td>
                                        <td style="text-align: center;"></td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                </div>
            </p-scrollPanel>
        </p-fieldset>

    </div>

</div>