
<div class="container-fluid mainContent">
<div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Quotation Analysis</p>
                    <p class="breadcrumbsTitle" *ngIf="addMode">Transaction  / Quotation Analysis / <span>Create New</span></p>
                    <p class="breadcrumbsTitle"*ngIf="editMode">Transaction  / Quotation Analysis / <span>Edit</span></p>
                    <p class="breadcrumbsTitle" *ngIf="viewMode">Transaction  / Quotation Analysis / <span>View</span></p>
                </div>
                <div class="col-md-6 headBtnContener" style="text-align: right;">
                    <button pButton type="button" label="Edit" icon="fa-solid fa-pen-fancy fa-lg" iconPos="left" class="p-button-outlined p-button-secondary listEdidBtnBox" *ngIf="isviewEditable && viewMode" [style.display]="QAData.status=='Close' ? 'none': ''" [routerLink]="['/main/quotation-analysis/action/edit',mainId]"></button>
                    <button pButton icon="fa-solid fa-magnifying-glass fa-lg" iconPos="left" label="List" type="button" class="listEdidBtnBox" [routerLink]="['/main/quotation-analysis/list']"></button>
                </div>
            </div>
        </div>
</div>

<div class="row">
    <p-card  styleClass="shadow-2">
            <div class="inputContainer">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-sm-12 p-field">
                                <label  class="inputLabel">QA Number</label>
                                <input id="txtbranchname" [disabled]="true" type="text" pInputText [(ngModel)]="QAData.qaNumber">
                            </div>
                            <div class="col-sm-12 p-field">
                                <label class="inputLabel" [class.required]="!viewMode">Subsidiary</label>
                                <p-dropdown [options]="SubsidiaryObject" [(ngModel)]="QAData.subsidiaryId" optionLabel="name" [disabled]="editMode" [filter]="true"
                                  optionValue="id" placeholder="Please select" class="Subsidiary" appendTo="body" (onChange)="fnLoadSubsidiaryDependany()"></p-dropdown>
                                 <span style="margin-left: -10px;" *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="ReloadGetSubsideryList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                                </span>
                            </div>

                            <div class="col-sm-12 p-field">
                                <label class="inputLabel" [class.required]="!viewMode">Project Name</label>
                                    <p-dropdown [disabled]="viewMode" [options]="ProjectList"
                                        [(ngModel)]="QAData.projectId" optionLabel="name" optionValue="id" [disabled]="viewMode" 
                                        placeholder="Please select" id="txtProjectName" (onChange)="Loadrfq()"></p-dropdown>
                                   
                                    <span style="margin-left: -10px;" *ngIf="!viewMode"> <button
                                            type="button" title="refresh" class="btn btn-link refBtn "
                                            (click)="reloadProjectList()"><i aria-hidden="true"
                                                class="fa fa-refresh refITag refsubsidery"></i></button>
                                </span>
                            </div>
                           
                            <div class="col-sm-12 p-field">
                                <div *ngIf="addMode">
                                    <label class="inputLabel" [class.required]="!viewMode">RFQ No</label>
                                    <p-dropdown [options]="RFQlist" [(ngModel)]="QAData.rfqId" optionLabel="rfqNumber" [disabled]="editMode" [filter]="true"
                                    optionValue="id" placeholder="Please select" class="Subsidiary" appendTo="body" (onChange)="fnGetDetailsByRFQ_No()"></p-dropdown>
                                  
                                  <span style="margin-left: -10px;" *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="ReloadRFQList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                                  </span>
                           
                                </div>

                                    <div *ngIf="!addMode">
                                        <label class="inputLabel">RFQ No</label>
                                            <input required [disabled]="true" type="text" pInputText [(ngModel)]="QAData.rfqNumber" id="txtCurrency" >
                                          <span style="margin-left: -10px;" *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="ReloadRFQList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                                          </span>
                                        </div>

                            </div>
                            <div class="col-sm-12 p-field">
                                <label class="inputLabel" [class.required]="!viewMode"> QA Date</label>
                                    <p-calendar [style]="{'width':'80%','height':'50px'}" [(ngModel)]="QAData.qaDate"  inputId="time"  dateFormat="dd/mm/yy" appendTo="body" [disabled]="viewMode || disqadate" (onSelect)="fnCheckQADate()"></p-calendar>
                                   
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-sm-12 p-field">
                                <label class="inputLabel">RFQ Bidding Type</label>
                                <p-dropdown [options]="RfqBiddingType" [(ngModel)]="QAData.bidType" optionLabel="name" [disabled]="true"
                                 optionValue="code" placeholder="Please select" appendTo="body"></p-dropdown>
                            </div>
                            <div class="col-sm-12 p-field">
                                <label  class="inputLabel">Bidding Start Date & Time</label>
                                <p-calendar [style]="{'width':'80%','height':'50px'}" [(ngModel)]="QAData.bidOpenDate" [showTime]="true" inputId="time"  dateFormat="dd/mm/yy" appendTo="body" [disabled]="true"></p-calendar>
                            </div>
                            <div class="col-sm-12 p-field">
                                <label class="inputLabel">Bidding End Date & Time</label>
                                    <p-calendar [style]="{'width':'80%','height':'50px'}" [(ngModel)]="QAData.bidCloseDate" [showTime]="true" inputId="time"  dateFormat="dd/mm/yy" appendTo="body" [disabled]="true"></p-calendar>
                            </div>
                            <div class="col-sm-12 p-field" style="display: flex;">
                                <div class="col-sm-6 p-field">
                                    <label class="inputLabel">RFQ Currency</label>
                                        <input required [disabled]="true" type="text" pInputText [(ngModel)]="QAData.currency" id="txtCurrency" >
                                        
                                                        
                                </div>
                                <div class="col-sm-5 p-field">
                                    <label  class="inputLabel">Status</label>
                                        <input required [disabled]="true" type="text" pInputText [(ngModel)]="QAData.status" id="txtstatus" [style]="{'width':'72%'}">                      
                                </div>
                            </div>
                            <div class="col-sm-12 p-field">
                                <label  class="inputLabel">Creator</label>
                                   <input required [disabled]="true" type="text" pInputText [(ngModel)]="QAData.creator" id="txtrequestor" >
                            </div>
                        </div>
                    </div>
                </div>

                <!-- //---------Tab View---------// -->
                <div class="divider" style="margin-top:15px"></div>
                <div class="row">
                    <div class="col-sm-12">
                        <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">

                            <!-- Payments Details Tab -->
                            <p-tabPanel>
                                <ng-template pTemplate="header">
                                    <i class="fa-solid fa-dice-d6" style="margin-right: 5px;"></i>
                                    <span>Line Items</span>
                                </ng-template>
                                <div>
                                    <p-table [value]="QAData.quotationAnalysisItems" selectionMode="single" styleClass="p-datatable-striped" responsiveLayout="scroll" [paginator]="false">
                                        <ng-template pTemplate="header">
                                            <tr>
                                                    <th style="width:150px;text-align:center;" >Email</th>
                                                    <th style="width:150px;text-align:center;">Processed PO</th>
                                                    <th style="width:50px;text-align:center;">Awarded</th>
                                                    <th style="width:150px;text-align:center;">Client QA Number</th>
                                                    <th style="width:150px;text-align:center;">Quotation Received Date & Time</th>
                                                    <th style="width:350px;text-align:center;" [hidden]="isbidetype">General Supplier Name</th>
                                                    <th style="width:350px;text-align:center;">Approved Supplier</th>
                                                    <th style="width:350px;text-align:center;">Item Code</th>
                                                    <th style="width:350px;text-align:center;">Quantity</th>
                                                    <th style="width:350px;text-align:center;">UOM</th>
                                                    <th style="width:350px;text-align:center;">QA Currency</th>
                                                    <th style="width:200px;text-align:center;">QA Rate/Unit</th>
                                                    <th style="width:200px;text-align:center;">Exchange Rate</th>
                                                    <th style="width:200px;text-align:center;">Actual Rate/Unit</th>
                                                    <th style="width:200px;text-align:center;">Expected Date & Time</th>
                                                    <th style="width:200px;text-align:center;">Lead Time(In Days)</th>
                                                    <th style="width:200px;text-align:center;">PR Number</th>
                                                    <th style="width:200px;text-align:center;">PR Location</th>
                                                    <th style="width:200px;text-align:center;">Department</th>
                                                    <th style="width:200px;text-align:center;">PO Ref No</th>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                                            <tr [style.display]="QAData.quotationAnalysisItems[rowIndex].deleted?'none':''"  [pSelectableRow]="data" [pSelectableRowIndex]="rowIndex">
                                                <td>
                                                    <button [disabled]="viewMode||data.disabledFields" type="button" style="width:100px;border: none" class="clsMail" (click)="fnOpenMailWindow(rowIndex)"><i class="fa fa-envelope"  aria-hidden="true" style="font-size:36px;" ></i></button></td>
                                                <td>
                                                    <p-inputSwitch [disabled]="viewMode||data.disabledFields|| QAData.quotationAnalysisItems[rowIndex].isprocessedPo" [(ngModel)]="data.processedPo" (onChange)="fnOnchangePO(rowIndex)" style="width:150px;"></p-inputSwitch>
                                                </td>
                                                <td>
                                                    <p-inputSwitch [disabled]="viewMode || QAData.quotationAnalysisItems[rowIndex].isawardeditself" [(ngModel)]="data.awarded" (onChange)="fnActiveMail(rowIndex)" style="width:100px;"></p-inputSwitch>
                                                </td>
                                                <td>
                                                    <input type="text" pInputText  [(ngModel)]="data.clientQaNumber" [style]="{'minWidth':'150px','overflow':'visible'}" [disabled]="viewMode || QAData.quotationAnalysisItems[rowIndex].isawarded" />
                                               </td>
                                                <td>
                                                    <p-calendar [(ngModel)]="data.recievedDate" [showTime]="true" inputId="time"  dateFormat="dd/mm/yy" appendTo="body" [disabled]="viewMode || QAData.quotationAnalysisItems[rowIndex].isawarded" [style]="{'minWidth':'200px','overflow':'visible'}" (onSelect)="fnValidateQuationReceivedDT(rowIndex)"></p-calendar>
                                                </td>
                                                <td [hidden]="isbidetype">
                                                    <input type="text" pInputText  [(ngModel)]="data.generalSupplier" [style]="{'minWidth':'200px','overflow':'visible'}" [disabled]="viewMode || QAData.quotationAnalysisItems[rowIndex].isawarded" />
                                                </td>
                                                <td>
                                                    <p-dropdown [options]="approvedSupplierList" [(ngModel)]="data.approvedSupplier" optionLabel="name" [disabled]="viewMode || QAData.quotationAnalysisItems[rowIndex].isawarded"
                                                    optionValue="id" placeholder="Please select" appendTo="body" [style]="{'minWidth':'200px','overflow':'visible'}" (onChange)="getItemListRFQVendor(rowIndex)"></p-dropdown> 
                                                </td>
                                                 
                                                <td>
                                                    <p-dropdown [options]="data.itemlist" [(ngModel)]="data.itemId" optionLabel="name" [disabled]="viewMode || QAData.quotationAnalysisItems[rowIndex].isawarded" (onChange)="GetItemDetailsById($event,rowIndex)"
                                                    optionValue="id" placeholder="Please select" appendTo="body" [style]="{'minWidth':'200px','overflow':'visible'}"></p-dropdown> 
                                                </td>
                                                <td>
                                                    <p-inputNumber [useGrouping]="false" [maxlength]="50"  id="txtqaNumber" [disabled]="viewMode || QAData.quotationAnalysisItems[rowIndex].isawarded" type="text" [(ngModel)]="data.quantity" [style]="{'minWidth':'100px','overflow':'visible'}"></p-inputNumber>
                                                </td>
                                                <td>
                                                    <input type="text" pInputText [(ngModel)]="data.uom" [disabled]="true" [style]="{'minWidth':'100px','overflow':'visible'}">
                                                </td>
                                                <td>
                                                    <p-dropdown [options]="data.currencylist" [(ngModel)]="data.currency" optionLabel="code" [disabled]="viewMode || QAData.quotationAnalysisItems[rowIndex].isawarded"
                                                    optionValue="code" placeholder="Please select" appendTo="body" [style]="{'minWidth':'150px','overflow':'visible'}" (onChange)="fnOnCurrencyChange(rowIndex)"></p-dropdown> 
                                                </td>

                                                <td>
                                                    <p-inputNumber inputId="ratePerUnit" mode="decimal" [minFractionDigits]="2" [maxFractionDigits]="2" [useGrouping]="false" [(ngModel)]="data.ratePerUnit" [disabled]="viewMode || QAData.quotationAnalysisItems[rowIndex].isawarded" [style]="{'minWidth':'100px','overflow':'visible'}"  (onBlur)="fnCalculateActualRate(rowIndex)"></p-inputNumber>
                                                </td>
                                                <td>
                                                    <p-inputNumber inputId="exchangeRate" mode="decimal" [minFractionDigits]="2" [maxFractionDigits]="2" [useGrouping]="false" [(ngModel)]="data.exchangeRate" [disabled]="viewMode || data.disableExchangeRate || QAData.quotationAnalysisItems[rowIndex].isawarded" [style]="{'minWidth':'100px','overflow':'visible'}" (onBlur)="fnCalculateActualRate(rowIndex)"></p-inputNumber>
                                                </td>
                                                <td> 
                                                    <p-inputNumber inputId="actualRate" mode="decimal" [minFractionDigits]="2" [maxFractionDigits]="2" [useGrouping]="false" [(ngModel)]="data.actualRate" [disabled]="true" [style]="{'minWidth':'100px','overflow':'visible'}"></p-inputNumber>
                                                </td>
                                                <td>
                                                    <p-calendar [(ngModel)]="data.expectedDate" [showTime]="true" inputId="time"  dateFormat="dd/mm/yy" appendTo="body" [disabled]="viewMode || QAData.quotationAnalysisItems[rowIndex].isawarded" [style]="{'minWidth':'200px','overflow':'visible'}" (onSelect)="fnValidateExpectedDT(rowIndex)"  (onBlur)="fnValidateExpectedDT(rowIndex)"></p-calendar>
                                                 </td>
                                                <td>
                                                    <p-inputNumber [useGrouping]="false" [maxlength]="50"  id="txtqaNumber" [disabled]="viewMode || QAData.quotationAnalysisItems[rowIndex].isawarded" type="text" [(ngModel)]="data.leadTime" [style]="{'minWidth':'100px','overflow':'visible'}"></p-inputNumber>
                                                  <td>
                                                    <input type="text" pInputText [(ngModel)]="data.prNumber" [disabled]="true" [style]="{'minWidth':'200px','overflow':'visible'}">
                                                </td>
                                                <td>
                                                    <input type="text" pInputText [(ngModel)]="data.prLocationId" [disabled]="true" style="display:none;">
                                                    <input type="text" pInputText [(ngModel)]="data.prLocation" [disabled]="true" [style]="{'minWidth':'200px','overflow':'visible'}">
                                                </td>
                                                <td>
                                                    <input type="text" pInputText [(ngModel)]="data.departmentName" [disabled]="true"[style]="{'minWidth':'200px','overflow':'visible'}">
                                                   
                                                </td>
                                                <td>
                                                    <input type="text" pInputText [(ngModel)]="data.poRef" [disabled]="true" [style]="{'minWidth':'200px','overflow':'visible'}">
                                                </td>
                                                <td *ngIf="!viewMode">
                                                    <i class="fa-solid fa-calendar-xmark fa-lg lineDeleteIcon" (click)="deleterowlevel(rowIndex)" pTooltip="Delete contact" tooltipPosition="bottom" [hidden]="QAData.quotationAnalysisItems[rowIndex].isawarded"></i>
                                                </td>
                                            </tr>
                                        </ng-template>
                                    </p-table>

                                </div>
                                <div class="row" style="margin-top: 40px;" *ngIf="!viewMode">
                                    <div class="col-sm-12">
                                        <p-button label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-primary" (onClick)="AddNewRow()" style="float:right;"></p-button>
                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Payment Details Tab-->

                            <!-- History Tab -->
                            <p-tabPanel *ngIf="editMode" header="History">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-eye" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history [data]="QAHistoryList"></app-history>
                            </p-tabPanel>
                            <!-- //End History Tab -->

                        </p-tabView>
                    </div>
                </div>
            </div>
        </p-card>
</div>

<div *ngIf="!viewMode" id="buttons-display" class="row" style="float: right;margin-top: 60px;">
    <!-- <button pButton pRipple *ngIf="addMode" type="button" icon="pi pi-times" iconPos="left" label="Clear" class="p-button-sm p-button-raised p-button-danger p-button-rounded" (onClick)="clearSupplierData()"></button>
    <button pButton pRipple type="button" icon="pi pi-save" iconPos="left" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded" (onClick)="saveSupplier()"></button> -->
    <button pButton pRipple *ngIf="editMode" (click)="closeqa()" icon="pi pi-times" iconPos="left" label="Close" class="saveBtnBox p-button-outlined p-button-danger" style="margin-right: 10px;"></button>
    <button pButton pRipple (click)="clearData()" icon="pi pi-times" iconPos="left" label="Cancel" class="saveBtnBox p-button-outlined p-button-danger" style="margin-right: 10px;"></button>
    <button pButton pRipple (click)="ModalSave('')" icon="pi pi-save" iconPos="left" id="btnsaveQA" data-bs-dismiss="modal" label="Save" class="saveBtnBox p-button-success" [hidden]="btnsavehide"></button>
    <button pButton pRipple (click)="ModalSave('PO')" icon="pi pi-save" iconPos="left" id="btnQAAndPO" data-bs-dismiss="modal" label="Generate PO" class="saveBtnBoxp-button-success" [style.display]="allowButton && editMode? 'block':'none'"></button>
</div>
</div>

<p-dialog header="Email Details" [(visible)]="mdlEmailDisplay" [style]="{width: '50vw'}" [baseZIndex]="10000">

    <div class="row">
        <div class="col-sm-12 form-group input-margin-top">
            <div class="row">
                <div class="col-sm-12 form-group input-margin-top">
                    <span class="p-float-label required">
                        <input id="txtbranchname" [disabled]="viewMode" type="text" pInputText [(ngModel)]="mailDetails.toMail">
                        <label for="txtbranchname">To Email</label>
                    </span>
                </div>
                <div class="col-sm-12 form-group input-margin-top">
                    <span class="p-float-label">
                        <input id="txtbranchname" [disabled]="viewMode" type="text" pInputText >
                        <label for="txtbranchname">CC</label>
                    </span>
                </div>
                <div class="col-sm-12 form-group input-margin-top">
                    <span class="p-float-label required">
                        <input id="txtbranchname" [disabled]="viewMode" type="text" pInputText >
                        <label for="txtbranchname">Subject</label>
                    </span>
                </div>
                <div class="col-sm-12 form-group input-margin-top">
                    <span class="p-float-label">
                        <textarea pInputTextarea [autoResize]="true" id="txtbody"  rows="5" cols="30" ></textarea>
                        <label for="txtbranchname">Body</label>
                    </span>
                </div>
                </div>
        </div>
    </div>


    <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">
        <button pButton pRipple icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;" (click)="hideEmailDialog();"></button>
        <button pButton pRipple icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded"></button>
    </div>
</p-dialog>

<p-dialog header="Do you want to create Single PO or Multiple PO?" [(visible)]="mdlDisplay" [style]="{width: '50vw'}" [baseZIndex]="10000">
 
    <div class="row">
        <div class="col-sm-12 form-group input-margin-top">
            <table class="table">
                <thead>
                  <tr>
                    <th>True/False</th>
                    <th>Client QA Number</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let data of QAData.quotationAnalysisItems;let i=index;" style="border-bottom: 1px solid #000;">
                    <td>
                        <p-inputSwitch [(ngModel)]="data.awarded" ></p-inputSwitch>
                     </td>
                     <td> {{data.clientQaNumber}}</td>
                      </tr>
                </tbody>
              </table>
        </div>
    </div>

    <div class="row">
     
    </div>
    <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">
        <button pButton pRipple icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;" (click)="hideQADialog();"></button>
        <button pButton pRipple icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Multiple PO" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="ModalSave('PO')"></button>
        <button pButton pRipple icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Single PO" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="ModalSave('PO')"></button>
    </div>
</p-dialog>

<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
	</div>

<!---Old Code -->
<hr style="margin-top: 5000px;">
<hr>
<hr>

<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa fa-area-chart headingIcon"></i>Quotation Analysis</h5>
            <!-- <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" [style.display]="viewMode ? 'block':'none'" [routerLink]="['/main/quotation-analysis/action/edit',mainId]"></p-button> -->
            <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" *ngIf="isviewEditable && viewMode" [style.display]="QAData.status=='Close' ? 'none': ''" [routerLink]="['/main/quotation-analysis/action/edit',mainId]"></p-button>
            <p-button label="List" icon="fa fa-search" styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn" [routerLink]="['/main/quotation-analysis/list']"></p-button>
            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <input id="txtbranchname" [disabled]="true" type="text" pInputText [(ngModel)]="QAData.qaNumber">
                                    <label for="txtbranchname">QA Number</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label required">
                                <p-dropdown [options]="SubsidiaryObject" [(ngModel)]="QAData.subsidiaryId" optionLabel="name" [disabled]="editMode" [filter]="true"
                                  optionValue="id" placeholder="Please select" class="Subsidiary" appendTo="body" (onChange)="fnLoadSubsidiaryDependany()"></p-dropdown>
                                  <label class="dd-label-padding-top">Subsidiary
                                 </label>
                                 <span style="margin-left: -10px;" *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="ReloadGetSubsideryList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                                 </span>
                                </span>
                            </div>

                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <p-dropdown [disabled]="viewMode" [options]="ProjectList"
                                        [(ngModel)]="QAData.projectId" optionLabel="name" optionValue="id" [disabled]="viewMode" 
                                        placeholder="Please select" id="txtProjectName" (onChange)="Loadrfq()"></p-dropdown>
                                     <label for="txtProjectName">Project Name</label>
                                    <span style="margin-left: -10px;" *ngIf="!viewMode"> <button
                                            type="button" title="refresh" class="btn btn-link refBtn "
                                            (click)="reloadProjectList()"><i aria-hidden="true"
                                                class="fa fa-refresh refITag refsubsidery"></i></button>
                                    </span>
                                </span>
                            </div>
                           
                            <div class="col-sm-12 form-group input-margin-top">
                                <div *ngIf="addMode">
                                <span class="p-float-label required">
                                    <p-dropdown [options]="RFQlist" [(ngModel)]="QAData.rfqId" optionLabel="rfqNumber" [disabled]="editMode" [filter]="true"
                                    optionValue="id" placeholder="Please select" class="Subsidiary" appendTo="body" (onChange)="fnGetDetailsByRFQ_No()"></p-dropdown>
                                  <label for="txtbankname">RFQ No</label>
                                  <span style="margin-left: -10px;" *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="ReloadRFQList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                                  </span>
                                </span>
                                </div>
                                <!--<div *ngIf="editMode">
                                    <span class="p-float-label required">
                                        <input required [disabled]="true" type="text" pInputText [(ngModel)]="QAData.rfqNumber" id="txtCurrency" >
                                      <label for="txtbankname">RFQ No111</label>
                                      <span style="margin-left: -10px;" *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="ReloadRFQList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                                      </span>
                                    </span>
                                    </div>-->
                                    <div *ngIf="!addMode">
                                        <span class="p-float-label required">
                                            <input required [disabled]="true" type="text" pInputText [(ngModel)]="QAData.rfqNumber" id="txtCurrency" >
                                          <label for="txtbankname">RFQ No</label>
                                          <span style="margin-left: -10px;" *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="ReloadRFQList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                                          </span>
                                        </span>
                                        </div>

                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label required">
                                    <p-calendar [(ngModel)]="QAData.qaDate"  inputId="time"  dateFormat="dd/mm/yy" appendTo="body" [disabled]="viewMode || disqadate" (onSelect)="fnCheckQADate()"></p-calendar>
                                    
                                    <!-- <p-calendar id="datePickerPrDate" [(ngModel)]="QAData.qaDate" dateFormat="dd/mm/yy" appendTo="body" [disabled]="viewMode"></p-calendar> -->
                                    <label for="textfromdate"> QA Date</label>
                                  
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                        <p-dropdown [options]="RfqBiddingType" [(ngModel)]="QAData.bidType" optionLabel="name" [disabled]="true"
                                        optionValue="code" placeholder="Please select" appendTo="body"></p-dropdown>
                                      <label for="txtAccType">RFQ Bidding Type</label>
                                    </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <p-calendar [(ngModel)]="QAData.bidOpenDate" [showTime]="true" inputId="time"  dateFormat="dd/mm/yy" appendTo="body" [disabled]="true"></p-calendar>
                                       <label for="textfromdate">Bidding Start Date & Time</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <p-calendar [(ngModel)]="QAData.bidCloseDate" [showTime]="true" inputId="time"  dateFormat="dd/mm/yy" appendTo="body" [disabled]="true"></p-calendar>
                                     <label for="textfromdate">Bidding End Date & Time</label>
                                </span>
                            </div>
                            <!--<div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                        <input required [disabled]="true" type="text" pInputText [(ngModel)]="QAData.currency" id="txtCurrency" >
                                         <label for="txtIBAN">RFQ Currency</label>
                                    </span>
                            </div>-->

                            <div class="col-sm-12 form-group input-margin-top" style="display: flex;">
                                <div class="col-sm-6 form-group">
                                    <span class="p-float-label">
                                        <input required [disabled]="true" type="text" pInputText [(ngModel)]="QAData.currency" id="txtCurrency" >
                                         <label for="txtIBAN">RFQ Currency</label>
                                    </span>                            
                                </div>
                                <div class="col-sm-5 form-group">
                                    <span class="p-float-label">
                                        <input required [disabled]="true" type="text" pInputText [(ngModel)]="QAData.status" id="txtstatus" >
                                         <label for="txtIBAN">Status</label>
                                    </span>                                
                                </div>
                               <!-- <div class="col-sm-5 form-group">
                                    <span class="p-float-label">
                                        <input required [disabled]="true" type="text" pInputText [(ngModel)]="QAData.creator" id="txtrequestor" >
                                         <label for="txtIBAN">Creator</label>
                                    </span>                                
                                </div>-->
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <!--<input type="text" pInputText id="txtporder" [(ngModel)]="QAData.department" [disabled]="true">-->
                                    <input required [disabled]="true" type="text" pInputText [(ngModel)]="QAData.creator" id="txtrequestor" >
                                   <label for="txtRequestor">Creator</label>
                                   
                                </span>
                              
                            </div>






                        </div>
                    </div>
                </div>

                <!-- //---------Tab View---------// -->
                <div class="divider" style="margin-top:15px"></div>
                <div class="row">
                    <div class="col-sm-12">
                        <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">

                            <!-- Payments Details Tab -->
                            <p-tabPanel>
                                <ng-template pTemplate="header">
                                    <i class="fa-regular fa-address-card" style="margin-right: 5px;"></i>
                                    <span>Line Items</span>
                                </ng-template>
                                <div>
                                    <p-table [value]="QAData.quotationAnalysisItems" selectionMode="single" styleClass="p-datatable-striped" responsiveLayout="scroll" [paginator]="false">
                                        <ng-template pTemplate="header">
                                            <tr>
                                                    <th style="width:150px;text-align:center;" >Email</th>
                                                    <th style="width:150px;text-align:center;">Processed PO</th>
                                                    <th style="width:50px;text-align:center;">Awarded</th>
                                                    <th style="width:150px;text-align:center;">Client QA Number</th>
                                                    <th style="width:150px;text-align:center;">Quotation Received Date & Time</th>
                                                    <th style="width:350px;text-align:center;" [hidden]="isbidetype">General Supplier Name</th>
                                                    <th style="width:350px;text-align:center;">Approved Supplier</th>
                                                    <th style="width:350px;text-align:center;">Item Code</th>
                                                    <th style="width:350px;text-align:center;">Quantity</th>
                                                    <th style="width:350px;text-align:center;">UOM</th>
                                                    <th style="width:350px;text-align:center;">QA Currency</th>
                                                    <th style="width:200px;text-align:center;">QA Rate/Unit</th>
                                                    <th style="width:200px;text-align:center;">Exchange Rate</th>
                                                    <th style="width:200px;text-align:center;">Actual Rate/Unit</th>
                                                    <th style="width:200px;text-align:center;">Expected Date & Time</th>
                                                    <th style="width:200px;text-align:center;">Lead Time(In Days)</th>
                                                    <th style="width:200px;text-align:center;">PR Number</th>
                                                    <th style="width:200px;text-align:center;">PR Location</th>
                                                    <th style="width:200px;text-align:center;">Department</th>
                                                    <th style="width:200px;text-align:center;">PO Ref No</th>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                                            <tr [style.display]="QAData.quotationAnalysisItems[rowIndex].deleted?'none':''"  [pSelectableRow]="data" [pSelectableRowIndex]="rowIndex">
                                                <td>
                                                    <button [disabled]="viewMode||data.disabledFields" type="button" style="width:100px;border: none" class="clsMail" (click)="fnOpenMailWindow(rowIndex)"><i class="fa fa-envelope"  aria-hidden="true" style="font-size:36px;" ></i></button></td>
                                                <td>
                                                    <p-inputSwitch [disabled]="viewMode||data.disabledFields|| QAData.quotationAnalysisItems[rowIndex].isprocessedPo" [(ngModel)]="data.processedPo" (onChange)="fnOnchangePO(rowIndex)" style="width:150px;"></p-inputSwitch>
                                                </td>
                                                <td>
                                                    <p-inputSwitch [disabled]="viewMode || QAData.quotationAnalysisItems[rowIndex].isawardeditself" [(ngModel)]="data.awarded" (onChange)="fnActiveMail(rowIndex)" style="width:100px;"></p-inputSwitch>
                                                </td>
                                                <td>
                                                    <input type="text" pInputText  [(ngModel)]="data.clientQaNumber" [style]="{'minWidth':'150px','overflow':'visible'}" [disabled]="viewMode || QAData.quotationAnalysisItems[rowIndex].isawarded" />
                                               </td>
                                                <td>
                                                    <p-calendar [(ngModel)]="data.recievedDate" [showTime]="true" inputId="time"  dateFormat="dd/mm/yy" appendTo="body" [disabled]="viewMode || QAData.quotationAnalysisItems[rowIndex].isawarded" [style]="{'minWidth':'200px','overflow':'visible'}" (onSelect)="fnValidateQuationReceivedDT(rowIndex)"></p-calendar>
                                                </td>
                                                <td [hidden]="isbidetype">
                                                    <input type="text" pInputText  [(ngModel)]="data.generalSupplier" [style]="{'minWidth':'200px','overflow':'visible'}" [disabled]="viewMode || QAData.quotationAnalysisItems[rowIndex].isawarded" />
                                                </td>
                                                <td>
                                                    <p-dropdown [options]="approvedSupplierList" [(ngModel)]="data.approvedSupplier" optionLabel="name" [disabled]="viewMode || QAData.quotationAnalysisItems[rowIndex].isawarded"
                                                    optionValue="id" placeholder="Please select" appendTo="body" [style]="{'minWidth':'200px','overflow':'visible'}" (onChange)="getItemListRFQVendor(rowIndex)"></p-dropdown> 
                                                </td>
                                                 
                                                <td>
                                                    <p-dropdown [options]="data.itemlist" [(ngModel)]="data.itemId" optionLabel="name" [disabled]="viewMode || QAData.quotationAnalysisItems[rowIndex].isawarded" (onChange)="GetItemDetailsById($event,rowIndex)"
                                                    optionValue="id" placeholder="Please select" appendTo="body" [style]="{'minWidth':'200px','overflow':'visible'}"></p-dropdown> 
                                                </td>
                                                <td>
                                                    <p-inputNumber [useGrouping]="false" [maxlength]="50"  id="txtqaNumber" [disabled]="viewMode || QAData.quotationAnalysisItems[rowIndex].isawarded" type="text" [(ngModel)]="data.quantity" [style]="{'minWidth':'100px','overflow':'visible'}"></p-inputNumber>
                                                </td>
                                                <td>
                                                    <input type="text" pInputText [(ngModel)]="data.uom" [disabled]="true" [style]="{'minWidth':'100px','overflow':'visible'}">
                                                </td>
                                                <td>
                                                    <p-dropdown [options]="data.currencylist" [(ngModel)]="data.currency" optionLabel="code" [disabled]="viewMode || QAData.quotationAnalysisItems[rowIndex].isawarded"
                                                    optionValue="code" placeholder="Please select" appendTo="body" [style]="{'minWidth':'150px','overflow':'visible'}" (onChange)="fnOnCurrencyChange(rowIndex)"></p-dropdown> 
                                                </td>

                                                <td>
                                                    <p-inputNumber inputId="ratePerUnit" mode="decimal" [minFractionDigits]="2" [maxFractionDigits]="2" [useGrouping]="false" [(ngModel)]="data.ratePerUnit" [disabled]="viewMode || QAData.quotationAnalysisItems[rowIndex].isawarded" [style]="{'minWidth':'100px','overflow':'visible'}"  (onBlur)="fnCalculateActualRate(rowIndex)"></p-inputNumber>
                                                </td>
                                                <td>
                                                    <p-inputNumber inputId="exchangeRate" mode="decimal" [minFractionDigits]="2" [maxFractionDigits]="2" [useGrouping]="false" [(ngModel)]="data.exchangeRate" [disabled]="viewMode || data.disableExchangeRate || QAData.quotationAnalysisItems[rowIndex].isawarded" [style]="{'minWidth':'100px','overflow':'visible'}" (onBlur)="fnCalculateActualRate(rowIndex)"></p-inputNumber>
                                                </td>
                                                <td> 
                                                    <p-inputNumber inputId="actualRate" mode="decimal" [minFractionDigits]="2" [maxFractionDigits]="2" [useGrouping]="false" [(ngModel)]="data.actualRate" [disabled]="true" [style]="{'minWidth':'100px','overflow':'visible'}"></p-inputNumber>
                                                </td>
                                                <td>
                                                    <p-calendar [(ngModel)]="data.expectedDate" [showTime]="true" inputId="time"  dateFormat="dd/mm/yy" appendTo="body" [disabled]="viewMode || QAData.quotationAnalysisItems[rowIndex].isawarded" [style]="{'minWidth':'200px','overflow':'visible'}" (onSelect)="fnValidateExpectedDT(rowIndex)"  (onBlur)="fnValidateExpectedDT(rowIndex)"></p-calendar>
                                                 </td>
                                                <td>
                                                    <p-inputNumber [useGrouping]="false" [maxlength]="50"  id="txtqaNumber" [disabled]="viewMode || QAData.quotationAnalysisItems[rowIndex].isawarded" type="text" [(ngModel)]="data.leadTime" [style]="{'minWidth':'100px','overflow':'visible'}"></p-inputNumber>
                                                  <td>
                                                    <input type="text" pInputText [(ngModel)]="data.prNumber" [disabled]="true" [style]="{'minWidth':'200px','overflow':'visible'}">
                                                </td>
                                                <td>
                                                    <input type="text" pInputText [(ngModel)]="data.prLocationId" [disabled]="true" style="display:none;">
                                                    <input type="text" pInputText [(ngModel)]="data.prLocation" [disabled]="true" [style]="{'minWidth':'200px','overflow':'visible'}">
                                                </td>
                                                <td>
                                                    <input type="text" pInputText [(ngModel)]="data.departmentName" [disabled]="true"[style]="{'minWidth':'200px','overflow':'visible'}">
                                                   
                                                </td>
                                                <td>
                                                    <input type="text" pInputText [(ngModel)]="data.poRef" [disabled]="true" [style]="{'minWidth':'200px','overflow':'visible'}">
                                                </td>
                                                <td *ngIf="!viewMode">
                                                    <i class="fa fa-trash fa-2x dangerIcon" (click)="deleterowlevel(rowIndex)" pTooltip="Delete contact" tooltipPosition="bottom" [hidden]="QAData.quotationAnalysisItems[rowIndex].isawarded"></i>
                                                </td>
                                            </tr>
                                        </ng-template>
                                    </p-table>

                                </div>
                                <div class="row" style="margin-top: 40px;" *ngIf="!viewMode">
                                    <div class="col-sm-12">
                                        <p-button label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-primary" (onClick)="AddNewRow()" style="float:right;"></p-button>
                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Payment Details Tab-->

                            <!-- History Tab -->
                            <p-tabPanel *ngIf="editMode" header="History">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-eye" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history [data]="QAHistoryList"></app-history>
                            </p-tabPanel>
                            <!-- //End History Tab -->

                        </p-tabView>
                    </div>
                </div>
            </div>
        </p-fieldset>
    </div>

    <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">

        <!-- <button pButton pRipple *ngIf="addMode" type="button" icon="pi pi-times" iconPos="left" label="Clear" class="p-button-sm p-button-raised p-button-danger p-button-rounded" (onClick)="clearSupplierData()"></button>
        <button pButton pRipple type="button" icon="pi pi-save" iconPos="left" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded" (onClick)="saveSupplier()"></button> -->
        <button pButton pRipple *ngIf="editMode" (click)="closeqa()" icon="pi pi-times" iconPos="left" label="Close" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
        <button pButton pRipple (click)="clearData()" icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
        <button pButton pRipple (click)="ModalSave('')" icon="pi pi-save" iconPos="left" id="btnsaveQA" data-bs-dismiss="modal" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded" [hidden]="btnsavehide"></button>
        <button pButton pRipple (click)="ModalSave('PO')" icon="pi pi-save" iconPos="left" id="btnQAAndPO" data-bs-dismiss="modal" label="Generate PO" class="p-button-sm p-button-raised p-button-success p-button-rounded" [style.display]="allowButton && editMode? 'block':'none'"></button>
    </div>
</div>

<p-dialog header="Email Details" [(visible)]="mdlEmailDisplay" [style]="{width: '50vw'}" [baseZIndex]="10000">

    <div class="row">
        <div class="col-sm-12 form-group input-margin-top">
            <div class="row">
                <div class="col-sm-12 form-group input-margin-top">
                    <span class="p-float-label required">
                        <input id="txtbranchname" [disabled]="viewMode" type="text" pInputText [(ngModel)]="mailDetails.toMail">
                        <label for="txtbranchname">To Email</label>
                    </span>
                </div>
                <div class="col-sm-12 form-group input-margin-top">
                    <span class="p-float-label">
                        <input id="txtbranchname" [disabled]="viewMode" type="text" pInputText >
                        <label for="txtbranchname">CC</label>
                    </span>
                </div>
                <div class="col-sm-12 form-group input-margin-top">
                    <span class="p-float-label required">
                        <input id="txtbranchname" [disabled]="viewMode" type="text" pInputText >
                        <label for="txtbranchname">Subject</label>
                    </span>
                </div>
                <div class="col-sm-12 form-group input-margin-top">
                    <span class="p-float-label">
                        <textarea pInputTextarea [autoResize]="true" id="txtbody"  rows="5" cols="30" ></textarea>
                        <label for="txtbranchname">Body</label>
                    </span>
                </div>
                </div>
        </div>
    </div>


    <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">
        <button pButton pRipple icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;" (click)="hideEmailDialog();"></button>
        <button pButton pRipple icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded"></button>
    </div>
</p-dialog>

<p-dialog header="Do you want to create Single PO or Multiple PO?" [(visible)]="mdlDisplay" [style]="{width: '50vw'}" [baseZIndex]="10000">
 
    <div class="row">
        <div class="col-sm-12 form-group input-margin-top">
            <table class="table">
                <thead>
                  <tr>
                    <th>True/False</th>
                    <th>Client QA Number</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let data of QAData.quotationAnalysisItems;let i=index;" style="border-bottom: 1px solid #000;">
                    <td>
                        <p-inputSwitch [(ngModel)]="data.awarded" ></p-inputSwitch>
                     </td>
                     <td> {{data.clientQaNumber}}</td>
                      </tr>
                </tbody>
              </table>
        </div>
    </div>

    <div class="row">
     
    </div>
    <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">
        <button pButton pRipple icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;" (click)="hideQADialog();"></button>
        <button pButton pRipple icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Multiple PO" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="ModalSave('PO')"></button>
        <button pButton pRipple icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Single PO" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="ModalSave('PO')"></button>
    </div>
</p-dialog>