<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Return to Vendor</p>
                    <p class="breadcrumbsTitle" *ngIf="addMode">Transaction  / Return to Vendor / <span>Create New</span></p>
                    <p class="breadcrumbsTitle"*ngIf="editMode">Transaction  / Return to Vendor / <span>Edit</span></p>
                    <p class="breadcrumbsTitle" *ngIf="viewMode">Transaction  / Return to Vendor / <span>View</span></p>
                </div>
                <div class="col-md-6 headBtnContener" style="text-align: right;">
                    <button pButton type="button" label="Edit" icon="fa-solid fa-pen-fancy fa-lg" iconPos="left" class="p-button-outlined p-button-secondary listEdidBtnBox" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/rtv/action/edit',id]"></button>
                    <button *ngIf="isviewapprovereject" pButton icon="fa fa-check" iconPos="left" label="Approve" type="button" class="listEdidBtnBox p-button-outlined p-button-success" (onClick)="funapprove();"></button>
                    <button *ngIf="isviewapprovereject" pButton icon="fa fa-ban" iconPos="left" label="Reject" type="button" class="listEdidBtnBox p-button-outlined p-button-warning" (click)="Opendialog();"></button>
                    <button pButton icon="fa-solid fa-magnifying-glass fa-lg" iconPos="left" label="List" type="button" class="listEdidBtnBox" [routerLink]="['/main/rtv/list']"></button>
                    <button *ngIf="!addMode && rtv.approvalRoutingActive==true && ApprovalButtonShowHide == 1" pButton icon="fa-solid fa-paper-plane" iconPos="left" label="Approval" type="button" class="p-button-outlined listEdidBtnBox p-button-help" (click)="sendrtvForApproval()"></button>
                    <button *ngIf="!addMode && rtv.approvalRoutingActive==false  && ApprovalButtonShowHide == 1" pButton icon="fa-solid fa-paper-plane" iconPos="left" label="Self Approval" type="button" class="p-button-outlined listEdidBtnBox p-button-help" (click)="sendrtvselfApproval()"></button>
                    <button *ngIf="viewMode && rtv.status =='Pending Approval' && RetloginDetails.email == rtv.createdBy" pButton icon="fa fa-arrow-left" iconPos="left" label="Recall" type="button" class="p-button-outlined listEdidBtnBox p-button-help" (click)="recallStatus(id)"></button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
            <p-card  styleClass="shadow-2">
                <div class="inputContainer">
                    <div class="row">
                        <div class="col-sm-12 col-md-3">
                            <div class="row">
                                <div class="col-sm-12 p-field">
                                    <div *ngIf="addMode">
                                        <label for="txtsubsidiary" class="inputLabel">RTV Reference Number #</label>
                                            <input [disabled]="true" type="text" pInputText id="txtporder">
                                    </div>
                                    <div *ngIf="!addMode">
                                        <label for="txtsubsidiary" class="inputLabel">RTV Reference Number #</label>
                                            <input [disabled]="true" type="text" pInputText id="txtrtvnumber"
                                                [(ngModel)]="rtv.rtvNumber">
                                    </div>
                                </div>
                                <div class="col-sm-12 p-field">
                                    <label for="rtv" class="inputLabel" [class.required]="!viewMode">Subsidiary </label>
                            
                                        <p-dropdown [disabled]="!addMode" [autoDisplayFirst]="false" [required]="true"
                                            [options]="Subsidiarylist" [(ngModel)]="rtv.subsidiaryId"
                                            placeholder="Select One" optionLabel="name" optionValue="id" [filter]="true"
                                            (onChange)="OnSubsidiaryChnage()"></p-dropdown>
                                       
                                        <span *ngIf="addMode" style="margin-left: -10px;"><button
                                                (click)="reloadSubidery()" type="button" title="refresh"
                                                class="btn btn-link refBtn "><i aria-hidden="true"
                                                    [ngClass]="{'fa fa-refresh ':true , 'fa-spin': isReloadSub==true }"></i></button>
                                        </span>
                                   
                                    <!-- </div> -->

                                </div>
                                

                                <div class="col-sm-12 p-field">
                                    <div *ngIf="addMode">
                                        <label for="rtv" class="inputLabel">GRN Reference No. <span *ngIf="addMode"
                                            style="color:red;font-weight: bold;">*</span> </label>
                                        <p-dropdown [disabled]="!addMode" [autoDisplayFirst]="false" [required]="true"
                                            [options]="grnlist" optionLabel="grnNumber" optionValue="id"
                                            placeholder="Select One" [filter]="true" [(ngModel)]="rtv.grnId"
                                            (onChange)="ongrnChange()"></p-dropdown>
                                       
                                        <span *ngIf="addMode" style="margin-left: -10px;"><button (click)="reloadGrn()"
                                                type="button" title="refresh" class="btn btn-link refBtn "><i
                                                    aria-hidden="true"
                                                    [ngClass]="{'fa fa-refresh ':true , 'fa-spin': isReloadgrn==true }"></i></button>
                                        </span>
                                  
                                    </div>
                                    <div *ngIf="!addMode">
                                        <label for="rtv" class="inputLabel">GRN Reference No. <span *ngIf="addMode"
                                            style="color:red;font-weight: bold;">*</span> </label>
                                                <input [disabled]="viewMode" type="text" pInputText id="txtgrnnumber"
                                                [(ngModel)]="rtv.grnNumber" [disabled]="true">
                                         
                                        </div>
                                </div>

                                <div class="col-sm-12 p-field">
                                    <label for="txtsubsidiary" class="inputLabel" [class.required]="!viewMode">RTV Date</label>
                                            <p-calendar [required]="true"  [(ngModel)]="rtv.rtvDate" dateFormat="dd/mm/yy" appendTo="body" (ngModelChange)="CompareRTVDate()" [disabled]="viewMode"></p-calendar>
                                </div>

                            </div>
                        </div>
                        <div class="col-sm-12 col-md-3">
                            <div class="row">
                                <div class="col-sm-12 p-field">
                                    <label for="rtv" class="inputLabel" [class.required]="!viewMode">Supplier Name</label>
                                        <!-- <input [disabled]="true" type="text" pInputText id="txtsupplier"
                                            [(ngModel)]="rtv.supplierName"> -->
                                            <p-dropdown [disabled]="true" [autoDisplayFirst]="false" [required]="true" [options]="supplierlist"  placeholder="Select One" [filter]="true" [(ngModel)]="rtv.supplierId" optionLabel="name" optionValue="id" appendTo="body" ></p-dropdown>
                                </div>
                                <div class="col-sm-12 p-field">
                                    <label for="rtv" class="inputLabel">Location</label>
                                        <!-- <input [disabled]="true" type="text" pInputText id="txtlocation"
                                            [(ngModel)]="rtv.locationName"> -->
                                            <p-dropdown [disabled]="true" [autoDisplayFirst]="false" [required]="true" [options]="locationlist"  placeholder="Select One" [filter]="true" [(ngModel)]="rtv.locationId" optionLabel="locationName" optionValue="id" appendTo="body" ></p-dropdown>
                                      
                                </div>
                                <div class="col-sm-12 p-field">
                                    <!-- <div *ngIf="!viewMode"> -->
                                        <label for="rtv" class="inputLabel">Mode Of Transport</label>
                                        <p-dropdown [disabled]="viewMode" [autoDisplayFirst]="false" [required]="true"
                                            [options]="transportType" placeholder="Select One" [filter]="false"
                                            [(ngModel)]="rtv.modeOfTransport"></p-dropdown>
                                        

                                   
                                    <!-- </div> -->

                                </div>

                                <div class="col-sm-12 p-field">
                                    <label for="rtv" class="inputLabel">Vehicle Number</label>
                                        <input [disabled]="viewMode" type="text" pInputText id="txtvehicleNumber"
                                            [(ngModel)]="rtv.vehicleNumber">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-3">
                            <div class="row">
                                <div class="col-sm-12 p-field">
                                    <!-- <div *ngIf="!viewMode"> -->
                                        <label for="rtv" class="inputLabel">AW Number</label>
                                        <input [disabled]="viewMode" type="text" pInputText id="txtporder"
                                            value="The supplier has been changed by user" [(ngModel)]="rtv.awNumber">
                                    <!-- </div> -->

                                </div>
                                <div class="col-sm-12 p-field">
                                    <!-- <div *ngIf="!viewMode">
                                        <span class="p-float-label">
                                            <p-dropdown [autoDisplayFirst]="false" [required]="true" [options]="rtvtype"
                                                placeholder="Select One" [filter]="false" [disabled]="true"
                                                [(ngModel)]="rtv.approvalStatus"></p-dropdown>
                                            <label for="rtv">Approval Status</label>
                                        </span>
                                    </div> -->
                                    <div >
                                        <label for="rtv" class="inputLabel">Status</label>
                                            <input [disabled]="true" type="text" pInputText 
                                             [(ngModel)]="rtv.approvalStatus">
<!-- 
                                            <p-dropdown [disabled]="viewMode" [autoDisplayFirst]="false"
                                                [required]="true" [options]="rtvtype" placeholder="Select One"
                                                [filter]="false" [disabled]="true"
                                                [(ngModel)]="rtv.approvalStatus"></p-dropdown> -->
                                    
                                       
                                    </div>

                                </div>



                                <div class="col-sm-12 form-group input-margin-top" style="display: none;">
                                    <div *ngIf="!viewMode">
                                        <span class="p-float-label">
                                            <input [disabled]="true" type="text" pInputText id="txtporder"
                                                [(ngModel)]="rtv.nextApprover">
                                            <label for="rtv">Next Approver</label>
                                        </span>
                                    </div>
                                    <div *ngIf="viewMode">
                                        <span class="p-float-label">
                                            <input [disabled]="true" type="text" pInputText id="txtporder"
                                                [(ngModel)]="rtv.nextApprover">
                                            <label for="rtv">Next Approver</label>
                                        </span>
                                    </div>

                                </div>
                                <div class="col-sm-12 form-group input-margin-top" style="display:none;">
                                    <div *ngIf="!viewMode">
                                        <span class="p-float-label">
                                            <input [disabled]="true" type="text" pInputText id="txtporder"
                                                [(ngModel)]="rtv.approvedBy">
                                            <label for="rtv">Approved By</label>
                                        </span>
                                    </div>
                                    <div *ngIf="viewMode">
                                        <span class="p-float-label">
                                            <input [disabled]="true" type="text" pInputText id="txtporder"
                                                [(ngModel)]="rtv.approvedBy">
                                            <label for="rtv">Approved By</label>
                                        </span>
                                    </div>

                                </div>


                            </div>
                        </div>
                        <div class="col-sm-12 col-md-3">
                            <div class="row">
                                <div class="p-field">
                                    <table class="table">
                                        <thead style="background-color:rgb(121, 108, 197);height:30px;">
                                          <tr>
                                            <th></th>
                                            <th></th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row">Basic Amount</th>
                                            <td style="text-align:right;">{{rtv.totalAmount}}</td>
                                          </tr>
                                        
                                          <tr style="border-bottom: 1px solid #000;">
                                            <th scope="row">Total</th>
                                            <td style="text-align:right;">{{rtv.totalAmount}}</td>
                                            
                                          </tr>
                                        </tbody>
                                      </table>
                                   
                                </div>
                                <div class="col-sm-12 form-group " style="display: none;">
                                    <span class="p-float-label">
                                        <input [disabled]="true" type="text" pInputText id="txtporder"
                                            [(ngModel)]="rtv.nextApproverLevel">
                                        <label for="rtv">Next Approval Level</label>
                                    </span>


                                </div>
                                <div class="col-sm-12 form-group input-margin-top" style="display: none;">
                                    <span class="p-float-label">
                                        <input [disabled]="true" type="text" pInputText id="txtporder"
                                            [(ngModel)]="rtv.approvedBy">
                                        <label for="rtv">PO Number</label>
                                    </span>


                                </div>
                                <div class="col-sm-12 form-group "  style="display: none;">
                                    <span class="p-float-label">
                                        <input [disabled]="true" type="text" pInputText id="txtporder"
                                            [(ngModel)]="rtv.invoiceNumber">
                                        <label for="rtv">Invoice Reference Number #</label>
                                    </span>


                                </div>


                            </div>
                            <p-button label="Approvers" icon="pi pi-check-circle" *ngIf="!addMode"
                            styleClass="p-button-rounded p-button-sm p-button-warning"
                            (onClick)="OpenAppSequence()" pTooltip="View Approver Sequences" tooltipPosition="top"
                            style="float:right;"></p-button>
                        </div>
                    </div>



                </div>
            </p-card >
    </div>

    <div class="row">
        <div class="col-sm-12">
            <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">

                <!--Item Tab -->
                <p-tabPanel>
                    <ng-template pTemplate="header">
                        <i class="fa-regular fa-address-card" style="margin-right: 5px;"></i>
                        <span>Item</span>
                    </ng-template>
                    <div>
                        <p-table [value]="rtv.rtvItems" selectionMode="single" styleClass="p-datatable-striped"
                            responsiveLayout="scroll" [paginator]="false" [scrollable]="true" scrollHeight="400px">


                            <ng-template pTemplate="header">
                                <tr>
                                    <th>Mark All &nbsp;
                                        <p-inputSwitch [disabled]="viewMode" [(ngModel)]="markall"
                                            (onChange)="chkenable()"></p-inputSwitch>

                                    </th>
                                    <th>Item</th>
                                    <th>Item Description</th>
                                    <th>Receive Quantity</th>
                                    <th>Already Return</th>
                                    <th>PO Rate</th>
                                    <th>Return Quantity</th>
                                    <th>Billed QTY</th>
                                    <th>Amount</th>
                                    <!-- <th>Action</th> -->
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-item let-rowIndex="rowIndex">

                                <tr>
                                    <td>
                                        <p-inputSwitch [disabled]="viewMode" [(ngModel)]="item.selected" (onChange)="onDisableChange(rowIndex)"></p-inputSwitch>
                                    </td>
                                    <td>{{item.itemName}}</td>
                                    <td>{{item.itemDescription}}</td>
                                    <td>{{item.recievedQuantity | number : '1.2-2'}}</td>
                                    <td>{{item.alreadyReturnQuantity | number : '1.2-2'}}</td>
                                    <td><input [disabled]="true" type="text" pInputText [(ngModel)]="item.rate" (keyup)="getamt(item.returnQuantity,item.rate,rowIndex)" (keypress)="decimalFilter($event)" (change)="decimalfrectionRate($event,rowIndex)"> </td>
                                    <td><input [disabled]="!item.selected" type="text" pInputText [(ngModel)]="item.returnQuantity" (keyup)="getdueamt(item.returnQuantity,item.rate,rowIndex)" (keypress)="decimalFilter($event)" (change)="decimalfrectionQuntity($event,rowIndex)"> </td>
                                     <td>{{ item.billQuantity}}</td>
                                     <td>{{ item.amount}}</td>

                                </tr>
                            </ng-template>
                        </p-table>

                    </div>
                    <!-- <div class="row" style="margin-top: 40px;">
                        <div class="col-sm-12">
                            <p-button [disabled]="viewMode" label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-primary" (onClick)="addItem()" pTooltip="Add new Item" tooltipPosition="top" style="float:right;"></p-button>
                        </div>
                    </div> -->
                </p-tabPanel>
                <!-- //End Item Tab-->


                <!-- Related Record Tab -->

                <!-- //End Related Record Tab -->


                <!-- History Tab -->
                <p-tabPanel *ngIf="!addMode" header="History">
                    <ng-template pTemplate="header">
                        <i class="pi pi-eye" style="margin-right: 5px;"></i>
                        <span>History</span>
                    </ng-template>
                    <app-history [data]="RTVHistoryList"></app-history>
                </p-tabPanel>
                <!-- //End History Tab -->

            </p-tabView>
        </div>
    </div>



</div>
<div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">
    <button pButton pRipple icon="pi pi-times" iconPos="left" label="Cancel"
        class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"
        (click)="clearRTVData()"></button>
    <button pButton pRipple icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save"
        class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="saveRTV()"></button>


</div>
<div>

    <p-dialog header="Reject Comments" [(visible)]="display"  [closable]="Chktooltip" class="modifyDialog">
        <div class="row">
            <div class="col-sm-12">
               
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="row">
                                    <div class="col-sm-12 form-group input-margin-top">
                                        <span class="p-float-label">
                                            <textarea [(ngModel)]="rtv.comments" rows="4" cols="50" style="resize: none;"></textarea>
                                              <label for="txtsubsidiary">Comments</label>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
              </div>
        </div>

        <div id="buttons-display" class="flex align-items-center justify-content-between">
            <button pButton pRipple icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;" (click)="hidepopup();"></button>
            <button pButton pRipple icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Ok" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="funreject();"></button>
        
        </div>
    </p-dialog>
</div>
<p-dialog header="Approver Sequences" [(visible)]="isAppSequenceVisivble"  [closable]="true" class="modifyDialog" [style]="{width: '50vw'}">
    <div class="row">
        <div class="container-fluid">
            <div class="col-sm-12">
                <div class="row" >
                    <div class="col-sm-3"*ngFor="let sequences of appSequencelist let i=index" >
                        <!-- *ngFor="let sequences of appSequencelist" -->
                        <div style="margin-top: 15px;" >
                          <div style="display: flex;">
                            <!-- <p-card  [class]="sequences.id == pr.nextApprover ? 'cardStyle cardStyle7':'cardStyle cardStyle9'" [style]="{height: '10vh', width:'10vw'}" styleClass="shadow-2" > -->
                                <p-card  [class]="sequences.status == 'current' ? 'cardStyle cardStyle7':sequences.status == 'approved' ? 'cardStyle cardStyle6':'cardStyle cardStyle9'" [style]="{height: '10vh', width:'10vw'}" styleClass="shadow-2" >
                                <div class="contentPlace">
                                    <!-- <p class="CardHeadPara">Recently Created  Supplier</p> -->
                                    <p class="CardHeadPara" style=" font-size: 15px"><i [class]="sequences.status == 'current' ? 'pi pi-telegram':sequences.status == 'approved' ?'pi pi-check-circle' :'pi pi-question-circle'">&nbsp;</i>{{sequences.name}}</p>
                               </div>
                                <ng-template pTemplate="footer" style="bottom: 0;">
                                        <span *ngIf="sequences.status == 'current'" > Next Approver</span>
                                        <span *ngIf="sequences.status == 'approved'" > Approved</span>
                                </ng-template>
                            </p-card>
                            <span *ngIf="appSequencelist.length > 0 && appSequencelist.length != (i + 1) ?true:false" style="margin-left: 10px; margin-top: 15%;"><i class="pi pi-arrow-right"></i></span>
                          </div>
                 </div>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</p-dialog>

<!--Old-->
<hr style="margin-top: 5000px;">
<hr>
<hr>

<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa fa-undo"></i>Return to Vendor</h5>
            <p-button label="Edit" icon="fa fa-pencil"
                styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn"
                *ngIf="isviewEditable && viewMode" [routerLink]="['/main/rtv/action/edit',id]"></p-button>
                <p-button label="Approve" *ngIf="isviewapprovereject" icon="fa fa-check" styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn" (onClick)="funapprove();"></p-button>
                <p-button label="Reject" *ngIf="isviewapprovereject" icon="fa fa-ban" styleClass="p-button-rounded  p-button-warning p-button-sm topLinkBtn headerBtn reject-button" (click)="Opendialog();" ></p-button>
    
            <p-button label="List" icon="fa fa-search" styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn"  (onClick)="gotopage();"></p-button>

            <p-button *ngIf="!addMode && rtv.approvalRoutingActive==true   && ApprovalButtonShowHide == 1"
                label="Approval" icon="fa-solid fa-paper-plane" (click)="sendrtvForApproval()"
                styleClass="p-button-rounded p-button-sm p-button-help topLinkBtn headerBtn"></p-button>
            <p-button *ngIf="!addMode && rtv.approvalRoutingActive==false  && ApprovalButtonShowHide == 1"
                label="Self Approval" icon="fa-solid fa-paper-plane" (click)="sendrtvselfApproval()"
                styleClass="p-button-rounded p-button-sm p-button-help topLinkBtn headerBtn"></p-button>
                <p-button *ngIf="viewMode && rtv.status =='Pending Approval'  && RetloginDetails.email == rtv.createdBy" label="Recall" icon="fa fa-arrow-left" styleClass="p-button-rounded p-button-sm p-button-help topLinkBtn headerBtn" (click)="recallStatus(id)"  ></p-button>
           
            <div class="section-divider"></div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <p-fieldset class="extraStyleHeading">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 col-md-3">
                            <div class="row">
                                <div class="col-sm-12 form-group">

                                    <div *ngIf="addMode">
                                        <span class="p-float-label">
                                            <input [disabled]="true" type="text" pInputText id="txtporder">
                                            <label for="txtsubsidiary">RTV Reference Number #</label>
                                        </span>
                                    </div>
                                    <div *ngIf="!addMode">
                                        <span class="p-float-label">
                                            <input [disabled]="true" type="text" pInputText id="txtrtvnumber"
                                                [(ngModel)]="rtv.rtvNumber">
                                            <label for="txtsubsidiary">RTV Reference Number #</label>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-sm-12 form-group input-margin-top">
                                    <!-- <div *ngIf="!viewMode"> -->
                                    <span class="p-float-label" [class.required]="!viewMode">
                                        <p-dropdown [disabled]="!addMode" [autoDisplayFirst]="false" [required]="true"
                                            [options]="Subsidiarylist" [(ngModel)]="rtv.subsidiaryId"
                                            placeholder="Select One" optionLabel="name" optionValue="id" [filter]="true"
                                            (onChange)="OnSubsidiaryChnage()"></p-dropdown>
                                        <label for="rtv">Subsidiary </label>
                                        <span *ngIf="addMode" style="margin-left: -10px;"><button
                                                (click)="reloadSubidery()" type="button" title="refresh"
                                                class="btn btn-link refBtn "><i aria-hidden="true"
                                                    [ngClass]="{'fa fa-refresh ':true , 'fa-spin': isReloadSub==true }"></i></button>
                                        </span>
                                    </span>
                                    <!-- </div> -->

                                </div>
                                

                                <div class="col-sm-12 form-group input-margin-top">
                                    <div *ngIf="addMode">
                                    <span class="p-float-label">
                                        <p-dropdown [disabled]="!addMode" [autoDisplayFirst]="false" [required]="true"
                                            [options]="grnlist" optionLabel="grnNumber" optionValue="id"
                                            placeholder="Select One" [filter]="true" [(ngModel)]="rtv.grnId"
                                            (onChange)="ongrnChange()"></p-dropdown>
                                        <label for="rtv">GRN Reference No. <span *ngIf="addMode"
                                                style="color:red;font-weight: bold;">*</span> </label>
                                        <span *ngIf="addMode" style="margin-left: -10px;"><button (click)="reloadGrn()"
                                                type="button" title="refresh" class="btn btn-link refBtn "><i
                                                    aria-hidden="true"
                                                    [ngClass]="{'fa fa-refresh ':true , 'fa-spin': isReloadgrn==true }"></i></button>
                                        </span>
                                    </span>
                                    </div>
                                    <div *ngIf="!addMode">
                                        <span class="p-float-label">
                                           
                                                <input [disabled]="viewMode" type="text" pInputText id="txtgrnnumber"
                                                [(ngModel)]="rtv.grnNumber" [disabled]="true">
                                            <label for="rtv">GRN Reference No. <span *ngIf="addMode"
                                                    style="color:red;font-weight: bold;">*</span> </label>
                                   
                                        </span>
                                        </div>
                                </div>

                                <div class="col-sm-12 form-group input-margin-top">
                                    <span class="p-float-label" [class.required]="!viewMode">
                                        <!-- <p-calendar [required]="true" dateFormat="dd/mm/yy" [disabled]="viewMode"
                                            [(ngModel)]="rtv.rtvDate"></p-calendar> -->
                                            <p-calendar [required]="true"  [(ngModel)]="rtv.rtvDate" dateFormat="dd/mm/yy" appendTo="body" (ngModelChange)="CompareRTVDate()" [disabled]="viewMode"></p-calendar>
                                        <label for="txtsubsidiary">RTV Date
                                        </label>
                                    </span>

                                </div>

                            </div>
                        </div>
                        <div class="col-sm-12 col-md-3">
                            <div class="row">
                                <div class="col-sm-12 form-group">
                                    <span class="p-float-label " [class.required]="!viewMode">
                                        <!-- <input [disabled]="true" type="text" pInputText id="txtsupplier"
                                            [(ngModel)]="rtv.supplierName"> -->
                                            <p-dropdown [disabled]="true" [autoDisplayFirst]="false" [required]="true" [options]="supplierlist"  placeholder="Select One" [filter]="true" [(ngModel)]="rtv.supplierId" optionLabel="name" optionValue="id" appendTo="body" ></p-dropdown>
                                        <label for="rtv">Supplier Name</label>

                                    </span>

                                </div>
                                <div class="col-sm-12 form-group input-margin-top">
                                    <span class="p-float-label">
                                        <!-- <input [disabled]="true" type="text" pInputText id="txtlocation"
                                            [(ngModel)]="rtv.locationName"> -->
                                            <p-dropdown [disabled]="true" [autoDisplayFirst]="false" [required]="true" [options]="locationlist"  placeholder="Select One" [filter]="true" [(ngModel)]="rtv.locationId" optionLabel="locationName" optionValue="id" appendTo="body" ></p-dropdown>
                                        <label for="rtv">Location</label>

                                    </span>

                                </div>
                                <div class="col-sm-12 form-group input-margin-top">
                                    <!-- <div *ngIf="!viewMode"> -->
                                    <span class="p-float-label">
                                        <p-dropdown [disabled]="viewMode" [autoDisplayFirst]="false" [required]="true"
                                            [options]="transportType" placeholder="Select One" [filter]="false"
                                            [(ngModel)]="rtv.modeOfTransport"></p-dropdown>
                                        <label for="rtv">Mode Of Transport</label>

                                    </span>
                                    <!-- </div> -->

                                </div>

                                <div class="col-sm-12 form-group input-margin-top">

                                    <span class="p-float-label">
                                        <input [disabled]="viewMode" type="text" pInputText id="txtvehicleNumber"
                                            [(ngModel)]="rtv.vehicleNumber">
                                        <label for="rtv">Vehicle Number</label>
                                    </span>

                                </div>

                            </div>
                        </div>
                        <div class="col-sm-12 col-md-3">
                            <div class="row">
                                <div class="col-sm-12 form-group">
                                    <!-- <div *ngIf="!viewMode"> -->
                                    <span class="p-float-label">
                                        <input [disabled]="viewMode" type="text" pInputText id="txtporder"
                                            value="The supplier has been changed by user" [(ngModel)]="rtv.awNumber">
                                        <label for="rtv">AW Number</label>
                                    </span>
                                    <!-- </div> -->

                                </div>
                                <div class="col-sm-12 form-group input-margin-top">
                                    <!-- <div *ngIf="!viewMode">
                                        <span class="p-float-label">
                                            <p-dropdown [autoDisplayFirst]="false" [required]="true" [options]="rtvtype"
                                                placeholder="Select One" [filter]="false" [disabled]="true"
                                                [(ngModel)]="rtv.approvalStatus"></p-dropdown>
                                            <label for="rtv">Approval Status</label>
                                        </span>
                                    </div> -->
                                    <div >
                                        <span class="p-float-label">
                                            <input [disabled]="true" type="text" pInputText 
                                             [(ngModel)]="rtv.approvalStatus">
<!-- 
                                            <p-dropdown [disabled]="viewMode" [autoDisplayFirst]="false"
                                                [required]="true" [options]="rtvtype" placeholder="Select One"
                                                [filter]="false" [disabled]="true"
                                                [(ngModel)]="rtv.approvalStatus"></p-dropdown> -->
                                            <label for="rtv">Status</label>
                                        </span>
                                    </div>

                                </div>



                                <div class="col-sm-12 form-group input-margin-top" style="display: none;">
                                    <div *ngIf="!viewMode">
                                        <span class="p-float-label">
                                            <input [disabled]="true" type="text" pInputText id="txtporder"
                                                [(ngModel)]="rtv.nextApprover">
                                            <label for="rtv">Next Approver</label>
                                        </span>
                                    </div>
                                    <div *ngIf="viewMode">
                                        <span class="p-float-label">
                                            <input [disabled]="true" type="text" pInputText id="txtporder"
                                                [(ngModel)]="rtv.nextApprover">
                                            <label for="rtv">Next Approver</label>
                                        </span>
                                    </div>

                                </div>
                                <div class="col-sm-12 form-group input-margin-top" style="display:none;">
                                    <div *ngIf="!viewMode">
                                        <span class="p-float-label">
                                            <input [disabled]="true" type="text" pInputText id="txtporder"
                                                [(ngModel)]="rtv.approvedBy">
                                            <label for="rtv">Approved By</label>
                                        </span>
                                    </div>
                                    <div *ngIf="viewMode">
                                        <span class="p-float-label">
                                            <input [disabled]="true" type="text" pInputText id="txtporder"
                                                [(ngModel)]="rtv.approvedBy">
                                            <label for="rtv">Approved By</label>
                                        </span>
                                    </div>

                                </div>


                            </div>
                        </div>
                        <div class="col-sm-12 col-md-3">
                            <div class="row">
                                <div class="col-sm-12 form-group input-margin-top">
                                    <table class="table">
                                        <thead style="background-color:rgb(121, 108, 197);height:30px;">
                                          <tr>
                                            <th></th>
                                            <th></th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row">Basic Amount</th>
                                            <td style="text-align:right;">{{rtv.totalAmount}}</td>
                                          
                                          </tr>
                                        
                                          <tr style="border-bottom: 1px solid #000;">
                                            <th scope="row">Total</th>
                                            <td style="text-align:right;">{{rtv.totalAmount}}</td>
                                            
                                          </tr>
                                        </tbody>
                                      </table>
                                   
                                </div>
                                <div class="col-sm-12 form-group " style="display: none;">
                                    <span class="p-float-label">
                                        <input [disabled]="true" type="text" pInputText id="txtporder"
                                            [(ngModel)]="rtv.nextApproverLevel">
                                        <label for="rtv">Next Approval Level</label>
                                    </span>


                                </div>
                                <div class="col-sm-12 form-group input-margin-top" style="display: none;">
                                    <span class="p-float-label">
                                        <input [disabled]="true" type="text" pInputText id="txtporder"
                                            [(ngModel)]="rtv.approvedBy">
                                        <label for="rtv">PO Number</label>
                                    </span>


                                </div>
                                <div class="col-sm-12 form-group "  style="display: none;">
                                    <span class="p-float-label">
                                        <input [disabled]="true" type="text" pInputText id="txtporder"
                                            [(ngModel)]="rtv.invoiceNumber">
                                        <label for="rtv">Invoice Reference Number #</label>
                                    </span>


                                </div>


                            </div>
                            <p-button label="Approvers" icon="pi pi-check-circle" *ngIf="!addMode"
                            styleClass="p-button-rounded p-button-sm p-button-warning"
                            (onClick)="OpenAppSequence()" pTooltip="View Approver Sequences" tooltipPosition="top"
                            style="float:right;"></p-button>
                        </div>
                    </div>



                </div>
            </p-fieldset>
        </div>



    </div>

    <div class="row">
        <div class="col-sm-12">
            <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">

                <!--Item Tab -->
                <p-tabPanel>
                    <ng-template pTemplate="header">
                        <i class="fa-regular fa-address-card" style="margin-right: 5px;"></i>
                        <span>Item</span>
                    </ng-template>
                    <div>
                        <p-table [value]="rtv.rtvItems" selectionMode="single" styleClass="p-datatable-striped"
                            responsiveLayout="scroll" [paginator]="false" [scrollable]="true" scrollHeight="400px">


                            <ng-template pTemplate="header">
                                <tr>
                                    <th>Mark All &nbsp;
                                        <p-inputSwitch [disabled]="viewMode" [(ngModel)]="markall"
                                            (onChange)="chkenable()"></p-inputSwitch>

                                    </th>
                                    <th>Item</th>
                                    <th>Item Description</th>
                                    <th>Receive Quantity</th>
                                    <th>Already Return</th>
                                    <th>PO Rate</th>
                                    <th>Return Quantity</th>
                                    <th>Billed QTY</th>
                                    <th>Amount</th>
                                    <!-- <th>Action</th> -->
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-item let-rowIndex="rowIndex">

                                <tr>
                                    <td>
                                        <p-inputSwitch [disabled]="viewMode" [(ngModel)]="item.selected" (onChange)="onDisableChange(rowIndex)"></p-inputSwitch>
                                    </td>
                                    <td>{{item.itemName}}</td>
                                    <td>{{item.itemDescription}}</td>
                                    <td>{{item.recievedQuantity | number : '1.2-2'}}</td>
                                    <td>{{item.alreadyReturnQuantity | number : '1.2-2'}}</td>
                                    <td><input [disabled]="true" type="text" pInputText [(ngModel)]="item.rate" (keyup)="getamt(item.returnQuantity,item.rate,rowIndex)" (keypress)="decimalFilter($event)" (change)="decimalfrectionRate($event,rowIndex)"> </td>
                                    <td><input [disabled]="!item.selected" type="text" pInputText [(ngModel)]="item.returnQuantity" (keyup)="getdueamt(item.returnQuantity,item.rate,rowIndex)" (keypress)="decimalFilter($event)" (change)="decimalfrectionQuntity($event,rowIndex)"> </td>
                                     <td>{{ item.billQuantity}}</td>
                                     <td>{{ item.amount}}</td>

                                </tr>
                            </ng-template>
                        </p-table>

                    </div>
                    <!-- <div class="row" style="margin-top: 40px;">
                        <div class="col-sm-12">
                            <p-button [disabled]="viewMode" label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-primary" (onClick)="addItem()" pTooltip="Add new Item" tooltipPosition="top" style="float:right;"></p-button>
                        </div>
                    </div> -->
                </p-tabPanel>
                <!-- //End Item Tab-->


                <!-- Related Record Tab -->

                <!-- //End Related Record Tab -->


                <!-- History Tab -->
                <p-tabPanel *ngIf="!addMode" header="History">
                    <ng-template pTemplate="header">
                        <i class="pi pi-eye" style="margin-right: 5px;"></i>
                        <span>History</span>
                    </ng-template>
                    <app-history [data]="RTVHistoryList"></app-history>
                </p-tabPanel>
                <!-- //End History Tab -->

            </p-tabView>
        </div>
    </div>



</div>
<div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">
    <button pButton pRipple icon="pi pi-times" iconPos="left" label="Cancel"
        class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"
        (click)="clearRTVData()"></button>
    <button pButton pRipple icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save"
        class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="saveRTV()"></button>


</div>
<div>

    <p-dialog header="Reject Comments" [(visible)]="display"  [closable]="Chktooltip" class="modifyDialog">
        <div class="row">
            <div class="col-sm-12">
               
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="row">
                                    <div class="col-sm-12 form-group input-margin-top">
                                        <span class="p-float-label">
                                            <textarea [(ngModel)]="rtv.comments" rows="4" cols="50" style="resize: none;"></textarea>
                                              <label for="txtsubsidiary">Comments</label>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
              </div>
        </div>

        <div id="buttons-display" class="flex align-items-center justify-content-between">
            <button pButton pRipple icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;" (click)="hidepopup();"></button>
            <button pButton pRipple icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Ok" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="funreject();"></button>
        
        </div>
    </p-dialog>
</div>
<p-dialog header="Approver Sequences" [(visible)]="isAppSequenceVisivble"  [closable]="true" class="modifyDialog" [style]="{width: '50vw'}">
    <div class="row">
        <div class="container-fluid">
            <div class="col-sm-12">
                <div class="row" >
                    <div class="col-sm-3"*ngFor="let sequences of appSequencelist let i=index" >
                        <!-- *ngFor="let sequences of appSequencelist" -->
                        <div style="margin-top: 15px;" >
                          <div style="display: flex;">
                            <!-- <p-card  [class]="sequences.id == pr.nextApprover ? 'cardStyle cardStyle7':'cardStyle cardStyle9'" [style]="{height: '10vh', width:'10vw'}" styleClass="shadow-2" > -->
                                <p-card  [class]="sequences.status == 'current' ? 'cardStyle cardStyle7':sequences.status == 'approved' ? 'cardStyle cardStyle6':'cardStyle cardStyle9'" [style]="{height: '10vh', width:'10vw'}" styleClass="shadow-2" >
                                <div class="contentPlace">
                                    <!-- <p class="CardHeadPara">Recently Created  Supplier</p> -->
                                    <p class="CardHeadPara" style=" font-size: 15px"><i [class]="sequences.status == 'current' ? 'pi pi-telegram':sequences.status == 'approved' ?'pi pi-check-circle' :'pi pi-question-circle'">&nbsp;</i>{{sequences.name}}</p>
                               </div>
                                <ng-template pTemplate="footer" style="bottom: 0;">
                                        <span *ngIf="sequences.status == 'current'" > Next Approver</span>
                                        <span *ngIf="sequences.status == 'approved'" > Approved</span>
                                </ng-template>
                            </p-card>
                            <span *ngIf="appSequencelist.length > 0 && appSequencelist.length != (i + 1) ?true:false" style="margin-left: 10px; margin-top: 15%;"><i class="pi pi-arrow-right"></i></span>
                          </div>
                 </div>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</p-dialog>
<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>
  