<!-- New Code Design  -->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Supplier</p>
                    <p class="breadcrumbsTitle">Master / <span>Supplier</span></p>
                </div>
                <div class="col-md-6 headBtnContener">
                    <p-button label="Create New" icon="pi pi-plus" iconPos="left" class="p-button-primary topLinkBtn headercreateBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
                    <button pButton type="button" label="Bulk Upload" icon="fa-solid fa-file-arrow-up" iconPos="left" class="p-button-outlined p-button-primary topLinkBtn headerBtn" (click)="csvUploadDownload()" [style.display]="isCreatetable ? '' :'none'"></button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <p-card  styleClass="shadow-2">
            <p-table #dt [columns]="columns" [value]="supplierList"  [(selection)]="selectedSupplier" selectionMode="single" (onRowSelect)="onRowSelect($event)" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadSuppliers($event)" dataKey="id" [paginator]="true"
                                [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'" exportFilename="'supplier'">
                            
                <ng-template pTemplate="caption">
                    <div class="table-header" style="display: flex;">
                        <div class="tableHeaderC">List</div>
                        
                        <div class="flex" style="position: absolute;right: 0;gap: 15px;">
                            <span class="p-input-icon-left ml-auto">
                                <i class="pi pi-search"></i>
                                <input pInputText type="text"  placeholder="Search" class="listSearchBox"/>
                            </span>
                            <button pButton type="button" label="Filter" icon="fa-solid fa-sliders" iconPos="right" class="p-button-outlined p-button-secondary filterBtn" (click)="opFilter.toggle($event)"></button>
                            <button pButton type="button" icon="fa-solid fa-file-arrow-down fa-xl" class="p-button-outlined p-button-secondary listDownloadBtn" (click)="opExport.toggle($event)"></button>
                        </div>
                    </div>
                </ng-template>

                <ng-template pTemplate="header">
                    <tr>
                        <th [style]="{ 'width': '74px'}">Sl No</th>
                        <th pSortableColumn="s.name">
                            Supplier Name
                            <p-sortIcon field="s.name"></p-sortIcon>
                        </th>
                        <th pSortableColumn="s.vendorNumber" [style]="{ 'width': '195px'}">
                            Supplier Number
                            <p-sortIcon field="s.vendorNumber"></p-sortIcon>
                        </th>
                        <th pSortableColumn="s.vendorType" [style]="{ 'width': '103px'}">
                            Type
                            <p-sortIcon field="s.vendorType"></p-sortIcon>
                        </th>
                        <th pSortableColumn="sa.access" [style]="{ 'width': '156px'}">
                            Give Access
                            <p-sortIcon field="sa.access"></p-sortIcon>
                        </th>
                        <th pSortableColumn="s.approvalStatus" [style]="{ 'width': '190px'}">
                            Approval Status
                            <p-sortIcon field="s.approvalStatus"></p-sortIcon>
                        </th>
                        <th pSortableColumn="s.isActive" [style]="{ 'width': '112px'}">
                            Status
                            <p-sortIcon field="s.isActive"></p-sortIcon>
                        </th>
                        <th>
                             Action 
                        </th>
                    </tr>
                </ng-template>

                <ng-template pTemplate="body" let-supplier let-rowIndex="rowIndex">
                    <tr [pSelectableRow]="supplier" [pSelectableRowIndex]="rowIndex">
                        <td>{{ rowIndex + 1 }}</td>
                        <td>{{ supplier.name }}</td>
                        <td>{{ supplier.vendorNumber }}</td>
                        <td>{{ supplier.vendorType }}</td>
                        <td><div style="margin-left:30px">{{supplier.access?"Yes":"No"}}</div></td>
                        <td>{{ supplier.approvalStatus }}</td>
                        <td>
                            <span class="{{ supplier.active?'sucessTag':'dangerTag'}}">{{ supplier.active?"Active":"Inactive" }}</span>
                        </td>
                        <td [style]="{ 'width': '8%'}">
                            <button pButton pRipple type="button" icon="fa-solid fa-pen" class="p-button-rounded p-button-outlined p-button-secondary liestEditBtn mr-1"(click)="editview('edit',supplier.id)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="(supplier.approvalStatus == 'Pending Approval' || supplier.approvalStatus == 'Partially Approved')? 'none' :isEditable? '' :'none'"></button>
                            <button pButton pRipple type="button" *ngIf="supplier.approvalRoutingActive==false   &&  supplier.isApprovalButtonShowHide == 1 && isEditable" icon="fa-solid fa-paper-plane" class="p-button-rounded p-button-success p-button-text liestEditBtn mr-1"  pTooltip="Self Approval" tooltipPosition="bottom" (click)="selfApproval(supplier.id)"></button>
                            <button pButton pRipple type="button" *ngIf="supplier.approvalRoutingActive==true   &&  supplier.isApprovalButtonShowHide == 1 && isEditable" icon="fa-solid fa-paper-plane" class="p-button-rounded p-button-primary p-button-text liestEditBtn mr-1"  pTooltip="Approval" tooltipPosition="bottom" (click)="sendForApproval(supplier.id)"></button>
                            
                        </td>
                    </tr>
                </ng-template>
            </p-table>

            <!-- Bulkupload Dialog -->
            <p-dialog header="Bulk Upload & Download" [(visible)]="displayModal" [modal]="true" [breakpoints]="{'960px': '75vw', '640px': '100vw'}" [style]="{width: '50vw'}" [baseZIndex]="10000" [draggable]="false" [resizable]="false">
                <div class="row">
                    <form>
                        <div class="dash-form">
                            <div class="row">
                                <div class="col-sm-12 col-md-6 form-group input-margin-top">
                                    <button pButton pRipple icon="pi pi-arrow-circle-down" iconPos="left" label="Template Download" class="p-button-sm p-button-raised p-button-rounded bulkuploadBtnfTemp" style="margin-right: 10px;" (click)="DownloadTemplete()"></button>
                                </div>
                                <div class="col-sm-12 col-md-6 form-group input-margin-top" style="text-align: right;">
                                    <button pButton pRipple icon="pi pi-arrow-circle-up" iconPos="left" label="Template Upload" class="p-button-sm p-button-raised p-button-rounded bulkuploadBtnfTemp" style="margin-right: 10px;" (click)="fileInput.click()"></button>
                                    <input style="display: none" [(ngModel)]="file_upload.file" #attachments type="file" accept="file/*,.xls, .xlsx" (change)="onFileChanged($event)" #fileInput id="file_"/> 
                                    
                                    <p *ngIf="isLoading">Loading.....</p>
                                </div>
                                <div class="col-sm-12">
                                    <div *ngFor="let selected of listOfFiles; let index = index" style="margin-top: 25px;">
                                        <div class="row">
                                            <div class="col-sm-12 fileList" style="display: inline-flex;">
                                                <p>1.{{ selected.file }}</p>
                                                <button pButton pRipple type="button" icon="pi pi-times" class="p-button-outlined p-button-danger uploadDialogCross" pTooltip="Delete" tooltipPosition="bottom" (click)="removeSelectedFile(index)"></button>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>                    
                            </div>
                        </div>
                    </form>
                </div>
                <ng-template pTemplate="footer">
                    <div class="row" style="float: right;">
                        <button pButton type="button" (click)="displayModal=false" icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-outlined p-button-danger filterBoxBtn"></button>
                        <button pButton icon="fa-solid fa-file-lines" iconPos="left" label="Upload" type="button" class="filterBoxBtn" (click)="uploadFile($event)"></button>
                    </div>
                </ng-template>
            </p-dialog>
        
            <!-- Filter Overlay -->
            <p-overlayPanel #opFilter [showCloseIcon]="false" [style]="{width: '400px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-md-6 Filterfield">
                            <label for="subsidiary">Subsidiary</label>
                            <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="supplier.subsidiaryId" [options]="SubsideryObject" optionLabel="name" optionValue="id" (onChange)="GetSupplierList(supplier.subsidiaryId)" [disabled]="issubsidiarydisable"></p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="supplierName">Supplier Name</label>
                            <p-dropdown inputId="supplierName" [options]="Vendorlist" [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="supplier.name" optionLabel="name" optionValue="name"></p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="supplierNumber">Supplier Number</label>
                            <!-- <input type="text" pInputText class="p-inputtext-sm"  [(ngModel)]="project.name"> -->
                            <input type="text" pInputText class="p-inputtext-sm" [(ngModel)]="supplier.vendorNumber" id="supplierNumber">
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="SupplierType">Supplier Type</label>
                            <p-dropdown inputId="SupplierType" [autoDisplayFirst]="false"  [(ngModel)]="supplier.vendorType" [options]="vendorTypeOptions" optionLabel="value" optionValue="value"></p-dropdown>
                            
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="">Approval Status</label>
                            <p-dropdown [autoDisplayFirst]="false" [options]="status" [filter]="false" [(ngModel)]="supplier.approvalStatus"></p-dropdown>

                        </div>

                        <div class="col-md-6 Filterfield">
                            <label>Status</label>
                            <p-dropdown inputId="Supplier" [autoDisplayFirst]="false"  [filter]="false" [(ngModel)]="supplier.active" [options]="statusOption" optionLabel="id" optionValue="value"></p-dropdown>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-md-6">
                            <button pButton type="button" label="Clear" class="p-button-outlined p-button-danger filterBoxBtn" (click)="Reset()"></button>
                        </div>
                        <div class="col-md-6">
                            <button pButton label="Apply" type="button" class="filterBoxBtn" (click)="findby($event)"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>
            <!-- Export Overlay -->            
            <p-overlayPanel #opExport [showCloseIcon]="false" [style]="{width: '110px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <button pButton pRipple type="button" icon="fa-solid fa-file-csv" iconPos="left" label="CSV" class="p-button-rounded csvBtn tableDownloadBtn" (click)="exportExcel()"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-pdf" iconPos="left" label="PDF" class="p-button-rounded pdfBtn tableDownloadBtn" (click)="generatePDFData('PDF')"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>
        </p-card>
    </div>
</div>
    
<!-- New Code Design End  -->

<hr>
<hr>


<!-- Old Code Design  -->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa fa-truck headingIcon"></i>Supplier</h5>
            <p-button label="New" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
            <p-button label="Bulk Upload" icon="fa-solid fa-file-import" styleClass="p-button-rounded p-button-sm p-button-help topLinkBtn headerBtn" (click)="csvUploadDownload()" [style.display]="isCreatetable ? '' :'none'"></p-button>

            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading" legend="Filter" [toggleable]="true" [collapsed]="true">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-3">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <span class="p-float-label">
                                    <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="supplier.subsidiaryId" [options]="SubsideryObject" optionLabel="name" optionValue="id" (onChange)="GetSupplierList(supplier.subsidiaryId)" [disabled]="issubsidiarydisable"></p-dropdown>
                                    <label for="subsidiary">Subsidiary</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <p-dropdown inputId="subsidiary" [options]="Vendorlist" [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="supplier.name" optionLabel="name" optionValue="name"></p-dropdown>
                                    <label for="subsidiary">Supplier Name</label>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-3">
                        <div class="row">
                            <!-- <div class="col-sm-12 form-group">
                                <span class="p-float-label">
                                    <input required id="txtpermanentaccountnumber" type="text" pInputText [(ngModel)]="supplier.pan">
                                    <label for="txtpermanentaccountnumber">Permanent Account Number (PAN)</label>
                                </span>
                            </div> -->
                            <div class="col-sm-12 form-group">
                                <span class="p-float-label">
                                    <input type="text" pInputText [(ngModel)]="supplier.vendorNumber" id="txtnaturesupply">
                                     <label for="subsidiary">Supplier Number</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false"  [(ngModel)]="supplier.vendorType" [options]="vendorTypeOptions" optionLabel="value" optionValue="value"></p-dropdown>
                                    <label for="subsidiary">Supplier Type</label>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <div class="row">
                            <!-- <div class="col-sm-12 form-group">
                                <span class="p-float-label">
                                    <input required id="txtpermanentaccountnumber" type="text" pInputText [(ngModel)]="supplier.pan">
                                    <label for="txtpermanentaccountnumber">Permanent Account Number (PAN)</label>
                                </span>
                            </div> -->
                            <div class="col-sm-12 form-group">
                                <span class="p-float-label">
                                    <!-- <p-dropdown   [autoDisplayFirst]="true"  [options]="status" placeholder="Select One"   [filter]="false" [(ngModel)]="supplier.approvalStatus"></p-dropdown> -->
                                    <p-dropdown   [autoDisplayFirst]="false"  [options]="status"   [filter]="false" [(ngModel)]="supplier.approvalStatus"></p-dropdown>
                                    <label for="">Approval Status</label>
        
                                </span>
                            </div>
                       
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-3">
                        <div class="row">

                            <div class="col-sm-12 form-group input-margin-top" style="margin-top: 10px; ">
                                <label style=" font-size: 14px;color: black;font-weight: 600;">Active</label>
                                <div class="field-checkbox" style="margin-top: 15px;">
                                    <p-inputSwitch [(ngModel)]="supplier.active"></p-inputSwitch>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                        <!-- <button pButton pRipple type="submit" icon="pi pi-search" iconPos="left" label="Find" class="p-button-sm p-button-raised p-button-primary p-button-rounded" (onClick)="findby($event)" style="float: right;"></button> -->
                        <!-- <button class="btn btn-primary" type="submit" style="float: right;" (click)="findby($event)"><i class="fa fa-search" aria-hidden="true"></i>  Find </button> -->
                        <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-primary p-button-rounded" type="submit" icon="pi pi-search" iconPos="left" label="Find" style="float: right;" (click)="findby($event)"></button>
                        <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-danger p-button-rounded" type="submit" icon="fa fa-refresh" iconPos="left" label="Reset" style="float: right;margin-right:5px" (click)="Reset()"></button>
                    </div>
                </div>
            </div>
        </p-fieldset>


        <p-fieldset class="extraStyleHeading" legend="List">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12" style="margin-top: -20px;">
                        <p-table #dt [columns]="columns" [value]="supplierList" selectionMode="single" [(selection)]="selectedSupplier" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadSuppliers($event)" dataKey="id" [paginator]="true"
                            [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'" exportFilename="supplier Master {totalRecords}">
                            <ng-template pTemplate="caption">
                                <div class="flex">
                                    <!-- <button pButton pRipple type="button" icon="pi pi-file" (click)="dt.exportCSV()" class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                    <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="exportPdf()" class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button> -->
                                    <button pButton pRipple type="button" icon="pi pi-file" (click)="exportExcel()" class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                    <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="generatePDFData('PDF')" class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>

                                </div>
                                
                            </ng-template>

                            <ng-template pTemplate="header">
                                <tr>
                                    <th>Sl No</th>
                                    <!-- <th pSortableColumn="s.id">
                                        Internal ID
                                        <p-sortIcon field="s.id"></p-sortIcon>
                                    </th> -->
                                    <th pSortableColumn="sub.name" [hidden]="issubsidiaryhidden" *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">
                                        Subsidiary
                                        <p-sortIcon field="sub.name"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="s.name">
                                        Supplier Name
                                        <p-sortIcon field="s.name"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="s.vendorNumber">
                                        Supplier Number
                                        <p-sortIcon field="s.vendorNumber"></p-sortIcon>
                                    </th>
                                    <!-- <th pSortableColumn="contactName">
                                        Contact Person
                                        <p-sortIcon field="contactName"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="contactNumber">
                                        Phone Number
                                        <p-sortIcon field="contactNumber"></p-sortIcon>
                                    </th> -->
                                    <th pSortableColumn="s.vendorType">
                                        Type
                                        <p-sortIcon field="s.vendorType"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="sa.access">
                                        Give Access
                                        <p-sortIcon field="sa.access"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="s.approvalStatus">
                                        Approval Status
                                        <p-sortIcon field="s.approvalStatus"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="s.isActive">
                                        Status
                                        <p-sortIcon field="s.isActive"></p-sortIcon>
                                    </th>
                                    <th style="text-align: center;"> Action </th>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-supplier let-rowIndex="rowIndex">
                                <tr [pSelectableRow]="supplier" [pSelectableRowIndex]="rowIndex">
                                    <td>
                                        {{ rowIndex + 1 }}
                                    </td>
                                    <!-- <td>{{ supplier.id }}</td> -->
                                    <td [hidden]="issubsidiaryhidden" *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">{{ supplier.subsidiaryName }}</td>
                                    <td>{{ supplier.name }}</td>
                                    <td>{{ supplier.vendorNumber }}</td>
                                    <!-- <td>{{ supplier.contactName }}</td>
                                    <td>{{ supplier.contactNumber }}</td> -->
                                    <td>{{ supplier.vendorType }}</td>
                                    <td><div style="margin-left:30px">{{supplier.access?"Yes":"No"}}</div></td>
                                    <!-- <td style="text-align: center;">
                                        <button *ngIf="supplier.access" pButton pRipple type="button" icon="pi pi-check" class="p-button-rounded p-button-success p-button-text mr-1"  pTooltip="Yes" tooltipPosition="bottom" ></button>
                                        <button *ngIf="!supplier.access" pButton pRipple type="button" icon="pi pi-times" class="p-button-rounded p-button-danger p-button-text mr-1"  pTooltip="No" tooltipPosition="bottom" ></button>
                                      
                                    </td> -->
                                    <td>{{ supplier.approvalStatus }}</td>
                                    <td>
                                        <span class="{{ supplier.active?'sucessTag':'dangerTag'}}">{{ supplier.active?"Active":"Inactive" }}</span>

                                    </td>
                                    <td>
                                        <!-- <button type="button" class="btn btn-success" title="Update" [routerLink]="['/main/supplier/action/edit', supplier.id]">
                                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                        </button> -->
                                        <!-- <button pButton pRipple type="button" icon="pi pi-file-edit" class="p-button-rounded p-button-outlined"></button>
                                        <button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-outlined"></button> -->
                                        <button pButton pRipple type="button" icon="pi pi-pencil" class="p-button-rounded p-button-success p-button-text mr-1" (click)="editview('edit',supplier.id)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="(supplier.approvalStatus == 'Pending Approval' || supplier.approvalStatus == 'Partially Approved')? 'none' :isEditable? '' :'none'"></button>
                                        <button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-primary p-button-text mr-1" (click)="editview('view',supplier.id)" pTooltip="View" tooltipPosition="bottom" [style.display]="isViewtable ? '' :'none'"></button>
                                        <button pButton pRipple type="button" *ngIf="supplier.approvalRoutingActive==false   &&  supplier.isApprovalButtonShowHide == 1 && isEditable" icon="fa-solid fa-paper-plane" class="p-button-rounded p-button-success p-button-text mr-1"  pTooltip="Self Approval" tooltipPosition="bottom" (click)="selfApproval(supplier.id)"></button>
                                        <button pButton pRipple type="button" *ngIf="supplier.approvalRoutingActive==true   &&  supplier.isApprovalButtonShowHide == 1 && isEditable" icon="fa-solid fa-paper-plane" class="p-button-rounded p-button-primary p-button-text mr-1"  pTooltip="Approval" tooltipPosition="bottom" (click)="sendForApproval(supplier.id)"></button>
                                        <!-- <button pButton pRipple type="button" icon="pi pi-file" (click)="dt.exportCSV()" class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                        <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="exportPdf()" class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
     -->
                                        <!-- <button type="button" class="btn btn-primary" title="View" [routerLink]="['/main/supplier/action/view', supplier.id]">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </button> -->
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                </div>
            </div>
        </p-fieldset>
    </div>

</div>

<div class="card">
    <div class="table-header">
        <!-- <p-button label="Add" icon="pi pi-plus" iconPos="left" (onClick)="navigateToAddEditPage('add')"></p-button> -->

    </div>


    <!-- (onRowSelect)="onRowSelect($event)" -->
    <div>

    </div>
</div>


<!-- <p-dialog header="Bulk Upload & Download" [(visible)]="displayModal" [modal]="true" [breakpoints]="{'960px': '75vw', '640px': '100vw'}" [style]="{width: '50vw'}" [baseZIndex]="10000" [draggable]="false" [resizable]="false"> -->
    <!-- <ng-template pTemplate="header"> -->
       <!-- CSV Upload & Download -->
    <!-- </ng-template>
    <div class="row">
        <form>
            <div class="dash-form">
                <div class="row">
                    <div class="col-sm-12 col-md-4 form-group input-margin-top">
                        <button pButton pRipple icon="pi pi-cloud-download" iconPos="left" label="Template Download" class="p-button-sm p-button-raised p-button-Primary p-button-rounded" style="margin-right: 10px;" (click)="DownloadTemplete()"></button>
                    </div>
                    <div class="col-sm-12 col-md-8 form-group input-margin-top" style="text-align: right;">
                        <button pButton pRipple icon="pi pi-cloud-upload" iconPos="left" label="Template Upload" class="p-button-sm p-button-raised p-button-Primary p-button-rounded" style="margin-right: 10px;" (click)="fileInput.click()"></button>
                        <input style="display: none" [(ngModel)]="file_upload.file" #attachments type="file" accept="file/*,.xls, .xlsx" (change)="onFileChanged($event)" #fileInput id="file_"/> --> 
                        <!-- <p-fileUpload name="myfile[]"  [customUpload]="true" (uploadHandler)="onFileChanged1($event)"></p-fileUpload> --->
                        
                        <!-- <div *ngFor="let selected of listOfFiles; let index = index" style="margin-top: 15px;">
                            <div class="row">
                                <div class="col-sm-5 ">
                                    <h6 >Subsidiary:  {{selected.subsidiary}}</h6> 
                                   </div>
                                   <div class="col-sm-5 ">
                                       <h6>File: {{ selected.file }}</h6>
                                   </div>
                                <div class="col-sm-2">
                                    <button  style="margin-top: -10px" pButton pRipple type="button" icon="pi pi-trash" class="p-button-rounded p-button-danger p-button-text mr-1"  pTooltip="Delete" tooltipPosition="bottom" (click)="removeSelectedFile(index)"></button>
                                </div>
                            </div>
                        </div>
                        <p *ngIf="isLoading">Loading.....</p>
                    </div>                    
                </div>
            </div>
        </form>
    </div>  -->
        <!-- <ng-template pTemplate="footer">
            <button pButton pRipple (click)="displayModal=false" icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
            <button pButton pRipple  icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Upload" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="uploadFile($event)"></button>
        </ng-template>
</p-dialog> -->

<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>



<!-- Old Code Design End  -->