<!--New Code Design-->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Company</p>
                    <p class="breadcrumbsTitle">Setup / <span>Company</span></p>
                </div>
                <div class="col-md-6 headBtnContener">
                    <p-button label="Create New" icon="pi pi-plus" iconPos="left" class="p-button-primary topLinkBtn headercreateBtn" [routerLink]="['/main/company/action/add']" [style.display]="isCreatetable ? '' :'none'"></p-button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <p-card  styleClass="shadow-2">
            <p-table #dt [columns]="columns" [value]="companylist" selectionMode="single" (onRowSelect)="onRowSelect($event)" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadCompanyData($event)" dataKey="id" [paginator]="true" [rows]="10"
                            [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
                <ng-template pTemplate="caption">
                    <div class="table-header" style="display: flex;">
                        <div class="tableHeaderC">List</div>
                        
                        <div class="flex" style="position: absolute;right: 0;gap: 15px;">
                            <span class="p-input-icon-left ml-auto">
                                <i class="pi pi-search"></i>
                                <input pInputText type="text"  placeholder="Search" class="listSearchBox"/>
                            </span>
                            <button pButton type="button" label="Filter" icon="fa-solid fa-sliders" iconPos="right" class="p-button-outlined p-button-secondary filterBtn" (click)="opFilter.toggle($event)"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-arrow-down fa-xl" class="p-button-rounded p-button-text p-button-plain listDownloadBtn" (click)="opExport.toggle($event)"></button>
                        </div>
                    </div>
                </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                        <th>Sl No.</th>
                        <th pSortableColumn="cd.accountId">
                            Account Id
                            <p-sortIcon field="cd.accountId"></p-sortIcon>
                        </th>
                        <th pSortableColumn="cd.id">
                            Company Name
                            <p-sortIcon field="cd.id"></p-sortIcon>
                        </th>
                        <th pSortableColumn="cd.id">
                            Country
                            <p-sortIcon field="cd.id"></p-sortIcon>
                        </th>
                        <th pSortableColumn="cd.id">
                            Attention
                            <p-sortIcon field="cd.id"></p-sortIcon>
                        </th>
                        <th pSortableColumn="cd.id">
                           Phone Number
                            <p-sortIcon field="cd.id"></p-sortIcon>
                        </th>
                        <th pSortableColumn="cd.activationDate">
                           Activation Date
                            <p-sortIcon field="cd.activationDate"></p-sortIcon>
                        </th>
                        <th pSortableColumn="cd.deActivationDate">
                            Deactivation Date
                             <p-sortIcon field="cd.deActivationDate"></p-sortIcon>
                         </th>
                        <th>Action</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-comapany let-rowIndex="rowIndex">
                    <tr [pSelectableRow]="comapany" [pSelectableRowIndex]="rowIndex">
                        <td> {{ rowIndex + 1 }}</td>
                        <td>{{ comapany.accountId }}</td>
                        <td>{{ comapany.companyName }}</td>
                        <td>{{ comapany.country }}</td>
                        <td>{{ comapany.attention }}</td>
                        <td>{{ comapany.phone }}</td>
                        <td>{{ comapany.activationDate | date:'dd/MM/yyyy'}}</td>
                        <td>{{ comapany.deActivationDate | date:'dd/MM/yyyy'}}</td>
                        <td>
                            <button pButton pRipple type="button" icon="fa-solid fa-database" class="p-button-rounded p-button-success p-button-text mr-1" (click)="createDB(comapany.mblId)" pTooltip="Create Database" tooltipPosition="bottom" *ngIf="!comapany.databaseCreated"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-pen" class="p-button-rounded p-button-outlined p-button-secondary liestEditBtn mr-1" (click)="editview('edit',comapany.mblId,comapany.appDataId)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '':'none'"></button>
                    </tr>
                </ng-template>
            </p-table>
            <!-- Filter Overlay -->
            <p-overlayPanel #opFilter [showCloseIcon]="false" [style]="{width: '400px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-md-6 Filterfield">
                            <label>Country</label>
                            <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false" [filter]="true" [options]="countries" optionLabel="country_name" optionValue="country_name" appendTo="body" [(ngModel)]="selectedcompany.country">
                    </p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="subsidiary">Company</label>
                            <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false" [filter]="true" [options]="companysearchlist" optionLabel="companyName" optionValue="companyName" appendTo="body" [(ngModel)]="selectedcompany.companyName"></p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="txtactivationdate">Activation Date</label>
                            <p-calendar class="p-inputtext-sm" dateFormat="dd/mm/yy" [(ngModel)]="selectedcompany.activationDate"></p-calendar>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="txtdeactivationdate">Deactivation Date</label>
                            <p-calendar class="p-inputtext-sm"  dateFormat="dd/mm/yy" [(ngModel)]="selectedcompany.deActivationDate"></p-calendar>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-md-6">
                            <button pButton type="button" label="Clear" class="p-button-outlined p-button-danger filterBoxBtn" (click)="Reset()"></button>
                        </div>
                        <div class="col-md-6">
                            <button pButton label="Apply" type="button" class="filterBoxBtn" (click)="findby($event)"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>

            <!-- Export Overlay -->
            <p-overlayPanel #opExport [showCloseIcon]="false" [style]="{width: '110px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <button pButton pRipple type="button" icon="fa-solid fa-file-csv" iconPos="left" label="CSV" class="p-button-rounded csvBtn tableDownloadBtn" (click)="exportExcel()"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-pdf" iconPos="left" label="PDF" class="p-button-rounded pdfBtn tableDownloadBtn" (click)="generatePDFData('PDF')"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>

        </p-card>
    </div>
</div>
<!--End New Code Design-->

<hr/>
<hr/>

<!--Old Code Design-->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa-user-tie"></i>Company</h5>
            <p-button label="New" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn" [routerLink]="['/main/company/action/add']" [style.display]="isCreatetable ? '' :'none'"></p-button>
            <!-- <p-button pButton pRipple type="button" label="New" icon="pi pi-plus" class="p-button-rounded p-button-warning p-button-sm topLinkBtn" ></p-button> -->

            <div class="section-divider"></div>
        </div>
    </div>
    <p-fieldset class="extraStyleHeading" legend="Filter" [toggleable]="true" [collapsed]="true">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-3">
                <span class="p-float-label">
                    <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false" [filter]="true"
                        [options]="countries"
                        optionLabel="country_name" optionValue="country_name" appendTo="body" [(ngModel)]="selectedcompany.country">
                    </p-dropdown>
                    <label for="subsidiary">Country</label>
                    <span style="margin-left: -10px;"> <button type="button" title="refresh"
                            class="btn btn-link refBtn " (click)="ReloadCountryList()" ><i
                                aria-hidden="true"
                                class="fa fa-refresh refITag refsubsidery"></i></button>
                    </span>
                </span>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-3">
                <span class="p-float-label">
                    <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false" [filter]="true"
                        [options]="companysearchlist"
                        optionLabel="companyName" optionValue="companyName" appendTo="body" [(ngModel)]="selectedcompany.companyName">
                    </p-dropdown>
                    <label for="subsidiary">Company</label>
                    <span style="margin-left: -10px;"> <button type="button" title="refresh"
                            class="btn btn-link refBtn " (click)="ReloadCompanyList()" ><i
                                aria-hidden="true"
                                class="fa fa-refresh refITag refsubsidery"></i></button>
                    </span>
                </span>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-3">
                    <span class="p-float-label">
                        <p-calendar dateFormat="dd/mm/yy" appendTo="body" [(ngModel)]="selectedcompany.activationDate"></p-calendar>
                        <label for="">Activation Date</label>
                    </span>
                </div>

                <div class="col-sm-12 col-md-3 col-lg-3">
                    <span class="p-float-label">
                        <p-calendar  dateFormat="dd/mm/yy" appendTo="body" [(ngModel)]="selectedcompany.deActivationDate"></p-calendar>
                        <label for="">Deactivation Date</label>
                    </span>
                </div>


           
             
            </div>

 
            <div class="row" style="margin-top: 20px;">
                <div class="col-lg-12 col-sm-12">
                    <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-primary p-button-rounded" type="submit" icon="pi pi-search" iconPos="left" label="Find" style="float: right;" (click)="findby($event)"></button>
                    <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-danger p-button-rounded" type="submit" icon="fa fa-refresh" iconPos="left" label="Reset" style="float: right;margin-right:5px" (click)="Reset()"></button>
                </div>
            </div>
        </div>
    </p-fieldset>
   




    <div class="row">
        <div class="col-sm-12">
            <p-fieldset class="extraStyleHeading" legend="List">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12" style="margin-top: -20px;">
                            <!-- <p-table #dt [columns]="columns" [value]="employeelist" selectionMode="single" [(selection)]="selectedEmployee" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true"(onLazyLoad)="loadEmployee($event)" dataKey="id" [paginator]="true" -->
                            <p-table #dt [columns]="columns" [value]="companylist" selectionMode="single"
                            styleClass="p-datatable-striped" responsiveLayout="scroll"
                            [lazy]="true" (onLazyLoad)="loadCompanyData($event)" dataKey="id" [paginator]="true" [rows]="10"
                            [totalRecords]="totalRecords" [(selection)]="selectedRow" [loading]="loading" [rowsPerPageOptions]="[10,25,50]"
                            [showCurrentPageReport]="true"
                            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                            [exportHeader]="'customExportHeader'">
                                <ng-template pTemplate="caption">
                                    <div class="flex">
                                        <button pButton pRipple type="button" icon="pi pi-file" (click)="exportExcel()" class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                         <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="generatePDFData('PDF')" class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button> 
                                    </div>
                                </ng-template>

                                <ng-template pTemplate="header">
                                    <tr>
                                        <!-- <th style="width: 3rem">Sl No</th> -->
                                        <th>
                                           Sl No.
                                          
                                        </th>
                                        <!-- <th pSortableColumn="e.id">
                                            Web Id
                                            <p-sortIcon field="e.id"></p-sortIcon>
                                        </th>-->
                                        <th pSortableColumn="cd.accountId">
                                            Account Id
                                            <p-sortIcon field="cd.accountId"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="cd.id">
                                            Company Name
                                            <p-sortIcon field="cd.id"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="cd.id">
                                            Country
                                            <p-sortIcon field="cd.id"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="cd.id">
                                            Attention
                                            <p-sortIcon field="cd.id"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="cd.id">
                                           Phone Number
                                            <p-sortIcon field="cd.id"></p-sortIcon>
                                        </th>
                                        <!--<th pSortableColumn="e.fullName">
                                            Email Id
                                            <p-sortIcon field="e.fullName"></p-sortIcon>
                                        </th>-->
                                        <th pSortableColumn="cd.activationDate">
                                           Activation Date
                                            <p-sortIcon field="cd.activationDate"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="cd.deActivationDate">
                                            Deactivation Date
                                             <p-sortIcon field="cd.deActivationDate"></p-sortIcon>
                                         </th>
                                        <th>
                                            Action
                                        </th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-comapany let-rowIndex="rowIndex">
                                    <tr>
                                        <!-- <td>
                                            {{ rowIndex + 1 }}
                                        </td> -->
                                        <td> {{ rowIndex + 1 }}</td>
                                        <!--<td>{{ comapany.id }}</td>-->
                                        <td>{{ comapany.accountId }}</td>
                                        <td>{{ comapany.companyName }}</td>
                                        <td>{{ comapany.country }}</td>
                                        <td>{{ comapany.attention }}</td>
                                        <td>{{ comapany.phone }}</td>
                                        <td>{{ comapany.activationDate | date:'dd/MM/yyyy'}}</td>
                                        <td>{{ comapany.deActivationDate | date:'dd/MM/yyyy'}}</td>
                                        <!-- <td>{{ employee.employeeNumber }}</td>
                                        <td>{{ employee.designation}}</td>
                                        <td ><div style="margin-left:30px">{{employee.access?"Yes":"No"}}</div></td>
                                        <td><span class="{{ employee.active?'sucessTag':'dangerTag'}}">{{ employee.active?"Active":"Inactive" }}</span></td> -->
                                        <td>
                                            <button pButton pRipple type="button" icon="fa-solid fa-database" class="p-button-rounded p-button-success p-button-text mr-1" (click)="createDB(comapany.mblId)" pTooltip="Create Database" tooltipPosition="bottom" *ngIf="!comapany.databaseCreated"></button>
                                            <button pButton pRipple type="button" icon="pi pi-pencil" class="p-button-rounded p-button-success p-button-text mr-1" (click)="editview('edit',comapany.mblId,comapany.appDataId)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '' :'none'"></button>
                                            <button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-primary p-button-text mr-1" (click)="editview('view',comapany.mblId,comapany.appDataId)" pTooltip="View" tooltipPosition="bottom"></button>
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                </div>
            </p-fieldset>
        </div>
    </div>
</div>

<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>
<!--End Old Code Design-->