<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Prepayment/Advance</p>
                    <p class="breadcrumbsTitle">Transaction / <span>Prepayment/Advance</span></p>
                </div>
                <div class="col-md-6 headBtnContener">
                    <p-button label="Create New" icon="pi pi-plus" iconPos="left" class="p-button-primary topLinkBtn headercreateBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <p-card  styleClass="shadow-2">
            <p-table #dt [columns]="columns" [value]="paymentlist" [(selection)]="selectedpayment" selectionMode="single" (onRowSelect)="onRowSelect($event)" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadPayment($event)" dataKey="id" [paginator]="true"
                            [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
                               
                <ng-template pTemplate="caption">
                    <div class="table-header" style="display: flex;">
                        <div class="tableHeaderC">List</div>
                        <div class="flex" style="position: absolute;right: 0;gap: 15px;">
                            <span class="p-input-icon-left ml-auto">
                                <i class="pi pi-search"></i>
                                <input pInputText type="text"  placeholder="Search" class="listSearchBox"/>
                            </span>
                            <button pButton type="button" label="Filter" icon="fa-solid fa-sliders" iconPos="right" class="p-button-outlined p-button-secondary filterBtn" (click)="opFilter.toggle($event)"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-arrow-down fa-xl" class="p-button-outlined p-button-secondary listDownloadBtn" (click)="opExport.toggle($event)"></button>
                        </div>
                    </div>
                </ng-template>

                <ng-template pTemplate="header">
                    <tr  >
                        <th >Sl No
                            
                        </th>
                        <th pSortableColumn="subsidiaryName" *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">
                            Subsidiary
                            <p-sortIcon field="subsidiaryName"></p-sortIcon>
                        </th>
                        <th pSortableColumn="ap.prePaymentDate">
                            PI Date
                            <p-sortIcon field="ap.prePaymentDate"></p-sortIcon>
                        </th>
                        <th pSortableColumn="ap.prePaymentNumber">
                            PI Number 
                            <p-sortIcon field="ap.prePaymentNumber"></p-sortIcon>
                        </th>
                        <th pSortableColumn="ap.proformaInvoice">
                            Proforma Invoice
                            <p-sortIcon field="ap.proformaInvoice"></p-sortIcon>
                        </th>
                        
                        <th pSortableColumn="supplierName">
                            Supplier
                            <p-sortIcon field="supplierName"></p-sortIcon>
                        </th>
                        <th pSortableColumn="ap.currency">
                            Currency
                            <p-sortIcon field="ap.currency"></p-sortIcon>
                        </th>
                        <th pSortableColumn="ap.advanceAmount">
                            Advance Amount 
                            <p-sortIcon field="ap.advanceAmount"></p-sortIcon>
                        </th>
                        <th pSortableColumn="ap.paymentAmount">
                            Paid Amount
                            <p-sortIcon field="ap.paymentAmount"></p-sortIcon>
                        </th>
                        <th pSortableColumn="ap.unappliedAmount">
                            Unapplied Amount
                            <p-sortIcon field="ap.unappliedAmount"></p-sortIcon>
                        </th>
                        <th pSortableColumn="ap.status">
                            Status
                            <p-sortIcon field="ap.status"></p-sortIcon>
                        </th>
                        <th pSortableColumn="ap.creator">
                            Creator
                            <p-sortIcon field="ap.creator"></p-sortIcon>
                        </th>
                        <th style="text-align: center;">Action </th>
                        <th> Report </th>
                    </tr>

                </ng-template>
                <ng-template pTemplate="body" let-payment let-rowIndex="rowIndex">
                    <tr [pSelectableRow]="payment" [pSelectableRowIndex]="rowIndex">
                        <td>{{ rowIndex +1}}</td>
                        <td *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">{{ payment.subsidiaryName }}</td>
                        <td>{{ payment.prePaymentDate | date:'dd/MM/yyyy' }}</td>
                        <td>{{ payment.prePaymentNumber }}</td>
                        <td>{{ payment.proformaInvoice }}</td>
                        <td>{{ payment.supplierName }}</td>
                        <td>{{ payment.currency }}</td>
                        <td>{{ payment.advanceAmount | number : '1.2-2'}}</td>
                        <td>{{ payment.paymentAmount | number : '1.2-2' }}</td>
                        <td>{{ payment.unappliedAmount | number : '1.2-2'}}</td>
                        <td>{{ payment.status }}</td>
                        <td>{{ payment.creator }}</td>
                        <td>
                            <button *ngIf="isEditable" pButton pRipple type="button" icon="fa-solid fa-pen" class="p-button-rounded p-button-outlined p-button-secondary liestEditBtn mr-1" (click)="editview('edit',payment.id)" pTooltip="Edit" tooltipPosition="bottom"  [style.display]="payment.status=='Approved' ? 'none' :payment.status=='Partially Approved' ? 'none': payment.status=='Pending Approval' ?'none':''"></button>
                            <button pButton pRipple type="button" *ngIf="payment.approvalRoutingActive==false   &&  payment.isApprovalButtonShowHide == 1" icon="fa-solid fa-paper-plane" class="p-button-rounded p-button-success p-button-text mr-1"  pTooltip="Self Approval" tooltipPosition="bottom" (click)="selfApproval(payment.id)"></button>
                            <button pButton pRipple type="button" *ngIf="payment.approvalRoutingActive==true   &&  payment.isApprovalButtonShowHide == 1" icon="fa-solid fa-paper-plane" class="p-button-rounded p-button-primary p-button-text mr-1"  pTooltip="Approval" tooltipPosition="bottom" (click)="sendForApproval(payment.id)"></button>
                        </td>
                        <td>
                            <button pButton pRipple type="button" icon="pi pi-file-pdf" class="p-button-rounded p-button-danger p-button-text mr-1" [style.display]="isViewtable ? '' :'none'" (click)="DownloadReport(payment.prePaymentNumber)" pTooltip="pdf" tooltipPosition="bottom"></button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>

            <!-- Filter Overlay -->
            <p-overlayPanel #opFilter [showCloseIcon]="false" [style]="{width: '400px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-md-6 Filterfield">
                            <label for="">Subsidiary</label>
                            <p-dropdown  [autoDisplayFirst]="false" [options]="Subsidiarylist"  placeholder="Select One" optionLabel="name" optionValue="id"  [filter]="true"  (onChange)="GetSupplierList(filterSearch.subsidiaryId)" [(ngModel)]="filterSearch.subsidiaryId" [disabled]="RetloginDetails.userType=='ENDUSER' ?true:false"></p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="">Supplier</label>
                            <p-dropdown   [autoDisplayFirst]="false"  [options]="supplierlist" optionLabel="name" optionValue="id"  [filter]="true" [(ngModel)]="filterSearch.supplierId" ></p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="">Status</label>
                            <p-dropdown [autoDisplayFirst]="false" [options]="status" [filter]="false" [(ngModel)]="filterSearch.status"></p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="">Proforma Invoice</label>
                            <input id="ProformaInvoice" type="text" class="p-inputtext-sm" pInputText [required]="true" [(ngModel)]="filterSearch.proformaInvoice">
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="">Currency</label>
                            <p-dropdown  [autoDisplayFirst]="false" [options]="currencyModel" optionLabel="code" optionValue="code"  [filter]="true" [(ngModel)]="filterSearch.currency"></p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="">From Date</label>
                            <p-calendar dateFormat="dd/mm/yy" appendTo="body" [(ngModel)]="filterSearch.fromDate"></p-calendar>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="">To Date</label>
                            <p-calendar  dateFormat="dd/mm/yy" appendTo="body" [(ngModel)]="filterSearch.toDate"></p-calendar>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-md-6">
                            <button pButton type="button" label="Clear" class="p-button-outlined p-button-danger filterBoxBtn" (click)="Reset()"></button>
                        </div>
                        <div class="col-md-6">
                            <button pButton label="Apply" type="button" class="filterBoxBtn" (click)="findby($event)"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>

            <!-- Export Overlay -->
            <p-overlayPanel #opExport [showCloseIcon]="false" [style]="{width: '110px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <button pButton pRipple type="button" icon="fa-solid fa-file-csv" iconPos="left" label="CSV" class="p-button-rounded csvBtn tableDownloadBtn" (click)="exportExcel()"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-pdf" iconPos="left" label="PDF" class="p-button-rounded pdfBtn tableDownloadBtn" (click)="generatePDFData('PDF')"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>
        </p-card>
    </div>
</div>

<!-- New Code Design End -->

<hr>
<hr>



<!-- Old Code -->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa-credit-card headingIcon"></i>Prepayment/Advance</h5>
            <p-button label="New" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading" legend="Filter" [toggleable]="true" [collapsed]="true">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-3 form-group">
                        <span class="p-float-label">
                            <p-dropdown  [autoDisplayFirst]="false" [options]="Subsidiarylist"  placeholder="Select One" optionLabel="name" optionValue="id"  [filter]="true"  (onChange)="GetSupplierList(filterSearch.subsidiaryId)" [(ngModel)]="filterSearch.subsidiaryId" [disabled]="RetloginDetails.userType=='ENDUSER' ?true:false"></p-dropdown>
                            <label for="">Subsidiary</label>
                        </span>
                    </div>

                    <div class="col-sm-12 col-md-3 form-group">
                        <span class="p-float-label">
                            <p-dropdown   [autoDisplayFirst]="false"  [options]="supplierlist"  placeholder="Select One" optionLabel="name" optionValue="id"  [filter]="true" [(ngModel)]="filterSearch.supplierId" ></p-dropdown>
                            <label for="">Supplier</label>
                        </span>
                    </div>

                    <div class="col-sm-12 col-md-3 form-group">
                        <span class="p-float-label">
                            <p-dropdown   [autoDisplayFirst]="true"  [options]="status" placeholder="Select One"   [filter]="false" [(ngModel)]="filterSearch.status"></p-dropdown>
                            <label for="">Status</label>

                        </span>
                    </div>
                    <div class="col-sm-12 col-md-3 form-group">
                        <span class="p-float-label">       
                            <input id="ProformaInvoice" type="text" pInputText [required]="true" [(ngModel)]="filterSearch.proformaInvoice">
                            <label for="">Proforma Invoice</label>
                        </span>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-3 form-group input-margin-top">
                        <span class="p-float-label">
                            <p-dropdown  [autoDisplayFirst]="false" [options]="currencyModel"  placeholder="Select One" optionLabel="code" optionValue="code"  [filter]="true" [(ngModel)]="filterSearch.currency"></p-dropdown>
                            <label for="">Currency</label>
                        
                        </span>
                    </div>
                    <div class="col-sm-12 col-md-3 form-group input-margin-top">
                        <span class="p-float-label">
                            <p-calendar dateFormat="dd/mm/yy" appendTo="body" [(ngModel)]="filterSearch.fromDate"></p-calendar>
                            <label for="">From Date</label>
                        </span>
                    </div>
    
                    <div class="col-sm-12 col-md-3 form-group input-margin-top">
                        <span class="p-float-label">
                            <p-calendar  dateFormat="dd/mm/yy" appendTo="body" [(ngModel)]="filterSearch.toDate"></p-calendar>
                            <label for="">To Date</label>
                        </span>
                    </div>
              
                  
                </div>

                <div class="row" style="margin-top: 5px;">
                    <div class="col-lg-12 col-sm-12">
                        <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-primary p-button-rounded" type="submit" icon="pi pi-search" iconPos="left" label="Find" style="float: right;" (click)="findby($event)"></button>
                        <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-danger p-button-rounded" type="submit" icon="fa fa-refresh" iconPos="left" label="Reset" style="float: right;margin-right:10px" (click)="Reset()"></button>
                    </div>
                </div>
            </div>
        </p-fieldset>


        <p-fieldset class="extraStyleHeading" legend="List">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12" style="margin-top: -20px;">
                        <p-table #dt [columns]="columns" [value]="paymentlist" selectionMode="single" [(selection)]="selectedpayment" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadPayment($event)" dataKey="id" [paginator]="true"
                            [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
                            <ng-template pTemplate="caption">
                                <div class="flex">
                                    <!-- <button type="button" pButton pRipple icon="pi pi-file" (click)="dt.exportCSV()" class="mr-2" pTooltip="CSV" tooltipPosition="bottom"></button>
                                    <button type="button" pButton pRipple icon="pi pi-file-pdf" (click)="exportPdf()" class="p-button-warning mr-2" pTooltip="PDF" tooltipPosition="bottom"></button> -->

                                    <button pButton pRipple type="button" icon="pi pi-file" (click)="exportExcel()" class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                    <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="generatePDFData('PDF')" class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>

                                </div>
                            </ng-template>

                            <ng-template pTemplate="header">
                                <tr  >
                                    <th >Sl No
                                        
                                    </th>
                                    <th pSortableColumn="subsidiaryName" *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">
                                        Subsidiary
                                        <p-sortIcon field="subsidiaryName"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="ap.prePaymentDate">
                                        PI Date
                                        <p-sortIcon field="ap.prePaymentDate"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="ap.prePaymentNumber">
                                        PI Number 
                                        <p-sortIcon field="ap.prePaymentNumber"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="ap.proformaInvoice">
                                        Proforma Invoice
                                        <p-sortIcon field="ap.proformaInvoice"></p-sortIcon>
                                    </th>
                                    
                                    <th pSortableColumn="supplierName">
                                        Supplier
                                        <p-sortIcon field="supplierName"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="ap.currency">
                                        Currency
                                        <p-sortIcon field="ap.currency"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="ap.advanceAmount">
                                        Advance Amount 
                                        <p-sortIcon field="ap.advanceAmount"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="ap.paymentAmount">
                                        Paid Amount
                                        <p-sortIcon field="ap.paymentAmount"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="ap.unappliedAmount">
                                        Unapplied Amount
                                        <p-sortIcon field="ap.unappliedAmount"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="ap.status">
                                        Status
                                        <p-sortIcon field="ap.status"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="ap.creator">
                                        Creator
                                        <p-sortIcon field="ap.creator"></p-sortIcon>
                                    </th>
                                    <th style="text-align: center;">Action </th>
                                    <th> Report </th>
                                </tr>

                            </ng-template>
                            <ng-template pTemplate="body" let-payment let-rowIndex="rowIndex">
                                <tr [pSelectableRow]="payment" [pSelectableRowIndex]="rowIndex">
                                    <td>
                                        {{ rowIndex +1}}
                                    </td>
                                    <td *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">{{ payment.subsidiaryName }}</td>
                                    <td>{{ payment.prePaymentDate | date:'dd/MM/yyyy' }}</td>
                                    <td>{{ payment.prePaymentNumber }}</td>
                                    <td>{{ payment.proformaInvoice }}</td>
                                    <td>{{ payment.supplierName }}</td>
                                    <td>{{ payment.currency }}</td>
                                    <td>{{ payment.advanceAmount | number : '1.2-2'}}</td>
                                    <td>{{ payment.paymentAmount | number : '1.2-2' }}</td>
                                    <td>{{ payment.unappliedAmount | number : '1.2-2'}}</td>
                                    <td>{{ payment.status }}</td>
                                    <td>{{ payment.creator }}</td>
                                    <td>
                                        <button *ngIf="isEditable" pButton pRipple type="button" icon="pi pi-pencil" class="p-button-rounded p-button-success p-button-text mr-1" (click)="editview('edit',payment.id)" pTooltip="Edit" tooltipPosition="bottom"  [style.display]="payment.status=='Approved' ? 'none' :payment.status=='Partially Approved' ? 'none': payment.status=='Pending Approval' ?'none':''"></button>
                                        <button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-primary p-button-text mr-1"  (click)="editview('view',payment.id)" pTooltip="View" tooltipPosition="bottom"  [style.display]="isViewtable ? '' :'none'"></button>
                                        <button pButton pRipple type="button" *ngIf="payment.approvalRoutingActive==false   &&  payment.isApprovalButtonShowHide == 1" icon="fa-solid fa-paper-plane" class="p-button-rounded p-button-success p-button-text mr-1"  pTooltip="Self Approval" tooltipPosition="bottom" (click)="selfApproval(payment.id)"></button>
                                        <button pButton pRipple type="button" *ngIf="payment.approvalRoutingActive==true   &&  payment.isApprovalButtonShowHide == 1" icon="fa-solid fa-paper-plane" class="p-button-rounded p-button-primary p-button-text mr-1"  pTooltip="Approval" tooltipPosition="bottom" (click)="sendForApproval(payment.id)"></button>
                                    </td>
                                    <td>
                                        <button pButton pRipple type="button" icon="pi pi-file-pdf" class="p-button-rounded p-button-danger p-button-text mr-1" [style.display]="isViewtable ? '' :'none'" (click)="DownloadReport(payment.prePaymentNumber)" pTooltip="pdf" tooltipPosition="bottom"></button>
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                </div>
            </div>
        </p-fieldset>
    </div>

</div>

<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>