<!--New Design Code-->
<div class="container-fluid mainContent">
    <div class="row">
      <div class="col-lg-12 clear-padding-xs">
          <div class="row">
              <div class="col-md-6 headerContainer">
                  <p class="page-title">User Creation</p>
                  <p class="breadcrumbsTitle">Setup / <span>User Creation</span></p>
              </div>
              <div class="col-md-6 headBtnContener">
                <p-button label="Create New" icon="pi pi-plus" iconPos="left" class="p-button-primary topLinkBtn headercreateBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
              </div>
          </div>
      </div>
  </div>
  
  <div class="row">
      <p-card  styleClass="shadow-2">
        <p-table #dt [columns]="columns" [value]="Usercreationlist" selectionMode="single" (onRowSelect)="onRowSelect($event)" [(selection)]="selectedusercreation" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true"(onLazyLoad)="loadUserCreation($event)" dataKey="id" [paginator]="true"
                            [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
            <ng-template pTemplate="caption">
                <div class="table-header" style="display: flex;">
                    <div class="tableHeaderC">List</div>

                        <div class="flex" style="position: absolute;right: 0;gap: 15px;">
                            <span class="p-input-icon-left ml-auto">
                                <i class="pi pi-search"></i>
                                <input pInputText type="text"  placeholder="Search" class="listSearchBox"/>
                            </span>
                            <button pButton type="button" label="Filter" icon="fa-solid fa-sliders" iconPos="right" class="p-button-outlined p-button-secondary filterBtn" (click)="opFilter.toggle($event)"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-arrow-down fa-xl" class="p-button-rounded p-button-text p-button-plain listDownloadBtn" (click)="opExport.toggle($event)"></button>
                        </div>
                </div>
            </ng-template>
            <ng-template pTemplate="header">
                <tr>
                    <th>Sl No.</th>
                    <th pSortableColumn="s.name" [hidden]="ishiddensubsidiary">
                        Subsidiary Name
                        <p-sortIcon field="s.name"></p-sortIcon>
                    </th>
                    <th pSortableColumn="e.fullName">
                        Name
                        <p-sortIcon field="e.fullName"></p-sortIcon>
                    </th>
                    <th pSortableColumn="ec.email">
                        Email
                        <p-sortIcon field="ec.email"></p-sortIcon>
                    </th>
                    <th pSortableColumn="cr.name">
                        Role Name
                        <p-sortIcon field="cr.name"></p-sortIcon>
                    </th>
                    <th pSortableColumn="ua.isActive">
                        Status
                        <p-sortIcon field="ua.isActive"></p-sortIcon>
                    </th>
                    <th>Action</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-user let-rowIndex="rowIndex">
                <tr [pSelectableRow]="user" [pSelectableRowIndex]="rowIndex">
                    <td>{{ rowIndex + 1 }}</td>
                    <td [hidden]="ishiddensubsidiary">{{ user.subsidiaryName}}</td>
                    <td>{{ user.name }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.roleName}}</td>
                    <td><span class="{{ user.active?'sucessTag':'dangerTag'}}">{{ user.active?"Active":"Inactive" }}</span></td>
                    <td>
                        <button pButton pRipple type="button" icon="fa-solid fa-pen" class="p-button-rounded p-button-outlined p-button-secondary liestEditBtn mr-1" (click)="editview('edit', user.id)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '':'none'"></button>
                    </td>
                </tr>
            </ng-template>
        </p-table>
    <!-- Filter Overlay -->
        <p-overlayPanel #opFilter [showCloseIcon]="false" [style]="{width: '400px'}">
        <ng-template pTemplate>
            <div class="row">
                <div class="col-md-6 Filterfield">
                    <label>Subsidiary</label>
                    <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="usercreation.SubsidiaryId" [options]="SubsideryObject" optionLabel="name" optionValue="id" (onChange)="loadroles()" [disabled]="isdisabledsubsidiary"></p-dropdown>
                </div>
                <div class="col-md-6 Filterfield">
                    <label for="txttaxRates">Name </label>
                    <input  id="txtName" type="text" pInputText class="p-inputtext-sm" [(ngModel)]="usercreation.name">
                </div>
                <div class="col-md-6 Filterfield">
                  <label>Role</label>
                  <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="usercreation.rolename" [options]="Roles" optionLabel="name" optionValue="name"></p-dropdown>
                </div>
                <div class="col-md-6 Filterfield">
                    <label for="txttaxRates">Email</label>
                    <input  id="txtEmail" type="text" pInputText class="p-inputtext-sm" [(ngModel)]="usercreation.email">
                </div>
                <div class="col-md-6 Filterfield">
                    <label for="subsidiary">Status</label>
                    <p-dropdown inputId="subsidiary"  [filter]="true" [(ngModel)]="usercreation.status" [options]="status" optionLabel="id" optionValue="value"></p-dropdown>
                </div>
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-6">
                    <button pButton type="button" label="Clear" class="p-button-outlined p-button-danger filterBoxBtn" (click)="Reset()"></button>
                </div>
                <div class="col-md-6">
                    <button pButton label="Apply" type="button" class="filterBoxBtn" (click)="findby($event)"></button>
                </div>
            </div>
        </ng-template>
        </p-overlayPanel>

    <!-- Export Overlay -->
        <p-overlayPanel #opExport [showCloseIcon]="false" [style]="{width: '110px'}">
        <ng-template pTemplate>
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <button pButton pRipple type="button" icon="fa-solid fa-file-csv" iconPos="left" label="CSV" class="p-button-rounded csvBtn tableDownloadBtn" (click)="exportExcel()"></button>
                    <button pButton pRipple type="button" icon="fa-solid fa-file-pdf" iconPos="left" label="PDF" class="p-button-rounded pdfBtn tableDownloadBtn" (click)="generatePDFData('PDF')"></button>
                </div>
            </div>
        </ng-template>
        </p-overlayPanel>
      </p-card>
  </div>
</div>
<!--End New Design Code-->

<hr/>
<hr/>

<!--Old Design Code-->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa-user-tie"></i>User Creation</h5>
            <p-button label="New" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
            <!-- <p-button pButton pRipple type="button" label="New" icon="pi pi-plus" class="p-button-rounded p-button-warning p-button-sm topLinkBtn" ></p-button> -->

            <div class="section-divider"></div>
        </div>
    </div>

    <p-fieldset class="extraStyleHeading" legend="Filter" [toggleable]="true"  [collapsed]="true">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <span class="p-float-label">
                        <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="usercreation.SubsidiaryId" [options]="SubsideryObject" optionLabel="name" optionValue="id" (onChange)="loadroles()" [disabled]="isdisabledsubsidiary"></p-dropdown>
                        <label for="subsidiary">Subsidiary</label>
                      
                    </span>
                   </div>
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <span class="p-float-label">
                        <input  id="txttaxName" type="text" pInputText
                        [(ngModel)]="usercreation.name">
                <label for="txttaxRates">Name </label>

              </span>
                </div>
                
            
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <span class="p-float-label">
                        <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="usercreation.rolename" [options]="Roles" optionLabel="name" optionValue="name"></p-dropdown>
                        <label for="subsidiary">Role</label>
               </span>
                </div>
               <div class="col-sm-12 col-md-4 col-lg-3">
                    <label style=" font-size: 14px;color: black;font-weight: 600;">Status</label>
                    <div class="field-checkbox" style="margin-top: 15px;">
                        <p-inputSwitch  [(ngModel)]="usercreation.active" ></p-inputSwitch>
                    </div>
                </div>

        


            </div>
            <div class="row">
               
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <span class="p-float-label">
                        <input  id="txttaxName" type="text" pInputText
                        [(ngModel)]="usercreation.email">
                <label for="txttaxRates">Email </label>

              </span>
                </div>
             </div>

            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <!-- <button class="btn btn-primary" type="submit" style="float: right;" (click)="findby($event)"><i class="fa fa-search" aria-hidden="true"></i>  Find </button> -->
                    <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-primary p-button-rounded" type="submit" icon="pi pi-search" iconPos="left" label="Find" style="float: right;" (click)="findby($event)"></button>
                    <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-danger p-button-rounded" type="submit" icon="fa fa-refresh" iconPos="left" label="Reset" style="float: right;margin-right:5px" (click)="Reset()"></button>
                </div>
            </div>
        </div>
    </p-fieldset>

    <div class="row">
        <div class="col-sm-12">
            <p-fieldset class="extraStyleHeading" legend="List">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12" style="margin-top: -20px;">
                            <p-table #dt [columns]="columns" [value]="Usercreationlist" selectionMode="single" [(selection)]="selectedusercreation" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true"(onLazyLoad)="loadUserCreation($event)" dataKey="id" [paginator]="true"
                                [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
                                <ng-template pTemplate="caption">
                                    <div class="flex">
                                        <button pButton pRipple type="button" icon="pi pi-file" (click)="exportExcel()" class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                        <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="generatePDFData('PDF')" class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                    </div>
                                </ng-template>

                                <ng-template pTemplate="header">
                                    <tr>
                                        <!-- <th style="width: 3rem">Sl No</th> -->
                                        <th>
                                            Sl No.
                                            
                                        </th>
                                        <th pSortableColumn="s.name" [hidden]="ishiddensubsidiary">
                                            Subsidiary Name
                                            <p-sortIcon field="s.name"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="e.fullName">
                                            Name
                                            <p-sortIcon field="e.fullName"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="ec.email">
                                            Email
                                            <p-sortIcon field="ec.email"></p-sortIcon>
                                        </th>
                                       
                                        <!-- <th pSortableColumn="ec.mobile">
                                            Phone Number
                                            <p-sortIcon field="ec.mobile"></p-sortIcon>
                                        </th> -->
                                      
                                        <th pSortableColumn="cr.name">
                                            Role Name
                                            <p-sortIcon field="cr.name"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="ua.isActive">
                                            Status
                                            <p-sortIcon field="ua.isActive"></p-sortIcon>
                                        </th>
                                        <th>
                                            Action
                                        </th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-user let-rowIndex="rowIndex">
                                    <tr [pSelectableRow]="user" [pSelectableRowIndex]="rowIndex">
                                        <!-- <td>
                                            {{ rowIndex + 1 }}
                                        </td> -->
                                        <td>{{ rowIndex + 1 }}</td>
                                        <td [hidden]="ishiddensubsidiary">{{ user.subsidiaryName}}</td>
                                        <td>{{ user.name }}</td>
                                        <td>{{ user.email }}</td>
                                        <td>{{ user.roleName}}</td>
                                        <td><span class="{{ user.active?'sucessTag':'dangerTag'}}">{{ user.active?"Active":"Inactive" }}</span></td>
                                        <td>
                                            <button pButton pRipple type="button" icon="pi pi-pencil" class="p-button-rounded p-button-success p-button-text mr-1"  (click)="editview('edit', user.id)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '' :'none'"></button>
                                            <button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-primary p-button-text mr-1"  (click)="editview('View', user.id)" pTooltip="View" tooltipPosition="bottom" [style.display]="isViewtable ? '' :'none'"></button>
                                            
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                </div>
            </p-fieldset>
        </div>
    </div>
</div>
<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>
<!--End Old Design Code-->