<!-- New code Design  -->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Bank</p>
                    <p class="breadcrumbsTitle">Master / <span>Bank</span></p>
                </div>
                <div class="col-md-6 headBtnContener">
                    <p-button label="Create New" icon="pi pi-plus" iconPos="left" class="p-button-primary topLinkBtn headercreateBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <p-card  styleClass="shadow-2">
            <p-table #dt [columns]="columns" [value]="retBankDataList"  [(selection)]="selectedBankList"  selectionMode="single" (onRowSelect)="onRowSelect($event)" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadBankList($event)" dataKey="id" [paginator]="true"
                                [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
                <ng-template pTemplate="caption">
                    <div class="table-header" style="display: flex;">
                        <div class="tableHeaderC">List</div>
                        
                        <div class="flex" style="position: absolute;right: 0;gap: 15px;">
                            <span class="p-input-icon-left ml-auto">
                                <i class="pi pi-search"></i>
                                <input pInputText type="text"  placeholder="Search" class="listSearchBox"/>
                            </span>
                            <button pButton type="button" label="Filter" icon="fa-solid fa-sliders" iconPos="right" class="p-button-outlined p-button-secondary filterBtn" (click)="opFilter.toggle($event)"></button>
                            <button pButton type="button" icon="fa-solid fa-file-arrow-down fa-xl" class="p-button-outlined p-button-secondary listDownloadBtn" (click)="opExport.toggle($event)"></button>
                        </div>
                    </div>
                </ng-template>

                <ng-template pTemplate="header">
                    <tr>
                        <th> SL No </th>
                        <th pSortableColumn="b.name">
                            Bank Name
                            <p-sortIcon field="b.name"></p-sortIcon>
                        </th>
                        <th pSortableColumn="b.branch">
                            Branch Name
                            <p-sortIcon field="b.branch"></p-sortIcon>
                        </th>
                        <th pSortableColumn="b.accountNumber">
                            Account Number
                            <p-sortIcon field="b.accountNumber"></p-sortIcon>
                        </th>
                        <th pSortableColumn="b.accountType">
                            Account Type
                            <p-sortIcon field="b.accountType"></p-sortIcon>
                        </th>
                        <th pSortableColumn="b.currency">
                            Currency
                            <p-sortIcon field="b.currency"></p-sortIcon>
                        </th>
                        <th pSortableColumn="b.isActive">
                            Status
                            <p-sortIcon field="b.isActive"></p-sortIcon>
                        </th>
                        <th>
                            Action
                        </th>
                    </tr>

                </ng-template>
                <ng-template pTemplate="body" let-bank let-rowIndex="rowIndex">
                    <tr [pSelectableRow]="bank" [pSelectableRowIndex]="rowIndex">
                        <td>{{ rowIndex +1 }}</td>
                        <td [hidden]="issubsidiaryhidden">{{ bank.subsidiaryName }}</td>
                        <td>{{ bank.name }}</td>
                        <td>{{ bank.branch }}</td>
                        <td>{{ bank.accountNumber }}</td>
                        <td>{{ bank.accountType }}</td>
                        <td>{{ bank.currency }}</td>
                        <td> <span class="{{ bank.active?'sucessTag':'dangerTag'}}">{{bank.active?"Active":"Inactive" }}</span></td>
                        <td>
                            <button pButton pRipple type="button" icon="fa-solid fa-pen" class="p-button-rounded p-button-outlined p-button-secondary liestEditBtn mr-1" (click)="editview('edit',bank.id)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '':'none'"></button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
            
            <!-- Filter Overlay -->    
            <p-overlayPanel #opFilter [showCloseIcon]="false" [style]="{width: '400px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-md-6 Filterfield">
                            <label for="subsidiary">Subsidiary</label>
                            <p-dropdown inputId="subsidiary" [filter]="true" [(ngModel)]="bankDetails.subsidiaryId" [options]="Subsidiarylist" optionLabel="name" optionValue="id" placeholder="Select One" (onChange)="GetAllBankList(bankDetails.subsidiaryId)" [disabled]="issubsidiarydisable"></p-dropdown>
                        </div>

                        <div class="col-md-6 Filterfield">
                            <label for="bankname">Bank Name</label>
                            <input id="txtbname" type="text" class="p-inputtext-sm"  pInputText [(ngModel)]="bankDetails.name">
                        </div>

                        <div class="col-md-6 Filterfield">
                            <label for="txtAccType">Account Type</label>
                            <p-dropdown [options]="AccountTypeOptions" [(ngModel)]="bankDetails.accountType" optionLabel="name" optionValue="code" placeholder="Please select" appendTo="body"></p-dropdown>
                        </div>

                        <div class="col-md-6 Filterfield">
                            <label for="drpCurrency">Currency</label>
                            <p-dropdown [options]="CurrencyList" [(ngModel)]="bankDetails.currency" optionLabel="code" [filter]="true" optionValue="code" placeholder="Please select" appendTo="body"></p-dropdown>
                        </div>

                        <div class="col-md-6 Filterfield">
                            <label>Status</label>
                            <p-dropdown inputId="Supplier" [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="bankDetails.active" [options]="statusOption" optionLabel="id" optionValue="value"></p-dropdown>
                        </div>

                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-md-6">
                            <button pButton type="button" label="Clear" class="p-button-outlined p-button-danger filterBoxBtn" (click)="Reset()"></button>
                        </div>
                        <div class="col-md-6">
                            <button pButton label="Apply" type="button" class="filterBoxBtn" (click)="findby($event)"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>

             <!-- Export Overlay -->
            <p-overlayPanel #opExport [showCloseIcon]="false" [style]="{width: '110px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <button pButton pRipple type="button" icon="fa-solid fa-file-csv" iconPos="left" label="CSV" class="p-button-rounded csvBtn tableDownloadBtn" (click)="exportExcel()"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-pdf" iconPos="left" label="PDF" class="p-button-rounded pdfBtn tableDownloadBtn" (click)="generatePDFData('PDF')"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>
        </p-card>
    </div>
</div>


<!-- New Code design End  -->

<hr>
<hr>

<!-- Old Code Design  -->
<!-- <div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa fa-bank"></i>Bank Master</h5>
            <p-button label="New" icon="fa fa-plus" styleClass="p-button-rounded p-button-sm topLinkBtn p-button-success headerBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
            <div class="section-divider"></div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <p-fieldset class="extraStyleHeading" legend="Filter" [toggleable]="true" [collapsed]="true">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 col-md-3 form-group">
                            <span class="p-float-label">
                                <p-dropdown inputId="subsidiary" [filter]="true" [(ngModel)]="bankDetails.subsidiaryId" [options]="Subsidiarylist" optionLabel="name" optionValue="id" placeholder="Select One" (onChange)="GetAllBankList(bankDetails.subsidiaryId)" [disabled]="issubsidiarydisable"></p-dropdown>
                                <label for="subsidiary">Subsidiary</label> -->
                            <!-- <span style="margin-left: -10px;"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getAllSubsidiaryReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                                </span> -->
                            <!-- </span>
                        </div>
                        <div class="col-sm-12 col-md-3 form-group">
                            <span class="p-float-label">
                                <input id="txtbname" type="text" pInputText [(ngModel)]="bankDetails.name">
                                <label for="bankname">Bank Name</label>
                            </span>
                        </div>
                        <div class="col-sm-12 col-md-3 form-group">
                            <span class="p-float-label">
                                    <p-dropdown [options]="AccountTypeOptions" [(ngModel)]="bankDetails.accountType" optionLabel="name" 
                                    optionValue="code" placeholder="Please select" appendTo="body"></p-dropdown>
                                  <label for="txtAccType">Account Type</label>
                                </span>
                        </div>
                        <div class="col-sm-12 col-md-3 form-group">
                            <span class="p-float-label">
                                    <p-dropdown [options]="CurrencyList" [(ngModel)]="bankDetails.currency" optionLabel="code" [filter]="true"
                                    optionValue="code" placeholder="Please select" appendTo="body"></p-dropdown>
                                  <label for="drpCurrency">Currency</label>
                                 
                            </span>
                        </div>
                      
                    
                    </div>
                    <div class="row" style="margin-top: 25px;">
                      
                        <div class="col-sm-12 col-md-6 form-group input-margin-top" style="margin-top: 0px; ">
                            <label style=" font-size: 14px;color: black;font-weight: 600;">Active</label>
                            <div class="field-checkbox" style="margin-top: 0px;">
                                <p-inputSwitch [(ngModel)]="bankDetails.active"></p-inputSwitch>
                            </div>
                        </div> -->
                        <!-- <div class="col-sm-12 col-md-6 form-group" style="float: right">
                            <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-primary p-button-rounded" type="submit" icon="pi pi-search" iconPos="left" label="Find" style="float: right;" (click)="findby($event)"></button>
                            <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-danger p-button-rounded" type="submit" icon="fa fa-refresh" iconPos="left" label="Reset" style="float: right;margin-right:8px;" (click)="Reset()"></button>
                        </div> -->
                    <!-- </div>


                </div>
            </p-fieldset>
        </div>
    </div> -->


    <!-- <div class="row">
        <div class="col-sm-12">
            <p-fieldset class="extraStyleHeading" legend="List">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12" style="margin-top: -20px;">
                            <p-table #dt [columns]="columns" [value]="retBankDataList" selectionMode="single" [(selection)]="selectedBankList" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadBankList($event)" dataKey="id" [paginator]="true"
                                [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
                                <ng-template pTemplate="caption">
                                    <div class="flex">
                                        <button pButton pRipple type="button" icon="pi pi-file" (click)="exportExcel()" class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                        <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="generatePDFData('PDF')" class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                    </div>

                                </ng-template>

                                <ng-template pTemplate="header">
                                    <tr>
                                        <th>
                                            SL No
                                          
                                        </th>
                                    
                                        <th pSortableColumn="s.name" [hidden]="issubsidiaryhidden">
                                            Subsidiaries
                                            <p-sortIcon field="s.name"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="b.name">
                                            Bank Name
                                            <p-sortIcon field="b.name"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="b.branch">
                                            Branch Name
                                            <p-sortIcon field="b.branch"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="b.accountNumber">
                                            Account Number
                                            <p-sortIcon field="b.accountNumber"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="b.accountType">
                                            Account Type
                                            <p-sortIcon field="b.accountType"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="b.currency">
                                            Currency
                                            <p-sortIcon field="b.currency"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="b.isActive">
                                            Status
                                            <p-sortIcon field="b.isActive"></p-sortIcon>
                                        </th>
                                        <th>
                                            Action
                                        </th>
                                    </tr>

                                </ng-template>
                                <ng-template pTemplate="body" let-bank let-rowIndex="rowIndex">
                                    <tr [pSelectableRow]="bank" [pSelectableRowIndex]="rowIndex">
                                        <td>{{ rowIndex +1 }}</td>
                                       
                                        <td [hidden]="issubsidiaryhidden">{{ bank.subsidiaryName }}</td>
                                        <td>{{ bank.name }}</td>
                                        <td>{{ bank.branch }}</td>
                                        <td>{{ bank.accountNumber }}</td>
                                        <td>{{ bank.accountType }}</td>
                                        <td>{{ bank.currency }}</td>
                                        <td> <span class="{{ bank.active?'sucessTag':'dangerTag'}}">{{bank.active?"Active":"Inactive" }}</span></td>
                                        <td>
                                            <button pButton pRipple type="button" icon="pi pi-pencil" class="p-button-rounded p-button-success p-button-text mr-1" (click)="editview('edit',bank.id)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '' :'none'"></button>
                                            <button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-primary p-button-text mr-1" (click)="editview('view',bank.id)" pTooltip="View" tooltipPosition="bottom" [style.display]="isViewtable ? '' :'none'"></button>
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                </div>
            </p-fieldset>
        </div>
    </div>
</div>
<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div> -->

<!-- Old code Design End  -->