
<div class="container-fluid mainContent">
  <div class="row">
      <div class="col-lg-12 clear-padding-xs">
          <h5 class="page-title"><i class="fa-solid fa-computer headingIcon"></i>Reports</h5>
                     <div class="section-divider"></div>
      </div>
  </div>

<!-- Middle Section -->
<div class="col-sm-12 col-md-6 col-lg-12">
  <div class="row" style="margin-bottom: 15px;">
      <div class="col-sm-12">
          <p-panel header="Report Display"  [toggleable]="true">
              <ng-template pTemplate="icons">
                  <button pButton class="p-panel-header-icon p-link" icon="pi pi-cog">
                  </button>
                  <!-- <p-menu #menu id="config_menu"  [popup]="true"></p-menu> -->
              </ng-template>
              <div class="row">
                  <div class="col-sm-12">
                      <div class="cardView">
                          <div class="row">
                              <div class="col-sm-3" style="padding-bottom: 20px;">
                                  <p-card class="cardStyle cardStyle1" [style]="{height: '100px', width:'230px'}" styleClass="shadow-2">
                                      <img class="dashboardCardIcon" src="../../../../assets/img/Supplier.png">
                                      <div class="contentPlace">
                                          <p (click)="accountStatementDisplay()">Supplier's Account Statement</p>
                                          
                                      </div>
                                      <!-- <ng-template pTemplate="footer">
                                          <a class="dashboardCardFoo">Not Approved <span>12</span></a>
                                      </ng-template>                                                         -->
                                  </p-card>
                              </div>

                              <div class="col-sm-3" style="padding-bottom: 20px;">
                                <p-card class="cardStyle cardStyle2" [style]="{height: '100px', width:'230px'}" styleClass="shadow-2">
                                    <img class="dashboardCardIcon" src="../../../../assets/img/item.png">
                                    <div class="contentPlace">
                                        <p (click)="agingDisplay()">Invoice Aging Summary </p>
                                        
                                    </div>
                                    <!-- <ng-template pTemplate="footer">
                                        <a class="dashboardCardFoo">Not Approved <span>12</span></a>
                                    </ng-template>                                                         -->
                                </p-card>
                            </div>

                            <div class="col-sm-3" style="padding-bottom: 20px;">
                              <p-card class="cardStyle cardStyle2" [style]="{height: '100px', width:'230px'}" styleClass="shadow-2">
                                  <img class="dashboardCardIcon" src="../../../../assets/img/item.png">
                                  <div class="contentPlace">
                                      <p (click)="agingDetailDisplay()">Invoice Aging Summary Details</p>
                                      
                                  </div>
                                  <!-- <ng-template pTemplate="footer">
                                      <a class="dashboardCardFoo">Not Approved <span>12</span></a>
                                  </ng-template>                                                         -->
                              </p-card>
                          </div>

                          <div class="col-sm-3" style="padding-bottom: 20px;">
                            <p-card class="cardStyle cardStyle1" [style]="{height: '100px', width:'230px'}" styleClass="shadow-2">
                                <img class="dashboardCardIcon" src="../../../../assets/img/Supplier.png">
                                <div class="contentPlace">
                                    <p (click)="bankDetailDisplay()">Bank Statement</p>
                                    
                                </div>
                                <!-- <ng-template pTemplate="footer"> (click)="accountStatementDisplay()"
                                    <a class="dashboardCardFoo">Not Approved <span>12</span></a>
                                </ng-template>                                                         -->
                            </p-card>
                        </div>
                              
                          </div>
                      </div>
                  </div>

                  <div class="col-sm-12">

                  </div>
                  
                 
                 
                  
              </div>
              

          </p-panel>
      </div>
  </div>

  <!-- Middle Sec end Section -->
</div>





<p-dialog header="Parameters" class="dialogHeader" [(visible)]="displayModal" [modal]="true"
[breakpoints]="{'960px': '80vw'}" [style]="{width: '60vw'}" [draggable]="true" [resizable]="true">
<div class="row">
    <div class="col-sm-3 col-md-4">
        <div class="row">
    
        <div class="col-sm-12 form-group input-margin-top">
            <span class="p-float-label required" >
                <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false" [filter]="true" [(ngModel)]="repModel.subsidiaryName"
                   
                (onChange)="GetSupplierList($event.value.id,$event.value.name)"  [options]="SubsideryObject" [style]="{'width':'70%'}"
                    optionLabel="name"  appendTo="body">
                  </p-dropdown>
                <label for="subsidiary">Subsidiary</label>
                <!-- <span style="margin-left: -10px;" > <button type="button" title="refresh" class="btn btn-link refBtn " (click)="ReloadSubsidiaryList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                </span> -->
            </span>
        </div>

   
        </div>
      </div>

    <div class="col-sm-3 col-md-4">
      <div class="row">
  

        <div class="col-sm-12 form-group input-margin-top">
            <span class="p-float-label required">
              <p-calendar  inputId="date" [(ngModel)]="repModel.fromDate" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
              
              <label for="txtvendornum"> From Date</label>
            </span>
        </div>

      </div>
    </div>

    <div class="col-sm-3 col-md-4">
      <div class="row">
  

        <div class="col-sm-12 form-group input-margin-top">
            <span class="p-float-label required">
              <p-calendar  inputId="date" [(ngModel)]="repModel.toDate" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
              
              <label for="txtvendornum"> To Date</label>
            </span>
        </div>

      </div>
    </div>


    <div class="col-sm-3 col-md-4">
      <div class="row">
  
      <div class="col-sm-12 form-group input-margin-top">
          <span class="p-float-label required" >
              <p-dropdown inputId="supplier" [autoDisplayFirst]="false" [filter]="true" [style]="{'width':'70%'}" [(ngModel)]="repModel.supplier"
              (onChange)="getAll_CurrencyList($event.value.id,$event.value.name)" [options]="SupplierObject" optionLabel="name"  appendTo="body"></p-dropdown>
              <label for="supplier">Supplier</label>
              <!-- <span style="margin-left: -10px;" > <button type="button" title="refresh" class="btn btn-link refBtn " (click)="ReloadSubsidiaryList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
              </span> -->
          </span>
      </div>

 
      </div>
    </div>

    <div class="col-sm-3 col-md-4">
      <div class="row">
  
      <div class="col-sm-12 form-group input-margin-top">
          <span class="p-float-label" >
              <p-dropdown inputId="currency" [autoDisplayFirst]="false" [filter]="true"  [style]="{'width':'70%'}" [(ngModel)]="repModel.currency"
               [options]="CurrencyList" optionLabel="currency" optionValue="currency" appendTo="body"></p-dropdown>
              <label for="currency">Currency</label>
              <!-- <span style="margin-left: -10px;" > <button type="button" title="refresh" class="btn btn-link refBtn " (click)="ReloadSubsidiaryList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
              </span> -->
          </span>
      </div>

 
      </div>
    </div>

  </div>
      <ng-template pTemplate="footer">
       
        <button pButton pRipple (click)="displayModal=false" icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
        <button pButton pRipple  icon="pi pi-send" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Submit" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="navigateToReport()"></button>
      </ng-template>

  </p-dialog>

  <p-dialog header="Parameters" class="dialogHeader" [(visible)]="agingDisplayModal" [modal]="false"
  [breakpoints]="{'960px': '80vw'}" [style]="{width: '60vw'}" [draggable]="true" [resizable]="true">
  <div class="row">
      <div class="col-sm-6 col-md-4">
          <div class="row">
      
          <div class="col-sm-12 form-group input-margin-top">
              <span class="p-float-label required" >
                  <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false" [filter]="true" [(ngModel)]="repModel.subsidiaryName"
                     
                       [options]="SubsideryObject" [style]="{'width':'70%'}" (onChange)="GetSupplierList($event.value.id,$event.value.name)"
                      optionLabel="name"appendTo="body"></p-dropdown>
                  <label for="subsidiary">Subsidiary</label>
                  <!-- <span style="margin-left: -10px;" > <button type="button" title="refresh" class="btn btn-link refBtn " (click)="ReloadSubsidiaryList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                  </span> -->
              </span>
          </div>
  
     
          </div>
        </div>
  
        <div class="col-sm-6 col-md-4">
          <div class="row">
    
  
          <div class="col-sm-12 form-group input-margin-top">
              <span class="p-float-label required">
                <!-- <p-calendar  dateFormat="dd/mm/yy" [disabled]="false" [(ngModel)]="locationList.effectiveFrom" (ngModelChange)=""></p-calendar> -->
                <p-calendar  inputId="date" [(ngModel)]="repModel.date" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                
                <label for="txtvendornum">As of Date</label>
              </span>
            </div>
          </div>
        </div>
        </div>
  
        <ng-template pTemplate="footer">
          <!-- <p-button icon="pi pi-check" (click)="displayModal=false" label="Yes" class="p-button-text"></p-button>
          <p-button icon="pi pi-times" (click)="displayModal=false" label="No"></p-button> -->
          <button pButton pRipple (click)="agingDisplayModal=false" icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
          <button pButton pRipple  icon="pi pi-send" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Submit" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="navigateToApSummaryReport()"></button>
      </ng-template>
    </p-dialog>

    <p-dialog header="Parameters" class="dialogHeader" [(visible)]="agingDetailDisplayModal" [modal]="true"
    [breakpoints]="{'960px': '80vw'}" [style]="{width: '60vw'}" [draggable]="false" [resizable]="false">
        
        <div class="row">
          <div class="col-sm-3 form-group input-margin-top">
            <span class="p-float-label required">
              <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false" [filter]="true" [(ngModel)]="repModel.subsidiaryName"
                          [options]="SubsideryObject" (onChange)="GetSupplierList($event.value.id,$event.value.name)" [style]="{'width':'100%'}"
                          optionLabel="name"  appendTo="body"></p-dropdown>
               <label for="subsidiary">Subsidiary</label>
            </span>
          </div>
          <div class="col-sm-3 form-group input-margin-top">
            <span class="p-float-label required">
              <p-dropdown inputId="supplierName" [autoDisplayFirst]="false" [filter]="true" [(ngModel)]="repModel.supplierName"
                          [options]="SupplierObject" (onChange)="getAll_CurrencyList($event.value.id,$event.value.name)" [style]="{'width':'100%'}"
                          optionLabel="name"  appendTo="body"></p-dropdown>
              <label for="supplierName">Supplier Name</label>
            </span>
          </div>
          <div class="col-sm-3 form-group input-margin-top">
            <span class="p-float-label required">
              <p-calendar inputId="date" [(ngModel)]="repModel.date" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
              <label for="date">As of Date</label>
            </span>
          </div>
          <div class="col-sm-3 form-group input-margin-top">
            <span class="p-float-label">
              <p-dropdown inputId="currency" [autoDisplayFirst]="false" [filter]="true" [(ngModel)]="repModel.currency"
                          [options]="CurrencyList" [style]="{'width':'100%'}"
                          optionLabel="currency" optionValue="currency" appendTo="body"></p-dropdown>
              <label for="currency">Currency</label>
            </span>
          </div>
        </div>
    
          
          <ng-template pTemplate="footer">
            <!-- <p-button icon="pi pi-check" (click)="displayModal=false" label="Yes" class="p-button-text"></p-button>
            <p-button icon="pi pi-times" (click)="displayModal=false" label="No"></p-button> -->
            <button pButton pRipple (click)="agingDetailDisplayModal=false" icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
            <button pButton pRipple  icon="pi pi-send" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Submit" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="navigateToApDetailsReport()"></button>
        </ng-template>
    
      </p-dialog>
      <!-- Bank Statement -->
  <p-dialog header="Parameters" class="dialogHeader" [(visible)]="bankDetailDisplayModal" [modal]="true"
  [breakpoints]="{'960px': '80vw'}" [style]="{width: '60vw'}" [draggable]="false" [resizable]="false">
      
      <div class="row">
        <div class="col-sm-3 form-group input-margin-top">
          <span class="p-float-label required">
            <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false" [filter]="true" [(ngModel)]="repModel.subsidiaryName"
                        [options]="SubsideryObject" (onChange)="GetBankList($event.value.id,$event.value.name)" [style]="{'width':'100%'}"
                        optionLabel="name"  appendTo="body"></p-dropdown>
             <label for="subsidiary">Subsidiary</label>
          </span>
        </div>
        <div class="col-sm-3 form-group input-margin-top">
          <span class="p-float-label required">
            <p-dropdown inputId="bankName" [autoDisplayFirst]="false" [filter]="true" [(ngModel)]="repModel.bankId"
                        [options]="BankObject"  [style]="{'width':'100%'}"
                        optionLabel="name" optionValue="id" appendTo="body"></p-dropdown>
            <label for="supplierName">Bank Name</label>
          </span>
        </div>
        <div class="col-sm-3 form-group input-margin-top">
          <span class="p-float-label required">
            <p-calendar inputId="date" [(ngModel)]="repModel.fromDate" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
            <label for="fromDate">From Date</label>
          </span>
        </div>
  
        <div class="col-sm-3 form-group input-margin-top">
          <span class="p-float-label required">
            <p-calendar inputId="date" [(ngModel)]="repModel.toDate" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
            <label for="toDate">To Date</label>
          </span>
        </div>
  
      </div>
  
        
        <ng-template pTemplate="footer">
          <!-- <p-button icon="pi pi-check" (click)="displayModal=false" label="Yes" class="p-button-text"></p-button>
          <p-button icon="pi pi-times" (click)="displayModal=false" label="No"></p-button> -->
          <button pButton pRipple (click)="bankDetailDisplayModal=false" icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
          <button pButton pRipple  icon="pi pi-send" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Submit" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="navigateToBankDetailsReport()"></button>
      </ng-template>
  
    </p-dialog>