<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Bank Master</p>
                    <p class="breadcrumbsTitle" *ngIf="addMode">Master / Bank Master / <span>Create New</span></p>
                    <p class="breadcrumbsTitle" *ngIf="!viewMode && !addMode">Master / Bank Master / <span>Edit</span></p>
                    <p class="breadcrumbsTitle" *ngIf="viewMode">Master / Bank Master / <span>View</span></p>
                </div>
                <div class="col-md-6 headBtnContener" style="text-align: right;">
                    <button pButton type="button" label="Edit" icon="fa-solid fa-pen-fancy fa-lg" iconPos="left" class="p-button-outlined p-button-secondary listEdidBtnBox" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/bankmaster/action/edit',bankId]"></button>
                    <button pButton icon="fa-solid fa-magnifying-glass fa-lg" iconPos="left" label="List" type="button" class="listEdidBtnBox" [routerLink]="['/main/bankmaster/list']"></button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <p-card  styleClass="shadow-2">
            <div class="inputContainer">
                <div class="row">
                    <div class="col-md-4">
                        <div class="col-sm-12 p-field">
                            <label for="subsidiary" class="inputLabel">Subsidiary <span class="required"></span></label>
                            <p-dropdown [options]="Subsidiarylist" placeholder="Please Select Subsidiary" [(ngModel)]="BankMasterData.subsidiaryId" optionLabel="name" [disabled]="editMode" [filter]="true" optionValue="id" class="Subsidiary" appendTo="body" (onChange)="loadAccountDataBySubsidiary()"></p-dropdown>
                            <span *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn" (click)="getAllSubsidiaryReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button></span>
                        </div>
                        <div class="col-sm-12 p-field">
                            <label for="BankName" class="inputLabel">Bank Name <span class="required"></span></label>
                            <input required id="BankName" placeholder="Bank Name" [disabled]="editMode" type="text" pInputText [(ngModel)]="BankMasterData.name">
                        </div>

                        <div class="col-sm-12 p-field">
                            <label for="BranchName" class="inputLabel">Branch Name <span class="required"></span></label>
                            <input id="BranchName" placeholder="Branch Name" [disabled]="viewMode" type="text" pInputText [(ngModel)]="BankMasterData.branch">
                        </div>
                        <div class="col-sm-12 p-field">
                            <label for="BranchCode" class="inputLabel">Branch Code</label>
                            <input id="BranchCode" placeholder="Branch Code" [disabled]="viewMode" type="text" pInputText [(ngModel)]="BankMasterData.branchCode">
                        </div>

                        <div class="col-sm-12 p-field">
                            <label for="BranchAddress" class="inputLabel">Branch Address</label>
                            <input id="BranchAddress" placeholder="Branch Address" [disabled]="viewMode" type="text" pInputText [(ngModel)]="BankMasterData.address">
                        </div>
                        <div class="col-sm-12 p-field">
                            <label for="AccountNumber" class="inputLabel">Account Number <span class="required"></span></label>
                            <input id="AccountNumber" placeholder="Account Number" [disabled]="viewMode" type="text" pInputText [(ngModel)]="BankMasterData.accountNumber">
                        </div>                 
                    </div>

                    <div class="col-md-4">
                        <div class="col-sm-12 p-field">
                            <label for="AccountType" class="inputLabel">Account Type <span class="required"></span></label>
                            <p-dropdown [options]="AccountTypeOptions" placeholder="Please Select Account Type" [(ngModel)]="BankMasterData.accountType" optionLabel="name" [disabled]="viewMode" optionValue="code" appendTo="body"></p-dropdown>
                        </div>
                        <div class="col-sm-12 p-field">
                            <label for="Currency" class="inputLabel">Currency <span class="required"></span></label>
                            <p-dropdown [options]="CurrencyList" placeholder="Please Select Currency" [(ngModel)]="BankMasterData.currency" optionLabel="code" [disabled]="editMode" [filter]="true" optionValue="code" appendTo="body" (onChange)="GetGLAccountList()"></p-dropdown>
                        </div>

                        <div class="col-sm-12 p-field">
                            <label for="IFSCCode" class="inputLabel">IFSC Code</label>
                            <input required id="IFSCCode" placeholder="IFSC Code" [disabled]="viewMode" type="text" pInputText [(ngModel)]="BankMasterData.ifscCode" (ngModelChange)="BankMasterData.ifscCode = $event.toUpperCase()">
                        </div>
                        <div class="col-sm-12 p-field">
                            <label for="MICRCode" class="inputLabel">MICR Code</label>
                            <input required id="MICRCode" placeholder="MICR Code" [disabled]="viewMode" type="text" pInputText [(ngModel)]="BankMasterData.micrCode" (ngModelChange)="BankMasterData.micrCode = $event.toUpperCase()">
                        </div>

                        <div class="col-sm-12 p-field">
                            <label for="SWIFTCode" class="inputLabel">SWIFT Code</label>
                            <input [disabled]="viewMode" placeholder="SWIFT Code" type="text" pInputText [(ngModel)]="BankMasterData.swiftCode" id="txtSwiftCode" (ngModelChange)="BankMasterData.swiftCode = $event.toUpperCase()">
                        </div>
                        <div class="col-sm-12 p-field">
                            <label for="SORTCode" class="inputLabel">SORT Code</label>
                            <input [disabled]="viewMode" placeholder="SORT Code" type="text" pInputText [(ngModel)]="BankMasterData.sortCode" id="txtSortCode" (ngModelChange)="BankMasterData.sortCode = $event.toUpperCase()">
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="col-sm-12 p-field">
                            <label for="IBAN" class="inputLabel">IBAN</label>
                            <input required [disabled]="viewMode" placeholder="IBAN" type="text" pInputText [(ngModel)]="BankMasterData.iban" id="txtIBAN" (ngModelChange)="BankMasterData.iban = $event.toUpperCase()">
                        </div>
                        <div class="col-sm-12 p-field">
                            <label for="GLAccount" class="inputLabel">GL Account <span class="required"></span></label>
                            <p-dropdown [disabled]="editMode" placeholder="Please Select GL Account" [options]="AccountCodeList" [(ngModel)]="BankMasterData.glBank" optionLabel="code" optionValue="code" [filter]="true" ></p-dropdown>
                            <span *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn" (click)="Reload_AccountCodeList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button></span>
                        </div>
                        <div class="col-sm-12 p-field">
                            <label for="Exchange Gain/Loss Account" class="inputLabel">Exchange Gain/Loss Account <span class="required"></span></label>
                            <p-dropdown [disabled]="viewMode" placeholder="Please Select Exchange Gain/Loss Account" [options]="GLCodeList" [(ngModel)]="BankMasterData.glExchange" optionLabel="code" optionValue="code" [filter]="true" ></p-dropdown>
                            <span *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn" (click)="Reload_ExchangeAccountList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button></span>
                        </div>
                        <div class="col-sm-12 p-field">
                            <label for="Effective From" class="inputLabel">Effective From <span class="required"></span></label>
                            <p-calendar  dateFormat="dd/mm/yy" placeholder="Please Select Effective From" [disabled]="viewMode" [(ngModel)]="BankMasterData.effectiveFrom" appendTo="body"></p-calendar>
                        </div>
                        <div class="col-sm-12 p-field">
                            <label for="Effective To" class="inputLabel">Effective To</label>
                            <p-calendar  dateFormat="dd/mm/yy" placeholder="Please Select Effective To" [disabled]="viewMode" [(ngModel)]="BankMasterData.effectiveTo" appendTo="body"></p-calendar>
                        </div>
                        <div class="col-sm-12 p-field" style="display: none;">
                            <label for="Salable" class="inputLabel">Active</label>
                            <div class="field-checkbox">
                                <p-inputSwitch [disabled]="viewMode" ></p-inputSwitch>
                            </div>
                        </div>
                        <div class="col-sm-12 p-field" style="display:none;" *ngIf="editMode">
                            <label for="Internal Id" class="inputLabel">Internal Id</label>
                            <input required [disabled]="true" placeholder="Internal Id" type="text" pInputText [(ngModel)]="BankMasterData.id" id="txtInternalId">
                        </div>
                    </div>
                </div>

                <div class="row tabviewContent">
                    <div class="col-sm-12">
                        <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">
                            
                            <!-- Payments Details Tab -->
                            <p-tabPanel>
                                <ng-template pTemplate="header">
                                    <i class="fa-regular fa-address-card fa-lg" style="margin-right: 5px;"></i>
                                    <span>Payment Instruments</span>
                                </ng-template>
                                <div>
                                    <p-table [value]="BankMasterData.bankPaymentInstruments" selectionMode="single" [(selection)]="selectedBankPayment" styleClass="p-datatable-striped" responsiveLayout="scroll" [paginator]="false">
                                        <ng-template pTemplate="header">
                                            <tr>
                                                <th [style]="{'min-width':'74px'}">Sl No</th>
                                                <th>Type</th>
                                                <th>Doc Name</th>
                                                <th>Doc Number From</th>
                                                <th>Doc Number To</th>
                                                <th>Effective From</th>
                                                <th>Effective To</th>
                                                <th>Active</th>
                                                <th>Action</th>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                                            <tr [style.display]="data.deleted?'none':''" [pSelectableRow]="data" [pSelectableRowIndex]="rowIndex">
                                                <td>{{ rowIndex + 1 }}</td>
                                                <td>
                                                    <p-dropdown appendTo="body" placeholder="Please Select Type" [options]="PaymentTypeOptions" [(ngModel)]="data.type" optionLabel="name" [disabled]="viewMode" optionValue="code" placeholder="Please select" class="subTabField"></p-dropdown>
                                                </td>
                                                <td> <input [disabled]="viewMode" placeholder="Doc Name" type="text" pInputText [(ngModel)]="data.documentName" id="DocName" class="subTabField"></td>
                                                <td> <input [disabled]="viewMode" placeholder="Doc Number From" type="text" pInputText [(ngModel)]="data.documentNumberFrom" id="DocNumberFrom" class="subTabField"></td>
                                                <td> <input [disabled]="viewMode" placeholder="Doc Number To" type="text" pInputText [(ngModel)]="data.documentNumberTo" id="DocNumberTo" class="subTabField"></td>
                                                <td>
                                                    <p-calendar appendTo="body" placeholder="Please Select Effective From" dateFormat="dd/mm/yy" [disabled]="viewMode" [(ngModel)]="data.effctiveFrom" [style]="{'min-width':'170px'}"></p-calendar>
                                                </td>
                                                <td>
                                                    <p-calendar appendTo="body" placeholder="Please Select Effective To" dateFormat="dd/mm/yy" [disabled]="viewMode" [(ngModel)]="data.effctiveTo" [style]="{'min-width':'170px'}"></p-calendar>
                                                </td>
                                                <td>
                                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="data.active"></p-inputSwitch>
                                                </td>
                                                <td *ngIf="!viewMode">
                                                    <i class="fa fa-trash fa-2x dangerIcon" (click)="deleterowlevel(rowIndex)" pTooltip="Delete Line" tooltipPosition="bottom"></i>
                                                </td>
                                            </tr>
                                        </ng-template>
                                    </p-table>

                                </div>
                                <div class="row" style="margin-top: 40px;" *ngIf="!viewMode">
                                    <div class="col-sm-12">
                                        <p-button label="Add" icon="pi pi-plus" styleClass="p-button-secondary addrowBtn" (onClick)="addNewRow()" pTooltip="Add line" tooltipPosition="top" style="float:right;"></p-button>
                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Payment Details Tab-->

                            <!-- History Tab -->
                            <p-tabPanel *ngIf="!addMode" header="History">
                                <ng-template pTemplate="header">
                                    <i class="fa-regular fa-clock fa-lg" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history [data]="bankHistoryList"></app-history>
                            </p-tabPanel>
                            <!-- //End History Tab -->

                        </p-tabView>
                    </div>
                </div>

            </div>
        </p-card>
    </div>

    <div class="row" style="float: right;margin-top: 60px;" *ngIf="!viewMode">
        <button pButton type="button" icon="fa-solid fa-xmark fa-lg" iconPos="left" label="Cancel" class="p-button-outlined p-button-danger saveBtnBox" (click)="clearData()"></button>
        <button pButton icon="fa-solid fa-file-lines fa-lg" iconPos="left" label="Save" type="button" class="saveBtnBox" (click)="saveBankMaster()"></button>
    </div>
</div>


<hr style="margin-top: 150px;">
<hr>
<hr>
<!-- Old Design -->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa fa-bank headingIcon"></i>Bank Master</h5>
            <!-- <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" [style.display]="viewMode ? 'block':'none'" [routerLink]="['/main/bankmaster/action/edit',bankId]"></p-button> -->
            <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/bankmaster/action/edit',bankId]"></p-button>
            <p-button label="List" icon="fa fa-search" styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn" [routerLink]="['/main/bankmaster/list']"></p-button>
            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <span class="p-float-label required">
                                <p-dropdown [options]="Subsidiarylist" [(ngModel)]="BankMasterData.subsidiaryId" optionLabel="name" [disabled]="editMode" [filter]="true"
                                  optionValue="id" placeholder="Please select" class="Subsidiary" appendTo="body" (onChange)="loadAccountDataBySubsidiary()"></p-dropdown>
                                  <label class="dd-label-padding-top">Subsidiary
                                 </label>
                                 <span style="margin-left: -10px;" *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getAllSubsidiaryReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                                 </span>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label required">
                                    <input required id="txtbankname" [disabled]="editMode" type="text" pInputText [(ngModel)]="BankMasterData.name">
                                    <label for="txtbankname">Bank Name</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label required">
                                    <input id="txtbranchname" [disabled]="viewMode" type="text" pInputText [(ngModel)]="BankMasterData.branch">
                                    <label for="txtbranchname">Branch Name</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <input id="txtbranchCode" [disabled]="viewMode" type="text" pInputText [(ngModel)]="BankMasterData.branchCode">
                                    <label for="txtbranchCode">Branch Code</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <input id="txtbranchAddress" [disabled]="viewMode" type="text" pInputText [(ngModel)]="BankMasterData.address">
                                    <label for="txtbranchAddress">Branch Address</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label required">
                                    <input id="txtAccNo" [disabled]="viewMode" type="text" pInputText [(ngModel)]="BankMasterData.accountNumber">
                                    <label for="txtAccNo">Account Number</label>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <span class="p-float-label required">
                                        <p-dropdown [options]="AccountTypeOptions" [(ngModel)]="BankMasterData.accountType" optionLabel="name" [disabled]="viewMode"
                                        optionValue="code" placeholder="Please select" appendTo="body"></p-dropdown>
                                      <label for="txtAccType">Account Type</label>
                                    </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label required">
                                        <p-dropdown [options]="CurrencyList" [(ngModel)]="BankMasterData.currency" optionLabel="code" [disabled]="editMode" [filter]="true"
                                        optionValue="code" placeholder="Please select" appendTo="body" (onChange)="GetGLAccountList()"></p-dropdown>
                                      <label for="drpCurrency">Currency</label>
                                      <span style="margin-left: -10px;" *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="Reload_CurrencyList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                                      </span>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <input required id="txtIFSCcode" [disabled]="viewMode" type="text" pInputText [(ngModel)]="BankMasterData.ifscCode" (ngModelChange)="BankMasterData.ifscCode = $event.toUpperCase()">
                                    <label for="txtIFSCcode">IFSC Code</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                        <input required id="txtMICRcode" [disabled]="viewMode" type="text" pInputText [(ngModel)]="BankMasterData.micrCode" (ngModelChange)="BankMasterData.micrCode = $event.toUpperCase()">
                                        <label for="txtMICRcode">MICR Code</label>
                                    </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                        <input [disabled]="viewMode" type="text" pInputText [(ngModel)]="BankMasterData.swiftCode" id="txtSwiftCode" (ngModelChange)="BankMasterData.swiftCode = $event.toUpperCase()">
                                        <label for="txtSwiftCode">SWIFT Code</label>
                                    </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                        <input [disabled]="viewMode" type="text" pInputText [(ngModel)]="BankMasterData.sortCode" id="txtSortCode" (ngModelChange)="BankMasterData.sortCode = $event.toUpperCase()">
                                        <label for="txtSortCode">SORT Code</label>
                                    </span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <span class="p-float-label">
                                        <input required [disabled]="viewMode" type="text" pInputText [(ngModel)]="BankMasterData.iban" id="txtIBAN" (ngModelChange)="BankMasterData.iban = $event.toUpperCase()">
                                         <label for="txtIBAN">IBAN</label>
                                    </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label required">
                                    <p-dropdown [disabled]="editMode" [options]="AccountCodeList" [(ngModel)]="BankMasterData.glBank" optionLabel="code" 
                                    optionValue="code" placeholder="Please select" [filter]="true" ></p-dropdown>
                                  <label for="txtAccType">GL Account</label>
                                  <span style="margin-left: -10px;" *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="Reload_AccountCodeList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                                  </span>
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-12 form-group input-margin-top">
                            <span class="p-float-label">
                                <p-dropdown [disabled]="viewMode" [options]="GLCodeList" [(ngModel)]="BankMasterData.glExchange" optionLabel="code" 
                                optionValue="code" placeholder="Please select" [filter]="true" ></p-dropdown>
                                    <!-- <input id="txtExchange" [disabled]="viewMode" type="text" pInputText [(ngModel)]="BankMasterData.glExchange"> -->
                                    <label for="txtExchange">Exchange Gain/Loss Account</label>
                                    <span style="margin-left: -10px;" *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="Reload_ExchangeAccountList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                                    </span>
                                </span>
                        </div>
                        <div class="col-sm-12 form-group input-margin-top">
                            <span class="p-float-label required">
                                  <p-calendar  dateFormat="dd/mm/yy" [disabled]="viewMode" [(ngModel)]="BankMasterData.effectiveFrom" appendTo="body"></p-calendar>
                                  <label for="txtEffectiveFrom">Effective From</label>
                                </span>
                        </div>
                        <div class="col-sm-12 form-group input-margin-top">
                            <span class="p-float-label">
                                  <p-calendar  dateFormat="dd/mm/yy" [disabled]="viewMode" [(ngModel)]="BankMasterData.effectiveTo" appendTo="body"></p-calendar>
                                  <label for="txtEffectiveTo">Effective To</label>
                                </span>
                        </div>
                        <div class="col-sm-12 form-group input-margin-top" style="margin-top: 10px;">

                        </div>
                        <div class="col-sm-12 form-group">
                            <div class="row">
                                <div class="col-sm-12 col-md-4 form-group" style="display:none;">
                                    <label style=" font-size: 14px;color: black;font-weight: 600;">Active</label>
                                    <div class="field-checkbox" style="margin-top: 15px;">
                                        <p-inputSwitch [disabled]="viewMode" ></p-inputSwitch>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-8 form-group" style="margin-top: 18px;display:none;" *ngIf="editMode">
                                    <span class="p-float-label">
                                        <input required [disabled]="true" type="text" pInputText [(ngModel)]="BankMasterData.id" id="txtInternalId">
                                        <label for="txtInternalId">Internal Id</label>
                                    </span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- //---------Tab View---------// -->
                <div class="divider"></div>
                <div class="row">
                    <div class="col-sm-12">
                        <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">

                            <!-- Payments Details Tab -->
                            <p-tabPanel>
                                <ng-template pTemplate="header">
                                    <i class="fa-regular fa-address-card" style="margin-right: 5px;"></i>
                                    <span>Payment Instruments</span>
                                </ng-template>
                                <div>
                                    <p-table [value]="BankMasterData.bankPaymentInstruments" selectionMode="single" [(selection)]="selectedBankPayment" styleClass="p-datatable-striped" responsiveLayout="scroll" [paginator]="false">
                                        <ng-template pTemplate="header">
                                            <tr>
                                                <th>Sl No</th>
                                                <th>Type</th>
                                                <th>Doc Name</th>
                                                <th>Doc Number From</th>
                                                <th>Doc Number To</th>
                                                <th>Effective From</th>
                                                <th>Effective To</th>
                                                <th>Active</th>
                                                <th>Action</th>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                                            <tr [style.display]="data.deleted?'none':''" [pSelectableRow]="data" [pSelectableRowIndex]="rowIndex">
                                                <td>{{ rowIndex + 1 }}</td>
                                                <td>
                                                    <p-dropdown appendTo="body" [options]="PaymentTypeOptions" [(ngModel)]="data.type" optionLabel="name" [disabled]="viewMode" optionValue="code" placeholder="Please select" [style]="{'minWidth':'100%','overflow':'visible'}"></p-dropdown>
                                                </td>
                                                <td> <input [disabled]="viewMode" type="text" pInputText [(ngModel)]="data.documentName" id="txtcontactNumber"></td>
                                                <td> <input [disabled]="viewMode" type="text" pInputText [(ngModel)]="data.documentNumberFrom" id="txtcontactName"></td>
                                                <td> <input [disabled]="viewMode" type="text" pInputText [(ngModel)]="data.documentNumberTo" id="txtAltContact"></td>
                                                <td>
                                                    <p-calendar appendTo="body" dateFormat="dd/mm/yy" [disabled]="viewMode" [(ngModel)]="data.effctiveFrom"></p-calendar>
                                                </td>
                                                <td>
                                                    <p-calendar appendTo="body" dateFormat="dd/mm/yy" [disabled]="viewMode" [(ngModel)]="data.effctiveTo"></p-calendar>
                                                </td>
                                                <td>
                                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="data.active"></p-inputSwitch>
                                                </td>
                                                <td *ngIf="!viewMode">
                                                    <i class="fa fa-trash fa-2x dangerIcon" (click)="deleterowlevel(rowIndex)" pTooltip="Delete Line" tooltipPosition="bottom"></i>
                                                </td>
                                            </tr>
                                        </ng-template>
                                    </p-table>

                                </div>
                                <div class="row" style="margin-top: 40px;" *ngIf="!viewMode">
                                    <div class="col-sm-12">
                                        <p-button label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-primary" (onClick)="addNewRow()" pTooltip="Add line" tooltipPosition="top" style="float:right;"></p-button>
                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Payment Details Tab-->

                            <!-- History Tab -->
                            <p-tabPanel *ngIf="editMode" header="History">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-eye" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history [data]="bankHistoryList"></app-history>
                            </p-tabPanel>
                            <!-- //End History Tab -->

                        </p-tabView>
                    </div>
                </div>
            </div>
        </p-fieldset>
    </div>



    <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">

        <!-- <button pButton pRipple *ngIf="addMode" type="button" icon="pi pi-times" iconPos="left" label="Clear" class="p-button-sm p-button-raised p-button-danger p-button-rounded" (onClick)="clearSupplierData()"></button>
        <button pButton pRipple type="button" icon="pi pi-save" iconPos="left" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded" (onClick)="saveSupplier()"></button> -->
        <button pButton pRipple (click)="clearData()" icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
        <button pButton pRipple (click)="saveBankMaster()" icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded"></button>
    </div>
</div>

<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>