<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa fa-truck headingIcon"></i>Template Mapping</h5>
            <!-- <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" [style.display]="viewMode ? 'block':'none'" [routerLink]="['/main/template-mapping/action/edit',TemplateMappingId]"></p-button> -->
            <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/template-mapping/action/edit',TemplateMappingId]"></p-button>
            <p-button label="List" icon="fa fa-search" styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn" [routerLink]="['/main/template-mapping/list']"></p-button>
            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            <div class="col-sm-12 form-group ">
                                <div *ngIf="!viewMode">
                                <span class="p-float-label">
                                <input id="txtlegalname" type="text" pInputText [(ngModel)]="TemplateMapping.templateId" disabled="true">
                                  <label class="dd-label-padding-top">Template ID
                                 </label>
                                </span>
                               </div>
                               <div *ngIf="viewMode">
                                <span class="p-float-label">
                                    <input id="txtlegalname" [disabled]="viewMode" type="text" pInputText [(ngModel)]="TemplateMapping.templateId">
                                    <label class="dd-label-padding-top">Template ID
                                   </label>
                                </span>
                            </div>
                              </div>
                      
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            
                            <div class="col-sm-12 form-group">
                                <div *ngIf="!viewMode">
                                    <div class="col-sm-12 form-group">
                                        <span class="p-float-label required">
                                            <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="TemplateMapping.subsidiaryId" [options]="SubsideryObject" optionLabel="name" optionValue="id" (onChange)="GetAllVendorListbySubsidiaryID();" [disabled]="editMode"></p-dropdown>
                                            <label for="subsidiary">Subsidiary</label>
                                            <span style="margin-left: -10px;" *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getAllSubsidiaryReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                                <div *ngIf="viewMode">
                                    <div class="col-sm-12 form-group">
                                        <span class="p-float-label">
                                            <p-dropdown inputId="subsidiary" [disabled]="viewMode" [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="TemplateMapping.subsidiaryId" [options]="SubsideryObject" optionLabel="name" optionValue="id"></p-dropdown>
                                            <label for="subsidiary">Subsidiary</label>
                                        </span>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                           
                            <div class="col-sm-12 form-group">
                                <div *ngIf="!viewMode">
                                <span class="p-float-label required">
                                <input id="txttemplatename" type="text" pInputText [(ngModel)]="TemplateMapping.templateName">
                                  <label class="dd-label-padding-top">Template Name
                                 </label>
                                </span>
                               </div>
                               <div *ngIf="viewMode">
                                <span class="p-float-label">
                                    <input id="txttemplatename" [disabled]="viewMode" type="text" pInputText [(ngModel)]="TemplateMapping.templateName">
                                    <label class="dd-label-padding-top">Template Name
                                   </label>
                                </span>
                            </div>
                              </div>
     
                        </div>
                    </div>

                </div>



                <div class="row">
                    <div class="col-sm-12" id="target">
                        <p-fieldset class="extraStyleHeading" legend="Field Mapping">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-12" style="margin-top: -20px;">
                                        <p-table #dt [value]="fieldmapping" selectionMode="single" styleClass="p-datatable-striped" responsiveLayout="scroll" [paginator]="false" [scrollable]="true" scrollHeight="400px" [lazy]="false" [globalFilterFields]="['name','code']">
                                            <ng-template pTemplate="caption">
                                                <div class="table-header" style="text-align: right;">
                                                  
                                                </div>
                                            </ng-template>
                                            <ng-template pTemplate="header">
                                                <tr>
                                                    <th>Level</th>
                                                    <th>MonstarBill Fields</th>
                                                    <th>Supplier Template</th>
                                                    
                                                </tr>
                                            </ng-template>
                                            <ng-template pTemplate="body" let-fieldmapping let-rowIndex="rowIndex">
            
                                                <tr [pSelectableRow]="fieldmapping" [pSelectableRowIndex]="rowIndex">
                                                   
                                                    <td><input [disabled]="true" [(ngModel)]="fieldmapping.Level" type="text" pInputText id="txtCurrencyName"></td>
            
                                                    <td><input [disabled]="true" [(ngModel)]="fieldmapping.monstarbillfields" type="text" pInputText id="txtCurrencyCode"></td>
            
                                                    <!--<td><input [disabled]="viewMode" [(ngModel)]="currencyModel.symbol" type="text"  pInputText  id="txtcontactWeb" style="margin-left:100px;"></td>-->
                                                    <td>
                                                        <input [disabled]="viewMode" [(ngModel)]="fieldmapping.suppliertemplate" type="text" pInputText id="txtCurrencyCode">
                                                    </td>
                                                </tr>
                                            </ng-template>
            
                                        </p-table>
                                    </div>
                                </div>
                            </div>
                        </p-fieldset>
            
                    </div>
            
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">

                            <!-- Supplier Mapping Tab -->
                            <p-tabPanel>
                                <ng-template pTemplate="header">
                                    <i class="fa-regular fa-address-card" style="margin-right: 5px;"></i>
                                    <span>Supplier Mapping</span>
                                </ng-template>
                                <div>
                                    <p-table [value]="TemplateMapping.templateSuppliers" selectionMode="single" [(selection)]="selectedSupplierDetails" styleClass="p-datatable-striped" responsiveLayout="scroll" [paginator]="false">
                                        <!-- <ng-template pTemplate="caption">
                                            <div class="flex align-items-center justify-content-between" style="margin-top: 30px;">
                                                <p-button label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm topLinkBtn p-button-success" (onClick)="addSupplierContact()"></p-button>
                                                <p-button label="Delete" icon="pi pi-times-circle" styleClass="p-button-rounded p-button-sm topLinkBtn p-button-warning" (onClick)="deleteSupplierContact(selectedSupplierContact)"></p-button>
                                            </div>
                                        </ng-template> -->

                                        <ng-template pTemplate="header">
                                            <tr>
                                                <th>Serial Number</th>
                                                <th>Supplier Name</th>
                                                <th>Supplier Billing Mail ID</th>
                                                <th *ngIf="!viewMode">Action</th>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-TemplateMapping.templateSuppliers let-rowIndex="rowIndex">
                                            <tr [style.display]="TemplateMapping.templateSuppliers[rowIndex].deleted?'none':''" [pSelectableRow]="TemplateMapping" [pSelectableRowIndex]="rowIndex">
                                                <td>
                                                    {{ rowIndex + 1 }}
                                                </td>
                                                <td>  <p-dropdown inputId="subsidiary" [options]="Vendorlist" [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="TemplateMapping.templateSuppliers[rowIndex].supplierId" optionLabel="name" optionValue="id" appendTo="body" (onChange)="checkforduplicate(rowIndex,$event);" [disabled]="viewMode || TemplateMapping.templateSuppliers[rowIndex].isSupplierDisabled"> </p-dropdown>
                                                    
                                                </td>
                                                <td><input [disabled]="true" type="text" pInputText [(ngModel)]="TemplateMapping.templateSuppliers[rowIndex].supplierEmail" id="txtsupplieremail"></td>
                                                <td *ngIf="!viewMode">
                                                    <i class="fa fa-trash fa-2x dangerIcon" (click)="deleteSupplierMapping(rowIndex)" pTooltip="Delete" tooltipPosition="bottom" ></i>
                                                </td>
                                            </tr>
                                        </ng-template>
                                    </p-table>

                                </div>
                                <div class="row" style="margin-top: 40px;">
                                    <div class="col-sm-12" *ngIf="!viewMode">
                                        <p-button label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-primary" (onClick)="addSupplierMapping()" pTooltip="Add new supplier" tooltipPosition="top" style="float:right;"></p-button>
                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Supplier Mapping Tab-->

                             <!-- History Tab -->
                             <p-tabPanel *ngIf="!addMode" header="History">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-eye" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history [data]="HistoryList"></app-history>
                            </p-tabPanel>
                            <!-- //End History Tab -->

                        </p-tabView>
                    </div>
                </div>
            </div>
        </p-fieldset>
    </div>



    <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">

        <!-- <button pButton pRipple *ngIf="addMode" type="button" icon="pi pi-times" iconPos="left" label="Clear" class="p-button-sm p-button-raised p-button-danger p-button-rounded" (onClick)="clearSupplierData()"></button>
        <button pButton pRipple type="button" icon="pi pi-save" iconPos="left" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded" (onClick)="saveSupplier()"></button> -->
        <button pButton pRipple icon="pi pi-times" (click)="clearTemplateMapping()" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
        <button pButton pRipple icon="pi pi-save" (click)="saveTemplateMapping()" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded"></button>
    </div>
</div>
<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>



