<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Supplier</p>
                    <p class="breadcrumbsTitle" *ngIf="addMode">Master / Supplier / <span>Create New</span></p>
                    <p class="breadcrumbsTitle"*ngIf="editMode">Master / Supplier / <span>Edit</span></p>
                    <p class="breadcrumbsTitle" *ngIf="viewMode">Master / Supplier / <span>View</span></p>
                </div>
                <div class="col-md-6 headBtnContener" style="text-align: right;">
                    <p-button label="Approve" *ngIf="approveMode" icon="fa fa-check" styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn" (onClick)="approveSupplierIndividual(supplierId);"></p-button>
                    <p-button label="Reject" *ngIf="isviewapprovereject" icon="fa fa-ban" styleClass="p-button-rounded  p-button-warning p-button-sm topLinkBtn headerBtn reject-button" (click)="Opendialog();"></p-button>
                    <button pButton type="button" label="Edit" icon="fa-solid fa-pen-fancy fa-lg" iconPos="left" class="p-button-outlined p-button-secondary listEdidBtnBox" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/supplier/action/edit',supplierId, 0]"></button>
                    <button pButton icon="fa-solid fa-magnifying-glass fa-lg" iconPos="left" label="List" type="button" class="listEdidBtnBox" [routerLink]="[listURL]"></button>
                    <p-button *ngIf="viewMode && supplier.approvalRoutingActive==true && ApprovalButtonShowHide == 1 && supplier.active" label="Send For Approval" icon="fa-solid fa-paper-plane" styleClass="p-button-rounded p-button-sm p-button-help topLinkBtn headerBtn" (onClick)="sendForApproval(supplierId)"></p-button>
                    <p-button *ngIf="viewMode && supplier.approvalRoutingActive==false  && ApprovalButtonShowHide == 1 && supplier.active" label="Self Approval" icon="fa-solid fa-paper-plane" styleClass="p-button-rounded p-button-sm p-button-help topLinkBtn headerBtn" (click)="selfApproval()"></p-button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <p-card  styleClass="shadow-2">
            <div class="inputContainer">
                <div class="row">
                    <div class="col-md-4">
                        <div class="col-sm-12 p-field">
                            <label for="SupplierNumber" class="inputLabel">Supplier Number</label>
                            <input disabled="" type="text" pInputText [(ngModel)]="supplier.vendorNumber" id="SupplierNumber" placeholder="Supplier Number">
                        </div>
                        <div class="col-sm-12 p-field">
                            <label for="SupplierName" class="inputLabel">Supplier Name <span class="required"></span></label>
                            <input required id="SupplierName" [disabled]="viewMode" type="text" pInputText [(ngModel)]="supplier.name" placeholder="Supplier Name">
                        </div>
                        <div class="col-sm-12 p-field">
                            <label for="LegalName" class="inputLabel">Legal Name</label>
                            <input id="LegalName" [disabled]="viewMode" type="text" pInputText [(ngModel)]="supplier.legalName" placeholder="Legal Name">
                        </div>
                        <div class="col-sm-12 p-field" *ngIf="!viewMode">
                            <label for="SupplierType" class="inputLabel">Supplier Type <span class="required"></span></label>
                            <p-dropdown [required]="true"inputId="SupplierType" placeholder="Please Select Supplier Type" [autoDisplayFirst]="false" [options]="vendorTypeOptions" [(ngModel)]="supplier.vendorType" optionLabel="name" optionValue="code"  [filter]="false" [disabled]="editMode"></p-dropdown>
                        </div>
                        <div class="col-sm-12 p-field" *ngIf="viewMode">
                            <label for="SupplierType" class="inputLabel">Supplier Type</label>
                            <input [disabled]="true" type="text" pInputText [(ngModel)]="supplier.vendorType" id="SupplierType" placeholder="Supplier Type">
                        </div>                  
                    </div>

                    <div class="col-md-4">
                        <div class="col-sm-12 p-field" *ngIf="!viewMode">
                            <label for="NatureOfSupply" class="inputLabel">Nature of Supply <span class="required"></span></label>
                            <p-dropdown [required]="true"inputId="NatureOfSupply" placeholder="Please Select Nature of Supply" [autoDisplayFirst]="false" [options]="natureofsupply" [(ngModel)]="supplier.natureOfSupply" optionLabel="name" optionValue="code"  [filter]="false" [disabled]="editMode"></p-dropdown>
                        </div>
                        <div class="col-sm-12 p-field" *ngIf="viewMode">
                            <label for="NatureOfSupply" class="inputLabel">Nature of Supply</label>
                            <input [disabled]="true" type="text" pInputText placeholder="Nature of Supply" [(ngModel)]="supplier.natureOfSupply" id="NatureOfSupply">
                        </div> 
                        <div class="col-sm-12 p-field">
                            <label for="UniqueTaxIdentificationNumber" class="inputLabel">Unique Tax Identification  Number</label>
                            <input required id="UniqueTaxIdentificationNumber" placeholder="Unique Tax Identification  Number" [disabled]="viewMode" type="text" pInputText [(ngModel)]="supplier.uin" (ngModelChange)="supplier.uin = $event.toUpperCase()">
                        </div>
                        <div class="col-sm-12 p-field" *ngIf="!viewMode">
                            <label for="InvoiceReceivingMailID" class="inputLabel">Invoice Receiving Mail ID</label>
                            <input type="text" pInputText placeholder="Invoice Receiving Mail ID" [(ngModel)]="supplier.invoiceMail" id="InvoiceReceivingMailID">
                        </div>
                        <div class="col-sm-12 p-field" *ngIf="viewMode">
                            <label for="InvoiceReceivingMailID" class="inputLabel">Invoice Receiving Mail ID</label>
                            <input [disabled]="true" type="text" placeholder="Invoice Receiving Mail ID" pInputText [(ngModel)]="supplier.invoiceMail" id="InvoiceReceivingMailID">
                        </div>
                        <div class="col-sm-12 p-field" *ngIf="!viewMode">
                            <label for="PaymentTerm" class="inputLabel">Payment Term</label>
                            <p-dropdown inputId="PaymentTerm" placeholder="Please Select Payment Term" [autoDisplayFirst]="false" [options]="paymentTermOptions" [(ngModel)]="supplier.paymentTerm"></p-dropdown>
                        </div>
                        <div class="col-sm-12 p-field" *ngIf="viewMode">
                            <label for="PaymentTerm" class="inputLabel">Payment Term</label>
                            <input [disabled]="true" type="text" placeholder="Payment Term" pInputText [(ngModel)]="supplier.paymentTerm" id="PaymentTerm">
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="col-sm-12 p-field" *ngIf="!viewMode">
                            <label for="ApprovalStatus" class="inputLabel">Approval Status</label>
                            <input required [disabled]="true" type="text" placeholder="Approval Status" pInputText [(ngModel)]="supplier.approvalStatus" id="ApprovalStatus">
                        </div>
                        <div class="col-sm-12 p-field" *ngIf="viewMode">
                            <label for="ApprovalStatus" class="inputLabel">Approval Status</label>
                            <input [disabled]="true" type="text" placeholder="Approval Status" pInputText [(ngModel)]="supplier.approvalStatus" id="ApprovalStatus">
                        </div>
                        <div class="col-sm-12 p-field">
                            <label for="IntegratedID" class="inputLabel">Integrated ID</label>
                            <input id="IntegratedID" [disabled]="true" placeholder="Integrated ID" [(ngModel)]="supplier.integratedId" type="text" pInputText>
                        </div>
                        <div class="col-sm-4 p-field">
                            <label for="Active" class="inputLabel">Active</label>
                            <div class="field-checkbox">
                                <p-inputSwitch [disabled]="viewMode" [(ngModel)]="supplier.active"></p-inputSwitch>
                            </div>
                        </div>
                        <div>
                            <p-button label="View Approval Flow" icon="pi pi-check-circle" *ngIf="!addMode" styleClass="p-button-rounded p-button-sm" style="color:#033144" (onClick)="OpenAppSequence()" pTooltip="View Approver Sequences" tooltipPosition="top" style="float:right;"></p-button>
                        </div>
                    </div>
                </div>

                <div class="row tabviewContent">
                    <div class="col-sm-12">
                        <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">
                            
                            <!-- Contact Details Tab -->
                            <p-tabPanel>
                                <ng-template pTemplate="header">
                                    <i class="fa-solid fa-file-lines fa-lg" style="margin-right: 5px;"></i>
                                    <span>Contact Details</span>
                                </ng-template>
                                <div>
                                    <p-table [value]="supplier.supplierContacts" selectionMode="single" [(selection)]="selectedSupplierContact" styleClass="p-datatable-striped" responsiveLayout="scroll" [paginator]="false">
                                        <ng-template pTemplate="header">
                                            <tr>
                                                <th class="subTabHeader">Sl No</th>
                                                <th class="subTabHeader">Contact Name</th>
                                                <th class="subTabHeader">Contact Number</th>
                                                <th class="subTabHeader">Alternate Phone Number</th>
                                                <th class="subTabHeader">Fax</th>
                                                <th class="subTabHeader">Email</th>
                                                <th class="subTabHeader">Web</th>
                                                <th>Primary Contact</th>
                                                <th *ngIf="!viewMode">Action</th>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-contact let-rowIndex="rowIndex">
                                            <tr [style.display]="contact.deleted?'none':''" [pSelectableRow]="contact" [pSelectableRowIndex]="rowIndex">
                                                <td>{{ rowIndex + 1 }}</td>
                                                <td> <input [disabled]="viewMode" placeholder="Contact Name" class="subTabField" type="text" pInputText [(ngModel)]="contact.name" id="name"></td>
                                                <td><p-inputNumber class="subTabFieldNumber" [(ngModel)]="contact.contactNumber" mode="decimal" inputId="contactNumber" [useGrouping]="false" [disabled]="viewMode"></p-inputNumber></td>
                                                <td><p-inputNumber class="subTabFieldNumber" [(ngModel)]="contact.altContactNumber" mode="decimal" inputId="altContactNumber" [useGrouping]="false" [disabled]="viewMode"></p-inputNumber></td>
                                                <td><input [disabled]="viewMode" placeholder="Fax" class="subTabField" type="text" pInputText [(ngModel)]="contact.fax" id="fax"></td>
                                                <td><input required [disabled]="viewMode" placeholder="Email" class="subTabField" type="email" pInputText [(ngModel)]="contact.email" id="email"  [email]="true" name="email"></td>
                                                <td><input [disabled]="viewMode" placeholder="Web" class="subTabField" type="text" pInputText [(ngModel)]="contact.web" id="web"></td>
                                                <td>
                                                    <p-inputSwitch (onChange)="handleToggleprimerycontact($event,rowIndex)" [disabled]="viewMode" [(ngModel)]="contact.primaryContact"></p-inputSwitch>
                                                </td>
                                                <td *ngIf="!viewMode">
                                                    <i class="fa-solid fa-calendar-xmark fa-lg lineDeleteIcon" (click)="deleteSupplierContactrowlevel(rowIndex)" pTooltip="Delete Contact Row" tooltipPosition="bottom"></i>
                                                </td>
                                            </tr>
                                        </ng-template>
                                    </p-table>
                                </div>
                                <div class="row" style="margin-top: 40px;" *ngIf="NotViewMode">
                                    <div class="col-sm-12">
                                        <p-button label="Add" icon="pi pi-plus" styleClass="p-button-secondary addrowBtn" (onClick)="addSupplierContact()" pTooltip="Add new contact" tooltipPosition="top" style="float:right;"></p-button>
                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Contact Details Tab-->

                            <!-- Subsidiary Tab -->
                            <p-tabPanel header="Subsidiary">
                                <ng-template pTemplate="header">
                                    <i class="fa-regular fa-user fa-lg" style="margin-right: 5px;"></i>
                                    <span>Subsidiary</span>
                                </ng-template>
                                <div>
                                    <p-table [value]="supplier.supplierSubsidiary" selectionMode="single"  styleClass="p-datatable-striped" responsiveLayout="scroll" style="min-height:300px;">
                                        <ng-template pTemplate="header">
                                            <tr>
                                                <th class="subTabHeader">Sl No</th>
                                                <th class="subTabHeader">Subsidiary</th>
                                                <th class="subTabHeader">Subsidiary Currency</th>
                                                <th class="subTabHeader">Supplier Currency</th>
                                                <th class="subTabHeader">Preferred Currency</th>
                                                <th *ngIf="!viewMode">Action</th>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-subsidiaryLst let-rowIndex="rowIndex">
                                            <tr [style.display]="subsidiaryLst.deleted?'none':''"  [pSelectableRow]="subsidiaryLst" [pSelectableRowIndex]="rowIndex">
                                                <td>{{ rowIndex + 1 }}</td>
                                                <td><p-dropdown class="subTabField" placeholder="Please Select Subsidiary" [disabled]="showHistory||subsidiaryDisabled" (onChange)="handleSubsidiaryChange($event,rowIndex)" [options]="SubsideryObject" appendTo="body" [autoDisplayFirst]="false" [required]="true" [(ngModel)]="subsidiaryLst.subsidiaryId" optionLabel="name" optionValue="id" [filter]="true"></p-dropdown></td>
                                                <td><input class="subTabField" id="currency" placeholder="Subsidiary Currency" [disabled]="true" type="text" pInputText [(ngModel)]="subsidiaryLst.currency" ></td>
                                                <td><p-dropdown class="subTabField" placeholder="Please Select Supplier Currency" [disabled]="viewMode" [options]="Suppliercurrency" appendTo="body" [autoDisplayFirst]="false" [(ngModel)]="subsidiaryLst.supplierCurrency" optionLabel="code" optionValue="code" [filter]="true" (onChange)="fnCheckSCurrency($event,rowIndex)"></p-dropdown></td>
                                                <td style="text-align: center;">
                                                    <p-inputSwitch (onChange)="ActiveSubsidiaryOnlyOne($event,rowIndex)" [disabled]="viewMode" [(ngModel)]="subsidiaryLst.preferredCurrency"></p-inputSwitch>
                                                </td>
                                                <td *ngIf="!viewMode">
                                                    <i class="fa-solid fa-calendar-xmark fa-lg lineDeleteIcon" (click)="deleteSupplierSubsidiaryrowlevel(rowIndex)" pTooltip="Delete Subsidiary Row" tooltipPosition="bottom"></i>
                                                </td>
                                            </tr>
                                        </ng-template>
                                    </p-table>
                                </div>
                                <div class="row" style="margin-top: 40px;" *ngIf="NotViewMode">
                                    <div class="col-sm-12">
                                         <p-button label="Add" icon="pi pi-plus" styleClass="p-button-secondary addrowBtn" (onClick)="addSupplierSubsidiary()"></p-button>
                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Subsidiary Tab -->

                            <!-- Address Tab -->
                            <p-tabPanel header="Address">
                                <ng-template pTemplate="header">
                                    <i class="fa-solid fa-location-dot fa-lg" style="margin-right: 5px;"></i>
                                    <span>Address</span>
                                </ng-template>
                                <div>
                                    <p-table [value]="supplier.supplierAddresses" selectionMode="single" [(selection)]="selectedSupplierAddress" styleClass="p-datatable-striped" responsiveLayout="scroll" style="min-height:300px;">
                                        <ng-template pTemplate="header">
                                            <tr>
                                                <th>Sl No</th>
                                                <th style="text-align: center;">Address</th>
                                                <th class="subTabHeader">Default Billing</th>
                                                <th class="subTabHeader">Default Shipping</th>
                                                <th class="subTabHeader">Unique Address Code</th>
                                                <th class="subTabHeader">Registration Type</th>
                                                <th class="subTabHeader">Tax Registration Number</th>
                                                <th *ngIf="!viewMode">Action</th>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-address let-rowIndex="rowIndex">
                                            <tr [style.display]="address.deleted?'none':''" [pSelectableRow]="address" [pSelectableRowIndex]="rowIndex">
                                                <td>{{ rowIndex + 1 }}</td>
                                                <td>
                                                    <button class="btn btn-link" type="button" (click)="editSupplierAddressDialogrowlevel(rowIndex)" *ngIf="!viewMode"><i class="fa-solid fa-house fa-lg" style="color: #CF5B16;"></i></button> {{address.address1?address.address1:""}} {{address.address2?" , "+address.address2:""}}
                                                    {{address.city?" , "+address.city:""}} {{address.state?" , "+address.state:""}} {{address.country?" , "+address.country:""}} {{address.zipcode?" , "+address.zipcode:""}}
                                                </td>
                                                <td style="text-align: center;">
                                                    <p-inputSwitch (onChange)="handleToggleDBilling($event,rowIndex)" [disabled]="viewMode" [(ngModel)]="address.defaultBilling"></p-inputSwitch>
                                                </td>
                                                <td style="text-align: center;">
                                                    <p-inputSwitch (onChange)="handleToggleDShipping($event,rowIndex)" [disabled]="viewMode" [(ngModel)]="address.defaultShipping"></p-inputSwitch>
                                                </td>
                                                <td>
                                                    <input [disabled]="viewMode" placeholder="Unique Address Code" type="text" pInputText [(ngModel)]="address.addressCode" id="addressCode" class="subTabField">
                                                </td>
                                                <td><p-dropdown class="subTabField" placeholder="Please Select Registration Type" [disabled]="viewMode" optionLabel="registrationType" optionValue="roleId" (onChange)="handleToggleRegtype($event,rowIndex)" [options]="registrationTypeOptions" appendTo="body" [autoDisplayFirst]="false" [required]="true" [(ngModel)]="address.registrationType" [filter]="true"></p-dropdown></td>
                                                <td>
                                                    <div *ngIf="!viewMode">
                                                        <input placeholder="Tax Registration Number" [disabled]="address.registrationType=='Unregistered'?'true':'false'" type="text" pInputText [(ngModel)]="address.taxRegistrationNumber" id="taxRegistrationNumber" (ngModelChange)="address.taxRegistrationNumber=$event.toUpperCase()" class="subTabField">
                                                    </div>
                                                    <div *ngIf="viewMode">
                                                        <input placeholder="Tax Registration Number" [disabled]="true" type="text" pInputText [(ngModel)]="address.taxRegistrationNumber" id="txtcontactNumber" class="subTabField">
                                                    </div>
                                                </td>
                                                <td *ngIf="!viewMode">
                                                    <i class="fa-solid fa-calendar-xmark fa-lg lineDeleteIcon" (click)="deleteSupplierAddressrowlevel(rowIndex)" pTooltip="Delete Address Row" tooltipPosition="bottom"></i>
                                                </td>
                                            </tr>
                                        </ng-template>
                                    </p-table>
                                </div>
                                <div class="row" style="margin-top: 40px;" *ngIf="NotViewMode">
                                    <div class="col-sm-12">
                                        <p-button  label="Add" icon="pi pi-plus" styleClass="p-button-secondary addrowBtn" (onClick)="openSupplierAddressDialog()"></p-button>
                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Address Tab -->

                            <!-- Access Tab -->
                            <p-tabPanel header="Access">
                                <ng-template pTemplate="header">
                                    <i class="fa-solid fa-universal-access fa-lg" style="margin-right: 5px;"></i>
                                    <span>Access</span>
                                </ng-template>

                                <div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-2">
                                            <div class="row">
                                                <div class="col-sm-12" style="margin-top: 10px;">
                                                    <label style=" font-size: 14px;color: black;font-weight: 600;">Give Access</label>
                                                    <div class="field-checkbox" style="margin-top: 15px;">
                                                        <p-inputSwitch [disabled]="viewMode" [(ngModel)]="supplier.supplierAccess.access" (onChange)="checkmail()"></p-inputSwitch>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-4 p-field">
                                            <label for="SupplierAccessMailID" class="inputLabel">Supplier Access Mail ID </label>
                                            <input [disabled]="viewMode || !supplier.supplierAccess.access" type="text" placeholder="Supplier Access Mail ID" pInputText [(ngModel)]="supplier.supplierAccess.accessMail" id="SupplierAccessMailID">
                                        </div>
                                        <div class="col-sm-12 col-md-4 p-field" *ngIf="!viewMode">
                                            <label for="Role" class="inputLabel">Role <span class="required"></span></label>
                                            <p-multiSelect [disabled]="!supplier.supplierAccess.access" placeholder="Please Select Role" [style]="{ 'width': '90%' }" [options]="roleOptions" [(ngModel)]="supplierRolesCopy" optionLabel="roleName" (onChange)="handleRolesChange($event)"></p-multiSelect>
                                            <span *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn" (click)="getAllRoleReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button></span>
                                        </div>
                                        <div class="col-sm-12 col-md-4 p-field" *ngIf="viewMode">
                                            <label for="Role" class="inputLabel">Role</label>
                                            <input [disabled]="true" type="text" placeholder="Role" pInputText [(ngModel)]="role" id="Role" [style]="{ 'width': '90%' }">
                                        </div>
                                        <div class="col-sm-12 col-md-2"></div>
                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Access Tab -->

                            <!-- Accounting Tab -->
                            <p-tabPanel header="Accounting">
                                <ng-template pTemplate="header">
                                    <i class="fa-solid fa-calculator fa-lg" style="margin-right: 5px;"></i>
                                    <span>Accounting</span>
                                </ng-template>
                                <div>+
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="row">
                                                <div class="col-sm-12 col-md-3 p-field" *ngIf="!viewMode">
                                                    <label for="LiabilityAccount" class="inputLabel">Liability Account <span class="required"></span></label>
                                                    <p-dropdown [options]="LiabilityAccountlist" placeholder="Please Select Liability Account" [autoDisplayFirst]="false" [required]="false" [(ngModel)]="supplier.supplierAccounting.liabilityAccountId" optionLabel="code" optionValue="id" [filter]="true"></p-dropdown>
                                                    <span *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn" (click)="reloadLiability()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button></span>
                                                </div>
                                                <div class="col-sm-12 col-md-3 p-field" *ngIf="viewMode">
                                                    <label for="LiabilityAccount" class="inputLabel">Liability Account </label>
                                                    <p-dropdown [options]="LiabilityAccountlist" placeholder="Please Select Liability Account" [autoDisplayFirst]="false" [required]="true" [(ngModel)]="supplier.supplierAccounting.liabilityAccountId" optionLabel="code" optionValue="id" [filter]="true" [disabled]="viewMode"></p-dropdown>
                                                </div>
    
                                                <div class="col-sm-12 col-md-3 p-field" *ngIf="!viewMode">
                                                    <label for="PrepaymentAccount" class="inputLabel">Prepayment Account <span class="required"></span></label>
                                                    <p-dropdown [options]="PreAccountlist" [autoDisplayFirst]="false" placeholder="Please Select Prepayment Account" [required]="false" [(ngModel)]="supplier.supplierAccounting.prepaymentAccountId" optionLabel="code" optionValue="id" [filter]="true"></p-dropdown>
                                                    <span *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn" (click)="reloadPrepayment()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button></span>
                                                </div>
                                                <div class="col-sm-12 col-md-3 p-field" *ngIf="viewMode">
                                                    <label for="PrepaymentAccount" class="inputLabel">Prepayment Account</label>
                                                    <p-dropdown appendTo="body" [options]="PreAccountlist" placeholder="Please Select Prepayment Account" [autoDisplayFirst]="false" [required]="true" [(ngModel)]="supplier.supplierAccounting.prepaymentAccountId" optionLabel="code" optionValue="id" [filter]="true" [disabled]="viewMode"></p-dropdown>
                                                </div>
                                                <div class="col-sm-12 col-md-3 p-field">
                                                    <label for="Currency" class="inputLabel">Currency</label>
                                                    <p-dropdown [required]="true"inputId="txtvendorType" [disabled]="viewMode" placeholder="Please Select Currency" [autoDisplayFirst]="false" [options]="Currencylist" [(ngModel)]="supplier.supplierAccounting.currency" optionLabel="code" optionValue="code"  [filter]="true" appendTo="body"></p-dropdown>
                                                    <span *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn" (click)="reloadCurrencylist()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button></span>
                                                </div>
                                                <div class="col-sm-12 col-md-3 p-field">
                                                    <label for="Date" class="inputLabel">Date</label>
                                                    <p-calendar id="datePickerPrDate" [style]="{'width': '80%','height': '49.78px'}" placeholder="Please Select Date" [(ngModel)]="supplier.supplierAccounting.asOnDate" dateFormat="dd/mm/yy"  [readonlyInput]="true" appendTo="body" [disabled]="viewMode"></p-calendar>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-sm-12 col-md-3 p-field">
                                                    <label for="OpeningBalance" class="inputLabel">Opening Balance</label>
                                                    <p-inputNumber id="OpeningBalance" [disabled]="viewMode" type="text" [(ngModel)]="supplier.supplierAccounting.openingBalance" [useGrouping]="false" mode="decimal" [minFractionDigits]="2" [maxFractionDigits]="2"></p-inputNumber>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Accounting Tab -->

                            <!-- Attachment Tab -->
                            <p-tabPanel header="Attachment">
                                <ng-template pTemplate="header">
                                    <i class="fa-solid fa-paperclip fa-lg" style="margin-right: 5px;"></i>
                                    <span>Attachment</span>
                                </ng-template>

                                <div class="row">
                                    <div class="col-sm-12" id="target">
                                        <p-table [value]="file_attachment" selectionMode="single" [(selection)]="file_attachment" styleClass="p-datatable-striped" responsiveLayout="scroll" [paginator]="false" >
                                        
                                            <ng-template pTemplate="header">
                                                <tr>
                                                    <th>Serial Number</th>
                                                    <th>Upload File</th>
                                                    <th>Download File</th>
                                                    <th>Remarks</th>
                                                    <th *ngIf="!viewMode">Action</th>
                                                </tr>
                                            </ng-template>
                                            <ng-template pTemplate="body" let-attachment let-rowIndex="rowIndex">
                                                <tr [style.display]="attachment.deleted?'none':''" [pSelectableRow]="file_attachment" [pSelectableRowIndex]="rowIndex">
                                                    <td>{{ rowIndex + 1 }}</td>
                                                    <td><p-button label="" *ngIf="!viewMode" icon="fa-solid fa-cloud-arrow-up" styleClass="p-button-sm addImageOpt" (click)="fileInput.click()"><input style="display: none" #attachments type="file" (change)="onFileChanged($event,rowIndex)" #fileInput [(ngModel)]="attachment.file"/></p-button><span style="margin-left: 15px;">{{attachment.filename}}</span></td>
                                                    <td><p-button label="" *ngIf="attachment.download==true" icon="fa-solid fa-cloud-arrow-down" styleClass="p-button-sm addImageOpt" (click)="downloadattachment(rowIndex,attachment.filename)"></p-button></td>
                                                    <td><input class="subTabField" placeholder="Remarks" type="text" pInputText  id="remarks" [disabled]="viewMode" [(ngModel)]="attachment.remarks"></td>
                                                    <td *ngIf="!viewMode">
                                                        <i class="fa-solid fa-calendar-xmark fa-lg lineDeleteIcon" (click)="deleteattachment(rowIndex)" pTooltip="Delete Attachment Row" tooltipPosition="bottom"></i>
                                                    </td>
                                                </tr>
                                            </ng-template>
                                        </p-table>
                                    </div>
                                    <div class="row" style="margin-top: 40px;">
                                        <div class="col-sm-12" *ngIf="!viewMode">
                                            <p-button label="Add" icon="pi pi-plus" styleClass="p-button-secondary addrowBtn" (onClick)="addattachment()" pTooltip="Add new" tooltipPosition="top" style="float:right;"></p-button>
                                        </div>
                                    </div>
                                </div>
                               
                            </p-tabPanel>
                            <!-- //Attachment Tab -->

                            <!-- History Tab -->
                            <p-tabPanel *ngIf="showHistory" header="History">
                                <ng-template pTemplate="header">
                                    <i class="fa-regular fa-clock fa-lg" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history [data]="supplierHistoryList"></app-history>
                            </p-tabPanel>
                            <!-- //End History Tab -->

                        </p-tabView>
                    </div>
                </div>

            </div>
        </p-card>
    </div>

    <div class="row" style="float: right;margin-top: 60px;" *ngIf="!viewMode">
        <button pButton type="button" icon="fa-solid fa-xmark fa-lg" iconPos="left" label="Cancel" class="p-button-outlined p-button-danger saveBtnBox" (click)="clearSupplierData()"></button>
        <button pButton *ngIf="editMode" icon="fa-solid fa-file-lines fa-lg" iconPos="left" label="Save" type="button" class="saveBtnBox" (click)="saveSupplier()"></button>
        <button pButton *ngIf="addMode" icon="fa-solid fa-file-edit fa-lg" iconPos="left" label="Draft" type="button" class="saveBtnBox" (click)="saveSupplier()"></button>
    </div>
</div>

<p-dialog header="Address Detail Entry" class="dialogHeader" [(visible)]="displayAddressDialog" [breakpoints]="{'960px': '80vw'}" [style]="{width: '60vw'}" [draggable]="false" [resizable]="false">
    <app-address [address]="selectedSupplierAddress" (addressSave)="onAddressSave($event)" (addressCancel)="onAddressCancel($event)"></app-address>
</p-dialog>

<p-dialog header="Reject Comments" [(visible)]="display"  [closable]="Chktooltip" class="modifyDialog">
    <div class="row">
        <div class="col-sm-12">
           
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <div class="row">
                                <div class="col-sm-12 form-group input-margin-top">
                                    <span class="p-float-label">
                                        <textarea [(ngModel)]="sup.comments" rows="4" cols="50" style="resize: none;"></textarea>
                                          <label for="txtsubsidiary">Comments</label>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
          </div>
    </div>

    <div id="buttons-display" class="flex align-items-center justify-content-between">
        <button pButton pRipple icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;" (click)="hidepopup();"></button>
        <button pButton pRipple icon="pi pi-times" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Ok" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="funreject();"></button>
    
    </div>
</p-dialog>



<p-dialog header="Approver Sequences" [(visible)]="isAppSequenceVisivble"  [closable]="true" class="modifyDialog" [style]="{width: '50vw'}">
    <div class="row">
        <div class="container-fluid">
            <div class="col-sm-12">
                <div class="row" >
                    <div class="col-sm-3"*ngFor="let sequences of appSequencelist let i=index" > 
                        <div style="margin-top: 15px;" >
                          <div style="display: flex;">
                                <p-card  [class]="sequences.status == 'current' ? 'cardStyle cardStyle7':sequences.status == 'approved' ? 'cardStyle cardStyle6':'cardStyle cardStyle9'" [style]="{height: '10vh', width:'10vw'}" styleClass="shadow-2" >
                                <div class="contentPlace">
                                    <p class="CardHeadPara" style=" font-size: 15px"><i [class]="sequences.status == 'current' ? 'pi pi-telegram':sequences.status == 'approved' ?'pi pi-check-circle' :'pi pi-question-circle'">&nbsp;</i>{{sequences.name}}</p>
                                </div>
                                <ng-template pTemplate="footer" style="bottom: 0;">
                                        <span *ngIf="sequences.status == 'current'" > Next Approver</span>
                                        <span *ngIf="sequences.status == 'approved'" > Approved</span>
                                </ng-template>
                            </p-card>

                            <span *ngIf="appSequencelist.length > 0 && appSequencelist.length != (i + 1) ?true:false" style="margin-left: 10px; margin-top: 15%;"><i class="pi pi-arrow-right"></i></span>
                          </div>
                            
                        </div>
                    </div>
                </div>   
            </div>
        </div>
    </div>
            
</p-dialog>

<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>


<hr style="margin-top: 150px;">
<hr>
<hr>
<!-- Old Design -->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa fa-truck headingIcon"></i>Supplier</h5>
            <p-button label="Approve" *ngIf="approveMode" icon="fa fa-check" styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn" (onClick)="approveSupplierIndividual(supplierId);"></p-button>
            <!-- <p-button label="Reject" *ngIf="approveMode" icon="fa fa-ban" styleClass="p-button-rounded  p-button-warning p-button-sm topLinkBtn headerBtn reject-button" (click)="rejectSupplierIndividual(supplierId,'Rejected');"></p-button> -->
            <p-button label="Reject" *ngIf="isviewapprovereject" icon="fa fa-ban" styleClass="p-button-rounded  p-button-warning p-button-sm topLinkBtn headerBtn reject-button" (click)="Opendialog();"></p-button>

            <!-- <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" [style.display]="viewMode ? 'block':'none'" [routerLink]="['/main/supplier/action/edit',supplierId]"></p-button> -->
            <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/supplier/action/edit',supplierId, 0]"></p-button>
            <p-button label="List" icon="fa fa-search" styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn" [routerLink]="[listURL]"></p-button>
            <p-button *ngIf="viewMode && supplier.approvalRoutingActive==true && ApprovalButtonShowHide == 1 && supplier.active" label="Send For Approval" icon="fa-solid fa-paper-plane" styleClass="p-button-rounded p-button-sm p-button-help topLinkBtn headerBtn" (onClick)="sendForApproval(supplierId)"></p-button>
            <p-button *ngIf="viewMode && supplier.approvalRoutingActive==false  && ApprovalButtonShowHide == 1 && supplier.active" label="Self Approval" icon="fa-solid fa-paper-plane" styleClass="p-button-rounded p-button-sm p-button-help topLinkBtn headerBtn" (click)="selfApproval()"></p-button>
            
            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <span class="p-float-label">
                                    <input disabled="" type="text" pInputText [(ngModel)]="supplier.vendorNumber" id="txtvendornum">
                                    <label for="txtvendornum">
                                        Supplier Number 
                                        <!-- <button pButton pRipple type="button" icon="pi pi-question-circle" class="p-button-rounded helpBtn"></button> -->
                                    </label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <input required id="txtvendorname" [disabled]="viewMode" type="text" pInputText [(ngModel)]="supplier.name">
                                    <label for="txtvendorname">Supplier Name <span *ngIf="!viewMode" style="color:red; font-weight: 700;">*</span> </label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <input id="txtlegalname" [disabled]="viewMode" type="text" pInputText [(ngModel)]="supplier.legalName">
                                    <label for="txtlegalname">Legal Name</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <div *ngIf="!viewMode">
                                    <span class="p-float-label">
                                        <p-dropdown [required]="true"inputId="txtvendorType" [autoDisplayFirst]="false" [options]="vendorTypeOptions" [(ngModel)]="supplier.vendorType" optionLabel="name" optionValue="code"  [filter]="false" [disabled]="editMode"></p-dropdown>
                                        <label for="txtvendorType">Supplier Type <span *ngIf="!viewMode" style="color:red; font-weight: 700;">*</span></label>
                                    </span>
                                </div>
                                <div *ngIf="viewMode">
                                    <span class="p-float-label">
                                        <input [disabled]="true" type="text" pInputText [(ngModel)]="supplier.vendorType" id="txtvendorType">
                                        <!-- <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="vendorTypeOptions" [(ngModel)]="supplier.vendorType" optionLabel="name" optionValue="code"></p-dropdown> -->
                                        <label for="txtvendorType">Supplier Type</label>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <div *ngIf="!viewMode">
                                    <span class="p-float-label">
                                        <p-dropdown [required]="true"inputId="naturesupply" [autoDisplayFirst]="false" [options]="natureofsupply" [(ngModel)]="supplier.natureOfSupply" optionLabel="name" optionValue="code"  [filter]="false" [disabled]="editMode"></p-dropdown>
                                        <label for="txtvendorType">Nature of Supply <span *ngIf="!viewMode" style="color:red; font-weight: 700;">*</span></label>
                                    </span>
                                </div>
                                <div *ngIf="viewMode">
                                    <span class="p-float-label">
                                        <input [disabled]="true" type="text" pInputText [(ngModel)]="supplier.natureOfSupply" id="txtnaturesupply">
                                        <!-- <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="vendorTypeOptions" [(ngModel)]="supplier.vendorType" optionLabel="name" optionValue="code"></p-dropdown> -->
                                        <label for="txtvendorType">Nature of Supply</label>
                                    </span>
                                </div>
                            </div>
                           
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <input required id="txtuin" [disabled]="viewMode" type="text" pInputText [(ngModel)]="supplier.uin" (ngModelChange)="supplier.uin = $event.toUpperCase()">
                                    <label for="txtpermanentaccountnumber">Unique Tax Identification  Number</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <div *ngIf="!viewMode">
                                    <span class="p-float-label">
                                        <input type="text" pInputText [(ngModel)]="supplier.invoiceMail" id="txtreceivingmail">
                                        <label for="paymentTerm">Invoice Receiving Mail ID</label>
                                    </span>
                                </div>
                                <div *ngIf="viewMode">
                                    <span class="p-float-label">
                                        <input [disabled]="true" type="text" pInputText [(ngModel)]="supplier.invoiceMail" id="txtreceivingmail">
                                        <!-- <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="vendorTypeOptions" [(ngModel)]="supplier.vendorType" optionLabel="name" optionValue="code"></p-dropdown> -->
                                        <label for="paymentTerm">Invoice Receiving Mail ID</label>
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-12 form-group  input-margin-top">
                                <div *ngIf="!viewMode">
                                    <span class="p-float-label">
                                        <p-dropdown inputId="paymentTerm" [autoDisplayFirst]="false" [options]="paymentTermOptions" [(ngModel)]="supplier.paymentTerm"></p-dropdown>
                                        <label for="paymentTerm">Payment Term</label>
                                    </span>
                                </div>
                                <div *ngIf="viewMode">
                                    <span class="p-float-label">
                                        <input [disabled]="true" type="text" pInputText [(ngModel)]="supplier.paymentTerm" id="txtvendornum">
                                        <!-- <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="vendorTypeOptions" [(ngModel)]="supplier.vendorType" optionLabel="name" optionValue="code"></p-dropdown> -->
                                        <label for="paymentTerm">Payment Term</label>
                                    </span>
                                </div>
                            </div>
                            <!-- <div class="col-sm-12 form-group input-margin-top">
                                <div *ngIf="!viewMode && accessMode" [hidden]="accessHidden1">
                                    <span class="p-float-label required">
                                        <input type="text" pInputText [(ngModel)]="supplier.accessMail" id="txtaccessmail">
                                        <label for="paymentTerm">Supplier Access Mail ID</label>
                                    </span>
                                </div>
                                <div *ngIf="!viewMode" [hidden]="accessHidden">
                                    <span class="p-float-label">
                                        <input type="text" pInputText [(ngModel)]="supplier.accessMail" id="txtaccessmail">
                                        <label for="paymentTerm">Supplier Access Mail ID</label>
                                    </span>
                                </div>
                                <div *ngIf="viewMode">
                                    <span class="p-float-label">
                                        <input [disabled]="true" type="text" pInputText [(ngModel)]="supplier.accessMail" id="txtaccessmail">
                                        <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="vendorTypeOptions" [(ngModel)]="supplier.vendorType" optionLabel="name" optionValue="code"></p-dropdown>
                                        <label for="paymentTerm">Supplier Access Mail ID</label>
                                    </span>
                                </div>
                            </div>-->
                           
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            
                            <div class="col-sm-12 form-group">
                                <div *ngIf="!viewMode">
                                    <span class="p-float-label">
                                        <!-- <p-dropdown inputId="vendorType" [autoDisplayFirst]="false" [options]="approvalStatusOptions" [(ngModel)]="supplier.approvalStatus"  [filter]="true"></p-dropdown>
                                        <label for="vendorType">Approval Status</label> -->
                                        <input required [disabled]="true" type="text" pInputText [(ngModel)]="supplier.approvalStatus" id="txtapprovalStatus">
                                        <!-- <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="vendorTypeOptions" [(ngModel)]="supplier.vendorType" optionLabel="name" optionValue="code"></p-dropdown> -->
                                        <label for="vendorType">Approval Status</label>
                                    </span>
                                </div>
                                <div *ngIf="viewMode">
                                    <span class="p-float-label">
                                        <input [disabled]="true" type="text" pInputText [(ngModel)]="supplier.approvalStatus" id="txtapprovalStatus">
                                        <!-- <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="vendorTypeOptions" [(ngModel)]="supplier.vendorType" optionLabel="name" optionValue="code"></p-dropdown> -->
                                        <label for="vendorType">Approval Status</label>
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label">
                                    <input id="txtintegrated" [disabled]="true" [(ngModel)]="supplier.integratedId" type="text" pInputText>
                                    <label for="txtintegrated">Integrated ID</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top" style="margin-top: 10px; ">
                                <label style=" font-size: 14px;color: black;font-weight: 600;">Active</label>
                                <div class="field-checkbox" style="margin-top: 15px;">
                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="supplier.active"></p-inputSwitch>

                                    <!-- <p-checkbox [disabled]="viewMode" [(ngModel)]="!supplier.inactive" [binary]="true" inputId="binary"></p-checkbox> -->
                                </div>

                                <!-- <p-inputSwitch [disabled]="viewMode" [(ngModel)]="!supplier.inactive" [binary]="true" inputId="binary"></p-inputSwitch> -->
                            </div>
                        </div>
                        <div><p-button label="Approvers" icon="pi pi-check-circle" *ngIf="!addMode"
                            styleClass="p-button-rounded p-button-sm p-button-warning"
                            (onClick)="OpenAppSequence()" pTooltip="View Approver Sequences" tooltipPosition="top"
                            style="float:right;"></p-button></div>
                    </div>

                </div>



                <div class="row">
                    <div class="col-sm-12">
                        <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">

                            <!-- Contact Details Tab -->
                            <p-tabPanel>
                                <ng-template pTemplate="header">
                                    <i class="fa-regular fa-address-card" style="margin-right: 5px;"></i>
                                    <span>Contact Details</span>
                                </ng-template>
                                <div>
                                    <p-table [value]="supplier.supplierContacts" selectionMode="single" [(selection)]="selectedSupplierContact" styleClass="p-datatable-striped" responsiveLayout="scroll" [paginator]="false">
                                        <!-- <ng-template pTemplate="header">
                                            <tr>
                                                <th>Sl No</th>
                                                <th style="width:250px;text-align:center;">Contact Name</th>
                                                <th style="width:180px;text-align:center;">Contact Number</th>
                                                <th style="width:180px;text-align:center;">Alternate Phone Number</th>
                                                <th style="width:200px;text-align:center;">Fax</th>
                                                <th style="width:250px;text-align:center;">Email</th>
                                                <th style="width:250px;text-align:center;">Web</th>
                                                <th style="width:400px;text-align:center;">Primary Contact</th>
                                                <th *ngIf="!viewMode">Action</th>
                                            </tr>
                                        </ng-template> -->
                                        <!-- <ng-template pTemplate="body" let-contact let-rowIndex="rowIndex">
                                            <tr [style.display]="contact.deleted?'none':''" [pSelectableRow]="contact" [pSelectableRowIndex]="rowIndex">
                                                <td>
                                                    {{ rowIndex + 1 }}
                                                </td>
                                                <td> <input [disabled]="viewMode" type="text" pInputText [(ngModel)]="contact.name" id="txtcontactName" style="width:250px;"></td>
                                                <td><p-inputNumber [(ngModel)]="contact.contactNumber" mode="decimal" inputId="withoutgrouping" [useGrouping]="false" [disabled]="viewMode" style="width:160px;"></p-inputNumber></td>
                                                <td><p-inputNumber [(ngModel)]="contact.altContactNumber" mode="decimal" inputId="withoutgrouping" [useGrouping]="false" [disabled]="viewMode" style="width:180px;"></p-inputNumber></td>
                                                <td><input [disabled]="viewMode" type="text" pInputText [(ngModel)]="contact.fax" id="txtcontactFax" style="width:250px;"></td>
                                                <td><input required [disabled]="viewMode" type="email" pInputText [(ngModel)]="contact.email" id="txtContactEmail" style="width:200px;"  [email]="true" name="email"></td>
                                               
                                                <td><input [disabled]="viewMode" type="text" pInputText [(ngModel)]="contact.web" id="txtcontactWeb" style="width:250px;"></td>
                                                <td>
                                                    <p-inputSwitch (onChange)="handleToggleprimerycontact($event,rowIndex)" [disabled]="viewMode" [(ngModel)]="contact.primaryContact" style="width:300px;"></p-inputSwitch>
                                                </td>
                                                <td *ngIf="!viewMode">
                                                    <i class="fa fa-trash fa-2x dangerIcon" (click)="deleteSupplierContactrowlevel(rowIndex)" pTooltip="Delete contact" tooltipPosition="bottom" ></i>
                                                </td>
                                            </tr>
                                        </ng-template> -->
                                    </p-table>

                                </div>
                                <div class="row" style="margin-top: 40px;" *ngIf="NotViewMode">
                                    <div class="col-sm-12">
                                        <p-button label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-primary" (onClick)="addSupplierContact()" pTooltip="Add new contact" tooltipPosition="top" style="float:right;"></p-button>
                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Contact Details Tab-->

                            <!-- Subsidiary Tab -->
                            <p-tabPanel header="Subsidiary">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-user" style="margin-right: 5px;"></i>
                                    <span>Subsidiary</span>
                                </ng-template>
                                <div>
                                    <p-table [value]="supplier.supplierSubsidiary" selectionMode="single"  styleClass="p-datatable-striped" responsiveLayout="scroll" style="min-height:300px;">
                                        <ng-template pTemplate="header">
                                            <tr>
                                                <th>Sl No</th>
                                                <th>Subsidiary</th>
                                                <th>Subsidiary Currency</th>
                                                <th>Supplier Currency</th>
                                                <th>Preferred Currency</th>
                                                <th *ngIf="!viewMode">Action</th>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-subsidiaryLst let-rowIndex="rowIndex">
                                            <tr [style.display]="subsidiaryLst.deleted?'none':''"  [pSelectableRow]="subsidiaryLst" [pSelectableRowIndex]="rowIndex">
                                                <td>
                                                    {{ rowIndex + 1 }}
                                                </td>
                                                <td> <p-dropdown [disabled]="showHistory||subsidiaryDisabled" (onChange)="handleSubsidiaryChange($event,rowIndex)" [options]="SubsideryObject" appendTo="body" [autoDisplayFirst]="false" [required]="true" [(ngModel)]="subsidiaryLst.subsidiaryId" optionLabel="name" optionValue="id" placeholder="" [filter]="true"></p-dropdown></td>
                                                <td>
                                                    <input id="txtSubsCurrency" [disabled]="true" type="text" pInputText
                                                    [(ngModel)]="subsidiaryLst.currency" >
                                                   </td>
                                                <td><p-dropdown [disabled]="viewMode" [options]="Suppliercurrency" appendTo="body" [autoDisplayFirst]="false" [(ngModel)]="subsidiaryLst.supplierCurrency" optionLabel="code" optionValue="code" [filter]="true" (onChange)="fnCheckSCurrency($event,rowIndex)"></p-dropdown></td>
                                                <td style="text-align: center;">
                                                    <p-inputSwitch (onChange)="ActiveSubsidiaryOnlyOne($event,rowIndex)" [disabled]="viewMode" [(ngModel)]="subsidiaryLst.preferredCurrency"></p-inputSwitch>
                                                </td>
                                                <td *ngIf="!viewMode">
                                                    <!-- <i class="fa fa-trash fa-2x"></i> -->
                                                    <i class="fa fa-trash fa-2x dangerIcon" (click)="deleteSupplierSubsidiaryrowlevel(rowIndex)" pTooltip="Delete Currency" tooltipPosition="bottom"></i>
                                                </td>
                                            </tr>
                                        </ng-template>
                                    </p-table>
                                </div>
                                <div class="row" style="margin-top: 40px;" *ngIf="NotViewMode">
                                    <div class="col-sm-12">
                                         <p-button label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm topLinkBtn p-button-success" (onClick)="addSupplierSubsidiary()"></p-button>
                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Subsidiary Tab -->

                            <!-- Address Tab -->
                            <p-tabPanel header="Address">
                                <ng-template pTemplate="header">
                                    <i class="fa-solid fa-location-dot" style="margin-right: 5px;"></i>
                                    <span>Address</span>
                                </ng-template>
                                <div>
                                    <p-table [value]="supplier.supplierAddresses" selectionMode="single" [(selection)]="selectedSupplierAddress" styleClass="p-datatable-striped" responsiveLayout="scroll" style="min-height:300px;">
                                        <!-- <ng-template pTemplate="caption">
                                            <div class="flex align-items-center justify-content-between" style="margin-top: 30px;">
                                                <p-button label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm topLinkBtn p-button-success" (onClick)="openSupplierAddressDialog()"></p-button>
                                                <p-button label="Edit" icon="pi pi-pencil" styleClass="p-button-rounded p-button-sm topLinkBtn p-button-primary" (onClick)="editSupplierAddressDialog(selectedSupplierAddress)"></p-button>
                                                <p-button label="Delete" icon="pi pi-times-circle" styleClass="p-button-rounded p-button-sm topLinkBtn p-button-warning" (onClick)="deleteSupplierAddress(selectedSupplierAddress)"></p-button>
                                            </div>
                                        </ng-template> -->

                                        <ng-template pTemplate="header">
                                            <tr>
                                                <th>Sl No</th>
                                                <th style="text-align: center;">Address</th>
                                                <th>Default Billing</th>
                                                <th>Default Shipping</th>
                                                <th>Unique Address Code</th>
                                                <th>Registration Type</th>
                                                <th style="text-align: center;">Tax Registration Number</th>
                                                <th *ngIf="!viewMode">Action</th>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-address let-rowIndex="rowIndex">
                                            <tr [style.display]="address.deleted?'none':''" [pSelectableRow]="address" [pSelectableRowIndex]="rowIndex">
                                                <td>
                                                    {{ rowIndex + 1 }}
                                                </td>
                                                <td>
                                                    <button class="btn btn-link" type="button" (click)="editSupplierAddressDialogrowlevel(rowIndex)" *ngIf="!viewMode"><img [src]="url1" width="30" height="30"/></button> {{address.address1?address.address1:""}} {{address.address2?" , "+address.address2:""}}
                                                    {{address.city?" , "+address.city:""}} {{address.state?" , "+address.state:""}} {{address.country?" , "+address.country:""}} {{address.zipcode?" , "+address.zipcode:""}}
                                                    <!--<button class="btn btn-link" type="button" (click)="editSupplierAddressDialogrowlevel(rowIndex)" *ngIf="!viewMode"><img [src]="url1" width="30" height="30"/></button> {{address.address1?address.address1:""}}, {{address.address2?" "+address.address2:""}},
                                                    {{address.city?" "+address.city:""}}, {{address.state?" "+address.state:""}}, {{address.country?" "+address.country:""}}, {{address.pin?"- "+address.pin:""}}-->
                                                    <!-- {{ address.address1 + address.address2 + address.city + address.state + address.country + '-' + address.pin }} -->
                                                </td>
                                                <td style="text-align: center;">
                                                    <p-inputSwitch (onChange)="handleToggleDBilling($event,rowIndex)" [disabled]="viewMode" [(ngModel)]="address.defaultBilling"></p-inputSwitch>
                                                </td>
                                                <td style="text-align: center;">
                                                    <p-inputSwitch (onChange)="handleToggleDShipping($event,rowIndex)" [disabled]="viewMode" [(ngModel)]="address.defaultShipping"></p-inputSwitch>
                                                </td>
                                                <td>
                                                    <input [disabled]="viewMode" type="text" pInputText [(ngModel)]="address.addressCode" id="txtaddresscode">
                                                </td>
                                                <td>
                                                    <div *ngIf="!viewMode" style="overflow:visible;">
                                                        <select [(ngModel)]="address.registrationType" (change)="handleToggleRegtype($event,rowIndex)" style="width: 100%; 
                                                        height: 45px;
                                                        background-color: #fff;
                                                        border: none;
                                                          border-bottom-color: currentcolor;
                                                          border-bottom-style: none;
                                                          border-bottom-width: medium;
                                                        border-bottom: 1px solid black;">
                                                         <option *ngFor="let res of registrationTypeOptions" value="{{res.registrationType}}">{{res.registrationType}}</option>
                                                    </select>
                                                    </div>
                                                    <div *ngIf="viewMode">
                                                        <input [disabled]="true" type="text" pInputText [(ngModel)]="address.registrationType" id="txtregistrationType">
                                                    </div>
                                                    <!-- <p-dropdown [options]="registrationTypeOptions" [(ngModel)]="address.registrationType" optionLabel="registrationType" optionValue="registrationType" placeholder="Please select a Subsidiary"></p-dropdown> -->
                                                    <!-- <div *ngIf="!viewMode" style="overflow:visible;">
                                                        <p-dropdown [options]="registrationTypeOptions" [(ngModel)]="address.registrationType" optionLabel="registrationType" optionValue="registrationType" placeholder="Please select a Subsidiary"></p-dropdown>
                                                    </div>
                                                    <div *ngIf="viewMode">
                                                        <input [disabled]="true" type="text" pInputText [(ngModel)]="address.registrationType" id="txtregistrationType">
                                                    </div> -->
                                                </td>
                                                <td>
                                                    <div *ngIf="!viewMode">
                                                        <input [disabled]="address.registrationType=='Unregistered'?'true':'false'" type="text" pInputText [(ngModel)]="address.taxRegistrationNumber" id="txtcontactNumber" (ngModelChange)="address.taxRegistrationNumber=$event.toUpperCase()" style="width: 100%;">
                                                    </div>
                                                    <div *ngIf="viewMode">
                                                        <input [disabled]="true" type="text" pInputText [(ngModel)]="address.taxRegistrationNumber" id="txtcontactNumber">
                                                    </div>
                                                    <!-- <input [disabled]="viewMode" type="text" pInputText [(ngModel)]="address.taxRegistrationNumber" id="txtcontactNumber" (ngModelChange)="address.taxRegistrationNumber=$event.toUpperCase()" style="width: 100%;"> -->
                                                </td>
                                                <td *ngIf="!viewMode">
                                                    <!-- <i class="fa fa-trash fa-2x"></i> -->
                                                    <i class="fa fa-trash fa-2x dangerIcon" (click)="deleteSupplierAddressrowlevel(rowIndex)" pTooltip="Delete Address Row" tooltipPosition="bottom"></i>
                                                </td>
                                            </tr>
                                        </ng-template>
                                    </p-table>
                                </div>
                                <div class="row" style="margin-top: 40px;" *ngIf="NotViewMode">
                                    <div class="col-sm-12">
                                        <!-- <p-button label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-primary" (onClick)="openSupplierAddressDialog()" pTooltip="Add new Address" tooltipPosition="top" style="float:right;"></p-button> -->
                                        <p-button  label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm topLinkBtn p-button-success" (onClick)="openSupplierAddressDialog()"></p-button>
                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Address Tab -->

                            <!-- Access Tab -->
                            <p-tabPanel header="Access">
                                <ng-template pTemplate="header">
                                    <i class="fa-solid fa-universal-access" style="margin-right: 5px;"></i>
                                    <span>Access</span>
                                </ng-template>

                                <div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-2">
                                            <div class="row">
                                                <div class="col-sm-12" style="margin-top: 10px;">
                                                    <label style=" font-size: 14px;color: black;font-weight: 600;">Give Access</label>
                                                    <div class="field-checkbox" style="margin-top: 15px;">
                                                        <p-inputSwitch [disabled]="viewMode" [(ngModel)]="supplier.supplierAccess.access" (onChange)="checkmail()"></p-inputSwitch>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div  class="col-sm-12 col-md-5  form-group input-margin-top">
                                            <span class="p-float-label">
                                                <input [disabled]="viewMode || !supplier.supplierAccess.access" type="text" pInputText [(ngModel)]="supplier.supplierAccess.accessMail" id="txtaccessmail">
                                                <!-- <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="vendorTypeOptions" [(ngModel)]="supplier.vendorType" optionLabel="name" optionValue="code"></p-dropdown> -->
                                                <label for="paymentTerm">Supplier Access Mail ID</label>
                                            </span>
                                        </div>
                                        <div class="col-sm-12 col-md-5">
                                            <div class="row">
                                                <div class="col-sm-12 form-group input-margin-top">
                                                    <div *ngIf="!viewMode">
                                                        <span class="p-float-label ">
                                                            <p-multiSelect [disabled]="!supplier.supplierAccess.access" [options]="roleOptions" [(ngModel)]="supplierRolesCopy" defaultLabel="Select a Role" optionLabel="roleName" (onChange)="handleRolesChange($event)">
                                                            </p-multiSelect>
                                                            <label class="dd-label-padding-top">Role</label>
                                                            <span style="margin-left: -10px;"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getAllRoleReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button>
                                                            </span>
                                                        </span>
                                                       
                                                    </div>
                                                    <div *ngIf="viewMode">
                                                        <span class="p-float-label">
                                                            <input [disabled]="true" type="text" pInputText [(ngModel)]="role" id="txtRole">
                                                            <label class="dd-label-padding-top">Role</label>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-12 col-md-2"></div>


                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Access Tab -->

                            <!-- Accounting Tab -->
                            <p-tabPanel header="Accounting">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-user" style="margin-right: 5px;"></i>
                                    <span>Accounting</span>
                                </ng-template>

                                <div class="dash-form">
                                    <div class="row">
                                        <div class="col-sm-6 col-md-3">
                                            <div class="form-group required" style="margin-top: 25px;">
                                                <div *ngIf="!viewMode">
                                                    <span class="p-float-label ">
                                                        <p-dropdown [options]="LiabilityAccountlist" [autoDisplayFirst]="false" [required]="false" [(ngModel)]="supplier.supplierAccounting.liabilityAccountId" optionLabel="code" optionValue="id" placeholder="" [filter]="true"></p-dropdown>
                                                        <label for="liabilityaccount">Liability Account</label>
                                                        <span style="margin-left: -10px;"><button (click)="reloadLiability()" type="button" title="refresh" class="btn btn-link refBtn " ><i aria-hidden="true" [ngClass]="{'fa fa-refresh ':true , 'fa-spin': isReloadSub==true }"></i></button> 
                                                        </span>
                                                    </span>
                                                </div>
                                                <div *ngIf="viewMode">
                                                    <span class="p-float-label">
                                                        <p-dropdown [options]="LiabilityAccountlist" [autoDisplayFirst]="false" [required]="true" [(ngModel)]="supplier.supplierAccounting.liabilityAccountId" optionLabel="code" optionValue="id" placeholder="" [filter]="true" [disabled]="viewMode"></p-dropdown>
                                                        <label for="liabilityaccount">Liability Account</label>
                                                    </span>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-6 col-md-3">
                                            <div class="form-group required" style="margin-top: 25px;">
                                                <div *ngIf="!viewMode">
                                                    <span class="p-float-label ">
                                                        <p-dropdown [options]="PreAccountlist" [autoDisplayFirst]="false" [required]="false" [(ngModel)]="supplier.supplierAccounting.prepaymentAccountId" optionLabel="code" optionValue="id" placeholder="" [filter]="true"></p-dropdown>
                                                        <label for="prepaymentaccount">Prepayment Account</label>
                                                        <span style="margin-left: -10px;"><button (click)="reloadPrepayment()" type="button" title="refresh" class="btn btn-link refBtn " ><i aria-hidden="true" [ngClass]="{'fa fa-refresh ':true , 'fa-spin': isReloadSub==true }"></i></button> 
                                                        </span>
                                                    </span>
                                                    
                                                </div>
                                                <div *ngIf="viewMode">
                                                    <span class="p-float-label">
                                                        <p-dropdown appendTo="body" [options]="PreAccountlist" [autoDisplayFirst]="false" [required]="true" [(ngModel)]="supplier.supplierAccounting.prepaymentAccountId" optionLabel="code" optionValue="id" placeholder="" [filter]="true" [disabled]="viewMode"></p-dropdown>
                                                        <label for="prepaymentaccount">Prepayment Account</label>
                                                    </span>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group col-sm-6 col-md-3" style="margin-top: 25px;">
                                            <span class="p-float-label">
                                                <p-dropdown [required]="true"inputId="txtvendorType" [disabled]="viewMode" [autoDisplayFirst]="false" [options]="Currencylist" [(ngModel)]="supplier.supplierAccounting.currency" optionLabel="code" optionValue="code"  [filter]="true" appendTo="body">
                                                    <option></option>
                                                </p-dropdown>
                                                <label for="txtpermanentaccountnumber">Currency </label>
                                                <span style="margin-left: -10px;" *ngIf="!viewMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="reloadCurrencylist()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery" ></i></button>
                                                </span>
                                            </span>
                                        </div>
                                        <div class="col-sm-6 col-md-3 form-group" style="margin-top: 25px;">
                                            <span class="p-float-label">
                                                <!-- <p-calendar id="datePickerPrDate" [(ngModel)]="pr.prDate" dateFormat="dd-mm-yy" appendTo="body" [disabled]="viewMode" [showIcon]="true" inputId="icon"></p-calendar> -->
                                                <p-calendar id="datePickerPrDate" [(ngModel)]="supplier.supplierAccounting.asOnDate" dateFormat="dd/mm/yy"  [readonlyInput]="true"
                                                    appendTo="body" [disabled]="viewMode"></p-calendar>
                                                <label for="textfromdate"> Date </label>
                                            </span>
                                        </div>
                                        <div class="col-sm-6 col-md-3 form-group" style="margin-top: 25px;">
                                            <span class="p-float-label">
                                                <p-inputNumber id="txttaxRates" [disabled]="viewMode" type="text" [(ngModel)]="supplier.supplierAccounting.openingBalance" [useGrouping]="false" mode="decimal" [minFractionDigits]="2" [maxFractionDigits]="2"></p-inputNumber>
                                                <!-- <input  type="text" pInputText [(ngModel)]="supplier.openingBalance" > -->
                                                <label for="txtOpeningBalence">Opening Balance</label>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Accounting Tab -->

                            <!-- Attachment Tab -->
                            <p-tabPanel header="Attachment">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-cloud-upload" style="margin-right: 5px;"></i>
                                    <span>Attachment</span>
                                </ng-template>

                                <div class="row">
                                    <div class="col-sm-12" id="target">
                                        <p-table [value]="file_attachment" selectionMode="single" [(selection)]="file_attachment" styleClass="p-datatable-striped" responsiveLayout="scroll" [paginator]="false" >
                                        
                                            <ng-template pTemplate="header">
                                                <tr>
                                                    <th>Serial Number</th>
                                                    <th>Upload File</th>
                                                    <th>Download File</th>
                                                    <th>Remarks</th>

                                                    <th *ngIf="!viewMode">Action</th>
                                                </tr>
                                            </ng-template>
                                            <ng-template pTemplate="body" let-attachment let-rowIndex="rowIndex">
                                                <tr [style.display]="attachment.deleted?'none':''" [pSelectableRow]="file_attachment" [pSelectableRowIndex]="rowIndex">
                                                    <td>
                                                        {{ rowIndex + 1 }}
                                                    </td>
                                                    <td><p-button label="" *ngIf="!viewMode" icon="fa-solid fa-cloud-arrow-up" styleClass="p-button-sm addImageOpt" (click)="fileInput.click()"><input style="display: none" #attachments type="file" (change)="onFileChanged($event,rowIndex)" #fileInput [(ngModel)]="attachment.file"/></p-button><span style="margin-left: 15px;">{{attachment.filename}}</span></td>
                                                    <td><p-button label="" *ngIf="attachment.download==true" icon="fa-solid fa-cloud-arrow-down" styleClass="p-button-sm addImageOpt" (click)="downloadattachment(rowIndex,attachment.filename)"></p-button></td>
                                                    <td><input type="text" pInputText  id="txtsupplieremail" [disabled]="viewMode" [(ngModel)]="attachment.remarks"></td>
                                                    <td *ngIf="!viewMode">
                                                        <i class="fa fa-trash fa-2x dangerIcon" (click)="deleteattachment(rowIndex)" pTooltip="Delete" tooltipPosition="bottom" ></i>
                                                    </td>
                                                </tr>
                                            </ng-template>
                                        </p-table>
                                    </div>
                                    <div class="row" style="margin-top: 40px;">
                                        <div class="col-sm-12" *ngIf="!viewMode">
                                            <p-button label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-primary" (onClick)="addattachment()" pTooltip="Add new" tooltipPosition="top" style="float:right;"></p-button>
                                        </div>
                                    </div>
                                </div>
                               
                            </p-tabPanel>
                            <!-- //Attachment Tab -->

                            <!-- History Tab -->
                            <p-tabPanel *ngIf="showHistory" header="History">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-eye" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history [data]="supplierHistoryList"></app-history>
                            </p-tabPanel>
                            <!-- //End History Tab -->

                        </p-tabView>
                    </div>
                </div>
            </div>
        </p-fieldset>
    </div>



    <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">

        <button pButton pRipple (click)="clearSupplierData()" icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
        <button pButton pRipple *ngIf="editMode" (click)="saveSupplier()" icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save"  class="p-button-sm p-button-raised p-button-success p-button-rounded"></button>
        <button pButton pRipple *ngIf="addMode" (click)="saveSupplier()" icon="fa fa-file-edit" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save as Draft" class="p-button-sm p-button-raised p-button-info p-button-rounded"></button>
    </div>
</div>


<!-- <p-dialog header="Address Detail Entry" class="dialogHeader" [(visible)]="displayAddressDialog" [breakpoints]="{'960px': '80vw'}" [style]="{width: '60vw'}" [draggable]="false" [resizable]="false">
    <app-address [address]="selectedSupplierAddress" (addressSave)="onAddressSave($event)" (addressCancel)="onAddressCancel($event)"></app-address>
</p-dialog>

<p-dialog header="Reject Comments" [(visible)]="display"  [closable]="Chktooltip" class="modifyDialog">
    <div class="row">
        <div class="col-sm-12">
           
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <div class="row">
                                <div class="col-sm-12 form-group input-margin-top">
                                    <span class="p-float-label">
                                        <textarea [(ngModel)]="sup.comments" rows="4" cols="50" style="resize: none;"></textarea>
                                          <label for="txtsubsidiary">Comments</label>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
          </div>
    </div>

    <div id="buttons-display" class="flex align-items-center justify-content-between">
        <button pButton pRipple icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;" (click)="hidepopup();"></button>
        <button pButton pRipple icon="pi pi-times" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Ok" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="funreject();"></button>
    
    </div>
</p-dialog>



<p-dialog header="Approver Sequences" [(visible)]="isAppSequenceVisivble"  [closable]="true" class="modifyDialog" [style]="{width: '50vw'}">
    <div class="row">
        <div class="container-fluid">
            <div class="col-sm-12">
                <div class="row" >
                    <div class="col-sm-3"*ngFor="let sequences of appSequencelist let i=index" > 
                        <div style="margin-top: 15px;" >
                          <div style="display: flex;">
                                <p-card  [class]="sequences.status == 'current' ? 'cardStyle cardStyle7':sequences.status == 'approved' ? 'cardStyle cardStyle6':'cardStyle cardStyle9'" [style]="{height: '10vh', width:'10vw'}" styleClass="shadow-2" >
                                <div class="contentPlace">
                                    <p class="CardHeadPara" style=" font-size: 15px"><i [class]="sequences.status == 'current' ? 'pi pi-telegram':sequences.status == 'approved' ?'pi pi-check-circle' :'pi pi-question-circle'">&nbsp;</i>{{sequences.name}}</p>
                                </div>
                                <ng-template pTemplate="footer" style="bottom: 0;">
                                        <span *ngIf="sequences.status == 'current'" > Next Approver</span>
                                        <span *ngIf="sequences.status == 'approved'" > Approved</span>
                                </ng-template>
                            </p-card>

                            <span *ngIf="appSequencelist.length > 0 && appSequencelist.length != (i + 1) ?true:false" style="margin-left: 10px; margin-top: 15%;"><i class="pi pi-arrow-right"></i></span>
                          </div>
                            
                        </div>
                    </div>
                </div>   
            </div>
        </div>
    </div>
            
</p-dialog>

<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div> -->


