<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Manage Integration</p>
                    <p class="breadcrumbsTitle" *ngIf="addMode">Setup / Manage Integration / <span>Create New</span></p>
                    <p class="breadcrumbsTitle"*ngIf="editMode">Setup / Manage Integration / <span>Edit</span></p>
                    <p class="breadcrumbsTitle" *ngIf="viewMode">Setup / Manage Integration / <span>View</span></p>
                </div>
                <div class="col-md-6 headBtnContener" style="text-align: right;">
                    <button pButton type="button" label="Edit" icon="fa-solid fa-pen-fancy fa-lg" iconPos="left" class="p-button-outlined p-button-secondary listEdidBtnBox" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/manage-integration/action/edit',manageIntegrationId]"></button>
                    <button pButton icon="fa-solid fa-magnifying-glass fa-lg" iconPos="left" label="List" type="button" class="listEdidBtnBox" [routerLink]="['/main/manage-integration/list']"></button>
                </div>
        </div>

        <p-fieldset class="extraStyleHeading">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="row">

                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Integration with <span class="required"></span></label>
                                <p-dropdown [required]="true" [(ngModel)]="manageIntegration.intigrationWith" [options]="IntegrationWith"  optionLabel="value" optionValue="id" placeholder="Please Select Integration with"  [filter]="true" [autoDisplayFirst]="false" (onChange)="OpenDialogSetup()" [disabled]="!addMode"></p-dropdown>
                                <span style="margin-left: -10px;" > <button type="button" title="view" class="btn btn-link refBtn " (click)="loadmodule()"><i aria-hidden="true" class="pi pi-eye"></i></button>
                                </span>
                            </div>

                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Description</label>
                                <input  id="txtDescription" type="text" pInputText [(ngModel)]="manageIntegration.description" [disabled]="viewMode" placeholder="Description">
                            </div>
                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Subsidiary <span class="required"></span></label>
                                <p-dropdown [options]="Subsidiarylist" [filter]="true"  [(ngModel)]="manageIntegration.subsidiaryId" optionLabel="name" optionValue="id"
                                  placeholder="Please select" class="Subsidiary" [disabled]="viewMode" placeholder="Please Select Subsidiary" ></p-dropdown>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6">
                        <div class="row">  
                            
                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Start Date <span class="required"></span></label>
                                <p-calendar [style]="{'width':'77%'}" [required]="true" dateFormat="dd/mm/yy" appendTo="body" [(ngModel)]="manageIntegration.startDate" [disabled]="viewMode" placeholder="Start Date"></p-calendar>
                            </div>

                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">End Date</label>
                                <p-calendar [style]="{'width':'77%'}" [required]="true" dateFormat="dd/mm/yy" appendTo="body" [(ngModel)]="manageIntegration.endDate" [disabled]="viewMode" placeholder="End Date"></p-calendar>
                                        
                            </div>
                        </div>
                    </div>               

                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-1">
                        <div class="row">

                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Supplier</label>
                                <p-inputSwitch [disabled]="viewMode" [(ngModel)]="manageIntegration.supplierMaster" ></p-inputSwitch><i style="margin-left:10px;font-size: 25px;"  class="fa fa-arrow-right" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-12 col-md-1">
                        <div class="row">

                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Item</label>
                                <p-inputSwitch [disabled]="viewMode" [(ngModel)]="manageIntegration.item"></p-inputSwitch><i style="margin-left:10px;font-size: 25px;"  class="fa fa-arrow-right" aria-hidden="true"></i>
                            </div>
                           
                    
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-1">
                        <div class="row">

                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Employee</label>
                                <p-inputSwitch [disabled]="viewMode"  [(ngModel)]="manageIntegration.employeeCode"></p-inputSwitch><i style="margin-left:10px;font-size: 25px;"  class="fa fa-arrow-right" aria-hidden="true"></i>
                            </div>
                                               
                        </div>
                    </div>


                    <div class="col-sm-12 col-md-1" style="display: none;">
                        <div class="row">
                            <div class="col-sm-12 form-group input-margin-top">
                                <label style=" font-size: 14px;color: black;font-weight: 600;">AP Invoice</label>
                                <div class="field-checkbox" style="margin-top: 15px;">
                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="manageIntegration.apInvoice"></p-inputSwitch><i style="margin-left:10px;font-size: 25px;"  class="fa fa-arrow-right" aria-hidden="true"></i>

                                </div>
                            </div>
                    
                        </div>
                    </div>      
                    <div class="col-sm-12 col-md-1" style="display: none;">
                        <div class="row">
                            <div class="col-sm-12 form-group input-margin-top">
                                <label style=" font-size: 14px;color: black;font-weight: 600;">Debit Note</label>
                                <div class="field-checkbox" style="margin-top: 15px;">
                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="manageIntegration.debitNote"></p-inputSwitch><i style="margin-left:10px;font-size: 25px;"  class="fa fa-arrow-right" aria-hidden="true"></i>

                                </div>
                            </div>
                    
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-2" style="display: none;">
                        <div class="row">
                            <div class="col-sm-12 form-group input-margin-top">
                                <label style=" font-size: 14px;color: black;font-weight: 600;">Advance Payment</label>
                                <div class="field-checkbox" style="margin-top: 15px;">
                                    <p-inputSwitch [disabled]="viewMode"  [(ngModel)]="manageIntegration.advancePayment"></p-inputSwitch><i style="margin-left:10px;font-size: 25px;"  class="fa fa-arrow-right" aria-hidden="true"></i>

                                </div>
                            </div>
                    
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-2" style="display: none;">
                        <div class="row">
                            <div class="col-sm-12 form-group input-margin-top">
                                <label style=" font-size: 14px;color: black;font-weight: 600;">Make Payment</label>
                                <div class="field-checkbox" style="margin-top: 15px;">
                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="manageIntegration.makePayment" ></p-inputSwitch><i style="margin-left:10px;font-size: 25px;"  class="fa fa-arrow-left" aria-hidden="true" ></i>

                                </div>
                            </div>
                    
                        </div>
                    </div>
                </div>

          
            </div>
        </p-fieldset>
    </div>



    <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">
        <button pButton type="button" icon="fa-solid fa-xmark fa-lg" iconPos="left" label="Cancel" class="p-button-outlined p-button-danger saveBtnBox" (click)="funcancel()"></button>
        <button pButton icon="fa-solid fa-file-lines fa-lg" iconPos="left" label="Save" type="button" class="saveBtnBox" (click)="onsave()"></button>
   </div>
</div>

<p-dialog header="Integration Details" class="dialogHeader" [(visible)]="displaySetupDialog" [breakpoints]="{'960px': '80vw'}" [style]="{width: '60vw'}" [draggable]="false" [resizable]="false">
    <div class="modal-body">
        <div class="row">
            <form>
                <div class="dash-form">
                    <div class="row">

                        <div class="col-sm-6 col-md-4 p-field">
                            <label for="subsidiary" class="inputLabel">Account ID<span class="required"></span></label>
                            <input type="text" id="pinzip" pInputText [(ngModel)]="manageIntegration.accountId" [ngModelOptions]="{standalone: true}" [disabled]="viewMode" placeholder="Account ID">
                        </div>
                        <div class="col-sm-6 col-md-4 p-field">
                            <label for="subsidiary" class="inputLabel">Token Secret<span class="required"></span></label>
                            <input type="text" id="pinzip" pInputText [(ngModel)]="manageIntegration.tbaTokenSecret" [ngModelOptions]="{standalone: true}" [disabled]="viewMode" placeholder="Token Secret">
                        </div>
                        <div class="col-sm-6 col-md-4 p-field">
                            <label for="subsidiary" class="inputLabel">Token ID<span class="required"></span></label>
                            <input type="text" id="pinzip" pInputText [(ngModel)]="manageIntegration.tbaTokenId" [ngModelOptions]="{standalone: true}" [disabled]="viewMode" placeholder="Token ID">
                        </div>
                        <div class="col-sm-6 col-md-4 p-field">
                            <label for="subsidiary" class="inputLabel">Consumer Secret<span class="required"></span></label>
                            <input type="text" id="pinzip" pInputText [(ngModel)]="manageIntegration.tbaConsumerSecret" [ngModelOptions]="{standalone: true}" [disabled]="viewMode" placeholder="Consumer Secret">
                        </div>
                        <div class="col-sm-6 col-md-4 p-field">
                            <label for="subsidiary" class="inputLabel">Consumer ID<span class="required"></span></label>
                            <input type="text" id="pinzip" pInputText [(ngModel)]="manageIntegration.tbaConsumerKey" [ngModelOptions]="{standalone: true}" [disabled]="viewMode" placeholder="Consumer ID">
                        </div>
                        <div class="col-sm-6 col-md-4 p-field">
                            <label for="subsidiary" class="inputLabel">SOAP URL<span class="required"></span></label>
                            <input type="text" id="pinzip" pInputText [(ngModel)]="manageIntegration.wsUrl" [ngModelOptions]="{standalone: true}" [disabled]="viewMode" placeholder="SOAP URL">
                        </div>
                    </div>
    
                </div>
            </form>
        </div>
    </div>
    <div class="row" style="float: right;margin-top: 60px;" *ngIf="!viewMode">
        <button pButton type="button" icon="fa-solid fa-xmark fa-lg" iconPos="left" label="Cancel" class="p-button-outlined p-button-danger saveBtnBox" (click)="oncancel()"></button>
        <button pButton icon="fa-solid fa-file-lines fa-lg" iconPos="left" label="Save" type="button" class="saveBtnBox" (click)="onsavedialog()"></button>
    </div>
</p-dialog>


<!---------------------------------------Old Code Below------------------------>

<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            
            <h5 class="page-title"><i class="fa-solid fa-percent headingIcon"></i>Manage Integration</h5>
            <!-- <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" [style.display]="viewMode ? 'block':'none'" [routerLink]="['/main/tax-group/action/edit',taxGroupId]"></p-button> -->
            <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/manage-integration/action/edit',manageIntegrationId]"></p-button>
            <p-button label="List" icon="fa fa-search" styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn" [routerLink]="['/main/manage-integration/list']"></p-button>
            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <!-- <span class="p-float-label required">
                                    <p-dropdown [required]="true" [(ngModel)]="manageIntegration.intigrationWith" [options]="IntegrationWith"  optionLabel="value" optionValue="id" placeholder="Select One"  [filter]="true" [autoDisplayFirst]="false" (onChange)="OpenDialogSetup()"></p-dropdown>
                                    <label for="txtsubsidiary">Integration with</label>
        
                              </span> -->

                              <span class="p-float-label required">
                                <p-dropdown [required]="true" [(ngModel)]="manageIntegration.intigrationWith" [options]="IntegrationWith"  optionLabel="value" optionValue="id" placeholder="Select One"  [filter]="true" [autoDisplayFirst]="false" (onChange)="OpenDialogSetup()" [disabled]="!addMode"></p-dropdown>
                                <label for="txtsubsidiary">Integration with</label>
                                <!-- [style.display]="addMode?'':'none'" -->
                                <span style="margin-left: -10px;" > <button type="button" title="view" class="btn btn-link refBtn " (click)="loadmodule()"><i aria-hidden="true" class="pi pi-eye"></i></button>
                                </span>
                            </span>

                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label ">
                                    <input  id="txtDescription" type="text" pInputText [(ngModel)]="manageIntegration.description" [disabled]="viewMode">
                                    <label for="txtname">Description</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label required">
                                    <!-- <p-dropdown [options]="Subsidiarylist"  optionLabel="name" [disabled]="editMode" [filter]="true"
                                  optionValue="id" placeholder="Please select" class="Subsidiary" [(ngModel)]="manageIntegration.subsidiaryId" ></p-dropdown> -->
                                  <p-dropdown [options]="Subsidiarylist" [filter]="true"  [(ngModel)]="manageIntegration.subsidiaryId" optionLabel="name" optionValue="id"
                                  placeholder="Please select" class="Subsidiary" [disabled]="viewMode" ></p-dropdown>
                                    <label for="txtname">Subsidiary</label>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6">
                        <div class="row">                         
                            
                            <div class="col-sm-12 form-group ">
                                <span class="p-float-label required">
                                    <p-calendar [required]="true" dateFormat="dd/mm/yy" appendTo="body" [(ngModel)]="manageIntegration.startDate" [disabled]="viewMode"></p-calendar>
                                    <label for="txtDescription">Start Date</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                               
                                    <span class="p-float-label">
                                        <p-calendar [required]="true" dateFormat="dd/mm/yy" appendTo="body" [(ngModel)]="manageIntegration.endDate" [disabled]="viewMode"></p-calendar>
                                        <label for="txtavailableOn ">End Date
                                        </label>
                                       
                                    </span>
                                   
                                          
                            </div>

                            <!--<div class="col-sm-12 form-group input-margin-top">
                            
                                <span class="p-float-label ">
                                    <input [disabled]="true" type="text" pInputText id="txtconnection" [(ngModel)]="manageIntegration.connection">
                                    <label for="txtavailableOn">Connection</label>
                                </span>
                            
                        </div>-->
                         
                        
                        </div>
                    </div>               

                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-1">
                        <div class="row">
                            <div class="col-sm-12 form-group input-margin-top">
                                <label style=" font-size: 14px;color: black;font-weight: 600;">Supplier</label>
                                <div class="field-checkbox" style="margin-top: 15px;">
                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="manageIntegration.supplierMaster" ></p-inputSwitch><i style="margin-left:10px;font-size: 25px;"  class="fa fa-arrow-right" aria-hidden="true"></i>

                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-1">
                        <div class="row">
                            <div class="col-sm-12 form-group input-margin-top">
                                <label style=" font-size: 14px;color: black;font-weight: 600;">Item</label>
                                <div class="field-checkbox" style="margin-top: 15px;">
                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="manageIntegration.item"></p-inputSwitch><i style="margin-left:10px;font-size: 25px;"  class="fa fa-arrow-right" aria-hidden="true"></i>

                                </div>
                            </div>
                    
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-1">
                        <div class="row">
                            <div class="col-sm-12 form-group input-margin-top">
                                <label style=" font-size: 14px;color: black;font-weight: 600;">Employee</label>
                                <div class="field-checkbox" style="margin-top: 15px;">
                                    <p-inputSwitch [disabled]="viewMode"  [(ngModel)]="manageIntegration.employeeCode"></p-inputSwitch><i style="margin-left:10px;font-size: 25px;"  class="fa fa-arrow-right" aria-hidden="true"></i>

                                </div>
                            </div>
                    
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-1" style="display: none;">
                        <div class="row">
                            <div class="col-sm-12 form-group input-margin-top">
                                <label style=" font-size: 14px;color: black;font-weight: 600;">AP Invoice</label>
                                <div class="field-checkbox" style="margin-top: 15px;">
                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="manageIntegration.apInvoice"></p-inputSwitch><i style="margin-left:10px;font-size: 25px;"  class="fa fa-arrow-right" aria-hidden="true"></i>

                                </div>
                            </div>
                    
                        </div>
                    </div>      
                    <div class="col-sm-12 col-md-1" style="display: none;">
                        <div class="row">
                            <div class="col-sm-12 form-group input-margin-top">
                                <label style=" font-size: 14px;color: black;font-weight: 600;">Debit Note</label>
                                <div class="field-checkbox" style="margin-top: 15px;">
                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="manageIntegration.debitNote"></p-inputSwitch><i style="margin-left:10px;font-size: 25px;"  class="fa fa-arrow-right" aria-hidden="true"></i>

                                </div>
                            </div>
                    
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-2" style="display: none;">
                        <div class="row">
                            <div class="col-sm-12 form-group input-margin-top">
                                <label style=" font-size: 14px;color: black;font-weight: 600;">Advance Payment</label>
                                <div class="field-checkbox" style="margin-top: 15px;">
                                    <p-inputSwitch [disabled]="viewMode"  [(ngModel)]="manageIntegration.advancePayment"></p-inputSwitch><i style="margin-left:10px;font-size: 25px;"  class="fa fa-arrow-right" aria-hidden="true"></i>

                                </div>
                            </div>
                    
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-2" style="display: none;">
                        <div class="row">
                            <div class="col-sm-12 form-group input-margin-top">
                                <label style=" font-size: 14px;color: black;font-weight: 600;">Make Payment</label>
                                <div class="field-checkbox" style="margin-top: 15px;">
                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="manageIntegration.makePayment" ></p-inputSwitch><i style="margin-left:10px;font-size: 25px;"  class="fa fa-arrow-left" aria-hidden="true" ></i>

                                </div>
                            </div>
                    
                        </div>
                    </div>
                </div>

          
            </div>
        </p-fieldset>
    </div>



    <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">

        <!-- <button pButton pRipple *ngIf="addMode" type="button" icon="pi pi-times" iconPos="left" label="Clear" class="p-button-sm p-button-raised p-button-danger p-button-rounded" (onClick)="clearSupplierData()"></button>
        <button pButton pRipple type="button" icon="pi pi-save" iconPos="left" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded" (onClick)="saveSupplier()"></button> -->
        <button pButton pRipple icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="onsave()"></button>
        <!--<button pButton pRipple icon="pi pi-link" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Connect" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="onconnect()"></button>-->
        
    </div>
</div>

<p-dialog header="Integration Details" class="dialogHeader" [breakpoints]="{'960px': '80vw'}" [style]="{width: '60vw'}" [draggable]="false" [resizable]="false">
    <div class="modal-body">
        <div class="row">
            <form>
                <div class="dash-form">
                    <div class="row">
                  
                        <div class="col-sm-6 col-md-4 form-group input-margin-top">
                            <span class="p-float-label required">
                            <input type="text" id="pinzip" pInputText [(ngModel)]="manageIntegration.accountId" [ngModelOptions]="{standalone: true}" [disabled]="viewMode">
                            <label for="pinzip">Account ID</label>
                          </span>
                            <!-- <label>Pin / Zip</label>
                            <input type="text" placeholder="Pin / Zip Code" [(ngModel)]="address.pin" [ngModelOptions]="{standalone: true}"> -->
                        </div>
                        <div class="col-sm-6 col-md-4 form-group input-margin-top">
                            <span class="p-float-label required">
                            <input type="text" id="pinzip" pInputText [(ngModel)]="manageIntegration.tbaTokenSecret" [ngModelOptions]="{standalone: true}" [disabled]="viewMode">
                            <label for="pinzip">Token Secret</label>
                          </span>
                            <!-- <label>Pin / Zip</label>
                            <input type="text" placeholder="Pin / Zip Code" [(ngModel)]="address.pin" [ngModelOptions]="{standalone: true}"> -->
                        </div>
                        <div class="col-sm-6 col-md-4 form-group input-margin-top">
                            <span class="p-float-label required">
                            <input type="text" id="pinzip" pInputText [(ngModel)]="manageIntegration.tbaTokenId" [ngModelOptions]="{standalone: true}" [disabled]="viewMode">
                            <label for="pinzip">Token ID</label>
                          </span>
                            <!-- <label>Pin / Zip</label>
                            <input type="text" placeholder="Pin / Zip Code" [(ngModel)]="address.pin" [ngModelOptions]="{standalone: true}"> -->
                        </div>
                        <div class="col-sm-6 col-md-4 form-group input-margin-top">
                            <span class="p-float-label required">
                            <input type="text" id="pinzip" pInputText [(ngModel)]="manageIntegration.tbaConsumerSecret" [ngModelOptions]="{standalone: true}" [disabled]="viewMode">
                            <label for="pinzip">Consumer Secret</label>
                          </span>
                            <!-- <label>Pin / Zip</label>
                            <input type="text" placeholder="Pin / Zip Code" [(ngModel)]="address.pin" [ngModelOptions]="{standalone: true}"> -->
                        </div>
                        <div class="col-sm-6 col-md-4 form-group input-margin-top">
                            <span class="p-float-label required">
                            <input type="text" id="pinzip" pInputText [(ngModel)]="manageIntegration.tbaConsumerKey" [ngModelOptions]="{standalone: true}" [disabled]="viewMode">
                            <label for="pinzip">Consumer ID</label>
                          </span>
                            <!-- <label>Pin / Zip</label>
                            <input type="text" placeholder="Pin / Zip Code" [(ngModel)]="address.pin" [ngModelOptions]="{standalone: true}"> -->
                        </div>
                        <div class="col-sm-6 col-md-4 form-group input-margin-top">
                            <span class="p-float-label required">
                            <input type="text" id="pinzip" pInputText [(ngModel)]="manageIntegration.wsUrl" [ngModelOptions]="{standalone: true}" [disabled]="viewMode">
                            <label for="pinzip">SOAP URL</label>
                          </span>
                            <!-- <label>Pin / Zip</label>
                            <input type="text" placeholder="Pin / Zip Code" [(ngModel)]="address.pin" [ngModelOptions]="{standalone: true}"> -->
                        </div>
                    </div>
    
                </div>
            </form>
        </div>
    </div>
    <div class="modal-footer" style="margin-top: 15px;">
        <button pButton pRipple icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;" (click)="oncancel()"></button>
        <button pButton pRipple icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="onsavedialog()"></button>
    
        <!-- <button pButton pRipple icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" (click)="onClose" style="margin-right: 10px;"></button>
        <button pButton pRipple icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded" (Click)="onSave()"></button> -->
    </div>
</p-dialog>