<!--New Code Design-->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Manage Integration</p>
                    <p class="breadcrumbsTitle">Setup / <span>Manage Integration</span></p>
                </div>
                <div class="col-md-6 headBtnContener">
                    <p-button label="Create New" icon="pi pi-plus" iconPos="left" class="p-button-primary topLinkBtn headercreateBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? 'none' :''"></p-button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <p-card  styleClass="shadow-2">
            <p-table  #dt [columns]="columns" [value]="ManageIntegrationList" selectionMode="single" (onRowSelect)="onRowSelect($event)" [(selection)]="selectedManageIntegration" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadselectedMIList($event)" dataKey="id" [paginator]="true" [rows]="10"
                                [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
                <ng-template pTemplate="caption">
                    <div class="table-header" style="display: flex;">
                        <div class="tableHeaderC">List</div>
                        
                        <div class="flex" style="position: absolute;right: 0;gap: 15px;">
                            <span class="p-input-icon-left ml-auto">
                                <i class="pi pi-search"></i>
                                <input pInputText type="text"  placeholder="Search" class="listSearchBox"/>
                            </span>
                            <button pButton type="button" label="Filter" icon="fa-solid fa-sliders" iconPos="right" class="p-button-outlined p-button-secondary filterBtn" (click)="opFilter.toggle($event)"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-arrow-down fa-xl" class="p-button-rounded p-button-text p-button-plain listDownloadBtn" (click)="opExport.toggle($event)"></button>
                        </div>
                    </div>
                </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                        <th>
                            Sl No.
                        </th>
                        <th pSortableColumn="intigrationWith">
                            Integration with
                            <p-sortIcon field="intigrationWith"></p-sortIcon>
                        </th>
                        <th pSortableColumn="description">
                            Description
                            <p-sortIcon field="description"></p-sortIcon>
                        </th>
                        <th pSortableColumn="accountId">
                            Account ID
                            <p-sortIcon field="accountId"></p-sortIcon>
                        </th>
                        <th pSortableColumn="startDate">
                            Start Date
                            <p-sortIcon field="startDate"></p-sortIcon>
                        </th>
                        <th pSortableColumn="endDate">
                            End Date
                            <p-sortIcon field="endDate"></p-sortIcon>
                        </th>
                        <!--<th pSortableColumn="connection">
                            Connection
                            <p-sortIcon field="connection"></p-sortIcon>
                        </th> -->
                        <th>
                            Action
                        </th>                       
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-mi let-rowIndex="rowIndex">
                    <tr [pSelectableRow]="mi" [pSelectableRowIndex]="rowIndex">
                        <td>{{rowIndex+1}}</td>
                        <td>{{mi.intigrationWith }}</td>
                        <td>{{mi.description}}</td>
                        <td>{{mi.accountId}}</td>
                        <td>{{mi.startDate | date:'dd/MM/yyyy'}}</td>
                        <td>{{mi.endDate | date:'dd/MM/yyyy'}}</td>
                        <td>
                            <button pButton pRipple type="button" icon="fa-solid fa-pen" class="p-button-rounded p-button-outlined p-button-secondary liestEditBtn mr-1" (click)="editview('edit',mi.id)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? 'none':''"></button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
            <!-- Filter Overlay -->
            <p-overlayPanel #opFilter [showCloseIcon]="false" [style]="{width: '400px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-md-6 Filterfield">
                            <label>Integration with</label>
                            <p-dropdown [required]="true" [(ngModel)]="manageIntegration.intigrationWith" [options]="IntegrationWith"  optionLabel="value" optionValue="id" placeholder="Select One"  [filter]="true" [autoDisplayFirst]="false"></p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="txttaxRates">Account ID </label>
                            <input  id="txttaxName" type="text" pInputText class="p-inputtext-sm" [(ngModel)]="manageIntegration.accountId">
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="txtstartdate">Start Date</label>
                            <p-calendar class="p-inputtext-sm" dateFormat="dd/mm/yy" [(ngModel)]="manageIntegration.startDate"></p-calendar>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="txtenddate">End Date</label>
                            <p-calendar class="p-inputtext-sm"  dateFormat="dd/mm/yy" [(ngModel)]="manageIntegration.endDate"></p-calendar>
                        </div>
                        
                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-md-6">
                            <button pButton type="button" label="Clear" class="p-button-outlined p-button-danger filterBoxBtn" (click)="Reset()"></button>
                        </div>
                        <div class="col-md-6">
                            <button pButton label="Apply" type="button" class="filterBoxBtn" (click)="findby($event)"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>

            <!-- Export Overlay -->
            <p-overlayPanel #opExport [showCloseIcon]="false" [style]="{width: '110px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <button pButton pRipple type="button" icon="fa-solid fa-file-csv" iconPos="left" label="CSV" class="p-button-rounded csvBtn tableDownloadBtn" (click)="exportExcel()"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-pdf" iconPos="left" label="PDF" class="p-button-rounded pdfBtn tableDownloadBtn" (click)="generatePDFData('PDF')"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>
        </p-card>
    </div>
</div>
<!--End New Code Design-->
<!--Old Code Design-->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa-brazilian-real-sign"></i>Manage Integration</h5>
            <p-button label="New" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn" (onClick)="navigateToAddViewEdit('add')" ></p-button>
            <div class="section-divider"></div>
        </div>
    </div>
    <p-fieldset class="extraStyleHeading" legend="Filter" [toggleable]="true"  [collapsed]="true">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <span class="p-float-label">
                        <p-dropdown [required]="true" [(ngModel)]="manageIntegration.intigrationWith" [options]="IntegrationWith"  optionLabel="value" optionValue="id" placeholder="Select One"  [filter]="true" [autoDisplayFirst]="false"></p-dropdown>
                        <label for="txtsubsidiary">Integration with</label>
                     </span>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <span class="p-float-label">
                       
                        <input  id="txtDescription" type="text" pInputText [(ngModel)]="manageIntegration.accountId">
                        <label for="txtsubsidiary">Account ID</label>
                     </span>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <span class="p-float-label">
                        <p-calendar [required]="true" dateFormat="dd/mm/yy" appendTo="body" [(ngModel)]="manageIntegration.startDate"></p-calendar>
                        <label for="txtDescription">Start Date</label>
                    </span>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <span class="p-float-label">
                        <p-calendar [required]="true" dateFormat="dd/mm/yy" appendTo="body" [(ngModel)]="manageIntegration.endDate"></p-calendar>
                        <label for="txtavailableOn ">End Date
                        </label>
                       
                    </span>
                </div>
               
            </div>
            <div class="row">
                <div class="col-lg-12 col-sm-12 input-margin-top">
                    <!-- <button class="btn btn-primary" type="submit" style="float: right;" (click)="findby($event)"><i class="fa fa-search" aria-hidden="true"></i>  Find </button> -->
                    <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-primary p-button-rounded" type="submit" icon="pi pi-search" iconPos="left" label="Find" style="float: right;" (click)="findby($event)"></button>
                    <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-danger p-button-rounded" type="submit" icon="fa fa-refresh" iconPos="left" label="Reset" style="float: right;margin-right:5px" (click)="Reset()"></button>
                </div>
            </div>
        </div>
    </p-fieldset>


    <p-fieldset class="extraStyleHeading" legend="List">
        <div class="container-fluid">
    <div class="row">
        <div class="col-sm-12" style="margin-top: -20px;">
            <p-table 
              #dt [columns]="columns" [value]="ManageIntegrationList" selectionMode="single" [(selection)]="selectedManageIntegration" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadselectedMIList($event)" dataKey="id" [paginator]="true" [rows]="10"
              [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
    
              <ng-template pTemplate="caption">
                <div class="flex">
                    <button pButton pRipple type="button" icon="pi pi-file" (click)="exportExcel()" class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                    <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="generatePDFData('PDF')" class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                </div>
            </ng-template>
            <ng-template pTemplate="header">
                <tr>
                    <th>
                        Sl No.
                    </th>
                    <th pSortableColumn="intigrationWith">
                        Integration with
                        <p-sortIcon field="intigrationWith"></p-sortIcon>
                    </th>
                    <th pSortableColumn="description">
                        Description
                        <p-sortIcon field="description"></p-sortIcon>
                    </th>
                    <th pSortableColumn="accountId">
                        Account ID
                        <p-sortIcon field="accountId"></p-sortIcon>
                    </th>
                    <th pSortableColumn="startDate">
                        Start Date
                        <p-sortIcon field="startDate"></p-sortIcon>
                    </th>
                    <th pSortableColumn="endDate">
                        End Date
                        <p-sortIcon field="endDate"></p-sortIcon>
                    </th>
                    <!--<th pSortableColumn="connection">
                        Connection
                        <p-sortIcon field="connection"></p-sortIcon>
                    </th> -->
                    <th>
                        Action
                    </th>                       
                </tr>
            </ng-template>
    
            <ng-template pTemplate="body" let-mi let-rowIndex="rowIndex">
                <tr [pSelectableRow]="mi" [pSelectableRowIndex]="rowIndex">
                    <td>{{rowIndex+1}}</td>
                    <td>{{mi.intigrationWith }}</td>
                    <td>{{mi.description}}</td>
                    <td>{{mi.accountId}}</td>
                    <td>{{mi.startDate | date:'dd/MM/yyyy'}}</td>
                    <td>{{mi.endDate | date:'dd/MM/yyyy'}}</td>
                   <!-- <td>{{mi.connection}}</td>-->
                    <td>
                        <button pButton pRipple type="button" icon="pi pi-pencil" class="p-button-rounded p-button-success p-button-text mr-1" (click)="editview('edit',mi.id)" pTooltip="Edit" tooltipPosition="bottom"></button>
                        <button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-primary p-button-text mr-1" (click)="editview('view',mi.id)" pTooltip="View" tooltipPosition="bottom" ></button>
                    </td>
                </tr>
            </ng-template>
    
            </p-table>
        </div>
    </div>
        </div>
        </p-fieldset>
</div>
<!--End Old Code Design-->

