<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Subsidiary</p>
                    <p class="breadcrumbsTitle" *ngIf="addMode">Setup / Subsidiary / <span>Create New</span></p>
                    <p class="breadcrumbsTitle"*ngIf="editMode">Setup / Subsidiary / <span>Edit</span></p>
                    <p class="breadcrumbsTitle" *ngIf="viewMode">Setup / Subsidiary / <span>View</span></p>
                </div>
                <div class="col-md-6 headBtnContener" style="text-align: right;">
                    <button pButton type="button" label="Edit" icon="fa-solid fa-pen-fancy fa-lg" iconPos="left" class="p-button-outlined p-button-secondary listEdidBtnBox" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/subsidiary/action/edit',SubsidiaryId]"></button>
                    <button pButton icon="fa-solid fa-magnifying-glass fa-lg" iconPos="left" label="List" type="button" class="listEdidBtnBox" [routerLink]="['/main/subsidiary/list']" [style.display]="RetloginDetails.userType=='SUPERADMIN' ? '' :'none'"></button>
                </div>
            </div>


        </div>
        <div class="row">
        <p-card styleClass="shadow-2">
            <div class="inputContainer">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            <div class="col-sm-12 p-field" *ngIf="!viewMode">
                                <label for="txtsubname" class="inputLabel">Name<span class="required"></span></label>
                                <input required id="txtsubname" [disabled]="!addMode" type="text" pInputText [(ngModel)]="subsidiary.name" placeholder="Name">
                            </div>

                            <div class="col-sm-12 p-field" *ngIf="viewMode">
                                <label for="txtsubname" class="inputLabel">Name</label>
                                <input required id="txtsubname" [disabled]="true" type="text" pInputText [(ngModel)]="subsidiary.name" placeholder="Name">
                            </div>

                            <div class="col-sm-12 p-field">
                                <label for="txtligalName" class="inputLabel">Legal Name</label>
                                <input required id="txtligalName" [disabled]="viewMode" type="text" pInputText [(ngModel)]="subsidiary.legalName" placeholder="Legal Name">
                            </div>

                            <div class="col-sm-12 p-field" *ngIf="!viewMode">
                                <label for="subsidiary" class="inputLabel">Parent Company</label>
                            <p-dropdown inputId="txtParentCompany" [autoDisplayFirst]="false" [options]="ParentCompanyList" [(ngModel)]="subsidiary.parentCompany" optionLabel="name" optionValue="name"   [filter]="true" placeholder="Please Select Parent Company"></p-dropdown>
                            <span *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn" (click)="reloadParentCompany()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button></span>
                            </div>

                            <div class="col-sm-12 p-field" *ngIf="viewMode">
                                <label for="subsidiary" class="inputLabel">Parent Company</label>
                                <input [disabled]="true" type="text" pInputText [(ngModel)]="subsidiary.parentCompany" id="txtParentCompany" placeholder="Parent Company">
                              
                            </div>

                            
                            <div class="col-sm-12 p-field" *ngIf="!viewMode">
                                <label for="subsidiary" class="inputLabel">Country<span class="required"></span></label>
                            <p-dropdown [required]="true"inputId="txtvendorType" [autoDisplayFirst]="false" [options]="countries" [(ngModel)]="subsidiary.country" optionLabel="country" optionValue="country"  [filter]="true" (onChange)="getcountry()" placeholder="Please Select Country"></p-dropdown>
                            
                            </div>

                            <div class="col-sm-12 p-field" *ngIf="viewMode">
                                <label for="subsidiary" class="inputLabel">Country</label>
                                <input [disabled]="true" type="text" pInputText [(ngModel)]="subsidiary.country" id="txtvendorType" placeholder="Country">
                              
                            </div>


                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Mail Address</label>
                                <input  id="txtEmail" [disabled]="viewMode" type="text" pInputText [(ngModel)]="subsidiary.email" (change)="validateEmail($event)" placeholder="Mail Address">
                              
                            </div>



                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Website</label>
                                <input  id="txtWebsite" [disabled]="viewMode" type="text" pInputText [(ngModel)]="subsidiary.website" (change)="validateWeb($event)" placeholder="Website">
                              
                            </div>
                            <!-- <div class="col-sm-12 form-group input-margin-top">
                                <div *ngIf="!viewMode">
                                    <span class="p-float-label ">
                                    <input  id="txtLogo" [disabled]="viewMode" type="file" accept="image/*" pInputText  (change)="selectFile($event)">

                                    <label for="txtLogo" class="labelimgCon">
                                        <img class="profile-pic" [src]="url" *ngIf="subsidiary.logoMetadata"> 
                                    </label>
                                </span>
                                </div>
                                <div *ngIf="viewMode">
                                    <span class="p-float-label ">
                                        <img class="profile-pic" src="{{subsidiary.logoMetadata+','+subsidiary.logo}}" > 
                                    </span>
                                </div>
                            </div> -->

                            <div class="col-sm-12 form-group">

                                    <div class="col-sm-12 p-field" *ngIf="!viewMode">
                                    <label for="txtSignature" class="inputLabel">Logo</label>
                                    <span class="p-float-label">
                                        <input id="txtLogo1" [style.display]="isLogoShow?'':'none'" [(ngModel)]="subsidiary.logo" [disabled]="viewMode" type="file" accept="image/*" pInputText  (change)="selectFile($event)" placeholder="Logo">
                                        <p-button label="Add New" icon="fa-solid fa-cloud-arrow-up" styleClass="p-button-sm addImageOpt" [style.display]="!isLogoShow?'':'none'" (click)="showHideLogo()"></p-button>
                                        <label for="txtLogo" class="labelimgCon">
                                            <img class="profile-pic" styleClass="p-button-sm addImageOpt" [src]="url" *ngIf="subsidiary.logoMetadata" width="100" height="50" style="margin-left:40px;" [style.display]="!isLogoShow?'':'none'" (click)="showHideLogo()"> 
                                        </label>
                                    </span>
                                    
                                </div>
                                <div class="col-sm-12 p-field" *ngIf="viewMode">
                                    <label for="txtSignature" class="inputLabel">Image</label>
                                    <p-button label="Add New" icon="fa-solid fa-cloud-arrow-up" styleClass="p-button-sm addImageOpt" [disabled]="true"  *ngIf="subsidiary.logoMetadata ==null"></p-button>
                                    <img class="profile-pic" [src]="url" *ngIf="subsidiary.logoMetadata" width="100" height="50" style="margin-left:40px;"> 
                                </div>
                            </div>

                            <div class="col-sm-12 p-field" *ngIf="!viewMode">
                                <label for="subsidiary" class="inputLabel">Language</label>
                            <p-dropdown inputId="txtlanguage" [autoDisplayFirst]="false" [options]="languageOptions" [(ngModel)]="subsidiary.language"   [filter]="false"  placeholder="Please Select Language"></p-dropdown>
                             </div>

                            <div class="col-sm-12 p-field" *ngIf="viewMode">
                                <label for="subsidiary" class="inputLabel">Language</label>
                                <input [disabled]="true" type="text" pInputText [(ngModel)]="subsidiary.language" id="txtLanguage" placeholder="Language">
                              
                            </div>

                            <div class="col-sm-12 p-field" *ngIf="addMode">
                                <label for="subsidiary" class="inputLabel">Currency<span class="required"></span></label>
                            <p-dropdown [required]="true"inputId="txtCurrency" [autoDisplayFirst]="false" [options]="currency" [(ngModel)]="subsidiary.currency" optionLabel="code" optionValue="code"  [filter]="true" placeholder="Please Select Currency"></p-dropdown>
                            <span *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn" (click)="reloadCurrency()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button></span>
                        </div>

                            <div class="col-sm-12 p-field" *ngIf="!addMode">
                                <label for="subsidiary" class="inputLabel">Currency<span class="required"></span></label>
                                <input [disabled]="true" type="text" pInputText [(ngModel)]="subsidiary.currency" id="txtCurrency" placeholder="Currency">
                              
                            </div>

                            
                            <div class="col-sm-12 p-field" *ngIf="!viewMode">
                                <label for="subsidiary" class="inputLabel">Fiscal Calendar<span class="required"></span></label>
                            <p-dropdown [required]="true" inputId="txtFiscalCalander" [autoDisplayFirst]="false" [options]="fiscalCal" optionLabel="name" optionValue="name"  [(ngModel)]="subsidiary.fiscalCalender" [filter]="true" placeholder="Please Select Fiscal Calendar"></p-dropdown>
                            <span *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn" (click)="reloadFiscalCalender()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button></span>
                        </div>

                            <div class="col-sm-12 p-field" *ngIf="!addMode">
                                <label for="subsidiary" class="inputLabel">Fiscal Calendar<span class="required"></span></label>
                                <input [disabled]="true" type="text" pInputText [(ngModel)]="subsidiary.fiscalCalender" id="txtFiscalCalander" placeholder="Fiscal Calendar">
                              
                            </div>
                         <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Parent Subsidiary</label>
                                <p-inputSwitch   [disabled]="viewMode" [(ngModel)]="subsidiary.parent" ></p-inputSwitch>
                              
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Company Registration Number</label>
                                <input  id="txtpan" [disabled]="viewMode" type="text" pInputText [(ngModel)]="subsidiary.pan" (ngModelChange)="subsidiary.pan = $event.toUpperCase()" placeholder="Company Registration Number">
                              
                            </div>

                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Tax ID</label>
                                <input  id="txtCIN" [disabled]="viewMode" type="text" pInputText [(ngModel)]="subsidiary.cin" (ngModelChange)="subsidiary.cin = $event.toUpperCase()"  placeholder="Tax ID">
                              
                            </div>

                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">VAT Registration Number</label>
                                <input  id="txtTAN" [disabled]="viewMode" type="text" pInputText [(ngModel)]="subsidiary.tan" (ngModelChange)="subsidiary.tan = $event.toUpperCase()"  placeholder="VAT Registration Number"> 
                              
                            </div>

                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Integrated ID</label>
                                <input  id="txtIntegratedID" [disabled]="viewMode" type="text" pInputText [(ngModel)]="subsidiary.integratedId"  placeholder="Integrated ID">
                              
                            </div>

                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Account Id</label>
                                <input  id="txtaccid" [disabled]="true" type="text" pInputText [(ngModel)]="subsidiary.accountId"  placeholder="Account Id">
                              
                            </div>


                            <div class="col-sm-12 form-group">
                                <div class="row">

                                    <div class="col-sm-12 col-md-4 p-field">
                                        <label for="subsidiary" class="inputLabel">Active</label>
                                        <p-inputSwitch [disabled]="viewMode" [(ngModel)]="subsidiary.active" (onChange)="changeswitch()"></p-inputSwitch>
                                      
                                    </div>

                                    <div class="col-sm-12 col-md-8 p-field" [hidden]="isvisibleactive">
                                        <label for="subsidiary" class="inputLabel">Active Date<span class="required"></span></label>
                                        <p-calendar  dateFormat="dd/mm/yy" [disabled]="viewMode" appendTo="body" [(ngModel)]="subsidiary.activeDate" placeholder="Active Date"></p-calendar>
                                      
                                    </div>
                                    <div class="col-sm-12 col-md-8 p-field" [hidden]="isvisibleinactive">
                                        <label for="subsidiary" class="inputLabel">Inactive Date<span class="required"></span></label>
                                        <p-calendar  dateFormat="dd/mm/yy" [disabled]="viewMode" appendTo="body" [(ngModel)]="subsidiary.inactiveDate" placeholder="Inactive Date"></p-calendar>
                                      
                                    </div>

                                  
                                 
                                </div>
    
                            </div>

                            

                        </div>
                    </div>


                </div>



                <div class="row">
                    <div class="col-sm-12">
                        <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">
                            <!-- Address Tab -->
                            <p-tabPanel header="Address">
                                <ng-template pTemplate="header">
                                    <i class="fa-regular fa-address-card" style="margin-right: 5px;"></i>
                                    <span>Address</span>
                                </ng-template>
                                <div>
                                    <p-table [value]="subsidiary.subsidiaryAddresses" selectionMode="single" [(selection)]="selectedSubsidiaryAddress" styleClass="p-datatable-striped" responsiveLayout="scroll" style="min-height:300px;">
                                        <!-- <ng-template pTemplate="caption">
                                            <div class="flex align-items-center justify-content-between" style="margin-top: 30px;">
                                                <p-button label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm topLinkBtn p-button-success" (onClick)="openSupplierAddressDialog()"></p-button>
                                                <p-button label="Edit" icon="pi pi-pencil" styleClass="p-button-rounded p-button-sm topLinkBtn p-button-primary" (onClick)="editSupplierAddressDialog(selectedSupplierAddress)"></p-button>
                                                <p-button label="Delete" icon="pi pi-times-circle" styleClass="p-button-rounded p-button-sm topLinkBtn p-button-warning" (onClick)="deleteSupplierAddress(selectedSupplierAddress)"></p-button>
                                            </div>
                                        </ng-template> -->

                                        <ng-template pTemplate="header">
                                            <tr>
                                                <th>Sl No</th>
                                                <th style="text-align: center;">Address</th>
                                                <th>Location Registration Type</th>
                                                <th>Location Registration Number</th>
                                                <th>Active</th>
                                                <th>Action</th>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-address let-rowIndex="rowIndex">
                                            <tr [style.display]="address.deleted?'none':''" [pSelectableRow]="address" [pSelectableRowIndex]="rowIndex">
                                                <td>
                                                    {{ rowIndex + 1 }}
                                                </td>
                                                <td><button class="btn btn-link" type="button" (click)="editSubsidiaryAddressDialogrowlevel(rowIndex)" *ngIf="!viewMode"><i class="fa-solid fa-house fa-lg" style="color: #CF5B16;"></i></button> {{address.address1?address.address1:""}} {{address.address2?" , "+address.address2:""}}
                                                    {{address.city?" , "+address.city:""}} {{address.state?" , "+address.state:""}} {{address.country?" , "+address.country:""}} {{address.zipcode?" , "+address.zipcode:""}}
                                                    <!-- {{ address.address1 + address.address2 + address.city + address.state + address.country + '-' + address.pin }} -->
                                                </td>
                                                <td>
                                                    <div *ngIf="!viewMode" class="col-sm-12 p-field">
                                                        <p-dropdown [disabled]="viewMode" [options]="registrationTypeOptions" [(ngModel)]="address.registrationType" placeholder="Select" [filter]="true"  optionLabel="id" optionValue="id" appendTo="body" placeholder="Please Select Location Registration Type"></p-dropdown>
                                                    </div>
                                                    <div *ngIf="viewMode">
                                                        <input [disabled]="true" type="text" pInputText [(ngModel)]="address.registrationType" id="txtregistrationType" placeholder="Location Registration Type">
                                                    </div>

                                                </td>
                                                <td>
                                                    <div *ngIf="!viewMode">

                                                        <div class="col-sm-12 p-field">
                                                            <input [disabled]="address.registrationType=='Unregistered'?'true':'false'" type="text" pInputText [(ngModel)]="address.registrationCode" id="txtcontactNumber" (ngModelChange)="address.registrationCode=$event.toUpperCase()" style="width: 100%;" placeholder="Location Registration Number">
                                                        </div>

                                                    </div>
                                                    <div *ngIf="viewMode">

                                                        <div class="col-sm-12 p-field">
                                                            <input [disabled]="true" type="text" pInputText [(ngModel)]="address.registrationCode" id="txtcontactNumber" style="width: 100%;" placeholder="Location Registration Number">
                                                        </div>
                                                    </div>
                                                    <!-- <input [disabled]="viewMode" type="text" pInputText [(ngModel)]="address.taxRegistrationNumber" id="txtcontactNumber" (ngModelChange)="address.taxRegistrationNumber=$event.toUpperCase()" style="width: 100%;"> -->
                                                </td>

                                                <td>
                                                    <p-inputSwitch (onChange)="handleToggleAdressActive($event,rowIndex)" [disabled]="viewMode" [(ngModel)]="address.active"></p-inputSwitch>
                                                </td>

                                                <td>
                                                    <div *ngIf="!viewMode">
                                                        <i class="fa-solid fa-calendar-xmark fa-lg lineDeleteIcon" (click)="deleteSubsidiaryAddressrowlevel(rowIndex)" pTooltip="Delete Address Row" tooltipPosition="bottom"></i>
                                                    </div>
                                                    <div *ngIf="viewMode">
                                                        <i class="fa-solid fa-calendar-xmark fa-lg lineDeleteIcon"  pTooltip="Delete Address Row" tooltipPosition="bottom"></i>
                                                    </div>
                                                    <!-- <i class="fa fa-trash fa-2x dangerIcon" (click)="deleteSubsidiaryAddressrowlevel(rowIndex)" pTooltip="Delete Address Row" tooltipPosition="bottom"></i> -->
                                                </td>
                                            </tr>
                                        </ng-template>
                                    </p-table>
                                </div>
                                <div class="row" style="margin-top: 40px;">
                                    <div class="col-sm-12">
                                        <p-button *ngIf="!viewMode" label="Add" icon="pi pi-plus" iconPos="left" styleClass="p-button-secondary addrowBtn" (onClick)="openSubsidiaryAddressDialog()"></p-button>
                                    </div>
                                </div>

                            </p-tabPanel>
                            <!-- //End Address Tab -->

                            <!-- Rceiving Mail ID Tab -->
                            <p-tabPanel header="RceivingMail" *ngIf="!addMode">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-user" style="margin-right: 5px;"></i>
                                    <span>Rceiving Mail ID</span>
                                </ng-template>
                                <div class="dash-form">
                                    <div class="row">
                                        <div class="col-sm-6 col-md-4">

                                            <div class="col-sm-12 p-field">
                                                <label for="txtemail" class="inputLabel">Bid Receiving Mail ID <span class="required" *ngIf="!viewMode"></span></label>
                                                <input id="txtBidReceivingMailID" [(ngModel)]="subsidiary.bidMail" [disabled]="viewMode" type="text" pInputText (change)="validateBidEmail($event)" placeholder="Bid Receiving Mail ID">
                                            </div>

                                        </div>
                                        <!-- <div class="col-sm-6 col-md-4">
                                            <div class="form-group input-margin-top">
                                                <span class="p-float-label ">
                                                    <span class="p-input-icon-right">
                                                        <input  id="txtInvoiceReceivingMailID" [disabled]="viewMode" [(ngModel)]="subsidiary.invoiceMail" type="text" pInputText>
                                                        <span>@monstar-lab.com</span>
                                                    </span>
                                                   
                                                    <label for="txtInvoiceReceivingMailID">Invoice Receiving Mail ID</label>
                                                    <span *ngIf="editMode" (click)="CreateEmail()" ><i class="pi pi-user-plus " style="color:blue;font-size: 24px;"></i></span>
                                                    <span *ngIf="!editMode"  ><i class="pi pi-user-plus " style="color:gray;font-size: 24px;"></i></span>

                                                </span>
                                            </div>
                                        </div> -->

                                        <div class="col-sm-6 col-md-4 p-field" *ngIf="subsidiary.invoiceMailForView==null;">
                                            <label for="liabilityaccount" class="inputLabel">Invoice Receiving Mail ID</label>
                                            <p-dropdown inputId="txtCurrency" [autoDisplayFirst]="false" [options]="invoicemailId" [(ngModel)]="subsidiary.invoiceMail" optionLabel="email" optionValue="email"  [filter]="true" [disabled]="viewMode" placeholder="Invoice Receiving Mail ID"></p-dropdown>
                                           
                                        </div>

                                        <div class="col-sm-12 col-md-4 p-field" *ngIf="subsidiary.invoiceMailForView!=null;">
                                            <label for="txtemail" class="inputLabel">Invoice Receiving Mail ID </label>
                                            <input id="txtreceivingmailId" [disabled]="true" [(ngModel)]="subsidiary.invoiceMailForView" type="text" pInputText placeholder="Invoice Receiving Mail ID">
                                        </div>


                                        <div class="col-sm-12 col-md-4 p-field">
                                            <label for="txtemail" class="inputLabel">Admin Notification Mail ID</label>
                                            <input id="txtAdminNotificationMailID" [disabled]="viewMode" [(ngModel)]="subsidiary.adminMail" type="text" pInputText (change)="validateAdminEmail($event)" placeholder="Admin Notification Mail ID">
                                        </div>

                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Rceiving Mail ID Tab -->
                                  <!-- General Info Tab -->
                    <p-tabPanel header="Access">
                        <ng-template pTemplate="header">
                            <i class="fa-solid fa-universal-access" style="margin-right: 5px;"></i>
                            <span> General Info</span>
                        </ng-template>

                        <div class="row">
                            <div class="col-sm-12" id="target">
                                <p-table [value]="subsidiary.subsidiaryGeneralInfo" selectionMode="single" [(selection)]="selectedGeneralInfo" styleClass="p-datatable-striped" responsiveLayout="scroll" [paginator]="false">
                                    <!-- <ng-template pTemplate="caption">
                                        <div class="flex align-items-center justify-content-between" style="margin-top: 30px;">
                                            <p-button label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm topLinkBtn p-button-success" (onClick)="addSupplierContact()"></p-button>
                                            <p-button label="Delete" icon="pi pi-times-circle" styleClass="p-button-rounded p-button-sm topLinkBtn p-button-warning" (onClick)="deleteSupplierContact(selectedSupplierContact)"></p-button>
                                        </div>
                                    </ng-template> -->
    
                                    <ng-template pTemplate="header">
                                        <tr>
                                            <th>Serial Number</th>
                                            <th>Remarks</th>
                                            <th *ngIf="!viewMode">Action</th>
                                        </tr>
                                    </ng-template>
                                    <ng-template pTemplate="body" let-contact let-rowIndex="rowIndex">
                                        <tr [style.display]="contact.deleted?'none':''" [pSelectableRow]="subsidiary" [pSelectableRowIndex]="rowIndex">
                                            <td>
                                                {{ rowIndex + 1 }}
                                            </td>
                                            
                                            <td>
                                                <div class="col-sm-12 p-field">
                                                     <input type="text" pInputText [(ngModel)]="subsidiary.subsidiaryGeneralInfo[rowIndex].remarks" id="txtsupplieremail" [disabled]="viewMode" placeholder="Remarks">
                                                </div>
                                                
                                                
                                            </td>
                                            <td *ngIf="!viewMode">
                                                <i class="fa-solid fa-calendar-xmark fa-lg lineDeleteIcon" (click)="deleteGeneralinfo(rowIndex)" pTooltip="Delete" tooltipPosition="bottom" ></i>
                                            </td>
                                        </tr>
                                    </ng-template>
                                </p-table>
                            </div>
                            <div class="row" style="margin-top: 40px;">
                                <div class="col-sm-12" *ngIf="!viewMode">
                                    <p-button label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-primary" (onClick)="addGeneralInfo()" pTooltip="Add new" tooltipPosition="top" style="float:right;"></p-button>
                                </div>
                            </div>
                        </div>
                    </p-tabPanel>
                    <!-- //End  General Info Tab -->

                            <!-- History Tab -->
                            <p-tabPanel *ngIf="!addMode" header="History">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-eye" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history [data]="SubsidiaryHistoryList"></app-history>
                            </p-tabPanel>
                            <!-- //End History Tab -->

                        </p-tabView>
                    </div>
                </div>
            </div>
        </p-card>
    </div>
    </div>

    <div class="row" style="float: right;margin-top: 60px;" *ngIf="!viewMode">
        <button pButton type="button" icon="fa-solid fa-xmark fa-lg" iconPos="left" label="Cancel" class="p-button-outlined p-button-danger saveBtnBox" (click)="clearsubsidiaryData()"></button>
        <button pButton icon="fa-solid fa-file-lines fa-lg" iconPos="left" label="Save" type="button" class="saveBtnBox" (click)="saveSubsidiary()"></button>
    </div>

</div>



<!-- Address Dialog -->
<p-dialog header="Address Detail Entry" class="dialogHeader" [(visible)]="displayAddressDialog" [breakpoints]="{'960px': '80vw'}" [style]="{width: '60vw'}" [draggable]="false" [resizable]="false">
    <app-address [address]="selectedSubsidiaryAddress" (addressSave)="onAddressSave($event)" (addressCancel)="onAddressCancel($event)"></app-address>
</p-dialog>
<!-- End Address Dialog -->


<!-- Save Spinner -->
<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>
<!-- End Save Spinner -->

<!----------------------------New Design End-------------------------------->

<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa-building"></i>Subsidiary</h5>
            <!-- <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" [style.display]="viewMode ? 'block':'none'" [routerLink]="['/main/subsidiary/action/edit',SubsidiaryId]"></p-button> -->
            <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/subsidiary/action/edit',SubsidiaryId]"></p-button>
            <p-button label="List" icon="fa fa-search" styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn" [routerLink]="['/main/subsidiary/list']" [style.display]="RetloginDetails.userType=='SUPERADMIN' ? '' :'none'"></p-button>
            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <span [class.required]="!viewMode" class="p-float-label ">
                                    <input required id="txtsubname" [disabled]="!addMode" type="text" pInputText [(ngModel)]="subsidiary.name">
                                    <label for="txtsubname">Name</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label ">
                                    <input  id="txtligalName" [disabled]="viewMode" type="text" pInputText [(ngModel)]="subsidiary.legalName">
                                    <label for="txtligalName">Legal Name</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <div *ngIf="addMode">
                                    <span class="p-float-label ">
                                        <p-dropdown inputId="txtParentCompany" [autoDisplayFirst]="false" [options]="ParentCompanyList" [(ngModel)]="subsidiary.parentCompany" optionLabel="name" optionValue="name"   [filter]="true"></p-dropdown>
                                        <label for="txtParentCompany">Parent Company</label>
                                        <span style="margin-left: -10px;"><button (click)="reloadParentCompany()" type="button" title="refresh" class="btn btn-link refBtn " ><i aria-hidden="true" [ngClass]="{'fa fa-refresh refITag':true , 'fa-spin': isReloadCompany==true }"></i></button> 
                                        </span>
                                    </span>
                                </div>
                                <div *ngIf="!addMode">
                                    <span class="p-float-label">
                                        <input [disabled]="true" type="text" pInputText [(ngModel)]="subsidiary.parentCompany" id="txtParentCompany">
                                        <label for="txtParentCompany">Parent Company</label>
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <div *ngIf="addMode">
                                    <span class="p-float-label required">
                                        <p-dropdown [required]="true"inputId="txtvendorType" [autoDisplayFirst]="false" [options]="countries" [(ngModel)]="subsidiary.country" optionLabel="country" optionValue="country"  [filter]="true" (onChange)="getcountry()"></p-dropdown>
                                        <label for="txtvendorType">Country</label>
                                    </span>
                                </div>
                                <div *ngIf="!addMode">
                                    <span class="p-float-label">
                                        <input [disabled]="true" type="text" pInputText [(ngModel)]="subsidiary.country" id="txtvendorType">
                                        <!-- <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="vendorTypeOptions" [(ngModel)]="subsidiary.vendorType" optionLabel="name" optionValue="code"></p-dropdown> -->
                                        <label for="txtvendorType">Country</label>
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label ">
                                    <input  id="txtEmail" [disabled]="viewMode" type="text" pInputText [(ngModel)]="subsidiary.email" (change)="validateEmail($event)">
                                    <label for="txtEmail">Mail Address</label>
                                </span>
                            </div>

                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <span class="p-float-label ">
                                    <input  id="txtWebsite" [disabled]="viewMode" type="text" pInputText [(ngModel)]="subsidiary.website" (change)="validateWeb($event)" >
                                    <label for="txtWebsite">Website</label>
                                </span>
                            </div>
                            <!-- <div class="col-sm-12 form-group input-margin-top">
                                <div *ngIf="!viewMode">
                                    <span class="p-float-label ">
                                    <input  id="txtLogo" [disabled]="viewMode" type="file" accept="image/*" pInputText  (change)="selectFile($event)">

                                    <label for="txtLogo" class="labelimgCon">
                                        <img class="profile-pic" [src]="url" *ngIf="subsidiary.logoMetadata"> 
                                    </label>
                                </span>
                                </div>
                                <div *ngIf="viewMode">
                                    <span class="p-float-label ">
                                        <img class="profile-pic" src="{{subsidiary.logoMetadata+','+subsidiary.logo}}" > 
                                    </span>
                                </div>
                            </div> -->

                            <div class="col-sm-12 form-group">
                                <div *ngIf="!viewMode">
                                    <label for="txtImage" style="font-size: 14px;color: black;font-weight: 600;">Logo </label>
                                    <span class="p-float-label ">
                                    <input  id="txtLogo1" [style.display]="isLogoShow?'':'none'" [(ngModel)]="subsidiary.logo" [disabled]="viewMode" type="file" accept="image/*" pInputText  (change)="selectFile($event)">

                                    <img class="profile-pic" styleClass="p-button-sm addImageOpt" [src]="url" *ngIf="subsidiary.logoMetadata" width="100" height="50" style="margin-left:40px;" [style.display]="!isLogoShow?'':'none'" (click)="showHideLogo()"> 
                                    <!--<label for="txtLogo" class="labelimgCon">
                                        <img class="profile-pic" [src]="url" *ngIf="subsidiary.logoMetadata" width="50" height="50" style="margin-left:40px;"> 
                                    </label>-->
                                </span>
                                </div>
                                <div *ngIf="viewMode">
                                    <label for="txtImage" style="font-size: 14px;color: black;font-weight: 600;">Image </label>
                                    <span class="p-float-label ">
                                        <!--<img class="profile-pic" src="{{subsidiary.logoMetadata+','+subsidiary.logo}}"width="50" height="50" style="margin-left:40px;">-->
                                        <img class="profile-pic" [src]="url" *ngIf="subsidiary.logoMetadata" width="100" height="50" style="margin-left:40px;"> 
                                    </span>
                                </div>
                            </div>


                            
                            <div class="col-sm-12 form-group input-margin-top" style="margin-top: 45px;">
                                <div *ngIf="addMode">
                                    <span class="p-float-label ">
                                        <p-dropdown inputId="txtlanguage" [autoDisplayFirst]="false" [options]="languageOptions" [(ngModel)]="subsidiary.language"   [filter]="false"></p-dropdown>
                                        <label for="txtlanguage ">Language</label>
                                    </span>
                                </div>
                                <div *ngIf="!addMode">
                                    <span class="p-float-label ">
                                        <input [disabled]="true" type="text" pInputText [(ngModel)]="subsidiary.language" id="txtLanguage">
                                        <label for="txtLanguage">Language</label>
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <div *ngIf="addMode">
                                    <span class="p-float-label required">
                                        <p-dropdown [required]="true"inputId="txtCurrency" [autoDisplayFirst]="false" [options]="currency" [(ngModel)]="subsidiary.currency" optionLabel="code" optionValue="code"  [filter]="true"></p-dropdown>
                                        <label for="txtCurrency">Currency
                                            <!-- <button type="button" title="refresh" class="btn btn-link refBtn " (click)="reloadCurrency()"><i aria-hidden="true" class="fa fa-refresh refITag "></i></button> -->
                                        </label>
                                        <span style="margin-left: -10px;"><button (click)="reloadCurrency()" type="button" title="refresh" class="btn btn-link  " ><i aria-hidden="true" [ngClass]="{'fa fa-refresh ':true , 'fa-spin': isReloadCurrency==true }"></i></button> 
                                        </span>
                                    </span>
                                </div>
                                <div *ngIf="!addMode">
                                    <span class="p-float-label">
                                        <input [disabled]="true" type="text" pInputText [(ngModel)]="subsidiary.currency" id="txtCurrency">
                                        <label for="txtCurrency">Currency</label>
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <div *ngIf="!viewMode">
                                    <span class="p-float-label required">
                                        <p-dropdown [required]="true" inputId="txtFiscalCalander" [autoDisplayFirst]="false" [options]="fiscalCal" optionLabel="name" optionValue="name"  [(ngModel)]="subsidiary.fiscalCalender" [filter]="true"></p-dropdown>
                                        <label for="txtFiscalCalander ">Fiscal Calendar
                                            <!-- <button type="button" title="refresh" class="btn btn-link refBtn " (click)="reloadFiscalCalender()" ><i aria-hidden="true" class="fa fa-refresh refITag "></i></button> -->
                                        </label>
                                        <span style="margin-left: -10px;"><button (click)="reloadFiscalCalender()" type="button" title="refresh" class="btn btn-link refBtn " ><i aria-hidden="true" [ngClass]="{'fa fa-refresh refITag':true , 'fa-spin': isReloadSub==true }"></i></button> 
                                        </span>
                                    </span>
                                </div>
                                <div *ngIf="viewMode">
                                    <span class="p-float-label ">
                                        <input [disabled]="true" type="text" pInputText [(ngModel)]="subsidiary.fiscalCalender" id="txtFiscalCalander">
                                        <label for="txtFiscalCalander">Fiscal Calander </label>
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-6  form-group input-margin-top">
                                <label >Parent Subsidiary</label>
                                <div class="field-checkbox" style="margin-top: 10px;">
                                    <p-inputSwitch   [disabled]="viewMode" [(ngModel)]="subsidiary.parent" ></p-inputSwitch>
                                </div>
                                
                            </div>

                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            <div class="col-sm-12 form-group ">
                                <span class="p-float-label ">
                                    <input  id="txtpan" [disabled]="viewMode" type="text" pInputText [(ngModel)]="subsidiary.pan" (ngModelChange)="subsidiary.pan = $event.toUpperCase()">
                                    <label for="txtpan">Company Registration Number</label>
                                </span>
                            </div>

                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label ">
                                    <input  id="txtCIN" [disabled]="viewMode" type="text" pInputText [(ngModel)]="subsidiary.cin" (ngModelChange)="subsidiary.cin = $event.toUpperCase()">
                                    <label for="txtCIN">Tax ID</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label ">
                                    <input  id="txtTAN" [disabled]="viewMode" type="text" pInputText [(ngModel)]="subsidiary.tan" (ngModelChange)="subsidiary.tan = $event.toUpperCase()">
                                    <label for="txtTAN">VAT Registration Number</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label ">
                                    <input  id="txtIntegratedID" [disabled]="viewMode" type="text" pInputText [(ngModel)]="subsidiary.integratedId">
                                    <label for="txtIntegratedID">Integrated ID</label>
                                </span>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top" style="margin-top: 10px; ">
                                <label style=" font-size: 14px;color: black;font-weight: 600;">Account Id</label>
                                <div class="field-checkbox" style="margin-top: 15px;">
                                    <input  id="txtaccid" [disabled]="true" type="text" pInputText [(ngModel)]="subsidiary.accountId">

                                   
                                </div>

                                <!-- <p-inputSwitch [disabled]="viewMode" [(ngModel)]="!subsidiary.inactive" [binary]="true" inputId="binary"></p-inputSwitch> -->
                            </div>
                            <div class="col-sm-12 form-group">
                                <div class="row">
                                    <div class="col-sm-12 col-md-4 form-group">
                                        <label style=" font-size: 14px;color: black;font-weight: 600;">Active</label>
                                        <div class="field-checkbox" style="margin-top: 15px;">
                                            <p-inputSwitch [disabled]="viewMode" [(ngModel)]="subsidiary.active" (onChange)="changeswitch()"></p-inputSwitch>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-8 form-group" [hidden]="isvisibleactive" style="margin-top: 15px;">
                                        <span class="p-float-label required">
                                            <p-calendar  dateFormat="dd/mm/yy" [disabled]="viewMode" appendTo="body" [(ngModel)]="subsidiary.activeDate"></p-calendar>
                                            <label for="txtInternalId">Active Date</label>
                                        </span>
                                    </div>
                                    <div class="col-sm-12 col-md-8 form-group" [hidden]="isvisibleinactive" style="margin-top: 15px;">
                                        <span class="p-float-label required">
                                            <p-calendar  dateFormat="dd/mm/yy" [disabled]="viewMode" appendTo="body" [(ngModel)]="subsidiary.inactiveDate"></p-calendar>
                                            <label for="txtInternalId">Inactive Date</label>
                                        </span>
                                    </div>
                                </div>
    
                            </div>

                            

                        </div>
                    </div>


                </div>



                <div class="row">
                    <div class="col-sm-12">
                        <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">
                            <!-- Address Tab -->
                            <p-tabPanel header="Address">
                                <ng-template pTemplate="header">
                                    <i class="fa-solid fa-location-dot" style="margin-right: 5px;"></i>
                                    <span>Address</span>
                                </ng-template>
                                <div>
                                    <p-table [value]="subsidiary.subsidiaryAddresses" selectionMode="single" [(selection)]="selectedSubsidiaryAddress" styleClass="p-datatable-striped" responsiveLayout="scroll" style="min-height:300px;">
                                        <!-- <ng-template pTemplate="caption">
                                            <div class="flex align-items-center justify-content-between" style="margin-top: 30px;">
                                                <p-button label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm topLinkBtn p-button-success" (onClick)="openSupplierAddressDialog()"></p-button>
                                                <p-button label="Edit" icon="pi pi-pencil" styleClass="p-button-rounded p-button-sm topLinkBtn p-button-primary" (onClick)="editSupplierAddressDialog(selectedSupplierAddress)"></p-button>
                                                <p-button label="Delete" icon="pi pi-times-circle" styleClass="p-button-rounded p-button-sm topLinkBtn p-button-warning" (onClick)="deleteSupplierAddress(selectedSupplierAddress)"></p-button>
                                            </div>
                                        </ng-template> -->

                                        <ng-template pTemplate="header">
                                            <tr>
                                                <th>Sl No</th>
                                                <th style="text-align: center;">Address</th>
                                                <th>Location Registration Type</th>
                                                <th>Location Registration Number</th>
                                                <th>Active</th>
                                                <th>Action</th>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-address let-rowIndex="rowIndex">
                                            <tr [style.display]="address.deleted?'none':''" [pSelectableRow]="address" [pSelectableRowIndex]="rowIndex">
                                                <td>
                                                    {{ rowIndex + 1 }}
                                                </td>
                                                <td><button class="btn btn-link" type="button" (click)="editSubsidiaryAddressDialogrowlevel(rowIndex)" *ngIf="!viewMode"><img [src]="url1" width="30" height="30"/></button> {{address.address1?address.address1:""}} {{address.address2?" , "+address.address2:""}}
                                                    {{address.city?" , "+address.city:""}} {{address.state?" , "+address.state:""}} {{address.country?" , "+address.country:""}} {{address.zipcode?" , "+address.zipcode:""}}
                                                    <!-- {{ address.address1 + address.address2 + address.city + address.state + address.country + '-' + address.pin }} -->
                                                </td>
                                                <td>
                                                    <div *ngIf="!viewMode" style="overflow:visible;">
                                                        <select [(ngModel)]="address.registrationType" (change)="handleToggleRegtype($event,rowIndex)" style="width: 100%; 
                                                        height: 45px;
                                                        background-color: #fff;
                                                        border: none;
                                                          border-bottom-color: currentcolor;
                                                          border-bottom-style: none;
                                                          border-bottom-width: medium;
                                                        border-bottom: 1px solid black;">
                                                         <option *ngFor="let res of registrationTypeOptions" value="{{res.registrationType}}">{{res.registrationType}}</option>
                                                    </select>
                                                    </div>
                                                    <div *ngIf="viewMode">
                                                        <input [disabled]="true" type="text" pInputText [(ngModel)]="address.registrationType" id="txtregistrationType">
                                                    </div>

                                                </td>
                                                <td>
                                                    <div *ngIf="!viewMode">
                                                        <input [disabled]="address.registrationType=='Unregistered'?'true':'false'" type="text" pInputText [(ngModel)]="address.registrationCode" id="txtcontactNumber" (ngModelChange)="address.registrationCode=$event.toUpperCase()" style="width: 100%;">
                                                    </div>
                                                    <div *ngIf="viewMode">
                                                        <input [disabled]="true" type="text" pInputText [(ngModel)]="address.registrationCode" id="txtcontactNumber" style="width: 100%;">
                                                    </div>
                                                    <!-- <input [disabled]="viewMode" type="text" pInputText [(ngModel)]="address.taxRegistrationNumber" id="txtcontactNumber" (ngModelChange)="address.taxRegistrationNumber=$event.toUpperCase()" style="width: 100%;"> -->
                                                </td>

                                                <td>
                                                    <p-inputSwitch (onChange)="handleToggleAdressActive($event,rowIndex)" [disabled]="viewMode" [(ngModel)]="address.active"></p-inputSwitch>
                                                </td>

                                                <td>
                                                    <div *ngIf="!viewMode">
                                                        <i class="fa fa-trash fa-2x dangerIcon" (click)="deleteSubsidiaryAddressrowlevel(rowIndex)" pTooltip="Delete Address Row" tooltipPosition="bottom"></i>
                                                    </div>
                                                    <div *ngIf="viewMode">
                                                        <i class="fa fa-trash fa-2x dangerIcon"  pTooltip="Delete Address Row" tooltipPosition="bottom"></i>
                                                    </div>
                                                    <!-- <i class="fa fa-trash fa-2x dangerIcon" (click)="deleteSubsidiaryAddressrowlevel(rowIndex)" pTooltip="Delete Address Row" tooltipPosition="bottom"></i> -->
                                                </td>
                                            </tr>
                                        </ng-template>
                                    </p-table>
                                </div>
                                <div class="row" style="margin-top: 40px;">
                                    <div class="col-sm-12">
                                        <!-- <p-button label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-primary" (onClick)="openSupplierAddressDialog()" pTooltip="Add new Address" tooltipPosition="top" style="float:right;"></p-button> -->
                                        <p-button label="Add" [disabled]="viewMode" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm topLinkBtn p-button-success" (onClick)="openSubsidiaryAddressDialog()"></p-button>
                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Address Tab -->

                            <!-- Rceiving Mail ID Tab -->
                            <p-tabPanel header="RceivingMail" *ngIf="!addMode">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-user" style="margin-right: 5px;"></i>
                                    <span>Rceiving Mail ID</span>
                                </ng-template>
                                <div class="dash-form">
                                    <div class="row">
                                        <div class="col-sm-6 col-md-4">
                                            <div class="form-group required" style="margin-top: 25px;">
                                                <span class="p-float-label ">
                                                    <input  id="txtBidReceivingMailID" [(ngModel)]="subsidiary.bidMail" [disabled]="viewMode" type="text" pInputText (change)="validateBidEmail($event)">
                                                    <label for="txtBidReceivingMailID">Bid Receiving Mail ID</label>
                                                </span>
                                            </div>
                                        </div>
                                        <!-- <div class="col-sm-6 col-md-4">
                                            <div class="form-group input-margin-top">
                                                <span class="p-float-label ">
                                                    <span class="p-input-icon-right">
                                                        <input  id="txtInvoiceReceivingMailID" [disabled]="viewMode" [(ngModel)]="subsidiary.invoiceMail" type="text" pInputText>
                                                        <span>@monstar-lab.com</span>
                                                    </span>
                                                   
                                                    <label for="txtInvoiceReceivingMailID">Invoice Receiving Mail ID</label>
                                                    <span *ngIf="editMode" (click)="CreateEmail()" ><i class="pi pi-user-plus " style="color:blue;font-size: 24px;"></i></span>
                                                    <span *ngIf="!editMode"  ><i class="pi pi-user-plus " style="color:gray;font-size: 24px;"></i></span>

                                                </span>
                                            </div>
                                        </div> -->
                                        <div class="col-sm-6 col-md-4 input-margin-top" *ngIf="subsidiary.invoiceMailForView==null;">
                                        <span class="p-float-label">
                                            <p-dropdown inputId="txtCurrency" [autoDisplayFirst]="false" [options]="invoicemailId" [(ngModel)]="subsidiary.invoiceMail" optionLabel="email" optionValue="email"  [filter]="true" [disabled]="viewMode"></p-dropdown>
                                            <label for="txtFiscalCalander ">Invoice Receiving Mail ID
                                                <!-- <button type="button" title="refresh" class="btn btn-link refBtn " (click)="reloadFiscalCalender()" ><i aria-hidden="true" class="fa fa-refresh refITag "></i></button> -->
                                            </label>
                                         
                                        </span>
                                        </div>
                                        <div class="col-sm-6 col-md-4 input-margin-top" *ngIf="subsidiary.invoiceMailForView!=null;">
                                            <span class="p-float-label">
                                                <input  id="txtreceivingmailId" [disabled]="true" [(ngModel)]="subsidiary.invoiceMailForView" type="text" pInputText >
                                                <label for="txtFiscalCalander ">Invoice Receiving Mail ID
                                                    <!-- <button type="button" title="refresh" class="btn btn-link refBtn " (click)="reloadFiscalCalender()" ><i aria-hidden="true" class="fa fa-refresh refITag "></i></button> -->
                                                </label>
                                             
                                            </span>
                                            </div>

                                        



                                        <div class="col-sm-6 col-md-4">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="form-group input-margin-top">
                                                        <span class="p-float-label ">
                                                            <input  id="txtAdminNotificationMailID" [disabled]="viewMode" [(ngModel)]="subsidiary.adminMail" type="text" pInputText (change)="validateAdminEmail($event)">
                                                            <label for="txtAdminNotificationMailID">Admin Notification Mail ID</label>
                                                        </span>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Rceiving Mail ID Tab -->
                                  <!-- General Info Tab -->
                    <p-tabPanel header="Access">
                        <ng-template pTemplate="header">
                            <i class="fa-solid fa-universal-access" style="margin-right: 5px;"></i>
                            <span> General Info</span>
                        </ng-template>

                        <div class="row">
                            <div class="col-sm-12" id="target">
                                <p-table [value]="subsidiary.subsidiaryGeneralInfo" selectionMode="single" [(selection)]="selectedGeneralInfo" styleClass="p-datatable-striped" responsiveLayout="scroll" [paginator]="false">
                                    <!-- <ng-template pTemplate="caption">
                                        <div class="flex align-items-center justify-content-between" style="margin-top: 30px;">
                                            <p-button label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm topLinkBtn p-button-success" (onClick)="addSupplierContact()"></p-button>
                                            <p-button label="Delete" icon="pi pi-times-circle" styleClass="p-button-rounded p-button-sm topLinkBtn p-button-warning" (onClick)="deleteSupplierContact(selectedSupplierContact)"></p-button>
                                        </div>
                                    </ng-template> -->
    
                                    <ng-template pTemplate="header">
                                        <tr>
                                            <th>Serial Number</th>
                                            <th>Remarks</th>
                                            <th *ngIf="!viewMode">Action</th>
                                        </tr>
                                    </ng-template>
                                    <ng-template pTemplate="body" let-contact let-rowIndex="rowIndex">
                                        <tr [style.display]="contact.deleted?'none':''" [pSelectableRow]="subsidiary" [pSelectableRowIndex]="rowIndex">
                                            <td>
                                                {{ rowIndex + 1 }}
                                            </td>
                                            
                                            <td><input type="text" pInputText [(ngModel)]="subsidiary.subsidiaryGeneralInfo[rowIndex].remarks" id="txtsupplieremail" [disabled]="viewMode"></td>
                                            <td *ngIf="!viewMode">
                                                <i class="fa fa-trash fa-2x dangerIcon" (click)="deleteGeneralinfo(rowIndex)" pTooltip="Delete" tooltipPosition="bottom" ></i>
                                            </td>
                                        </tr>
                                    </ng-template>
                                </p-table>
                            </div>
                            <div class="row" style="margin-top: 40px;">
                                <div class="col-sm-12" *ngIf="!viewMode">
                                    <p-button label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-primary" (onClick)="addGeneralInfo()" pTooltip="Add new" tooltipPosition="top" style="float:right;"></p-button>
                                </div>
                            </div>
                        </div>
                    </p-tabPanel>
                    <!-- //End  General Info Tab -->

                            <!-- History Tab -->
                            <p-tabPanel *ngIf="!addMode" header="History">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-eye" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history [data]="SubsidiaryHistoryList"></app-history>
                            </p-tabPanel>
                            <!-- //End History Tab -->

                        </p-tabView>
                    </div>
                </div>
            </div>
        </p-fieldset>
    </div>



    <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">
        <button pButton pRipple (click)="clearsubsidiaryData()" icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
        <button pButton pRipple (click)="saveSubsidiary()" icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded"></button>
    </div>
</div>



<!-- Address Dialog -->
<p-dialog header="Address Detail Entry" class="dialogHeader" [(visible)]="displayAddressDialog" [breakpoints]="{'960px': '80vw'}" [style]="{width: '60vw'}" [draggable]="false" [resizable]="false">
    <app-address [address]="selectedSubsidiaryAddress" (addressSave)="onAddressSave($event)" (addressCancel)="onAddressCancel($event)"></app-address>
</p-dialog>
<!-- End Address Dialog -->


<!-- Save Spinner -->
<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>
<!-- End Save Spinner -->