<!-- New Code Design -->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Item Master</p>
                    <p class="breadcrumbsTitle">Master / <span>Item Master</span></p>
                </div>
                <div class="col-md-6 headBtnContener">
                    <p-button label="Create New" icon="pi pi-plus" iconPos="left" class="p-button-primary topLinkBtn headercreateBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
                    <button pButton type="button" label="Bulk Upload" icon="fa-solid fa-file-arrow-up" iconPos="left" class="p-button-outlined p-button-primary topLinkBtn headerBtn" (click)="csvUploadDownload()" [style.display]="isCreatetable ? '' :'none'"></button>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <p-card  styleClass="shadow-2">
            <p-table #dt [columns]="columns" [value]="Itemlists"  [(selection)]="selectedItem" selectionMode="single" (onRowSelect)="onRowSelect($event)"  responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadItem($event)" dataKey="id" [paginator]="true" [rows]="10"
                                [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
                                    
                <ng-template pTemplate="caption">
                    <div class="table-header" style="display: flex;">
                        <div class="tableHeaderC">List</div>
                        
                        <div class="flex" style="position: absolute;right: 0;gap: 15px;">
                            <span class="p-input-icon-left ml-auto">
                                <i class="pi pi-search"></i>
                                <input pInputText type="text"  placeholder="Search" class="listSearchBox"/>
                            </span>
                            <button pButton type="button" label="Filter" icon="fa-solid fa-sliders" iconPos="right" class="p-button-outlined p-button-secondary filterBtn" (click)="opFilter.toggle($event)"></button>
                            <button pButton type="button" icon="fa-solid fa-file-arrow-down fa-xl" class="p-button-outlined p-button-secondary listDownloadBtn" (click)="opExport.toggle($event)"></button>
                        </div>
                    </div>
                </ng-template>

                <ng-template pTemplate="header">
                    <tr>
                        <th>Sl No.</th>

                        <th pSortableColumn="s.name" [hidden]="ishiddensubsidiary">
                            Subsidiary
                            <p-sortIcon field="s.name"></p-sortIcon>
                        </th>
                        <th pSortableColumn="i.name">
                            Item Code
                            <p-sortIcon field="i.name"></p-sortIcon>
                        </th>
                        <th pSortableColumn="i.description">
                            Item Name
                            <p-sortIcon field="i.description"></p-sortIcon>
                        </th>
                        <th pSortableColumn="i.uom">
                            UOM
                            <p-sortIcon field="i.uom"></p-sortIcon>
                        </th>
                        <th pSortableColumn="i.category">
                            Type
                            <p-sortIcon field="i.category"></p-sortIcon>
                        </th>
                        <th pSortableColumn="i.isActive">
                            Status
                            <p-sortIcon field="i.isActive"></p-sortIcon>
                        </th>
                        <th>
                            Action
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-item let-rowIndex="rowIndex">
                    <tr [pSelectableRow]="item" [pSelectableRowIndex]="rowIndex">
                        <td>{{ rowIndex+1 }}</td>
                        <td>{{ item.name }}</td>
                        <td>{{ item.description }}</td>
                        <td>{{ item.uom }}</td>
                        <td>{{ item.category }}</td>
                        <td>
                            <span class="{{ item.status=='ACTIVE'?'sucessTag':'dangerTag'}}">{{ item.status=='ACTIVE'?"Active":"Inactive" }}</span>
                        </td>
                        
                        <td>
                            <button pButton pRipple type="button" icon="fa-solid fa-pen" class="p-button-rounded p-button-outlined p-button-secondary liestEditBtn mr-1" (click)="editview('edit',item.id)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '':'none'"></button>
                        </td>   
                    </tr>
                </ng-template>
            </p-table>

            <!-- Bulkupload Dialog -->
            <p-dialog header="Bulk Upload & Download" [(visible)]="displayModal" [modal]="true" [breakpoints]="{'960px': '75vw', '640px': '100vw'}" [style]="{width: '50vw'}" [baseZIndex]="10000" [draggable]="false" [resizable]="false">
                <div class="row">
                    <form>
                        <div class="dash-form">
                            <div class="row">
                                <div class="col-sm-12 col-md-6 form-group input-margin-top">
                                    <button pButton pRipple icon="pi pi-arrow-circle-down" iconPos="left" label="Template Download" class="p-button-sm p-button-raised p-button-rounded bulkuploadBtnfTemp" style="margin-right: 10px;" (click)="DownloadTemplete()"></button>
                                </div>
                                <div class="col-sm-12 col-md-6 form-group input-margin-top" style="text-align: right;">
                                    <button pButton pRipple icon="pi pi-arrow-circle-up" iconPos="left" label="Template Upload" class="p-button-sm p-button-raised p-button-rounded bulkuploadBtnfTemp" style="margin-right: 10px;" (click)="fileInput.click()"></button>
                                    <input style="display: none" [(ngModel)]="file_upliad.file" #attachments type="file" accept="file/*,.xls, .xlsx" (change)="onFileChanged($event)" #fileInput id="file_"/> 
                                    
                                    <p *ngIf="isLoading">Loading.....</p>
                                </div>
                                <div class="col-sm-12">
                                    <div *ngFor="let selected of listOfFiles; let index = index" style="margin-top: 25px;">
                                        <div class="row">
                                            <div class="col-sm-12 fileList" style="display: inline-flex;">
                                                <p>1. {{ selected.file }}</p>
                                                <button pButton pRipple type="button" icon="pi pi-times" class="p-button-outlined p-button-danger uploadDialogCross" pTooltip="Delete" tooltipPosition="bottom" (click)="removeSelectedFile(index)"></button>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>                    
                            </div>
                        </div>
                    </form>
                </div>
                <ng-template pTemplate="footer">
                    <div class="row" style="float: right;">
                        <button pButton type="button" (click)="displayModal=false" icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-outlined p-button-danger filterBoxBtn"></button>
                        <button pButton icon="fa-solid fa-file-lines" iconPos="left" label="Upload" type="button" class="filterBoxBtn" (click)="uploadFile($event)"></button>
                    </div>
                    
                </ng-template>
            </p-dialog>
                
            <p-overlayPanel #opFilter [showCloseIcon]="false" [style]="{width: '400px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-md-6  Filterfield">
                            <label>Subsidiary</label>
                            <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false" [filter]="true" [(ngModel)]="item.subsidiaryId" [options]="SubsideryObject" optionLabel="name" optionValue="id" [disabled]="isdisablesubsidiary"></p-dropdown>
                        </div>
                        <div class="col-md-6  Filterfield">
                            <label for="itemCode">Item Code</label>
                            <p-dropdown inputId="itemCode" [autoDisplayFirst]="false" appendTo="body" [filter]="true" [(ngModel)]="item.name" [options]="itemNameList" optionLabel="name" optionValue="name"></p-dropdown>
                        </div> 

                        <div class="col-md-6  Filterfield">
                            <label for="subsidiary">Item Name</label>
                            <input  type="text"  class="p-inputtext-sm" pInputText [(ngModel)]="item.description" >
                        </div> 

                        <div class="col-md-6  Filterfield">
                            <label for="txtschedulingStartDate Filterfield">Item Category</label>
                            <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false" appendTo="body" [filter]="true" [(ngModel)]="item.category" [options]="itemtypeOption" ></p-dropdown>
                        </div>

                        <div class="col-md-6  Filterfield">
                            <label for="txtlanguage">UOM</label>
                            <p-dropdown [required]="true" inputId="txtlanguage" [autoDisplayFirst]="false" [options]="uomOptions" [(ngModel)]="item.uom"   [filter]="false"></p-dropdown>
                        </div>

                        <div class="col-md-6 Filterfield ">
                            <label>Status</label>
                            <p-dropdown inputId="Supplier" [autoDisplayFirst]="false" [filter]="true" [(ngModel)]="item.active" [options]="statusOption" optionLabel="id" optionValue="value"></p-dropdown>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-md-6">
                            <button pButton type="button" label="Clear" class="p-button-outlined p-button-danger filterBoxBtn" (click)="Reset()"></button>
                        </div>
                        <div class="col-md-6">
                            <button pButton label="Apply" type="button" class="filterBoxBtn" (click)="findby($event)"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>
                <!-- Export Overlay -->            
            <p-overlayPanel #opExport [showCloseIcon]="false" [style]="{width: '110px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <button pButton pRipple type="button" icon="fa-solid fa-file-csv" iconPos="left" label="CSV" class="p-button-rounded csvBtn tableDownloadBtn" (click)="exportExcel()"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-pdf" iconPos="left" label="PDF" class="p-button-rounded pdfBtn tableDownloadBtn" (click)="generatePDFData('PDF')"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>
        </p-card>
    </div>
</div>
<!-- New Code DEsign End  --> 

<hr>
<hr>


<!-- Old Code Design -->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa-list-alt"></i> Item Master</h5>
            <p-button label="New" icon="fa fa-plus" styleClass="p-button-rounded p-button-sm topLinkBtn p-button-success headerBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
            <p-button label="Bulk Upload" icon="fa-solid fa-file-import" styleClass="p-button-rounded p-button-sm p-button-help topLinkBtn headerBtn" (click)="csvUploadDownload()" [style.display]="isCreatetable ? '' :'none'"></p-button>
            <div class="section-divider"></div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <p-fieldset class="extraStyleHeading" legend="Filter" [toggleable]="true" [collapsed]="true">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 form-group">
                            <span class="p-float-label">
                                <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false" appendTo="body" [filter]="true" [(ngModel)]="item.subsidiaryId" (onChange)="GetAllItemList(item.subsidiaryId)" [options]="SubsideryObject" optionLabel="name" optionValue="id" [disabled]="isdisablesubsidiary"></p-dropdown>
                                <label for="subsidiary">Subsidiary</label>
                            </span>
                        </div>
                        <div class="col-sm-12 col-md-4 form-group">
                            <span class="p-float-label">
                                <p-dropdown inputId="projectid" [autoDisplayFirst]="false" appendTo="body" [filter]="true" [(ngModel)]="item.name" [options]="itemNameList" optionLabel="name" optionValue="name"></p-dropdown>
                                <label for="subsidiary">Item Code</label>
                            </span>
                        </div>
                        <div class="col-sm-12 col-md-4 form-group">
                            <span class="p-float-label">
                                <input  type="text" pInputText [(ngModel)]="item.description" >
                                <!-- <p-dropdown inputId="projectname" [autoDisplayFirst]="false" appendTo="body" [filter]="true" [(ngModel)]="item.description" [options]="itemNameList" optionLabel="description" optionValue="description"></p-dropdown> -->
                                <label for="subsidiary">Item Name</label>
                            </span>
                        </div>
                        <div class="col-sm-12 col-md-4 form-group input-margin-top">
                            <span class="p-float-label">
                                <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false" appendTo="body" [filter]="true" [(ngModel)]="item.category" [options]="itemtypeOption" ></p-dropdown>
                                <label for="txtschedulingStartDate">Item Category</label>
                            </span>
                        </div>
                        <div class="col-sm-12 col-md-4 form-group input-margin-top ">
                            <span class="p-float-label">
                                <p-dropdown [required]="true" inputId="txtlanguage" [autoDisplayFirst]="false" [options]="uomOptions" [(ngModel)]="item.uom"   [filter]="false"></p-dropdown>
                                <label for="txtlanguage ">UOM</label>
                            </span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-primary p-button-rounded" type="submit" icon="pi pi-search" iconPos="left" label="Find" style="float: right;" (click)="findby($event)"></button>
                            <button pButton pRipple class="btn btn-danger p-button-sm p-button-raised p-button-primary p-button-rounded" type="submit" icon="fa fa-refresh" iconPos="left" label="Reset" style="float: right;margin-right:5px" (click)="Reset()"></button>
                        </div>
                    </div>
                </div>
            </p-fieldset>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <p-fieldset class="extraStyleHeading" legend="List">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12" style="margin-top: -20px;">
                            <p-table #dt [columns]="columns" [value]="Itemlists" selectionMode="single" [(selection)]="selectedItem" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadItem($event)" dataKey="id" [paginator]="true" [rows]="10"
                                [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
                                <ng-template pTemplate="caption">
                                    <div class="flex">
                                        <button pButton pRipple type="button" icon="pi pi-file" (click)="exportExcel()" class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                        <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="generatePDFData('PDF')" class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                    </div>

                                </ng-template>

                                <ng-template pTemplate="header">
                                    <tr>
                                        <th>Sl No.</th>

                                        <th pSortableColumn="s.name" [hidden]="ishiddensubsidiary">
                                            Subsidiary
                                            <p-sortIcon field="s.name"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="i.name">
                                            Item Code
                                            <p-sortIcon field="i.name"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="i.description">
                                            Item Name
                                            <p-sortIcon field="i.description"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="i.uom">
                                            UOM
                                            <p-sortIcon field="i.uom"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="i.category">
                                            Type
                                            <p-sortIcon field="i.category"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="i.isActive">
                                            Status
                                            <p-sortIcon field="i.isActive"></p-sortIcon>
                                        </th>
                                        <th>
                                            Action
                                        </th>
                                    </tr>

                                </ng-template>
                                <ng-template pTemplate="body" let-item let-rowIndex="rowIndex">
                                    <tr [pSelectableRow]="item" [pSelectableRowIndex]="rowIndex">
                                        <td>
                                            {{ rowIndex+1 }}
                                        </td>
                                        <td [hidden]="ishiddensubsidiary">{{ item.subsidiaryName }}</td>
                                        <td>{{ item.name }}</td>
                                        <td>{{ item.description }}</td>
                                        <td>{{ item.uom }}</td>
                                        <td>{{ item.category }}</td>
                                        <td>
                                            <span class="{{ item.status=='ACTIVE'?'sucessTag':'dangerTag'}}">{{ item.status=='ACTIVE'?"Active":"Inactive" }}</span>

                                        </td>
                                        <!-- <td>{{ item.status }}</td> -->
                                        <td>
                                            <button pButton pRipple type="button" icon="pi pi-pencil" class="p-button-rounded p-button-success p-button-text mr-1" (click)="editview('edit',item.id)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '':'none'"></button>
                                            <button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-primary p-button-text mr-1" (click)="editview('view',item.id)" pTooltip="View" tooltipPosition="bottom" [style.display]="isViewtable ? '':'none'"></button>

                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                </div>
            </p-fieldset>
        </div>
    </div>
</div>



<!-- <p-dialog header="Bulk Upload & Download" [(visible)]="displayModal" [modal]="true" [breakpoints]="{'960px': '75vw', '640px': '100vw'}" [style]="{width: '50vw'}" [baseZIndex]="10000" [draggable]="false" [resizable]="false">
    <ng-template pTemplate="header">
       CSV Upload & Download
    </ng-template> -->
    <!-- <div class="row">
        <form>
            <div class="dash-form">
                <div class="row">
                    <div class="col-sm-12 col-md-4 form-group input-margin-top">
                        <button pButton pRipple icon="pi pi-cloud-download" iconPos="left" label="Template Download" class="p-button-sm p-button-raised p-button-Primary p-button-rounded" style="margin-right: 10px;" (click)="DownloadTemplete()"></button>
                    </div>
                    <div class="col-sm-12 col-md-8 form-group input-margin-top" style="text-align: right;">
                        <button pButton pRipple icon="pi pi-cloud-upload" iconPos="left" label="Template Upload" class="p-button-sm p-button-raised p-button-Primary p-button-rounded" style="margin-right: 10px;" (click)="fileInput.click()"></button> -->
                        <!-- <input style="display: none" [(ngModel)]="file_upliad.file" #attachments type="file" accept="file/*,.xls, .xlsx" (change)="onFileChanged($event)" #fileInput id="file_"/> -->
                        <!-- <p-fileUpload name="myfile[]"  [customUpload]="true" (uploadHandler)="onFileChanged1($event)"></p-fileUpload> -->
                        
                        <!-- <div *ngFor="let selected of listOfFiles; let index = index" style="margin-top: 15px;">
                            <div class="row">
                                <div class="col-sm-5">
                                 <h6>Subsidiary:  {{selected.subsidiary}}</h6> 
                                </div>
                                <div class="col-sm-5">
                                    <h6>File: {{ selected.file }}</h6>
                                </div>
                                <div class="col-sm-2">
                                    <button  style="margin-top: -10px" pButton pRipple type="button" icon="pi pi-trash" class="p-button-rounded p-button-danger p-button-text mr-1"  pTooltip="Delete" tooltipPosition="bottom" (click)="removeSelectedFile(index)"></button>
                                </div>
                            </div>
                        </div>
                        <p *ngIf="isLoading">Loading.....</p>
                    </div>                    
                </div>
            </div>
        </form>
    </div> -->
        <!-- <ng-template pTemplate="footer">
            <p-button icon="pi pi-check" (click)="displayModal=false" label="Yes" class="p-button-text"></p-button>
            <p-button icon="pi pi-times" (click)="displayModal=false" label="No"></p-button> -->
            <!-- <button pButton pRipple (click)="displayModal=false" icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
            <button pButton pRipple  icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Upload" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="uploadFile($event)"></button>
        </ng-template> 
</p-dialog> 
<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div> -->


<!-- Old Code Design End -->