<!-- New Code Design  -->
<div class="container-fluid mainContent">
  <div class="row">
      <div class="col-lg-12 clear-padding-xs">
          <div class="row">
              <div class="col-md-6 headerContainer">
                  <p class="page-title">Location</p>
                  <p class="breadcrumbsTitle">Master / <span>Location</span></p>
              </div>
              <div class="col-md-6 headBtnContener">
                  <p-button label="Create New" icon="pi pi-plus" iconPos="left" class="p-button-primary topLinkBtn headercreateBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
              </div>
          </div>
      </div>
  </div>

  <div class="row">
      <p-card  styleClass="shadow-2">
          <p-table #dt [columns]="columns" [value]="locationslist" selectionMode="single" [(selection)]="selectedList" selectionMode="single" (onRowSelect)="onRowSelect($event)"  responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadLocationList($event)" dataKey="id" [paginator]="true" [rows]="10"
                              [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
                <ng-template pTemplate="caption">
                    <div class="table-header" style="display: flex;">
                        <div class="tableHeaderC">List</div>
                        
                        <div class="flex" style="position: absolute;right: 0;gap: 15px;">
                            <span class="p-input-icon-left ml-auto">
                                <i class="pi pi-search"></i>
                                <input pInputText type="text"  placeholder="Search" class="listSearchBox"/>
                            </span>
                            <button pButton type="button" label="Filter" icon="fa-solid fa-sliders" iconPos="right" class="p-button-outlined p-button-secondary filterBtn" (click)="opFilter.toggle($event)"></button>
                            <button pButton type="button" icon="fa-solid fa-file-arrow-down fa-xl" class="p-button-outlined p-button-secondary listDownloadBtn" (click)="opExport.toggle($event)"></button>
                        </div>
                    </div>
              </ng-template>
              
              <ng-template pTemplate="header">
                  <tr>
                        <th>Sl No.</th>
                        <th pSortableColumn="subsidiaryName" [hidden]="issubsidiaryhidden">
                          Subsidiary <p-sortIcon field="subsidiaryName"></p-sortIcon>
                        </th>
                        <th pSortableColumn="b.locationName">
                            Location Name<p-sortIcon field="b.locationName"></p-sortIcon>
                        </th>
                        <th pSortableColumn="a.locationName">
                            Parent Location <p-sortIcon field="a.locationName"></p-sortIcon>
                        </th>
                        <th pSortableColumn="b.locationType">
                            Location Type <p-sortIcon field="b.locationType"></p-sortIcon>
                        </th>
                        <th pSortableColumn="Status" field="pstatus">
                            Effective from
                        </th>
                        <th pSortableColumn="Status" field="pstatus">
                          Effective to
                        </th>
                        <th pSortableColumn="Action">
                          Action
                        </th>
                  </tr>
              </ng-template>
              <ng-template pTemplate="body" let-location let-rowIndex="rowIndex">
                  <tr [pSelectableRow]="location" [pSelectableRowIndex]="rowIndex">
                        <td>{{rowIndex+1}}</td>
                        <td [hidden]="issubsidiaryhidden">{{location.subsidiaryName}}</td>
                        <td>{{location.locationName}}</td>
                        <td>{{location.parentLocationName}}</td>
                        <td>{{location.locationType}}</td>
                        <td>{{location.effectiveFrom | date: 'yyyy-MM-dd'}}</td>
                        <td>{{location.effectiveTo | date: 'yyyy-MM-dd'}}</td>
                        <td>
                          <button pButton pRipple type="button" icon="fa-solid fa-pen" class="p-button-rounded p-button-outlined p-button-secondary liestEditBtn mr-1"  (click)="editview('edit',location.id)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '' :'none'"></button>
                        </td>
                  </tr>
              </ng-template>
            </p-table>


             <!-- Filter Overlay -->
            <p-overlayPanel #opFilter [showCloseIcon]="false" [style]="{width: '400px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-md-6 Filterfield">
                          <label for="subsidiary">Subsidiary</label>
                          <p-dropdown  inputId="subsidiary" [autoDisplayFirst]="false" [filter]="true" [(ngModel)]="LocationSearch.subsidiaryId" [options]="Subsidiarylist" optionLabel="name" optionValue="id"  placeholder="Please select"  [disabled]="issubsidiarydisable"></p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield ">
                          <label for="textfromdate"> Name </label>
                          <input  id="txtName" type="text" pInputText class="p-inputtext-sm" [(ngModel)]="LocationSearch.name">
                        </div>
                        <div class="col-md-6 Filterfield">
                          <label for="textfromdate"> Effective From Date </label>
                          <p-calendar id="datePickerPrDate" [(ngModel)]="LocationSearch.effectiveFrom" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                        </div>
                        <div class="col-md-6 Filterfield">
                          <label for="textfromdate"> Effective To Date </label>
                          <p-calendar id="datePickerPrDate" [(ngModel)]="LocationSearch.effectiveTo" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-md-6">
                            <button pButton type="button" label="Clear" class="p-button-outlined p-button-danger filterBoxBtn" (click)="Reset()"></button>
                        </div>
                        <div class="col-md-6">
                            <button pButton label="Apply" type="button" class="filterBoxBtn" (click)="findby($event)"></button>
                        </div>
                    </div>
                </ng-template>
          </p-overlayPanel>

          <!-- Export Overlay -->
          <p-overlayPanel #opExport [showCloseIcon]="false" [style]="{width: '110px'}">
              <ng-template pTemplate>
                  <div class="row">
                      <div class="col-lg-12 col-sm-12">
                          <button pButton pRipple type="button" icon="fa-solid fa-file-csv" iconPos="left" label="CSV" class="p-button-rounded csvBtn tableDownloadBtn" (click)="exportExcel()"></button>
                          <button pButton pRipple type="button" icon="fa-solid fa-file-pdf" iconPos="left" label="PDF" class="p-button-rounded pdfBtn tableDownloadBtn" (click)="generatePDFData('PDF')"></button>
                      </div>
                  </div>
              </ng-template>
          </p-overlayPanel>
      </p-card>
  </div>
</div>

<!-- New Code Design End  -->

<hr>
<hr>

<!-- Old code design  -->
<div class="container-fluid mainContent">
  <div class="row">
      <div class="col-lg-12 clear-padding-xs">
          <h5 class="page-title" [routerLink]="['/main/locationmaster/list']"><i class="fa fa-map-marker headingIcon"></i>Location</h5>
          <p-button label="New" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
          <div class="section-divider"></div>
          <!-- <p-button pButton pRipple type="button" label="New" icon="pi pi-plus" class="p-button-rounded p-button-warning p-button-sm topLinkBtn" ></p-button> -->
      </div>
      <p-fieldset class="extraStyleHeading" legend="Filter" [toggleable]="true" [collapsed]="true">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-3 form-group">
                    <span class="p-float-label">
                        <p-dropdown  inputId="subsidiary" [filter]="true" [(ngModel)]="LocationSearch.subsidiaryId" 
                        [options]="Subsidiarylist" optionLabel="name" optionValue="id" [style]="{'width':'80%'}" placeholder="Please select"  [disabled]="issubsidiarydisable"></p-dropdown>
                        <label for="subsidiary">Subsidiary</label>
                        <!-- <span style="margin-left: -10px;"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getAllSubsidiaryReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                        </span> -->
                    </span>
                </div>
                <div class="ol-sm-12 col-md-3 form-group">
                  <span class="p-float-label">
                    <input  id="txtName" type="text" pInputText
                    [(ngModel)]="LocationSearch.name">
                      <label for="textfromdate"> Name </label>
                  </span>
              </div>
                <div class="ol-sm-12 col-md-3 form-group">
                  <span class="p-float-label">
                      <p-calendar id="datePickerPrDate" [(ngModel)]="LocationSearch.effectiveFrom" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                      <label for="textfromdate"> Effective From Date </label>
                  </span>
              </div>
              <div class="ol-sm-12 col-md-3 form-group">
                <span class="p-float-label">
                    <p-calendar id="datePickerPrDate" [(ngModel)]="LocationSearch.effectiveTo" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                    <label for="textfromdate"> Effective To Date </label>
                </span>
            </div>
                <!-- <div class="col-sm-12 col-md-3 form-group input-margin-top" style="margin-top: 0px; ">
                    <label style=" font-size: 14px;color: black;font-weight: 600;">Active</label>
                    <div class="field-checkbox" style="margin-top: 0px;">
                        <p-inputSwitch [(ngModel)]="bankDetails.active"></p-inputSwitch>
                    </div>
                </div> -->
           
            </div>
            <div class="row">
              <div class="col-sm-12 col-md-12 form-group" style="margin-top:20px;">
                <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-primary p-button-rounded" type="submit" icon="pi pi-search" iconPos="left" label="Find" style="float: right;" (click)="findby($event)"></button>
                <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-danger p-button-rounded" type="submit" icon="fa fa-refresh" iconPos="left" label="Reset" style="float: right;margin-right:10px" (click)="Reset()"></button>
              </div>
            </div>
           
          
        </div>
    </p-fieldset>

      <p-fieldset class="extraStyleHeading" legend="Location List">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12" style="margin-top: -20px;">
                  <p-table 
                  #dt [columns]="columns" [value]="locationslist" selectionMode="single" [(selection)]="selectedList" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadLocationList($event)" dataKey="id" [paginator]="true" [rows]="10"
                  [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
                  <ng-template pTemplate="caption">
                    <!-- <div class="flex align-items-center justify-content-between">
                      <p-button
                        label="Add"
                        icon="pi pi-plus"
                        iconPos="left"
                        (onClick)="navigateToAddViewEdit('add')"
                      ></p-button>
                      <p-button
                        label="Edit"
                        icon="pi pi-pencil"
                        iconPos="left"
                        (onClick)="navigateToAddViewEdit('edit', selectedList)"
                      ></p-button>
                      <p-button
                        label="View"
                        icon="pi pi-eye"
                        iconPos="left"
                        (onClick)="navigateToAddViewEdit('view', selectedList)"
                      ></p-button>
                    </div> -->
                    <div class="flex">
                      <button pButton pRipple type="button" icon="pi pi-file" (click)="exportExcel()" class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                      <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="generatePDFData('PDF')" class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                  </div>
                  </ng-template>
            
                  <ng-template pTemplate="header">
                    <tr>
                      <th>Sl No.
                      
                      </th>
                      <th pSortableColumn="subsidiaryName" [hidden]="issubsidiaryhidden">
                        Subsidiary <p-sortIcon field="subsidiaryName"></p-sortIcon>
                      </th>
                      <th pSortableColumn="b.locationName">
                          Location Name<p-sortIcon field="b.locationName"></p-sortIcon>
                      </th>
                      <th pSortableColumn="a.locationName">
                          Parent Location <p-sortIcon field="a.locationName"></p-sortIcon>
                      </th>
                      <th pSortableColumn="b.locationType">
                          Location Type <p-sortIcon field="b.locationType"></p-sortIcon>
                      </th>
                      <th pSortableColumn="Status" field="pstatus">
                          Effective from
                      </th>
                      <th pSortableColumn="Status" field="pstatus">
                        Effective to
                      </th>
                      <th pSortableColumn="Action">
                        Action
                      </th>
                    </tr>
                    
                  </ng-template>
                  <ng-template pTemplate="body" let-location let-rowIndex="rowIndex">
                    <tr [pSelectableRow]="location" [pSelectableRowIndex]="rowIndex">
                      <!-- <td>{{rowIndex+1}}</td> -->
                      <td>{{rowIndex+1}}</td>
                      <td [hidden]="issubsidiaryhidden">{{location.subsidiaryName}}</td>
                      <td>{{location.locationName}}</td>
                      <td>{{location.parentLocationName}}</td>
                      <td>{{location.locationType}}</td>
                      <!-- <td class="{{location.deleted?'text-danger':'text-success'}}">{{location.deleted?"Inactive":"Active"}}</td> -->
                      <!-- <td>
                        <span class="{{ location.deleted?'dangerTag':'sucessTag'}}">{{location.deleted?"Inactive":"Active" }}</span>
                    </td> -->
                    <td>{{location.effectiveFrom | date: 'yyyy-MM-dd'}}</td>
                    <td>{{location.effectiveTo | date: 'yyyy-MM-dd'}}</td>
                    <td>
                      <button pButton pRipple type="button" icon="pi pi-pencil" class="p-button-rounded p-button-success p-button-text mr-1" (click)="editview('edit',location.id)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '' :'none'"></button>
                      <button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-primary p-button-text mr-1" (click)="editview('view',location.id)" pTooltip="View" tooltipPosition="bottom" [style.display]="isViewtable ? '' :'none'"></button>               
                    </td>
                    </tr>
                  </ng-template>
                </p-table>   
                </div>
                   </div>
        </div>
        </p-fieldset>
      </div>
      </div>
      <div class="progress-spinner" *ngIf="showloader">
        <p-progressSpinner></p-progressSpinner>
      </div>
  
<!-- Old code design End -->