<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

<section class="vh-100 mainsection">
    <div class="container h-100 ">
        <div class="row d-flex align-items-center justify-content-center h-100">
            <div class="col-md-12 col-lg-6 col-xl-5 offset-xl-1 px-3">
                <div class="back-button pb-lg-5 pb-sm-3 pb-md-3">
                    <button type="button" class="butn"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></button> <span class="back">Back</span>
                </div>
                
                <form class="p-3 bg-white signInForm">
                    <div class="loginLogo">
                        <img class="img1" src="../../../assets/cimages/logoDark.png">
                        <img class="img2" src="../../../assets/cimages/parentLogo.png">
                    </div>
                    <hr class="new1">
            
                    <div class="signInSec" *ngIf="loginsection">
                        <div class="signInnav">
                            <h1>Sign In</h1>
                            <p>to access bill</p>
                        </div>
                        <div class="UserInptDiv">
                            <label>Email</label>
                            <input type="text" aria-label="email" class="form-control uName" placeholder="Enter your email" name="Username" required=""  [(ngModel)]="loginDetails.username">
                        </div>
                        <div class="UserInptDiv">
                            <label>Password</label>
                            <input #currentPassword type="text" aria-label="email" class="form-control uPassword" type="password" name="password" placeholder="Enter password here" required=""  [(ngModel)]="loginDetails.password">
                        </div>
                        <div class="check_form d-flex justify-content-between pt-2 pb-1">
                            <label class="form-check-label" for="flexCheckChecked">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                <a>Remember Me</a>
                            </label>
                            <a (click)="forgotPWD()" class="forgotpwd" >Forgot Password</a>
                        </div>
                        <div class="signINbtn d-grid gap-2">
                            <button class="btn" type="button" (click)="UserLogin()" id="btnsaveaddress"><span>Sign In</span></button>
                        </div>
                        <hr class="new1">
                        <div class="content-footer d-flex">
                            <p>Don't have a monstarsuite account?</p>
                            <a href="#" class="fw-bold" >Sign Up Now</a>
                        </div>
                    </div>

                    <div class="signInSec" *ngIf="subsidiarysection"> <!--*ngIf="subsidiarysection" -->
                        <div class="col-sm-12 Log-field UserInptDiv subsidiaryChoseSection">
                            <label>Please Select Company</label>
                            <p-dropdown class="subsidrop" appendTo="body" [options]="cities" [(ngModel)]="loginDetails.subsidiaryId" placeholder="Please Select Company" optionLabel="Name" optionValue="id"(onChange)="getSelectedSubsidiary($event)" style="display: flex;"></p-dropdown>
                        </div>
                        <!-- <div class="col-sm-12 form-group input-margin-top subsidiaryChoseSection">
                            
                        </div> -->
                        <div class="row" style="margin-top: 30px; margin-bottom: 30px;">
                            <div class="col-sm-12 companyselectSumbit">
                                <!-- <button pButton pRipple icon="fa-solid fa-right-to-bracket"  iconPos="left" id="btnsaveaddress" label="Back" class="btn-get-started scrollto submitButtonLogin"></button>  -->
                                <p-button icon="fa-solid fa-angles-left"  styleClass="p-button-rounded p-button-sm p-button-primary" label="Back" (click)="backButton()"></p-button>
                                <p-button icon="fa-solid fa-angles-right" iconPos="right"  styleClass="p-button-rounded p-button-sm p-button-primary" label="Get Started" (click)="subsidiarybasedlogin(loginDetails)" style="float: right;margin-right: 17px;"></p-button>
                                <!-- <p-button label="Login" icon="fa-solid fa-right-to-bracket" id="btnsaveaddress" styleClass="p-button-rounded p-button-sm p-button-primary" label="LOGIN" (click)="subsidiarybasedlogin(loginDetails.selectedSubsidiaryId)" class="btn-get-started scrollto submitButtonLogin" style="float:right;"></p-button> -->
                            </div>
                            
                        </div>
                       
                    </div>
                    
                </form>

                <div class="signInfooter mt-2 mb-2">
                    <p>© 2023, Monstarlab ES Ltd. All Rights Reserved.</p>
                </div>
            </div>
        
            <div class="col-md-12 col-lg-6 col-xl-6 signINRightBody">
                <img src="../../../assets/cimages/macbook.png" class="img-fluid" alt="Phone image">
                <div class="text-container p-4">
                    <h5 class="textHeader">Simplify and Increase<br> efficiency in Accounts Payable<br> management</h5>
                    <p>Monstarbill aims to automate purchase process with all its astounding features which can streamline procurement and lessen your corporate life hassle.</p>
                </div>  
            </div>
        </div>
    </div>
</section>




<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
