<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">

            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">User Creation</p>
                    <p class="breadcrumbsTitle" *ngIf="addMode">Setup / User Creation / <span>Create New</span></p>
                    <p class="breadcrumbsTitle"*ngIf="editMode">Setup / User Creation / <span>Edit</span></p>
                    <p class="breadcrumbsTitle" *ngIf="viewMode">Setup / User Creation / <span>View</span></p>
                </div>
                <div class="col-md-6 headBtnContener" style="text-align: right;">
                    <button pButton type="button" label="Edit" icon="fa-solid fa-pen-fancy fa-lg" iconPos="left" class="p-button-outlined p-button-secondary listEdidBtnBox" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/user-creation/action/edit',UserCreationId]"></button>
                    <button pButton icon="fa-solid fa-magnifying-glass fa-lg" iconPos="left" label="List" type="button" class="listEdidBtnBox" [routerLink]="['/main/user-creation/list']"></button>
                </div>
            </div>

        </div>

        <p-fieldset class="extraStyleHeading">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-3">
                        <div class="row">
                            <div class="col-sm-12 p-field" *ngIf="!viewMode">
                                <label for="subsidiary" class="inputLabel">Employee Name <span class="required"></span></label>
                                <p-dropdown [options]="Employeelist" [(ngModel)]="usercreation.employeeId" optionLabel="name" [disabled]="editMode" [filter]="true"
                                  optionValue="id" placeholder="Please Select Employee Name" class="Subsidiary" appendTo="body" (onChange)="loademail()"></p-dropdown>
                            </div>

                            <div class="col-sm-12 p-field" *ngIf="viewMode">
                                <label for="subsidiary" class="inputLabel">Employee Name <span class="required"></span></label>
                                <p-dropdown [options]="Employeelist" [disabled]="viewMode"  [(ngModel)]="usercreation.employeeId" optionLabel="name" [filter]="true"
                                optionValue="id" placeholder="Please Select Employee Name" class="Subsidiary" appendTo="body"></p-dropdown>
                            </div>                         
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-3">
                        <div class="row">
                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">User ID/Mail ID</label>
                                <input [disabled]="true" type="text" pInputText [(ngModel)]="usercreation.email" id="txtmail" placeholder="User ID/Mail ID">
                            </div>         
                         
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3" [hidden]="ishiddensuperadmin">
                        <div class="row">

                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">User Type</label>
                                <p-dropdown [options]="usertype" [(ngModel)]="usercreation.userType" optionLabel="value" [disabled]="editMode" [filter]="true"
                                optionValue="value" placeholder="Please select" class="Subsidiary" appendTo="body" (onChange)="chkusertype()" placeholder="Please Select User Type"></p-dropdown>
                            </div>    

                        </div>
                        
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <div class="row">

                            <div class="col-sm-12 p-field">
                                <label for="subsidiary" class="inputLabel">Active</label>
                                <p-inputSwitch [(ngModel)]="usercreation.active"></p-inputSwitch>
                            </div>    

                         
                        </div>
                        
                    </div>

           

                </div>



                <div class="row">
                    <div class="col-sm-12">
                        <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">

                            <!-- Accessable Subsidiary Tab -->
                            <p-tabPanel>
                                <ng-template pTemplate="header">
                                    <i class="fa-regular fa-address-card" style="margin-right: 5px;"></i>
                                    <span>Accessable Subsidiary</span>
                                </ng-template>
                                <div>
                                    <p-table [value]="usercreation.userSubsidiaries" selectionMode="single" [(selection)]="selectedSubsidiary" styleClass="p-datatable-striped" responsiveLayout="scroll" [paginator]="false">
                                        <ng-template pTemplate="header">
                                            <tr>
                                                <th>Sl No</th>
                                                <th>Assigned Subsidiary</th>
                                                <th>User Role</th>
                                                <th>Active/Inactive</th>
                                                <!--<th *ngIf="!viewMode">Action</th>-->
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-sub let-rowIndex="rowIndex">
                                            <tr [style.display]="sub.deleted?'none':''" [pSelectableRow]="sub" [pSelectableRowIndex]="rowIndex">
                                                <td>
                                                    {{ rowIndex + 1 }}
                                                </td>
                                                <td> <p-dropdown [options]="subsidiarylist" [(ngModel)]="sub.subsidiaryId" optionLabel="name" [disabled]="viewMode || isdisabledcontrols" [filter]="true" [disabled]="sub.viewdelete==false"
                                                    optionValue="id" placeholder="Please Select Assigned Subsidiary" class="Subsidiary" appendTo="body" (onChange)="loadroles(rowIndex);" class="p-field"></p-dropdown></td>
                                                <td>  <p-dropdown [options]="usercreation.userSubsidiaries[rowIndex].roles" [(ngModel)]="sub.roleId" optionLabel="name" [disabled]="viewMode" [filter]="true" [disabled]="isdisabledcontrols"
                                                    optionValue="id" placeholder="Please Select User Role" class="Subsidiary" appendTo="body" class="p-field"></p-dropdown></td>
                                                
                                                <td>
                                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="sub.active" style="width:300px;" class="p-field"></p-inputSwitch>
                                                </td>
                                                <td *ngIf="sub.viewdelete!=false">
                                                    <i class="fa-solid fa-calendar-xmark fa-lg lineDeleteIcon" (click)="deleteAccessableSubsidiary(rowIndex)" pTooltip="Delete role" tooltipPosition="bottom" ></i>
                                                </td>
                                            </tr>
                                        </ng-template>
                                    </p-table>

                                </div>
                                <div class="row" style="margin-top: 40px;" *ngIf="!viewMode">
                                    <div class="col-sm-12">
                                       <p-button label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-primary" (onClick)="addAccessableSubsidiary()" pTooltip="Add new role" tooltipPosition="top" style="float:right;" [hidden]="ishiddenbutton" [disabled]="isdisabledcontrols"></p-button>
                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Contact Details Tab-->
                            <!-- History Tab -->
                            <p-tabPanel *ngIf="!addMode" header="History">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-eye" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history ></app-history>
                            </p-tabPanel>
                            <!-- //End History Tab -->
                        </p-tabView>
                    </div>
                </div>
            </div>
        </p-fieldset>
    </div>
    <div class="row" style="float: right;margin-top: 60px;" *ngIf="!viewMode">
        <button pButton type="button" icon="fa-solid fa-xmark fa-lg" iconPos="left" label="Cancel" class="p-button-outlined p-button-danger saveBtnBox" (click)="clearusercreation()"></button>
        <button pButton icon="fa-solid fa-file-lines fa-lg" iconPos="left" label="Save" type="button" class="saveBtnBox" (click)="saveusercreation()"></button>
    </div>
</div>
<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>


<!------------------------------------------------Old Code Below------------------------------------------------>


<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa-user-tie headingIcon"></i>User Creation</h5>
            <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/user-creation/action/edit',UserCreationId]"></p-button>
            <p-button label="List" icon="fa fa-search" styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn" [routerLink]="['/main/user-creation/list']"></p-button>
            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-3">
                        <div class="row">
                            <div class="col-sm-12 form-group ">
                                <div *ngIf="!viewMode">
                                <span class="p-float-label required">
                                <p-dropdown [options]="Employeelist" [(ngModel)]="usercreation.employeeId" optionLabel="name" [disabled]="editMode" [filter]="true"
                                  optionValue="id" placeholder="Please select" class="Subsidiary" appendTo="body" (onChange)="loademail()"></p-dropdown>
                                  <label class="dd-label-padding-top">Employee Name
                                 </label>
                                
                               </span>
                               </div>
                               <div *ngIf="viewMode">
                                <span class="p-float-label">
                                    <p-dropdown [options]="Employeelist" [disabled]="viewMode"  [(ngModel)]="usercreation.employeeId" optionLabel="name" [filter]="true"
                                    optionValue="id" placeholder="Please select" class="Subsidiary" appendTo="body"></p-dropdown>
                                    <label class="dd-label-padding-top">Employee Name
                                   </label>
                                </span>
                            </div>
                              </div>
                          
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-3">
                        <div class="row">
                            <div class="col-sm-12 form-group ">
                                <span class="p-float-label">
                                    <input [disabled]="true" type="text" pInputText [(ngModel)]="usercreation.email" id="txtmail">
                                  <label class="dd-label-padding-top">User ID/Mail ID
                                 </label>
                                
                               </span>
                              </div>
                           
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3" [hidden]="ishiddensuperadmin">
                        <div class="row">
                            <div class="col-sm-12 form-group ">
                                <span class="p-float-label">
                                <p-dropdown [options]="usertype" [(ngModel)]="usercreation.userType" optionLabel="value" [disabled]="editMode" [filter]="true"
                                  optionValue="value" placeholder="Please select" class="Subsidiary" appendTo="body" (onChange)="chkusertype()"></p-dropdown>
                                  <label class="dd-label-padding-top">User Type
                                 </label>
                                
                               </span>
                              </div>
                        </div>
                        
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <div class="row">
                            <div class="col-sm-12 form-group " >
                                <label style=" font-size: 14px;color: black;font-weight: 600;">Active</label>
                                <div class="field-checkbox" >
                                    <p-inputSwitch [(ngModel)]="usercreation.active"></p-inputSwitch>
                                </div>
                            </div>
                        </div>
                        
                    </div>

           

                </div>



                <div class="row">
                    <div class="col-sm-12">
                        <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">

                            <!-- Accessable Subsidiary Tab -->
                            <p-tabPanel>
                                <ng-template pTemplate="header">
                                    <i class="fa-regular fa-address-card" style="margin-right: 5px;"></i>
                                    <span>Accessable Subsidiary</span>
                                </ng-template>
                                <div>
                                    <p-table [value]="usercreation.userSubsidiaries" selectionMode="single" [(selection)]="selectedSubsidiary" styleClass="p-datatable-striped" responsiveLayout="scroll" [paginator]="false">
                                        <ng-template pTemplate="header">
                                            <tr>
                                                <th>Sl No</th>
                                                <th>Assigned Subsidiary</th>
                                                <th>User Role</th>
                                                <th>Active/Inactive</th>
                                                <!--<th *ngIf="!viewMode">Action</th>-->
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-sub let-rowIndex="rowIndex">
                                            <tr [style.display]="sub.deleted?'none':''" [pSelectableRow]="sub" [pSelectableRowIndex]="rowIndex">
                                                <td>
                                                    {{ rowIndex + 1 }}
                                                </td>
                                                <td> <p-dropdown [options]="subsidiarylist" [(ngModel)]="sub.subsidiaryId" optionLabel="name" [disabled]="viewMode || isdisabledcontrols" [filter]="true" [disabled]="sub.viewdelete==false"
                                                    optionValue="id" placeholder="Please select" class="Subsidiary" appendTo="body" (onChange)="loadroles(rowIndex);"></p-dropdown></td>
                                                <td>  <p-dropdown [options]="usercreation.userSubsidiaries[rowIndex].roles" [(ngModel)]="sub.roleId" optionLabel="name" [disabled]="viewMode" [filter]="true" [disabled]="isdisabledcontrols"
                                                    optionValue="id" placeholder="Please select" class="Subsidiary" appendTo="body" ></p-dropdown></td>
                                                
                                                <td>
                                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="sub.active" style="width:300px;"></p-inputSwitch>
                                                </td>
                                                <td *ngIf="sub.viewdelete!=false">
                                                    <i class="fa fa-trash fa-2x dangerIcon" (click)="deleteAccessableSubsidiary(rowIndex)" pTooltip="Delete role" tooltipPosition="bottom" ></i>
                                                </td>
                                            </tr>
                                        </ng-template>
                                    </p-table>

                                </div>
                                <div class="row" style="margin-top: 40px;" *ngIf="!viewMode">
                                    <div class="col-sm-12">
                                        <p-button label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-primary" (onClick)="addAccessableSubsidiary()" pTooltip="Add new role" tooltipPosition="top" style="float:right;" [hidden]="ishiddenbutton" [disabled]="isdisabledcontrols"></p-button>
                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Contact Details Tab-->

                            

     

                                  <!-- History Tab -->
                            <p-tabPanel *ngIf="!addMode" header="History">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-eye" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history ></app-history>
                            </p-tabPanel>
                            <!-- //End History Tab -->
                          


                        </p-tabView>
                    </div>




                </div>
            </div>
        </p-fieldset>
    </div>



    <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">

        <!-- <button pButton pRipple *ngIf="addMode" type="button" icon="pi pi-times" iconPos="left" label="Clear" class="p-button-sm p-button-raised p-button-danger p-button-rounded" (onClick)="clearSupplierData()"></button>
        <button pButton pRipple type="button" icon="pi pi-save" iconPos="left" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded" (onClick)="saveSupplier()"></button> -->
        <button pButton pRipple icon="pi pi-times" (click)="clearusercreation()" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
        <button pButton pRipple icon="pi pi-save" (click)="saveusercreation()" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded"></button>
    </div>
</div>



<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>