<!--  New code design  -->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Department</p>
                    <p class="breadcrumbsTitle">Master / <span>Department</span></p>
                </div>
                <div class="col-md-6 headBtnContener">
                    <p-button label="Create New" icon="pi pi-plus" iconPos="left" class="p-button-primary topLinkBtn headercreateBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <p-card  styleClass="shadow-2">
            <p-table #dt [columns]="columns" [value]="department_list"  [(selection)]="selecteddepartment" selectionMode="single" (onRowSelect)="onRowSelect($event)"  responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadDepartment($event)"dataKey="id" [paginator]="true"
                                [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'" [first]="baseSearch.pageNumber">
                <ng-template pTemplate="caption">
                    <div class="table-header" style="display: flex;">
                        <div class="tableHeaderC">List</div>
                        <div class="flex" style="position: absolute;right: 0;gap: 15px;">
                            <span class="p-input-icon-left ml-auto">
                                <i class="pi pi-search"></i>
                                <input pInputText type="text"  placeholder="Search" class="listSearchBox"/>
                            </span>
                            <button pButton type="button" label="Filter" icon="fa-solid fa-sliders" iconPos="right" class="p-button-outlined p-button-secondary filterBtn" (click)="opFilter.toggle($event)"></button>
                            <button pButton type="button" icon="fa-solid fa-file-arrow-down fa-xl" class="p-button-outlined p-button-secondary listDownloadBtn" (click)="opExport.toggle($event)"></button>
                        </div>
                    </div>
                </ng-template>

                <ng-template pTemplate="header">
                    <tr>
                        <th style="width: 3rem">Sl No</th>
                    
                        <th pSortableColumn="s.name" [hidden]="RetloginDetails.userType=='ENDUSER' ?true:false">
                            Subsidiary
                            <p-sortIcon field="s.name"></p-sortIcon>
                        </th>
                        <th pSortableColumn="d.departmentName">
                            Department
                            <p-sortIcon field="d.departmentName"></p-sortIcon>
                        </th>
                        <th pSortableColumn="a.departmentName">
                            Parent Department
                            <p-sortIcon field="a.departmentName"></p-sortIcon>
                        </th>
                        <th pSortableColumn="d.effectiveFrom">
                            Effective From
                            <p-sortIcon field="d.effectiveFrom"></p-sortIcon>
                        </th>
                        <th pSortableColumn="d.effectiveTo">
                            Effective To
                            <p-sortIcon field="d.effectiveTo"></p-sortIcon>
                        </th>
                        <th>
                            Action
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-department let-rowIndex="rowIndex">
                    <tr [pSelectableRow]="department" [pSelectableRowIndex]="rowIndex">
                        <td> {{ rowIndex + 1 }} </td>
                        <td [hidden]="RetloginDetails.userType=='ENDUSER' ?true:false">{{ department.subsidiaryName }}</td>
                        <td>{{ department.departmentName }}</td>
                        <td>{{ department.parentDepartmentName }}</td>
                        <td>{{ department.effectiveFrom | date:'dd/MM/yyyy'}}</td>
                        <td>{{ department.effectiveTo | date:'dd/MM/yyyy'}}</td>
                        <td>
                            <button pButton pRipple type="button" icon="fa-solid fa-pen" class="p-button-rounded p-button-outlined p-button-secondary liestEditBtn mr-1" (click)="editview('edit',department.id)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '' :'none'"></button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
            <p-overlayPanel #opFilter [showCloseIcon]="false" [style]="{width: '400px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-md-6 Filterfield">
                            <label>Subsidiary</label>
                            <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="department_filter.subdidiaryId" [options]="SubsideryObject" optionLabel="name" optionValue="id" [disabled]="RetloginDetails.userType=='ENDUSER' ?true:false" ></p-dropdown>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="txttaxRates">Department</label>
                            <input type="text" pInputText  class="p-inputtext-sm" id="txtdept" [(ngModel)]="department_filter.department"> 
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="textfromdate">From Date</label>
                            <p-calendar id="datePickerPrDate" [(ngModel)]="department_filter.effectivefrom" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <label for="textfromdate">To Date</label>
                            <p-calendar id="datePickerPrDate" [(ngModel)]="department_filter.effectiveto" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-md-6 Filterfield">
                            <button pButton type="button" label="Clear" class="p-button-outlined p-button-danger filterBoxBtn" (click)="Reset()"></button>
                        </div>
                        <div class="col-md-6 Filterfield">
                            <button pButton label="Apply" type="button" class="filterBoxBtn" (click)="findby($event)"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>
            <p-overlayPanel #opExport [showCloseIcon]="false" [style]="{width: '110px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <button pButton pRipple type="button" icon="fa-solid fa-file-csv" iconPos="left" label="CSV" class="p-button-rounded csvBtn tableDownloadBtn" (click)="exportExcel()"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-pdf" iconPos="left" label="PDF" class="p-button-rounded pdfBtn tableDownloadBtn" (click)="generatePDFData('PDF')"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>
        </p-card>
    </div>
</div>   









<!-- Old code Design End  -->



<hr>
<hr>


<!-- Old code design  -->

<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa-building"></i>Department</h5>
            <p-button label="New" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
            <!-- <p-button pButton pRipple type="button" label="New" icon="pi pi-plus" class="p-button-rounded p-button-warning p-button-sm topLinkBtn" ></p-button> -->
            <div class="section-divider"></div>
        </div>
    </div>
    <p-fieldset class="extraStyleHeading" legend="Filter" [toggleable]="true"  [collapsed]="true">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-3" >
                <span class="p-float-label">
                    <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="department_filter.subdidiaryId" [options]="SubsideryObject" optionLabel="name" optionValue="id" [disabled]="RetloginDetails.userType=='ENDUSER' ?true:false" ></p-dropdown>
                    <label for="subsidiary">Subsidiary</label>
                    <!-- <span style="margin-left: -10px;"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getAllSubsidiaryReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button>
                    </span> -->
                </span>
               </div>
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <span class="p-float-label">
                        <input type="text" pInputText id="txtdept" [(ngModel)]="department_filter.department">

                <label for="txttaxRates">Department</label>

              </span>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3 form-group">
                    <span class="p-float-label">
                        <p-calendar id="datePickerPrDate" [(ngModel)]="department_filter.effectivefrom" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                        <label for="textfromdate">From Date</label>
                    </span>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-3 form-group">
                    <span class="p-float-label">
                        <p-calendar id="datePickerPrDate" [(ngModel)]="department_filter.effectiveto" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                        <label for="textfromdate">To Date</label>
                    </span>
                </div>
        
            </div>

            <div class="row">
                <div class="col-lg-12 col-sm-12" style="margin-top: 25px;">
                    <!-- <button class="btn btn-primary" type="submit" style="float: right;" (click)="findby($event)"><i class="fa fa-search" aria-hidden="true"></i>  Find </button> -->
                    <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-primary p-button-rounded" type="submit" icon="pi pi-search" iconPos="left" label="Find" style="float: right;" (click)="findby($event)"></button>
                    <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-danger p-button-rounded" type="submit" icon="fa fa-refresh" iconPos="left" label="Reset" style="float: right;margin-right:5px" (click)="Reset()"></button>
                </div>
            </div>
        </div>
    </p-fieldset>
    <div class="row">
        <div class="col-sm-12">
            <p-fieldset class="extraStyleHeading" legend="List">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12" style="margin-top: -20px;">
                            <p-table #dt [columns]="columns" [value]="department_list" selectionMode="single" [(selection)]="selecteddepartment" styleClass="p-datatable-striped" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadDepartment($event)"dataKey="id" [paginator]="true"
                                            [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'" [first]="baseSearch.pageNumber">
                                <ng-template pTemplate="caption">
                                    <div class="flex">
                                        <button pButton pRipple type="button" icon="pi pi-file" (click)="exportExcel()" class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                        <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="generatePDFData('PDF')" class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export" tooltipPosition="bottom" styleClass="p-button-sm" style="height: 2rem; width: 6rem;"></button>
                                    </div>
                                </ng-template>

                                <ng-template pTemplate="header">
                                    <tr>
                                        <th style="width: 3rem">Sl No</th>
                                    
                                        <th pSortableColumn="s.name" [hidden]="RetloginDetails.userType=='ENDUSER' ?true:false">
                                            Subsidiary
                                            <p-sortIcon field="s.name"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="d.departmentName">
                                            Department
                                            <p-sortIcon field="d.departmentName"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="a.departmentName">
                                            Parent Department
                                            <p-sortIcon field="a.departmentName"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="d.effectiveFrom">
                                            Effective From
                                            <p-sortIcon field="d.effectiveFrom"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="d.effectiveTo">
                                            Effective To
                                            <p-sortIcon field="d.effectiveTo"></p-sortIcon>
                                        </th>
                                        <th>
                                            Action
                                        </th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-department let-rowIndex="rowIndex">
                                    <tr [pSelectableRow]="department" [pSelectableRowIndex]="rowIndex">
                                        <td>
                                            {{ rowIndex + 1 }}
                                        </td>
                                       
                                        <td [hidden]="RetloginDetails.userType=='ENDUSER' ?true:false">{{ department.subsidiaryName }}</td>
                                        <td>{{ department.departmentName }}</td>
                                        <td>{{ department.parentDepartmentName }}</td>
                                        <td>{{ department.effectiveFrom | date:'dd/MM/yyyy'}}</td>
                                        <td>{{ department.effectiveTo | date:'dd/MM/yyyy'}}</td>
                                        <td>
                                            <button pButton pRipple type="button" icon="pi pi-pencil" class="p-button-rounded p-button-success p-button-text mr-1" (click)="editview('edit',department.id)" pTooltip="Edit" tooltipPosition="bottom" [style.display]="isEditable ? '' :'none'"></button>
                                            <button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-primary p-button-text mr-1" (click)="editview('view',department.id)" pTooltip="View" tooltipPosition="bottom" [style.display]="isViewtable ? '' :'none'"></button>
                                            <!-- <button type="button" class="btn btn-success" title="Update" [routerLink]="['/main/tax-rate/action/edit', taxrate.id]">
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
              </button>
                                            <button type="button" class="btn btn-primary" title="View" [routerLink]="['/main/tax-rate/action/view', taxrate.id]">
                  <i class="fa fa-eye" aria-hidden="true"></i>
              </button> -->
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                </div>
            </p-fieldset>
        </div>
    </div>
</div>


<!-- End Old code design  -->