<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Payment Term</p>
                    <p class="breadcrumbsTitle">Setup / <span>Payment Term</span></p>
                </div>
                <div class="col-md-6 headBtnContener" style="text-align: right;">
                </div>
            </div>
        </div>
    </div>
  
    <div class="row">
        <p-card  styleClass="shadow-2">
            <p-table #dt [value]="PaymentTremLineModel" selectionMode="single" styleClass="p-datatable-striped" responsiveLayout="scroll" [paginator]="false"  [lazy]="false" [globalFilterFields]="['name','code']">
                <ng-template pTemplate="caption">
                    <div class="table-header" style="display: flex;">
                        <div class="tableHeaderC">List</div>
                        
                        <div class="flex" style="position: absolute;right: 0;gap: 15px; padding: 0px 16px;">
                            <span class="p-input-icon-left ml-auto">
                                <i class="pi pi-search"></i>
                                <input pInputText type="text" (input)="globalSearch($event)" placeholder="Search" class="listSearchBox"/>
                            </span>
                        </div>
                    </div>
                </ng-template>

                <ng-template pTemplate="header">
                    <tr>
                        <th>SL NO</th>
                        <th>Name <span class="required"></span></th>
                        <th>Description</th>
                        <th>Oracle EBS ID <span class="required"></span></th>
                        <th>Effective From <span class="required"></span></th>
                        <th>Effective To</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-currencyModel let-rowIndex="rowIndex">

                    <tr [pSelectableRow]="currencyModel" [pSelectableRowIndex]="rowIndex">
                        <td>
                            {{ rowIndex + 1 }}
                        </td>
                        <td><input class="subTabField"[disabled]="viewMode" [(ngModel)]="currencyModel.name" (keyup)="onInputChange()" type="text" pInputText id="txtPaymentName"></td>

                        <td><textarea class="subTabField" [(ngModel)]="currencyModel.description" rows="2" cols="50" style="resize: none;"></textarea></td>
                        <td><input class="subTabField" [disabled]="viewMode" [(ngModel)]="currencyModel.oracleEbsId" type="text" pInputText id="oracleEBSId"></td>

                        <td>
                            <p-calendar [readonlyInput]="true" dateFormat="dd/mm/yy" [disabled]="viewMode" appendTo="body" [(ngModel)]="currencyModel.effectiveFrom"></p-calendar>
                        </td>
                        <td>
                            <p-calendar [readonlyInput]="true" dateFormat="dd/mm/yy" [disabled]="viewMode" appendTo="body" [(ngModel)]="currencyModel.effectiveTo" (onSelect)="checkDate(rowIndex)"></p-calendar>
                        </td>
                        <td *ngIf="currencyModel.showDetele" style="width: 5%;">
                            <i class="fa fa-trash fa-2x dangerIcon"  (click)="deletePaymentTerm(rowIndex)" pTooltip="Delete Line" tooltipPosition="bottom" ></i>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
                <p-button label="Add" icon="pi pi-plus" styleClass="p-button-secondary addrowBtn" (onClick)="addPaymentTrem()" pTooltip="Add new Payment Term" tooltipPosition="top" style="float:left; margin-top: 20px; margin-left: 20px;"></p-button>
        </p-card>
    </div>
  
    <div class="row" style="float: right;margin-top: 60px;">
        <button pButton type="button" icon="fa-solid fa-xmark fa-lg" iconPos="left" label="Cancel" class="p-button-outlined p-button-danger saveBtnBox" (click)="cancel()"></button>
        <button pButton icon="fa-solid fa-file-lines fa-lg" iconPos="left" label="Save" type="button" class="saveBtnBox" (click)="savePaymentTrem()"></button>
    </div>
  </div>
  
  
  <hr style="margin-top: 150px;">
  <hr>
  <hr>
  <!-- Old Design -->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title">Payment Term</h5>
            <div class="section-divider"></div>
        </div>
    </div>

    <div class="row" id="kk">
        <div class="col-sm-12" id="target">
            <p-fieldset class="extraStyleHeading" legend="List">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12" style="margin-top: -20px;">
                            <!-- <p-table [value]="taxCodeModel" selectionMode="single" styleClass="p-datatable-striped" responsiveLayout="scroll" style="min-height:300px;"> -->
                            <p-table #dt [value]="PaymentTremLineModel" selectionMode="single" styleClass="p-datatable-striped" responsiveLayout="scroll" [paginator]="false"  [lazy]="false" [globalFilterFields]="['name','code']">
                            
                                <ng-template pTemplate="caption">
                                    <div class="table-header" style="display: flex; align-items: center; justify-content: space-between;">
                                        <!-- Account ID -->
                                        <div class="p-input-icon-left">
                                            <label for="txtvendornum" style="margin-right: 10px;">Account ID <span *ngIf="!viewMode" style="color: red; font-weight: 700;">*</span></label>
                                            <input disabled="" type="text" pInputText [(ngModel)]="PaymentTremModel.accountId" id="txtvendornum" style="width: 150px;">
                                        </div>
                                        <!-- Global Search -->
                                        <div class="p-input-icon-left">
                                            <i class="pi pi-search"></i>
                                            <input pInputText type="text" (input)="globalSearch($event)" placeholder="Payment Term Search" />
                                        </div>
                                    </div>
                                </ng-template>
                                <ng-template pTemplate="header">
                                    <tr>
                                        <th style="width: 5%;">SL NO</th>
                                        <th style="width: 20%;">Name<span *ngIf="!viewMode" style="color: red; font-weight: 700;"> *</span></th>
                                        <th style="width: 20%;">Description</th>
                                        <th style="width: 12%;">Oracle EBS ID <span *ngIf="!viewMode" style="color: red; font-weight: 700;"> *</span></th>
                                        <th style="width: 12%;">Effective From<span *ngIf="!viewMode" style="color: red; font-weight: 700;"> *</span></th>
                                        <th style="width: 12%;">Effective To</th>
                                        <!-- <th style="max-width: 8%;">Action</th> -->
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-currencyModel let-rowIndex="rowIndex">

                                    <tr [pSelectableRow]="currencyModel" [pSelectableRowIndex]="rowIndex">
                                        <td style="width: 5%;">
                                            {{ rowIndex + 1 }}
                                        </td>
                                        <td style="width: 20%;"><input [disabled]="viewMode" [(ngModel)]="currencyModel.name" (keyup)="onInputChange()" type="text" pInputText id="txtPaymentName"></td>

                                        <td style="width: 20%;"><textarea [(ngModel)]="currencyModel.description" rows="2" cols="50" style="resize: none;"></textarea></td>
                                        <td style="width: 12%;"><input [disabled]="viewMode" [(ngModel)]="currencyModel.oracleEbsId" type="text" pInputText id="oracleEBSId"></td>

                                        <td style="width: 12%;">
                                            <p-calendar [readonlyInput]="true" dateFormat="dd/mm/yy" [disabled]="viewMode" appendTo="body" [(ngModel)]="currencyModel.effectiveFrom"></p-calendar>
                                        </td>
                                        <td style="width: 12%;">
                                            <p-calendar [readonlyInput]="true" dateFormat="dd/mm/yy" [disabled]="viewMode" appendTo="body" [(ngModel)]="currencyModel.effectiveTo" (onSelect)="checkDate(rowIndex)"></p-calendar>
                                        </td>
                                        <td *ngIf="currencyModel.showDetele" style="width: 5%;">
                                            <i class="fa fa-trash fa-2x dangerIcon"  (click)="deletePaymentTerm(rowIndex)" pTooltip="Delete Line" tooltipPosition="bottom" ></i>
                                        </td>
                                    </tr>
                                </ng-template>

                            </p-table>
                        </div>
                    </div>
                        <button pButton pRipple label="Add New" icon="fa-solid fa-plus" iconPos="left" (click)="addPaymentTrem()" id="btnsaveaddress" data-bs-dismiss="modal" class="p-button-sm p-button-raised p-button-success p-button-rounded input-margin-top"></button>
                </div>
            </p-fieldset>

        </div>

    </div>

    <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">
        <button pButton pRipple icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;" (click)="cancel()"></button>
        <button pButton pRipple icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="savePaymentTrem()"></button>

    </div>



</div>


<!-- Save Spinner -->
<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>
<!-- End Save Spinner -->