<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Purchase Requisition</p>
                    <p class="breadcrumbsTitle">Transaction / <span>Purchase Requisition</span></p>
                </div>
                <div class="col-md-6 headBtnContener">
                    <p-button label="Create New" icon="pi pi-plus" iconPos="left" class="p-button-primary topLinkBtn headercreateBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
                    <button pButton type="button" label="Bulk Upload" icon="fa-solid fa-file-arrow-up" iconPos="left" class="p-button-outlined p-button-primary topLinkBtn headerBtn" (click)="csvUploadDownload()" [style.display]="isCreatetable ? '' :'none'"></button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <p-card  styleClass="shadow-2">
            <p-table #dt [columns]="columns" [value]="prList" [(selection)]="selectedPr" selectionMode="single" (onRowSelect)="onRowSelect($event)" responsiveLayout="scroll" [lazy]="true" (onLazyLoad)="loadPrs($event)" dataKey="id" [paginator]="true" [rows]="10" 
                [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]" [showCurrentPageReport]="true" [first]="baseSearch.pageNumber" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [exportHeader]="'customExportHeader'">
                               
                <ng-template pTemplate="caption">
                    <div class="table-header" style="display: flex;">
                        <div class="tableHeaderC">List</div>
                        <div class="flex" style="position: absolute;right: 0;gap: 15px;">
                            <span class="p-input-icon-left ml-auto">
                                <i class="pi pi-search"></i>
                                <input pInputText type="text"  placeholder="Search" class="listSearchBox"/>
                            </span>
                            <button pButton type="button" label="Filter" icon="fa-solid fa-sliders" iconPos="right" class="p-button-outlined p-button-secondary filterBtn" (click)="opFilter.toggle($event)"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-arrow-down fa-xl" class="p-button-outlined p-button-secondary listDownloadBtn" (click)="opExport.toggle($event)"></button>
                        </div>
                    </div>
                </ng-template>

                <ng-template pTemplate="header">
                    <tr>
                        <th >
                           Sl No
                        </th>
                        <th pSortableColumn="s.name" *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">
                           Subsidiary
                            <p-sortIcon field="s.name"></p-sortIcon>
                        </th>
                        <th pSortableColumn="l.locationName">
                            Location
                            <p-sortIcon field="l.locationName"></p-sortIcon>
                        </th>
                        <th pSortableColumn="p.prDate">
                            PR Date
                            <p-sortIcon field="p.prDate"></p-sortIcon>
                        </th>
                        <th pSortableColumn="p.prNumber">
                            PR Number
                            <p-sortIcon field="p.prNumber"></p-sortIcon>
                        </th>
                        <th pSortableColumn="p.department">
                            Department
                            <p-sortIcon field="p.department"></p-sortIcon>
                        </th>
                        <th pSortableColumn="p.projectName" style="width: 150px;justify-content:center;">
                            Project Name
                            <p-sortIcon field="p.projectName"></p-sortIcon>
                        </th>
                        <th pSortableColumn="p.estimatedAmount" style="width: 150px;justify-content:center;">
                            Estimated Total Amount
                            <p-sortIcon field="p.estimatedAmount"></p-sortIcon>
                        </th>
                        <th pSortableColumn="p.priority">
                            Prioritry
                            <p-sortIcon field="p.priority"></p-sortIcon>
                        </th>
                        <th pSortableColumn="p.requestor">
                            Requestor
                            <p-sortIcon field="p.requestor"></p-sortIcon>
                        </th>
                        <th pSortableColumn="p.prStatus">
                            PR Status
                            <p-sortIcon field="p.prStatus"></p-sortIcon>
                        </th>
                        <th style="text-align: center;">Action</th>
                        <th>Report</th>
                    </tr>
                </ng-template>

                <ng-template pTemplate="body" let-item let-rowIndex="rowIndex">
                    <tr [pSelectableRow]="item" [pSelectableRowIndex]="rowIndex">
                        <td>{{ baseSearch.pageNumber ==0?(rowIndex+1)+(baseSearch.pageNumber*baseSearch.pageSize):((rowIndex+1)-baseSearch.pageNumber)+(baseSearch.pageNumber*baseSearch.pageSize) }}</td>
                        <td *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false" >{{ item.subsidiaryName }}</td>
                        <td>{{ item.locationName }}</td>
                        <td>{{ item.prDate | date:'dd/MM/yyyy'}}</td>
                        <td>{{ item.prNumber }}</td>
                        <td>{{ item.department }}</td>
                        <td>{{ item.projectName }}</td>
                        <td>{{ item.amount | number : '1.2-2'}}</td>
                        <td>{{ item.priority }}</td>
                        <td>{{ item.requestor }}</td>
                        <td>{{ item.prStatus }}</td>
                        <td [style]="{ 'width': '8%'}">
                            <button  pButton pRipple type="button" icon="fa-solid fa-pen" [style.display]="isEditable && (item.prStatus =='Draft' ||  item.prStatus =='Rejected') ? '' :'none'" class="p-button-rounded p-button-outlined p-button-secondary liestEditBtn mr-1"  (click)="editview('edit', item.id)" pTooltip="Edit" tooltipPosition="bottom"></button>
                            <button pButton pRipple type="button" *ngIf="item.approvalRoutingActive==false   &&  item.isApprovalButtonShowHide == 1" icon="fa-solid fa-paper-plane" class="p-button-rounded p-button-outlined p-button-success p-button-text liestEditBtn mr-1"  pTooltip="Self Approval" tooltipPosition="bottom" (click)="selfApproval(item.id)"></button>
                            <button pButton pRipple type="button" *ngIf="item.approvalRoutingActive==true   &&  item.isApprovalButtonShowHide == 1" icon="fa-solid fa-paper-plane" class="p-button-rounded p-button-outlined p-button-primary p-button-text liestEditBtn mr-1"  pTooltip="Approval" tooltipPosition="bottom" (click)="sendForApproval(item.id,item.prNumber,'PR_APP_BUTTON')"></button>
                        </td>
                        <td>
                            <button pButton pRipple type="button" icon="pi pi-file-pdf" class="p-button-rounded p-button-danger p-button-text liestEditBtn mr-1" [style.display]="isViewtable ? '' :'none'" (click)="DownloadReport(item.prNumber,'PR_BUTTON')" pTooltip="pdf" tooltipPosition="bottom"></button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>

            <!-- Bulkupload Dialog -->
            <p-dialog header="Bulk Upload & Download" [(visible)]="displayModal" [modal]="true" [breakpoints]="{'960px': '75vw', '640px': '100vw'}" [style]="{width: '50vw'}" [baseZIndex]="10000" [draggable]="false" [resizable]="false">
                <div class="row">
                    <form>
                        <div class="dash-form">
                            <div class="row">
                                <div class="col-sm-12 col-md-6 form-group input-margin-top">
                                    <button pButton pRipple icon="pi pi-arrow-circle-down" iconPos="left" label="Template Download" class="p-button-sm p-button-raised p-button-rounded bulkuploadBtnfTemp" style="margin-right: 10px;" (click)="DownloadTemplete()"></button>
                                </div>
                                <div class="col-sm-12 col-md-6 form-group input-margin-top" style="text-align: right;">
                                    <button pButton pRipple icon="pi pi-arrow-circle-up" iconPos="left" label="Template Upload" class="p-button-sm p-button-raised p-button-rounded bulkuploadBtnfTemp" style="margin-right: 10px;" (click)="fileInput.click()"></button>
                                    <input style="display: none" [(ngModel)]="file_upliad.file" #attachments type="file" accept="file/*,.xls, .xlsx" (change)="onFileChanged($event)" #fileInput id="file_"/> 
                                    
                                    <p *ngIf="isLoading">Loading.....</p>
                                </div>
                                <div class="col-sm-12">
                                    <div *ngFor="let selected of listOfFiles; let index = index" style="margin-top: 25px;">
                                        <div class="row">
                                            <div class="col-sm-12 fileList" style="display: inline-flex;">
                                                <p>1. {{ selected.file }}</p>
                                                <button pButton pRipple type="button" icon="pi pi-times" class="p-button-outlined p-button-danger uploadDialogCross" pTooltip="Delete" tooltipPosition="bottom" (click)="removeSelectedFile(index)"></button>
                                            </div>
                                            <div class="col-sm-2">
                                            </div>
                                        </div>
                                    </div>
                                </div>                    
                            </div>
                        </div>
                    </form>
                </div>
                    <ng-template pTemplate="footer">
                        <div class="row" style="float: right;">
                            <button pButton type="button" (click)="displayModal=false" icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-outlined p-button-danger filterBoxBtn"></button>
                            <button pButton icon="fa-solid fa-file-lines" iconPos="left" label="Upload" type="button" class="filterBoxBtn" (click)="uploadFile($event)"></button>
                        </div>
                    </ng-template>
            </p-dialog>

            <!-- Filter Overlay -->
            <p-overlayPanel #opFilter [showCloseIcon]="false" [style]="{width: '600px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-md-4 Filterfield">
                            <label for="subsidiary">Subsidiary</label>
                            <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false" [filter]="true"  [disabled]="RetloginDetails.userType=='ENDUSER' ?true:false" [(ngModel)]="prFilter.subsidiaryId" [options]="SubsideryObject" optionLabel="name" optionValue="id" appendTo="body" (onChange)="onSubsidiaryChange()"></p-dropdown>
                        </div>
                        <div class="col-md-4 Filterfield">
                            <label for="textfromdate">From Date </label>
                            <p-calendar id="datePickerPrDate" [(ngModel)]="prFilter.fromDate" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                        </div>
                        <div class="col-md-4 Filterfield">
                            <label for="textfromdate">To Date </label>
                            <p-calendar id="datePickerPrDate" [(ngModel)]="prFilter.toDate" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                        </div>
                        <div class="col-md-4 Filterfield">
                            <label for="prDepartment">Department</label>
                            <p-dropdown id="prDepartment" [autoDisplayFirst]="false" [options]="departmentOptions" [(ngModel)]="prFilter.department" optionLabel="departmentName" optionValue="id" [filter]="true"></p-dropdown>
                        </div>
                        <div class="col-md-4 Filterfield">
                            <label for="txtvendornum">PR Number</label>
                            <input type="text" class="p-inputtext-sm" pInputText [(ngModel)]="prFilter.name" id="txtPrNum">
                        </div>
                        <div class="col-md-4 Filterfield">
                            <label for="txtstartdate">Location</label>
                            <p-dropdown inputId="Location" [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="prFilter.locationId" [options]="Locationlist" optionLabel="name" optionValue="locationId"></p-dropdown>
                        </div>
                        <div class="col-md-4 Filterfield">
                            <label for="prPriority">Priority</label>
                            <p-dropdown id="prPriority" [autoDisplayFirst]="false" [options]="priorityOptions" [(ngModel)]="prFilter.priority" [filter]="true"></p-dropdown>
                        </div>
                        <div class="col-md-4 Filterfield">
                            <label for="prPriority">Status</label>
                            <p-dropdown id="prPriority" [autoDisplayFirst]="false" [options]="statusOptions" [(ngModel)]="prFilter.status" [filter]="true"></p-dropdown>
                        </div>
                        <div class="col-md-4 Filterfield">
                            <label for="txtvendornum">Project Name</label>
                            <input type="text" class="p-inputtext-sm" pInputText [(ngModel)]="prFilter.projectName" id="txtProName">
                        </div>
                        <div class="col-md-4 Filterfield">
                            <label for="txtvendornum">Requestor</label>
                            <input type="text" class="p-inputtext-sm" pInputText [(ngModel)]="prFilter.requestor" id="txtProName">
                        </div>
                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-md-6">
                            <button pButton type="button" label="Clear" class="p-button-outlined p-button-danger filterBoxBtn" (click)="Reset()"></button>
                        </div>
                        <div class="col-md-6">
                            <button pButton label="Apply" type="button" class="filterBoxBtn" (click)="findby($event)"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>

            <!-- Export Overlay -->
            <p-overlayPanel #opExport [showCloseIcon]="false" [style]="{width: '110px'}">
                <ng-template pTemplate>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <button pButton pRipple type="button" icon="fa-solid fa-file-csv" iconPos="left" label="CSV" class="p-button-rounded csvBtn tableDownloadBtn" (click)="exportExcel()"></button>
                            <button pButton pRipple type="button" icon="fa-solid fa-file-pdf" iconPos="left" label="PDF" class="p-button-rounded pdfBtn tableDownloadBtn" (click)="generatePDFData('PDF')"></button>
                        </div>
                    </div>
                </ng-template>
            </p-overlayPanel>
        </p-card>
    </div>
</div>

<!-- New Code Design End -->

<hr>
<hr>



<!-- Old Code -->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa fa-shopping-cart headingIcon"></i>Purchase Requisition</h5>

            <p-button label="New" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-success topLinkBtn headerBtn" (onClick)="navigateToAddViewEdit('add')" [style.display]="isCreatetable ? '' :'none'"></p-button>
            <p-button label="Bulk Upload" icon="fa-solid fa-file-import" styleClass="p-button-rounded p-button-sm p-button-help topLinkBtn headerBtn" (click)="csvUploadDownload()" [style.display]="isCreatetable ? '' :'none'"></p-button>

           

            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading" legend="Filter" [toggleable]="true"  [collapsed]="true">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-3 form-group">
                        <span class="p-float-label">
                            <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false" [filter]="true"  [disabled]="RetloginDetails.userType=='ENDUSER' ?true:false"
                                [(ngModel)]="prFilter.subsidiaryId" [options]="SubsideryObject" 
                                optionLabel="name" optionValue="id" appendTo="body" (onChange)="onSubsidiaryChange()"></p-dropdown>
                            <label for="subsidiary">Subsidiary</label>
                            <!-- <span style="margin-left: -10px;" > <button type="button" title="refresh" class="btn btn-link refBtn " (click)="ReloadSubsidiaryList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button> 
                            </span> -->
                        </span>

                    </div>
                    <!-- <div class="ol-sm-12 col-md-4 col-lg-3 form-group">
                        <span class="p-float-label">
                            <p-dropdown [options]="EmployeeList" [(ngModel)]="prFilter.requester" optionLabel="fullName" 
                            optionValue="fullName" placeholder="Please select" id="txtRequester"></p-dropdown>
                            <label for="txtRequester">Requester</label>
                        </span>
                    </div> -->
                    <div class="col-sm-12 col-md-4 col-lg-3 form-group">
                        <span class="p-float-label">
                            <p-calendar id="datePickerPrDate" [(ngModel)]="prFilter.fromDate" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                            <label for="textfromdate">From Date </label>
                        </span>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-3 form-group">
                        <span class="p-float-label">
                            <p-calendar id="datePickerPrDate" [(ngModel)]="prFilter.toDate" dateFormat="dd/mm/yy" appendTo="body"></p-calendar>
                            <label for="textfromdate">To Date </label>
                        </span>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-3 form-group">
                        <span class="p-float-label">
                            <p-dropdown id="prDepartment" [options]="departmentOptions"
                                [(ngModel)]="prFilter.department" placeholder="Please select a Department" optionLabel="departmentName" optionValue="id"
                                [filter]="true">
                            </p-dropdown>
                            <label for="prDepartment">Department
                            </label>
                        </span>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-3 form-group input-margin-top">
                            <span class="p-float-label">
                                <input type="text" pInputText [(ngModel)]="prFilter.name" id="txtPrNum">
                                
                                <label for="txtvendornum">PR Number</label>
                            </span>
                    </div>
                    <div class="col-sm-12  col-md-4 col-lg-3 form-group input-margin-top">
                        <span class="p-float-label">
                            <p-dropdown inputId="Location" [autoDisplayFirst]="false"  [filter]="true" [(ngModel)]="prFilter.locationId" 
                            [options]="Locationlist" optionLabel="name" optionValue="locationId" placeholder="Please select a Location"></p-dropdown>
                          <label for="txtstartdate">Location</label>
                        </span>
                        </div>
                        <div class="col-sm-12  col-md-4 col-lg-3 form-group input-margin-top">
                            <span class="p-float-label">
                                <p-dropdown id="prPriority" 
                                    [options]="priorityOptions" [(ngModel)]="prFilter.priority"
                                    placeholder="Please select a Priority" [filter]="true">
                                </p-dropdown>
                                <label for="prPriority">Priority
                                </label>
                            </span>
                        </div>
                        <div class="col-sm-12  col-md-4 col-lg-3 form-group input-margin-top">
                            <span class="p-float-label">
                                <p-dropdown id="prPriority" 
                                    [options]="statusOptions" [(ngModel)]="prFilter.status"
                                    placeholder="Please select a status" [filter]="true">
                                </p-dropdown>
                                <label for="prPriority">Status
                                </label>
                            </span>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-3 form-group input-margin-top">
                            <span class="p-float-label">
                                <input type="text" pInputText [(ngModel)]="prFilter.projectName" id="txtProName">
                                <label for="txtvendornum">Project Name</label>
                            </span>
                        </div>
                    <div class="col-sm-12 col-md-4 col-lg-3 form-group input-margin-top">
                        <span class="p-float-label">
                            <!-- <p-dropdown [style]="{'width':'80%'}" [options]="EmployeeList"
                            [(ngModel)]="prFilter.requestor" optionLabel="fullName" optionValue="id" [filter]="true"
                            placeholder="Please select" id="txtRequester"></p-dropdown> -->
                            <input type="text" pInputText [(ngModel)]="prFilter.requestor" id="txtProName">
                            <label for="txtvendornum">Requestor</label>
                        </span>
                </div>
                </div>

                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                        <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-primary p-button-rounded" type="submit" icon="pi pi-search" iconPos="left" label="Find" style="float: right; margin-top: 15px;" (click)="findby($event)"></button>
                        <button pButton pRipple class="btn btn-primary p-button-sm p-button-raised p-button-danger p-button-rounded" type="submit" icon="fa fa-refresh" iconPos="left" label="Reset" style="float: right; margin-top: 15px; margin-right: 15px;" (click)="Reset()"></button>
                    </div>
                </div>

            </div>
        </p-fieldset>


        <p-fieldset class="extraStyleHeading" legend="List">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12" style="margin-top: -20px;">
                        <p-table #dt [columns]="columns" [value]="prList" selectionMode="single"
                            [(selection)]="selectedPr" styleClass="p-datatable-striped" responsiveLayout="scroll"
                            [lazy]="true" (onLazyLoad)="loadPrs($event)" dataKey="id" [paginator]="true" [rows]="10"
                            [totalRecords]="totalRecords" [loading]="loading" [rowsPerPageOptions]="[10,25,50]"
                            [showCurrentPageReport]="true" [first]="baseSearch.pageNumber"
                            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                            [exportHeader]="'customExportHeader'">
                            <ng-template pTemplate="caption">
                                <div class="flex">
                                    <button pButton pRipple type="button" icon="pi pi-file" (click)="exportExcel()"
                                        class="p-button-rounded mr-2" label="CSV" pTooltip="CSV Export"
                                        tooltipPosition="bottom" styleClass="p-button-sm"
                                        style="height: 2rem; width: 6rem;"></button>
                                    <button pButton pRipple type="button" icon="pi pi-file-pdf" (click)="generatePDFData('PDF')"
                                        class="p-button-rounded p-button-warning mr-2" label="PDF" pTooltip="PDF Export"
                                        tooltipPosition="bottom" styleClass="p-button-sm"
                                        style="height: 2rem; width: 6rem;"></button>

                                </div>
                            </ng-template>

                            <ng-template pTemplate="header">
                                <tr>
                                    <th >
                                       Sl No
                                    </th>
                                    <th pSortableColumn="s.name" *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false">
                                       Subsidiary
                                        <p-sortIcon field="s.name"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="l.locationName">
                                        Location
                                        <p-sortIcon field="l.locationName"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="p.prDate">
                                        PR Date
                                        <p-sortIcon field="p.prDate"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="p.prNumber">
                                        PR Number
                                        <p-sortIcon field="p.prNumber"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="p.department">
                                        Department
                                        <p-sortIcon field="p.department"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="p.projectName" style="width: 150px;justify-content:center;">
                                        Project Name
                                        <p-sortIcon field="p.projectName"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="p.estimatedAmount" style="width: 150px;justify-content:center;">
                                        Estimated Total Amount
                                        <p-sortIcon field="p.estimatedAmount"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="p.priority">
                                        Prioritry
                                        <p-sortIcon field="p.priority"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="p.requestor">
                                        Requestor
                                        <p-sortIcon field="p.requestor"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="p.prStatus">
                                        PR Status
                                        <p-sortIcon field="p.prStatus"></p-sortIcon>
                                    </th>
                                    <th style="text-align: center;">Action</th>
                                    <th>Report</th>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-item let-rowIndex="rowIndex">
                                <tr [pSelectableRow]="item" [pSelectableRowIndex]="rowIndex">
                                    <td>{{ baseSearch.pageNumber ==0?(rowIndex+1)+(baseSearch.pageNumber*baseSearch.pageSize):((rowIndex+1)-baseSearch.pageNumber)+(baseSearch.pageNumber*baseSearch.pageSize) }}</td>
                                    <td *ngIf="RetloginDetails.userType=='SUPERADMIN' ?true:false" >{{ item.subsidiaryName }}</td>
                                    <td>{{ item.locationName }}</td>
                                    <td>{{ item.prDate | date:'dd/MM/yyyy'}}</td>
                                    <td>{{ item.prNumber }}</td>
                                    <td>{{ item.department }}</td>
                                    <td>{{ item.projectName }}</td>
                                    <td>{{ item.amount | number : '1.2-2'}}</td>
                                    <td>{{ item.priority }}</td>
                                    <td>{{ item.requestor }}</td>
                                    <td>{{ item.prStatus }}</td>
                                    <td>
                                        <button  pButton pRipple type="button" icon="pi pi-pencil" [style.display]="isEditable && (item.prStatus =='Draft' ||  item.prStatus =='Rejected') ? '' :'none'" class="p-button-rounded p-button-success p-button-text mr-1"  (click)="editview('edit', item.id)" pTooltip="Edit" tooltipPosition="bottom"></button>
                                        <button pButton pRipple type="button" icon="pi pi-eye" class="p-button-rounded p-button-primary p-button-text mr-1" [style.display]="isViewtable ? '' :'none'" (click)="editview('view', item.id)" pTooltip="View" tooltipPosition="bottom"></button>
                                        <button pButton pRipple type="button" *ngIf="item.approvalRoutingActive==false   &&  item.isApprovalButtonShowHide == 1" icon="fa-solid fa-paper-plane" class="p-button-rounded p-button-success p-button-text mr-1"  pTooltip="Self Approval" tooltipPosition="bottom" (click)="selfApproval(item.id)"></button>
                                        <button pButton pRipple type="button" *ngIf="item.approvalRoutingActive==true   &&  item.isApprovalButtonShowHide == 1" icon="fa-solid fa-paper-plane" class="p-button-rounded p-button-primary p-button-text mr-1"  pTooltip="Approval" tooltipPosition="bottom" (click)="sendForApproval(item.id,item.prNumber,'PR_APP_BUTTON')"></button>
                                    </td>
                                    <td>
                                        <button pButton pRipple type="button" icon="pi pi-file-pdf" class="p-button-rounded p-button-danger p-button-text mr-1" [style.display]="isViewtable ? '' :'none'" (click)="DownloadReport(item.prNumber,'PR_BUTTON')" pTooltip="pdf" tooltipPosition="bottom"></button>
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                </div>
            </div>
        </p-fieldset>
    </div>

</div>


<!-- <p-dialog header="Bulk Upload & Download" [(visible)]="displayModal" [modal]="true" [breakpoints]="{'960px': '75vw', '640px': '100vw'}" [style]="{width: '50vw'}" [baseZIndex]="10000" [draggable]="false" [resizable]="false">
    <div class="row">
        <form>
            <div class="dash-form">
                <div class="row">
                    <div class="col-sm-12 col-md-4 form-group input-margin-top">
                        <button pButton pRipple icon="pi pi-cloud-download" iconPos="left" label="Template Download" class="p-button-sm p-button-raised p-button-Primary p-button-rounded" style="margin-right: 10px;" (click)="DownloadTemplete()"></button>
                    </div>
                    <div class="col-sm-12 col-md-8 form-group input-margin-top" style="text-align: right;">
                        <button pButton pRipple icon="pi pi-cloud-upload" iconPos="left" label="Template Upload" class="p-button-sm p-button-raised p-button-Primary p-button-rounded" style="margin-right: 10px;" (click)="fileInput.click()"></button>
                        <input style="display: none" [(ngModel)]="file_upliad.file" #attachments type="file" accept="file/*,.xls, .xlsx" (change)="onFileChanged($event)" #fileInput id="file_"/>
                        <div *ngFor="let selected of listOfFiles; let index = index" style="margin-top: 15px;">
                            <div class="row">
                                <div class="col-sm-5">
                                    <h6>Subsidiary:  {{selected.subsidiary}}</h6> 
                                   </div>
                                   <div class="col-sm-5">
                                       <h6>File: {{ selected.file }}</h6>
                                   </div>
                                <div class="col-sm-2">
                                    <button pButton pRipple type="button" icon="pi pi-trash" class="p-button-rounded p-button-danger p-button-text mr-1"  pTooltip="Delete" tooltipPosition="bottom" (click)="removeSelectedFile(index)"></button>
                                </div>
                            </div>
                        </div>
                        <p *ngIf="isLoading">Loading.....</p>
                    </div>                    
                </div>
            </div>
        </form>
    </div>
        <ng-template pTemplate="footer">
            
            <button pButton pRipple (click)="displayModal=false" icon="pi pi-times" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
            <button pButton pRipple  icon="pi pi-save" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Upload" class="p-button-sm p-button-raised p-button-success p-button-rounded" (click)="uploadFile($event)"></button>
        </ng-template>
</p-dialog> -->
<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>