<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-sm-7 col-md-7 col-lg-7">
            <h5 class="page-title"><i class="fa-solid fa-gauge"></i>Dashboard</h5>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2">
            <div class="text-right">
                <p-button label="All Subsidery" icon="pi pi-refresh"
                    styleClass="p-button-rounded p-button-sm p-button-success headerBtn"
                    (click)="allSubsidery()"></p-button>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="cfo-dropdown-container">
                <p-dropdown inputId="subsidiary" [autoDisplayFirst]="false" [filter]="true"
                    [(ngModel)]="selectedSubsidiaryId" [options]="Subsidiaries" optionLabel="name" optionValue="id"
                    appendTo="body" (onChange)="changeSubsidery()" placeholder="Please Select Subsidiary"></p-dropdown>
            </div>
        </div>
        <div class="section-divider"></div>
    </div>

    <!-- <div class="container"> -->
    <ng-container *ngIf="refreshRow">
        <div class="row">
            <div class="col-sm-12 col-lg-12">
                <div class="row">

                    <!-- Reminder Section -->
                    <div class="col-sm-12 col-md-6 col-lg-3 dashboardPContent" style="margin-bottom: 15px;">
                        <div class="row">
                            <div class="fullscreenDiv">
                                <div class="col-sm-12">
                                    <p-panel header="Reminders" [toggleable]="true">
                                        <ng-template pTemplate="icons">
                                            <button pButton class="p-panel-header-icon p-link"
                                                (click)="toggleFullscreen()"><i
                                                    [ngClass]="isFullscreen ? 'pi pi-window-minimize' : 'pi pi-window-maximize'"></i></button>
                                        </ng-template>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="cardView" style="padding-bottom: 7px;">
                                                    <div class="row">
                                                        <div class="col-sm-12 smallCardPart"
                                                            *ngFor="let card of allCards">
                                                            <p-card class="SmallcardStyle SmallcardStyle1"
                                                                [style]="{ height: '50px', width: '95%' }"
                                                                styleClass="shadow-2">
                                                                <div class="contentPlace">
                                                                    <p>{{ card.value }}</p>
                                                                    <a class="dashboardCardFoo"
                                                                        [routerLink]="[card.link, card.param1, card.param2]"
                                                                        target="_blank">{{ card.category
                                                                        }}</a>
                                                                </div>
                                                            </p-card>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </p-panel>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //End Reminder Section -->

                    <!-- Indicator Section -->
                    <div class="col-sm-12 col-md-3 col-lg-9 dashboardPContent" style="margin-bottom: 15px;">
                        <div class="row">
                            <div class="fullscreenRightDiv">
                                <div class="col-sm-12">
                                    <p-panel header="Indicators" [toggleable]="true">
                                        <ng-template pTemplate="icons">
                                            <button pButton class="p-panel-header-icon p-link"
                                                (click)="toggleFullscreenRightDiv()"><i
                                                    [ngClass]="isFullscreen ? 'pi pi-window-minimize' : 'pi pi-window-maximize'"></i></button>
                                        </ng-template>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="cardView" style="padding-bottom: 7px;">
                                                    <div class="row">
                                                        <ng-container *ngFor="let indicators of indicatorsComponents">
                                                            <div class="col-sm-4">
                                                                <ng-container
                                                                    *ngComponentOutlet="indicators"></ng-container>
                                                            </div>
                                                        </ng-container>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </p-panel>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //End Indicator Section -->

                    <!-- Chart Section -->
                    <ng-container *ngFor="let charts of chartsComponents">
                        <div class="col-sm-12 col-md-6 col-lg-6 dashboardPContent">
                            <div class="col-sm-12">
                                <ng-container *ngComponentOutlet="charts"></ng-container>
                            </div>
                        </div>
                    </ng-container>
                    <!-- End Chart Section -->

                </div>
            </div>
        </div>
    </ng-container>
    <!-- </div> -->

</div>