<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <div class="row">
                <div class="col-md-6 headerContainer">
                    <p class="page-title">Employee</p>
                    <p class="breadcrumbsTitle" *ngIf="addMode">Master / Employee / <span>Create New</span></p>
                    <p class="breadcrumbsTitle"*ngIf="editMode">Master / Employee / <span>Edit</span></p>
                    <p class="breadcrumbsTitle" *ngIf="viewMode">Master / Employee / <span>View</span></p>
                </div>
                <div class="col-md-6 headBtnContener" style="text-align: right;">
                    <button pButton type="button" label="Edit" icon="fa-solid fa-pen-fancy fa-lg" iconPos="left" class="p-button-outlined p-button-secondary listEdidBtnBox" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/employee/action/edit',employeeId]"></button>
                    <button pButton icon="fa-solid fa-magnifying-glass fa-lg" iconPos="left" label="List" type="button" class="listEdidBtnBox" [routerLink]="['/main/employee/list']"></button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <p-card  styleClass="shadow-2">
            <div class="inputContainer">
                <div class="row">
                    <div class="col-md-4">
                        <div class="col-sm-12 p-field" *ngIf="!viewMode">
                            <label for="subsidiary" class="inputLabel">Subsidiary <span class="required"></span></label>
                            <p-dropdown id="subsidiary" placeholder="Please Select Subsidiary" [options]="Subsidiarylist" [(ngModel)]="employee.subsidiaryId" optionLabel="name" [disabled]="editMode" [filter]="true" optionValue="id" class="Subsidiary" appendTo="body" (onChange)="Loadlov()"></p-dropdown>
                            <span *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn" (click)="getAllSubsidiaryReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button></span>
                        </div>
                        <div class="col-sm-12 p-field" *ngIf="viewMode">
                            <label for="subsidiary" class="inputLabel">Subsidiary</label>
                            <p-dropdown id="subsidiary" placeholder="Please Select Subsidiary" [options]="Subsidiarylist" [disabled]="viewMode"  [(ngModel)]="employee.subsidiaryId" optionLabel="name" [filter]="true" optionValue="id" class="Subsidiary" appendTo="body"></p-dropdown>
                        </div>

                        <div class="col-sm-12 p-field" *ngIf="!viewMode">
                            <label for="txtvendorname" class="inputLabel">Employee Number</label>
                            <input required id="txtemployeenumber" placeholder="Employee Number" [disabled]="viewMode" type="text" pInputText [(ngModel)]="employee.employeeNumber"  disabled>
                        </div>
                        <div class="col-sm-12 p-field" *ngIf="viewMode">
                            <label for="txtvendorname" class="inputLabel">Employee Number</label>
                            <input required id="txtemployeenumber" placeholder="Employee Number" [disabled]="viewMode" type="text" pInputText [(ngModel)]="employee.employeeNumber" disabled>
                        </div>

                        <div class="col-sm-12 p-field" *ngIf="!viewMode">
                            <label for="prefixName" class="inputLabel">Mr / Ms</label>
                            <p-dropdown id="prefixName" placeholder="Please Select Mr / Ms" [autoDisplayFirst]="false" [options]="NamePrefix" [(ngModel)]="employee.salutation" optionLabel="value" optionValue="id"  [filter]="true"></p-dropdown>
                        </div>
                        <div class="col-sm-12 p-field" *ngIf="viewMode">
                            <label for="prefixName" class="inputLabel">Mr / Ms</label>
                            <input id="prefixName" [disabled]="true" placeholder="Mr / Ms" [disabled]="viewMode" type="text" pInputText [(ngModel)]="employee.salutation">
                        </div>

                        <div class="col-sm-12 p-field">
                            <label for="textFirstName" class="inputLabel">First Name <span class="required" *ngIf="!viewMode"></span></label>
                            <input type="text" id="textFirstName" placeholder="First Name" [disabled]="viewMode" type="text" pInputText [(ngModel)]="employee.firstName" (change)="fillinitials();">
                        </div>
                        <div class="col-sm-12 p-field">
                            <label for="textMiddleName" class="inputLabel">Middle Name</label>
                            <input type="text" id="textMiddleName" placeholder="Middle Name" [disabled]="viewMode" type="text" pInputText [(ngModel)]="employee.middleName" (change)="fillinitials();">
                        </div>
                        <div class="col-sm-12 p-field">
                            <label for="textLastName" class="inputLabel">Last Name <span class="required" *ngIf="!viewMode"></span></label>
                            <input type="text" id="textLastName" placeholder="Last Name" [disabled]="viewMode" type="text" pInputText [(ngModel)]="employee.lastName" (change)="fillinitials();">
                        </div>                     
                    </div>

                    <div class="col-md-4">
                        <div class="col-sm-12 p-field" *ngIf="!viewMode">
                            <label for="txtlegalname" class="inputLabel">Unique Tax Indentification Number <span class="required"></span></label>
                            <input id="txtlegalname" [disabled]="viewMode" placeholder="Unique Tax Indentification Number" type="text" pInputText [(ngModel)]="employee.uniqueTaxNumber">
                        </div>
                        <div class="col-sm-12 p-field" *ngIf="viewMode">
                            <label for="txtlegalname" class="inputLabel">Unique Tax Indentification Number</label>
                            <input id="txtlegalname" [disabled]="viewMode" placeholder="Unique Tax Indentification Number" type="text" pInputText [(ngModel)]="employee.uniqueTaxNumber">
                        </div>

                        <div class="col-sm-12 p-field">
                            <label for="txtDesignation" class="inputLabel">Designation</label>
                            <input id="txtDesignation" [disabled]="viewMode" placeholder="Designation" type="text" pInputText [(ngModel)]="employee.designation">
                        </div>

                        <div class="col-sm-12 p-field">
                            <label for="txtDepartment" class="inputLabel">Department <span class="required" *ngIf="!viewMode"></span></label>
                            <p-dropdown id="txtDepartment" [disabled]="viewMode" placeholder="Please Select Department" [required]="true" [options]="Department" [(ngModel)]="employee.department" optionLabel="departmentName" optionValue="departmentName" [filter]="true"> </p-dropdown>
                            <span *ngIf="!viewMode"> <button type="button" title="refresh" class="btn btn-link refBtn" (click)="getAllDepartmentReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button></span>
                        </div>

                        <div class="col-sm-12 p-field">
                            <label for="txtSupervisor" class="inputLabel">Supervisor</label>
                            <p-dropdown id="txtSupervisor" [disabled]="viewMode" placeholder="Please Select Supervisor" [options]="Employeelist" [(ngModel)]="employee.supervisor" optionLabel="fullName" optionValue="fullName" [filter]="true" class="Subsidiary" appendTo="body"></p-dropdown>
                            <span *ngIf="!viewMode"> <button type="button" title="refresh" class="btn btn-link refBtn" (click)="getAllSupervisorReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button></span>
                        </div>

                        <div class="col-sm-12 p-field" *ngIf="!viewMode">
                            <label for="txtcurrency" class="inputLabel">Currency</label>
                            <p-dropdown [required]="true" inputId="txtcurrency" placeholder="Please Select Currency" [autoDisplayFirst]="false" [options]="Currencylist" [(ngModel)]="employee.currency" optionLabel="code" optionValue="code"  [filter]="true" appendTo="body"> </p-dropdown>
                            <span *ngIf="!viewMode"> <button type="button" title="refresh" class="btn btn-link refBtn" (click)="getAllCurrencyReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button></span>
                        </div>
                        <div class="col-sm-12 p-field" *ngIf="viewMode">
                            <label for="txtcurrency" class="inputLabel">Currency</label>
                            <p-dropdown [required]="true"inputId="txtcurrency" placeholder="Please Select Currency" [disabled]="viewMode" [autoDisplayFirst]="false" [options]="Currencylist" [(ngModel)]="employee.currency" optionLabel="code" optionValue="code"  [filter]="true" appendTo="body"> </p-dropdown>
                            <span *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn" (click)="getAllCurrencyReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button></span>
                        </div>

                        <div class="col-sm-12 p-field" *ngIf="!viewMode">
                            <label for="txtinitials" class="inputLabel">Initials</label>
                            <input id="txtinitials" [disabled]="viewMode" type="text" placeholder="Initials" pInputText [(ngModel)]="employee.initials" disabled>
                        </div>
                        <div class="col-sm-12 p-field" *ngIf="viewMode">
                            <label for="txtinitials" class="inputLabel">Initials</label>
                            <input id="txtinitials" [disabled]="viewMode" type="text" placeholder="Initials" pInputText [(ngModel)]="employee.initials" disabled>
                        </div> 
                    </div>

                    <div class="col-md-4">
                        <div class="col-sm-12 p-field" *ngIf="!viewMode">
                            <label for="txtSignature" class="inputLabel">Signature</label>
                            <span class="p-float-label">
                                <input [style.display]="isSignatureShow?'':'none'" [(ngModel)]="employee.signature"  id="txtLogo" [disabled]="viewMode" type="file" accept="image/*" pInputText  (change)="selectFile($event)">
                                <p-button label="Add New" icon="fa-solid fa-cloud-arrow-up" styleClass="p-button-sm addImageOpt" [style.display]="!isSignatureShow?'':'none'" (click)="showHideSignature()"></p-button>
                                <label for="txtLogo" class="labelimgCon">
                                    <img class="profile-pic" [src]="SignatureUrl" *ngIf="employee.signatureMetadata" width="50" height="50"> 
                                </label>
                            </span>
                            
                        </div>
                        <div class="col-sm-12 p-field" *ngIf="viewMode">
                            <label for="txtSignature" class="inputLabel">Signature</label>
                            <p-button label="Add New" icon="fa-solid fa-cloud-arrow-up" styleClass="p-button-sm addImageOpt" [disabled]="true"  *ngIf="employee.signatureMetadata ==null && employee.signature ==null"></p-button>
                            <img class="profile-sig" [src]="SignatureUrl" width="100" height="50" style="margin-left:40px;" *ngIf="employee.signatureMetadata!=null && employee.signature!=null"> 
                        </div>

                        <div class="col-sm-12 p-field" *ngIf="!viewMode">
                            <label for="txtImage" class="inputLabel">Image</label>
                            <span class="p-float-label">
                                <input  id="txtLogo1" [style.display]="isLogoShow?'':'none'" [(ngModel)]="employee.image" [disabled]="viewMode" type="file" accept="image/*" pInputText  (change)="selectFileImage($event)">
                                <p-button label="Add New" icon="fa-solid fa-cloud-arrow-up" styleClass="p-button-sm addImageOpt" [style.display]="!isLogoShow?'':'none'" (click)="showHideLogo()"></p-button>
                                <label for="txtLogo" class="labelimgCon">
                                    <img class="profile-img" [src]="Imgurl" *ngIf="employee.imageMetadata" width="50" height="50"> 
                                </label>
                            </span>
                            
                        </div>
                        <div class="col-sm-12 p-field" *ngIf="viewMode">
                            <label for="txtImage" class="inputLabel">Image</label>
                            <p-button label="Add New" icon="fa-solid fa-cloud-arrow-up" styleClass="p-button-sm addImageOpt" [disabled]="true" *ngIf="employee.image == null"></p-button>
                            <img class="profile-img" [src]="Imgurl" width="60" height="60" style="margin-left:40px;" *ngIf="employee.image != null"> 
                        </div>

                        <div class="col-sm-12 p-field">
                            <label for="txtaccid" class="inputLabel">Account Id</label>
                            <input  id="txtaccid" [disabled]="true" type="text" placeholder="Account Id" pInputText [(ngModel)]="employee.accountId">
                        </div>
                        
                        <div class="row col-sm-12">
                            <div class="col-sm-8 p-field">
                                <label for="txtintId" class="inputLabel">Integrated Id</label>
                                <input  id="txtintId" [disabled]="true" type="text" placeholder="Integrated Id" pInputText [(ngModel)]="employee.integratedId">
                            </div>
    
                            <div class="col-sm-4 p-field">
                                <label for="txtintId" class="inputLabel">Active</label>
                                <div class="field-checkbox">
                                    <p-inputSwitch [disabled]="viewMode" [(ngModel)]="employee.active"></p-inputSwitch>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row tabviewContent">
                    <div class="col-sm-12">
                        <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">
                            
                            <!-- Contact Details Tab -->
                            <p-tabPanel>
                                <ng-template pTemplate="header">
                                    <i class="fa-solid fa-file-lines fa-lg" style="margin-right: 5px;"></i>
                                    <span>Contact Details</span>
                                </ng-template>
                                <div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="row">
                                                <div class="col-sm-12 col-md-4 p-field" *ngIf="!viewMode">
                                                    <label for="txtemail" class="inputLabel">Email </label>
                                                    <input id="txtemail" placeholder="Email"  type="email" pInputText [(ngModel)]="employee.employeeContact.email" (keyup)="copyEmail()">
                                                </div>
                                                <div class="col-sm-12 col-md-4 p-field" *ngIf="viewMode">
                                                    <label for="txtemail" class="inputLabel">Email </label>
                                                    <input id="txtemail" placeholder="Email" [disabled]="viewMode" type="text" pInputText [(ngModel)]="employee.employeeContact.email" disabled>
                                                </div>
    
                                                <div class="col-sm-12 col-md-4 p-field" *ngIf="!viewMode">
                                                    <label for="mobile" class="inputLabel">Mobile Phone </label>
                                                    <input id="mobile"  class="p-inputnumber-input" type="text" pInputText [(ngModel)]="employee.employeeContact.mobile" (keypress)="isNumber($event)">
                                                </div>
                                                <div class="col-sm-12 col-md-4 p-field" *ngIf="viewMode">
                                                    <label for="mobile" class="inputLabel">Mobile Phone </label>
                                                    <p-inputNumber  id="mobile" type="text" [disabled]="viewMode" [(ngModel)]="employee.employeeContact.mobile" [useGrouping]="false"></p-inputNumber>
                                                </div>
    
                                                <div class="col-sm-12 col-md-4 p-field" *ngIf="!viewMode">
                                                    <label for="officeph" class="inputLabel">Office Phone </label>
                                                    <input id="txtinitials" class="p-inputnumber-input"  type="text" pInputText [(ngModel)]="employee.employeeContact.officeNumber" (keypress)="isNumber($event)" autocomplete="off">
                                                </div>
                                                <div class="col-sm-12 col-md-4 p-field" *ngIf="viewMode">
                                                    <label for="officeph" class="inputLabel">Office Phone </label>
                                                    <p-inputNumber  id="officeph" type="text" [disabled]="viewMode" [(ngModel)]="employee.employeeContact.officeNumber" [useGrouping]="false" ></p-inputNumber>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Contact Details Tab-->

                            <!-- Address Tab -->
                            <p-tabPanel header="Address">
                                <ng-template pTemplate="header">
                                    <i class="fa-solid fa-location-dot fa-lg" style="margin-right: 5px;"></i>
                                    <span>Address</span>
                                </ng-template>
                                <div>
                                    <p-table [value]="employee.employeeAddresses" [(selection)]="selectedEmployeeAddress" responsiveLayout="scroll" style="min-height:300px;">
                                        <ng-template pTemplate="header">
                                            <tr>
                                                <th>Sl No</th>
                                                <th>Address</th>
                                                <th *ngIf="!viewMode">Action</th>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-address let-rowIndex="rowIndex">
                                            <tr [pSelectableRow]="address" [pSelectableRowIndex]="rowIndex">
                                                <td>
                                                    {{ rowIndex + 1 }}
                                                </td>
                                                <td>
                                                    <button class="btn btn-link" type="button" (click)="editEmployeeAddressDialogrowlevel(rowIndex)" *ngIf="!viewMode"><i class="fa-solid fa-house fa-lg" style="color: #CF5B16;"></i></button> 
                                                    <span style="color:black">{{address.address1?address.address1:""}} {{address.address2?" , "+address.address2:""}} {{address.city?" , "+address.city:""}} {{address.state?" , "+address.state:""}} {{address.country?" , "+address.country:""}} {{address.pin?" , "+address.pin:""}}</span> 
                                                </td>
                                                <td *ngIf="!viewMode">
                                                    <i  class="fa-solid fa-calendar-xmark fa-lg lineDeleteIcon" (click)="deleteEmployeeAddressrowlevel(rowIndex)" pTooltip="Delete Address Row" tooltipPosition="bottom"></i>
                                                </td>
                                            </tr>
                                        </ng-template>
                                    </p-table>
                                </div>
                                <div class="row" style="margin-top: 40px;">
                                    <div class="col-sm-12">
                                        <p-button *ngIf="!viewMode" label="Add" icon="pi pi-plus" iconPos="left" styleClass="p-button-secondary addrowBtn" (onClick)="openEmployeeAddressDialog()"></p-button>
                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Address Tab -->

                     
                            <!-- Access Tab -->
                            <p-tabPanel header="Access" *ngIf="false" >
                                <ng-template pTemplate="header">
                                    <i class="fa-solid fa-universal-access" style="margin-right: 5px;"></i>
                                    <span>Access</span>
                                </ng-template>
    
                                <div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-2">
                                            <div class="row">
                                                <div class="col-sm-12" style="margin-top: 10px;">
                                                    <label style=" font-size: 14px;color: black;font-weight: 600;">Give Access</label>
                                                    <div class="field-checkbox" style="margin-top: 15px;">
                                                        <p-inputSwitch [disabled]="viewMode" [(ngModel)]="employee.employeeAccess.access"></p-inputSwitch>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-4 form-group input-margin-top">
                                            <span class="p-float-label">
                                                <input id="txtinitials" placeholder="Please Select Email"  [disabled]="viewMode || !employee.employeeAccess.access"  type="text" pInputText [(ngModel)]="employee.employeeAccess.accessMail">
                                                <label class="dd-label-padding-top">Email</label>
                                            </span>
                                        </div>
                                        <div class="col-sm-12 col-md-5">
                                            <div class="row">
                                                <div class="col-sm-12 form-group input-margin-top">
                                                    <div *ngIf="!viewMode">
                                                        <span class="p-float-label required" style="margin-top: 0px;">
                                                            <p-multiSelect [required]="true" placeholder="Please Select Role" [disabled]="!employee.employeeAccess.access" [options]="roleOptions" [(ngModel)]="EmployeeRoleCopy" defaultLabel="Select a Role" optionLabel="roleName" (onChange)="handleRolesChange($event)"></p-multiSelect>
                                                            <label class="dd-label-padding-top">Role</label>
                                                            <span style="margin-left: -10px;" *ngIf="!viewMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getAllRoleReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button></span>
                                                        </span>
                                                    </div>
                                                    <div *ngIf="viewMode">
                                                        <span class="p-float-label" style="margin-top: 0px;">
                                                            <input [disabled]="true" type="text" placeholder="Role" pInputText [(ngModel)]="role" id="txtRole">
                                                            <label class="dd-label-padding-top">Role</label>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-2"></div>
                                        <div class="col-sm-12 col-md-1"></div>
                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Access Tab -->

                            <!-- Accounting Tab -->
                            <p-tabPanel header="Accounting">
                                <ng-template pTemplate="header">
                                    <i class="fa-regular fa-user fa-lg" style="margin-right: 5px;"></i>
                                    <span>Accounting</span>
                                </ng-template>

                                <div class="dash-form">
                                    <div class="row">
                                        <div class="col-sm-6 col-md-4 p-field">
                                            <label for="liabilityaccount" class="inputLabel">Default Liability Account <span class="required" *ngIf="!viewMode"></span></label>
                                            <p-dropdown [disabled]="viewMode" [options]="LiabilityAccountlist" placeholder="Please Select Default Liability Account" [autoDisplayFirst]="false"  [(ngModel)]="employee.employeeAccounting.defaultLiabilityAccount" optionLabel="code" optionValue="id" [filter]="true"></p-dropdown>
                                            <span *ngIf="!viewMode"> <button type="button" title="refresh" class="btn btn-link refBtn" (click)="getAllLiabilityReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button></span>
                                        </div>
                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Accounting Tab -->

                            <!-- History Tab -->
                            <p-tabPanel *ngIf="HistoryMode" header="History">
                                <ng-template pTemplate="header">
                                    <i class="fa-regular fa-clock fa-lg" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history [data]="employeeHistoryList"></app-history>
                            </p-tabPanel>
                            <!-- //End History Tab -->

                        </p-tabView>
                    </div>
                </div>

            </div>
        </p-card>
    </div>

    <div class="row" style="float: right;margin-top: 60px;" *ngIf="!viewMode">
        <button pButton type="button" icon="fa-solid fa-xmark fa-lg" iconPos="left" label="Cancel" class="p-button-outlined p-button-danger saveBtnBox" (click)="clearEmployeeData()"></button>
        <button pButton icon="fa-solid fa-file-lines fa-lg" iconPos="left" label="Save" type="button" class="saveBtnBox" (click)="saveEmployee()"></button>
    </div>
</div>


<hr style="margin-top: 5000px;">
<hr>
<hr>
<!-- Old Design -->
<div class="container-fluid mainContent">
    <div class="row">
        <div class="col-lg-12 clear-padding-xs">
            <h5 class="page-title"><i class="fa-solid fa-user-tie headingIcon"></i>Employee</h5>
            <p-button label="Edit" icon="fa fa-pencil" styleClass="p-button-rounded p-button-sm p-button-warning topLinkBtn headerBtn" *ngIf="isviewEditable && viewMode" [routerLink]="['/main/employee/action/edit',employeeId]"></p-button>
            <p-button label="List" icon="fa fa-search" styleClass="p-button-rounded p-button-sm topLinkBtn headerBtn" [routerLink]="['/main/employee/list']"></p-button>
            <div class="section-divider"></div>
        </div>

        <p-fieldset class="extraStyleHeading">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            <div class="col-sm-12 form-group ">
                                <div *ngIf="!viewMode">
                                <span class="p-float-label required">
                                <p-dropdown [options]="Subsidiarylist" [(ngModel)]="employee.subsidiaryId" optionLabel="name" [disabled]="editMode" [filter]="true"
                                  optionValue="id" placeholder="Please select" class="Subsidiary" appendTo="body" (onChange)="Loadlov()"></p-dropdown>
                                  <label class="dd-label-padding-top">Subsidiary
                                 </label>
                                 <span style="margin-left: -10px;" *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getAllSubsidiaryReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button>
                                 </span>
                               </span>
                               </div>
                               <div *ngIf="viewMode">
                                <span class="p-float-label">
                                    <p-dropdown [options]="Subsidiarylist" [disabled]="viewMode"  [(ngModel)]="employee.subsidiaryId" optionLabel="name" [filter]="true"
                                    optionValue="id" placeholder="Please select" class="Subsidiary" appendTo="body"></p-dropdown>
                                    <label class="dd-label-padding-top">Subsidiary
                                   </label>
                                </span>
                            </div>
                              </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <div *ngIf="!viewMode">
                                <span class="p-float-label">
                                    <input required id="txtemployeenumber" [disabled]="viewMode" type="text" pInputText [(ngModel)]="employee.employeeNumber"  disabled>
                                    <label for="txtvendorname">Employee Number</label>
                                    <label *ngIf="addMode" for="txtvendorname">Employee Number to be generated</label>
                                </span>
                                </div>
                                <div *ngIf="viewMode">
                                    <span class="p-float-label">
                                        <input required id="txtemployeenumber" [disabled]="viewMode" type="text" pInputText [(ngModel)]="employee.employeeNumber" disabled>
                                        <label for="txtvendorname">Employee Number</label>
                                    </span>
                                    </div>
                            </div>
                            <div class="col-sm-12 form-group input-margin-top">
                                <div *ngIf="!viewMode">
                                <span class="p-float-label">
                                    <p-dropdown  [autoDisplayFirst]="false" [options]="NamePrefix" [(ngModel)]="employee.salutation" optionLabel="value" optionValue="id"  [filter]="true">
                                        <option></option>
                                    </p-dropdown>
                                    <label for="txtlegalname">Mr/ Ms</label>
                                </span>
                                </div>
                                <div *ngIf="viewMode">
                                    <span class="p-float-label">
                                        <input id="txtlegalname" [disabled]="true" [disabled]="viewMode" type="text" pInputText [(ngModel)]="employee.salutation">
                                        <label for="txtlegalname">Mr/ Ms</label>
                                    </span>
                                    </div>

                            </div>

                            <div class="col-sm-12 form-group input-margin-top">
                                <div class="p-inputgroup">
                                    <span class="p-float-label required">
                                        <input type="text" id="textFirstName" [disabled]="viewMode" type="text" pInputText [(ngModel)]="employee.firstName" (change)="fillinitials();">
                                        <label for="textFirstName">First Name</label>
                                    </span>
                                    <span class="p-float-label">
                                        <input type="text" id="textMiddleName" [disabled]="viewMode" type="text" pInputText [(ngModel)]="employee.middleName" (change)="fillinitials();">
                                        <label for="textMiddleName">Middle Name</label>
                                    </span>  
                                    <span class="p-float-label required">
                                        <input type="text" id="textLastName" [disabled]="viewMode" type="text" pInputText [(ngModel)]="employee.lastName" (change)="fillinitials();">
                                        <label for="textLastName">Last Name</label>
                                    </span>      
                                </div>
                            </div>

                            <div class="col-sm-12 form-group input-margin-top">
                                <div *ngIf="!viewMode">
                                    <span class="p-float-label">
                                        <input id="txtinitials" [disabled]="viewMode" type="text" pInputText [(ngModel)]="employee.initials" disabled>
                                        <label for="txtvendorType">Initials</label>
                                    </span>
                                </div>
                                <div *ngIf="viewMode">
                                    <span class="p-float-label">
                                        <input id="txtinitials" [disabled]="viewMode" type="text" pInputText [(ngModel)]="employee.initials" disabled>
                                        <label for="txtvendorType">Initials</label>
                                    </span>
                                </div>
                               
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            
                            <div class="col-sm-12 form-group">
                                <div *ngIf="!viewMode">
                                    <span class="p-float-label required">
                                        <input id="txtlegalname" [disabled]="viewMode" type="text" pInputText [(ngModel)]="employee.uniqueTaxNumber">
                                        <label for="txtvendorType">Unique Tax Indentification Number</label>
                                    </span>
                                </div>
                                <div *ngIf="viewMode">
                                    <span class="p-float-label">
                                        <input id="txtlegalname" [disabled]="viewMode" type="text" pInputText [(ngModel)]="employee.uniqueTaxNumber">
                                        <label for="txtvendorType">Unique Tax Indentification Number</label>
                                    </span>
                                </div>
                            </div>

                            <div class="col-sm-12 form-group input-margin-top">
                                <div>
                                <span class="p-float-label">
                                    <input id="txtDesignation" [disabled]="viewMode" type="text" pInputText [(ngModel)]="employee.designation">
                                    <label for="txtpermanentaccountnumber">Designation </label>
                                </span>
                                </div>
                            </div>

                            <div class="col-sm-12 form-group input-margin-top">
                                <span class="p-float-label" [class.required]="!viewMode">
                                    <p-dropdown id="prDepartment" [disabled]="viewMode" [required]="true"
                                        [options]="Department" [(ngModel)]="employee.department"
                                        placeholder="Please select a Department"
                                        optionLabel="departmentName" optionValue="departmentName" [filter]="true">
                                    </p-dropdown>
                                    <label for="prDepartment">Department</label>
                                    <span style="margin-left: -10px;" *ngIf="!viewMode"> <button type="button"
                                            title="refresh" class="btn btn-link refBtn " (click)="getAllDepartmentReloadList()"><i
                                                aria-hidden="true"
                                                class="fa fa-refresh refITag refsubsidery"></i></button>
                                    </span>
                                </span>
                            </div>

                            <div class="col-sm-12 form-group input-margin-top">
                                <div>
                                <span class="p-float-label">
                                <p-dropdown [disabled]="viewMode" [options]="Employeelist" [(ngModel)]="employee.supervisor" optionLabel="fullName" optionValue="fullName" [filter]="true"
                                 placeholder="Please select" class="Subsidiary" appendTo="body"></p-dropdown>
                                  <label class="dd-label-padding-top">Supervisor
                                 </label>
                                 <span style="margin-left: -10px;" *ngIf="!viewMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getAllSupervisorReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button>
                                 </span>
                               </span>
                               </div>
                               <!-- <div *ngIf="viewMode">
                                <span class="p-float-label">
                                <p-dropdown [options]="Employeelist"[disabled]="viewMode" [(ngModel)]="employee.supervisor" optionLabel="fullName" optionValue="fullName" [filter]="true"
                                 placeholder="Please select" class="Subsidiary"></p-dropdown>
                                  <label class="dd-label-padding-top">Supervisor
                                 </label>
                                 <span style="margin-left: -10px;" *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getAllSupervisorReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button>
                                 </span>
                               </span>
                               </div> -->
                            </div>

                            <div class="col-sm-12 form-group input-margin-top">
                                <div *ngIf="!viewMode">
                                    <span class="p-float-label">
                                        <p-dropdown [required]="true"inputId="txtvendorType" [autoDisplayFirst]="false" [options]="Currencylist" [(ngModel)]="employee.currency" optionLabel="code" optionValue="code"  [filter]="true" appendTo="body">
                                            <option></option>
                                        </p-dropdown>
                                        <label for="txtpermanentaccountnumber">Currency </label>
                                        <span style="margin-left: -10px;" *ngIf="!viewMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getAllCurrencyReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button>
                                        </span>
                                    </span>
                                </div>
                                <div *ngIf="viewMode">
                                    <span class="p-float-label">
                                        <p-dropdown [required]="true"inputId="txtvendorType" [disabled]="viewMode" [autoDisplayFirst]="false" [options]="Currencylist" [(ngModel)]="employee.currency" optionLabel="code" optionValue="code"  [filter]="true" appendTo="body">
                                            <option></option>
                                        </p-dropdown>
                                        <label for="txtpermanentaccountnumber">Currency </label>
                                        <span style="margin-left: -10px;" *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getAllCurrencyReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button>
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                           
                            <!-- <div class="col-sm-12 form-group">
                                <div *ngIf="!viewMode">
                                    <label for="txtSignature">Signature </label>
                                    <span class="p-float-label input-margin-top">
                                        <input  id="txtLogo" [disabled]="viewMode" type="file" accept="image/*" pInputText  (change)="selectFile($event)">
                                        <label for="txtLogo" class="labelimgCon">
                                            <img class="profile-pic" [src]="url1" *ngIf="employee.signatureMetadata" width="50" height="50" style="margin-left:40px;"> 
                                        </label>
                                    </span>
                                </div>
                                <div *ngIf="viewMode">
                                    <label for="txtSignature">Signature </label>
                                    <span class="p-float-label ">
                                        <img class="profile-pic" src="{{employee.signatureMetadata+','+employee.signature}}" width="50" height="50" style="margin-left:40px;" > 
                                    </span>
                                </div>
                            </div> -->

                            <div class="col-sm-12 form-group">
                                <div *ngIf="!viewMode">
                                    <label for="txtSignature" style="font-size: 14px;color: black;font-weight: 600;">Signature </label>
                                    <span class="p-float-label">
                                       
                                    <input [style.display]="isSignatureShow?'':'none'" [(ngModel)]="employee.signature"  id="txtLogo" [disabled]="viewMode" type="file" accept="image/*" pInputText  (change)="selectFile($event)">
                                    <p-button label="Add New" icon="fa-solid fa-cloud-arrow-up" styleClass="p-button-sm addImageOpt" [style.display]="!isSignatureShow?'':'none'" (click)="showHideSignature()"></p-button>
                                    <!-- <button type="button" [style.display]="!isSignatureShow?'':'none'" (click)="showHideSignature()">Add</button> -->
                                    <label for="txtLogo" class="labelimgCon">
                                        <img class="profile-pic" [src]="SignatureUrl" *ngIf="employee.signatureMetadata" width="50" height="50" style="margin-left:40px;"> 
                                    </label>
                                </span>
                                </div>
                                <div *ngIf="viewMode">
                                    <label for="txtSignature" style="font-size: 14px;color: black;font-weight: 600;">Signature </label>
                                    <span class="p-float-label ">
                                      
                                        <!-- <img class="profile-pic" src="{{employee.signatureMetadata+','+employee.signature}}" width="50" height="50" style="margin-left:40px;" >  -->
                                        <img class="profile-pic" [src]="SignatureUrl" width="100" height="50" style="margin-left:40px;"> 
                                        <!-- <label class="textLogo" for="txtLogo"></label> -->
                                    </span>
                                </div>
                            </div>

                            
                            <!-- <div class="col-sm-12 form-group input-margin-top">
                                <div *ngIf="!viewMode">
                                    <label for="txtImage">Image </label>
                                    <span class="p-float-label ">
                                        <input  id="txtLogo1" [disabled]="viewMode" type="file" accept="image/*" pInputText  (change)="selectFileImage($event)">
                                        <label for="txtLogo" class="labelimgCon">
                                            <img class="profile-pic" [src]="url" *ngIf="employee.imageMetadata" width="50" height="50" style="margin-left:40px;"> 
                                        </label>
                                </span>
                                </div>
                                <div *ngIf="viewMode">
                                    <label for="txtImage">Image </label>
                                    <span class="p-float-label ">
                                        <img class="profile-pic" src="{{employee.imageMetadata+','+employee.image}}"width="50" height="50" style="margin-left:40px;"> 
                                    </span>
                                </div>
                            </div> -->

                            <div class="col-sm-12 form-group input-margin-top">
                                <div *ngIf="!viewMode">
                                    <label for="txtImage" style="font-size: 14px;color: black;font-weight: 600;">Image </label>
                                    <span class="p-float-label ">
                                    <input  id="txtLogo1" [style.display]="isLogoShow?'':'none'" [(ngModel)]="employee.image" [disabled]="viewMode" type="file" accept="image/*" pInputText  (change)="selectFileImage($event)">
                                    <p-button label="Add New" icon="fa-solid fa-cloud-arrow-up" styleClass="p-button-sm addImageOpt" [style.display]="!isLogoShow?'':'none'" (click)="showHideLogo()"></p-button>

                                    <label for="txtLogo" class="labelimgCon">
                                        <img class="profile-pic" [src]="Imgurl" *ngIf="employee.imageMetadata" width="50" height="50" style="margin-left:40px;"> 
                                    </label>
                                </span>
                                </div>
                                <div *ngIf="viewMode">
                                    <label for="txtImage" style="font-size: 14px;color: black;font-weight: 600;">Image </label>
                                    <span class="p-float-label ">
                                        <!-- <img class="profile-pic" src="{{employee.imageMetadata+','+employee.image}}"width="50" height="50" style="margin-left:40px;"> -->
                                        <img class="profile-pic" [src]="Imgurl" width="100" height="50" style="margin-left:40px;"> 
                                    </span>
                                </div>
                            </div>

                            <div class="col-sm-12 form-group input-margin-top">
                                <label style=" font-size: 14px;color: black;font-weight: 600;">Account Id</label>
                                <div class="field-checkbox" style="margin-top: 15px;">
                                    <input  id="txtaccid" [disabled]="true" type="text" pInputText [(ngModel)]="employee.accountId">
                                </div>

                                <!-- <p-inputSwitch [disabled]="viewMode" [(ngModel)]="!subsidiary.inactive" [binary]="true" inputId="binary"></p-inputSwitch> -->
                            </div>


                            <div class="row col-sm-12 form-group" style="margin-top: 18px;">
                               <div class="col-sm-8"><label style=" font-size: 14px;color: black;font-weight: 600;">Integrated Id</label>
                                <div class="field-checkbox" >
                                    <input  id="txtaccid" [disabled]="true" type="text" pInputText [(ngModel)]="employee.integratedId">
                                </div>
                            </div> 

                                <!-- <div *ngIf="!viewMode" class="col-sm-4 form-group">
                                <label style=" font-size: 14px;color: black;font-weight: 600;">Active</label>
                                <div class="field-checkbox" style="margin-top: 15px;">
                                    <p-inputSwitch  [(ngModel)]="employee.active" [disabled]="viewMode" ></p-inputSwitch>
                                </div>
                            </div> -->
                            <div class="col-sm-4">
                                <label style=" font-size: 14px;color: black;font-weight: 600;">Active</label>
                                <div class="field-checkbox" style="margin-top: 15px;">
                                    <p-inputSwitch [disabled]="viewMode"  [(ngModel)]="employee.active"></p-inputSwitch>
                                </div>
                            </div>
                            </div>

                        
                        </div>
                    </div>

                </div>



                <div class="row">
                    <div class="col-sm-12">
                        <p-tabView (onChange)="handleTabChange($event)" styleClass="tabview-custom">

                            <!-- Contact Details Tab -->
                            <p-tabPanel>
                                <ng-template pTemplate="header">
                                    <i class="fa-regular fa-address-card" style="margin-right: 5px;"></i>
                                    <span>Contact Details</span>
                                </ng-template>
                                <div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-4">
                                            <div class="row">
                                                <div class="col-sm-12 form-group input-margin-top">
                                                    <div *ngIf="!viewMode">
                                                    <span class="p-float-label">
                                                        <input id="txtinitials"  type="email" pInputText [(ngModel)]="employee.employeeContact.email" (keyup)="copyEmail()">
                                                      <label class="dd-label-padding-top">Email
                                                     </label>
                                                   </span>
                                                </div>
                                                <div *ngIf="viewMode">
                                                    <span class="p-float-label">
                                                        <input id="txtinitials" [disabled]="viewMode" type="text" pInputText [(ngModel)]="employee.employeeContact.email" disabled>
                                                      <label class="dd-label-padding-top">Email
                                                     </label>
                                                 
                                                   </span>
                                                </div>
                                        </div>
                                            
                                            </div>
                                        </div>
                    
                                        <div class="col-sm-12 col-md-4">
                                            <div class="row">
                                                <div class="col-sm-12 form-group input-margin-top">
                                                    <div *ngIf="!viewMode">
                                                        <span class="p-float-label">
                                                            <input id="txtinitials"  class="p-inputnumber-input" type="email" pInputText [(ngModel)]="employee.employeeContact.mobile" (keypress)="isNumber($event)">
                                                          <label class="dd-label-padding-top">Mobile Phone
                                                         </label>
                                                       </span>

                                                        <!-- <span class="p-float-label">
                                                            <input id="txtinitials" type="text"  [(ngModel)]="employee.employeeContact.mobile" (keypress)="isNumber($event)"  />
                                                            <label class="dd-label-padding-top">Mobile Phone</label>
                                                        </span> -->
                                                    </div>
                                                    <div *ngIf="viewMode">
                                                        <span class="p-float-label">
                                                            <p-inputNumber  id="mobile" type="text" [disabled]="viewMode" [(ngModel)]="employee.employeeContact.mobile" [useGrouping]="false"></p-inputNumber>
                                                            <label for="txtvendorType">Mobile Phone</label>
                                                        </span>
                                                    </div>
                                                   
                                                </div>

                                            </div>
                                        </div>
                    
                                        <div class="col-sm-12 col-md-4">
                                            <div class="row">
                                                <div class="col-sm-12 form-group input-margin-top">
                                                    <div *ngIf="!viewMode">
                                                        <span class="p-float-label">
                                                            <input id="txtinitials" class="p-inputnumber-input"  type="email" pInputText [(ngModel)]="employee.employeeContact.officeNumber" (keypress)="isNumber($event)" autocomplete="off">
                                                          <label class="dd-label-padding-top">Office Phone
                                                         </label>
                                                       </span>
                                                    <!-- <span class="p-float-label" >
                                                        <p-inputNumber  id="officeph" [(ngModel)]="employee.employeeContact.officeNumber" [useGrouping]="false" autocomplete="off"></p-inputNumber>
                                                       
                                                      <label class="dd-label-padding-top">Office Phone
                                                     </label>
                                                    
                                                   </span> -->
                                                   </div>
                                                   <div *ngIf="viewMode">
                                                    <span class="p-float-label">
                                                        <p-inputNumber  id="officeph" [disabled]="viewMode" [(ngModel)]="employee.employeeContact.officeNumber" [useGrouping]="false" ></p-inputNumber>
                                                      <label class="dd-label-padding-top">Office Phone
                                                     </label>
                                                    
                                                   </span>
                                                   </div>
                                                  </div>
                    

                                            
                                            </div>
                                        </div>
                    
                                    </div>

                                </div>
                              
                            </p-tabPanel>
                            <!-- //End Contact Details Tab-->

                            

                            <!-- Address Tab -->
                            <p-tabPanel header="Address">
                                <ng-template pTemplate="header">
                                    <i class="fa-solid fa-location-dot" style="margin-right: 5px;"></i>
                                    <span>Address</span>
                                </ng-template>
                                <div>
                                    <p-table [value]="employee.employeeAddresses" selectionMode="single" [(selection)]="selectedEmployeeAddress" styleClass="p-datatable-striped" responsiveLayout="scroll" style="min-height:300px;">
                                        <!-- <ng-template pTemplate="caption">
                                            <div class="flex align-items-center justify-content-between" style="margin-top: 30px;">
                                                <p-button label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm topLinkBtn p-button-success" (onClick)="openSupplierAddressDialog()"></p-button>
                                                <p-button label="Edit" icon="pi pi-pencil" styleClass="p-button-rounded p-button-sm topLinkBtn p-button-primary" (onClick)="editSupplierAddressDialog(selectedSupplierAddress)"></p-button>
                                                <p-button label="Delete" icon="pi pi-times-circle" styleClass="p-button-rounded p-button-sm topLinkBtn p-button-warning" (onClick)="deleteSupplierAddress(selectedSupplierAddress)"></p-button>
                                            </div>
                                        </ng-template> -->

                                        <ng-template pTemplate="header">
                                            <tr>
                                                <th>Sl No</th>
                                                <th>Address</th>
                                                <th *ngIf="!viewMode">Action</th>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-address let-rowIndex="rowIndex">
                                            <tr [pSelectableRow]="address" [pSelectableRowIndex]="rowIndex">
                                                <td>
                                                    {{ rowIndex + 1 }}
                                                </td>
                                                <td><button class="btn btn-link" type="button" (click)="editEmployeeAddressDialogrowlevel(rowIndex)" *ngIf="!viewMode"><img [src]="urlHome" width="30" height="30"/></button> 
                                                   <span style="color:black">{{address.address1?address.address1:""}} {{address.address2?" , "+address.address2:""}}
                                                    {{address.city?" , "+address.city:""}} {{address.state?" , "+address.state:""}} {{address.country?" , "+address.country:""}} {{address.pin?" , "+address.pin:""}}</span> 
                                                    <!-- {{ address.address1 + address.address2 + address.city + address.state + address.country + '-' + address.pin }} -->
                                                </td>
                                                <!-- <td><button *ngIf="!viewMode" class="btn btn-link" type="button" (click)="editEmployeeAddressDialogrowlevel(rowIndex)"><i class="fa fa-info"></i></button> {{address.address1?address.address1:""}}, {{address.address2?" "+address.address2:""}},
                                                    {{address.city?" "+address.city:""}}, {{address.state?" "+address.state:""}}, {{address.country?" "+address.country:""}}, {{address.pin?"- "+address.pin:""}} -->
                                                    <!-- {{ address.address1 + address.address2 + address.city + address.state + address.country + '-' + address.pin }} -->
                                                <td *ngIf="!viewMode">
                                                    <!-- <i class="fa fa-trash fa-2x"></i> -->
                                                    <i  class="fa fa-trash fa-2x dangerIcon" (click)="deleteEmployeeAddressrowlevel(rowIndex)" pTooltip="Delete Address Row" tooltipPosition="bottom"></i>
                                                </td>
                                            </tr>
                                        </ng-template>
                                    </p-table>
                                </div>
                                <div class="row" style="margin-top: 40px;">
                                    <div class="col-sm-12">
                                        <!-- <p-button label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm p-button-primary" (onClick)="openSupplierAddressDialog()" pTooltip="Add new Address" tooltipPosition="top" style="float:right;"></p-button> -->
                                        <p-button *ngIf="!viewMode" label="Add" icon="pi pi-plus" styleClass="p-button-rounded p-button-sm topLinkBtn p-button-success" (onClick)="openEmployeeAddressDialog()"></p-button>
                                    </div>
                                </div>
                            </p-tabPanel>
                            <!-- //End Address Tab -->

                     
                                <!-- Access Tab -->
                                <p-tabPanel header="Access" *ngIf="false" >
                                    <ng-template pTemplate="header">
                                        <i class="fa-solid fa-universal-access" style="margin-right: 5px;"></i>
                                        <span>Access</span>
                                    </ng-template>
    
                                    <div>
                                        <div class="row">
                                            <div class="col-sm-12 col-md-2">
                                                <div class="row">
                                                    <div class="col-sm-12" style="margin-top: 10px;">
                                                        <label style=" font-size: 14px;color: black;font-weight: 600;">Give Access</label>
                                                        <div class="field-checkbox" style="margin-top: 15px;">
                                                            <p-inputSwitch [disabled]="viewMode" [(ngModel)]="employee.employeeAccess.access"></p-inputSwitch>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-4 form-group input-margin-top">
                                                <span class="p-float-label">
                                                    <input id="txtinitials"  [disabled]="viewMode || !employee.employeeAccess.access"  type="text" pInputText [(ngModel)]="employee.employeeAccess.accessMail">
                                                  <label class="dd-label-padding-top">Email
                                                 </label>
                                             
                                               </span>
                                            </div>
                                            <div class="col-sm-12 col-md-5">
                                                <div class="row">
                                                    <div class="col-sm-12 form-group input-margin-top">
                                                        <div *ngIf="!viewMode">
                                                            <span class="p-float-label required" style="margin-top: 0px;">
                                                                <p-multiSelect [required]="true" [disabled]="!employee.employeeAccess.access" [options]="roleOptions" [(ngModel)]="EmployeeRoleCopy" defaultLabel="Select a Role" optionLabel="roleName" (onChange)="handleRolesChange($event)">
                                                                </p-multiSelect>
                                                                <label class="dd-label-padding-top">Role</label>
                                                                <span style="margin-left: -10px;" *ngIf="!viewMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getAllRoleReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button>
                                                                </span>
                                                            </span>
                                                        </div>
                                                        <div *ngIf="viewMode">
                                                            <span class="p-float-label" style="margin-top: 0px;">
                                                                <input [disabled]="true" type="text" pInputText [(ngModel)]="role" id="txtRole">
                                                                <label class="dd-label-padding-top">Role</label>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-2"></div>
                                            <!-- <div class="col-sm-12 col-md-3" *ngIf="editMode">
                                               <div><b>Password already Send To email addrees </b>&nbsp;<i class="fa fa-check-circle" aria-hidden="true" style="color: green;"></i></div>
                                               <div><b>Enter valid email adrees to get password </b>&nbsp;<i class="fa fa-times-circle" aria-hidden="true" style="color: red;"></i></div>
                                            </div> -->
                                            <div class="col-sm-12 col-md-1">
                                                <!-- <button pButton pRipple icon="pi pi-send" iconPos="left"  label="Resend" class="p-button-sm addImageOpt" style="float: right;"></button> -->
                                                <!-- <p-button label="Resend" icon="fa fa-send-o" styleClass="p-button-sm addImageOpt" [style.display]="!isSignatureShow?'':'none'" ></p-button> -->
                                            </div>
                                            <!-- <div class="col-sm-12 col-md-4">
                                                <div class="row">
                                                    <div class="col-sm-12 form-group input-margin-top">
                                                        <span class="p-float-label required">
                                                            <p-password id="password" name="password" type="password" placeholder="Password" pInputText
                                                              [disabled]="viewMode || !employee.employeeAccess.access" class="form-control input-md"
                                                              data-placement="bottom" data-toggle="popover" data-container="body" data-html="true" required=""
                                                              [(ngModel)]="employee.employeeAccess.password" [toggleMask]="true" style="border-bottom:none; width:100%;" >
                    
                                                                <ng-template pTemplate="header">
                                                                    <h6>Password Strength</h6>
                                                                </ng-template>
                                                                <ng-template pTemplate="footer">
                                                                    <p-divider></p-divider>
                                                                    <p class="p-mt-2">Suggestions</p>
                                                                    <ul class="p-pl-2 p-ml-2 p-mt-0" style="line-height: 1.5">
                                                                        <li>At least one lowercase</li>
                                                                        <li>At least one uppercase</li>
                                                                        <li>At least one numeric</li>
                                                                        <li>At least one Special Character</li>
                                                                        <li>Minimum 6 characters</li>
                                                                    </ul>
                                                                </ng-template>
                                                            
                                                            </p-password>
                                                            <label for="password">Password</label>
                                                          </span>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="col-sm-12 col-md-4 col-lg-3">
                                                <div class="row">
                                                    <div class="col-sm-12 form-group input-margin-top" *ngIf="!viewMode">
                                                        <span class="p-float-label required">
                                                            <p-password id="confirm-password" [feedback]="false" name="confirm-password" type="password" placeholder="Confirm Password"
                                                              pInputText [disabled]="viewMode  || !employee.employeeAccess.access" class="form-control input-md" required=""
                                                              [(ngModel)]="employee.employeeAccess.confirmpassword" style="border-bottom:none; width:100%;"
                                                              (focusout)="MatchPassword($event)"></p-password>
                                                            
                                                              <label for="confirm-password" class="control-label" for="passwordinput">Confirm Password</label>
                                                                
                                                        </span>
    
                                                        <span [style.display]="ispasswordmatch ? 'block' :'none'" id="popover-cpassword" class="hide pull-right block-help"><i
                                                            class="fa fa-info-circle text-danger" aria-hidden="true"></i> Password don't match</span>
    
                                                    </div>
                                                </div>
                                            </div> -->
    
                                        </div>
                                    </div>
                                </p-tabPanel>
                                <!-- //End Access Tab -->

                                <!-- Accounting Tab -->
                                <p-tabPanel header="Accounting">
                                    <ng-template pTemplate="header">
                                        <i class="pi pi-user" style="margin-right: 5px;"></i>
                                        <span>Accounting</span>
                                    </ng-template>

                                    <div class="dash-form">
                                        <div class="row">
                                            <div class="col-sm-6 col-md-4">
                                                <div class="form-group required" style="margin-top: 25px;">
                                                    <div>
                                                        <span class="p-float-label ">
                                                            <p-dropdown [disabled]="viewMode" [options]="LiabilityAccountlist" [autoDisplayFirst]="false"  [(ngModel)]="employee.employeeAccounting.defaultLiabilityAccount" optionLabel="code" optionValue="id" placeholder="" [filter]="true"></p-dropdown>
                                                            <label for="liabilityaccount">Default Liability Account</label>
                                                            <span style="margin-left: -10px;" *ngIf="!viewMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getAllLiabilityReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button>
                                                            </span>
                                                        </span>
                                                    </div>
                                                    <!-- <div *ngIf="viewMode">
                                                        <span class="p-float-label">
                                                            <input [disabled]="true" type="text" pInputText [(ngModel)]="employee.employeeAccounting.defaultLiabilityAccount" id="txtliabilityAccountId">
                                                            <label for="liabilityaccount">Default Liability Account</label>
                                                            <span style="margin-left: -10px;" *ngIf="addMode"> <button type="button" title="refresh" class="btn btn-link refBtn " (click)="getAllLiabilityReloadList()"><i aria-hidden="true" class="fa fa-refresh refITag refsubsidery"></i></button>
                                                            </span>
                                                        </span>
                                                    </div> -->
                                                </div>
                                            </div>

                                    
                                        </div>
                                    </div>
                                </p-tabPanel>
                                <!-- //End Accounting Tab -->

                                  <!-- History Tab -->
                            <p-tabPanel *ngIf="HistoryMode" header="History">
                                <ng-template pTemplate="header">
                                    <i class="pi pi-eye" style="margin-right: 5px;"></i>
                                    <span>History</span>
                                </ng-template>
                                <app-history [data]="employeeHistoryList"></app-history>
                            </p-tabPanel>
                            <!-- //End History Tab -->
                          


                        </p-tabView>
                    </div>




                </div>
            </div>
        </p-fieldset>
    </div>



    <div *ngIf="!viewMode" id="buttons-display" class="flex align-items-center justify-content-between">

        <!-- <button pButton pRipple *ngIf="addMode" type="button" icon="pi pi-times" iconPos="left" label="Clear" class="p-button-sm p-button-raised p-button-danger p-button-rounded" (onClick)="clearSupplierData()"></button>
        <button pButton pRipple type="button" icon="pi pi-save" iconPos="left" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded" (onClick)="saveSupplier()"></button> -->
        <button pButton pRipple icon="pi pi-times" (click)="clearEmployeeData()" iconPos="left" label="Cancel" class="p-button-sm p-button-raised p-button-danger p-button-rounded" style="margin-right: 10px;"></button>
        <button pButton pRipple icon="pi pi-save" (click)="saveEmployee()" iconPos="left" id="btnsaveaddress" data-bs-dismiss="modal" label="Save" class="p-button-sm p-button-raised p-button-success p-button-rounded"></button>
    </div>
</div>


<!-- <p-dialog header="Header" [(visible)]="displayContactDialog" [breakpoints]="{'960px': '75vw'}" [style]="{width: '50vw'}"
  [draggable]="false" [resizable]="false">
  <div>

  </div>
  <ng-template pTemplate="footer">
    <p-button (click)="displayContactDialog=false" label="No" styleClass="p-button-text"></p-button>
    <p-button (click)="displayContactDialog=false" label="Yes" styleClass="p-button-text"></p-button>
  </ng-template>
</p-dialog> -->

<p-dialog header="Address Detail Entry" class="dialogHeader" [(visible)]="displayAddressDialog" [breakpoints]="{'960px': '80vw'}" [style]="{width: '60vw'}" [draggable]="false" [resizable]="false">
    <app-address [address]="selectedEmployeeAddress" (addressSave)="onAddressSave($event)" (addressCancel)="onAddressCancel($event)"></app-address>
</p-dialog>
<div class="progress-spinner" *ngIf="showloader">
    <p-progressSpinner></p-progressSpinner>
</div>